[SCOPE:root|description|有限阿贝尔群基本定理]
文章名: Albert
标题: 有限阿贝尔群基本定理

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=
  [1] type=lemma heading=引理 1 title=
  [2] type=theorem heading=定理 2 title=
  [3] type=corollary heading=推论 1 title=有限阿贝尔群基本定理
  [4] type=theorem heading=定理 3 title=
  [5] type=corollary heading=推论 2 title=

[SCOPE:s_thm1|description|定理1]
[0] 定理 1
[1] 给定阿贝尔群 $G$，对其基数作素因子分解为 $|G|=\prod_{i=1}^{k} p_{i}^{l_{i}},l_i\in\mathbb{Z}^+$，各 $p_i$ 不相等。
[SCOPE:s_thm1_let1|let_bind|定义G_i]
[2] 定义 $G_i = \{x \in G \mid x^{p_i^{l_i}} = e\}$，
[3] 则 $|G_i|=p_i^{l_i}$，且对于任意 $x\in G$ 都有分解形式 $x=x_1x_2...x_k$。
[/SCOPE:s_thm1_let1]
[4] 证明1：（为方便起见，以下用 $O(x)$ 表示群元素的阶。）
[5] 首先，我们需要证明对于 $|G|$ 的任意素因子 $p$，$G$ 总有 $p$ 阶子群。
[SCOPE:s_thm1_let2|let_bind|设x∈G]
[6] 设 $x\in G$，
[/SCOPE:s_thm1_let2]
[SCOPE:s_thm1_let3|let_bind|设s为|x|的因子]
[7] 则 $ \left\langle x \right\rangle $ 的基数是 $|G|$ 的因子，设为 $s$。
[/SCOPE:s_thm1_let3]
[SCOPE:s_thm1_let4|let_bind|设p为s的质因子]
[8] $s$ 至少有一个质因子，设为 $p$，
[/SCOPE:s_thm1_let4]
[9] 则由于 $x^{\frac{s}{p}\cdot p}=e$，$ \left\langle x^{\frac{s}{p}} \right\rangle $ 是一个 $p$ 阶循环子群。
[10] 因此任意群都至少包含一个素数阶循环群。
[SCOPE:s_thm1_let5|let_bind|构造商群列]
[11] 现在，我们可以构造商群列，仿若 ，区别在于每一步所取的循环子群都是素数阶子群，$|G_n|=|G|/(p_1p_2...p_n)$，$p_i$ 都是 $G$ 的素因子，
[12] 所以总有一步取到的循环子群阶数就是我们需要的 $p$。
[/SCOPE:s_thm1_let5]
[SCOPE:s_thm1_let6|let_bind|取循环子群生成元g]
[13] 对于这个循环子群 $ \left\langle x \right\rangle _p$，其生成元的任意一个代表元素 $g$ 的阶数都是 $kp,k\in \mathbb N^{+}$，
[14] 则 $ \left\langle g^k \right\rangle $ 就是 $p$ 阶循环子群。2
[/SCOPE:s_thm1_let6]
[15] 现在我们可以构造商群列，每一次在商群中取 $p_i$ 阶循环子群 $ \left\langle x \right\rangle _{n}$，直到 $l_i$ 步终止3。
[16] 从 $G$ 的视角上看，$ \left\langle x \right\rangle _{l_i}$ 的阶数是 $p_i^{l_i}$，下面证明这个子群就是 $G_i$。
[SCOPE:s_thm1_let7|let_bind|设商群列G_n]
[17] 为证明方便，设商群列为 $G_n=G_{n-1}/ \left\langle x \right\rangle _n$，其中 $ n=1,2...l_i$。
[/SCOPE:s_thm1_let7]
[18] 对于一个素数阶群，其任意非单位元的元素阶数都是该素数。
[19] 因此，从 $ \left\langle x \right\rangle _2$ 中任选一元素，其阶数要么是 $p_i$，要么是 $p_i^2$（因为经 $p_i$ 步后要么是 $e$ 要么是 $ \left\langle x \right\rangle _1-e$）。
[20] 以此类推，直到 $l_i$ 步后，对于任意 $g\in \left\langle x \right\rangle _{l_i}$ 都有 $O(g)\in\{p,p^2...p^{l_i}\}$，
[21] 所以 $ \left\langle x \right\rangle _{l_i}\subset G_i$。
[22] 又因为 $ \left(G- \left\langle X \right\rangle _{l_i} \right) \cap G_i=0$（不然 $ \left(G- \left\langle X \right\rangle _{l_i} \right) $ 包含 $p^i(i=\mathbb N^{+})$ 阶子群），
[23] 所以 $ \left\langle x \right\rangle _{l_i}=G_i$，
[24] 则 $|G_i|=p_i^{l_i}$。
[25] 这样，我们就证明了定理的第一点。
[26] 接着，我们来证明对于任意 $x\in G$，定理所示的分解形式都是存在且唯一的。
[SCOPE:s_thm1_let8|let_bind|设t]
[27] 设 $t=p_2^{l_2}p_3^{l_3}...p_k^{l_k}$，
[/SCOPE:s_thm1_let8]
[SCOPE:s_thm1_let9|let_bind|设m]
[28] 则 $t$ 与 $p_1^{l_1}$ 互素，存在正整数 $m$ 使得 $mt\equiv 1(\mathrm {mod} p_1^{l_1})$。
[/SCOPE:s_thm1_let9]
[SCOPE:s_thm1_let10|let_bind|任取x∈G]
[29] 任取 $x\in G$，
[/SCOPE:s_thm1_let10]
[SCOPE:s_thm1_let11|let_bind|设x1]
[30] 则 $x^t\in G_1$，设 $x_1=x^{tm}$。
[/SCOPE:s_thm1_let11]
[31] 利用 $x^{p_1^{l_1}}=e$，我们有
[32] \begin{equation}
\begin{aligned}
(x_1^{-1}x)^t&=x^{-t^2m}x^t\\
&=x^{-t(-1+mt)}\\
&=x^tx^{-t\cdot mt}\\
&=e~.
\end{aligned}
\end{equation}
[33] 阶数是 $t$ 的因子，
[34] 因此 $x_1^{-1}x$ 的阶数不含素因子 $p_1$。
[SCOPE:s_thm1_let13|let_bind|设m2]
[SCOPE:s_thm1_let12|let_bind|设t2]
[35] 仿照上述过程，设 $t_2=p_1^{l_1}p_3^{l_3}...p_k^{l_k}$，存在正整数 $\mathbb N^{+}$ 使得 $m_2t_2\equiv 1( \operatorname {mod}p_2^{l_2})$。
[/SCOPE:s_thm1_let13]
[/SCOPE:s_thm1_let12]
[SCOPE:s_thm1_let15|let_bind|设x']
[SCOPE:s_thm1_let14|let_bind|设x2]
[36] 设 $x_2=x'^{t_2m},x'=x^{-1}x$，
[/SCOPE:s_thm1_let15]
[/SCOPE:s_thm1_let14]
[37] 则求得 $(x_2^{-1}x')^t=(x_2^{-1}x_1^{-1}x)^t=e$。
[38] 同理可知 $x_2^{-1}x_1^{-1}x$ 的阶数不含有素因子 $p_2$。
[39] 由于整体 $x^{-1}x$ 的幂次，
[40] 因此阶数是 $x^{-1}x$ 阶数的因子，
[41] 因此也不含有 $p_1$ 因子。
[SCOPE:s_thm1_let16|let_bind|设x_k]
[42] 以此类推，最后得到 $x_k^{-1}x_{k-1}^{-1}...x_1^{-1}x$，其阶数不含有素因子 $p_1,p_2...p_k$，
[43] 因此为 1,相应的 $x_1x_2x_3...x_k$ 就是 $x$ 的分解形式。
[/SCOPE:s_thm1_let16]
[SCOPE:s_thm1_let17|let_bind|设分解不唯一]
[44] 设分解形式不唯一，
[/SCOPE:s_thm1_let17]
[45] 即至少存在两组分量使得 $x_1x_2...x_k=h_1h_2...h_k$。
[46] 由交换性得：$x_1h_1^{-1}x_2h_2^{-1}...x_kh_k^{-1}=e$。
[47] 然而 $e$ 的分解形式只能是 $e$ 的乘积，
[48] 因而 $x_i=h_i$。
[49] 该定理实际上表明的是——阿贝尔群总可以分解为若干阶数为素因子幂的子群内直积，
[50] 即 $G\cong G_{l_1}\times G_{l_2}...G_{l_k}$。
[SCOPE:s_thm1_let18|let_bind|设同构f]
[51] 对于任意 $x\in G$，可同构为 $f(x)=(x_1,x_2,...,x_k)$。
[/SCOPE:s_thm1_let18]
[52] 在这基础上，我们只需要证明素数阶交换群总可以分解为有限个循环群内直积即可证明阿贝尔群的核心性质。
[53] 为了让逻辑不至于臃肿，我们先把一部分内容写为如下引理：
[54] 【未完成】需要更多解释

[/SCOPE:s_thm1]
[SCOPE:s_lemma1|description|引理1]
[55] 引理 1
[SCOPE:s_lemma1_let1|let_bind|设G是p^n阶阿贝尔群]
[56] 设 $G$ 是 $p^n$ 阶阿贝尔群。
[/SCOPE:s_lemma1_let1]
[SCOPE:s_lemma1_let2|let_bind|取非平凡子群H]
[57] 取 $G$ 的非平凡子群 $H$，使得：$H=\langle h_1 \rangle\times\langle h_2 \rangle\times\cdots\times\langle h_k \rangle$，其中 $h_i\in H$，$(h_1, h_2, \cdots, h_k)=h_1h_2\cdots h_k$；
[58] $G/H$ 是循环群；
[59] $ \left\lvert \langle h_i \rangle \right\rvert =p^{r_i}$ 和 $ \left\lvert G/H \right\rvert =p^s$，且对于任意 $g\in G-H$，$ \operatorname {ord}g\leq \operatorname {min}\{p^{r_i}\}$。
[/SCOPE:s_lemma1_let2]
[60] 则存在 $x_0\in G-H$，使得 $G/H=\langle x_0H \rangle$ 且 $x_0^{p^s}=e$。
[61] 证明：
[SCOPE:s_lemma1_let3|let_bind|取xH生成元]
[62] 取 $G/H$ 的生成元 $xH$，
[/SCOPE:s_lemma1_let3]
[SCOPE:s_lemma1_let4|let_bind|设m_i]
[63] 则存在 $m_i\in \mathbb{Z}^+$ 使得 $x^{p^s}=h_1^{m_1}h_2^{m_2}\cdots h_k^{m_k}$。
[/SCOPE:s_lemma1_let4]
[SCOPE:s_lemma1_let5|let_bind|假设p不整除m1]
[64] 假设$p\nmid m_1$，
[/SCOPE:s_lemma1_let5]
[65] 则 $\langle x^{p^s} \rangle$ 是一个至少$p^{r_1}$ 阶循环群4
[66] ，
[67] 于是 $\langle x \rangle$ 是一个至少$p^{r_1}p^s$ 阶群，或者说 $ \operatorname {ord}x\geq p^{r_1}p^s>p^{r_1}$，这与题设第 $3$ 条矛盾，
[68] 因此假设不成立，
[69] 即 $p\mid m_i$ 对各 $i$ 都成立。
[70] 于是，不妨令
[SCOPE:s_lemma1_let6|let_bind|设w_i, t_i]
[71] \begin{equation}
x^{p^s}=h_1^{w_1p^{t_1}}h_2^{w_2p^{t_2}}\cdots h_k^{w_kp^{t_k}}~,
\end{equation}
[72] 其中 $p\nmid m_i$ 对各 $m_i$ 成立，各 $t_i< r_i$。
[/SCOPE:s_lemma1_let6]
[73] 如果$w_1\not=0$，
[74] 则 $h_1^{w_1p^{t_1}}$ 的阶数是 $p^{r_1-t_1}$。
[75] 这是因为 $h_1^{p^{t_1}}$ 生成了一个 $p^{r_1-t_1}$ 阶循环群，而 $p\nmid w_1$ 所以 $w_1$ 在 $\mathbb{Z}/p^{r_1-t_1}\mathbb{Z}$ 中的阶数就是 $p^{r_1-t_1}$，或者说 $ \left(h_1^{p^{t_1}} \right) ^{w_1}$ 在 $\langle h_1^{p^{t_1}} \rangle$ 中的阶数就是 $p^{r_1-t_1}$。
[76] 此时，$x$ 的阶数就至少是 $p^{r_1-t_1}\cdot p^{s}=p^{r_1-(t_1-s)}$。
[77] 按题设，这个阶数要小于 $p^{r_1}$，
[78] 故有 $t_1-s\geq 0$。
[79] 这意味着 $t_1-s$总是非负整数，
[80] 从而 $-w_1p^{t_1-s}$ 是整数；
[81] 如果$w_1=0$，
[82] 则无论如何 $-w_1p^{t_1-s}$ 还是整数。
[83] 于是，$h_1^{-w_1p^{t_1-s}}\in \langle h_1 \rangle$。
[SCOPE:s_lemma1_let7|let_bind|设x0]
[84] \begin{equation}
x_0 = x \prod _ih_i^{-w_ip^{t_i-s}}, ~
\end{equation}
[/SCOPE:s_lemma1_let7]
[85] 则显然 $x_0$ 即为所求。
[86] 证毕。

[/SCOPE:s_lemma1]
[SCOPE:s_thm2|description|定理2]
[87] 定理 2
[SCOPE:s_thm2_let1|let_bind|设G是p^k阶阿贝尔群]
[88] 给定 $p^k$ 阶阿贝尔群$G$（$p$ 为素数），
[/SCOPE:s_thm2_let1]
[89] 则它可以表示为循环子群的直积。
[90] 证明：
[91] 如果 $G$ 是循环群，
[92] 则定理成立。
[93] 下设 $G$ 不是循环群。
[SCOPE:s_thm2_let2|let_bind|取x1阶数最大]
[94] 取 $G$ 中阶数最大的一个元素 $x_1$，设 $ \operatorname {ord}x_1=p^{r_1}$。
[/SCOPE:s_thm2_let2]
[SCOPE:s_thm2_let4|let_bind|取x2H1]
[SCOPE:s_thm2_let3|let_bind|记H1]
[95] 记 $H_1=\langle x_1 \rangle$，再取 $G/H_1$ 中阶数最大的元素 $x_2H_1$，设 $ \operatorname {ord} \left(x_2H_1 \right) = p^{r_2}$。
[/SCOPE:s_thm2_let4]
[/SCOPE:s_thm2_let3]
[SCOPE:s_thm2_let5|let_bind|记H2]
[96] 用 $\pi$ 表示任何自然同态，记 $H_2=\pi^{-1} \left(\langle x_2\langle x_1 \rangle \rangle \right) $。
[/SCOPE:s_thm2_let5]
[97] 显然，$r_1\geq r_2$5。
[98] 显然，$H_1$ 是循环群的直积，$H_2/H_1$ 是循环群，且对于任意 $g\in H_2-H_1$ 都有 $ \operatorname {ord}g\leq p^{r_1}$。
[SCOPE:s_thm2_let6|let_bind|设h2]
[99a] 于是由引理 1
[99b] 若设 $ \left\lvert H_2/H_1 \right\rvert =p^{r_2}$，则存在 $h_2\in H_2-H_1$ 使得 $h_2^{p^{r_2}}=e$。
[/SCOPE:s_thm2_let6]
[SCOPE:s_thm2_let7|let_bind|构造f2]
[100] 构造映射 $f_2:\langle x_1 \rangle\times \langle h_2 \rangle\to H_2$，使得 $f_2(a, b)=ab$，
[/SCOPE:s_thm2_let7]
[101] 则显然 $f_2$ 是一个群同态。
[102] 由于 $h_2^{p^{r_2}}=e$，可知 $ab=e\implies a=b=e$6。
[103] 由此可知 $f_2$ 是群同构。
[104] 因此，$H_2$ 是循环群的直积。
[SCOPE:s_thm2_let8|let_bind|取x3H2]
[105] 接下来，取 $G/H_2$ 中阶数最大的元素 $x_3H_2$，设 $ \operatorname {ord} \left(x_3H_2 \right) =p^{r_3}$，
[/SCOPE:s_thm2_let8]
[SCOPE:s_thm2_let9|let_bind|记H3]
[106] 则类似地有：$\forall g\in H_3-H_2 \operatorname {ord}g\leq p^{r_2}\leq p^{r_1}$7，且 $H_3/H_2$ 是循环群。
[/SCOPE:s_thm2_let9]
[107] 于是和 $H_2$ 同理，$H_3$ 也是循环群的直积。
[108] 以此类推，可得 $G$ 是循环群的直积。
[109] 证毕。
[110] 结合上述定理，我们就得到了这节的重要推论。

[/SCOPE:s_thm2]
[SCOPE:s_cor1|description|推论1 有限阿贝尔群基本定理]
[111] 推论 1 有限阿贝尔群基本定理
[112] 阿贝尔群都可以分解为循环子群的直积，且循环子群的阶数是素数的幂。
[113] 尽管有限阶阿贝尔群并不一定是循环群，
[114] 但是这个推论告诉我们，其总可以分解为循环群的直积。
[115] 那么，有限阶阿贝尔群在什么情况下才是循环群呢？
[116] 下面，我们来给出它的充要条件。

[/SCOPE:s_cor1]
[SCOPE:s_thm3|description|定理3]
[117] 定理 3
[SCOPE:s_thm3_let1|let_bind|设G是有限阶阿贝尔群]
[118] 设 $G$ 是有限阶阿贝尔群，
[/SCOPE:s_thm3_let1]
[119] 则 $G$ 是循环群当且仅当 $|G|$ 是使 $a^n=e$ 对一切 $a\in G$ 都成立的最小者。
[120] 证明8：
[SCOPE:s_thm3_let2|let_bind|设a]
[121] 设 $G= \left\langle a \right\rangle $，由定理 1 可知对于任意元素 $a^r$，其阶数为 $\frac{|G|}{gcd(|G|,r)}$，
[/SCOPE:s_thm3_let2]
[122] 因此 $|G|$ 作为群元阶数的最小公倍数，确实是使得 $a^n=e$ 对任意 $a\in G$ 都成立的最小者。
[123] 反过来需要证明 $G$ 是循环群。
[SCOPE:s_thm3_let3|let_bind|设a∈G且O(a)=|G|]
[124] 若存在 $a\in G$ 且 $O(a)=|G|$，
[/SCOPE:s_thm3_let3]
[125] 则 $G$ 包含 $ \left\langle a \right\rangle $，又因为 $| \left\langle a \right\rangle |=|G|$，
[126] 因此 $G= \left\langle a \right\rangle $。
[SCOPE:s_thm3_let4|let_bind|假设不存在阶数为|G|的群元]
[127] 假若不存在阶数为 $|G|$ 的群元，
[/SCOPE:s_thm3_let4]
[SCOPE:s_thm3_let6|let_bind|设b阶数k]
[SCOPE:s_thm3_let5|let_bind|设a'阶数m最大]
[128] 则假设 $a'$ 的阶数 $m$ 最大，设任意群元 $b$ 的阶数为 $k\neq m$，
[/SCOPE:s_thm3_let6]
[/SCOPE:s_thm3_let5]
[129] 则 $k$ 必须是 $m$ 的因子。
[130] 如若不然，可以证明，群元交换的性质会使得 $G$ 存在一个阶数为 $mk$ 最小公倍数的群元，违背了群元阶数小于或等于 $m$ 的题设，证毕。

[/SCOPE:s_thm3]
[SCOPE:s_cor2|description|推论2]
[131] 推论 2
[132] $\mathbb{Z} / m \mathbb{Z} \times \mathbb{Z} / n \mathbb{Z}$ 是循环群当且仅当 $ \operatorname {gcd}(m,n)=1$
[SCOPE:s_cor2_let1|let_bind|设G=Z/mZ×Z/nZ]
[133] 证明：设 $G=\mathbb{Z} / m \mathbb{Z} \times \mathbb{Z} / n \mathbb{Z}$，由直积定义可知 $|G|=mn$。
[/SCOPE:s_cor2_let1]
[SCOPE:s_cor2_let3|let_bind|设k]
[SCOPE:s_cor2_let2|let_bind|设a,b]
[134] 对于任意群元 $a\in \mathbb{Z} / m \mathbb{Z},b\in \mathbb{Z} / m \mathbb{Z}$,存在 $m,n$ 的公倍数 $k$ 使得 $(a,b)^k=(e,e)$，
[/SCOPE:s_cor2_let3]
[/SCOPE:s_cor2_let2]
[135] 则 $k$ 最小为 $m,n$ 的最小公倍数，
[136] 即 $mn/ \left(gcd(m,n) \right) $。
[137] 所以由定理 3 可知，$G$ 是循环群当且仅当 $gcd(m,n)=1$。
[/SCOPE:s_cor2]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm2",
    "target_scope": "s_lemma1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2的证明使用了引理1"
  },
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是定理1和定理2的推论"
  },
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是定理1和定理2的推论"
  },
  {
    "source_scope": "s_cor2",
    "target_scope": "s_thm3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论2使用了定理3"
  }
]