[SCOPE:root|description|域上的代数]
文章名: AlgFie
标题: 域上的代数

环境标记 (hints):
  [0] type=definition heading=定义 1 title=狭义的代数定义
  [1] type=example heading=例 1 title=矩阵代数
  [2] type=example heading=例 2 title=
  [3] type=example heading=例 3 title=三维实线性李代数
  [4] type=example heading=例 4 title=
  [5] type=example heading=例 5 title=
  [6] type=example heading=例 6 title=外代数

[SCOPE:s_def1|description|狭义的代数定义]
[0] 定义 1 狭义的代数定义
[SCOPE:s_def1_let|let_bind|定义1的变量]
[1] 设 $A$ 是域 $\mathbb{K}$ 上的向量空间，若在 $A$ 中再定义代数乘法 $\times$，使得 $(A,+,\times)$ 成为环，并且 $\forall a\in \mathbb{K}, \boldsymbol{\mathbf{u}} , \boldsymbol{\mathbf{v}} \in A$ 有
[2] \begin{equation}
a( \boldsymbol{\mathbf{u}} \times \boldsymbol{\mathbf{v}} )=(a \boldsymbol{\mathbf{u}} ) \times \boldsymbol{\mathbf{v}} = \boldsymbol{\mathbf{u}} {\times}(a \boldsymbol{\mathbf{v}} )~,
\end{equation}
[/SCOPE:s_def1_let]
[3] 域 $\mathbb{K}$ 上的代数
[4] （结合）代数
[5a] 如果没有特别说明，一个代数一般是指狭义的结合代数，也
[5b] 则是说，是在向量空间里定义向量的乘法，使得它还能构成一个环。
[6] 当然，乘法只是一种运算，它只要求对加法满足分配律1，不一定是结合的。
[7] 如果所定义的乘法不是结合的，
[8] 那么我们称这样的结构是一个非结合代数。

[/SCOPE:s_def1]
[9] 下面我们来看几个例子，加深对代数这一概念的理解。

[SCOPE:s_ex1|description|矩阵代数]
[10] 例 1 矩阵代数
[SCOPE:s_ex1_let|let_bind|例1的变量]
[11] 域 $\mathbb{K}$ 上的 $n\times n$ 的矩阵的全体 $\mathrm{GL}(n, \mathbb{K})$（例 5 ）在矩阵的加法，标量与矩阵的相乘运算下构成一个线性空间，在矩阵的加法和矩阵的乘法运算下构成一个环，
[/SCOPE:s_ex1_let]
[12] 因此它是一个结合代数。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|群代数]
[SCOPE:s_ex2_let|let_bind|例2的变量]
[13] 对于域 $\mathbb{K} $ 及有限群 $G=\{g_1,g_2,\cdots,g_n\}$，我们可构成群代数$\displaystyle A(G)=\left\{u | u=\sum a^{i} g_{i}, a^{i} \in \mathbb{K}\right\}$，其中加法为
[/SCOPE:s_ex2_let]
[14] \begin{equation}
u+v=\sum a^{i} g_{i}+\sum b^{i} g_{i}=\sum\left(a^{i}+b^{i}\right) g_{i}~,
\end{equation}
[15] \begin{equation}
a u=\sum\left(a a^{i}\right) g_{i}, a \in \mathbb{K}~,
\end{equation}
[16] \begin{equation}
u \times v=\left(\sum a^{i} g_{i}\right) \times\left(\sum b^{i} g_{i}\right)=\sum_{i, j} a^{i} b^{j}\left(g_{i} g_{j}\right)~,
\end{equation}

[/SCOPE:s_ex2]
[SCOPE:s_ex3|description|三维实线性李代数]
[17] 例 3 三维实线性李代数
[SCOPE:s_ex3_let|let_bind|例3的变量]
[18] 在 $3$ 维实向量空间中，以两个向量的叉积 $\mathbf A\times \mathbf B$ 来定义它们的代数乘法运算，
[/SCOPE:s_ex3_let]
[19] 则它们构成一个代数，此时有
[20] \begin{equation}
\begin{aligned}
&\mathbf{A} \times \mathbf{A}=0\\
&\mathbf{A} \times \mathbf{B}=-\mathbf{B} \times \mathbf{A}\\
&\mathbf{A} \times(\mathbf{B}+\mathbf{C})=\mathbf{A} \times \mathbf{B}+\mathbf{A} \times \mathbf{C}\\
&( \boldsymbol{\mathbf{B}} +\mathbf{C}) \times \mathbf{A}=\mathbf{B} \times \mathbf{A}+\mathbf{C} \times \mathbf{A}~,
\end{aligned}
\end{equation}
[21] \begin{equation}
(\mathbf{A} \times \mathbf{B}) \times \mathbf{C}+(\mathbf{B} \times \mathbf{C}) \times \mathbf{A}+(\mathbf{C} \times \mathbf{A}) \times \mathbf{B}=0~.
\end{equation}
[22] 通常把式 3 称为雅可比恒等式。
[23] 具有这种性质的代数称为李代数（Lie Algebra）。
[24] 我们会在将来详细讨论李代数。

[/SCOPE:s_ex3]
[SCOPE:s_ex4|description|gl(n,C)李代数]
[SCOPE:s_ex4_let|let_bind|例4的变量]
[25] $\mathrm{gl}(n, \mathbb C)$ 除矩阵的加法及数乘外，再定义代数乘法 $\mathbf A\times \mathbf B=[\mathbf A, \mathbf B] = \mathbf A \mathbf B - \mathbf B\mathbf A, \mathbf A, \mathbf B\in \mathrm{gl}(n, \mathbb C)$。
[/SCOPE:s_ex4_let]
[26] 显然 $\mathrm{gl}(n,\mathbb C)$ 构成一个李代数。
[27] 下面一个例子需要一些分析力学中的内容。
[28a] 如果不知道分析力学也没关系，知道
[28b] 则可。

[/SCOPE:s_ex4]
[SCOPE:s_ex5|description|泊松括号]
[SCOPE:s_ex5_let|let_bind|例5的变量]
[29] 在分析力学中，正则变量记为 $p_i,q_i, i=1,2,\cdots, s$。
[/SCOPE:s_ex5_let]
[30] 函数 $u(p,q)$ 和 $v(p, q)$ 的泊松括号定义为
[31] \begin{equation}
\{u, v\}=\sum_{i=1}^{s}\left(\frac{\partial u}{\partial q_{i}} \frac{\partial v}{\partial p_{i}}-\frac{\partial u}{\partial p_{i}} \frac{\partial v}{\partial q_{i}}\right)~,
\end{equation}
[32] 未完成：也许可以引用李代数中使用李代数反推出结合代数的方法来描述泊松括号对应的结合代数。

[/SCOPE:s_ex5]
[SCOPE:s_ex6|description|外代数]
[33] 例 6 外代数
[SCOPE:s_ex6_let1|let_bind|外代数变量1]
[34] 给定域 $\mathbb{K}$ 上的 $n$ 维线性空间 $V$，任取其一组基 $\{ \boldsymbol{\mathbf{e}} _i\}^n_{1}$。
[/SCOPE:s_ex6_let1]
[35] 我们进行以下构造：
[SCOPE:s_ex6_let2|let_bind|外代数变量2]
[36] 对于每两个元素 $ \boldsymbol{\mathbf{v}} , \boldsymbol{\mathbf{u}} \in V$，我们定义一个新的元素 $ \boldsymbol{\mathbf{v}} \wedge \boldsymbol{\mathbf{u}} $，只要求它满足线性性和反对称性2。
[/SCOPE:s_ex6_let2]
[37] 这样，对于两个非零且不相等的 $ \boldsymbol{\mathbf{v}} , \boldsymbol{\mathbf{u}} \in V$，$ \boldsymbol{\mathbf{v}} \wedge \boldsymbol{\mathbf{u}} $ 是一个不在 $V$ 中的新元素；
[38] 当 $ \boldsymbol{\mathbf{v}} = \boldsymbol{\mathbf{u}} $ 或其中之一为 $0$ 时，$ \boldsymbol{\mathbf{v}} \wedge \boldsymbol{\mathbf{u}} =0\in V$。
[39] 由于线性性，我们用集合 $\{ \boldsymbol{\mathbf{e}} _i\wedge \boldsymbol{\mathbf{e}} _j\}_{i\not=j}$ 作为基底，在域 $\mathbb{K}$ 上构造一个新的线性空间，记为 $A^2(V)$。
[40] 由于该运算得到的元素要么是 $0$，要么是 $V$以外的元素，
[41] 因此我们把它称为外积（exterior product）。
[SCOPE:s_ex6_let3|let_bind|外代数变量3]
[42] 将以上步骤推广，对于每 $k$ 个元素 $ \boldsymbol{\mathbf{v}} _i\in V$，我们定义一个新的元素 $ \boldsymbol{\mathbf{v}} _1\wedge \boldsymbol{\mathbf{v}} _2\wedge\cdots\wedge \boldsymbol{\mathbf{v}} _k$，要求它满足线性性、反对称性和结合性3。
[/SCOPE:s_ex6_let3]
[43] 由于反对称性，$k$ 个 $\{e_i\}$ 的外积中只有 $C^k_n$ 个不为零，用这些不为零的外积作为基底在 $\mathbb{K}$ 上构造一个线性空间，记为 $A^k(V)$。
[44] 特别地，$V=A^1(V)$。
[45a] 同样由于反对称性
[45b] 若干元素 $ \boldsymbol{\mathbf{v}} _i$ 中只要有两个相等，它们的外积，则为零。
[46] 这就意味着我们最多可以取到 $A^n(V)$，而对于 $m>n$，都有 $A^m(V)=\{0\}$。
[47] 这样，将各 $A^k(V)$ 视为互相不同的线性空间，其中只有 $n+1$ 个非平凡，它们作为向量空间的直和 $\bigoplus\limits_{k=1}^n A^k(V)$ 也是一个向量空间，记为 $A(V)$。
[48] 由前面的步骤可知，任取 $ \boldsymbol{\mathbf{v}} , \boldsymbol{\mathbf{u}} \in A(V)$，都有 $ \boldsymbol{\mathbf{v}} \wedge \boldsymbol{\mathbf{u}} \in A(V)$，
[49] 因此外积在 $A(V)$ 上是封闭的。
[50] 将各 $A_k(V)$ 的加法都记为 $+$，它们的直和 $A(V)$ 的加法也记为 $+$，
[51] 那么用外积作为乘法，$(A(V), +, \wedge)$ 构成一个代数，称为线性空间 $V$ 上的外代数（exterio algebra），又称格拉斯曼代数（Grassmann algebra）。
[52] $n$ 维线性空间 $V$ 上的 $k$ 次外代数可用于表示 $V$ 上的 $k$ 维 “体积”，而当 $k=n$ 时就是我们所熟悉的行列式：取定线性空间 $V$ 的基 $\{ \boldsymbol{\mathbf{e}} _i\}$，
[53] 那么 $n$ 个元素的外积 $\sum\limits_{i}(a_{1i} \boldsymbol{\mathbf{e}} _i)\wedge\sum\limits_{i}(a_{2i} \boldsymbol{\mathbf{e}} _i)\wedge\cdots\wedge\sum\limits_{i}(a_{ni} \boldsymbol{\mathbf{e}} _i)=  \begin{vmatrix}\{a_{ij}\}\end{vmatrix}  \boldsymbol{\mathbf{e}} _1\wedge\cdots\wedge \boldsymbol{\mathbf{e}} _n$。
[54] 外代数最重要的例子是外微分，它是以微分形式的集合构建的线性空间的外代数。
[/SCOPE:s_ex6]
[/SCOPE:root]