[SCOPE:root|description|Rudin 数学分析笔记 1]
文章名: AnalNt
标题: Rudin 数学分析笔记 1

[0] 本文参考 Rudin [1]。

[SCOPE:s_chap1|description|Chap 1. 实数系和复数系]
[1] 有理数（rational number）记为 $Q$，实数记为 $R$
[2] 虽然任意两个不同的有理数间还有一个有理数，
[3] 但是有理数集中还是会有 “间隙”，而实数集填补了这些间隙。
[4] 集合（set）：属于（in） $x \in A$，不属于（not in） $x \notin A$
[5] 空集（empty set），非空（none empty），子集（subset） $A \subseteq B$，超集（superset） $B \supseteq A$，真子集（proper subset）
[6] 1.4 在第 1 章，用 $Q$ 表示有理数构成的集
[SCOPE:s_chap1_let_S|let_bind|设 S 是一个集]
[7] 1.5 设 $S$ 是一个集。
[8] $S$ 上的序是一种关系，记作 $<$, 它有下面的两个性质：(i) 如果 $x \in S$ 并且 $y \in S$, 那么在 $x< y, \quad x=y, \quad y< x$ 三种述语之中，有且只有一种成立。
[9] (ii) 如果 $x, y, z \in S$, 又如果 $x< y$ 且 $y< z$, 那么 $x< z$. 用 $y>x$ 代替 $x< y$, 时常是方便的。
[10] 记号 $x \leqslant y$ 指的是 $x< y$ 或 $x=y$, 而不细说二者之中谁能成立。
[11] 换句话说，$x$ $\leqslant y$ 是 $x>y$ 的否定。
[12] 1.6 在集 $S$ 里定义了一种序，便是一个有序集
[13] 1.7 设 $S$ 是有序集，而 $E \subset S$. 如果存在 $\beta \in S$, 而每个 $x \in E$, 满足 $x \leqslant \beta$, 我们就说 $E$ 上有界, 并称 $\beta$ 为 $E$ 的一个上界.
[14] 1.8 1.8 设 $S$ 是有序集，$E \subset S$, 且 $E$ 上有界。
[15] 设存在一个 $\alpha \in S$, 它具有以下性质：(i) $\alpha$ 是 $E$ 的上界。
[16] (ii) 如果 $\gamma<\alpha, \gamma$ 就不是 $E$ 的上界。
[17] 便把 $\alpha$ 叫做 $E$ 的最小上界（least upper bound） [由 (ii) 来看，显然最多有一个这样的 $\alpha$] 或 $E$ 的上确界（supremum）, 而记作 $\alpha=\sup E$. 类似地可定义下有界集 $E$ 的最大下界或下确界。
[18] 述语 $\alpha=\inf E$ 表示 $\alpha$ 是 $E$ 的一个下界，而任何合于 $\beta>\alpha$ 的 $\beta$, 不能是 $E$ 的下界。
[/SCOPE:s_chap1_let_S]
[19] （私货）有上界未必有最小上界。
[20] 例如有理数集合中，小于 $\sqrt{2}$ 的子集不存在最小上界。
[21] 1.10 如果对于任意非空有上界的 $E \subset S$，都有 $\sup E \in S$，那 $S$ 就具有最小上界性（upper bound property）。
[22] 1.12 域（field） 集合 $F$ 定义了加法和乘法。
[23] 加法满足：闭合性，交换律，结合律，存在 0 元，存在逆元。
[24] 乘法满足：闭合性，交换律，结合律，存在单位元，存在倒数。
[25] 加法和乘法满足分配律。
[26] 有理数集是一个域
[27] 有序域（ordered field）
[28] 存在一个有序域 $R$ 具有 upper bound property，且有理数集 $Q$ 是其子集。
[29] $R$ 就是实数。
[30] 实数的阿基米德性质：存在整数 $n$ 使 $nx > y$（$x > 0$）
[31] $x \in R$，$x > 0$，$n$ 为整数，存在实数 $y$ 使 $y^n = x$
[32] 稠密（dense）: 两个不同的实数间必有一个有理数
[33] 1.23 广义实数系（extended real number system） 是在实数集基础上加入 $\pm\infty$ 两个符号。
[34] 对任何实数有 $-\infty < x < +\infty$。
[35] 所有非空子集都有最小上界和最大下界。
[36] 相比于无穷，实数集中的元被称为 finite。
[37] 复数是一对有序实数 $(a, b)$，定义了加法和乘法后，就变成了一个域。
[38] 定义 $ \mathrm{i} = (0, 1)$。
[SCOPE:s_chap1_let_Rk|let_bind|定义 R^k]
[39] 对正整数 $k$，$R^k$ 定义为所有 $k$ 个有序实数的集合 $ \boldsymbol{\mathbf{x}} = (x_1, \dots, x_k)$，其中 $x_i$ 叫做坐标。
[40] 定义 $R^k$ 中的内积为 $ \boldsymbol{\mathbf{x}} \boldsymbol\cdot \boldsymbol{\mathbf{y}} = \sum_{i = 1}^k x_i y_i$
[41] 定义模长为 $ \left\lvert x \right\rvert = ( \boldsymbol{\mathbf{x}} \boldsymbol\cdot \boldsymbol{\mathbf{x}} )^{1/2}$
[42] 定义了内积和模长的 $R^k$ 被称为欧几里得 $k$ 空间（euclidean k-space）。
[43] 这也是一个度量空间（metric space）（见下文）。
[44] 通常 $R^1$ 叫做线，$R^2$ 叫做面

[/SCOPE:s_chap1]
[/SCOPE:s_chap1_let_Rk]
[SCOPE:s_chap2|description|Chap 2. 基本拓扑]
[45] 2.1 函数是两个集合 $A$，$B$ 之间的映射；
[46] 定义域，值域，值。
[47] $f(A)$ 就是集合 $A$ 的 image；
[48] $f(A) \subset B$。
[49] 如果 $f(A) = B$，
[50] 那么 $f$ 把 $A$ 映射到（onto）$B$。
[51] $f^{-1}(E)$ inverse image。
[52] 1-1 映射
[53] 象，逆象，一一对应（1-1 映射）
[54] 2.3 如果 $A$ 到 $B$ 存在 1-1 映射，记为 $A \sim B$：reflexive $A \sim A$，symmetric $A \sim B \to B \sim A$，transitive $A \sim B, B \sim C \to A \sim C$。
[55] 此时称 $A$ 和 $B$ 等效，他们具有相同的基数（cardinal number）即元素个数。
[56] 2.4 定义 $J_n$ 为集合 $1,2,\dots, n$，定义 $J$ 为 $1, 2, \dots$
[57] $A \sim J_n$ 为有限（finite），不是有限就是无限（infinite），$A \sim J$ 为可数（countable）1。
[58] 至多可数（at most countable） 就是有限或者可数
[59] 对无限集来说，“含有同样多个元素” 变得很模糊，
[60] 但是 1-1 映射的定义仍然有效（只要写出一个表达式）
[61] 有限集不可能与其真子集等效，而无限集可以
[62] 2.7 数列（sequence）是 $J$ 的映射 $f(n) = x_n$，记为 $\{x_n\}$。
[63] $x_n$ 叫做一项。
[64a] 如果 $x_n \in A$，那该序列
[64b] 则叫 $A$ 中（元素）的序列。
[65] 2.8 可数集的无穷子集仍然是可数的
[66] 2.9 设 $A,\Omega$ 为集合，对每个 $\alpha\in A$ 关联一个 $\Omega$ 的子集 $E_\alpha$。
[67] 元素为 $E_\alpha$ 的集合记为 $\{E_\alpha\}$。
[68] 这不叫集合的集合，而是叫做 collection of sets 或 类（family of sets）。
[69] 并集（Union）：$\bigcup\limits_{m = 1}^n E_m$，交集（intersection）：$\bigcap\limits_{m = 1}^n E_m$
[70] 并集和交集的混合运算法则与加法和乘法差不多
[71] 2.12 如果 $E_n\ (n = 1, 2\dots)$（无穷多个）是可数的，
[72] 那么它们的并集仍然是可数的
[73] 如果 $A$ 是至多可数，且对 $\alpha \in A$，$B_\alpha$ 也是至多可数，
[74] 那么 $T = \bigcup_{\alpha \in A} B_\alpha$ 也是至多可数
[75] 2.13 如果 $A$ 可数，$a_i \in A$， 而 $B_n$（$n$ 为固定的正整数）是所有 $(a_1, \dots, a_n)$ 的集合，
[76] 那么 $B_n$ 也是可数的
[77] 自然数和有理数（可以看作两个有序整数）都可数，无理数不可数
[SCOPE:s_chap2_let_X|let_bind|设 X 是度量空间]
[78a] 2.15 如果集合 $X$ 中的元素可以叫做点（point）
[78b] 如果一个值为实数的函数 $d(p, q), \ p \in X,\ q \in X$ 满足：当 $p = q$，$d(p, q) = 0$，当 $p \ne q$，$d(p, q) > 0$，$d(p, q) = d(q, p)$，$d(p, q) \leqslant d(p, r) + d(r, q)$，$r \in X$，我们，则说这是一个度量空间（metrix space），函数 $d$ 叫做距离函数（distance function），或者度规（metric）。
[79] 度读 du 第四声。
[80] 2.17 开区间（segment） $(a, b)$ 是所有 $a < x < b$ 的实数，闭区间（interval） $[a, b]$ 是所有 $a \leqslant x \leqslant b$ 的实数。
[81] 闭区间也叫 1-方格，类似地，$R^k$ 中可以定义 k-方格（k-cell），2-方格是长方形
[82] 类似地，$R^k$ 空间也可以定义 开/闭球（open/closed ball）
[83] 凸（convex）：$E \subset R^k$ 对任意 $0 < \lambda < 1$ 和 $ \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} \in E$ 满足 $\lambda \boldsymbol{\mathbf{x}} + (1 - \lambda) \boldsymbol{\mathbf{y}} \in E$。
[84] 例如，ball 和 k-方格都是 convex 的。
[85] 2.18 度量空间中，邻域（neighborhood） $N_r$：到某点距离小于 $r$ 的集合（$r > 0$）
[86] 度量空间中，极限点（limit point） $p$：所有邻域存在一个与 $p$ 不同的点（无论半径有多小）
[87a] 如果不是极限点，那
[87b] 则是 孤立点（isolated point）
[88a] 对度量空间的子集 $E$
[88b] 如果所有极限点都属于 $E$，$E$，则是闭（closed）的。
[89a] 对度量空间 $X$ 的子集 $E$
[89b] 如果点 $p \in E$ 在 $X$ 中某个邻域是 $E$ 的子集，$p$，则是 $E$ 的内点（interior point）
[90a] 对度量空间的子集 $E$
[90b] 如果 $E$ 中的任意一点都是内点，$E$，则是 开（open） 的。
[91] 特例：在孤立点构成的度量空间中，任何子集都既开又闭。
[92] 注意度量空间 $X$ 的子集 $E$ 的开或闭取决于 $X$ 的选取。
[93a] 如果 $E$
[93b] 则是 $X$ 本身，
[94] 那么 $E$ 既开又闭。
[95] 补集（complement）
[96] 如果一个闭集合中每一点都是它的极限点，
[97] 那么该集合就是完全（perfect） 的
[98a] 如果集合中任意一点都在某个 $r$ 为实数的邻域内，这个集合
[98b] 则是有界的（bounded）
[99] （私货）对一个度量空间 $X$，若存在 $r\in R$ 使任意两点 $p,q\in X$ 都满足 $d(p,q) \leqslant r$，
[100] 那么 $X$ 就是有界的（bounded）
[101] 集合 $E$ 在集合 $X$ 上稠密（dense）：$X$ 中任意一点都是 $E$ 的一个极限点或者 $E$ 中的一点。
[102] （例如有理数在实数上稠密）
[/SCOPE:s_chap2_let_X]
[103] 2.19 任何邻域都是开的
[104] 2.20 如果 $p$ 是一个极限点，
[105] 那么它的任何邻域都有无限多个点
[106] 有限个点的集合中没有极限点
[107] 2.22 $(\bigcup_\alpha E_\alpha)^c = \bigcap_\alpha (E_\alpha^c)$ 其中 $c$ 代表补集
[108] 2.23 集合 $E$ 是开的当且仅当它的补集是闭的。
[109] $E$ 是闭的当且仅当它的补集是开的。
[110] 空集和全集既开又闭
[111] 2.24 任意多开集合的并集仍然是开的，任意多闭集合的交集仍然是闭的；
[112] 有限个开集合的交集仍然是开的，有限个闭集合的并集仍然是闭的
[SCOPE:s_chap2_let_E|let_bind|设 E 是 X 的子集]
[113] 2.26 设 $X$ 是度量空间，如果 $E \subset X$，$E'$ 表示 $E$ 在 $X$ 中所有极限点组成的集。
[114] 那么，把 $\bar E = E \cup E'$ 叫做 $E$ 的闭包（closure）
[115] 2.27 设 $X$ 是度量空间，而 $E \subset X$，
[116a] (a) $\bar E$ 是闭的，
[116b] (b) $E = \bar E$ 当且仅当 $E$ 闭，
[116c] (c) 如果闭集 $F \subset X$ 且 $E \subset F$，
[117] 那么 $\bar E \subset F$。
[118a] (a) 和
[118b] (c)，$\bar E$ 是 $X$ 中包含 $E$ 的最小闭子集
[119] 2.28 设 $E$ 是一个非空实数集，上有界，令 $y = \sup E$，
[120] 那么 $y \in \bar E$。
[121] 因此，如果 $E$ 闭，
[122] 那么 $y \in E$.
[/SCOPE:s_chap2_let_E]
[123] 2.30 令 $Y \subset X$，$E \subset Y$，$E$ 相对 $Y$ 是开的当且仅当 $E = Y \bigcap G$，对某个开的 $G \subset X$
[124] 2.31 若 $X$ 的一组开子集 $\{G_\alpha\}$ 使 $E \subset \bigcup_\alpha G_\alpha$，
[125] 那么 $\{G_\alpha\}$ 就是 $E$ 的开覆盖（open cover）
[SCOPE:s_chap2_let_K|let_bind|设 K 是紧集]
[126] 2.32 紧集（compact set）：如果 $\{G_\alpha\}$ 是 $K$ 的开覆盖，
[127] 那么存在有限个 $\alpha_1,\dots, \alpha_n$ 使得 $K \subset G_{\alpha_1} \bigcup \dots \bigcup G_{\alpha_n}$。
[128] 即任何开覆盖都存在有限的子覆盖。
[129] 紧集是分析中的非常重要概念。
[130] 有限集都是紧集
[131] 如果 $E \subset Y \subset X$，
[132] 那么 $E$ 可能是 $Y$ 中的开集而不是 $X$ 的开集。
[133] 闭集也同理。
[134] 2.33 假设 $K \subset Y \subset X$. 那么 $K$ 在 $X$ 中是紧的当且仅当它在 $Y$ 中也是紧的。
[135] 2.34 度量空间的紧子集是闭的
[136] （私货）一个例子：证明开区间 $(0,1)$ 不是一个紧集：易知它的一组无穷开覆盖为 $\bigcup_{n=0}^{\infty}((2/3)^n/3, (2/3)^n)$，且不存在有限子覆盖。
[137] 反之 $[0,1]$ 则不存在类似的问题。
[138] 另外注意这性质与所考虑区间的父集无关。
[139] （私货）度量空间的紧集都是有界的。
[140] 2.35 紧集的闭子集也是紧的
[141] 闭集和紧集的交集是紧的
[142] 2.36 如果 $\{K_\alpha\}$ 是度量空间 $X$ 的一组紧子集且任意有限个 $\{K_\alpha\}$ 的交集为非空，
[143] 那么 $\bigcap K_\alpha$ 也是非空的
[144] 2.37 如果 $E$ 是紧集 $K$ 的无穷子集，
[145] 那么 $E$ 在 $K$ 中存在极限点
[146] 2.38 如果 $\{I_n\}$ 是 $R^1$ 中的一组闭区间序列，且 $I_n \supset I_{n+1} (n = 1, 2, 3,\dots)$，
[147] 那么 $\bigcap_1^\infty I_n$ 非空
[148] 2.40 $k$-方格是紧的
[149] 2.41 对 $R^k$ 中的集合 $E$，这三个条件等价：(a) $E$ 闭且有界。
[150] (b) $E$ 是紧的。
[151] (c) $E$ 中的任意无限集在 $E$ 中存在极限点
[152] 2.42 Weierstrass 定理：$R^k$ 中任何有界的无限集在 $R^k$ 中有（至少）一个极限点
[SCOPE:s_chap2_let_P|let_bind|设 P 是完全集]
[153] 2.43 令 $P$ 为 $R^k$ 内的非空完全集。
[154] 那么 $P$ 是不可数的
[155] 2.44 Cantor 集说明 $R^1$ 中存在没有区间的完全集。
[/SCOPE:s_chap2_let_K]
[/SCOPE:s_chap2_let_P]
[156] 2.45 度量空间 $X$ 的两个子集 $A$ 和 $B$ 被称为分离的（separated） 如果 $A \cap \bar B$ 和 $\bar A \cap B$ 都是空集。
[157a] 如果 $E \subset X$ 不是两个非空分离集的并
[157b] 则说 $E$ 是连通（connected）集。
[158] 2.46 分离的两个集是不相交的，
[159] 但不相交的集合不一定是分离的。
[160] 例如 $[0,1]$ 和 $(1,2)$ 不是分离的。
[161] 2.47 实数集 $R^1$ 的子集 $E$ 是连通的，当且仅当：如果 $x\in E$，$y\in E$，且 $x < z < y$，
[162] 那么 $z \in E$。

[/SCOPE:s_chap2]
[SCOPE:s_chap3|description|Chap 3. 数列与级数]
[SCOPE:s_chap3_let_pn|let_bind|设 {p_n} 是度量空间中的序列]
[163] 3.1 度量空间 $X$ 中的序列 $\{p_n\}$ 叫做收敛的（converged），如果有一个有下述性质的点 $p\in X$：对每个 $\epsilon > 0$，有一个正整数 $N$，使得 $n \geqslant N$ 时，$d(p_n,p) < \epsilon$。
[164] 这时候也说 $\{p_n\}$ 收敛于 $p$，或者说 $p$ 是 $\{p_n\}$ 的极限，写作 $p_n\to p$ 或 $\lim_{n\to \infty} p_n = p$。
[165a] 如果不收敛
[165b] 则说它发散。
[166] 收敛的定义不仅依赖于数列还依赖于 $X$，例如 $\{1/n\}$ 在 $R^1$ 中收敛于 $0$，
[167] 但在正实数集合中不收敛。
[168] 所以要强调 “在 $X$ 中” 收敛。
[169] （这与小时百科的定义 2 不同）
[170] 一切点 $p_n$ 的集合是 $\{p_n\}$ 的值域（range），序列的值域可以是有限的，也可以是无限的。
[171a] 如果值域是有界的
[171b] 则说序列是有界的。
[172] 3.2 度量空间 $X$ 中的序列 $\{p_n\}$：(a) $\{p_n\}$ 收敛于 $p\in X$，当且仅当 $p$ 的每个邻域，能包含除了有限项以外的一切项。
[173] (b) 如果数列同时收敛于 $p, p'$，
[174] 那么 $p' = p$。
[175] (c) 数列收敛则必有界。
[176] (d) 如果 $E \subset X$，而 $p$ 是 $E$ 的极限点，
[177] 那么在 $E$ 中有一个序列收敛到 $p$。
[SCOPE:s_chap3_let_sn|let_bind|设 {s_n} 是复序列]
[178a] (a) $\lim_{n\to\infty} (s_n+t_n) = s+t$，
[178b] (b) 对任何数 $c$，$\lim_{n\to\infty}cs_n = cs$；
[179] (c) $\lim_{n\to\infty}(s_n t_n) = st$；
[180] (d) $\lim_{n\to\infty} (c+s_n) = c+s$
[181] 3.4 (a) 假定 $ \boldsymbol{\mathbf{x}} _n \in R^k$（$n=1,2,...$）而 $ \boldsymbol{\mathbf{x}} _n = (a_{1,n}, ...,a_{k,n})$ 那么序列收敛于 $(a_1,...,a_k)$ 当且仅当 $\lim_{n\to\infty} a_{j,n} = a_j$；
[182] (b) 假定 $\{ \boldsymbol{\mathbf{x}} _n\}, \{ \boldsymbol{\mathbf{y}} _n\}$ 是 $R^k$ 的序列，$\{\beta_n\}$ 是实数序列，并且 $ \boldsymbol{\mathbf{x}} _n\to \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} _n\to \boldsymbol{\mathbf{y}} , \beta_n\to \boldsymbol{\mathbf{\beta}} $。
[183] 那么 $\lim_{n\to\infty} ( \boldsymbol{\mathbf{x}} _n+ \boldsymbol{\mathbf{y}} _n) = \boldsymbol{\mathbf{x}} + \boldsymbol{\mathbf{y}} $，$\lim_{n\to\infty} \boldsymbol{\mathbf{x}} _n \boldsymbol\cdot \boldsymbol{\mathbf{y}} _n = \boldsymbol{\mathbf{x}} \boldsymbol\cdot \boldsymbol{\mathbf{y}} $，$\lim_{n\to\infty} \beta_n \boldsymbol{\mathbf{x}} _n = \beta \boldsymbol{\mathbf{x}} $。
[/SCOPE:s_chap3_let_sn]
[184a] 3.5 有序列 $\{p_n\}$，取正整数序列 $\{n_k\}$，使 $n_1< n_2<...$ 那么序列 $\{p_{n_i}\}$ 便叫做 $\{p_n\}$ 的子序列（subsequence）
[184b] 如果 $\{p_{n_i}\}$ 收敛，则把它的极限叫做 $\{p_n\}$ 的部分极限（subsequential limit）。
[185] 序列收敛于 $p$ 当且仅当它的任何子序列收敛于 $p$。
[186] 3.6 如果 $\{p_n\}$ 是紧度量空间 $X$ 中的序列，
[187] 那么 $\{p_n\}$ 有某个子序列收敛到 $X$ 中的某个点。
[188] (b) $R^k$ 中的每个有界序列含有收敛的子序列。
[189] 3.7 度量空间 $X$ 里的序列 $\{p_n\}$ 的部分极限组成 $X$ 的闭子集。
[/SCOPE:s_chap3_let_pn]
[190a] 3.8 度量空间 $X$ 中的序列 $\{p_n\}$ 叫做柯西序列（Cauchy）
[190b] 如果对于任何 $\epsilon>0$ 存在着正整数 $N$，只要 $m,n\geqslant N$，则有 $d(p_n, p_m)<\epsilon$。
[191] 3.9 设 $E$ 是度量空间 $X$ 的非空子集，又设 $S$ 是一切形式为 $d(p,q)$ 的实数集，$p,q\in E$。
[192] $\sup S$ 叫做 $E$ 的直径，记为 $ \operatorname {diam} E$。
[193] 3.10 (a) 如果 $E$ 是度量空间 $X$ 中的集，
[194] 那么闭包满足 $ \operatorname {diam}\bar E = \operatorname {diam} E$。
[195] (b) 如果 $\{K_n\}$ 是 $X$ 中的紧集的序列，且 $K_n \supseteq K_{n+1}$ 又若 $\lim_{n\to\infty} \operatorname {diam} K_n = 0$，
[196] 那么 $\bigcap_1^\infty K_n$ 由一个点组成。
[197] 3.11 (a) 在度量空间中，收敛序列是柯西序列。
[198] (b) 如果 $X$ 是紧度量空间，并且如果 $\{p_n\}$ 是 $X$ 中的柯西序列，
[199] 那么序列收敛于 $X$ 的某个点2。
[200] (c) 在 $R^k$ 中，每个柯西序列收敛。
[201] 3.12 如果度量空间 $X$ 的每个柯西序列都在 $X$ 中收敛，就说该空间是完备的。
[202] 因此所有紧度量空间以及所有欧氏空间都是完备的。
[203] 还说明度量空间 $X$ 的闭子集是完备的。
[204] 3.13 实数序列的单调递增（$s_n\leqslant s_{n+1}$）和单调递减。
[205] 3.14 单调序列收敛，当且仅当它是有界的。
[206] 3.15 $s_n\to \pm \infty$ 的定义
[207] 3.16 设 $\{s_n\}$ 是实数序列。
[208] $E$ 是所有可能的子序列的极限组成的集（可能含有 $\pm\infty$）。
[209] $s^* = \sup E$，$s_* = \inf E$ 这两个数叫做序列的上极限（upper limit）和下极限（lower limit）。
[210] 记为 $\lim_{n\to\infty} \sup s_n = s^*$，$\lim_{n\to\infty} \inf s_n = s_*$。
[211] 3.17
[212] 3.18 例：(a) 给出一个包含一切有理数的序列，
[213] 那么每个实数是它的部分极限，且 $\lim_{n\to\infty}\sup s_n = +\infty$，$\lim_{n\to\infty}\inf s_n = -\infty$。
[214] (b) 设 $s_n = (-1)^n/[1+(1/n)]$，
[215] 则上下极限为 $1,-1$。
[216] (c) 实数序列的极限为 $s$ 当且仅当上下极限都等于 $s$。
[217] 3.19 如果 $N$ 是固定的正整数，当 $n\geqslant N$ 时 $s_n \leqslant t_n$，
[218] 那么 $\lim_{n\to\infty}\inf s_n \leqslant \lim_{n\to\infty}\inf t_n$，$\lim_{n\to\infty}\sup s_n \leqslant \lim_{n\to\infty}\sup t_n$。
[219] 3.20 (a) $p > 0$ 时 $\lim_{n\to\infty}1/n^p = 0$。
[220] (b) $p>0$ 时 $\lim_{n\to\infty}{}\sqrt[n]{p} = 1$。
[221] (c) $\lim_{n\to\infty} \sqrt[n]{n} = 1$。
[222] (d) $p>0$，且 $\alpha$ 是实数时 $\lim_{n\to\infty} n^\alpha/(1+p)^n = 0$。
[223] (e) $ \left\lvert x \right\rvert <1$ 时 $\lim_{n\to\infty} x^n = 0$。
[SCOPE:s_chap3_let_an|let_bind|设 {a_n} 是序列]
[224] 3.21 对序列 ${a_n}$，令 $s_n = \sum_{k=1}^n a_k$ 为部分和，$\sum_{n=1}^\infty a_n$ 叫做无穷级数，简称级数。
[225a] 如果 $s_n$ 收敛
[225b] 则说级数收敛，并记为 $\sum_{n=1}^\infty a_n = s$。
[226] $s$ 叫做级数的和，是 $s_n$ 的极限。
[227a] 如果 $s_n$ 发散
[227b] 则说级数发散。
[228] 柯西准则（3.11）可以重新表述为，$\sum a_n$ 收敛，当且仅当，对于任意 $\epsilon>0$，存在整数 $N$，使得 $m \geqslant n \geqslant N$ 时 $ \left\lvert \sum_{k=n}^m a_k \right\rvert \leqslant \epsilon$。
[229] 特别地，当 $m=n$ 时 $ \left\lvert a_n \right\rvert \leqslant\epsilon$（$n\geqslant N$）
[230] 3.23 如果 $\sum a_n$ 收敛，
[231] 则 $\lim_{n\to\infty} a_n = 0$。
[232] 3.24 各项为非负的级数收敛，当且仅当其部分和构成有界数列。
[233] 3.25 (a) 如果 $N_0$ 是某个固定的正整数。
[234] $n \geqslant N_0$ 时 $ \left\lvert a_n \right\rvert \leqslant c_n$ 而且 $\sum c_n$ 收敛，
[235] 那么 $\sum a_n$ 也收敛。
[236] (b) 如果当 $n\geqslant N_0$ 时 $a_n\geqslant d_n\geqslant 0$ 而且 $\sum d_n$ 发散，
[237] 那么 $\sum a_n$ 也发散。
[238] 3.26 若 $0\leqslant 0< 1$，
[239] 那么 $\sum_{n=0}^\infty x^n = 1/(1-x)$。
[240a] 若 $x\geqslant 1$，它
[240b] 则发散。
[241] 3.27 令 $a_1\geqslant a_2\geqslant \dots \geqslant 0$，
[242] 那么 $\sum_{n=1}^\infty a_n$ 收敛，当且仅当级数 $\sum_{n=0}^\infty 2^k a_{2^k}$ 收敛。
[243a] 3.28 若 $p>1$，$\sum 1/n^p$ 就收敛
[243b] 若 $p\leqslant 1$，它，则发散。
[244] 3.29 若 $p>1$，$\sum_{n=2}^\infty 1/[n(\log n)^p]$ 就收敛；
[245a] 若 $p\leqslant 1$，它
[245b] 则发散。
[246] 3.30 定义 $ \mathrm{e} =\sum_{n=0}^\infty 1/n!$。
[247] 3.31 $\lim_{n\to\infty} (1+1/n)^n = \mathrm{e} $。
[248] 3.32 $ \mathrm{e} $ 是无理数。
[249] 3.33 根值审敛法 对 $\sum a_n$，令 $\alpha = \limsup_{n\to\infty} \sqrt[n]{ \left\lvert a_n \right\rvert }$。
[250a] (a) $\alpha<1$ 时级数收敛
[250b] (b) $\alpha>1$ 时级数发散
[250c] (c) $\alpha=1$ 时不确定。
[251] 3.34 比值审敛法 对级数 $\sum a_n$ (a) 如果 $\limsup_{n\to\infty} \left\lvert a_{n+1}/a_n \right\rvert <1$，它就收敛。
[252a] (b)如果有某个固定的正整数 $n_0$，$n\geqslant n_0$ 时 $ \left\lvert a_{n+1}/a_n \right\rvert \geqslant 1$，它
[252b] 则发散。
[253] 3.37 对于任意正数序列 $\{c_n\}$，有 $\liminf_{n\to\infty} c_{n+1}/c_n \leqslant \liminf_{n\to\infty} \sqrt[n]{c_n}$，$\limsup_{n\to\infty} \sqrt[n]{c_n}\leqslant \limsup_{n\to\infty} c_{n+1}/c_n$。
[SCOPE:s_chap3_let_cn|let_bind|设 {c_n} 是复数序列]
[254] 3.38 对复数序列 $\{c_n\}$，级数 $\sum_{n=0}^\infty c_n z^n$ 叫做幂级数。
[255] $c_n$ 叫做这个级数的系数；
[256] $z$ 是复数。
[257a] 每个幂级数有一个圆，叫做收敛圆
[257b] 如果 $z$ 在圆内，幂级数绝对收敛，如果在圆外，则发散。
[258] （这里把平面看作半径无限大的圆的内部，把一点看作是半径为零的圆）级数在收敛圆上的性质不能简单地叙述。
[259] 3.39 对幂级数 $\sum c_n z^n$，令 $\alpha=\limsup_{n\to\infty} \sqrt[n]{ \left\lvert c_n \right\rvert }$，$R=1/\alpha$（若 $\alpha=0$，令 $R=+\infty$；
[260] 若 $\alpha=+\infty$，令 $R=0$）。
[261] 那么 $\sum c_n z^n$ 在 $ \left\lvert z \right\rvert < R$ 时收敛，$ \left\lvert z \right\rvert >R$ 时发散。
[/SCOPE:s_chap3_let_cn]
[262] 3.41 令 $A_n=\sum_{k=0}^n a_k$，$A_{-1}=0$。
[263] 当 $0\leqslant p\leqslant q$ 时，有 $\sum_{n=p}^q a_n b_n = \sum_{n=p}^{q-1} A_n(b_n-b_{n+1}) + A_qb_q - A_{p-1} b_p$。
[264a] (a) $\sum a_n$ 的部分和 $A_n$ 构成有界序列
[264b] (b) $b_0\geqslant b_1\geqslant \dots$
[264c] (c) $\lim_{n\to\infty} b_n=0$。
[265] 那么 $\sum a_n b_n$ 收敛。
[266a] (a) $ \left\lvert c_1 \right\rvert \geqslant \left\lvert c_2 \right\rvert \geqslant \dots$，
[266b] (b) $c_{2m-1}\geqslant 0$，$c_{2m}\leqslant 0$
[266c] (c) $\lim_{n\to\infty} c_n=0$。
[267] 那么 $\sum c_n$ 收敛。
[268] 该级数叫做 “交错级数”。
[269a] 如果 $\sum \left\lvert a_n \right\rvert $ 收敛
[269b] 则说 $\sum a_n$ 绝对收敛。
[270] 3.44 假定 $\sum c_n z^n$ 的收敛半径是 $1$，再假定 $c_0\geqslant c_1\geqslant \dots$，$\lim_{n\to \infty}c_n=0$，
[271] 那么 $\sum c_nz^n$ 在 $ \left\lvert z \right\rvert =1$ 的每个点收敛，只有 $z=1$ 这一点可能是例外。
[272] 3.45 绝对收敛必收敛。
[273] 3.47 如果 $\sum a_n=A$，$\sum b_n=B$，
[274] 那么 $\sum (a_n+b_n)=A+B$，而且对于任意常数 $c$，$\sum ca_n=cA$。
[275] 3.48 设有 $\sum a_n$，$\sum b_n$。
[276] 令 $c_n=a_0b_n+\dots+a_nb_0$ 那么就称级数 $\sum c_n$ 为两个级数的积。
[277] （私货：考虑 $\sum a_n x^n \sum b_n x^n = \sum c_n x^n$，合并同类项，再令 $x=1$）。
[278] 3.50 如果 $\sum a_n$ 绝对收敛，$\sum a_n$，$\sum b_n$ 收敛于 $A,B$，且 $c_n=a_0b_n+\dots+a_nb_0$，
[279] 那么 $\sum c_n = AB$。
[280] 3.51 如果级数 $\sum a_n$，$\sum b_n$，$\sum c_n$ 分别收敛于 $A,B,C$，且 $c_n=a_0b_n+\dots+a_nb_0$，
[281] 那么 $C=AB$。
[/SCOPE:s_chap3_let_an]
[SCOPE:s_chap3_let_kn|let_bind|设 {k_n} 是正整数序列]
[282] 3.52 设 $\{k_n\}$，$n=1,2,3,\dots$ 是由正整数作成的序列，每个正整数出现且仅出现一次。
[283] 令 $a'_n=a_{k_n}$（$n=1,2,3,\dots$）就说 $\sum a'_n$ 是 $\sum a_n$ 的重排（rearrangement）。
[284] 3.54 设实数级数 $\sum a_n$ 收敛但不绝对收敛。
[285] 假定 $-\infty\leqslant \alpha\leqslant\beta\leqslant\infty$。
[286] 那么一定存在重排 $\sum a'_n$，它的部分和 $s'_n$ 满足下极限和上极限等于 $\alpha, \beta$。
[287] 3.55 设 $\sum a_n$ 是绝对收敛的复数项级数，
[288] 那么 $\sum a_n$ 的每个重排收敛，且都收敛于同一个和。
[/SCOPE:s_chap3]
[/SCOPE:s_chap3_let_kn]
[/SCOPE:root]