[SCOPE:root|description|Rudin 实分析与复分析笔记 2]
文章名: AnalN5
标题: Rudin 实分析与复分析笔记 2

[SCOPE:s_7_17_let|let_bind|7.17 变量]
[SCOPE:s_7_17|description|7.17 绝对连续定义]
[0] 7.17 定义在区间 $I=[a, b]$ 上的复函数 $f$ 称为是绝对连续的（简记为 $f$ 在 $I$ 上 $A C)$, 如果对任意的 $\varepsilon>0$, 存在 $\delta>0$, 使得对任意的 $n$ 及 $I$ 上的不相交的区间 $\left(\alpha_{1}, \beta_{1}\right)$, $\left(\alpha_{2}, \beta_{2}\right), \cdots,\left(\alpha_{n}, \beta_{n}\right)$, 只要 $\sum_{i=1}^{n}\left(\beta_{i}-\alpha_{i}\right)<\delta$ 就有 $\sum_{i=1}^{n}\left|f\left(\beta_{i}\right)-f\left(\alpha_{i}\right)\right|<\varepsilon$. 这种 $f$ 显然是连续的，我们只需取 $n=1$ 就行了。
[/SCOPE:s_7_17_let]
[/SCOPE:s_7_17]
[SCOPE:s_7_18|description|7.18 等价条件]
[SCOPE:s_7_18_let|let_bind|7.18 变量]
[1] 7.18 设 $I=[a, b], f: I \rightarrow R^{1}$ 为非递减的连续函数，
[/SCOPE:s_7_18_let]
[2a] (a) $f$ 在 $I$ 上 AC.
[2b] (b) $f$ 将零测度集映到零测度集。
[3a] (c) $f$ 在 $I$ 上几乎处处可微，$f^{\prime} \in L^{1}$ 且 $f
[3b] (x)-f
[3c] (a)=\int_{a}^{x} f^{\prime}
[3d] (t) \mathrm{d} t \quad(a \leqslant x \leqslant b)$

[/SCOPE:s_7_18]
[SCOPE:s_8_1|description|8.1 笛卡儿积上的可测性]
[SCOPE:s_8_1_let|let_bind|8.1 变量]
[4] 8.1 笛卡儿积上的可测性: 若 $X$ 和 $Y$ 是两个集，它们的笛卡儿积 $X \times Y$ 是所有 $x \in X, y \in Y$ 的序对 $(x, y)$ 的集。
[5] 若 $A \subset X$ 和 $B \subset Y$, 便得出 $A \times B \subset X \times Y$. 称任一形如 $A \times B$ 的集为 $X \times Y$ 内的矩形。
[6] 现在假定 $(X, \mathscr{S})$ 和 $(Y, \mathscr{T})$ 是可测空间。
[7] 回忆一下，这无非是说 $\mathscr{S}$ 是 $X$ 内的 $\sigma-$ 代数，$\mathscr{T}$ 是 $Y$ 内的 $\sigma$-代数。
[/SCOPE:s_8_1_let]
[8] 一个可测矩形是任一形如 $A \times B$ 的集，这里 $A \in \mathscr{S}, B \in \mathscr{T}$.
[9a] 若 $Q=R_{1} \cup \cdots \cup R_{n}$, 这里每个 $R_{i}$ 是可测矩形，且对 $i \neq j, R_{i} \cap R_{j}=\varnothing$, 我们
[9b] 则说 $Q \in \mathscr{E}$ 即所有基本集的类。
[10] $\mathscr{S} \times \mathscr{T}$ 定义为包含所有的可测矩形的 $X \times Y$ 的最小的 $\sigma$-代数。
[11] 单调类 $\mathfrak{M}$ 是具有下列性质的集族：若 $A_{i} \in \mathfrak{M}, B_{i} \in \mathfrak{M}, A_{i} \subset A_{i+1}, B_{i} \supset B_{i+1}$, 对 $i=1,2\dots$ 成立，且若 $A=\bigcup_{i=1}^{\infty} A_{i}, \quad B=\bigcap_{i=1}^{\infty} B_{i}$ 则 $A \in \mathfrak{M}$ 和 $B \in \mathfrak{M}$. 若 $E \subset X \times Y, x \in X, y \in Y$, 定义 $E_{x}=\{y:(x, y) \in E\}, \quad E^{y}=\{x:(x, y) \in E\}$, 分别称 $E_{x}$ 和 $E^{y}$ 为 $E$ 的 $x$-截口和 $y$-截口. 注意 $E_{x} \subset Y, E^{y} \subset X$.

[/SCOPE:s_8_1]
[SCOPE:s_9_1|description|9.1 傅里叶变换记号]
[SCOPE:s_9_1_let|let_bind|9.1 变量]
[12] 9.1 本章我们将从以前的记号出发，并用字母 $m$ 记 $R^{1}$ 上的勒贝格测度被 $\sqrt{2 \pi}$ 除的 结果，而不是 $R^{1}$ 上的勒贝格测度。
[13] 这个约定简化了一些结果的外貌，例如反演定理和 Plancherel 定理。
[14a] (x) \mathrm{d} m
[14b] (x)=\frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f
[14c] (x) \mathrm{d} x$, 其中 $\mathrm{d} x$ 是通常的勒贝格测度，并定义 $\|f\|_{p}=\left\{\int_{-\infty}^{\infty}|f
[14d] (x)|^{p} \mathrm{~d} m
[14e] (x)\right\}^{1 / p} \quad(1 \l…[truncated]…g
[14f] (y) \mathrm{d} m
[14g] (y) \quad\left(x \in R^{1}\right)$ 和 $\hat{f}
[14h] (t)=\int_{-\infty}^{\infty} f
[14i] (x) \mathrm{e}^{-i xt} \mathrm{~d} m
[14j] (x) \quad\left(t \in R^{1}\right)$. 本章中，我们将用 $L^{p}$ 代替 $L^{p}\left(R^{1}\right)$, 而 $C_{0}$ 将记 $R^{1}$ 上所有在无穷远点为零的连续函数的空间。
[/SCOPE:s_9_1_let]
[15a] 如果 $f \in L^{1}$,
[15b] 则最后的积分对每个实数 $t$ 都是完全确定的。
[16] 函数 $\hat{f}$ 称为 $f$ 的傅里叶变换。
[17] 注意，术语 “傅里叶变换” 也用于把 $f$ 映为 $\hat{f}$ 的映射。
[/SCOPE:s_9_1]
[SCOPE:s_9_2|description|9.2 傅里叶变换性质]
[SCOPE:s_9_2_let|let_bind|9.2 变量]
[18] 9.2 设 $f \in L^{1}, \alpha$ 和 $\lambda$ 是实数。
[/SCOPE:s_9_2_let]
[19a] (a)如果 $g(x)=f(x) \mathrm{e} ^{i \alpha x}$,
[19b] 则$\hat{g}(t)=\hat{f}(t-\alpha)$. (b) 如果 $g(x)=f(x-\alpha)$, 则 $\hat{g}(t)=\hat{f}(t) \mathrm{e}^{-i\alpha x}$. (c) 如果 $g \in L^{1}, h=f * g$, 则 $\hat{h}(t)=\hat{f}(t) \hat{g}(t)$. 因此，傅里叶变换用特征标来乘化为平移，反之亦然，并把卷积化为点态相乘的积。
[20a] (d)如果 $g(x)=\overline{f(-x)}$,
[20b] 则$\hat{g}(t)=\overline{\hat{f}(t)}$. (e) 如果 $g(x)=f(x / \lambda)$ 且 $\lambda>0$, 则 $\hat{g}(t)=\lambda \hat{f}(\lambda t)$. (f) 如果 $g(x)=-\mathrm{i} x f(x)$ 且 $g \in L^{1}$, 则 $\hat{f}$ 是可徽的，且 $\hat{f}^{\prime}(t)=\hat{g}(t)$.
[/SCOPE:s_9_2]
[SCOPE:s_9_6_let|let_bind|9.6 变量]
[SCOPE:s_9_6|description|9.6 傅里叶变换的连续性]
[21] 9.6 如果 $f \in L^{1}$, 则 $\hat{f \in C_{0}}$, 且 $\|\hat{f}\|_{\infty} \leqslant\|f\|_{1}$.
[/SCOPE:s_9_6_let]
[/SCOPE:s_9_6]
[SCOPE:s_9_11_let|let_bind|9.11 变量]
[SCOPE:s_9_11|description|9.11 反演定理]
[22a] (x)=\int_{-\infty}^{\infty} \hat{f}
[22b] (t) \mathrm{e}^{itx} \mathrm{d} m
[22c] (t) \quad\left(x \in R^{1}\right)$ 则 $g \in C_{0}$ 和 $f
[22d] (x)=g
[22e] (x)$ a. e.
[/SCOPE:s_9_11_let]
[/SCOPE:s_9_11]
[SCOPE:s_9_13|description|9.13 L^2 傅里叶变换]
[SCOPE:s_9_13_let|let_bind|9.13 变量]
[23] 9.13 对每个 $f \in L^{2}$ 都能对应一个函数 $\hat{f} \in L^{2}$, 使得下述性质成立：(a) 如果 $f \in L^{1} \cap L^{2}$, 则 $\hat{f}$ 是 $f$ 的前面定义过的傅里叶变换。
[/SCOPE:s_9_13_let]
[24a] (b) 对每个 $f \in L^{2},\|\hat{f}\|_{2}=\|f\|_{2}$.
[24b] (c) 映射 $f \rightarrow \hat{f}$ 是一个 $L^{2}$ 到 $L^{2}$ 上的希尔伯特空间的同构。
[25a] (d) 在 $f$ 和 $\hat{f}$ 之间存在下述对称关系：如果 $\varphi_{A}
[25b] (t)=\int_{-A}^{A} f
[25c] (x) \mathrm{e}^{-ixt} \mathrm{~d} m
[25d] (x)$ 和 $\psi_{A}
[25e] (x)=\int_{-A}^{A} \hat{f}
[25f] (t) \mathrm{e}^{-ix t} \mathrm{~d} m
[25g] (t)$, 则当 $A \rightarrow \infty$ 时，$\left\|\varphi_{A}-\hat{f}\right\|_{2} \rightarrow 0$ 和 $\left\|\psi_{A}-f\right\|_{2} \rightarrow 0$.
[/SCOPE:s_9_13]
[SCOPE:s_9_14_let|let_bind|9.14 变量]
[SCOPE:s_9_14|description|9.14 反演定理 L^2]
[26a] (x)=\int_{-\infty}^{\infty} \hat{f}
[26b] (t) \mathrm{e}^{i x t} \mathrm{~d} m
[26c] (t)$ a. e.
[/SCOPE:s_9_14_let]
[/SCOPE:s_9_14]
[SCOPE:s_9_18|description|9.18 巴拿赫代数 L^1]
[SCOPE:s_9_18_let|let_bind|9.18 变量]
[27] 9.18 巴拿赫代数 ${L}^{1}$ 设 $A$ 是一个巴拿赫空间，如果 $A$ 中定义了一种乘法，并满足不等式 $\|x y\| \leqslant\|x\|\|y\| \quad(x,y \in A)$, 结合律 $x(y z)=(x y) z$, 分配律 $x(y+z)=x y+x z$, $(y+z)x=y x+z x$ $(x, y, z \in A)$ 和关系 $(\alpha x) y=x(\alpha y)=\alpha(x y)$, 其中 $\alpha$ 是任意标量，
[/SCOPE:s_9_18_let]
[28] 则称 $A$ 为巴拿赫代数。
[/SCOPE:s_9_18]
[SCOPE:s_9_20|description|9.20 复同态]
[SCOPE:s_9_20_let|let_bind|9.20 变量]
[29] 9.20 复同态 巴拿赫代数上最重要的复函数是 $A$ 到复数域内的同态。
[/SCOPE:s_9_20_let]
[30] 确切地说是存在保持乘法的线性泛函，
[31a] (x)+\beta \varphi
[31b] (y), \varphi(x y)=\varphi
[31c] (x) \varphi
[31d] (y)$
[/SCOPE:s_9_20]
[SCOPE:s_9_23_let|let_bind|9.23 变量]
[SCOPE:s_9_23|description|9.23 L^1 上复同态形式]
[32a] (f)=\hat{f}
[32b] (t)$

[/SCOPE:s_9_23_let]
[/SCOPE:s_9_23]
[SCOPE:s_10_2|description|10.2 全纯函数定义]
[SCOPE:s_10_2_let|let_bind|10.2 变量]
[33] 10.2 假设 $f$ 为定义在 $\Omega$ 内的复函数。
[/SCOPE:s_10_2_let]
[34] 如果 $z_{0} \in \Omega$, 且 $\lim _{z \rightarrow z_{0}} \frac{f(z)-f\left(z_{0}\right)}{z-z_{0}}$ 存在，我们记这极限为 $f^{\prime}\left(z_{0}\right)$, 并称它为 $f$ 在 $z_{0}$ 的导数。
[35a] 如果对每一个 $z_{0} \in \Omega$, $f^{\prime}\left(z_{0}\right)$ 都存 在，我们
[35b] 则称 $f$ 在 $\Omega$ 内是全纯的 (或解析的). 所有在 $\Omega$ 内全纯的函数类將记为 $H(\Omega)$.
[/SCOPE:s_10_2]
[SCOPE:s_10_5|description|10.5 幂级数]
[SCOPE:s_10_5_let|let_bind|10.5 变量]
[36] 10.5 对幂级数的理论我们仅假定下面这一点是已知的。
[37] 就是对每一个幂级数 $\sum_{n=0}^{\infty} c_{n}(z-a)^{n}$ 对应有一个数 $R \in[0, \infty]$, 使得对每一个 $r< R$, 此级数在 $\bar{D}(a; r)$ 内绝对一致收敛，而当 $z \notin \bar{D}(a; R)$ 时，这个级数发散。
[/SCOPE:s_10_5_let]
[38] 这个 “收敛半径” $R$ 可由根式判别法给出
[39] $\frac{1}{R}=\lim _{n \rightarrow \infty} \sup \left|c_{n}\right|^{1 / n}$. 如果对每个圆盘 $D(a; r) \subset \Omega$, 对应有一个幂级数，这级数对所有 $z \in D(a; r)$ 均收敛于 $f(z)$, 我们称在 $\Omega$ 内定义的函数 $f$ 在 $\Omega$ 内可表示为幂级数。

[/SCOPE:s_10_5]
[SCOPE:s_15_21|description|15.21 布拉施克乘积]
[SCOPE:s_15_21_let|let_bind|15.21 变量]
[40] 15.21 设 $\left\{\alpha_{n}\right\}$ 是 $U$ 内的序列，满足 $\alpha_{n} \neq 0$ 和 $\sum_{n=1}^{\infty}\left(1-\left|\alpha_{n}\right|\right)<\infty$ 若 $k$ 是非负整数，并且
[/SCOPE:s_15_21_let]
[41] $B(z)=z^{k} \prod_{n=1}^{\infty} \frac{\alpha_{n}-z}{1-\bar{\alpha}_{n} z} \cdot \frac{\left|\alpha_{n}\right|}{\alpha_{n}} \quad(z \in U)$, 则 $B \in H^{\infty}, B$ 除点 $\alpha_{n}$ (若 $k>0$, 则还包括原点) 外没有零点。
[42] 我们称函数 $B$ 为布拉施克乘积.

[/SCOPE:s_15_21]
[SCOPE:s_17_1|description|17.1 下调和函数定义]
[SCOPE:s_17_1_let|let_bind|17.1 变量]
[43a] (a) $-\infty \leqslant u
[43b] (z)<\infty$ 对所有的 $z \in \Omega$ 成立。
[/SCOPE:s_17_1_let]
[44] (b) $u$ 在 $\Omega$ 内是上半连续的。
[45a] (c) 当 $\bar{D}(a ; r) \subset \Omega$ 时，有 $u
[45b] (a) \leqslant \frac{1}{2 \pi} \int_{-\pi}^{\pi} u\left(a+r \mathrm{e}^{i \theta}\right) \mathrm{d} \theta$
[45c] (d)
[45d] (c) 中的积分没有一个是 $-\infty$.
[/SCOPE:s_17_1]
[SCOPE:s_17_7_let|let_bind|17.7 变量]
[SCOPE:s_17_7|description|17.7 H^p 空间定义]
[46] 17.7 若 $f\in H(U)$, $0 \leqslant p \leqslant \infty$, 令 $\|f\|_{p}=\sup \left\{\left\|f_{r}\right\|_{p}: 0 \leqslant r<1\right\}$. 若 $0< p \leqslant \infty, H^{p}$ 被定义为所有满足 $\|f\|_{p}<\infty$ 的 $f \in H(U)$ 的类。
[/SCOPE:s_17_7_let]
[/SCOPE:s_17_7]
[/SCOPE:root]