[SCOPE:root|description|布置、排列、组合]
文章名: APC
标题: 布置、排列、组合

环境标记 (hints):
  [0] type=definition heading=定义 1 title=物体、房间、布置
  [1] type=definition heading=定义 2 title=字母，字
  [2] type=theorem heading=定理 1 title=
  [3] type=theorem heading=定理 2 title=
  [4] type=definition heading=定义 3 title=有序布置
  [5] type=theorem heading=定理 3 title=
  [6] type=theorem heading=定理 4 title=
  [7] type=theorem heading=定理 5 title=
  [8] type=definition heading=定义 4 title=排列，全排列
  [9] type=definition heading=定义 5 title=增字
  [10] type=theorem heading=定理 6 title=
  [11] type=definition heading=定义 6 title=重复组合
  [12] type=theorem heading=定理 7 title=
  [13] type=corollary heading=推论 1 title=
  [14] type=definition heading=定义 7 title=组合
  [15] type=theorem heading=定理 8 title=
  [16] type=definition heading=定义 8 title=多项式数

[0] 1组合学的一个重要方面在与计数问题。
[1] 实际上，在很长一段时间里，大多数数学工作者把组合学与 “计数” 当作一回事。
[2] “计数” 往往是指找出进行某个确定的运算方法的个数，与之紧密联系的内容便是排列组合。
[3] “排列” 和 “组合” 这两个术语在高中部分已经熟悉。
[4] 本节将给予这些概念于一个更完整、更直观的描述，这意味着要建立一些术语，而这些术语给出了这种直观的意义。
[5] 排列组合在很多方面都有应用，本节的术语将使得这种应用更加直观。

[6] 排列组合的很多应用在于将一定数量的 “物体” 放置在一定数量的 “房间”（盒子）中，下面的定义使得这种应用更加明显。

[SCOPE:s_def1|description|定义1 物体、房间、布置]
[7] 定义 1 物体、房间、布置
[SCOPE:s_def1_let|let_bind|定义1的变量]
[8] 设 $X,Y$ 是有限集，把 $X$ 的元素叫做物体，把 $Y$ 的元素叫房间。
[/SCOPE:s_def1_let]
[9] 映射 $f:X\rightarrow Y$ 称为物体集合 $X$ 到房间集合 $Y$ 的一种布置（arrangement）。
[10] 物体集合 $X$ 到房间集合 $Y$ 的映射 $f:X\rightarrow Y$ 使得 $y_i$ 与 $X$ 的一些元素构成的集合
[11] \begin{equation}
\{x|x\in X,f(x)=y_i\}~.
\end{equation}
[12] 相对应。
[13] 称 $f$ 为布置暗示着 $f$ 将 $X$ 中的物体放置或分配到 $Y$ 中的房间内。
[14] 和很多命名一样，关于集合的元素是为了方便人们的记忆和应用。
[15] 比如研究矢量的集合称为矢量空间，集合中的元素称为矢量；
[16] 研究点集拓扑学的集合称为拓扑空间，其上的元素称为点。
[17] 对应的，与组合数学对应的集合分别称为物体（定义域）和房间（值域），而物体到房间的映射称为布置。
[18] 当 $ \left\lvert X \right\rvert =n, \left\lvert Y \right\rvert =m$ 时，每个函数 $f$ 和一个字符串 “$f(x_1)\cdots f(x_n)$” 相对应。
[19] 往往字符串代表着一个字，比如字 word 是由字母 “w”，“o”，“r”，“d” 构成的，下面的定义给出了这种直观上的意义。

[/SCOPE:s_def1]
[SCOPE:s_def2|description|定义2 字母，字]
[20] 定义 2 字母，字
[SCOPE:s_def2_let|let_bind|定义2的变量]
[21] 设 $X,Y$ 分别是基数为 $ \left\lvert X \right\rvert =n, \left\lvert Y \right\rvert =m$ 的有限集，$f:X\rightarrow Y$ 是 $X$ 到 $Y$ 上的映射，
[/SCOPE:s_def2_let]
[22] 则称 $Y$ 的元素为字母, $f$ 是由 $Y$ 中的字母形成的长度为 $n$ 的一个字 $f(x_1)\cdots f(x_n)$。
[23] 上面定义中，$X$ 可看成给出了字的一个顺序。
[24] 通过这些概念，得到以下一些定理。

[/SCOPE:s_def2]
[SCOPE:s_thm1|description|定理1]
[25] 定理 1
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[26] 设 $X,Y$ 分别是基数为 $ \left\lvert X \right\rvert =n, \left\lvert Y \right\rvert =m$ 的有限集，
[/SCOPE:s_thm1_let]
[27] 则映射 $f:X\rightarrow Y$ 的个数等于 $m^n$。
[28] 证明：由定义 2 ，$f$ 的个数等于由 $Y$ 中的字母拼成的长度为 $n$ 的字的个数。
[29] 因为字的第一个字母有 $m$ 种选法，第二个，$\cdots$，第 $n$ 字母也有 $m$ 种选法。
[30] 由乘法原则（子节 2 ），结果字的个数等于 $\underbrace{m\cdots m}_{n\text{个}}=m^n$。
[31] 证毕！
[32] 将上述定理换成定义 1 的语言，得到：

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|定理2]
[33] 定理 2
[34] $n$ 个物体的集合在 $m$ 个房间的集合里的布置个数为 $m^n$。
[35] 定理 1 就是不管集合 $X,Y$ 是否有限，所有的映射 $f:X\rightarrow Y$ 的集合常记作 $Y^X$ 的原因。

[/SCOPE:s_thm2]
[SCOPE:s_def3|description|定义3 有序布置]
[36] 定义 3 有序布置
[37] 设物体集合 $X$ 被布置在房间集合 $Y$ 里，且每个房间可容纳 $X$ 中任意个物体，若改变房间中物体的顺序得到的布置不同，
[38] 则称这样的布置叫作房间里的有序布置（ordered arrangement）。
[39] $n$ 个物体在 $m$ 个房间里有序布置的个数记作 $[m]^n$。

[/SCOPE:s_def3]
[SCOPE:s_thm3|description|定理3]
[40] 定理 3
[41] $n$ 个物体在 $m$ 个房间里有序布置的个数 $[m]^n$ 为
[42] \begin{equation}
[m]^n=m(m+1)\cdots(m+n-1)~.
\end{equation}
[43] 证明：
[SCOPE:s_thm3_let1|let_bind|定理3的变量]
[44] 记 $T_n$ 为 $n$ 个物体在 $m$ 个房间里的所有有序布置的集合。
[/SCOPE:s_thm3_let1]
[SCOPE:s_thm3_let2|let_bind|定理3的变量2]
[45] 设 $T_{n-1}$ 是前 $n-1$ 个物体在 $m$ 个房间里的所有有序布置的集合，
[/SCOPE:s_thm3_let2]
[46] 则 $T_n$ 可以这样构造：将第 $n$ 个物体 $x_n$ 插入到 $T_{n-1}$ 的每一有序布置中得到。
[47] 由于 $T_{n-1}$ 的每一有序布置都可用 $n-1$ 个物体和 $m-1$ 个分隔符表示，其中 $m-1$ 个分隔符将 $n-1$ 个物体分为 $m$ 段，第 $i$ 段对应第 $i$ 个房间内物体的一个有序布置。
[48] 因此可以用 $(n-1)+(m-1)=n+m-2$ 个记号的序列来表示 $T_{n-1}$ 的一个布置，这些记号标记了这 $n-1$ 个物体和 $m-1$ 个分隔符。
[49] 将 $x_n$ 加入到 $T_{n-1}$ 的每个有序布置中，其可以放在每个记号标记的物体或房间前后，每一种方法都对应 $T_{n}$ 中的不同有序布置。
[50] 所以 $T_{n-1}$ 的每个有序布置都可产生 $n+m-2+1=n+m-1$ 个 $T_n$ 的有序布置。
[51] 于是
[52] \begin{equation}
\left\lvert T_n \right\rvert =(m+n-1) \left\lvert T_{n-1} \right\rvert ~.
\end{equation}
[53] 重复这种关系，可得到
[54] \begin{equation}
\left\lvert T_n \right\rvert =(m+n-1)(m+n-2)\cdots (m+1) \left\lvert T_1 \right\rvert ~.
\end{equation}
[55] 由于单个物体在 $m$ 个房间的有序布置个数 $ \left\lvert T_1 \right\rvert =m$，
[56] 所以
[57] \begin{equation}
[m]^n= \left\lvert T_n \right\rvert =m(m+1)\cdots(m+n-1)~.
\end{equation}
[58] 证毕！

[/SCOPE:s_thm3]
[SCOPE:s_thm4|description|定理4]
[59] 定理 4
[SCOPE:s_thm4_let|let_bind|定理4的变量]
[60] 设 $X,Y$ 分别是基数为 $ \left\lvert X \right\rvert =n, \left\lvert Y \right\rvert =m$ 的有限集，
[/SCOPE:s_thm4_let]
[61] 则单射 $f:X\rightarrow Y$ 的个数为 $m(m-1)\cdots(m-n+1)$。
[62] 证明：函数 $f$ 的单一性由字的字母是两两不同的这个事实表示。
[63] 因为字的第一个字母有 $m$ 种选法，第二个字母有 $m-1$ 种选法，$\cdots$，第 $n$ 个字母有从剩下的 $m-n+1$ 个字母中有 $m-n+1$ 中不同选法。
[64] 由乘法原则，由 $m$ 元集 $Y$ 的 $n$ 个不同字母构成的字的个数为 $m(m-1)\cdots(m-n+1)$。
[65] 证毕！
[66] 同样的，上述定理相当于：

[/SCOPE:s_thm4]
[SCOPE:s_thm5|description|定理5]
[67] 定理 5
[68] 将 $n$ 个物体的集合在 $m$ 个房间的集合里进行布置，要求每个房间至多包含一个物体的布置个数为 $m(m-1)\cdots(m-n+1)$。

[/SCOPE:s_thm5]
[SCOPE:s_def4|description|定义4 排列，全排列]
[69] 定义 4 排列，全排列
[70] 从 $m$ 元集 $Y$ 的 $n$ 个不同字母构成的字叫作从集合 $Y$ 的 $m$ 个物体每次取 $n$ 个的排列（permutation）(或 $m$ 元集 $Y$ 的 $n$ 排列)，其个数记为 $[m]_n$ (或 $P(m,n)$)，其中 $m\geq n$。
[71] 若 $m=n$，
[72] 则 $[n]_n$ 也记作 $P_n$ 或 $n!=1\cdot2\cdots n$，此时的排列称 $n$ 元集 $Y$ 的全排列.
[73] 由定理 5
[74] \begin{equation}
[m]_n=P(m,n)=m(m-1)\cdots(m-n+1)~.
\end{equation}

[/SCOPE:s_def4]
[SCOPE:s_def5|description|定义5 增字]
[75] 定义 5 增字
[76] 若集合 $Y=\{y_1,y_2,\cdots,y_m\}$ 是个偏序集（子节 5 ），
[77] 那么称由 $Y$ 的 $n$ 个字母构成的字 $y_{i1}y_{i2}\cdots y_{in}$ 为增字，如果 $y_{i1}\leq y_{i2}\leq\cdots\leq y_{in}$。
[78] 若 $y_{i1}< y_{i2}<\cdots< y_{in}$，
[79] 则称字 $y_{i1}y_{i2}\cdots y_{in}$ 为严格增字。

[/SCOPE:s_def5]
[SCOPE:s_thm6|description|定理6]
[80] 定理 6
[81] 从 $m$ 个字母中选出 $n$ 个构成的增字个数等于 $\frac{[m]^n}{n!}$。
[82] 证明：下面将增字和 $n$ 个物体在 $m$ 个房间里的有序布置联系起来：若房间 $y_i$ 里有选自集合 $\{x_1,x_2,\cdots,x_n\}$ 的 $p_i$ 个物体，在构造增字里这个房间 $y_i$ 就写 $p_i$ 次：$\underbrace{y_i\cdots y_i}_{p_i\text{个}}$；
[83a] 若房间 $y_i$ 不包含物体，$y_i$
[83b] 则不出现在增字中。
[84] 例如（不失一般性设 $y_1\leq y_2\leq\cdots$）：
[85] \begin{equation}
\begin{aligned}
&x_2| x_1 x_3 x_6|x_4 x_5|\quad|x_7\cdots\\
&y_1\quad y_2\qquad y_3\quad y_4\quad y_5~.
\end{aligned}
\end{equation}
[86] 对应增字
[87] \begin{equation}
y_1y_2y_2y_2y_3y_3y_5\cdots~.
\end{equation}
[88] 这一构造说明每一有序布置都有一增字对应，且哪些物体放在房间里对增字没有影响，而只有房间里的物体个数有意义。
[89] 即不改变房间物体数的所有布置都对应于每一增字，而不改变房间物体数的有序布置共 $n!$ 个（比如房间 $y_i$ 的物体数有 $p_i$ 个，对于 $n$ 个物体所有可能的排列个数为 $n!$，将每一排列分成 $m$ 段，第 $i$ 段对于房间 $y_i$，且第 $i$ 段的物体数为 $p_i$，这便是保持房间 $y_i$ 的物体数 $p_i$ 不变的所有有序布置），
[90] 因此每一增字都对应 $n!$ 个有序布置。
[91] 显然对应不同增字的有序布置是不同的，
[92] 即对应不同增字的有序布置的构成集合是不相交的，而每一有序布置都在这样的某个集合里，
[93] 即每一增字对应的 $n!$ 个有序布置的集合构成了所有有序布置构成集合的不相交的并集（也称不交并）。
[94] 因此，若设增字的个数为 $x$，
[95] 则 $x\cdot n!=[m]^n$。
[96] 证毕！

[/SCOPE:s_thm6]
[SCOPE:s_def6|description|定义6 重复组合]
[97] 定义 6 重复组合
[98] 从 $m$ 个字母的集合 $Y$ 中选出 $n$ 个构成的增字也叫从 $m$ 个物体的集合 $Y$ 中一次取 $n$ 个的重复组合。

[/SCOPE:s_def6]
[SCOPE:s_thm7|description|定理7]
[99] 定理 7
[100] 从 $m$ 个字母中取 $n$ 个构成的严格增字的个数为 $\frac{[m]_n}{n!}$。
[101] 证明：由定义 4 知道，从 $m$ 个字母的集 $Y$ 中的 $n$ 个不同字母构成的字的集合有 $[m]_n$ 个元素，而这 $[m]_n$ 个字都能由 $Y$ 中的 $n$ 个字母构成的严格增字的集合里，用 $n!$ 种不同的方法排列每个字的字母无重复的得到。
[102] 因此，若设从 $m$ 个字母中取 $n$ 个构成的严格增字的个数为 $x$，
[103] 则
[104] \begin{equation}
x\cdot n!=[m]_n~.
\end{equation}
[105] 证毕！
[106] 注意 $m$ 元集的 $n$ 元子集的每一个都和一个由该子集中的元素构成的增字一一对应，
[107] 所以由下面推论。

[/SCOPE:s_thm7]
[SCOPE:s_cor1|description|推论1]
[108] 推论 1
[109] $m$ 元集 $Y$ 的 $n$ 元子集个数为 $\frac{[m]_n}{n!}$。

[/SCOPE:s_cor1]
[SCOPE:s_def7|description|定义7 组合]
[110] 定义 7 组合
[111] 由 $Y$ 中 $n$ 个字母构成的严格增字也叫从 $m$ 个物体的集合 $Y$ 中一次取 $n$ 个的组合（combination），其个数记作 $C_m^n$ 或 $\left( \begin{aligned}&m\\&n\end{aligned} \right)$
[112] 由定理 6
[113] \begin{equation}
C_m^n=\left(\begin{aligned}
m\\n
\end{aligned}\right)=\frac{[m]_n}{n!}=\frac{m!}{(m-n)!n!}~.
\end{equation}

[/SCOPE:s_def7]
[SCOPE:s_thm8|description|定理8]
[114] 定理 8
[SCOPE:s_thm8_let|let_bind|定理8的变量]
[115] 若物体集合 $X=\{x_1,x_2,\cdots x_n\}$ 在房间集合 $Y=\{y_1,y_2,\cdots,y_p\}$ 的布置，使得房间 $y_i$（$i=1,\cdots,p$）分别含有 $n_i$ 个物体（$\sum_{i}^p n_i=n$）。
[/SCOPE:s_thm8_let]
[116] 则这样的布置个数为
[117] \begin{equation}
\frac{n!}{n_1!n_2!\cdots n_p!}~.
\end{equation}
[118] 证明：首先，和定理 6 证明中提到的一样，不改变房间内物体数的有序布置个数为 $n!$，
[119] 那么在房间中物体顺序无关的布置情形，这 $n!$ 个有序布置中，房间 $y_i$ 内 $n_i$ 个物体的 $n_i !$ 个全排列对应的布置都是同一个，
[120] 故知该定理对应的布置（与房间中物体顺序无关）个数为
[121] \begin{equation}
\frac{n!}{n_1!n_2!\cdots n_p!}~.
\end{equation}
[122] 证毕！

[/SCOPE:s_thm8]
[SCOPE:s_def8|description|定义8 多项式数]
[123] 定义 8 多项式数
[124] 称数 $\frac{n!}{n_1!n_2!\cdots n_p!}$ 为多项式数，并记作 $\left( \begin{aligned}
&n\\n_1,n_2,&\cdots,n_p
\end{aligned} \right)$。
[125] 多项式数推广了组合数（$p=2$ 的情形），并且将二项式公式（式 1 ）扩充到一般的多项式中：
[126] \begin{equation}
(a_1+\cdots+a_p)^n=\sum_{\begin{aligned}
&n_1,\cdots n_p\\
n_1+&\cdots+n_p=n
\end{aligned}}\left(\begin{aligned}
&n\\n_1,n_2,&\cdots,n_p
\end{aligned}\right)a_1^{n_1}\cdots a_p^{n_p}~.
\end{equation}
[127] 上式的成立可通过将 $a_1^{n_1}\cdots a_p^{n_p}$ 理解成在第 $i$ 个房间放 $n_i$ 个物体 $a_i$ 得到（相当于在 $n$ 个括号中的 $n_i$ 个里取 $a_i$ 作乘法）。
[/SCOPE:s_def8]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm2",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2是定理1在布置语言下的重述"
  },
  {
    "source_scope": "s_thm5",
    "target_scope": "s_thm4",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理5是定理4在布置语言下的重述"
  },
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm7",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是定理7的直接推论"
  },
  {
    "source_scope": "s_def7",
    "target_scope": "s_thm7",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义7的组合数由定理7的严格增字个数定义"
  }
]