[SCOPE:root|description|连带勒让德函数]
文章名: AsLgdr
标题: 连带勒让德函数

[SCOPE:s_intro|description|定义与基本性质]
[0] 1连带勒让德方程来源于在球坐标系中使用分离变量法解拉普拉斯方程（球坐标系中的拉普拉斯方程）中，连带勒让德方程为
[1] \begin{equation}
\frac{\mathrm{d}}{\mathrm{d}{x}} \left[(1-x^2) \frac{\mathrm{d}}{\mathrm{d}{x}} P_l^m(x) \right] + \left[l(l+1) - \frac{m^2}{1-x^2} \right] P_l^m(x) = 0~.
\end{equation}
[2] 当 $m = 0$ 时，该方程变为勒让德方程（
[3] 式 1 [链接 L0]
[4] ）。
[SCOPE:s_intro_let|let_bind|变量 l, m, x]
[5] 其中参数 $l, m$ 分别叫做
[6] 次数（degree）
[7] 阶数（order）
[8] 最广义的情况下，$l,m$ 都可以是任意复数。
[9] 本文中我们只讨整数 $l,m$，且 $l\geq 0$，$ \left\lvert m \right\rvert \leq l$ 的情况，且只讨论区间 $x\in [-1,1]$。
[/SCOPE:s_intro_let]
[10] 这些限制在实际应用中是最常见的。
[11a] (x)$ 可用勒让德多项式 $P_l
[11b] (x)$ 生成
[12] \begin{equation}
P_l^m(x) = (-1)^m (1 - x^2)^{m/2} \frac{\mathrm{d}^{m}}{\mathrm{d}{x}^{m}} P_l(x)~.
\end{equation}
[13] 注意当 $m = 0$ 时有
[14] \begin{equation}
P_l^0(x) = P_l(x)~.
\end{equation}
[15] 当 $m$ 为奇数时，$P_l^m(x)$ 并不是一个多项式，
[16] 但习惯上我们仍经常称之为
[17] 连带勒让德多项式
[18] 。
[19] 式中 $(-1)^m$ 叫做
[20] Shortley-Condon 相位
[21] ，量子力学中通常会使用该相位，
[22] 但在一些文献中不包含这个相位（同样满足微分方程）。

[/SCOPE:s_intro]
[SCOPE:s_norm|description|归一化]
[SCOPE:s_norm_let|let_bind|归一化系数变量]
[23] 连带勒让德函数的归一化系数为（证明略）
[24] \begin{equation}
A_{l,m} = \sqrt{\frac{2l+1}{2}\frac{(l-m)!}{(l+m)!}}~.
\end{equation}
[/SCOPE:s_norm_let]
[25] 满足正交归一条件
[26] \begin{equation}
\int_{-1}^1 [A_{l',m} P_{l'}^{m}(x)] [A_{l,m} P_l^{m}(x)] \,\mathrm{d}{x} = \delta_{l,l'}~.
\end{equation}
[27] 注意只有同一个 $m$ 的多项式之间正交。
[28] 另外当 $m = 0$ 时，就回到了
[29] 式 5 [链接 L1]

[/SCOPE:s_norm]
[SCOPE:s_props_let|let_bind|性质中的变量]
[SCOPE:s_props|description|其他性质]
[30] 当 $m = 0$ 时，见勒让德多项式的性质。
[31] 端点值：对任意 $l, m$ 有
[32] \begin{equation}
P_l^m(1) = \delta_{m, 0}~,
\qquad
P_l^m(-1) = (-1)^l \delta_{m, 0}~.
\end{equation}
[33] 奇偶性
[34] \begin{equation}
P_l^m(-x) = (-1)^{l+m}P_l^m(x)~.
\end{equation}
[35] $m$ 取相反数时，对称或反对称关系为
[36] \begin{equation}
A_{l,-m} P_l^{-m}(x) = (-1)^m A_{l,m} P_l^m(x)~,
\end{equation}
[37] 或者
[38] \begin{equation}
P_l^{-m}(x) = (-1)^m \frac{(l-m)!}{(l+m)!} P_l^m(x)~.
\end{equation}
[39] 求导
[40a] (x) = \frac{1}{x^2-1} [(l-m+1)P_{l+1}^m
[40b] (x) - (l+1)xP_l^m
[40c] (x)]~.
\end{equation}
[41a] (x) = \frac{1}{(2l+1)(x^2-1)} [l(l-m+1)P_{l+1}^m
[41b] (x) - (l+1)(l+m)P_{l-1}^m
[41c] (x)]~.
\end{equation}
[42] 特殊值
[43] \begin{equation} P_m^m(x) = (-1)^m (2m-1)!! (1-x^2)^{m/2}~.
\end{equation}
[44] 递归关系
[45a] (x) = x (2m + 1) P_m^m
[45b] (x)~,
\end{equation}
[46] \begin{equation} (l-m) P_l^m = (2l-1) x P_{l-1}^m - (l+m-1) P_{l-2}^m~.
\end{equation}
[47] 在数值计算中，一般使用式 12 到式 14 求 $P_l^m$。
[48] 【未完成】Gaunt' Formula
[49] 【图解】图 1：Gaunt' Formula
[50] 这应该可以用 3j 系数来表示。
[/SCOPE:s_props_let]
[/SCOPE:s_props]
[/SCOPE:root]