[SCOPE:root|description|渐近线]
文章名: Asmpto
标题: 渐近线

环境标记 (hints):
  [0] type=definition heading=定义 1 title=垂直渐近线
  [1] type=definition heading=定义 2 title=斜渐近线和水平渐近线
  [2] type=definition heading=定义 3 title=渐近线（极坐标定义）
  [3] type=definition heading=定义 4 title=渐近线（参数方程定义）
  [4] type=example heading=例 1 title=求函数 $\displaystyle f(x)=4x^2+3x+2+{1\over x}$ 的渐近线

[0] 无论是反比例函数还是指数函数，在刚接触它们时，朴素的直觉往往会在观察它们的图像后感受到，当自变量趋近于某些极端值时，函数的图像似乎会无限接近某条直线，
[1] 但却不会与其相交。
[2] 老师或教材会告知，这种现象通常是由于函数存在渐近线（Asymptotes）。
[3] 渐近线可以看作是函数图像在某个方向上的 “边界线” 或 “吸引线”，函数值与渐近线之间的距离在无穷远处逐渐趋向于零。
[4] 尽管存在上面的朴素认知，
[5] 但在接触时往往并没有深入探讨渐近线的具体含义和性质。
[6] 本文将专门讨论渐近线的概念，讨论后可以看到，现在研究的渐近线本身与上面的朴素认知相比尽管想要表达的意图是相通的，
[7] 但范畴更广，且限定要求不同。
[8] 研究渐近线的定义和性质，能够对函数在极端情况下的表现产生深入的理解，尤其是在解析函数的极限、收敛，分析函数的长期增长与衰减行为时，渐近线能够提供重要的几何直观，同时渐近线让研究者得以简化复杂函数的研究，利用近似的方式来研究曲线在无穷远处的行为。
[9] 在画函数图形时，为了更准确，一般也需要体现出函数的渐近线。

[SCOPE:s_vert_def|description|垂直渐近线]
[10] 垂直渐近线的一个典型的例子是正切函数 $f(x)=\tan x$，它在 $\displaystyle x = \frac{\pi}{2} + n\pi,n \in \mathbb{Z}$ 处的函数值趋向于正无穷或负无穷，这些点就是正切函数的垂直渐近线所在的地方。
[11] 这里的垂直是相对于常见的笛卡尔坐标系而言的，也就是和 $x$ 轴垂直，或者说斜率为 $\infty$。

[SCOPE:s_vert_let|let_bind|垂直渐近线变量]
[12] 定义 1 垂直渐近线
[13a] (x)$ 满足 $\displaystyle \lim_{x\to x_0^\pm}f
[13b] (x)=\infty$1，
[14] 则称直线 $x=x_0$ 是 $f(x)$ 的垂直渐近线（Vertical Asymptote，也称铅直渐近线）。
[/SCOPE:s_vert_let]
[15] 由连续函数的性质可，闭区间的连续函数有界，
[16] 所以如果是连续的话，它的每一点的极限都是有限的。
[17a] 由于垂直渐近线处函数值趋于无穷大
[17b] 若函数在这一点的去心邻域有定义（也，则是这点的左右都有定义），
[18] 那么函数在这一点处一定不连续，称为间断点，一般垂直渐近线的这种情况为无穷间断点。
[19] 这时，函数通常是分母趋于零或分子存在高阶无穷小。
[20] 需要注意的是，尽管经常可能会见到类似 $\displaystyle \lim_{x\to x_0}f(x)=\infty$ 的表述，
[21] 但这种写法暗含了两侧极限均为无穷，而事实上，只要存在单侧极限为无穷就符合渐近线的本质。
[22] 比如：$y=\ln x$ 的定义域是 $(0,+\infty)$，而 $x=0$ 由于处于定义域开区间的端点处，只有单侧极限为无穷，另一侧无定义，它也是函数的垂直渐近线。
[23] 类似地，分段函数
[24] \begin{equation}
f(x)=\begin{cases}
x,\qquad x<0\\
\ln x,\qquad x>0
\end{cases}~.
\end{equation}
[25] 在 $x=0$ 处，单侧极限存在，另一侧为无穷。
[26] 此时，$x = 0$ 仍应被视为函数的垂直渐近线。
[27] 选择了稍嫌麻烦但更严本文谨的定义。
[28] 另外，
[29] 即便函数在渐近线两侧均有定义并趋于无穷，垂直渐近线的定义也不要求符号关系。
[30] 比如：$y=\ln |x|$ 在垂直渐近线 $x=0$ 两侧的符号相同，$f(x)=\tan x$ 在垂直渐近线 $\displaystyle x = \frac{\pi}{2} + n\pi,n \in \mathbb{Z}$ 两侧符号不同。
[31] 由于垂直渐近线只存在于间断点或定义域为开区间的端点。
[32] 因此，在寻找垂直渐近线时，只要对这些点取极限，如果左右极限有一个趋于无穷大，
[33] 那么这点处就是垂直渐近线。

[/SCOPE:s_vert_def]
[SCOPE:s_oblique_def|description|斜渐近线和水平渐近线]
[34a] (x) = \frac{1}{x}$ 有一条水平的渐近线 $y = 0$，而 $f
[34b] (x) = x + \frac{1}{x}$ 则有一条倾斜的渐近线 $y = x$。
[35] 同样，此处的倾斜与水平也都是针对 $x$ 轴而言的。

[SCOPE:s_oblique_let|let_bind|斜渐近线变量]
[36] 定义 2 斜渐近线和水平渐近线
[37a] 若函数 $f(x)$ 满足 $\displaystyle \lim_{x\to \pm\infty}f(x)-kx-b=0$，其中 $k,b\in\mathbb{R}$
[37b] 则称直线 $y=kx+b$ 是 $f(x)$ 的斜渐近线（Oblique Asymptote）。
[38] 特别地，若 $k=0$，
[39a] (x)=b$，此时称直线 $y=b$ 是 $f
[39b] (x)$ 的水平渐近线（Horizontal Asymptote）。
[/SCOPE:s_oblique_let]
[40] 有的地方会将这两者统称无穷渐近线，下文也会以此代称两者，而斜渐近线特指非水平渐近线的无穷渐近线。
[41] 同垂直渐近线一样，偶尔可能会见到类似 $\displaystyle \lim_{x\to \infty}f(x)=b$ 的表述，
[42] 但这种写法暗含了两侧极限存在且相等的意味，也即要求渐近线只能有一条。
[43] 而对于如 $\displaystyle f(x)={1+|x|\over x}$ 等函数，事实上存在两条水平渐近线 $y=\pm1$。
[44] 正如定义所说，水平渐近线是 $k=0$ 时的特例。
[45] 而由于要求是在 $x\to +\infty$ 和 $x\to -\infty$ 时取极限，
[46] 因此一个函数最多只能有两条无穷渐近线。
[47] 而由于函数的性质限定，在同一方向上，只能要么是水平渐近线，要么是一般的斜渐近线，不能同时存在两种情况2。
[48a] (x)=x+{1\over x}$ 有一条斜渐近线和一条垂直渐近线，分别为 $y=x,x=0$，以及 $\displaystyle f
[48b] (x)={1\over x}$ 有一条水平渐近线和一条垂直渐近线，分别为 $y=0,x=0$。
[49] 求无穷渐近线时，需要分别令 $x$ 趋近于正、负无穷大来计算。
[50] 以正无穷为例，若 $\displaystyle \lim_{x \to +\infty} \dfrac{f(x)}{x}$ 存在，
[51a] (x)}{x},b = \lim_{x \to +\infty}\left(f
[51b] (x) - kx\right)$。

[/SCOPE:s_oblique_def]
[52] 通常对于函数而言，一般渐近线就只包括上面讲的垂直渐近线、水平渐近线和斜渐近线，它们分别对应不同的极端情况。
[53] 而许多初学者在学习反比例函数或指数函数时，常会注意到渐近线似乎是函数图像的 “界限”，
[54] 即函数值会无限接近渐近线，
[55] 但永远不会相交。
[56] 例如，$\displaystyle y = \frac{1}{x}$ 的图像会不断逼近 $x$ 轴和 $y$ 轴，却永远不会触碰这些轴。
[57] 这种现象很容易让人形成 “渐近线与函数永不相交” 的观念。
[58] 由于这一现象在一些典型函数中经常出现，许多教材和教师在最初的介绍中也会强化这种印象，甚至引入定义中。
[59] 尽管这一印象源于典型的渐近线情况，
[60] 但实际上，渐近线与函数不相交的情况并非绝对。
[61a] (x) = \frac{\sin x}{x}$ 及 $\displaystyle g
[61b] (x)=\sin {1\over x}$，两个函数在 $x \to \infty$ 时有一条水平渐近线 $y = 0$。
[62] 然而，二者在逼近渐近线的过程中会多次穿过 $x$ 轴。
[63] 尽管如此，
[64a] (x)$，还是频率变低的 $g
[64b] (x)$，二者的振幅都在逐渐减小，趋于 $y = 0$。
[65] 另外，尽管 $g(x)$ 在 $x=0$ 处是震荡间断点，并不影响渐近线的性质。
[66] 因此，渐近线并不总是与函数保持 “永不相交” 的状态。
[67] 在某些情况下，函数可以多次交叉渐近线，尽管在远离原点时，它最终会越来越接近渐近线。
[68] 这说明，渐近线的本质是为了描述函数在极端情况下的行为，而不是规定它们之间永远不相交。

[69] 相信你已经发现了，垂直渐近线在几何直觉上就是斜渐近线的斜率为 $\infty$ 时的情况。
[70] 在解析几何的背景下，渐近线的概念可以被统一为一条曲线无限接近但不相交于另一曲线的直线。
[71] 渐近线代表了一条曲线在趋于无穷远或某特殊点时的行为。
[72] 这种统一的定义可以不局限于函数，而是更广泛地适用于曲线的情况。
[73] 站在解析几何的视角，使用极坐标可以尝试着将渐近线定义为：

[SCOPE:s_polar_def|description|渐近线（极坐标定义）]
[74] 定义 3 渐近线（极坐标定义）
[SCOPE:s_polar_let|let_bind|极坐标变量]
[75] 设以极坐标表示的平面曲线 $C:r=r(\theta)$。
[76] 如果存在一个方向 $\theta_0$ 和一条直线 $L$，使得当 $\theta$ 趋于 $\theta_0^+$ 或 $\theta_0^-$ 时，满足径向距离趋于无穷大且曲线到直线的距离趋于零，
[77] 即：
[78] \begin{equation}
\begin{cases}
\displaystyle\lim_{\theta \to \theta^\pm_0} r(\theta) = \infty\\
\displaystyle\lim_{\theta \to \theta^\pm_0} d\left(C(\theta), L(\theta)\right) = 0~.
\end{cases}
\end{equation}
[/SCOPE:s_polar_let]
[79] 前面提到的水平渐近线和垂直渐近线分别是 $\theta_0=k\pi,(k\in\mathbb{Z})$ 以及 $\displaystyle\theta_0=(2k+1){\pi\over2},(k\in\mathbb{Z})$ 时的特例。
[80] 由上面的定义可以得知，任何闭合曲线都不可能有渐近线。
[81] 由于极坐标也是一种参数方程，
[82] 因此也可扩展采用参数方程的形式：

[/SCOPE:s_polar_def]
[SCOPE:s_param_def|description|渐近线（参数方程定义）]
[83] 定义 4 渐近线（参数方程定义）
[SCOPE:s_param_let|let_bind|参数方程变量]
[84a] (t):\left(x
[84b] (t),y
[84c] (t)\right)$。
[85] 如果存在一个数 $t_0$（$t_0$ 可以是无穷）和一条直线 $L:L(t)$，使得当 $t$ 趋于 $t_0^+$ 或 $t_0^-$ 时，满足曲线趋于无穷大且与直线的距离趋于零，
[86] 即：
[87] \begin{equation}
\begin{cases}
\displaystyle\lim_{t \to t^\pm_0} \left(x^2(t)+y^2(t)\right) = \infty\\
\displaystyle\lim_{t \to t^\pm_0} d(C(t), L(t)) = 0~.
\end{cases}
\end{equation}
[/SCOPE:s_param_let]
[88a] (x):\left(x,y
[88b] (x)\right)$。
[89] 设直线方程为 $L:ax+by+c=0$，
[90a] (t),y
[90b] (t)\right)$ 到 $L$ 的距离 $d$ 为：
[91] \begin{equation}
|ax(t)+by(t)+c|\over\sqrt{a^2+b^2}~.
\end{equation}
[92] 尽管直线是最常见的渐近线形式，
[93] 但在定义 4 中，很显然可以将 $L$ 只是一条直线的约束打开。
[94] 此时，就可以得到曲线渐近线（Curvilinear asymptotes），下面是一个简单的例子。

[/SCOPE:s_param_def]
[SCOPE:s_example1|description|例1]
[SCOPE:s_example1_let|let_bind|例1变量]
[95] 例 1 求函数 $\displaystyle f(x)=4x^2+3x+2+{1\over x}$ 的渐近线
[96] 由于 $x=0$ 是函数的间断点，且 $\displaystyle\lim_{x\to0}f(x)=\infty$，
[97] 因此，$x=0$ 是函数的垂直渐近线。
[98a] (x)=\infty$，函数存在无穷渐近线，而 $\displaystyle\lim_{x\to\infty}{f
[98b] (x)\over x}=\infty$，说明存在一个高阶曲线是它的渐近线。
[99] 由于 $\displaystyle\lim_{x\to\infty}{f(x)\over x^2}=4$，说明高阶曲线的二次项是 $4$。
[100] 由于是研究函数，可以简单设此渐近线为抛物线形式，
[101] 即 $g(x)=4x^2+bx+c$，此时有：
[102] \begin{equation}
\displaystyle\lim_{x \to \infty} d(f(x), g(x)) =\lim_{x \to \infty} (f(x)-g(x))=\lim_{x \to \infty}(3-b)x+(2-c)+{1\over x}~.
\end{equation}
[/SCOPE:s_example1_let]
[103a] 事实上，根据渐近线反应函数在无穷处的行为，分析函数可知
[103b] 当 $x\to\infty$ 时，$\displaystyle{1\over x}$ 的影响趋于 $0$，剩下的部分，则是刚才求得的抛物线。
[104] 回头对比最初的朴素直觉，虽然直觉揭示了渐近线的一些基本特性，
[105] 但实际上，渐近线并不局限于直线，也不必然要求与函数图像永远不相交。
[106] 渐近线的核心意义是函数在极端值下的变化趋势，不论何种样式的渐近线，其目的都是为了捕捉函数在极限条件下的近似行为。
[107] 渐近线作为函数的绝对边界只是一个巧合造成的误会。
[108] 而直线作为最常见的渐近线样式是因为线性关系是最简单的数学关系，能够清晰展示函数的变化趋势的同时，方便对不同曲线进行对比和观察。
[109] 而关于直线为什么如此重要，就是另一个话题了。
[/SCOPE:s_example1]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_oblique_def",
    "target_scope": "s_vert_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "斜渐近线包含水平渐近线作为k=0的特例，但垂直渐近线是另一种类型，此处无直接关系。"
  },
  {
    "source_scope": "s_polar_def",
    "target_scope": "s_vert_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "极坐标定义中，垂直渐近线对应theta_0=(2k+1)pi/2的特例。"
  },
  {
    "source_scope": "s_polar_def",
    "target_scope": "s_oblique_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "极坐标定义中，水平渐近线对应theta_0=kpi的特例。"
  },
  {
    "source_scope": "s_param_def",
    "target_scope": "s_polar_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "参数方程定义推广了极坐标定义。"
  },
  {
    "source_scope": "s_example1",
    "target_scope": "s_vert_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1中使用了垂直渐近线的定义。"
  },
  {
    "source_scope": "s_example1",
    "target_scope": "s_oblique_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1中使用了斜渐近线的概念，但最终得到的是曲线渐近线。"
  }
]