[SCOPE:root|description|渐进估计与阶]
文章名: asymeq
标题: 渐进估计与阶

[0] 贡献者： int256
[1] 这里介绍大 $\mathcal O$ 符号、小 $\mathcal o$ 符号、$\asymp$、$\prec$、$\succ$ 等符号的意义。
[SCOPE:s_defs|description|符号定义]
[SCOPE:s_defs_let|let_bind|定义中的变量]
[2a] (x)$ 和其总正的函数 $\varphi
[2b] (x)$。
[/SCOPE:s_defs_let]
[3a] (x)| < A \varphi
[3b] (x)$。
[4] $f = \mathcal o(\varphi)$ 表示 $f/\varphi \rightarrow 0$。
[5] $f \sim \varphi$ 表示 $f / \varphi \rightarrow 1$。
[/SCOPE:s_defs]
[SCOPE:s_examples|description|例子]
[6] 例如当 $x \rightarrow +\infty$ 时有
[7] \begin{equation}
\begin{matrix}
10x = \mathcal O(x), &\sin x = \mathcal O(x), &x = \mathcal O(x^2), ~\\
x = \mathcal o(x^2), &\sin x = \mathcal o(x), &x + 1 \sim x ~.
\end{matrix}
\end{equation}
[8] 而当 $x \rightarrow 0$ 时有
[9] \begin{equation}
x^2 = \mathcal O(x), ~ x^2 = \mathcal o(x), ~ \sin x \sim x , ~ 1+x \sim 1 ~.
\end{equation}
[/SCOPE:s_examples]
[SCOPE:s_asymp|description|asymp, prec, succ]
[10] 下面介绍 $\asymp$、$\prec$、$\succ$ 这三个符号。
[11] $f \prec \varphi$ 表示 $f/\varphi \rightarrow 0$，
[12] 即 $f = \mathcal o(\varphi)$。
[13] $f \succ \varphi$ 表示 $f/\varphi \rightarrow \infty$。
[14] $f \asymp \varphi$ 表示存在正常数 $A$ 与 $B$ 使得 $A\varphi < f < B \varphi$。
[15] 这又称 $f$ 与 $\varphi$ 同阶。
[16] 特别的，$f \sim \varphi$ 等价于 $f = \varphi + \mathcal o(\varphi)$，或 $f = (1 + \mathcal o(1))\varphi$。
[/SCOPE:s_asymp]
[SCOPE:s_number_theory|description|数论中的应用]
[SCOPE:s_number_theory_let|let_bind|数论中的变量]
[17] 另外，在数论中我们说几乎所有数都有某性质 $P$，是指若小于 $x$ 的满足性质 $P$ 的数的个数为 $Q(x)$，
[18] 则当 $x \rightarrow +\infty$ 时 $Q(x) \sim x$。
[/SCOPE:s_number_theory_let]
[19] 在估计阶和渐进时，常用 $A$ 表示待定常数，
[20] 但特别的，$A$ 之间可以互不相等，而仅用 $A$ 来表示某常数从而证明或估计阶。
[/SCOPE:s_number_theory]
[/SCOPE:root]