[SCOPE:root|description|二项分布]
文章名: BiDist
标题: 二项分布

环境标记 (hints):
  [0] type=definition heading=定义 1 title=
  [1] type=example heading=例 1 title=二项分布的例子
  [2] type=example heading=例 2 title=治愈的概率
  [3] type=example heading=例 3 title=
  [4] type=example heading=例 4 title=
  [5] type=theorem heading=定理 1 title=泊松定理

[SCOPE:s_def1|description|定义 1]
[SCOPE:s_def1_let1|let_bind|伯努利试验变量]
[0] 定义 1
[1] 若随机试验 $E$ 只有 2 个可能的结果：$A$ 与 $\overline{A}$。
[2] 则称 $E$ 为伯努利试验（Bernoulli trial）。
[3] 若将 $E$ 独立的重复进行 $n$ 次，
[4] 则称 $n$ 重伯努利试验。
[5] 伯努利试验中的 2 个结果 $A$ 与 $\overline{A}$ 也被称为 “成功” 与 “失败”。
[6] 所以当用数字 1 和 0 来表示的时候，这个数字被称为第 $i$ 个试验的成功次数。
[7] 即对 $n$ 重伯努利试验，其成功次数 $X$ 等于每个试验的成功次数之和
[8] \begin{equation}
X=\sum_i x_i~.
\end{equation}
[9] 其中，$x_i$ 为第 $i$ 次试验的成功次数。

[/SCOPE:s_def1_let1]
[SCOPE:s_def1_let2|let_bind|二项分布变量]
[10] 如果记 $X $ 为 $n $ 重伯努利试验中成功（记为事件 $A$）的次数，
[11] 则 $X $ 的可能取值为 $0,1,\dots,n$。
[12] 记 $p $ 为每次试验中 $A $ 发生的概率，
[13] 即 $P(A)=p$，
[14] 则 $P(\overline{A})=1-p$。
[15] 而我们知道，$n$ 重伯努利试验的基本结果可以记作
[16] \begin{equation}
\omega=\left(\omega_{1}, \omega_{2}, \cdots, \omega_{n}\right)~,
\end{equation}
[17] 其中 $\omega_i$ 为 $A$，或者为 $\overline{A}$。
[18] 这样的 $\omega$ 共有 $2^n$ 个，这 $2^n$ 个样本点 $\omega$ 组成了样本空间 $\Omega$。
[19] 下面求事件 $X$ 的分布列，
[20] 即 $\{X=k\}$ 的概率。
[21] 若某个样本点
[22] \begin{equation}
\omega=\left(\omega_{1}, \omega_{2}, \cdots, \omega_{n}\right) \in\{X=k\}~,
\end{equation}
[23] 意味着 $\omega_1,\omega_2,\cdots,\omega_n$ 中有 $k$ 个 $A$，$n-k$ 个 $\overline A$。
[24] 由事件的独立性知：
[25] \begin{equation}
P(\omega)=p^{k}(1-p)^{n-k}~,
\end{equation}
[26] 而事件 $\{X=k\}$ 中这样的 $\omega$ 共有 $\binom nk$ 个，
[27] 所以 $X$ 的分布列为：
[28] \begin{equation}
P(X=k)=\binom nk p^{k}(1-p)^{n-k} \qquad (k=0,1, \cdots, n)~,
\end{equation}
[29] 这个分布称为
[30] 二项分布（binomial distribution）
[31] ，记为 $X\sim b(n, p)$。
[32] 那么它的和是不是为 $1$ 呢？
[33] 这很容易验证。
[34] 根据二项式定理有
[35] \begin{equation}
\sum_{k=0}^{n}\binom nk p^{k}(1-p)^{n-k}=[p+(1-p)]^{n}=1~.
\end{equation}
[36] 并且从上式可以看出，二项概率 $\binom nk p^{k}(1-p)^{n-k}$ 恰好是二项式 $[p+(1-p)]^{n}$ 的展开式中的第 $k+1$ 项，这正是其名称的由来。
[37] 显然，二项概率是一种离散分布。
[38] 它很常见，举例来说：

[/SCOPE:s_def1]
[/SCOPE:s_def1_let2]
[SCOPE:s_ex1|description|例 1 二项分布的例子]
[39] 例 1 二项分布的例子
[40] 检查 $10$ 件产品，$ 10 $ 件产品中不合格品的个数 $X $ 服从二项分布 $b(10,p)$，其中 $p$ 为不合格品率。
[41] 调查 $50 $ 个人，$ 50 $ 个人中患色盲的人数 $Y $ 服从二项分布 $b(50,p)$，其中 $p$ 为色盲率。
[42] 射击 $5 $ 次，$ 5 $ 次中命中次数 $Z $ 服从二项分布 $b(5,p)$，其中 $p $ 为射手的命中率。
[43] 下面来计算一些具体的例题。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例 2 治愈的概率]
[44] 例 2 治愈的概率
[45] 某特效药的临床有效率为 $0. 95$，今有 $10 $ 人服用，问至少有 $8 $ 人治愈的概率是多少？
[46] 直接计算，我们有
[47] \begin{equation}
\begin{aligned} P(X \geqslant 8) &=P(X=8)+P(X=9)+P(X=10) \\ &=\binom{10}{8} 0.95^{8} 0.05^{2}+\binom{10}{9} 0.95^{9} 0.05+\binom{10}{10} 0.95^{10} \\ &=0.0746+0.3151+0.5988=0.9885~, \end{aligned}
\end{equation}

[/SCOPE:s_ex2]
[SCOPE:s_ex3_let|let_bind|例3变量]
[SCOPE:s_ex3|description|例 3]
[48] 设随机变量 $X\sim b(2,p),Y\sim b(3,p)$。
[49] 若 $P (X\geqslant1) = 5/9$, 试求 $P(Y\geqslant1)$。
[50] 由 $P(X\geqslant1)=5/9$，知 $P(X=0)=4/9$，
[51] 所以 $(1-p)^2=4/9$，
[52] 由此得 $p=1/3$。
[53] 再由 $Y\sim b(3,p)$ 可得
[54] \begin{equation}
P(Y \geqslant 1)=1-P(Y=0)=1-\left(1-\frac{1}{3}\right)^{3}=\frac{19}{27}~.
\end{equation}

[/SCOPE:s_ex3_let]
[/SCOPE:s_ex3]
[55] $n=1$ 时的二项分布 $b (1 ,p)$ 称为二点分布，或称 0-1 分布，或称伯努利分布（Bernoulli distribution）。
[56] 其分布列为
[57] \begin{equation}
P(X=x)=p^{x}(1-p)^{1-x} \qquad (x=0,1)~.
\end{equation}
[58] 或者，用表格可以列为：
[59] \begin{equation}
\begin{array}{|c|c|c|}\hline x & 0 & 1 \\ \hline P & 1-p & p \\ \hline \end{array}~
\end{equation}
[60] 二点分布 $b(1 ,p) $ 主要用来描述一次伯努利试验中成功（记为 $A$）的次数（$0$ 或 $1$）。
[61] 很多随机现象的样本空间 $\Omega$ 常可一分为二，记为 $A $ 与 $\overline A$，
[62] 由此形成伯努利试验。
[63a] $n $ 重伯努利试验是由 $n $ 个相同的、独立进行的伯努利试验组成
[63b] 若将第 $i $ 个伯努利试验中 $A $ 出现的次数记为 $X_i (i= 1,2, \cdots, n)$,，则$X_i$ 相互独立，且服从相同的二点分布 $b(1 ,p)$。
[64] 此时其和 $X=X_1+X_2+\cdots+X_n$ 就是 $n $ 重伯努利试验中 $A $ 出现的总次数，它服从二项分布 $b(n,p)$。
[65] 这就是二项分布 $b (n ,p) $ 与二点分布 $b(1,p)$ 之间的联系，
[66] 即服从二项分布的随机变量是 $n$ 个独立同为二点分布的随机变量之和。

[67] 设随机变量 $X\sim b(n,p)$，
[68] 则
[69] \begin{equation}
\begin{aligned} E(X) &=\sum_{k=0}^{n} k\binom{n}{k} p^{k}(1-p)^{n-k}=n p \sum_{k=1}^{n}\binom{n-1}{k-1} p^{k-1}(1-p)^{(n-1)} \\ &=n p[p+(1-p)]^{n-1}=n p~.\end{aligned}
\end{equation}
[70] \begin{equation}
\begin{aligned} E\left(X^{2}\right) &=\sum_{k=0}^{n} k^{2}\binom{n}{k} p^{k}(1-p)^{n-k}=\sum_{k=1}^{n}(k-1+1) k\binom{n}{k} p^{k}(1-p)^{n-k} \\ &=\sum_{k=1}^{n} k(k-1)\binom{n}{k} p^{k}(1-p)^{n-k}+\sum_{k=1}^{n} k\binom{n}{k} p^{k}(1-p)^{n-k} \\ &=\sum_{k=2}^{n} k(k-1)\binom{n}{k} p^{k}(1-p)^{n-k}+n p \\ &=n(n-1) p^{2} \sum_{k=2}^{n}\binom{n-2}{k-2} p^{k-2}(1-p)^{(n-2)-(k-2)}+n p \\ &=n(n-1) p^{2}+n p~. \end{aligned}
\end{equation}
[71] 由此得 $X $ 的方差为
[72] \begin{equation}
\operatorname{Var}(X)=E\left(X^{2}\right)-(E(X))^{2}=n(n-1) p^{2}+n p-(n p)^{2}=n p(1-p)~.
\end{equation}
[73] 因为二点分布是 $n=1$ 时的二项分布 $b(1,p)$，
[74] 所以二点分布的数学期望为 $p$，方差为 $p(1-p)$。
[75] 为了看出不同的 $p $ 的值，其二项分布 $b(n ,p) $ 的变化情况，我们给出 $n=10$ 时，不同 $p $ 值的二项分布的概率值：
[76] 【图解】表1：二项分布 $b(n, p)$
[77] k 0 1 2 3 4 5 6 7 8 9 10
[78] b(10,0.2) 0.107 0.268 0.302 0.201 0.088 0.027 0.006 0.001
[79] b(10,0.5) 0.001 0.010 0.044 0.117 0.205 0.246 0.205 0.117 0.044 0.010 0.001
[80] b(10,0.8) 0.001 0.006 0.027 0.088 0.201 0.302 0.268 0.107
[81] 我们再来看一下按照上面的数据描绘出的线条图：
[82] 【图解】图 1：二项分布 $b(n,p)$ 的线条图
[83] 从上图可以看出：
[84] 位于均值 $np$ 附近概率较大。
[85] 随着 $p $ 的增加，分布的峰逐渐右移。
[86] 下面来看一个例题。

[SCOPE:s_ex4_let|let_bind|例4变量]
[SCOPE:s_ex4|description|例 4]
[87] 甲、乙两棋手约定进行 $10 $ 局比赛，以赢的局数多者为胜。
[88] 设在每局中甲赢的概率为 $0.6$，乙赢的概率为 $0. 4$。
[89] 如果各局比赛是独立进行的，试问甲胜、乙胜、不分胜负的概率各为多少？
[90] 以 $X $ 表示 $10 $ 局比赛中甲赢的局数，
[91] 则 $X\sim b(10,0. 6)$。
[92] 所以
[93] \begin{equation}
\begin{aligned}P(\text { 甲胜 })=P(X \geqslant 6)=\sum_{k=6}^{10}\binom{10}{k} 0.6^{k} 0.4^{10-k}=0.6330 \\ P(\text { 乙胜 })=P(X \leqslant 4)=\sum_{k=0}^{4}\binom{10}{k} 0.6^{k} 0.4^{10-k}=0.1663 \\ P(\text { 不分胜负 })=P(X=5)=\binom{10}{5} 0.6^{5} 0.4^{5}=0.2007~.\end{aligned}
\end{equation}

[/SCOPE:s_ex4_let]
[/SCOPE:s_ex4]
[94] 当 $N\to\infty$ 时，二项分布的平均值近似于高斯分布 $N(Np, Np(1-p))$。
[95] 这可以由中心极限定理证明。
[96] 【未完成】以下步骤补充详细
[97] 对单次选择，步长为 $x_i = -1/2$ 和 $1/2$，对应概率分别为 $1-p$ 和 $p$。
[98] 均值为 $p - 1/2$。
[99] $N$ 次均值为 $N(p - 1/2)$，初始坐标为 $N/2$，
[100] 所以坐标均值为 $Np$。
[101] 单次方差为
[102] \begin{equation}
(p-1/2+1/2)^2(1-p) + (1/2 - p + 1/2)^2 p = p(1-p)~,
\end{equation}
[103] 所以 $N$ 次方差为 $Np(1-p)$。
[104] 另见
[105] 高尔顿板 [链接 L0]

[SCOPE:s_poisson_let|let_bind|泊松定理变量]
[SCOPE:s_poisson|description|定理 1 泊松定理]
[106] 定理 1 泊松定理
[107] 设 $\lambda>0$ 为一常数，$N$ 为任意正整数且 $Np=\lambda$,$\lambda$ 为有限大小，
[108] 则有
[109] \begin{equation}
\lim_{N\to +\infty} C_N^k p^k(1-p)^{N-k} = \frac{\lambda^k e^{-\lambda}}{k!}~.
\end{equation}
[110] 泊松分布
[111] 证明如下：我们将 $p=\frac{\lambda}{N}$ 代入二项分布，有
[112] \begin{align}
C_N^k p^k(1-p)^{N-k} = \frac{N!}{k! (N-k)!} (\frac{\lambda}{N})^k (1-\frac{\lambda}{N})^{N-k}~\\
=\frac{1}{k!}\frac{N!}{(N-k)! N^k} \lambda^k (1-\frac{\lambda}{N})^{N-k}~.
\end{align}
[113] 对上式我们逐项进行分析，我们注意到，$N>>k$,因此 $\lim_{N\to +\infty}\frac{N!}{(N-k)! N^k} = \lim_{N\to +\infty}\frac{N(N-1)(N-2)...(N-k+1)}{N^k} = 1$。
[114] 对最后一项，
[115] $$
\lim_{N\to +\infty} (1-\frac{\lambda}{N})^{N-k} = \lim_{N\to +\infty}(1-\frac{\lambda}{N})^N (1-\frac{\lambda}{N})^{-k} = e^{-\lambda}~,
$$
[116] 则泊松定理得证。
[117] 泊松定理告诉我们对于一个二项分布，如果事件 $p$ 的概率非常小，而样本数又非常大时，二项分布可以用泊松分布近似。

跨文章引用:
  [L0] 高尔顿板 → Galton
[/SCOPE:s_poisson_let]
[/SCOPE:s_poisson]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_poisson",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "泊松定理是二项分布的极限情况"
  }
]