[SCOPE:root|description|块对角矩阵]
文章名: BlDiag
标题: 块对角矩阵

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=

[SCOPE:s_thm1|description|定理 1]
[0] 定理 1
[SCOPE:s_thm1_let|let_bind|定理 1 的变量]
[1] 若 $N$ 维线性空间 $V$ 中有若干 $N_i$ 维子空间 $V_i$（$i=1,\dots,n$），满足
[2] \begin{equation}
V = V_1 \oplus V_2 \oplus \dots \oplus V_n~,
\end{equation}
[3] \begin{equation}
v_{1,1},\dots, v_{1,N_1}, v_{2,1}, \dots, v_{2,N_2}, \dots~
\end{equation}
[/SCOPE:s_thm1_let]
[4] 证明留作习题。
[5] 请试着用式 1 的矩阵作为定理 1 的例子。
[/SCOPE:s_thm1]
[/SCOPE:root]