[SCOPE:root|description|柯西积分定理]
文章名: CauGou
标题: 柯西积分定理

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=柯西积分定理
  [1] type=example heading=例 1 title=

[SCOPE:s_theorem|description|柯西积分定理]
[0] 定理 1 柯西积分定理
[SCOPE:s_theorem_let1|let_bind|定理变量]
[1] 设 $G $ 为复平面上的单连通区域，$C $ 为 $G $ 内的任意一条围线，如图所示，若 $f (z)$ 在 $G $ 内解析，
[/SCOPE:s_theorem_let1]
[2] 则
[3] \begin{equation}
\oint_{C} f(z) \mathrm{d} z=0~.
\end{equation}
[4] 图 1：积分回路
[5] 下面为了简单起见，在假设 $f'(z)$ 连续的情况下证明该定理，也就是黎曼在 1851 年给出的证明方法。
[SCOPE:s_theorem_let2|let_bind|证明中引入变量]
[6] 令 $z=x+\mathrm{i} y, f(z)=u(x, y)+\mathrm{i} v(x, y)$，我们有
[/SCOPE:s_theorem_let2]
[7] \begin{equation}
\oint_{C} f(z) \mathrm{d} z=\oint_{C} u \mathrm{d} x-v \mathrm{d} y+\mathrm{i} \oint_{C} v \mathrm{d} x+u \mathrm{d} y~.
\end{equation}
[8] 斯托克斯定理
[9] \begin{equation}
\begin{aligned}\oint_C u \mathrm{d} x-v \mathrm{d} y=\iint_{D}\left(-v_{x}-u_{y}\right) \mathrm{d} x \mathrm{d} y \\ \oint_C v \mathrm{d} x+u \mathrm{d} y=\iint_{D}\left(u_{x}-v_{y}\right) \mathrm{d} x \mathrm{d} y\end{aligned}~.
\end{equation}
[10] \begin{equation}
u_{x}=v_{y}, \quad u_{y}=-v_{x}~.
\end{equation}
[11] \begin{equation}
\oint_{C} f(z) \mathrm{d} z=0~.
\end{equation}
[12] 这个定理其实也提供了一种计算解析函数沿围线积分的方法。
[/SCOPE:s_theorem]
[13] 下面来看一道例题。

[SCOPE:s_example|description|例1]
[14] 计算积分
[15] \begin{equation}
\oint_{|z+1|=\frac{1}{4}} \frac{3 z}{(z-2)(z-1)} \mathrm{d} z~.
\end{equation}
[/SCOPE:s_example]
[/SCOPE:root]