[SCOPE:root|description|（低阶）偏微分方程的分类与特征线]
文章名: chacur
标题: （低阶）偏微分方程的分类与特征线

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=
  [1] type=example heading=例 1 title=
  [2] type=example heading=例 2 title=

[SCOPE:s_intro|description|引言与特征线性质]
[0] 对于低阶偏微分方程而言，我们可以找到一族曲线，偏微分方程的初值信息沿着这条曲线传播（体现为在这条曲线上值不变或衰减），这条曲线就被称为特征线，而由于解沿这曲线传递，我们就可以通过解常微分方程的方法求出这条曲线（将在下面的例子中看到这一点）。
[1] 最直白的说，就是偏微分方程这个系统随时间的演化，沿着特征线将变为 “常微分方程”。
[2] 我们可以假想初值是一物理系统的初始状态，从初值情况开始，解将进行传播并产生波，描述这个 “波” 传递的过程就是特征线法，
[3] 故又称行波法。
[4] 同时，特征线法为二阶 PDE 提供了一个分类方法。
[5] 本文默认 PDE 的范围是 $-\infty < x, y, \dots < +\infty, t>0$，用 $u'_t$ 表示 $ \frac{\partial u}{\partial t} $，用 $u'_x$ 表示 $ \frac{\partial u}{\partial x} $。
[6] 默认二阶导连续，
[7] 即 $u''_{xy} = u''_{yx} = \frac{\partial }{\partial y} \left( \frac{\partial u}{\partial x} \right) = \frac{\partial }{\partial x} \left( \frac{\partial u}{\partial y} \right)$。
[8] 特征线有如下性质，
[9] 对于 $n$ 维（这里包含时间维）的 PDE，其特征线总是 $n-1$ 维的。
[10] 解的 “间断” 性质通过、且仅能通过特征线传播。
[11] （也就是说，不同时刻，同一特征线上的解相同，
[12] 但有时数值会沿特征线衰减。）
[13] 特征线上 PDE 的解是一样的（或衰减），特征线的斜率是解 “传播” 的速度。
[14] 其中性质 $2$ 对应着如果不存在特征线（特征线不是实的，类似一元二次方程没有实数根称为根不存在），
[15] 那么 PDE 的解连续（这就是 elliptic PDE）。
[16] 同时求出特征线还有助于解决诸如影响区域、依赖区域一类的问题（这是由解信息沿特征线传播决定的）。

[/SCOPE:s_intro]
[SCOPE:s_quasilinear_let|let_bind|引入变量 a,b,c,α]
[SCOPE:s_quasilinear|description|一阶拟线性方程的柯西问题]
[17] 考虑一个一阶拟线性方程的柯西问题，一般形式为
[18] \begin{equation}\left\{
\begin{aligned}
& a(x, t, u) u_x + b(x, t, u)u_y = c(x, t, u), ~ -\infty < x < +\infty, t > 0 \\
& u(x, 0) = \varphi(x), -\infty < x < +\infty ~~
\end{aligned}\right. ~.
\end{equation}
[19] 这有一个直观的几何解释：在 $(x, t, u)$ 的三维空间中，曲面上任意一点 $P_0(x_0, t_0, u_0)$ 的法向量为 $\vec n=(u_x, u_t, -1) |_{P_0}$。
[20] 在曲面 $u = u(x, t)$ 上，曲线
[21] \begin{equation}
\Gamma: x=x(s), t=t(s), u=u(x(s), t(s)) ~~
\end{equation}
[22] 在点 $P_0$ 处的切向量为
[23] \begin{equation}
\vec \tau = \left.\left( \frac{\mathrm{d}{x}}{\mathrm{d}{s}} , \frac{\mathrm{d}{t}}{\mathrm{d}{s}} , \frac{\mathrm{d}{u}}{\mathrm{d}{s}} \right) \right|_{P_0} ~.
\end{equation}
[24] 显然，$\vec n$ 与 $\vec \tau$ 在 $P_0$ 互相垂直。
[25] 当考虑矢量 $\vec \mu = (a(x, t, u), b(x, t, u), c(x, t, u))|_{P_0}$，
[26] 则微分方程恰好表示法向量 $\vec n$ 与 $\vec \mu$ 在 $P_0$ 点处互相垂直，
[27] 从而在曲面 $u = u(x, t)$ 上以 $\vec \mu$ 为切矢量且与曲线 $\Gamma$ 相交，交点是 $(\alpha, 0, \varphi(\alpha))$ 的曲线方程为：
[28] \begin{equation}\left\{
\begin{aligned}
\frac{\mathrm{d}{x}}{\mathrm{d}{s}} &= a(x, t, u), ~ x(0) = \alpha \\
\frac{\mathrm{d}{t}}{\mathrm{d}{s}} &= b(x, t,u), ~ t(0) = 0 \\
\frac{\mathrm{d}{u}}{\mathrm{d}{s}} &= c(x, t, u), ~ u(0) = \varphi(\alpha) ~
\end{aligned}\right. ~~
\end{equation}
[29] 其中 $\alpha$ 是曲线的参数，这组微分方程的解就被称为特征线。
[30] 这条曲线在 $(x, t)$ 平面的投影就是一般意义的特征线，给出原微分方程的解曲面。

[/SCOPE:s_quasilinear_let]
[/SCOPE:s_quasilinear]
[SCOPE:s_1d1st|description|一维一阶 PDE 的特征线法]
[31] 特征线法为一维一阶 PDE 提供了一个解法：先求出特征线，后代入求出初值在特征线上的传播情况即可。

[/SCOPE:s_1d1st]
[SCOPE:s_theorem1|description|定理 1]
[32] 定理 1
[SCOPE:s_theorem1_let|let_bind|引入变量 u, A, B, f, τ, φ]
[33] 对于关于 $u(x, t)$ 的一维一阶 PDE：
[34] \begin{equation}
\frac{\partial u}{\partial t} + A(x, t) \frac{\partial u}{\partial x} + B(x, t) u = f(x, t) ~,
\end{equation}
[35] 设特征线族为 $x = x(t, \tau)$，由 $\tau$ 决定是 “哪根” 特征线（对应初值）。
[36] 由于初值沿着特征线传播，
[37] 则 $x = x(t, \tau)$ 应是下面 ODE 的解，
[38] \begin{equation}
\left\{
\begin{aligned}
\frac{\mathrm{d}{x}}{\mathrm{d}{t}} &= A(x, t), \\
x(0) &= \tau ~.
\end{aligned}
\right .
\end{equation}
[39] \begin{equation}
\left\{
\begin{aligned}
\frac{\mathrm{d}{v}}{\mathrm{d}{t}} + B(x, t) v &= f(x(t), t) ~, \\
v(0) = u(x(0), 0) &= u(\tau, 0) = \phi(x) ~.
\end{aligned}
\right.
\end{equation}
[40] 下面利用两个一维一阶的 PDE 举例来说明如何求解 PDE 的特征线。

[/SCOPE:s_theorem1]
[/SCOPE:s_theorem1_let]
[SCOPE:s_example1|description|例 1]
[41] 求解这 PDE 的特征曲线：
[42] \begin{equation}
\left \{
\begin{aligned}
u'_t + (x + t) u'_x + u &= x ~, \\
\left. u \right\rvert _{t=0} &= x ~.
\end{aligned}
\right .
\end{equation}
[SCOPE:s_example1_let|let_bind|引入变量 τ, s]
[43] 解：特征曲线 $x=x(t)$ 对应下面 ODE，
[44] \begin{equation}
\left \{
\begin{aligned}
\frac{\mathrm{d}{x}}{\mathrm{d}{t}} &= x+t ~, \\
x(0) &= \tau ~.
\end{aligned}
\right .
\end{equation}
[45] 另一个方法则是考虑特征线下的坐标系 $(s, \tau)$，其中 $\tau$ 仍是某个常数，由选择的 “哪条” 特征线而定，而 $s \ge 0$ 是代表在某条特征线上的位置。
[46] 【图解】图 1：$s-\tau$ 坐标系 [1]

[/SCOPE:s_example1]
[/SCOPE:s_example1_let]
[SCOPE:s_example2|description|例 2]
[47] 通过特征线法求这 pde 的解：
[48] $$
\left\{
\begin{aligned}
{u_t'} + {u_x'} &= -u, -\infty < x < +\infty, t > 0, \\
u(x, 0) &= \sin x, -\infty < x < +\infty .
\end{aligned}
\right.
~~
$$
[SCOPE:s_example2_let|let_bind|引入变量 s, τ, C1, C2]
[49] 解：考虑将原 PDE 转化到 $s-\tau$ 坐标系下的 ODE。
[50] 由全微分与偏微分的关系：
[51] $$
\frac{\mathrm{d}{u}}{\mathrm{d}{s}} = \frac{\partial u}{\partial x} \frac{\mathrm{d}{x}}{\mathrm{d}{s}} + \frac{\partial u}{\partial t} \frac{\mathrm{d}{t}}{\mathrm{d}{s}} ~,
$$
[52] 则由 $u_t' + u_x' = -u$，
[53] 因而 $u_t' + u_x' + u = 0$，就有
[54] $$ \frac{\mathrm{d}{u}}{\mathrm{d}{s}} + u = \frac{\partial u}{\partial x} \frac{\mathrm{d}{x}}{\mathrm{d}{s}} + \frac{\partial u}{\partial t} \frac{\mathrm{d}{t}}{\mathrm{d}{s}} + u = 0 ~.$$
[55] 对比系数，得到特征线方程：
[56] $$ \frac{\mathrm{d}{x}}{\mathrm{d}{s}} = 1, \frac{\mathrm{d}{t}}{\mathrm{d}{s}} = 1~, s>0$$
[57a] (s) = s+C_1, t
[57b] (s) = s+C_2$。
[58] 令 $s=0$，得到 $x(0) = C_1, t(0) = C_2$。
[59] 结合 $s-\tau$ 坐标系的意义，$x(0)$ 是由 $\tau$ 决定的初值 $x(0) = \tau$，$t(0)=0$。
[60a] (s) = s+\tau, t
[60b] (s)=s$。
[61] 则特征线方程就是 $x = t+\tau$。
[62] 下面利用上面求出的特征线将原 pde 转化为 ode 求解：
[63] $$
\left\{
\begin{aligned}
\frac{\mathrm{d}{u}}{\mathrm{d}{s}} +u &= 0, s>0, \\
\left. u \right\rvert _{s=0} &= u( \left. x \right\rvert _{s=0}, \left. t \right\rvert _{s=0}) = u(\tau, 0) = \sin \tau .
\end{aligned}
\right.~~$$
[64] 故 $u(s,\tau) = \exp\left(-s\right) \sin \tau$。
[65] 下面将 $u(s, \tau)$ 转化回到 $x-t$ 坐标系下：
[66a] (s) = s + \tau, t
[66b] (s) = s$，
[67] 故 $u(x, t) = \exp\left(-t\right) \sin\left(x-t\right) $。
[68] 图 2：解的示意
[69] 可以发现解沿着特征线有衰减的传播。
[70] 图中画出了 $0\le t\le3$, $0\le x \le 4 \pi$ 的情况。
[71] 同时，对于二元二阶线性的 PDE，其特征线是 2 维的，并且我们将会看到其体现出圆锥曲线的性质，同时各类圆锥曲线的特征线对应的 PDE 有不同的性质。
[72] 下面我们来讨论特征线与 PDE 的分类。

[/SCOPE:s_example2]
[/SCOPE:s_example2_let]
[SCOPE:s_2nd_class|description|二阶线性 PDE 的分类概述]
[73] 在一般的数理方程或介绍 PDE 的书籍中，会把二阶线性 PDE 将之主要分为以下三类，分别是
[74] 椭圆类（elliptic PDE），例如泊松方程 $ \boldsymbol{\nabla}^2 u = f$；
[75] 抛物类（parabolic PDE），例如热传导方程 $k \boldsymbol{\nabla}^2 T = \frac{\partial T}{\partial t}$；
[76] 双曲类（hyperbolic PDE），例如波动方程 $ \boldsymbol{\nabla}^2 w = \frac{1}{c^2} \frac{\partial^2 w}{\partial t^2}$。
[77] 这三类的解信息沿特征线传播，有性质与对应的物理问题：
[78] 椭圆类：解的信息以无限速度传播，且解不应当存在间断。
[79] 适用于平衡问题（静态或准静态，例如无源力场）。
[80] 抛物类：解的信息以无限速度传播，适用于扩散问题（例如热传导）。
[81] 双曲类：解的信息以有限速度传播，且能保留间断信息，适用于波动问题。
[82] 另外还有一类 PDE 被称为 ultrahyperbolic PDE（超双曲类）。
[83] 下面将讲解是如何分类的。

[/SCOPE:s_2nd_class]
[SCOPE:s_binary2nd|description|二元二阶线性 PDE 的分类]
[84] 首先保持二阶导连续的假设，
[85] 即 $ \frac{\partial }{\partial x} \frac{\partial u}{\partial y} = \frac{\partial }{\partial y} \frac{\partial u}{\partial x} $。
[86] 则偏微分方程具有一般形式：
[SCOPE:s_binary2nd_let|let_bind|引入系数 A,B,C,D,E,F]
[87] $$Au''_{xx} + Bu''_{xy} + Cu''_{yy} + Du'_{x} + Eu'_{y} + F = 0 ~,$$
[88] 与一阶线性 PDE 对比，可以得到特征线应当满足方程：
[89] $$
\left\{
\begin{aligned}
\,\mathrm{d}{(u'_{x})} &= u''_{xx} \,\mathrm{d}{x} + u''_{xy} \,\mathrm{d}{y} ,\\
\,\mathrm{d}{(u'_{y})} &= u''_{xy} \,\mathrm{d}{x} + u''_{yy} \,\mathrm{d}{y} .
\end{aligned}
\right. ~~$$
[90] 联立这三式，令有三个矩阵：
[91] \begin{equation}
\boldsymbol{\mathbf{M}} =
\begin{pmatrix}
A & B & C \\
\,\mathrm{d}{x} & \,\mathrm{d}{y} & 0 \\
0 & \,\mathrm{d}{x} & \,\mathrm{d}{y}
\end{pmatrix},
\boldsymbol{\mathbf{p}} =
\begin{pmatrix}
u''_{xx} \\
u''_{xy} \\
u''_{yy}
\end{pmatrix},
\boldsymbol{\mathbf{N}} =
\begin{pmatrix}
-D u'_{x} - E u'_{y} - F\\
\,\mathrm{d}{(u'_{x})} \\
\,\mathrm{d}{(u'_{y})}
\end{pmatrix}
~~
\end{equation}
[92] 则这三式可转化为 $ \boldsymbol{\mathbf{Mp}} = \boldsymbol{\mathbf{N}} $。
[93] 显然，$u$ 的各个二阶偏导项不是唯一确定的，
[94] 所以 $\det \boldsymbol{\mathbf{M}} = 0$，也就是需要：
[95] \begin{equation}
A\left(\mathrm{d} y\right)^2 - B\left(\mathrm{d} x \mathrm{d} y\right) + C\left(\mathrm{d} x\right)^2 =0
~,
\end{equation}
[96] 也就是：
[97] \begin{equation}
A\left( \frac{\mathrm{d}{y}}{\mathrm{d}{x}} \right)^2 - B\left( \frac{\mathrm{d}{y}}{\mathrm{d}{x}} \right) + C = 0 ~,
\end{equation}
[98] 发现是一个关于 $ \,\mathrm{d}{y} / \,\mathrm{d}{x} $ 的二次方程，判别式 $\Delta = B^2-4AC$。
[99] 对比一般利用二次表达式的圆锥曲线定义，可以将特征线分类如下。
[100] $\Delta < 0$，存在虚特征线（即无特征线），称这种为椭圆类 PDE；
[101] $\Delta = 0$，存在一族特征线，称这种为抛物类 PDE；
[102] $\Delta > 0$，存在两族不同的特征线，称这种为双曲类 PDE。
[103] 这就是分类的依据。
[104] 值得注意的是，PDE 可能在不同区域有不同分类。
[105] 例如 $y u''_{xx} - u''_{yy} = 0$，在 $y> 0$ 时是双曲类；
[106] 在 $y=0$ 时是抛物类，在 $y<0$ 时是椭圆类。

[/SCOPE:s_binary2nd]
[/SCOPE:s_binary2nd_let]
[SCOPE:s_multivariate2nd_let|let_bind|引入算子 L, 矩阵 A, B, F]
[SCOPE:s_multivariate2nd|description|多元二阶线性 PDE 的分类]
[107] 考虑线性微分算符 $\hat L$：
[108] \begin{equation}
\hat L u = \sum_{i, j}\left( \boldsymbol{\mathbf{A}} _{i, j} \cdot \frac{\partial }{\partial x_i} \left( \frac{\partial u}{\partial x_j} \right)\right) + \sum_{i}\left( \boldsymbol{\mathbf{B}} _{i} \frac{\partial u}{\partial x_i} \right) + F~,
\end{equation}
[109] 忽略低阶项（一阶的 $ \boldsymbol{\mathbf{B}} _{i}$ 与 $F$），考虑系数矩阵 $ \boldsymbol{\mathbf{A}} _{i,j}$ 的特征值，我们将 $\hat Lu=0$ 分类如下。
[110] 当特征值均大于 $0$ 或均小于 $0$，
[111] 即特征值全部同号且都非零，归类为椭圆类；
[112] 当特征值有一个为 $0$，其余均大于 $0$ 或均小于 $0$，
[113] 即特征值除有一 $0$ 外均同号，归类为抛物类；
[114] 当特征值一个为正数，其他为负数；
[115] 或一个为负数，其他为正数。
[116] 即特征值均非 $0$，并且有仅有一非 $0$ 特征值与其他非 $0$ 特征值符号相反，归类为双曲类；
[117] 正特征值和负特征值的个数都均大于一，且特征值均非 $0$，归类为超双曲类。
[118] 一般来说，对于一个有物理意义的 PDE，特征值有一个为 $0$ 的归类为抛物类，其余全同号为椭圆类，否则大概率为双曲类。
[/SCOPE:s_multivariate2nd_let]
[/SCOPE:s_multivariate2nd]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_theorem1",
    "target_scope": "s_quasilinear",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1是一阶拟线性方程的特例（线性情形）"
  },
  {
    "source_scope": "s_example1",
    "target_scope": "s_theorem1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1是定理1的应用实例"
  },
  {
    "source_scope": "s_example2",
    "target_scope": "s_theorem1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例2是定理1的应用实例"
  },
  {
    "source_scope": "s_binary2nd",
    "target_scope": "s_2nd_class",
    "edge_type": "special_case",
    "category": "logic",
    "note": "二元二阶是二阶分类的具体化"
  },
  {
    "source_scope": "s_multivariate2nd",
    "target_scope": "s_2nd_class",
    "edge_type": "special_case",
    "category": "logic",
    "note": "多元二阶是二阶分类的推广"
  }
]