[SCOPE:root|description|单向量的运算]
文章名: Clf05
标题: 单向量的运算

环境标记 (hints):
  [0] type=definition heading=定义 1 title=
  [1] type=theorem heading=定理 1 title=
  [2] type=corollary heading=推论 1 title=
  [3] type=corollary heading=推论 2 title=
  [4] type=corollary heading=推论 3 title=
  [5] type=theorem heading=定理 2 title=
  [6] type=theorem heading=定理 3 title=

[0] 本文存在未完成的内容。
[1] 注：本文参考 Jier Peter 的《代数学基础》。
[2] 在上一节，我们介绍了单向量的基本运算。
[3] 本节着重讨论外积、对偶以及左内积运算在单向量集合上的性质，
[4] 即这些运算在单向量集合上是否封闭，以及运算结果与子空间的关系。
[5] 需要注意的是，左内积以及对偶运算往往需要我们取一组正交基，因为用集合语言讨论非常方便，
[6] 所以对于退化二次型，我们需要仔细检验某些结论是否成立。

[7] 由于几何代数定义在线性空间上，
[8] 所以我们也可以定义 “对偶基” 的概念。
[9] 稍后我们可以发现，对单向量取对偶后其子空间和 “对偶基” 的关系。

[SCOPE:s_def1|description|定义1 互反基]
[SCOPE:s_def1_let|let_bind|定义1的变量]
[10] 定义 1
[11] 给定非退化的几何代数 $\mathcal G(V,q)$，$\{e_1,e_2...e_k\}$ 是 $V$ 上的一组基，
[12] 则可以定义该基的互反基(reciprocal basis)$\{e^1,e^2...e^k\}$，使得
[13] \begin{equation}
e^i*e_j=\delta^i_j~.
\end{equation}
[/SCOPE:s_def1_let]
[14] reciprocal 也可翻译为 “互逆”、“对偶” 和 “倒易” 等。
[15] 与对偶空间的概念相似，无论是定义中的基向量组还是互反基，都不要求正交性。
[16] 不过非退化的几何代数里总存在标准正交基。
[17] 在取了标准正交基后，其互反基实际上就是这组基本身：$e^i=e_i$。
[18] 因此，此时互反基相当于利用二次型，将对偶空间同构回原空间。
[19] 假设 $\{x_i\}$ 为一般基向量组，考虑过渡矩阵为 $T^i_j$ 的基变换：$y_i=T^j_ix_j$，由互反基与普通基的关系得：
[20] \begin{equation}
y^j=S^j_ix^i~,
\end{equation}
[21] 其中 $S^j_i$ 为 $T^j_i$ 的逆矩阵。

[/SCOPE:s_def1]
[22] 利用互反基的概念，我们可以表示任意单向量的对偶。
[23] 下面我们来验证，如果 $A$ 是单向量，
[24] 那么 $A^c=\bar A^{\perp}$

[SCOPE:s_thm1|description|定理1]
[25] 定理 1
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[26] 给定非退化的几何代数 $G(V,q)$。
[27] 任取非零单向量 $A=v_1\wedge v_2...\wedge v_k$，由于其非零，可以拓展为 $V$ 上的一组基 $\{v_1,v_2...v_k,v_{k+1}...v_n\}$，
[28] 则有
[29] \begin{equation}
A^c\propto v^{k+1}\wedge v^{k+2}...\wedge v^n~,
\end{equation}
[30] 其中，$\{v^i\}$ 是 $\{v_i\}$ 的互反基。
[/SCOPE:s_thm1_let]
[31] proof.
[32] 由几何代数非退化，可以取 $\bar A$ 上的一组标准正交基 $\{e_i\}^k_{i=1}$，并扩展为全空间的标准正交基 $\{e_i\}^n_{i=1}$。
[33] 由互反基定义得，$v^{k+m}$ 垂直于 $\bar A$.则
[34] \begin{equation}
\begin{aligned}
A&\propto e_1\wedge e_2...\wedge e_k\\
v^{k+1}\wedge v^{k+2}...\wedge v^n
&=e_{k+1}\wedge e_{k+2}\wedge...\wedge e_n~,
\end{aligned}
\end{equation}
[35] 对 $A$ 取对偶，由定义得
[36] \begin{equation}
\begin{aligned}
A^c&=AI^{-1}\\
&\propto AI\\
&\propto e_1 e_2... e_k e_1 e_2... e_n\\
&=e_{k+1} e_{k+2}... e_n\\
&=e_{k+1}\wedge e_{k+2}\wedge...\wedge e_n~,
\end{aligned}
\end{equation}
[37] 由上述定理可知，单向量的对偶还是单向量。
[38] 读者也可以进一步证明，单向量集合在其他运算下也是封闭的。

[/SCOPE:s_thm1]
[SCOPE:s_cor1|description|推论1]
[39] 推论 1
[SCOPE:s_cor1_let|let_bind|推论1的变量]
[40] 给定非退化的几何代数 $\mathcal G(V,q)$。
[41] 任取两个单向量 $A$，$B$，
[/SCOPE:s_cor1_let]
[42] 则 $A\wedge B$ 与 $A\vee B$ 也是单向量

[/SCOPE:s_cor1]
[SCOPE:s_cor2|description|推论2]
[43] 推论 2
[SCOPE:s_cor2_let|let_bind|推论2的变量]
[44] 给定非退化的几何代数 $\mathcal G(V,q)$。
[45] 任取两个单向量 $A$，$B$，
[/SCOPE:s_cor2_let]
[46] 则 $A\llcorner B$ 也是单向量。
[47] 第二个推论的证明需要用到定理 2 $A\llcorner B=(A\wedge B^c)^c$，并结合本节定理 1 。
[48] 但实际上，
[49] 即使是非退化的几何代数，该推论也成立。

[/SCOPE:s_cor2]
[SCOPE:s_cor3|description|推论3]
[50] 推论 3
[SCOPE:s_cor3_let|let_bind|推论3的变量]
[51] 若 $A,B$ 为几何代数 $\mathcal G(V,q)$ 的两个单向量，
[52] 则 $A\llcorner B$ 也是单向量。
[/SCOPE:s_cor3_let]
[53] proof.
[54] 设 $A=v_1\wedge v_2\wedge...\wedge v_n$，由基本推论式 13 得，上式可以写为 $A\llcorner B=(v_1\wedge v_2...)\llcorner B=(v_1\llcorner (v_2\llcorner...(v_n\llcorner B))$，
[55] 因此本推论只需要 $v_n\llcorner B$ 成立。
[56] 把 $q$ 写为对角矩阵的形式，通过合同变换使得不为零的对角元都在前 $k$ 列，并设 $v_n=\sum \limits^{n}_{i=1}a^i e_i,u=\sum \limits^{k}_{i=1}a^i e_i$，其中 $\{e_i\}$ 为标准正交基。
[57] 代入计算可得：$v_n\llcorner B=u\llcorner B$，该结果是外积的线性组合。
[58] 改变二次型，使得第 $k$ 到第 $n$ 列对角元为 1，命名该几何代数为 $\mathcal G(V,p)$，与 $\mathcal G(V,q)$ 共享标准正交基。
[59] 建立线性同构为 basis 和单向量的恒等映射。
[60] 因而我们有
[61] \begin{equation}
u\llcorner_q B=u\llcorner _p B~.
\end{equation}
[62] 推论 2
[63] ，可得上式为单向量。

[/SCOPE:s_cor3]
[64] 定理 1 的另一种阐述方式为

[SCOPE:s_thm2|description|定理2]
[65] 定理 2
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[66] 取 $A\in \mathcal B^{\bullet}(V,q)$，若 $q$ 非退化，有
[/SCOPE:s_thm2_let]
[67] \begin{equation}
\bar A=\bar A^{\perp}~.
\end{equation}
[/SCOPE:s_thm2]
[68] 现在给出一些运算与子空间的关系。

[SCOPE:s_thm3|description|定理3]
[69] 定理 3
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[70] 取 $A,B\in \mathcal B^{\bullet}(V,q)$，
[/SCOPE:s_thm3_let]
[71] 则有
[72] \begin{equation}
\left\{\begin{aligned}
A \wedge B \neq 0 & \Longrightarrow \overline{A \wedge B}=\bar{A} \oplus \bar{B} \\
\bar{A}+\bar{B}=V & \Longrightarrow \overline{A \vee B}=\bar{A} \cap \bar{B} \\
\bar{A} \subseteq \bar{B} & \Longrightarrow A\llcorner B=A B \\
A\llcorner B \neq 0 & \Longrightarrow \overline{A\llcorner B}=\bar{A}^{\perp} \cap \bar{B} \\
\bar{A} \cap \bar{B}^{\perp} \neq\{0\} & \Longrightarrow A\llcorner B=0 .
\end{aligned}\right.~
\end{equation}
[73] 对于第一条，我们由左边可知，$A,B$ 各自对应的线性无关组合在一起也是线性无关的。
[74] 若 $\bar A,\bar B$ 有非 0 元素为 $v$，可知 $-v$ 也是交集元素，
[75] 则合在一起的基矢组线性相关。
[76] 对于第二条，设 $\bar A$ 对应基矢组 $\{e_i\}^k_{i=1}$，$\bar B$ 对应基矢组 $\{e_i\}^n_{i=r+1}$，
[77] 即交集部分为组 $\{e_i\}^k_{i=r+1}$。
[78] 根据定义有
[79] \begin{equation}
\begin{aligned}
A \vee B &=(A^c\wedge B^c)^c\\
&\propto\left(\bigwedge\limits^n_{i=k+1}e_i\wedge \bigwedge\limits^r_{i=1}e_i\right)^c\\
&=\bigwedge\limits^k_{i=r+1}e_i~,
\end{aligned}
\end{equation}
[80] 因此第二条成立。
[81] 读者可以验证第三条。
[82] 第四条的证明思路仿照推论 3 。
[83] 由于 $A\llcorner B=(v_1\wedge v_2...)\llcorner B=(v_1\llcorner (v_2\llcorner...(v_n\llcorner B))$，我们只消验证第四条对任意 $v\in V$ 都成立即可。
[84] 非退化的情况下把 $\bar B$ 内的一组正交基 $\{e_i\}^k_{i=1}$ 扩展为全空间的正交基，然后证明该式成立。
[85] 下面证明二次型退化的情况下该式依然成立。
[86] 令 $q$ 为该线性空间的标准二次型，前 k 个对角元不为 0，其他的都为 0。
[87] 令 $p$ 为把 $q$ 中为 0 对角元改为 1 的结果。
[88] 外积与二次型无关，
[89] 所以可以建立从 $\mathcal G(V,q)$ 到 $\mathcal G(V,p)$ 的线性同构（恒等映射），该同构保外积形式不变。
[90] 令 $\{e_i\}^n_{i=1}$ 为这两个代数的公共正交基，$v=a^ie_i,u=\sum \limits ^k_{i=1}a^ie_i$。
[91] 则我们有：
[92] \begin{equation}
v_{\llcorner q} B=u_{\llcorner q}B=u_{\llcorner p}B=\bar{v}^{\perp} \cap \bar{B}~,
\end{equation}
[93] 推论 3
[94] 可得，上式为单向量，且由前面的证明可知，非退化下其张成的空间为 $\bar u^{\perp}\cap\bar B$。
[95] 最后我们只需要证明：$u^{\perp}|_p=v^{\perp}|_q$。
[96] 设 $x=\{b^ie_i|x\in u^{\perp}|_p\}$，
[97] 则
[98] \begin{equation}
\begin{aligned}
u\cdot x|_p&=\sum \limits^k_{i=1}a^i b^i p(e_i)=0\\
& \Leftrightarrow \sum \limits^n_{i=1}a^i b^i q(e_i)=0\\
& \Leftrightarrow u^{\perp}|_p=v^{\perp}|_q~.
\end{aligned}
\end{equation}
[99] 得证。
[100] 回忆一下从分次角度看左内积，“若 $A$ 是任意 $ \boldsymbol{\mathbf{s}} -$ 向量，B 是任意 $ \boldsymbol{\mathbf{k}} $ 向量，$A\llcorner B=< AB>_{s-k}$”，而本文进一步说明了如果左内积的结果非零，
[101] 那么该分次空间其实由 $A\perp$ 中 B 的部分张成。
[102] 举个例子，$(e_1+e_2)\llcorner (e_1+e_2+e_3)=(e_1-e_2)\wedge e_3$。
[103] 第五条也是用相同思路证明，验证 $A$ 是向量的情况。
[104] $\bar A \cap \bar B^{\perp}$ 说明 $A$ 正交于 $B$，
[105] 因此无论取什么基都能得出该结论。
[/SCOPE:s_thm3]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_cor2",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论2的证明用到定理1"
  },
  {
    "source_scope": "s_cor3",
    "target_scope": "s_cor2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论3的证明用到推论2"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_cor3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3的第四条证明仿照推论3"
  }
]