[SCOPE:root|description|伪标量]
文章名: Clf03
标题: 伪标量

环境标记 (hints):
  [0] type=example heading=例 1 title=
  [1] type=example heading=例 2 title=
  [2] type=example heading=例 3 title=

[SCOPE:s_ex1|description|例 1]
[0] $\mathcal G(\mathbb R^3)$ 的伪标量单位 $I=e_1e_2e_3,I^2=-1$。
[1] 因而{1，I}可以张成子代数 $\mathbb C$。
[2] 同理，$\mathcal G(\mathbb R^2)$ 的伪标量单位和 1 也能张成复数代数

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例 2]
[3] 给定几何代数 $\mathcal G(\mathbb R^{0,1})$，由于 $e_1^2=-1$。
[4] 因而该代数就是复数代数。

[/SCOPE:s_ex2]
[SCOPE:s_ex3|description|例 3]
[5] 可以建立从 $\mathcal G(\mathbb R^{0,2})$ 到四元数的同构。
[6] 同构需要从单位元映射到单位元。
[7] 此外，基之间的映射可以为：$e_1\mapsto i,e_2\mapsto j,e_1e_2\mapsto k$。
[8] 或者是 $e_1\mapsto i,e_2 e_1\mapsto j,e_2\mapsto k$。
[9] 可以验证该映射保代数同态。
[/SCOPE:s_ex3]
[/SCOPE:root]