[SCOPE:root|description|复流形的切空间和复化切空间]
文章名: CMfTS
标题: 复流形的切空间和复化切空间

[SCOPE:s_tangent_cotangent|description|（余）切空间]
[0] 这是直接视 $n$ 维复流形 $M$ 为 $2n$ 维实流形得到的，$T_{\mathbb R, p} M$。
[1] 对余切空间同理。

[/SCOPE:s_tangent_cotangent]
[SCOPE:s_holomorphic_antiholomorphic|description|全纯切丛与反全纯切丛]
[2] 接下来是复化切空间的定义。
[SCOPE:s_let_M_J|let_bind|复流形 (M, J)]
[3] 对于复流形 $(M, J)$（这里的 $M$ 是一个实流形，配备了 $J$ 的复结构），其上的 $J_p: T_{\mathbb R,p} M \to T_{\mathbb R, p} M$ 即限定在 $p$ 点的复结构 $J$，是 $p$ 点的切空间 $T_{\mathbb R, p} M$ 的自同态。
[/SCOPE:s_let_M_J]
[SCOPE:s_let_complexification|let_bind|复化切空间]
[4] 考虑将切空间复化：$T_{\mathbb R, p} M \mapsto T_{\mathbb R, p} M \otimes \mathbb C$，
[5] 即每个切矢量的 “系数” 可以从实数变为复数，
[6] 则 $J_p$ 给出了：
[7] \begin{equation}
J_p : T_{\mathbb R,p} M \otimes \mathbb C \to T_{\mathbb R, p} M \otimes \mathbb C ~.
\end{equation}
[/SCOPE:s_let_complexification]
[8] $J^2 = -1$ 给出了 $J$ 在 $T_{\mathbb R, p} M$ 的特征值是 $\pm \mathrm i$，就可以对 $T_{\mathbb R, p} M \otimes \mathbb C$ 的直和分解，对应到两个特征空间：
[9] \begin{equation}
T_{\mathbb C, p} M = T_{\mathbb R, p} M \otimes \mathbb C = T_p^{1, 0} M \oplus T_p^{0, 1} M ~.
\end{equation}
[10] 其中，$T_p^{1, 0} M$ 对应 $+\mathrm i$ 特征值，称为
[11] 全纯切空间
[12] ，$T_p^{0, 1} M$ 对应 $-\mathrm i$ 特征值，称为
[13] 反全纯切空间
[14] 类似的，对整个流形而言，
[15] \begin{equation}
T_{\mathbb C} M = T_\mathbb R M \otimes \mathbb C = T^{1, 0} M \oplus T^{0, 1} M ~.
\end{equation}
[16] 其中，$T^{1, 0} M$ 对应 $+\mathrm i$ 特征值，称为
[17] 全纯切丛
[18] ，$T^{0, 1} M$ 对应 $-\mathrm i$ 特征值，称为
[19] 反全纯切丛
[20] 可以写出：
[21] \begin{equation}
\begin{aligned}
T^{1, 0} M &= \{v \in T_{\mathbb C} M \mid J(v) = +\mathrm i v\} \\
T^{0, 1} M &= \{v \in T_{\mathbb C} M \mid J(v) = -\mathrm i v\}
\end{aligned} ~.
\end{equation}
[SCOPE:s_let_eigenvectors|let_bind|特征向量基]
[22] 他们分别诱导出基矢量：
[23] \begin{equation}
\left\{ \frac{\partial}{\partial{z_i}} := \frac{1}{2} \left( \frac{\partial}{\partial{x_i}} - \mathrm i \frac{\partial}{\partial{y_i}} \right) \right\} ~,
\end{equation}
[24] \begin{equation}
\left\{ \frac{\partial}{\partial{\bar z_i}} := \frac{1}{2} \left( \frac{\partial}{\partial{x_i}} + \mathrm i \frac{\partial}{\partial{y_i}} \right)\right\} ~.
\end{equation}
[/SCOPE:s_let_eigenvectors]
[25] 在复几何中，可以在全纯切丛上研究一些几何。

[/SCOPE:s_holomorphic_antiholomorphic]
[SCOPE:s_decomposition|description|复化切空间中的切向量]
[SCOPE:s_let_decomp_vars|let_bind|分解变量]
[26] 利用这个分解，我们可以把任意一个 $T_\mathbb C M$ 中的矢量分解为 $T^{1, 0} M$ 中的矢量和 $T^{0, 1} M$ 中的矢量的直和，一般区分拉丁字母和希腊字母：
[27] \begin{equation}
S^a = S^\alpha + S^{\bar \alpha} ~.
\end{equation}
[/SCOPE:s_let_decomp_vars]
[28] 自然可以给出：
[29] \begin{equation}
J^a_b = \mathrm i \delta^\alpha_\beta - \mathrm i \delta^{\bar \alpha}_{\bar \beta} = \mathrm i(\delta^\alpha_\beta - \delta^{\bar \alpha}_{\bar \beta} )~.
\end{equation}

[/SCOPE:s_decomposition]
[SCOPE:s_cotangent|description|复化余切丛]
[30] 复化余切丛的构造方法可以类比实流形和复流形的复化切丛，对偶地，
[31] \begin{equation}
T^*_\mathbb C M = T^*_\mathbb R M \otimes \mathbb C ~.
\end{equation}
[/SCOPE:s_cotangent]
[/SCOPE:root]