[SCOPE:root|description|完全域]
文章名: CmplD
标题: 完全域

环境标记 (hints):
  [0] type=definition heading=定义 1 title=形式微商
  [1] type=example heading=例 1 title=
  [2] type=example heading=例 2 title=一个很抽象的例子
  [3] type=theorem heading=定理 1 title=形式微商的性质
  [4] type=theorem heading=定理 2 title=
  [5] type=corollary heading=推论 1 title=
  [6] type=corollary heading=推论 2 title=
  [7] type=example heading=例 3 title=
  [8] type=corollary heading=推论 3 title=
  [9] type=definition heading=定义 2 title=
  [10] type=theorem heading=定理 3 title=
  [11] type=definition heading=定义 3 title=完全域
  [12] type=lemma heading=引理 1 title=
  [13] type=lemma heading=引理 2 title=
  [14] type=theorem heading=定理 4 title=
  [15] type=corollary heading=推论 4 title=
  [16] type=corollary heading=推论 5 title=
  [17] type=example heading=例 4 title=推论 5  的正例

[0] 【未完成】内容与可分扩张重复，该文章应删除。
[1] 由定理 5 可见，不可约多项式在其分裂域中有无重根，决定了该分裂域的自同构数量。
[2] 一个域的全体自同构配合映射的复合，能构成一个群，域的许多性质都蕴含在这个群的结构中。
[3] 群的元素数量自然是其重要性质之一。
[4] 综上所述，研究多项式的重根是非常重要的课题。
[5] 本节中如无特别声明或定义，多项式都是指首一多项式，
[6] 即最高次项系数为 $1$。
[7] 这是合理的简化：我们讨论的是域上的多项式，
[8] 因此任何多项式总可以乘以最高次项系数的乘法逆元来得到首一多项式。

[9] 为了研究重根，我们借用微积分的知识，引入形式微商的概念

[SCOPE:s_formal_derivative_def|description|形式微商]
[10] 定义 1 形式微商
[SCOPE:s_formal_derivative_let|let_bind|形式微商的变量]
[11] 设 $\mathbb{F}$ 是一个域，$f\in\mathbb{F}[x]$。
[12] 若 $f$ 表达为
[13] \begin{equation}
f(x) = \sum_{i=0}^n a_ix^i~.
\end{equation}
[14] 形式微商
[15] \begin{equation}
\operatorname {D}f = \sum_{i=0}^{n-1} (i+1)a_{i+1}x^i = \sum_{i=1}^{n} ia_{i}x^{i+1}~.
\end{equation}
[/SCOPE:s_formal_derivative_let]
[16] 形式微商也可称为 “形式求导”、“形式微分” 等。
[17] 定义 1 形式微商就是直接套用微积分中的求导操作，只不过这里没有求导的概念，而是就进行多项式变换，其形式就是求导或者求导的推广，
[18] 因此才叫形式微商。

[/SCOPE:s_formal_derivative_def]
[SCOPE:s_ex1|description|例1]
[SCOPE:s_ex1_let|let_bind|例1的变量]
[19] 考虑域 $\mathbb{Z}_3$ 上的多项式 $f(x)=x^5+2x^2-x-2$，
[20] 则
[21] \begin{equation}
\operatorname {D}f(x) = 2x^4+x-1~.
\end{equation}
[/SCOPE:s_ex1_let]
[22] 显然，这和真正的求导不同。
[23] 一方面我们没有在域 $\mathbb{Z}_3$ 上定义极限的概念，另一方面实数域上 $f$ 的导函数应该是 $5x^4+4x-1$。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例2]
[24] 例 2 一个很抽象的例子
[SCOPE:s_ex2_let|let_bind|例2的变量]
[25] 考虑 $\mathbb{R}$ 上的函数集合 $S=\{\text{非零函数}\}\cup\{f\mid f(x)\equiv 0\}$，
[26] 则 $S$ 配上函数之间逐点相加和逐点相乘的运算，构成一个域，记为 $\mathbb{S}$。
[27] 取 $f, g\in\mathbb{S}$，构成多项式 $F(y)=(f+g)y^2+(fg)y$。则
[28] \begin{equation}
\operatorname {D}F(y) = (2f+2g)y+fg~.
\end{equation}
[/SCOPE:s_ex2_let]
[29a] (x)$ 这一表示应理解为 “多项式 $ \operatorname {D}f$ 和表示其自变量的抽象符号 $x$”，而不是 “对多项式 $f
[29b] (x)$ 进行 $ \operatorname {D}$ 操作”。
[30] 换言之，$ \operatorname {D}f$ 是整体，
[31a] (x)$，而不是 $ \operatorname {D}$ 和 $f
[31b] (x)$。
[32] 容易验证，形式微商有以下性质：

[/SCOPE:s_ex2]
[SCOPE:s_thm1|description|形式微商的性质]
[33] 定理 1 形式微商的性质
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[34] 给定域 $\mathbb{F}$，$ \operatorname {D}$ 是 $\mathbb{F}[x]$ 上的形式微商算子。
[/SCOPE:s_thm1_let]
[35] 则：
[36] 1. 任取 $a\in\mathbb{F}$，
[37] 则作为多项式，$ \operatorname {D}a=0$。
[38] 2. 当 $ \operatorname {ch}\mathbb{F}=0$1时，对于 $f\in\mathbb{F}[x]$ 有：$ \operatorname {D}f=0 \iff \operatorname {deg}f=0$。
[39] 3. 对于 $f, g\in\mathbb{F}[x]$，$a, b\in\mathbb{F}$，有 $ \operatorname {D}(af+bg)=a \operatorname {D}f+b \operatorname {D}g$。
[40] 4. 对于 $f, g\in\mathbb{F}[x]$，有 $ \operatorname {D}(fg) = ( \operatorname {D}f)g+f \operatorname {D}g$。
[41] 用定理 1 中的性质可知，如果 $a$ 是 $f\in\mathbb{F}[x]$ 在 $\mathbb{F}$ 上的重根，
[42a] (x)=(x-a)^2g
[42b] (x)$。
[43a] (x)=(x-a) \left[2g
[43b] (x)+(x-1) \operatorname {D}g
[43c] (x) \right] $。
[44] 也就是说，$a$ 还是 $ \operatorname {D}f$ 的根。
[45] 定理 1 中这些性质都是由导数的性质自然启发而得的。
[46] 但要注意的是，函数的导数和多项式的形式微商在概念上有所重叠，却不是互相包含的。
[47] 函数的导数可以用来处理非多项式的函数，而多项式的形式微商又可以处理非实数域的多项式，
[48] 所以二者都有对方所不能处理的领域，勿随意混为一谈。
[49] 定理 1 中的性质能成立，也是需要额外验证的，而不能说因为导数有这些性质所以形式微商就一定有。
[/SCOPE:s_thm1]
[50] 下面这个定理说的就是导数所不具备的性质：

[SCOPE:s_thm2|description|定理2]
[51] 定理 2
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[52] 设 $\mathbb{K}$ 是 $f\in\mathbb{F}[x]$ 的分裂域，$a\in\mathbb{K}$ 是 $f$ 的一个 $k$ 重根。
[/SCOPE:s_thm2_let]
[53] 1. 如果 $ \operatorname {ch}\mathbb{F}\nmid k$，
[54] 那么 $a$ 是 $ \operatorname {D}f$ 的 $k-1$ 重根；
[55] 2. 如果 $ \operatorname {ch}\mathbb{F}\mid k$，
[56] 那么 $a$ 是 $ \operatorname {D}f$ 的至少$k$ 重根。
[SCOPE:s_thm2_proof|description|定理2的证明]
[57] 证明：
[SCOPE:s_thm2_proof_let|let_bind|定理2证明中的变量]
[58a] (x)\in\mathbb{K}[x]$ 使得 $f
[58b] (x) = (x-a)^k g
[58c] (x)$，其中 $g
[58d] (a)\neq 0$。
[/SCOPE:s_thm2_proof_let]
[59] \begin{equation}
\operatorname {D}f(x)=(x-a)^{k-1} \left[kg(x)+(x-a) \operatorname {D}g(x) \right] ~.
\end{equation}
[60a] (x)+(x-a) \operatorname {D}g
[60b] (x)]\mid_{x=a}\neq 0$。
[61] 因此，$a$ 是 $ \operatorname {D}f$ 的 $k-1$ 重根。
[62] 当 $ \operatorname {ch}\mathbb{F}\mid k$，
[63] 则 $k=0$。
[64] 因此
[65] \begin{equation}
\begin{aligned}
\operatorname {D}f(x)&=(x-a)^{k-1} \left[kg(x)+(x-a) \operatorname {D}g(x) \right] \\
&=(x-a)^k \operatorname {D}g(x)~,
\end{aligned}
\end{equation}
[66] 故 $a$ 至少是其 $k$ 重根。
[67] 如果 $ \operatorname {D}g(a)=0$，重数还会更高。
[68] 证毕。

[/SCOPE:s_thm2]
[/SCOPE:s_thm2_proof]
[SCOPE:s_cor1|description|推论1]
[69] 推论 1
[SCOPE:s_cor1_let|let_bind|推论1的变量]
[70] 设 $\mathbb{K}$ 是次数大于 $1$ 的多项式 $f\in\mathbb{F}[x]$ 的分裂域，
[71] 则 $f$ 在 $\mathbb{K}$ 中无重根的充分必要条件是 $(f, \operatorname {D}f)=1$2。
[/SCOPE:s_cor1_let]
[72] 证明：
[SCOPE:s_cor1_necessity|description|推论1必要性]
[73] 必要性：
[74] 由于 $f$ 在 $\mathbb{K}$ 中无重根，而域的特征不可能是 $1$，
[75] 因此适用定理 2 中第一个情况。
[76] 因为 $\mathbb{K}$ 是 $f\in\mathbb{F}[x]$ 的分裂域，且 $f$ 无重根，
[77] 故在 $\mathbb{K}$ 中有
[78] \begin{equation}
f(x) = a_0(x-a_1)(x-a_2)\cdots(x-a_n)~,
\end{equation}
[79] 其中各 $a_i\in\mathbb{K}$ 且各不相同。
[80] \begin{equation}
\begin{aligned}
\operatorname {D}f(x) &= a_0[(x-a_2)(x-a_3)\cdots(x-a_n)\\
&+(x-a_1)(x-a_3)\cdots(x-a_n))\\
&\vdots\\
&+(x-a_1)(x-a_2)\cdots(x-a_{n-1}))
]~,
\end{aligned}
\end{equation}
[81] $f$ 的因子必是若干个不同的 $(x-a_i)$ 的积，
[82] 但各 $(x-a_i)$ 都不是 $ \operatorname {D}f$ 的因子。
[/SCOPE:s_cor1_necessity]
[SCOPE:s_cor1_sufficiency|description|推论1充分性]
[83] 充分性：
[SCOPE:s_cor1_sufficiency_reductio|reductio|反证法假设有重根]
[84] 反设有重根，那至少是个二重根。
[85] 于是 $f$ 可以写成：
[86] \begin{equation}
f(x) = a_0(x-a_1)(x-a_2)\cdots(x-a_n)~,
\end{equation}
[87] 其中各 $a_i\in\mathbb{K}$，且 $a_1=a_2$。
[88] 那么 $(x-a_1)=(x-a_2)$ 就是 $f$ 和 $ \operatorname {D}f$ 的公因子。
[/SCOPE:s_cor1_sufficiency_reductio]
[89] 证毕。

[/SCOPE:s_cor1]
[/SCOPE:s_cor1_sufficiency]
[SCOPE:s_cor2|description|推论2]
[90] 推论 2
[SCOPE:s_cor2_let|let_bind|推论2的变量]
[91] 设 $\mathbb{K}$ 是 $f\in\mathbb{F}[x]$ 的分裂域，且 $f$ 是 $\mathbb{F}[x]$ 上次数大于 $1$ 的不可约多项式，
[92] 那么 $f$ 在 $\mathbb{K}$ 中无重根的充分必要条件是 $ \operatorname {D}f \neq 0$。
[/SCOPE:s_cor2_let]
[SCOPE:s_cor2_proof|description|推论2的证明]
[93] 证明：
[94] 注意推论 1 和推论 2 的题设差异在于，后者多了 “在 $\mathbb{F}[x]$ 上不可约” 这一要求。
[95] 我们只需要证明加上这一要求时，$(f, \operatorname {D}f)=1 \iff \operatorname {D}f\neq 0$ 即可。
[96] $\Rightarrow$：
[97] 如果 $ \operatorname {D}f=0$，
[98] 则 $(f, \operatorname {D}f)=f\neq 1$。
[99] $\Leftarrow$：
[SCOPE:s_cor2_proof_let|let_bind|推论2证明中的变量]
[100a] (x)=(f
[100b] (x), \operatorname {D}f
[100c] (x))\in\mathbb{F}[x]$，
[/SCOPE:s_cor2_proof_let]
[101] 于是 $g\mid f$。
[102] 由于 $f$ 不可约，
[103] 故要么 $g=1$，要么 $g\propto f$3。
[104] 但 $g\mid \operatorname {D}f$ 导致 $ \operatorname {deg}g\leq \operatorname {deg} \operatorname {D}f< \operatorname {deg}f$，
[105] 因此必有 $g(x)=1$。
[106] 证毕。
[/SCOPE:s_cor2_proof]
[107] 对于次数大于 $1$ 的多项式 $f$，其形式微商可以为 $0$。
[108] 比如，$\mathbb{Z}_3$ 上的多项式 $x^3+1$ 就是这样。
[109] 不过 $x^3+1$ 在 $\mathbb{Z}_3[x]$ 上是可约的。
[110] 下面我们给出一个例子，说明存在次数大于 $1$ 的不可约多项式之形式微商为 $0$，作为推论 2 的一个小验证。

[/SCOPE:s_cor2]
[SCOPE:s_ex3|description|例3]
[SCOPE:s_ex3_let|let_bind|例3的变量]
[111] 考虑这样一个域 $\mathbb{F}$，其定义为：$\mathbb{F}$ 是全体以 $t$ 为不定元（或称抽象符号）、以 $\mathbb{Z}_2$ 为系数域的有理式4构成的集合，其加法和乘法运算都继承 $\mathbb{Z}_2$ 的运算。
[112a] (t)}{g
[112b] (t)}$，其中 $f
[112c] (t), g
[112d] (t)\in\mathbb{Z}_2[t]$ 且 $ \operatorname {deg}g\geq 0$。
[113] 显然，$t$ 也是 $\mathbb{F}$ 中的一个元素，也就是我们说的系数、数字等。
[114] 而 $ \operatorname {ch}\mathbb{F}=2$，因为它的素域是 $\mathbb{Z}_2$。
[115] 考虑 $\mathbb{F}[x]$ 中的多项式 $p(x) = x^2-t$，它的分裂域要引入新元素 $\sqrt{t}$。
[/SCOPE:s_ex3_let]
[116] 在分裂域中，注意到
[117] \begin{equation}
\begin{aligned}
(x-\sqrt{t})^2&=x^2+t-2\sqrt{t}\\
&=x^2+t\\
&=x^2-t~,
\end{aligned}
\end{equation}
[118] 因此 $p(x)$ 在其分裂域中有二重根 $\sqrt{t}$。
[119] $p(x)$ 显然是不可约的。
[120] 这是因为如果可约，
[121] 那么它应该有两个一次多项式因子，也就是说它的根都在 $\mathbb{F}$ 中，而根据 $\mathbb{F}$ 的定义，这显然是不成立的。
[122] 综上，我们得到的就是这样一个例子：$p(x)$ 是 $\mathbb{F}[x]$ 上次数大于 $1$ 的不可约多项式，且 $ \operatorname {D}p=0$，符合推论 2 的论断，
[123] 即它有重根。
[124] 一般来说，例 3 中的 $\mathbb{Z}_2$ 替换为任意素域 $\mathbb{Z}_p$、$x^2-t$ 也替换为 $x^p-t$ 后，结论依然成立。
[125] 感兴趣的读者可自行验证这一点。
[126] 其中，证明 $x^p-t$ 不可约，可以使用整环上的爱森斯坦判别式。

[/SCOPE:s_ex3]
[SCOPE:s_cor3|description|推论3]
[127] 推论 3
[128] 若域 $\mathbb{F}$ 的特征为 $0$，
[129] 则其上任意次数大于 $1$ 的不可约多项式在其分裂域（或大一些，$\mathbb{F}$ 的代数闭包）上没有重根。
[130] 证明只需要说其形式微商不可能为 $0$ 即可，很简单，在此不赘述。

[/SCOPE:s_cor3]
[SCOPE:s_separable_def|description|可分多项式定义]
[131] 定义 2
[SCOPE:s_separable_def_let|let_bind|定义2的变量]
[132] 设 $\mathbb{F}$ 是域。
[/SCOPE:s_separable_def_let]
[133] 若不可约多项式 $f(x)\in\mathbb{F}[x]$ 在其分裂域中无重根，
[134] 则称 $f$ 为 $\mathbb{F}$ 上可分的（separable）不可约多项式。
[135] 若任意 $g(x)\in\mathbb{F}[x]$ 的每一个不可约因式都是可分的，
[136] 则称 $g$ 可分。
[137] 简单来说，可分多项式就是在系数域的代数闭包里没有重根的多项式。
[138] 由推论 3 可知，只有在域特征为某个素数的情况下才有可能出现不可分多项式，比如例 3 那样的。

[/SCOPE:s_separable_def]
[SCOPE:s_thm3|description|定理3]
[139] 定理 3
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[140a] (x)\in\mathbb{F}[x]$ 是其上的不可分不可约多项式，$\mathbb{K}$ 是 $f
[140b] (x)\in\mathbb{F}[x]$ 的分裂域。
[141] 则 $f(x)$ 在 $\mathbb{K}$ 中每个根的重数是相同的。
[/SCOPE:s_thm3_let]
[SCOPE:s_thm3_proof|description|定理3的证明]
[142] 证明：
[SCOPE:s_thm3_proof_let1|let_bind|定理3证明中的变量1]
[143] 考虑 $\mathbb{F}[x]$ 上的多项式
[144] \begin{equation}
f(x) = \sum_{i=0}^n a_ix^i~.
\end{equation}
[145] 由于其不可分、不可约，
[146] 故由定义 2 和推论 2 知，$a_i\neq 0 \Rightarrow p\mid i$。
[147] 也就是说我们可以把 $f$ 中次数不是 $p$ 整数倍的单项式挖掉。
[148a] (x)\in\mathbb{F}[x]$，使得 $f
[148b] (x)=g_0(x^p)$。
[/SCOPE:s_thm3_proof_let1]
[149a] (x)$ 可约” $\Rightarrow$ “$g_0(x^p)$ 可约” $\iff$ “$f
[149b] (x)$ 可约”，可知 “$f
[149c] (x)$ 可约” $\Rightarrow$ “$g_0
[149d] (x)$ 可约”。
[150] 总之，$g_0$ 必须是 $\mathbb{F}$ 上的不可约多项式。
[151] 如果 $g_0(x)$ 也不可分，
[152a] (x)$，其中 $g_0
[152b] (x) = g_1(x^p)$，使得 $f
[152c] (x) = g_0(x^p) = g_1((x^p)^p) = g_1(x^{p^2})$。
[153] 由于多项式中只有有限个单项式，
[154] 因此这一方法可以在有限步内得到一个可分的不可约多项式。
[SCOPE:s_thm3_proof_let2|let_bind|定理3证明中的变量2]
[155] 为了方便，就设 $h(x)$ 是最终得到的可分的不可约多项式。
[156] 于是，存在 $k\in\mathbb{Z}$，使得 $f(x) = h(x^{p^k})$。
[/SCOPE:s_thm3_proof_let2]
[157] 由于 $h(x)$ 是可分的，
[158] 故
[159] \begin{equation}
h(x) = \prod_{j=1}^{r}(x-a_j)~,
\end{equation}
[160] 其中各 $a_j\in\mathbb{K}$ 互不相同。
[161] \begin{equation}
f(x) = h(x^{p^k}) = \prod_{j=1}^{r}(x^{p^k}-a_j)~.
\end{equation}
[162] 现在设 $b_j$ 是 $x^{p^k}-a_j$ 的一个根，
[163] 即 $b_j^{p^k}=a_j$。
[164] 那么由二项式展开以及 $p=0$：
[165] \begin{equation}
(x-b_j)^{p^k} = x^{p^k}-a_j~.
\end{equation}
[166] \begin{equation}
f(x) = \prod_{j=1}^{r} (x-b_j)^{p^k}~.
\end{equation}
[167] 也就是说，$f$ 有 $r$ 个根 $b_j$，每个的重数都是 $p^k$。
[168] 显然，$p^k\cdot r = \operatorname {deg}f = n$。
[169] 证毕。

[/SCOPE:s_thm3]
[/SCOPE:s_thm3_proof]
[SCOPE:s_perfect_def|description|完全域定义]
[170] 定义 3 完全域
[SCOPE:s_perfect_def_let|let_bind|定义3的变量]
[171] 若域 $\mathbb{F}[x]$ 上的每个多项式都是可分多项式，
[/SCOPE:s_perfect_def_let]
[172] 则称 $\mathbb{F}$ 是一个完全域（complete domain）。
[173] 由推论 3 可知，特征为 $0$ 的域都是完全域，
[174] 因此我们接下来只讨论特征为素数 $p$ 的情况。
[175] 首先，我们给出两个相似的简单引理，对之后的定理证明有帮助：

[/SCOPE:s_perfect_def]
[SCOPE:s_lem1|description|引理1]
[176] 引理 1
[SCOPE:s_lem1_let|let_bind|引理1的变量]
[177] 设域 $\mathbb{F}$ 的特征为 $p$，
[178] 则对于任意 $a_i\in\mathbb{F}$ 和任意正整数 $k$，只要 $p\mid k$，就有
[/SCOPE:s_lem1_let]
[179] \begin{equation}
(\sum a_i)^k = \sum a_i^k~.
\end{equation}
[180] 由于证明思路是完全一样的，
[181] 因此省略引理 1 的证明，读者可参考下面引理 2 的证明。

[/SCOPE:s_lem1]
[SCOPE:s_lem2|description|引理2]
[182] 引理 2
[SCOPE:s_lem2_let|let_bind|引理2的变量]
[183] 设域 $\mathbb{F}$ 的特征为 $p$，
[184] 则对于任意多项式
[185] \begin{equation}
f(x) = \sum_{i=0}^n a_ix^i~
\end{equation}
[/SCOPE:s_lem2_let]
[186] \begin{equation}
\left(f(x) \right) ^k = \left(\sum_{i=0}^n a_ix^i \right) ^k = \sum_{i=0}^n (a_ix^i)^k~.
\end{equation}
[SCOPE:s_lem2_proof|description|引理2的证明]
[187] 证明：
[188] 由组合的知识，$(f(x))^k$ 展开式中（单纯展开，还未进行同类项合并）形如 $(a_ix^i)^k$ 的项只出现一次，
[189] 但其它项出现的次数都是 $k$ 的倍数。
[190] 由于 $p\mid k$，
[191] 故在 $\mathbb{F}$ 上 $k=0$，
[192] 故只有形如 $(a_ix^i)^k$ 的项被保留。
[193] 证毕。

[/SCOPE:s_lem2]
[/SCOPE:s_lem2_proof]
[SCOPE:s_thm4|description|定理4]
[194] 定理 4
[SCOPE:s_thm4_let|let_bind|定理4的变量]
[195] 设域 $\mathbb{F}$ 的特征为 $p$，
[196] 则 $\mathbb{F}$ 是完全域的充要条件为：$\forall a\in\mathbb{F}$，存在 $b\in\mathbb{F}$ 使得 $a=b^p$。
[197] 等价表述为：定义映射 $\sigma:\mathbb{F}\to\mathbb{F}$ 为 $\sigma(a)=a^p$，
[198] 则 $\mathbb{F}$ 是完全域的充要条件为 $\sigma(\mathbb{F})=\mathbb{F}$。
[/SCOPE:s_thm4_let]
[199] 证明：
[SCOPE:s_thm4_sufficiency|description|定理4充分性]
[200] 充分性：
[201] 设 $\forall a\in\mathbb{F}$，存在 $b\in\mathbb{F}$ 使得 $a=b^p$，
[SCOPE:s_thm4_sufficiency_reductio|reductio|反证法假设存在不可分不可约多项式]
[202] 但反设存在不可分的不可约多项式 $f(x)\in\mathbb{F}[x]$。
[SCOPE:s_thm4_sufficiency_reductio_let|let_bind|反证法中的变量]
[203a] (x)\in\mathbb{F}[x]$ 和正整数 $k$，使得 $f
[203b] (x)=h(x^{p^k})$。
[204] \begin{equation}
h(x) = \sum_{i=0}^r a_ix^i~,
\end{equation}
[205] 则存在 $b_i\in\mathbb{F}$ 使得 $a_i=b_i^{p^k}$。
[/SCOPE:s_thm4_sufficiency_reductio_let]
[206] \begin{equation}
\begin{aligned}
f(x)&=h(x^{p^k}) \\
&=\sum_{i=0}^r b_i^{p^k}(x^{p^k})^i\\
&=\sum_{i=0}^r b_i^{p^k}(x^{i})^{p^k}\\
&=\sum_{i=0}^r \left(b_ix^i \right) ^{p^k}\\
&= \left(\sum_{i=0}^r b_ix^i \right) ^{p^k}~.
\end{aligned}
\end{equation}
[207] 式 20 的最后两步，应用了引理 2 。
[208] 这么一来，$f(x)$ 就可约了，和 “不可约” 的假设矛盾。
[/SCOPE:s_thm4_sufficiency_reductio]
[209] 故反设不成立，
[210] 故不存在不可分的不可约多项式，也就是说 $\mathbb{F}$ 是完全域。
[/SCOPE:s_thm4_sufficiency]
[SCOPE:s_thm4_necessity|description|定理4必要性]
[211] 必要性：
[SCOPE:s_thm4_necessity_let|let_bind|必要性中的变量]
[212] 设存在 $a\in\mathbb{F}$，使得对于任意 $b\in\mathbb{F}$，都有 $b^p\neq a$。
[213] 考虑多项式 $f(x) = x^p-a$。
[/SCOPE:s_thm4_necessity_let]
[214] 设 $a_0$ 是 $f(x)$ 在其分裂域上的一个根，
[215] 则由于 $p$ 是一个素数，知 $\{a_0^i\mid i\in\mathbb{Z}\}$ 配合乘法构成群 $\mathbb{Z}_p$。
[216] 因此易得：各 $a_0^i$ 都是 $f(x)$ 的根，也是其全部的根。
[217] 于是 $f(x)=(x-a_0)^p$。
[218] 如果它有非平凡因子，
[219] 那么因子必形如 $(x-a_0)^k$，其中 $k\in(0, p)$，而 $a_0^k\not\in\mathbb{F}$，
[220] 所以这个因子不可能在 $\mathbb{F}[x]$ 中。
[221] 因此，$f$ 在 $\mathbb{F}[x]$ 上是不可约的。
[222] 显然，$f$ 有重根5，
[223] 因此不可分。
[224] 这个不可分不可约多项式的存在意味着 $\mathbb{F}$ 不完全，
[225] 从而得证必要性。
[226] 证毕。
[/SCOPE:s_thm4_necessity]
[227] 定理 1 真是一个深刻的结论，使得我们可以仅从域中元素的性质判断其多项式的性质。

[/SCOPE:s_thm4]
[SCOPE:s_cor4|description|推论4]
[228] 推论 4
[SCOPE:s_cor4_let|let_bind|推论4的变量]
[229] 有限域都是完全域。
[/SCOPE:s_cor4_let]
[SCOPE:s_cor4_proof|description|推论4的证明]
[230] 证明：
[SCOPE:s_cor4_proof_let|let_bind|推论4证明中的变量]
[231] 设有限域 $\mathbb{F}$ 的特征为 $p$。
[232] 我们只需要证明 $\mathbb{F}^p=\{a^p\mid a\in\mathbb{F}\}=\mathbb{F}$ 即可。
[233] 考虑映射 $\sigma:\mathbb{F}\to\mathbb{F}$，定义为 $\sigma(a)=a^p$。
[/SCOPE:s_cor4_proof_let]
[234a] (a)=\sigma
[234b] (b)\iff a=b$。
[235] 因此，这是一个双射。
[236] 因此 $\mathbb{F}^p=\{a^p\mid a\in\mathbb{F}\}=\mathbb{F}$。
[237] 证毕。
[/SCOPE:s_cor4_proof]
[238a] (a)\sigma
[238b] (b)$ 和 $\sigma(a+b)=(a+b)^p=a^p+b^p=\sigma
[238c] (a)+\sigma
[238d] (b)$，
[239] 因此推论 4 证明中的 $\sigma$ 还是一个域同构。

[/SCOPE:s_cor4]
[SCOPE:s_cor5|description|推论5]
[240] 推论 5
[SCOPE:s_cor5_let|let_bind|推论5的变量]
[241] 设 $\mathbb{F}$ 是完全域，$\mathbb{K}$ 是其代数扩张，
[242] 则 $\mathbb{K}$ 也是完全域。
[/SCOPE:s_cor5_let]
[SCOPE:s_cor5_proof|description|推论5的证明]
[243] 证明：
[244] 由于扩域不改变域的特征以及特征为 $0$ 的域都是完全域，我们只需要讨论特征为素数 $p$ 的情况。
[245] 又因为我们只需要证明，如果 $x_0$ 是 $\mathbb{F}$ 的代数元，那必存在 $y_0\in\mathbb{F}(x_0)$ 使得 $y_0^p=x_0$，
[246] 故只需要考虑单代数扩张的情况。
[SCOPE:s_cor5_proof_let|let_bind|推论5证明中的变量]
[247] 考虑映射 $\sigma:\mathbb{F}\to\mathbb{F}$，定义为 $\sigma(a)=a^p$。
[248] 由定理 4 ，
[249] \begin{equation}
\sigma(\mathbb{F})=\mathbb{F}~.
\end{equation}
[250] 易验证，$\sigma$ 是域同构。
[251] 设 $x_0$ 是 $\mathbb{F}$ 的一个代数元，其最小多项式为 $f(x)$。
[/SCOPE:s_cor5_proof_let]
[252] 将 $\sigma$ 开拓为 $\mathbb{F}[x_0]\to\mathbb{F}[x_0^p]$ 上的环同构，定义为 $\sigma(\sum_{i=0}^n a_ix_0^i)=\sum_{i=0}^n a_i^p(x_0^p)^{i}$。

[/SCOPE:s_cor5]
[/SCOPE:s_cor5_proof]
[SCOPE:s_ex4|description|例4]
[253] 例 4 推论 5 的正例
[254] 考虑 $\mathbb{Z}_5$ 的单代数扩张 $\mathbb{Z}_5(\sqrt{2})=\{0, 1, 2, 3, 4, \sqrt{2}, \sqrt{3}\}$。
[255] 则这是一个完全域，其中对于任意 $a\in\mathbb{Z}_5(\sqrt{2})$，都有 $a^5=a$。
[/SCOPE:s_ex4]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1引用定理2"
  },
  {
    "source_scope": "s_cor2",
    "target_scope": "s_cor1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论2引用推论1"
  },
  {
    "source_scope": "s_cor3",
    "target_scope": "s_cor2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论3引用推论2"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_cor2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3引用推论2"
  },
  {
    "source_scope": "s_thm4",
    "target_scope": "s_thm3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理4引用定理3"
  },
  {
    "source_scope": "s_thm4",
    "target_scope": "s_lem2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理4引用引理2"
  },
  {
    "source_scope": "s_cor4",
    "target_scope": "s_thm4",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论4引用定理4"
  },
  {
    "source_scope": "s_cor5",
    "target_scope": "s_thm4",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论5引用定理4"
  },
  {
    "source_scope": "s_ex4",
    "target_scope": "s_cor5",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例4是推论5的正例"
  }
]