[SCOPE:root|description|陪集和同余]
文章名: coset
标题: 陪集和同余

环境标记 (hints):
  [0] type=definition heading=定义 1 title=左陪集
  [1] type=theorem heading=定理 1 title=
  [2] type=definition heading=定义 2 title=元素的阶
  [3] type=definition heading=定义 3 title=子群的指数
  [4] type=example heading=例 1 title=$n\mathbb{Z}$ 的左陪集
  [5] type=example heading=例 2 title=$3\mathbb{Z}$ 的子群和左陪集
  [6] type=theorem heading=定理 2 title=
  [7] type=definition heading=定义 4 title=同余
  [8] type=theorem heading=定理 3 title=拉格朗日定理

[SCOPE:s_def1|description|左陪集]
[0] 定义 1 左陪集
[SCOPE:s_def1_let|let_bind|左陪集变量]
[1] 给定一个群 $G$ 和它的一个子群 $H$。
[2] 从 $G$ 中任意挑一个元素 $x$ 出来，用它来左乘 $H$ 中的每一个元素，得到一个集合 $\{x, xh_1, xh_2, \cdots\}$，这里的 $h_n$ 要取遍每一个在 $H$ 中的元素。
[3] 这个集合，也可以写为 $\{xh|h\in H\}$，被叫做子群 $H$ 关于元素 $x$ 的左陪集（left coset），记作 $xH$。
[/SCOPE:s_def1_let]
[4] 类似地还可以定义右陪集，不过二者选其一作为代表来研究就可以了，我们习惯上主要研究左陪集。
[5] 注意这个表示方法：$xH=\{xh|h\in H\}$。
[6] 这是一种非常简洁的表达方法，可以理解成 $x$ 逐个左乘 $H$ 中的元素得到的集合，也可以理解成是 $x$ 和 $H$ 之间的一个运算，结果是另一个集合。
[7] 类似地，我们也可以用群里任意两个子集（不一定要求是子群）$A$ 和 $B$ 来生成一个新的子集 $AB=\{ab|a\in A, b\in B\}$，就是用 $A$ 中的每一个元素去左乘 $B$ 中的每一个元素，得到的所有结果的集合。
[8a] 当然，这种表示方法也可以推广到一切 “元素之间可以进行运算的集合”：集合 $A$ 和 $B$ 之间的运算
[8b] 则是 $A$ 和 $B$ 所有可能的元素运算的结果构成的集合。
[9] 比如说，考虑到整数集合上可以进行小学所学的乘法和加法运算，我们也可以把 $n\mathbb{Z}$ 的表示方法理解为用 $n$ 去乘全体整数所得到的集合，这个集合在加法下构成群1。

[/SCOPE:s_def1]
[SCOPE:s_thm1|description|定理1]
[10] 定理 1
[SCOPE:s_thm1_let1|let_bind|定理1变量h]
[11] 如果 $h\in H$，而 $H$ 是一个群，
[12] 那么 $hH=H$。
[/SCOPE:s_thm1_let1]
[13] 证明：
[14] 思路是这样的：首先证明，$h$ 去乘 $H$ 中的任何元素，结果还在 $H$ 里；
[15] 接着证明，$H$ 中的任何元素，也总在 $hH$ 里。
[16] 具体证明过程如下：
[17] 由封闭性，对于任意 $h_0\in H$，总有 $hh_0\in H$，
[18] 因此 $hH\subseteq H$。
[19] 任取 $h_0\in H$。
[20] 由逆元存在性，$h$ 有逆元 $h^{-1}\in H$，
[21] 因此又由封闭性知 $h^{-1}h_0\in H$。
[22] 于是有 $h_0=hh^{-1}h_0\in hH$，
[23] 即 $H\subseteq hH$。
[24] 综上，$hH=H$。
[25] 证毕。
[SCOPE:s_thm1_let2|let_bind|定理1变量xH]
[26a] 对于一般的左陪集 $xH$
[26b] 如果用 $xH$ 中任意元素 $xh$（，则$h$ 是 $H$ 中的任意元素）来左乘 $H$，得到的 $xhH$ 仍然是同一个左陪集：$xH=xhH$（因为 $H=hH$。
[27] ）。
[28] 所以我们可以用左陪集中的任何一个元素 $x'$ 来作为代表，把这个左陪集写成 $x'H$。
[/SCOPE:s_thm1_let2]
[29] 特别地，考察这个形式的集合2：$\{e, h, hh, hhh, hhhh, \cdots\}$。
[30] 那么同样地由于封闭性和运算唯一性可知，这个集合还是群 $H$ 的一个子集。
[31] 特别地，$H$ 的群运算限制在这个集合上能构成一个循环群（例 2 ）。
[32] 只要我们把 $n$ 个 $h$ 相乘的结果记为 $h^n$，$n$ 个 $h^{-1}$ 相乘的结果记为 $h^{-n}$，
[33] 那么如此生成的循环群就可以用指数的加法运算来处理了。
[34] 由单个元素可以生成循环群这一概念，我们引入以下定义：

[/SCOPE:s_thm1]
[SCOPE:s_def2|description|元素的阶]
[35] 定义 2 元素的阶
[SCOPE:s_def2_let|let_bind|阶的变量]
[36] 给定一个群 $G$ 和一个 $g\in G$，如果存在一个正整数 $n$ 使得 $g^n=e$，
[/SCOPE:s_def2_let]
[37] 那么我们称 $g$ 是一个有限阶的元素。
[38] 特别地，所有满足条件的 $n$ 中最小的那一个，被称为 $g$ 的阶（order）或者指数，记为 $ \operatorname {ord}g$。
[39] 特别地，如果任何整数 $n$ 都不能使 $g^n=e$，
[40] 那么记 $ \operatorname {ord}g=\infty$；
[41] 规定 $ \operatorname {ord}e=0$。

[/SCOPE:s_def2]
[SCOPE:s_def3|description|子群的指数]
[42] 定义 3 子群的指数
[SCOPE:s_def3_let|let_bind|指数变量]
[43] 给定群 $G$ 及其子群 $H$，
[/SCOPE:s_def3_let]
[44] 则 $H$ 在 $G$ 中的指数（index）是其在 $G$ 中左陪集或右陪集的数量，记为 $ \left\lvert G:H \right\rvert $，$[G:H]$ 或 $(G:H)$。

[/SCOPE:s_def3]
[SCOPE:s_ex1|description|nZ的左陪集]
[45] 例 1 $n\mathbb{Z}$ 的左陪集
[SCOPE:s_ex1_let|let_bind|例1变量]
[46] 整数加群的群运算是通常的加法，
[47] 所以我们可以把元素 $k$ 所在的左陪集记为 $k+n\mathbb{Z}$。
[/SCOPE:s_ex1_let]
[48] 比如说，当 $n$ 为 $6$，$k$ 为 $1$ 时，$1+6\mathbb{Z}=\{\cdots, -11, -5, 1, 7, 13, \cdots\}$；
[49] 当 $k$ 为 $8$ 时，$8+6\mathbb{Z}=\{\cdots, -10, -4, 2, 8, 14, \cdots\}=2+6\mathbb{Z}$。
[50] $6\mathbb{Z}$ 一共有 $6$ 个不同的左陪集；
[51] 类似地，$n\mathbb{Z}$ 一共有 $n$ 个不同的左陪集。
[52] 注意左陪集不一定是子群，例如 $1 + 6\mathbb Z$ 中没有单位元。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|3Z的子群和左陪集]
[53] 例 2 $3\mathbb{Z}$ 的子群和左陪集
[SCOPE:s_ex2_let|let_bind|例2变量]
[54] $3\mathbb{Z}$ 虽然是 $\mathbb{Z}$ 的子群，
[55] 但是它也可以从中再分离出子群来。
[56] 由于 $3\mathbb{Z}$ 的集合是由全体 $3$ 的倍数构成的，
[57] 因此全体 $6$ 的倍数构成的集合 $6\mathbb{Z}$ 是 $3\mathbb{Z}$ 的真子集，我们已经知道它构成群了。
[58] 也就是说，$6\mathbb{Z}$ 既是 $\mathbb{Z}$ 的子群，又是 $3\mathbb{Z}$ 的子群，甚至还是 $2\mathbb{Z}$ 的子群。
[/SCOPE:s_ex2_let]
[59] 从例 1 中我们知道，$6\mathbb{Z}$ 作为 $\mathbb{Z}$ 的子群，有 $6$ 个左陪集；
[60] 但作为 $3\mathbb{Z}$ 的左陪集的时候只有 $6/3=2$ 个左陪集。
[61] 下图可以形象地表示 $\mathbb{Z}$，$3\mathbb{Z}$ 以及 $6\mathbb{Z}$ 之间的关系，一般的群和子群的关系也可以类似理解。
[62] 图 1：子群和陪集的示意图。
[63] 整张图表示 $\mathbb{Z}$ 本身；
[64] 中间的两个绿色区域表示 $3\mathbb{Z}$，左边的两个紫色区域表示 $1+3\mathbb{Z}$ 而右边的两个紫色区域表示 $2+3\mathbb{Z}$；
[65] 中间上面的绿色区域表示 $6\mathbb{Z}$，而下面的绿色区域表示 $3+6\mathbb{Z}$，剩下的四个紫色区域分别表示 $6\mathbb{Z}$ 的另外四个左陪集。
[66] 在这个图中可以清楚地看到，$3\mathbb{Z}=6\mathbb{Z}\cup(3+6\mathbb{Z})$。
[67] 这很容易理解，因为 $3$ 的倍数无非两种情况，$6$ 的倍数或者 $6$ 的倍数再加 $3$。
[68] 左陪集的意义是将群划分成互不相交的子集，这是一个等价类划分，也就是说，“$x$ 和 $y$ 属于同一个左陪集” 是一个等价关系。
[69] 于是我们有了如下定理：

[/SCOPE:s_ex2]
[SCOPE:s_thm2|description|定理2]
[70] 定理 2
[71] 左陪集划分是一个等价类划分。
[72] 证明：
[SCOPE:s_thm2_let|let_bind|定理2变量]
[73] 给定一个群 $G$，两个元素 $x, y\in G$，再给定它的一个子集 $H$，
[74] 那么 “$y$ 在左陪集 $xH$ 中” 的等价表述，可以是 “$y\in xH$”；
[75] 在这个属于关系两边同时左乘一个 $x^{-1}$，还能得到更常用的等价表述：$x^{-1}y\in H$3。
[/SCOPE:s_thm2_let]
[76] 我们用最后这个等价表述来检查，“在同一个左陪集中” 这一关系，是否是等价关系。
[77] 自反性：对于任意的 $x\in G$，由于 $e\in H$，
[78] 故显然有 $x=xe\in xH$。
[79] 因此 $x$ 和自己在同一个左陪集中。
[80] 对称性：如果 $x^{-1}y\in H$，由于 $H$ 是个群，
[81] 故 $y^{-1}x=(x^{-1}y)^{-1}\in H$。
[82] 因此 $x$ 也在左陪集 $yH$ 中。
[83] 对称性还说明，如果 $y$ 在 $xH$ 中，
[84] 那么 $x$ 也在 $yH$ 中，
[85] 因此这两个表述可以合二为一为 “$x$，$y$ 在同一个左陪集中”。
[86] 传递性：如果 $x^{-1}y\in H$，$y^{-1}z\in H$，
[87] 那么由于 $H$ 的封闭性，$(x^{-1}y)(y^{-1}x)\in H$，拆开括号后得到 $x^{-1}z\in H$。
[88] 因此 $z$ 也在 $xH$ 中。
[89] 到此，我们证明了 “在同一个左陪集中” 是一个等价关系。
[90] 由这个等价关系划分的左陪集，是一种等价划分，左陪集彼此互不相交。

[/SCOPE:s_thm2]
[SCOPE:s_def4|description|同余]
[91] 定义 4 同余
[SCOPE:s_def4_let|let_bind|同余变量]
[92] 对于群 $G$ 和其子群 $H$，如果 $x, y\in G$ 满足 $x, y$ 在同一个左陪集中，
[/SCOPE:s_def4_let]
[93] 那么我们称 $x, y$ 模 $H$ 同余4。
[94] 知道了左陪集是等价类，我们很容易发现群的一个优美的结构。
[95] 在集合论中，子集的基数可以是任意的，只要它小于等于原集合的基数就可以；
[96] 但是子群的阶却必须能够整除原群的阶。
[97] 这就是群论的拉格朗日定理（Lagrange's Theorem）：

[/SCOPE:s_def4]
[SCOPE:s_thm3|description|拉格朗日定理]
[98] 定理 3 拉格朗日定理
[SCOPE:s_thm3_let|let_bind|拉格朗日定理变量]
[99] 给定群 $G$，如果 $H$ 是 $G$ 的子群，
[100] 那么 $|H|$ 可以整除 $|G|$。
[/SCOPE:s_thm3_let]
[101] 证明：
[102] 假设 $x\in G$。
[103] 根据 $xH$ 的定义，$|xH|\leq|H|$。
[104] 又由群运算的唯一性，这个不等式应该取等号：$|xH|=|H|$。
[105] 所以每个左陪集的基数都一样大。
[106] 左陪集彼此不相交，每个元素 $x$ 都属于左陪集 $xH$，
[107] 因此 $|G|$ 等于各个左陪集的基数之和，也就是 $|H|$ 的倍数。
[108] 拉格朗日定理还说明，任何有限群 $G$ 的元素，其指数都是 $|G|$ 的因子。
[/SCOPE:s_thm3]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1是左陪集定义的一个性质"
  },
  {
    "source_scope": "s_ex1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1是左陪集定义的特例"
  },
  {
    "source_scope": "s_ex2",
    "target_scope": "s_ex1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例2是例1的特例"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def1",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理2由左陪集定义推出"
  },
  {
    "source_scope": "s_def4",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "同余定义基于定理2的等价类划分"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_def3",
    "edge_type": "implies",
    "category": "logic",
    "note": "拉格朗日定理涉及子群的指数"
  }
]