[SCOPE:root|description|有限覆盖与紧性]
文章名: CptRe
标题: 有限覆盖与紧性

环境标记 (hints):
  [0] type=definition heading=定义 1 title=开覆盖
  [1] type=example heading=例 1 title=开覆盖的例子
  [2] type=definition heading=定义 2 title=紧集
  [3] type=example heading=例 2 title=例子
  [4] type=exercise heading=习题 1 title=开区间与闭区间的区别
  [5] type=exercise heading=习题 2 title=可数覆盖性质
  [6] type=theorem heading=定理 1 title=闭集套
  [7] type=theorem heading=定理 2 title=收敛子序列
  [8] type=theorem heading=定理 3 title=波尔查诺-魏尔斯特拉斯定理
  [9] type=theorem heading=定理 4 title=

[SCOPE:s_intro|description|紧致性的概念]
[0] 紧致性（compactness）是一个重要的拓扑概念。
[1] 在分析学中，它首次出现于对定义在实数集子集上函数的研究中。
[2] 我们试着举一些例子来说明紧致性是怎样一个概念。
[3] 从逻辑上说，我们还没有引入连续函数这一概念，
[4] 但这并不妨碍我们从直观上去理解它。
[5] 直观上讲，对于点集 $E\subset\mathbb{R}$ 上的函数 $f:E\to\mathbb{R}$, 如果当 $x\in E$ 越来越接近 $x_0$ 时，函数值 $f(x)$ 也会越来越接近 $f$ 在 $x_0$ 处的值 $f(x_0)$, 那么就可以认为它在点 $x_0\in E$ 处是"连续"的。
[6] 说 $f$ 在 $E$ 上连续，也就是它在 $E$ 的每一点处都连续。
[7] 显然连续性是一个局部性质：函数在一点处是否连续，只跟它在这一点的某个邻域里的行为有关。
[8] 对于一般的集合 $E$, 从其上函数的局部性质是无法推出整体性质的。
[9] 例如，在开区间 $(0,1)$ 上，
[10] 函数 $f_1(x)=1/x$ 是连续的，
[11] 但它在 $x\to0$ 时无界;
[12] 函数 $f_2(x)=x^2$ 连续且有界，
[13] 但却达不到它的最大和最小值，例如当 $x\to0$ 时 $f_2(x)\to0$, 但它却取不到 $0$ 值;
[14] 函数 $f_3(x)= \sin\left(1/x\right) $ 连续且有界，
[15] 但在 $x\to0$ 时震荡得越来越厉害，根本没有极限。
[16] 归根结蒂，这些"不好"的整体性质，都来自于定义域 $(0,1)$ 的某种"不好的性质": 由于 $0$ 本身不属于开区间 $(0,1)$, 所以没办法用 $0$ 的邻域去覆盖到接近 $0$ 的那些点。
[17a] 当 $x\in(0,1)$ 越来越接近端点时
[17b] 则只好用 $x$ 的越来越小的邻域去作为看待局部性质的标尺了。
[18] 如果在开区间 $(0,1)$ 内部来看，当 $x\to0$ 时，它实际上是不会接近任何一点的（它的极限跑出了定义域的范围）. 换句话说，我们没法找到一个一致（uniform）的标尺去衡量定义域 $(0,1)$ 上的局部性质。
[19] 这时就说它缺乏紧致性。
[20] 在上面这个例子中，给开区间 $(0,1)$ 补上端点就足够解决很多问题，例如保证连续函数都有界，都能达到最大和最小值，而且不会"过分地震荡", 也就是说，函数在不同的点处连续的"程度"都一样。
[21] 但在更贴近实际应用的复杂场景中，紧致性的缺失可能会造成一些意料之外的后果。
[22] 有一个简单的例子可以说明这一点（它属于魏尔斯特拉斯）: 给定平面上不共线的三点，
[23] 则过这三点的曲线长度的最小值是由折线段达到的; 如果一定要求曲线不能有不光滑的角点，
[24] 那么寻找长度最小值的问题就无解。
[25] 当然，可以造出光滑的曲线段使之逐渐逼近有角点的折线，
[26] 但这样得到的"极限构型"却跑出了光滑曲线的类。
[27] 由此所生发出的弱紧性（weak compactness）概念在现代分析学和微分方程理论中是非常基本的。

[/SCOPE:s_intro]
[SCOPE:s_def1|description|开覆盖]
[SCOPE:s_def1_let|let_bind|开覆盖的变量]
[28] 设 $K\subset\mathbb{R}$ 是实数集的子集。

[/SCOPE:s_def1_let]
[29] 定义 1 开覆盖
[30] 集合 $K\subset\mathbb{R}$ 的一个开覆盖（open cover）是指一族开集 $\{U_{\alpha}\}_{\alpha\in A}$, 使得这些开集的并集包含 $K$.

[/SCOPE:s_def1]
[SCOPE:s_ex1|description|开覆盖的例子]
[31] 例 1 开覆盖的例子
[32] 开区间的族 $(k,k+2),\,k\in\mathbb{Z}$ 组成 $\mathbb{R}$ 的开覆盖。
[33] 它是一个可数的覆盖。
[34] 以某种方式给有理数集的全体进行编号。
[35] 开区间的族 $(r_k-2^{-k},r_k+2^{-k}),\,k\in\mathbb{N}$ 组成有理数集的开覆盖。
[36] 它是一个可数的覆盖。
[37] 开区间 $(-1,0.5),(0.4,2)$ 组成了闭区间 $[0,1]$ 的开覆盖。
[38] 这是一个有限的覆盖。

[/SCOPE:s_ex1]
[SCOPE:s_def2|description|紧集]
[SCOPE:s_def2_let|let_bind|紧集的变量]
[39] 定义 2 紧集
[/SCOPE:s_def2_let]
[40] 集合 $K\subset\mathbb{R}$ 称作是紧致的（compact）, 如果它的任何开覆盖 $\{U_{\alpha}\}_{\alpha\in A}$ 中都存在有限多个开集 $U_{\alpha_1},...,U_{\alpha_N}$, 使得这有限个开集仍旧组成 $K$ 的开覆盖。

[/SCOPE:s_def2]
[SCOPE:s_ex2|description|例子]
[41] 例 2 例子
[42] 实数集的有限子集当然是紧集。
[43] 开区间 $(0,1)$ 不是紧集。
[44] 例如，开集族 $(1/(n+2),1/n),\,n\in\mathbb{N}$ 组成了开区间 $(0,1)$ 的开覆盖。
[45] 但如果仅限于从中选出 $N$ 个开区间，
[46] 那么它们的并集显然不能覆盖到特别接近 $0$ 的点。
[47] 所以这个开集族没有有限的子覆盖。
[48] 类似地，实数集中的开集都不是紧集。
[49] 但任何闭区间 $[a,b]$ 都是紧集。
[SCOPE:s_ex2_let1|let_bind|闭区间 I 的变量]
[50] 设 $\{U_\alpha\}_{\alpha\in A}$ 是闭区间 $I=[a,b]$ 的开覆盖。
[/SCOPE:s_ex2_let1]
[SCOPE:s_ex2_reductio|reductio|反证法证明闭区间紧]
[51] 如果它没有有限子覆盖，
[52] 那么将区间 $I$ 从中二分之后，至少有一半不能被有限个开集覆盖。
[53] 将这一半记为 $I_1$, 继续二分，
[54] 则至少又有一半不能被有限个开集覆盖。
[SCOPE:s_ex2_let2|let_bind|区间套的变量]
[55] 将这一半记为 $I_2$. 如此续行即得到一个长度减半的闭区间套 $I\supset I_1\supset I_2\supset...$. 如果写 $I_k=[a_k,b_k]$, 那么 $a_k$ 是单调递增的序列，$b_k$ 是单调递减的序列。
[56] 按照实数集的完备公理，有一个实数 $c$ 介于集合 $\{a_k\}$ 和 $\{b_k\}$ 之间：$a_k\leq c\leq b_k$ 对于一切 $k$ 都成立。
[/SCOPE:s_ex2_let2]
[57] 于是 $c\in[a,b]$, 从而属于某个开集 $U_\alpha$. 闭区间套 $I\supset I_1\supset I_2\supset...$ 显然缩至 $c$, 而这意味着有某个 $I_k$ 能够被 $U_\alpha$ 这单个开集覆盖，这与当初 $I_k$ 的选取方式相违背。

[/SCOPE:s_ex2]
[/SCOPE:s_ex2_reductio]
[SCOPE:s_exer1|description|开区间与闭区间的区别]
[58] 习题 1 开区间与闭区间的区别
[59a] 如果把论证中的闭区间 $[a,b]$ 改为开区间 $(a,b)$,
[59b] 则问题会出在哪里？
[60] 提示：按照上述方式构造的区间套可能会缩至端点。

[/SCOPE:s_exer1]
[SCOPE:s_exer2|description|可数覆盖性质]
[61] 习题 2 可数覆盖性质
[SCOPE:s_exer2_let|let_bind|可数覆盖的变量]
[62] 设 $E\subset\mathbb{R}$. 如果 $\{U_\alpha\}_{\alpha\in A}$ 是 $E$ 的开覆盖，
[/SCOPE:s_exer2_let]
[63] 那么总可以从中选出至多可数无穷多个开集，使之仍旧组成 $E$ 的开覆盖。
[64] 提示：$E$ 包含可数无穷的稠密子集，其中每一点都属于某个 $U_\alpha$.
[65] 简单地说，紧集就是具有"有限覆盖性质"的点集。
[66] 乍一看这不好理解，
[67] 但实际上，如果把开集理解为某点的邻域，
[68] 那么集合 $K$ 总能被有限多个开集覆盖即说明：可以找到一个一致的标尺把 $K$ 的所有局部性质都统一起来。
[69] 关于这一点的详细解释，可以参考后续文章连续函数的性质, 这里进行一点简单的说明：如果函数 $f:K\to\mathbb{R}$ 是连续的，
[70a] (y)$ 与 $f
[70b] (x)$ 的误差小于 $\varepsilon$. 邻域 $\{U_x\}_{x\in K}$ 显然组成 $K$ 的开覆盖，而如果 $K$ 是紧集，
[71] 那么从中便可选出有限个开集，使得函数 $f$ 在这些开集上的振幅都可用 $\varepsilon$ 控制。
[72] 这就显示出集合 $K$ 本身的某种整体性质了。

[/SCOPE:s_exer2]
[SCOPE:s_prop|description|紧集的性质]
[73] 紧集有一系列很好的拓扑性质。
[74] 这其中的第一个正是上一小节例子中闭区间套的抽象版本：闭集套性质（property of nested closed sets）:

[/SCOPE:s_prop]
[SCOPE:s_thm1|description|闭集套]
[75] 定理 1 闭集套
[SCOPE:s_thm1_let|let_bind|闭集套的变量]
[76] 集合 $K\subset\mathbb{R}$ 是紧致的，当且仅当下述命题成立：如果 $\{C_\alpha\}_{\alpha\in A}$ 是一族在 $K$ 中闭的子集，而且其中任意有限个的交集都非空，
[/SCOPE:s_thm1_let]
[77] 那么交集 $\cap_{\alpha\in A}C_\alpha$ 本身非空。
[78] 证明是直接的：交集 $\cap_{\alpha\in A}C_\alpha$ 为空等价于集族 $K\setminus C_\alpha$ 组成 $K$ 的开覆盖，
[79] 所以上述定理其实就是紧致性定义的逆否命题。

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|收敛子序列]
[80] 定理 2 收敛子序列
[81] 集合 $K\subset\mathbb{R}$ 是紧致的，当且仅当其中的每个序列都有收敛的子序列，其极限仍旧落在 $K$ 中。
[82] 证明。
[SCOPE:s_thm2_let1|let_bind|收敛子序列的变量（前半）]
[83] 设 $K$ 是紧集。
[84] 设 $\{x_k\}\subset K$ 是一个序列; 不妨假定 $K$ 是无穷集，而这个序列本身也是没有重复的无穷集。
[/SCOPE:s_thm2_let1]
[SCOPE:s_thm2_reductio1|reductio|反证法（前半）]
[85] 如果 $x\in K$ 不是它的子列极限，
[86] 那么总有一个邻域 $U_x$ 使得这序列只有有限多元素落在里面。
[87] 假定每个 $x\in K$ 都不是它的子列极限，
[88] 那么这样构造的 $U_x$ 显然组成 $K$ 的开覆盖。
[89] 它的有限子覆盖只能包含 $\{x_k\}$ 中的有限多个元素，与最初它是无穷集的预设违背。
[/SCOPE:s_thm2_reductio1]
[SCOPE:s_thm2_let2|let_bind|收敛子序列的变量（后半）]
[90] 反过来，设 $K$ 中的每个序列都有收敛到 $K$ 中某元素的子序列。
[/SCOPE:s_thm2_let2]
[SCOPE:s_thm2_reductio2|reductio|反证法（后半）]
[91] 设 $\{U_\alpha\}_{\alpha\in A}$ 是 $K$ 的开覆盖，
[92] 但却没有有限的子覆盖。
[93] 可以选出其中可数个开集组成可数开覆盖 $\{U_{\alpha_k}\}_{k\in\mathbb{N}}$. 按照假定它没有有限子覆盖，
[94] 于是对于任何 $n$, 补集 $K\setminus\cup_{k\leq n}U_{\alpha_k}$ 都非空，
[95] 即其中有元素 $x_n$. 序列 $\{x_n\}$ 有收敛子序列，不妨设这子序列是 $\{x_{n_l}\}$, 极限是 $x\in K$. 按假定 $x$ 属于某个 $U_{\alpha_k}$, 于是从某项开始子序列 $\{x_{n_l}\}$ 也包含于 $U_{\alpha_k}$. 这同序列 $\{x_n\}$ 的构造相矛盾。
[96] 证毕。
[/SCOPE:s_thm2_reductio2]
[97] 这个证明的前半部分单独抽取出来，就是波尔查诺-魏尔斯特拉斯定理（Bolzano-Weierstrass theorem）:

[/SCOPE:s_thm2]
[SCOPE:s_thm3|description|波尔查诺-魏尔斯特拉斯定理]
[98] 定理 3 波尔查诺-魏尔斯特拉斯定理
[99] 实数集中有界的无穷序列必然包含收敛的子序列。
[100] 实际上，有界的序列包含于某闭区间中，而应用闭区间的紧致性即可得到结论。
[/SCOPE:s_thm3]
[101] 作为重要的推论，有：

[SCOPE:s_thm4|description|定理 4]
[102] 定理 4
[SCOPE:s_thm4_let|let_bind|定理 4 的变量]
[103] 集合 $K\subset\mathbb{R}$ 是紧致的，当且仅当它是有界的闭集。
[/SCOPE:s_thm4]
[/SCOPE:s_thm4_let]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm2",
    "target_scope": "s_thm3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2的前半部分单独抽取出来就是波尔查诺-魏尔斯特拉斯定理"
  },
  {
    "source_scope": "s_thm4",
    "target_scope": "s_thm2",
    "edge_type": "equivalent",
    "category": "logic",
    "note": "定理4是紧集等价于有界闭集，与定理2的收敛子序列刻画等价"
  }
]