[SCOPE:root|description|中国剩余定理]
文章名: crtnt
标题: 中国剩余定理

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=中国剩余定理

[SCOPE:s_crt|description|中国剩余定理]
[0] 定理 1 中国剩余定理
[SCOPE:s_crt_let1|let_bind|模数 m_i 两两互素]
[1] 假设一组整数 $m_1, m_2, \dots, m_k$ 两两互素，
[/SCOPE:s_crt_let1]
[2] 则对于任意的一组整数 $a_1, a_2, \dots, a_k$，关于 $x$ 的同余方程组
[3] \begin{equation}\left\{
\begin{aligned}
x &\equiv a_1 \pmod{m_1} \\
x &\equiv a_2 \pmod{m_2} \\
\dots \\
x &\equiv a_k \pmod{m_k}
\end{aligned}\right. ~~
\end{equation}
[SCOPE:s_crt_let2|let_bind|构造解]
[4] 证明：设 $M = \prod_i m_i$，而令 $M_l = M / m_l$。
[5] 由于 $m_i$ 间两两互素，
[6] 故 $M_l$ 与 $m_l$ 互素，也就是 $(M_l, m_l) = 1$，利用定理 5 ，关于 $N_l$ 的同余方程
[7] \begin{equation}
N_l M_l \equiv 1 \pmod{m_l} ~~
\end{equation}
[8] 将有且仅有一组同余意义下的解。
[9] 利用各 $N_l$ 与 $M_l$ 可以构造出模 $M$ 意义下的解，具体的，
[10] \begin{equation}
x \equiv \sum_{i=1}^k a_i \times M_i \times N_i \pmod{M} ~.
\end{equation}
[/SCOPE:s_crt]
[/SCOPE:s_crt_let2]
[/SCOPE:root]