[SCOPE:root|description|旋度（简明微积分）]
文章名: Curl
标题: 旋度（简明微积分）

环境标记 (hints):
  [0] type=example heading=例 1 title=旋转体速度场的旋度
  [1] type=example heading=例 2 title=无旋度的旋转场

[SCOPE:s_curl_def|description|旋度的定义]
[SCOPE:s_curl_def_let|let_bind|定义中的变量]
[0] 我们在三维空间的矢量场 $ \boldsymbol{\mathbf{F}} ( \boldsymbol{\mathbf{r}} )$ 中取一个闭合回路 $\mathcal L$ 并规定一个正方向，并定义该回路的环流量为矢量场在回路上的线积分
[1] \begin{equation}
\oint_{\mathcal L} \boldsymbol{\mathbf{F}} ( \boldsymbol{\mathbf{r}} ) \boldsymbol\cdot \,\mathrm{d}{ \boldsymbol{\mathbf{r}} } ~.
\end{equation}
[2] 以下假设这个矢量场在某个区域内处处具有一阶偏导数。
[3] 【图解】图 1：面元，法向量为 $ \boldsymbol{\mathbf{S}} $，面积为 $ \left\lvert \boldsymbol{\mathbf{S}} \right\rvert $
[4] 现在来定义该矢量场的旋度（curl）。
[5] 旋度是一个矢量，记为 $ \boldsymbol{\nabla}\boldsymbol{\times} \boldsymbol{\mathbf{F}} $。
[6] 如图 1 ，在空间某点 $(x,y,z)$ 处选取一个小面元 $ \boldsymbol{\mathbf{S}} $（模长为面元的面积，方向为面元的一个法向量），令面元边界构成的回路为 $\mathcal L$，正方向由右手定则 判断。
[/SCOPE:s_curl_def_let]
[7] 要定义旋度 $ \boldsymbol{\nabla}\boldsymbol{\times} \boldsymbol{\mathbf{F}} $ 在 $x$ 方向的分量，就取 $ \boldsymbol{\mathbf{S}} $ 与 $x$ 轴单位矢量 $ \hat{\boldsymbol{\mathbf{x}}} $ 同向，再计算环流量除以面积的极限，
[8] 即
[9] \begin{equation}
\hat{\boldsymbol{\mathbf{x}}} \boldsymbol\cdot ( \boldsymbol{\nabla}\boldsymbol{\times} \boldsymbol{\mathbf{F}} ) = \lim_{S\to 0} \frac 1S \oint_{\mathcal L} \boldsymbol{\mathbf{F}} ( \boldsymbol{\mathbf{r}} ) \boldsymbol\cdot \,\mathrm{d}{ \boldsymbol{\mathbf{r}} } ~.
\end{equation}
[10] 同理，要计算旋度的 $y, z$ 分量就把 $ \boldsymbol{\mathbf{S}} $ 分别指向单位矢量 $ \hat{\boldsymbol{\mathbf{y}}} , \hat{\boldsymbol{\mathbf{z}}} $ 的方向，再将上式的 $ \hat{\boldsymbol{\mathbf{x}}} $ 分别替换为 $ \hat{\boldsymbol{\mathbf{y}}} , \hat{\boldsymbol{\mathbf{z}}} $。
[11] 这种定义方法叫做
[12] 积分—比—极限
[13] 可以证明，旋度处处存在且与回路的形状选取无关1。
[14] 所以选取任意方向的面元 $ \boldsymbol{\mathbf{S}} $，都有
[15] \begin{equation}
( \boldsymbol{\nabla}\boldsymbol{\times} \boldsymbol{\mathbf{F}} ) \boldsymbol\cdot \hat{\boldsymbol{\mathbf{S}}} = \lim_{S\to 0} \frac 1S \oint_{\mathcal L} \boldsymbol{\mathbf{F}} ( \boldsymbol{\mathbf{r}} ) \boldsymbol\cdot \,\mathrm{d}{ \boldsymbol{\mathbf{r}} } ~.
\end{equation}

[/SCOPE:s_curl_def]
[SCOPE:s_curl_rect|description|直角坐标系中的旋度]
[SCOPE:s_curl_rect_let|let_bind|直角坐标中的变量]
[16] 在直角坐标系中给出矢量场
[17] \begin{equation}
\boldsymbol{\mathbf{F}} (x,y,z) = F_x(x,y,z) \hat{\boldsymbol{\mathbf{x}}} + F_y(x,y,z) \hat{\boldsymbol{\mathbf{y}}} + F_z(x,y,z) \hat{\boldsymbol{\mathbf{z}}} ~.
\end{equation}
[18] 在点 $(x,y,z)$ 附近，我们可以对场使用微分近似（
[19] 式 6 [链接 L0]
[20] \begin{equation}
F_i(x+x', y+y', z+z') = F_i(x,y,z) + \frac{\partial F_i}{\partial x} x' + \frac{\partial F_i}{\partial y} y' + \frac{\partial F_i}{\partial z} z'~.
\end{equation}
[/SCOPE:s_curl_rect_let]
[21] 【图解】图 2：直角坐标系中旋度的 $z$ 分量
[22] 要求 $z$ 方向的旋度，令闭合回路为图 2 所示的正方形，延 $x$ 方向的两条边的线积分仅由 $F_x$ 贡献，延 $y$ 方向的两条边的线积分仅由 $F_y$ 贡献，
[23] 所以整个环路的线积分为
[24] \begin{equation} \begin{aligned}
\oint_{\mathcal L} \boldsymbol{\mathbf{F}} \boldsymbol\cdot \,\mathrm{d}{ \boldsymbol{\mathbf{r}} }
&= \int_0^h \left(F_x + \frac{\partial F_x}{\partial x} x' \right) \,\mathrm{d}{x'} - \int_0^h \left(F_x + \frac{\par…[truncated]…F_y}{\partial y} y' \right) \,\mathrm{d}{y'} - \int_0^h \left(F_y + \frac{\partial F_y}{\partial y} y' \right) \,\mathrm{d}{y'} \\
&= h^2 \left( \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} \right) ~,
\end{aligned} \end{equation}
[25] 所以旋度的 $z$ 分量为
[26] \begin{equation}
G_z = \lim_{h^2\to 0} \frac{1}{h^2} \oint_{\mathcal L} \boldsymbol{\mathbf{F}} \boldsymbol\cdot \,\mathrm{d}{ \boldsymbol{\mathbf{r}} } = \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} ~.
\end{equation}
[27] 类似地，我们可得 $x, y$ 分量
[28] \begin{equation}
G_x = \frac{\partial F_z}{\partial y} - \frac{\partial F_y}{\partial z} \qquad G_y = \frac{\partial F_x}{\partial z} - \frac{\partial F_z}{\partial x} ~,
\end{equation}
[29] 所以类似叉乘的行列式表示（
[30] 式 13 [链接 L1]
[31] ），我们可以将旋度记为
[32] \begin{equation}
\boldsymbol{\nabla}\boldsymbol{\times} \boldsymbol{\mathbf{F}} = \begin{vmatrix} \hat{\boldsymbol{\mathbf{x}}} & \hat{\boldsymbol{\mathbf{y}}} & \hat{\boldsymbol{\mathbf{z}}} \\ \partial/\partial x & \partial/\partial y & \partial/\partial z \\ F_x&F_y&F_z\end{vmatrix} ~.
\end{equation}
[33] 现在我们知道为什么旋度要记为 $ \boldsymbol{\nabla}\boldsymbol{\times} \boldsymbol{\mathbf{F}} $ 了，类比散度，旋度可以从形式上理解为矢量算符 $ \boldsymbol\nabla $ 与矢量场 $ \boldsymbol{\mathbf{F}} $ 的叉乘。
[34] 与梯度和散度不同的是，以上定义的旋度运算只能对三维空间的矢量场作用。

[/SCOPE:s_curl_rect]
[SCOPE:s_ex1|description|例1 旋转体速度场的旋度]
[35] 例 1 旋转体速度场的旋度
[SCOPE:s_ex1_let|let_bind|例1的变量]
[36] 一个物体绕 $z$ 轴旋转，角速度矢量为 $ \boldsymbol{\mathbf{\omega}} = \omega \hat{\boldsymbol{\mathbf{z}}} $，物体上任意一点的位矢为 $ \boldsymbol{\mathbf{r}} $，
[37] 则速度关于位置的函数 $ \boldsymbol{\mathbf{v}} ( \boldsymbol{\mathbf{r}} )$ 构成一个矢量场（式 5 ）
[38] \begin{equation}
\boldsymbol{\mathbf{v}} ( \boldsymbol{\mathbf{r}} ) = \boldsymbol{\mathbf{\omega}} \boldsymbol\times \boldsymbol{\mathbf{r}} = \omega \hat{\boldsymbol{\mathbf{z}}} \boldsymbol\times (x \hat{\boldsymbol{\mathbf{x}}} + y \hat{\boldsymbol{\mathbf{y}}} )
= -\omega y \hat{\boldsymbol{\mathbf{x}}} + \omega x \hat{\boldsymbol{\mathbf{y}}} ~.
\end{equation}
[/SCOPE:s_ex1_let]
[39] \begin{equation}
\boldsymbol{\nabla}\boldsymbol{\times} \boldsymbol{\mathbf{v}} = \begin{vmatrix} \hat{\boldsymbol{\mathbf{x}}} & \hat{\boldsymbol{\mathbf{y}}} & \hat{\boldsymbol{\mathbf{z}}} \\ \partial/\partial x & \partial/\partial y & \partial/\partial z \\-\omega y&\omega x& 0\end{vmatrix} = 2\omega \hat{\boldsymbol{\mathbf{z}}} ~,
\end{equation}
[40] 可见该场的旋度是一个 $ \hat{\boldsymbol{\mathbf{\omega}}} $ 方向的常矢量。
[41a] 从这个例子也可以看出
[41b] 如果一个（三维）矢量场在某个方向上没有分量（，则平面场），
[42] 则其旋度的方向（面元的法向量）必然平行于该方向（选取坐标系时将 $ \hat{\boldsymbol{\mathbf{z}}} $ 设为该方向即可）。
[43] 从这里还可以看出，旋度有一这样的物理意义：刚体旋转时，角速度的 $2$ 倍。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例2 无旋度的旋转场]
[44] 例 2 无旋度的旋转场
[SCOPE:s_ex2_let|let_bind|例2的变量]
[45] 现在我们来看另一个旋转场 $ \boldsymbol{\mathbf{F}} ( \boldsymbol{\mathbf{r}} ) = \hat{\boldsymbol{\mathbf{z}}} \boldsymbol\times \hat{\boldsymbol{\mathbf{r}}} /r$，写成分量的形式就是
[46] \begin{equation}
\boldsymbol{\mathbf{F}} ( \boldsymbol{\mathbf{r}} ) = \hat{\boldsymbol{\mathbf{z}}} \boldsymbol\times \left(\frac{x}{x^2 + y^2} \hat{\boldsymbol{\mathbf{x}}} + \frac{y}{x^2 + y^2} \hat{\boldsymbol{\mathbf{y}}} \right) = -\frac{y}{x^2 + y^2} \hat{\boldsymbol{\mathbf{x}}} + \frac{x}{x^2 + y^2} \hat{\boldsymbol{\mathbf{y}}} ~.
\end{equation}
[/SCOPE:s_ex2_let]
[47] \begin{equation}
\boldsymbol{\nabla}\boldsymbol{\times} \boldsymbol{\mathbf{F}} = \left( \frac{\partial F_y}{\partial x} - \frac{\partial F_x}{\partial y} \right) \hat{\boldsymbol{\mathbf{z}}} = \left(\frac{1}{r^2} - \frac{2x^2}{r^4} + \frac{1}{r^2} - \frac{2y^2}{r^4} \right) \hat{\boldsymbol{\mathbf{z}}} = \boldsymbol{\mathbf{0}} ~.
\end{equation}
[/SCOPE:s_ex2]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_curl_rect",
    "target_scope": "s_curl_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "直角坐标中的旋度公式是旋度定义在直角坐标系下的具体形式。"
  },
  {
    "source_scope": "s_ex1",
    "target_scope": "s_curl_rect",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1应用直角坐标旋度公式计算旋转体速度场的旋度。"
  },
  {
    "source_scope": "s_ex2",
    "target_scope": "s_curl_rect",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例2应用直角坐标旋度公式计算无旋度旋转场。"
  }
]