[SCOPE:root|description|分圆多项式和分圆域]
文章名: Cycltm
标题: 分圆多项式和分圆域

环境标记 (hints):
  [0] type=definition heading=定义 1 title=本原单位根
  [1] type=definition heading=定义 2 title=分圆多项式
  [2] type=example heading=例 1 title=分圆多项式的例子
  [3] type=exercise heading=习题 1 title=
  [4] type=theorem heading=定理 1 title=
  [5] type=theorem heading=定理 2 title=
  [6] type=theorem heading=定理 3 title=
  [7] type=theorem heading=定理 4 title=
  [8] type=theorem heading=定理 5 title=
  [9] type=theorem heading=定理 6 title=
  [10] type=theorem heading=定理 7 title=
  [11] type=definition heading=定义 3 title=Möbius 函数6
  [12] type=lemma heading=引理 1 title=Möbius 反演公式7
  [13] type=theorem heading=定理 8 title=Möbius 函数表示分圆多项式
  [14] type=theorem heading=定理 9 title=
  [15] type=corollary heading=推论 1 title=
  [16] type=example heading=例 2 title=推论 1  的实例
  [17] type=theorem heading=定理 10 title=
  [18] type=theorem heading=定理 11 title=
  [19] type=theorem heading=定理 12 title=
  [20] type=definition heading=定义 4 title=
  [21] type=theorem heading=定理 13 title=

[0] 【未完成】预备知识待确定
[1] $n$ 次单位根即形如 $x^n-1$ 的多项式在 $\mathbb{C}$ 中的根，可以理解为 $1$ 的 $n$ 次根。
[2] $\pm 1$ 都是 $1$ 的 $2^n$ 次根，$\pm \mathrm{i} $ 都是 $1$ 的 $4$ 次单位根，而 $\omega=\frac{1}{2} \left(-1+ \mathrm{i} \sqrt{3} \right) $ 是 $1$ 的 $3$ 次根。
[3] 本节将使用 Galois 理论来处理单位根及其最小多项式对有理数域的扩张，作为 Galois 理论的应用。

[4] 任意 $n$ 次单位根都形如 $\exp{(2\pi \mathrm{i} \cdot k/n)}$，其中 $k$ 取从 $1$ 到 $k$ 的全体整数，
[5] 即包括了所有 $n$ 次单位根。
[6] 如 $4$ 次单位根构成的集合是 $\{1, -1, \mathrm{i} , - \mathrm{i} \}$，而这四个元素又可以两两分组：$\pm 1$ 都可以是 $2$ 次单位根1，$\pm \mathrm{i} $ 是 $4$ 次单位根。
[7] 显然两组性质是不同的：$\mathbb{Q}(\pm 1)=\mathbb{Q}\subsetneq \mathbb{Q}(\pm \mathrm{i} )$。
[8] 我们将这分类表述为以下定义：

[SCOPE:s_def1|description|本原单位根]
[9] 定义 1 本原单位根
[10] 当 $n$ 与 $k$ 互素时，称单位根 $\exp{(2\pi \mathrm{i} \cdot k/n)}$ 是本原（primitive）的。
[11] 由互素的概念易知，$n$ 次本原单位根的全体幂，包含了全体 $n$ 次单位根，
[12] 即 $n$ 次本原单位根至少要自乘 $n$ 次才能变成 $1$；
[13] 而非本原的单位根则不然，如 $3$ 次单位根自乘 $3$ 次即可得到 $1$，
[14] 但它同时也是 $6$ 次单位根。
[15] 因此由分裂域的知识可知，非本原的单位根，其最小多项式不可能是 $x^n-1$。
[16] 为此，我们需要明确本原根所属的最小多项式。

[/SCOPE:s_def1]
[SCOPE:s_def2|description|分圆多项式]
[17] 定义 2 分圆多项式
[18] 设 $\{\varepsilon_i\}_{i\in S}$ 是全体 $n$ 次本原单位根的集合，
[19] 则称
[20] \begin{equation}
\Phi_n(x)\in \mathbb{C}[x] = \prod_{i\in S}(x-\varepsilon_i)~.
\end{equation}
[21] 分圆多项式（cyclotomic polynomials）
[22] 切圆多项式
[23] 割圆多项式
[24] 取 “分圆” 之名，是指其将单位圆分割。
[25] 英文 cyclotomy 取自 “cycl-” 和 “-tomy” 的组合，“cycl-” 指 “圆形的、环形的或旋转的”，而-tomy 源自古希腊语 “tomia” 或其变形 “tomnein”，指 “切割”。

[/SCOPE:s_def2]
[SCOPE:s_ex1|description|分圆多项式的例子]
[26] 例 1 分圆多项式的例子
[27] \begin{equation}
\Phi_1(x) = x-1~,
\end{equation}
[28] \begin{equation}
\Phi_2(x) = (x^2-1)/\Phi_1(x) = x+1~,
\end{equation}
[29] \begin{equation}
\Phi_3(x) = (x^3-1)/\Phi_1(x) = x^2+x+1~,
\end{equation}
[30] \begin{equation}
\Phi_4(x) = (x^4-1)/\left(\Phi_1(x) \times \Phi_2(x)\right) = x^2+1~,
\end{equation}
[31] \begin{equation}
\Phi_5(x) = (x^5-1)/\Phi_1(x) = x^4+x^3+x^2+x+1~.
\end{equation}
[32] 后面几个分圆多项式的构造，实际上运用到了定理 2 。

[/SCOPE:s_ex1]
[SCOPE:s_exer1|description|习题1]
[33] 习题 1
[34] 请尝试算几个例 1 中未列出的分圆多项式的例子。
[35] 更多的例子，可以参见维基百科分圆域，这也是习题 1 的部分答案。

[/SCOPE:s_exer1]
[36] 下面列出分圆多项式的几个基本性质。

[SCOPE:s_thm1|description|定理1]
[37] 定理 1
[38] 任取正整数 $n\geq 2, q\geq 2$，
[39a] (x)\in\mathbb{R}[x]$，且 $\Phi_n
[39b] (q)>q-1$。
[40] 证明：
[41] 首先证明 $\Phi_n(x)\in\mathbb{R}[x]$。
[SCOPE:s_thm1_let1|let_bind|定理1的变量k]
[42] 任取小于 $n$ 的正整数 $k$，
[43] 则 $k$ 与 $n$ 互素当且仅当 $n-k$ 与 $n$ 互素。
[44] 因此，$\exp{(2\pi \mathrm{i} \cdot k/n)}$ 是本原的，当且仅当 $\exp{(2\pi \mathrm{i} \cdot (n-k)/n)}$ 是本原的。
[/SCOPE:s_thm1_let1]
[SCOPE:s_thm1_let2|let_bind|定理1的共轭对]
[45] 所以本原元素 $\varepsilon_k$ 的共轭 $\varepsilon_{n-k}$ 还是本原元素，
[46] 从而
[47] \begin{equation}
(x-\varepsilon_k)(x-\varepsilon_{n-k})=x^2-(\varepsilon_k+\varepsilon_{n-k})x+\varepsilon_n\varepsilon_{n-k}~.
\end{equation}
[48] 实系数
[49] 多项式。
[/SCOPE:s_thm1_let2]
[50] 于是分圆多项式是由若干形如
[51] 式 7 [链接 L0]
[52] 或者形如 $x+1$
[53] 2
[54] 的多项式相乘而得，
[55] 从而 $\Phi_n(x)\in\mathbb{R}[x]$。
[56] 由于 $q\geq 2$，且各 $\Phi_n$ 的本原根 $\varepsilon_k$ 满足 $ \left\lvert \varepsilon_k \right\rvert =1$，$\varepsilon_k\neq 1$。
[57] 因此 $ \left\lvert q-\varepsilon_k \right\rvert > \left\lvert q-1 \right\rvert =q-1$，
[58] 从而得 $\Phi_k(q)>q-1$。
[59] 证毕。

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|定理2]
[60] 定理 2
[61] \begin{equation}
x^n-1 = \prod_{d\mid n}\Phi_d(x)~.
\end{equation}
[62] 等价表述：不同次的本原单位根之间无交集，且全体满足 $d\mid n$ 的 $d$ 次本原单位根构成的集合，恰为全体 $n$ 次单位根之集合。
[63] 证明：
[64] 一个$d_i$ 次本原单位根的幂遍历所有 $d_i$ 次单位根，
[65] 因此 “一个 $d_1$ 的本原单位根也是 $d_2$ 的本原单位根”，当且仅当 “$d_1=d_2$”，当且仅当 “$d_1$ 和 $d_2$ 的本原单位根完全一样”。
[66] 于是得证 “不同的次的本原单位根之间无交集”。
[SCOPE:s_thm2_let|let_bind|定理2的变量ε_k]
[67] 任取一个 $n$ 次单位根 $\varepsilon_k=\exp{(2\pi \mathrm{i} \cdot k/n)}$，取 $d= \operatorname {gcd}(n, k)$3，
[68] 则 $\varepsilon_k$ 是一个 $d$ 次本原单位根。
[/SCOPE:s_thm2_let]
[69] 从而任意 $n$ 次单位根都是某个 $d$ 次本原单位根，满足 $d\mid n$，结合上一段的结论得证定理。
[70] 证毕。

[/SCOPE:s_thm2]
[SCOPE:s_thm3|description|定理3]
[71] 定理 3
[72] $\Phi_n(x)$ 是首一整系数多项式。
[73] 证明：
[74] 由定义 2 ，首一是显然的。
[75] 接下来用归纳法证明 “整系数”。
[76] 由例 1 ，$\Phi_1$ 和 $\Phi_2$ 都是整系数的。
[SCOPE:s_thm3_let|let_bind|定理3的归纳假设]
[77] 假设对于正整数 $d$，所有满足 $k< d$ 的 $\Phi_k$ 都是整系数的，
[78] 那么由定理 2 ，
[79] \begin{equation}
x^{2d}-1 = f(x)\Phi_d(x)~,
\end{equation}
[80] 其中 $f(x)$ 是首一整系数多项式。
[/SCOPE:s_thm3_let]
[81] 由于 $x^{2d}-1$ 和 $f(x)$ 是本原多项式（定义 1 ），
[82] 故 $\Phi_d(x)$ 也是本原多项式，
[83] 从而是整系数的。
[84] 证毕。
[85] 一个有趣的事实是，小于 $105$ 次的分圆多项式的系数都来自 $\{-1,0,1\}$，而 $105$ 次分圆多项式的系数第一次超出 $\{-1, 0, 1\}$。
[86] 它的七次项系数为 $-2$。

[/SCOPE:s_thm3]
[SCOPE:s_thm4|description|定理4]
[87] 定理 4
[88] 各 $\Phi_n$ 皆是 $\mathbb{Q}$ 上的不可约多项式。
[89] 证明：
[SCOPE:s_thm4_reductio|reductio|定理4的反证法]
[SCOPE:s_thm4_let1|let_bind|定理4的分解f,g]
[90a] (x)g
[90b] (x)$，其中 $f$ 和 $g$ 都是次数大于 $0$ 的有理系数多项式。
[91] 不妨4设 $f$ 是不可约本原多项式，首项系数是 $s$，
[92] 则 $g$ 的首项系数是 $1/s$。
[93] 首先讨论 $f$ 和 $g$ 的关系。
[94] 由定理 3 ，$\Phi_n$ 也是本原多项式。
[95] 于是由引理 2 ，知 $g(x)$ 应为本原多项式，
[96] 故 $1/s$ 也是整数，
[97] 故 $s=1$。
[98] 因此 $g$ 和 $f$ 都是首一整系数多项式。
[/SCOPE:s_thm4_let1]
[SCOPE:s_thm4_let2|let_bind|定理4的根α,β]
[99] 任取 $\Phi_n$ 的一根 $\varepsilon_i$，
[100] 则由定义 1 的互素条件可知，$\varepsilon_i$ 的全体幂包含了全体 $n$ 次单位根。
[101] 于是，任取 $f$ 的一根 $\alpha$ 和 $g$ 的一根 $\beta$，总存在正整数 $k$ 使得 $\beta=\alpha^k$，且 $k$ 与 $n$ 互素（因为 $\beta$ 是本原单位根）。
[102] 遍历 $f$ 和 $g$ 的所有根，挑出其中使得 $k$最小的情况，设该情况为 “取 $f$ 的根 $\alpha_0$ 和 $g$ 的根 $\beta_0$，
[103] 则 $\beta_0=\alpha_0^k$”。
[/SCOPE:s_thm4_let2]
[104] 由于 $\alpha_0\neq \beta_0$，知 $k>1$。
[SCOPE:s_thm4_let3|let_bind|定理4的素数p]
[105] 设素数 $p$ 满足 $p\mid k$，
[106] 则 $p\not\mid n$5，
[/SCOPE:s_thm4_let3]
[107] 因此 $\alpha_0^p$ 是 $n$ 次本原单位根。
[108] 显然，$\Phi_n(\alpha_0^p)=0$，
[109] 即 $f(\alpha_0^p)$ 和 $g(\alpha_0^p)$ 中至少一个为零。
[110] 设 $\alpha_0^p$ 是 $f$ 的根，
[111] 那么 $\beta_0=\alpha_0^k=(\alpha_0^p)^{k/p}$。
[112] 由于 $k/p< k$，
[113] 故这违反了 “$k$ 最小” 的假设，
[114] 因此 $f(\alpha_0^p)\neq 0$。
[115] 因此 $\alpha_0^p$ 是 $g$ 的根。
[116] 又因为 “$k$ 最小” 的假设，知 $k=p$。
[117] 由于 $f$ 不可约，可知 $f= \operatorname {Irr}(\alpha_0, \mathbb{Q})$；
[118] 又因为 $g(\alpha_0^p)=0$，可知 $f(x)\mid g(x^p)$。
[119a] (x)h
[119b] (x)$。
[120] 由于 $g(x)$ 是首一整系数的，
[121] 故 $g(x)$ 是本原多项式，
[122] 故 $g(x^p)$ 是本原多项式。
[123] 由引理 2 ，$h(x)$ 也是本原多项式。
[124] 接下来利用上述讨论所得，完成证明。
[SCOPE:s_thm4_let4|let_bind|定理4的商映射]
[125] 考虑商映射 $\pi:\mathbb{Z}\to\mathbb{Z}/p\mathbb{Z}$，其中 $\pi(a)=\bar{a}$。
[126] 于是 $\pi$ 可以扩展为 $\mathbb{Z}[x]\to\mathbb{Z}/p\mathbb{Z}[x]$ 的映射，也用 $\bar{f}$ 来表示 $\pi(f)$。
[/SCOPE:s_thm4_let4]
[127a] (x)=\sum_i c_ix^i$，记 $\bar{g}
[127b] (x)=\pi
[127c] (g)
[127d] (x)=\sum_i \bar{c_i}x^i$。
[128] 由于 $\mathbb{Z}/p\mathbb{Z}$ 上任意元素 $\bar{a}$ 都满足 $\bar{a}^p=\bar{a}$，
[129] 故 $ \left(\bar{g}(x) \right) ^p=\sum_i\bar{c_i}^px^{pi}=\sum_i \bar{c_i}(x^p)^i=\bar{g}(x^p)$。
[130] 由于 $f(x)\mid g(x^p)$，
[131] 故 $\bar{f}(x)\mid \bar{g}(x^p)$，
[132a] (x)\mid \left(\bar{g}
[132b] (x) \right) ^p$。
[133] 所以，$\bar{\Phi}=\bar{f}\bar{g}$ 在其在 $\mathbb{Z}/p\mathbb{Z}$ 的分裂域上有重根。
[134] 已知 $\Phi$ 是可分多项式，无重根，
[135] 因此由推论 2 ，知 $ \operatorname {D}\Phi\neq 0$。
[136] 由于 $p\not\mid n$，而 $\Phi(x)$ 的最高次单项式为 $x^n$，
[137] 故 $ \operatorname {D}x^n=nx^{n-1}\implies \operatorname {D} \bar{1}x^n=\bar{n}x^{n-1}\neq 0$，
[138] 故 $ \operatorname {D}\bar{\Phi}\neq 0$。
[139] 因此 $\bar{\Phi}$ 也无重根。
[140] 这和上一段的结论矛盾，
[141] 因此整个反设不成立。
[/SCOPE:s_thm4_reductio]
[142] 证毕。

[/SCOPE:s_thm4]
[SCOPE:s_thm5|description|定理5]
[143] 定理 5
[144] 对于素数 $p$，$\Phi_p(x)=x^{p-1}+x^{p-2}+\cdots+x+1$。
[145] 证明：
[146] 由于 $p$ 是素数，
[147] 因此除了 $1$ 以外的所有 $p$ 次单位根都是本原单位根。
[148] 因此
[149] \begin{equation}
\Phi_p(x) = (x^p-1)/(x-1) = x^{p-1}+x^{p-2}+\cdots+x+1~.
\end{equation}
[150] 证毕。

[/SCOPE:s_thm5]
[SCOPE:s_thm6|description|定理6]
[151] 定理 6
[152] 对于奇整数 $n>1$，有 $\Phi_{2n}(x) = \Phi_n(-x)$。
[153] 证明：
[SCOPE:s_thm6_let|let_bind|定理6的变量ε]
[154] 设 $\varepsilon$ 是某 $2n$ 次本原单位根。
[155] 因为 $(\varepsilon^n)^2 = 1$，
[156] 则 $\varepsilon^n = \pm 1$。
[157] 考虑到 $n$ 是奇整数，就有 $\varepsilon^n = -1$，
[158] 从而 $(-\varepsilon)^n = 1$，
[159] 所以 $-\varepsilon$ 是 $n$ 次本原单位根。
[160] 这使得有映射：
[161] $$\theta: P_{2n} \rightarrow P_n, z \rightarrow -z ~.$$
[162a] (n) = \varphi
[162b] (n)$。
[163] 这使得 $\theta$ 一一对应。
[/SCOPE:s_thm6_let]
[164] 从而
[165] $$\Phi_{2n}(x) = \prod_{z \in P_{2n}} (x-z) = \prod_{z \in P_n} (x-(-z)) = \prod_{z \in P_n} (x+z) = \Phi_n(-x)~.$$
[166] 这里 $P_n$ 代表所有 $n$ 次本原单位根组成的集合。
[167] 证毕。

[/SCOPE:s_thm6]
[SCOPE:s_thm7|description|定理7]
[168] 定理 7
[169] $\Phi_n(0)=\pm 1$，且对于 $n>1$，总有 $\Phi(0)=1$。
[170] 证明：
[171] $\Phi_n(0)$ 就是全体 $n$ 次本原单位根的积。
[SCOPE:s_thm7_let|let_bind|定理7的变量ε]
[172] 记 $\varepsilon=\exp{2\pi \mathrm{i} /n}$，
[173] 则 $\varepsilon^k$ 是 $n$ 次本原单位根，当且仅当 $k$ 与 $n$ 互素。
[/SCOPE:s_thm7_let]
[174] 由于单位根的模都是 $1$，
[175] 故其积的模也是 $1$。
[176] 全体 $n$ 次本原单位根之积是 $\Phi_n(x)$ 的常数项，由定理 3 ，是整数。
[177] 因此必为 $\pm 1$。
[178] 由于 $k$ 与 $n$ 互素当且仅当 $n-k$ 与 $n$ 互素，
[179] 故本原单位根的还是本原单位根。
[180] 当 $n>1$ 时，要么 $n$ 为奇数，
[181] 则 $(-1)^n\neq 0$；
[182] 要么 $n$ 为偶数，
[183] 则 $2$ 和 $n$ 不互素，
[184] 故 $-1$ 不是 $n$ 次本原单位根。
[185] 所以 $n>1$ 时 $-1$ 不是 $n$ 次本原单位根。
[186] 于是本原单位根以共轭形式成对出现，每对的乘积都是 $1$。
[187] 证毕。
[188] 为了进一步讨论分圆多项式的性质，我们需要回顾Möbius 函数（数论）中的一些概念：

[/SCOPE:s_thm7]
[SCOPE:s_def3|description|Möbius函数]
[189] 定义 3 Möbius 函数6
[190] Möbius 函数 $\mu:\mathbb{N}\to\{-1, 0, 1\}$ 定义为：
[191] \begin{equation}
\mu(\prod_{k=1}^r p_k^{f_k})=
\left\{\begin{aligned}
1, \quad\text{如果}\prod_{k=1}^r p_k^{f_k}=1\\
(-1)^r, \quad\text{如果}f_k=1\text{恒成立}\\
0, \quad\text{如果有一个}f_k>1
\end{aligned}\right. ~
\end{equation}
[192] 其中各 $f_k$ 为正整数，$p_k$ 为互不相同的素数。

[/SCOPE:s_def3]
[SCOPE:s_lem1|description|Möbius反演公式]
[193] 引理 1 Möbius 反演公式7
[194a] (n)=\sum_{d\mid n}f
[194b] (d)$，$P
[194c] (n)=\prod_{d\mid n}f
[194d] (d)$。
[195] 则有
[196] \begin{equation}
f(n) = \sum_{s\mid n}\mu(s)S \left(\frac{n}{s} \right) ~,
\end{equation}
[197] \begin{equation}
f(n) = \prod_{s\mid n} \left(P(\frac{n}{s}) \right) ^{\mu(s)}~.
\end{equation}
[198] 有了 Möbius 函数的概念，我们可以得到一个重要的性质：

[/SCOPE:s_lem1]
[SCOPE:s_thm8|description|Möbius函数表示分圆多项式]
[199] 定理 8 Möbius 函数表示分圆多项式
[200] \begin{equation}
\Phi_n(x) = \prod_{d\mid n}(x^d-1)^{\mu(n/d)}~.
\end{equation}
[201] 证明：
[202] 由定理 2 ，
[203] \begin{equation}
x^n-1 = \prod_{d\mid n}\Phi_d(x)~.
\end{equation}
[204a] (n)=\Phi_n
[204b] (x)$，其中 $x$ 是任意正整数，
[205] 于是有
[206] \begin{equation}
\begin{aligned}
\Phi_n(x)&=\prod_{s\mid n} \left(\prod_{k\mid \frac{n}{s}}\Phi_k(x) \right) ^{\mu(s)}\\
&=\prod_{s\mid n} \left(x^{n/s}-1 \right) ^{\mu(s)}\\
&=\prod_{d\mid n} \left(x^{d}-1 \right) ^{\mu(n/d)}~,
\end{aligned}
\end{equation}
[207] 再由 $x$ 的任意性得证。
[208] 式 16 第二个等号即为式 15 ；
[209] 第三个等号是作代换 $d=n/s$ 的结果，这也说明式 14 有两种表达方式，另一种右边是 $\prod_{s\mid n} \left(x^{n/s}-1 \right) ^{\mu(s)}$。
[210] 证毕。

[/SCOPE:s_thm8]
[SCOPE:s_thm9|description|定理9]
[211] 定理 9
[212] 设 $n$ 是一正整数，其质因数分解为 $n=\prod_{k=1}^r p_k^{f_k}$，其中 $f_k$ 是正整数，$p_k$ 是互不相同的素数。
[213] 任取 $m=\prod_{k=1}^r p_k^{g_k}$，其中 $1\leq g_k\leq f_k$，
[214] 则有
[215] \begin{equation}
\Phi_n(x) = \Phi_m(x^{n/m})~.
\end{equation}
[216] 证明：
[217] 由定理 8 ，
[218] \begin{equation}
\Phi_n(x) = \prod_{d\mid n}(x^d-1)^{\mu(n/d)}~.
\end{equation}
[219] \begin{equation}
\begin{aligned}
\Phi_m(x^{n/m}) &= \prod_{s\mid m}(x^{ns/m}-1)^{\mu(m/s)}\\
&=\prod_{d\mid n}(x^{d}-1)^{\mu(n/d)}~,
\end{aligned}
\end{equation}
[220] 式 19 第三个等号是进行代换 $d=ns/m$ 的结果。
[221] 证毕。
[222] 由定理 9 直接可得以下推论：

[/SCOPE:s_thm9]
[SCOPE:s_cor1|description|推论1]
[223] 推论 1
[224] 对于素数 $p$，$\Phi_{p^k}(x) = \Phi_p(x^{p^{k-1}})$

[/SCOPE:s_cor1]
[SCOPE:s_ex2|description|推论1的实例]
[225] 例 2 推论 1 的实例
[226] \begin{equation}
\left\{\begin{aligned}
\Phi_2(x) &= x+1\\
\Phi_4(x) &= x^2+1\\
\Phi_8(x) &= x^4+1\\
\Phi_{16}(x) &= x^8+1
\end{aligned}\right. ~
\end{equation}
[227] \begin{equation}
\left\{\begin{aligned}
\Phi_3(x) &= x^2+x+1\\
\Phi_9(x) &= x^6+x^3+1\\
\Phi_{27}(x) &= x^{18}+x^9+1
\end{aligned}\right. ~
\end{equation}

[/SCOPE:s_ex2]
[SCOPE:s_thm10|description|定理10]
[228] 定理 10
[229] 对于素数 $p$，$n, k \in \mathbb N$，若 $p$ 与 $n$ 互质，
[230] 则 $\Phi_{p^k n}(x) = (\Phi_n(x^{p^k}))/(\Phi_n(x^{p^{k-1}}))$。

[/SCOPE:s_thm10]
[SCOPE:s_thm11|description|定理11]
[231] 定理 11
[232a] (x) , \Phi_b
[232b] (x)\right) > 1$，
[233] 则 $\frac{a}{b}$ 为一个素数幂。
[234] 证明：
[SCOPE:s_thm11_let1|let_bind|定理11的素数p]
[235a] (x), \Phi_b
[235b] (x))$，令 $a=p^u A, b=p^v B$，$u, v \in \mathbb N$，$(A,p)=(B,p)=1$。
[236] 那么只需证 $A=B$。
[/SCOPE:s_thm11_let1]
[237] 考虑到 $\Phi_a(x) | (x^a-1)$，
[238] 从而 $p | (x^a-1)$，
[239] 故 $(x, p) = 1$，
[240] 即 $x$ 与 $p$ 互质。
[241] 考虑 $p$ 与 $\Phi_A(x)$ 的数论关系。
[242] 当 $u = 0$ 时，$A = a$，显然 $p | \Phi_A(x)$。
[243a] (x)\Phi_A
[243b] (x)$。
[244] 由费马小定理，$\Phi_A(x) \equiv \Phi_A(x^p)\equiv 0\pmod p$。
[245a] (x) = (\Phi_A(x^{p^a}))/(\Phi_A(x^{p^{a-1}})) = \Phi_a
[245b] (x) \equiv 0 \pmod p$。
[246] 故 $\phi_A(x^{p^a}) \equiv 0 \pmod p$。
[247] 对这式应用费马小定理可以得到，$x^{p^a} \equiv x \pmod p$，也就得到 $\Phi_A(x) \equiv 0 \pmod p$。
[248] 故 $p | \Phi_A(x)$。
[249] 同理可得 $p | \Phi_B(x)$。
[SCOPE:s_thm11_reductio|reductio|定理11的反证]
[SCOPE:s_thm11_let2|let_bind|定理11的d]
[250] 反证，若 $A \neq B$，不失一般性地设 $A > B$，设 $d = (A, B) < A$。
[251] 那么 $(x^A-1, x^B-1)=x^d-1$，而 $p | (x^d-1)$。
[/SCOPE:s_thm11_let2]
[252] 这说明存在 $t$ 使得 $p | \Phi_t(x)$。
[253] 而 $p|\Phi_A(x)$，
[254] 故必然有 $t | A$，可以证明 $p | A$，矛盾！
[/SCOPE:s_thm11_reductio]
[255] 证毕。

[/SCOPE:s_thm11]
[SCOPE:s_thm12|description|定理12]
[256] 定理 12
[257] 若 $n=p^m > 1$，其中 $p$ 为素数，
[258] 则 $\Phi_n(1) = p$；
[259] 否则 $\Phi_n(1) = 1$。
[260] 当 $n=1$ 的时候 $\Phi_1(1) = 0$。
[261] 证明：
[262] 由定理 8 ，对等式两侧都取对数，可以得到
[263] $$\log \Phi_n(x) = \sum_{d | n} \left(\mu(n/d) \cdot \log\left(x^d-1\right) \right)~.$$
[264] 而考虑到 $x^d-1 = (x-1)(x^{d-1}+x^{d-2}+\dots+x^2+x+1)$，
[265] $$\log \Phi_n(x) = \sum_{d|n} \left(\mu(n/d) \cdot [ \log\left(x-1\right) + \log\left(x^{d-1}+x^{d-2}+\dots+x^2+x+1\right) ]\right) ~.$$
[266] 当 $x\rightarrow 1$ 时，这式求极限可化为
[267] $$\log \Phi_n(1) = \sum_{d|n} \left(\mu(n/d) \log d\right)~,$$
[268] 这其实是狄利克雷卷积，并且结果为定理 7 中提到的 von Mangoldt 函数（求狄利克雷卷积这对应于求逆变换，
[269] 即反演）。
[270] 由 von Mangoldt 函数的性质，有：
[271] \begin{equation}
\Lambda(n) =
\left\{\begin{aligned}
\log p, &n = p^m, m\ge 1, p \in \mathbb P\\
0, &\text{otherwise}
\end{aligned}\right . ~
\end{equation}
[272] 两边取指数即证。
[273] （这里 $\mathbb P$ 代表全体素数组成的集合。）
[274] 证毕。
[275] 下面提供一个另思路，具体证明过程留给读者进行练习。
[276] 当 $n$ 为素数时，$\Phi_n(1) = n$，
[277] 即证。
[278] 当 $n$ 非素数时，利用数学归纳法可以证明。
[279] 值得注意的是，当 $p=2$ 的时候应当单独讨论。
[280] 特别的，如果还想计算 $\Phi_n(-1)$，可以利用 $\Phi_n(-x) = \Phi_{2n}(x)$。
[281] (这里利用定理 6 ，要求 $n>1$ 是奇整数。)

[/SCOPE:s_thm12]
[SCOPE:s_def4|description|分圆域]
[282] 定义 4
[283] 设 $\varepsilon_n$ 是一个 $n$ 次本原单位根，
[284] 则 $\mathbb{Q}(\varepsilon_n)$ 被称为 $n$ 次分圆域（cyclotomic field）。

[/SCOPE:s_def4]
[SCOPE:s_thm13|description|定理13]
[285] 定理 13
[286] 分圆域 $\mathbb{Q}(\varepsilon_n)$ 是有理数域 $\mathbb{Q}$ 的 Galois 扩张，$[\mathbb{Q}(\varepsilon_n):\mathbb{Q}]=\deg \Phi_n$，且 $ \operatorname {Gal}(\mathbb{Q}(\varepsilon_n):\mathbb{Q})\cong U_n$。
[287] 其中 $U_n$ 是环 $\mathbb{Z}/n\mathbb{Z}$ 中全体有乘法逆元的元素8。
[288] 证明：
[289] 由定理 4 ，$ \operatorname {Irr}(\varepsilon_n, \mathbb{Q})=\Phi_n$。
[290] 由于 $\varepsilon_n$ 的幂能生成所有 $n$ 次单位根，也包括 $\Phi_n$ 的所有根，
[291] 故 $[\mathbb{Q}(\varepsilon_n):\mathbb{Q}]$ 是正规扩张。
[292] 由于 $\mathbb{Q}$ 是完美域，
[293] 故 $[\mathbb{Q}(\varepsilon_n):\mathbb{Q}]$ 是正规扩张。
[294] 因此 $[\mathbb{Q}(\varepsilon_n):\mathbb{Q}]$ 是 Galois 扩张。
[295] 又由定理 2 ，得证 $[\mathbb{Q}(\varepsilon_n):\mathbb{Q}]=\deg \Phi_n$。
[296] 记 $\mathbb{Z}/n\mathbb{Z}=\{\bar{i}\}_{i=0}^{n-1}$。
[297] 它同构于 $C=\langle \varepsilon_n \rangle$，全体 $n$ 次单位根构成的乘法群。
[298] $\Phi_n$ 的根的置换，必是 $C$ 到自身的一个自同构。
[299] 又因为 $C$ 到自身的自同构不改变元素的阶，且 $n$ 次单位根本原当且仅当它是 $n$ 阶的，
[300] 故 $C$ 到自身的自同构都是本原单位根的置换。
[301] 因此 $ \operatorname {Gal}(\mathbb{Q}(\varepsilon_n):\mathbb{Q})\cong \operatorname {Aut}C$，
[302] 即 $C$ 的自同构群。
[303] 又由于 $\varepsilon_n$ 是本原单位根，是 $C$ 的生成元，
[304] 因此 $C$ 的自同构 $\sigma$ 由 $\sigma(\varepsilon_n)$ 唯一确定。
[SCOPE:s_thm13_let|let_bind|定理13的σ_k]
[305] 记 $\sigma_k(\varepsilon_n)=\varepsilon_n^{k+1}$，
[306] 则 $\sigma_k(\alpha)=\alpha\varepsilon_n^k$。
[307] 则 $\sigma\in \operatorname {Aut}C$ 当且仅当 $k$ 与 $n$ 互素（保证 $\varepsilon_n^k$ 是本原单位根）。
[/SCOPE:s_thm13_let]
[308] 于是各 $\sigma_k$ 对应各 $\bar{k}\in\mathbb{Z}/n\mathbb{Z}$，而 “$k$ 与 $n$ 互素” 当且仅当 $\bar{k}$ 有乘法逆元。
[309] 从而得证 $ \operatorname {Aut}C=U_n$。
[310] 证毕。
[/SCOPE:s_thm13]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2使用了本原单位根的定义"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_thm2",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理3的证明使用了定理2"
  },
  {
    "source_scope": "s_thm4",
    "target_scope": "s_thm3",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理4的证明使用了定理3"
  },
  {
    "source_scope": "s_thm8",
    "target_scope": "s_thm2",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理8的证明使用了定理2"
  },
  {
    "source_scope": "s_thm8",
    "target_scope": "s_lem1",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理8的证明使用了引理1"
  },
  {
    "source_scope": "s_thm9",
    "target_scope": "s_thm8",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理9的证明使用了定理8"
  },
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm9",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是定理9的特例"
  },
  {
    "source_scope": "s_thm10",
    "target_scope": "s_thm9",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理10的证明可能用到定理9"
  },
  {
    "source_scope": "s_thm11",
    "target_scope": "s_thm10",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理11的证明使用了定理10"
  },
  {
    "source_scope": "s_thm12",
    "target_scope": "s_thm8",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理12的证明使用了定理8"
  },
  {
    "source_scope": "s_thm13",
    "target_scope": "s_thm4",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理13的证明使用了定理4"
  },
  {
    "source_scope": "s_thm13",
    "target_scope": "s_thm2",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理13的证明使用了定理2"
  }
]