[SCOPE:root|description|柱坐标系]
文章名: Cylin
标题: 柱坐标系

[0] 贡献者： addis
[1] 预备知识 极坐标系
[SCOPE:s_cyl_def|description|柱坐标系定义]
[SCOPE:s_cyl_let|let_bind|柱坐标变量]
[2] 若在原有的直角坐标系上定义柱坐标系（图 1 ），可用三个变量 $(r, \theta, z)$ 描述三维空间中任意一点。
[3] 其中 $r$ 代表该点到 $z$ 轴的距离（$r \geqslant 0$），$\theta$ 代表与 $x$ 轴的夹角，$z$ 与直角坐标系相同。
[4] 柱坐标系相当于在极坐标系的基础上增加了一个垂直轴。
[/SCOPE:s_cyl_let]
[5] 图 1：定义柱坐标系
[6] 柱坐标系中的单位矢量如图 1 中的 $ \hat{\boldsymbol{\mathbf{r}}} , \hat{\boldsymbol{\mathbf{\theta}}} , \hat{\boldsymbol{\mathbf{z}}} $ 所示。
[7] 其中 $ \hat{\boldsymbol{\mathbf{r}}} , \hat{\boldsymbol{\mathbf{\theta}}} $ 与极坐标系中的定义相同，$ \hat{\boldsymbol{\mathbf{z}}} $ 是直角坐标系 $z$ 轴的单位矢量，注意三个单位矢量两两垂直，构成一组单位正交基底，任何矢量可以在这组基底上展开。
[8] 再次强调，与直角坐标系不同的是，$ \hat{\boldsymbol{\mathbf{r}}} , \hat{\boldsymbol{\mathbf{\theta}}} $ 并不是常矢量，而是坐标 $\theta$ 的函数。
[9] 柱坐标与直角坐标间的转换类比式 2 和式 3 即可
[10] \begin{equation}
\begin{cases}
x = r\cos \theta \\
y = r\sin \theta \\
z = z
\end{cases}~,
\qquad
\begin{cases}
r = \sqrt {x^2 + y^2} \\
\theta = \operatorname{Arctan} (y, x)\\
z = z
\end{cases}~.
\end{equation}
[/SCOPE:s_cyl_def]
[/SCOPE:root]