[SCOPE:root|description|正定二次型]
文章名: DeQua
标题: 正定二次型

环境标记 (hints):
  [0] type=definition heading=定义 1 title=实二次型的分类
  [1] type=definition heading=定义 2 title=正定双线性型
  [2] type=theorem heading=定理 1 title=
  [3] type=definition heading=定义 3 title=顺序主子式
  [4] type=theorem heading=定理 2 title=雅可比方法

[0] 雅可比方法补充例子

[SCOPE:s_def1|description|实二次型的分类]
[1] 定义 1 实二次型的分类
[2] 非退化的实二次型 $q:V\rightarrow\mathbb R$ 称为正定的（负定的），如果 $q( \boldsymbol{\mathbf{x}} )>0(q( \boldsymbol{\mathbf{x}} )<0)$ 对任意矢量 $ \boldsymbol{\mathbf{x}} \neq0$ 都成立。
[3] $q$ 称为半正定的（或非负定的），如果 $q( \boldsymbol{\mathbf{x}} )\geq0$ 对所有 $ \boldsymbol{\mathbf{x}} \in V$ 成立。
[4] 最后，$q$ 称为不定的，如果它有时取正有时取负。
[5] 由于实二次型均可化为标准型定理 1 ，
[6] 故实二次型的各种类型对应的标准型如下（$n=\mathrm{dim}_\mathbb R \,V$）：
[7] 正定型：
[8] \begin{equation}
q( \boldsymbol{\mathbf{x}} )=\sum_{i=1}^n x_i^2~.
\end{equation}
[9] 负定型：
[10] \begin{equation}
q( \boldsymbol{\mathbf{x}} )=-\sum_{i=1}^n x_i^2~.
\end{equation}
[11] 半正定型：
[12] \begin{equation}
q( \boldsymbol{\mathbf{x}} )=\sum_{i=1}^r x_i^2,\quad r\leq n~.
\end{equation}
[13] 不定型：
[14] \begin{equation}
q( \boldsymbol{\mathbf{x}} )=\sum_{i=1}^s x_i^2-\sum_{i=s+1}^r x_i^2~,\quad0< s< r~.
\end{equation}

[/SCOPE:s_def1]
[SCOPE:s_def2|description|正定双线性型]
[15] 定义 2 正定双线性型
[16] 与正定二次型相配极的双线性型称为正定的。
[17] 类似的术语同样可照搬到矩阵上，因为二次型对应一个与之配极的双线性型，双线性型又对应一个矩阵，它们之间这样一一对应的关系使得术语可照搬。

[/SCOPE:s_def2]
[SCOPE:s_thm1|description|定理1]
[18] 定理 1
[19] 矩阵 $F$ 是正定矩阵的充要条件为
[20] \begin{equation}
F=A^TA~.
\end{equation}
[21] 证明：
[SCOPE:s_thm1_let1|let_bind|必要性过渡矩阵B]
[22] 必要性：
[23] 因为正定矩阵的标准型为单位矩阵 $E$，
[24] 即在某基底下，正定矩阵 $F$ 化为 $E$，设这两基底对应的过渡矩阵为 $B$（这显然是个非退化矩阵，因为两基底可相互表示），
[25] 于是
[26] \begin{equation}
B^TFB=E\quad\Rightarrow\quad F={(B^T)}^{-1}EB^{-1}={(B^{-1})}^TB^{-1}~.
\end{equation}
[27] 令 $A=B^{-1}$，便得 $F=A^TA$。
[/SCOPE:s_thm1_let1]
[SCOPE:s_thm1_let2|let_bind|充分性过渡矩阵A^{-1}]
[28] 充分性：因为 $F=A^TA=A^TEA$，而 $A$ 非退化，
[29] 所以
[30] \begin{equation}
{(A^{-1})}^TFA^{-1}=E~.
\end{equation}
[31] 即在过渡矩阵 $A^{-1}$ 下，矩阵 $F$ 化为 $E$，由式 1 ，可知 $F$ 正定。
[/SCOPE:s_thm1_let2]
[32] 证毕！

[/SCOPE:s_thm1]
[SCOPE:s_def3|description|顺序主子式]
[33] 定义 3 顺序主子式
[34] \begin{equation}
\Delta_1=f_{11},\;\cdots,\;\Delta_i=\begin{vmatrix}
f_{11}&\cdots&f_{1k}\\
\vdots&\vdots&\vdots\\
f_{i1}&\cdots&f{ii}
\end{vmatrix},\quad
\cdots~
\end{equation}
[35] 顺序主子式
[36] $F$ 的 $i$ 阶顺序主子式

[/SCOPE:s_def3]
[SCOPE:s_thm2|description|雅可比方法]
[37] 定理 2 雅可比方法
[38] 设 $q$ 以 $F$ 为矩阵的实二次型，$F$ 的所有顺序主子式都不为 9。
[39] 那么，必有空间 $V$ 的基底 $( \boldsymbol{\mathbf{e}} '_1,\cdots, \boldsymbol{\mathbf{e}} '_n)$，使得 $q( \boldsymbol{\mathbf{x}} )$ 具有规范形式
[40] \begin{equation}
q( \boldsymbol{\mathbf{x}} )=\sum_{i=1}^n\frac{\Delta_{i-1}}{\Delta_i}(x'_i)^2~.
\end{equation}
[41] 证明：
[SCOPE:s_thm2_let1|let_bind|归纳假设基底]
[42] 对 $n=1$ 的矢量空间 $V_1$，命题显然成立。
[43] 假设对 $n=k-1$ 的矢量空间 $V_{k-1}$，命题成立。
[44] 设 $( \boldsymbol{\mathbf{e}} _1,\cdots, \boldsymbol{\mathbf{e}} _k)$ 是矢量空间 $V_k$ 的初始基底，$q$ 是其上以 $F$ 为矩阵的二次型，考查 $k-1$ 维子空间
[45] \begin{equation}
L=\langle \boldsymbol{\mathbf{e}} _1,\cdots, \boldsymbol{\mathbf{e}} _{k-1}\rangle~.
\end{equation}
[46] 设 $\overline q=q|_L$ 是 $q$ 在 $L$ 上的限制，
[47] 则型 $\overline q$ 的矩阵 $\overline F$ 是由 $F$ 去掉最后一行与最后一列得到的，
[48] 故据条件，它的顺序主子式 $\overline\Delta_i=\Delta_i,\;i=1,\cdots,k-1$ 都不为 0。
[49] 由归纳假设，在 $L$ 中必有一基底 $( \boldsymbol{\mathbf{e}} '_1,\cdots, \boldsymbol{\mathbf{e}} '_{k-1})$，使得对 $\overline{ \boldsymbol{\mathbf{x}} }\in L$
[50] \begin{equation}
\overline q(\overline{ \boldsymbol{\mathbf{x}} })=q(\overline{ \boldsymbol{\mathbf{x}} })=\sum_{i=1}^{k-1}\frac{\Delta_{i-1}}{\Delta_i}{x'_{i}}^2~,
\end{equation}
[51] 上式相当于，对与 $q$ 配极的双线性型 $f$：
[52] \begin{equation}
f( \boldsymbol{\mathbf{e}} '_i, \boldsymbol{\mathbf{e}} '_i)=\frac{\Delta_{i-1}}{\Delta_{i}},\quad f( \boldsymbol{\mathbf{e}} '_i, \boldsymbol{\mathbf{e}} '_j)=0,\quad 1\leq i\neq j\leq k-1~.
\end{equation}
[/SCOPE:s_thm2_let1]
[SCOPE:s_thm2_let2|let_bind|构造e'_k]
[53] $k$ 个未知量 $x'_1,\cdots,x'_k$ 的 $k-1$ 个齐次方程组
[54] \begin{equation}
f( \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{e}} '_i)=0,\quad i=1,\cdots,k-1,\; \boldsymbol{\mathbf{x}} \in V_k~.
\end{equation}
[55] 必 在 $V_k$ 中有非零解，设为 $ \boldsymbol{\mathbf{x}} = \boldsymbol{\mathbf{e}} '_k$。
[56] 向量组 $( \boldsymbol{\mathbf{e}} '_1,\cdots, \boldsymbol{\mathbf{e}} '_k)$ 必构成 $V_k$ 的一基底，因为否则
[57] \begin{equation}
\sum_{i=1}^k\alpha_i \boldsymbol{\mathbf{e}} '_i= \boldsymbol{\mathbf{0}} ~,
\end{equation}
[58] 意味着只能 $\alpha_k\neq0$，
[59] 那么
[60] \begin{equation}
\boldsymbol{\mathbf{e}} '_k=\sum_i^{k-1}\beta_i \boldsymbol{\mathbf{e}} '_i\quad
\Rightarrow\quad 0\neq f( \boldsymbol{\mathbf{e}} '_k, \boldsymbol{\mathbf{e}} '_k)=f( \boldsymbol{\mathbf{e}} '_k,\sum_i^{k-1}\beta_i \boldsymbol{\mathbf{e}} '_i)=0~
\end{equation}
[61] 矛盾。
[/SCOPE:s_thm2_let2]
[SCOPE:s_thm2_let3|let_bind|过渡矩阵A]
[62] 确定矢量 $ \boldsymbol{\mathbf{e}} '_k$ 可以精确到其坐标，由式 13 ，$ \boldsymbol{\mathbf{e}} '_k$ 所在的解空间至少是 1 维的（对应 $k-1$ 个线性函数 $f_i=f(*, \boldsymbol{\mathbf{e}} '_i),\;(i=1,\cdots,k-1)$ 线性无关的情形），
[63] 即在确定 $ \boldsymbol{\mathbf{e}} '_k\in V_k$ 坐标的时候，至少有一个坐标分量可任选，而 $ \boldsymbol{\mathbf{e}} '_k$ 一旦选定，其在初始基底下的坐标分量就确定了，也即过渡矩阵得到确定。
[64] 设基底 $ \boldsymbol{\mathbf{e}} _i$ 到 $ \boldsymbol{\mathbf{e}} '_i$ 的过渡矩阵为 $A$，
[65] 于是我们可以令
[66] \begin{equation}
\det A=(\Delta_k)^{-1}=(\det\,F)^{-1}~,
\end{equation}
[67] 来确定这一任一性（亦可从式 13 和式 16 关于 $k$ 个未知数 $k$ 个方程看出）。
[/SCOPE:s_thm2_let3]
[SCOPE:s_thm2_let4|let_bind|矩阵F']
[68] 设 $F'$ 是线性型 $f$ 在 $ \boldsymbol{\mathbf{e}} '_i$ 下的矩阵，
[69] 于是
[70] \begin{equation}
\begin{aligned}
\frac{f( \boldsymbol{\mathbf{e}} '_k, \boldsymbol{\mathbf{e}} '_k)}{\Delta_{k-1}}&=\frac{\Delta_0}{\Delta_1}\frac{\Delta_1}{\Delta_2}\cdots\frac{\Delta_{k-2}}{\Delta_{k-1}}f( \boldsymbol{\mathbf{e}} '_k, \boldsymbol{\mathbf{e}} '_k)\\
&=\prod_{i=1}^k f( \boldsymbol{\mathbf{e}} '_i, \boldsymbol{\mathbf{e}} '_i)=\det\, F'=\det\, (A^TFA)\\
&=(\det{\,A})^2\det\, F=\frac{1}{\Delta_k}~.
\end{aligned}
\end{equation}
[/SCOPE:s_thm2_let4]
[SCOPE:s_thm2_let5|let_bind|最终表达式]
[71] 于是
[72] \begin{equation}
f( \boldsymbol{\mathbf{e}} '_k, \boldsymbol{\mathbf{e}} '_k)=\frac{\Delta_{k-1}}{\Delta_k}~.
\end{equation}
[73] 于是，二次型在基底 $ \boldsymbol{\mathbf{e}} '_i$ 下就为式 9 的形式。
[/SCOPE:s_thm2_let5]
[74] 根据数学归纳法，命题得证！
[/SCOPE:s_thm2]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1是正定矩阵的充要条件，涉及正定二次型定义"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "雅可比方法使用顺序主子式"
  }
]