[SCOPE:root|description|导数（数学分析）]
文章名: Der2
标题: 导数（数学分析）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=斜率
  [1] type=definition heading=定义 2 title=导数
  [2] type=example heading=例 1 title=
  [3] type=example heading=例 2 title=
  [4] type=exercise heading=习题 1 title=
  [5] type=exercise heading=习题 2 title=
  [6] type=definition heading=定义 3 title=导数
  [7] type=exercise heading=习题 3 title=两个定义的等价性
  [8] type=definition heading=定义 4 title=导函数
  [9] type=theorem heading=定理 1 title=导数的线性性
  [10] type=theorem heading=定理 2 title=Leibniz 律
  [11] type=example heading=例 3 title=多项式函数

[SCOPE:s_def1|description|定义1 斜率]
[0] 定义 1 斜率
[1] 对于用 $f(x)=ax+b$ 描述的直线，定义其斜率为 $a$。
[2] 由于我们给定了切点，
[3] 因此割线接近切线的过程中，肯定也会接近切点，相当于确定了割线的极限是要经过切点的，
[4] 于是我们只需要考察割线的斜率是不是收敛就行。
[5] 由于斜率是一个数字，这就使得我们又获得了一个数列，而我们对于数列的极限是很熟悉的了。

[/SCOPE:s_def1]
[SCOPE:s_def2|description|定义2 导数]
[6] 定义 2 导数
[SCOPE:s_def2_let|let_bind|定义2的变量]
[7] 考虑实函数 $f(x)$，给定实数 $x_0$。
[8] 对于一对数列 $\{a_n\}$、$\{b_n\}$，令 $\lim\limits_{n\to\infty}a_n=x_0$、$\lim\limits_{n\to\infty}b_n=x_0$，且各 $a_n\not=b_n$1。
[9] 这样，每一对点 $(a_n, f(a_n))$、$ (b_n, f(b_n))$ 都能唯一确定一条割线，也就确定了割线的斜率 $d_n$。
[10] 对于任意的上述数列对 $\{a_n\}$、$\{b_n\}$，如果其生成的 $d_n$ 都收敛到同一个实数 $A$ 上，
[11] 那么该实数 $A$ 就是 $f(x)$ 在 $x_0$ 处的切线斜率，也称导数（derivative）。
[/SCOPE:s_def2_let]
[12] 我们来看几个例子，加深理解。

[/SCOPE:s_def2]
[SCOPE:s_ex1|description|例1]
[SCOPE:s_ex1_let|let_bind|例1的变量]
[13] 考虑函数 $f(x)=2x+1$。
[14] 容易验证，无论怎么选一对数列，它们生成的割线斜率都是 $2$。
[/SCOPE:s_ex1_let]
[15] 因此由定义，$f(x)$ 在任何一个点处的导数值都是 $2$。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例2]
[SCOPE:s_ex2_let|let_bind|例2的变量]
[16] 考虑函数 $f(x)=x^2$，尝试计算其在 $x=2$ 处的导数值2。
[17] 取数列 $a_n=2+g_n$ 和 $b_n=2+h_n$，其中 $g_n$ 和 $h_n$ 都趋近于 $0$，且各 $g_n\not=h_n$。
[18] 那么 $a_n$ 和 $b_n$ 所确定的割线就通过点 $(2+g_n, 4+4g_n+g_n^2)$ 和点 $(2+h_n, 4+4h_n+h_n^2)$，
[19] 因此割线斜率是
[20] \begin{equation}
\begin{aligned}
d_n&=\frac{4+4g_n+g_n^2-4-4h_n-h_n^2}{g_n-h_n}\\
&=\frac{4(g_n-h_n)+(g_n+h_n)(g_n-h_n)}{g_n-h_n}\\
&=4+g_n+h_n~.
\end{aligned}
\end{equation}
[21] 又由于我们没有具体约束 $g_n$ 和 $h_n$，使得上述讨论适用于一切可用于构造趋近于给定点割线的数列 $a_n$ 和 $b_n$，
[22] 因此满足任意性，
[/SCOPE:s_ex2_let]
[23] 因此 $f(x)=x^2$ 在 $x=2$ 处的导数值就是 $4$。

[/SCOPE:s_ex2]
[SCOPE:s_exer1|description|习题1]
[24] 习题 1
[SCOPE:s_exer1_let|let_bind|习题1的变量]
[25] 考虑函数 $f(x)= \left\lvert x \right\rvert $，画出这个函数的图像，并证明其在 $x=0$ 处没有导数。

[/SCOPE:s_exer1]
[/SCOPE:s_exer1_let]
[SCOPE:s_exer2|description|习题2]
[26] 习题 2
[SCOPE:s_exer2_let|let_bind|习题2的变量]
[27] 考虑函数 $f(x)=[x]$，定义为 $[x]$ 是小于等于 $x$ 的、最接近 $x$ 的整数。
[/SCOPE:s_exer2_let]
[28] 比如，$[\pi]=3$，$[e]=2$，$[4.99]=4$，$[-4.99]=-5$。
[29] 画出这个函数的图像，并证明其在横坐标为整数的点处没有导数。

[/SCOPE:s_exer2]
[30] 我们上面讨论的是对于函数 $f(x)$，在给定点求其导数。
[31] 但是如果我们把所有点的导数都求出来（“不存在导数” 也是一种结果），
[32a] (x)$ 的导函数，记为 $f'
[32b] (x)$。
[33] 如果我们能把导函数的表达式计算出来，
[34] 那么就可以直接代值去计算各处的导数，没必要挨个像例 2 那样进行一番冗长的运算了。
[35] 为了方便计算，我们要先把导数的定义简化成如下形式：

[SCOPE:s_def3|description|定义3 导数]
[36] 定义 3 导数
[SCOPE:s_def3_let|let_bind|定义3的变量]
[37] 考虑实函数 $f(x)$，给定实数 $x_0$。
[38] 如果对于任意趋近于 $x_0$ 的数列 $x_n$，都有数列 $\frac{f(x_n)-f(x_0)}{x_n-x_0}$ 收敛，且所有这样的数列都收敛于实数 $A$。
[39] 那么 $A$ 就是 $f(x)$ 在 $x_0$ 处的导数。
[/SCOPE:s_def3_let]
[40] 换句话说，$f(x)$ 在 $x_0$ 处的导数是 $\lim\limits_{h\to 0}\frac{f(x_0+h)-f(x_0)}{h}$。

[/SCOPE:s_def3]
[SCOPE:s_exer3|description|习题3 两个定义的等价性]
[41] 习题 3 两个定义的等价性
[42] 证明定义 2 和定义 3 是等价的。
[43] 提示：定义 2 显然是蕴含了定义 3 的，因为前者描述的是 “所有数列对” 的情况，后者则是限定了其中一个数列恒为 $x_0$ 的特殊情况。
[44] 所以你只需要证明定义 3 蕴含了定义 2 。
[45] 提示：单独用 $a_n$ 和 $b_n$ 套进定义 3 中 $x_n$ 的位置能得到两条割线，而 $a_n$ 和 $b_n$ 在定义 2 中又构成第三条割线。
[46] 这三条割线是可以构成一个三角形的。
[47] 根据定义 3 ，前两条割线的斜率都趋于 $A$，
[48] 那么作为三角形第三边的第三条割线，其斜率也不得不跟着趋于 $A$，这样就从定义 3 推出定义 2 了。
[49] 定义 3 的表述可以理解为，我们在 $(x_0, f(x_0))$ 处出发，改变自变量的取值（正向负向的改变均可），算出由此带来的函数值改变，再计算二者的商。
[50] 这个改变越接近 $0$，计算出来的商就越接近导数值 $f'(x_0)$。

[/SCOPE:s_exer3]
[SCOPE:s_def4|description|定义4 导函数]
[51] 定义 4 导函数
[SCOPE:s_def4_let|let_bind|定义4的变量]
[52] 给定实函数 $f(x)$。
[53a] 如果另一个函数 $f'(x)$ 的取值范围是 $f(x)$ 的全体可求导数的点，且在这些点上 $f'$ 的值
[53b] 则是 $f$ 的导数值，
[54a] (x)$ 是 $f
[54b] (x)$ 的导函数。

[/SCOPE:s_def4]
[/SCOPE:s_def4_let]
[55a] (x)$ 的导函数 $\lim\limits_{x\to x_0}\frac{f
[55b] (x)-f(x_0)}{x-x_0}$ 表示成 $\frac{ \,\mathrm{d}{f}
[55c] (x)}{ \,\mathrm{d}{x} }$。
[56] 这里，$\mathrm{d}$ 不是一个量，而是一个符号，表示 “取变化量，然后让这个变化量趋于零但不等于零”。
[57] $ \,\mathrm{d}{x} $ 的含义就是 $x-x_0$，然后取一个极限过程 $\lim\limits_{x-x_0\to 0}$3。
[58] 要注意的是，$ \,\mathrm{d}{f} (x_0)$ 是取决于 $ \,\mathrm{d}{x} $ 的，
[59] 即 $ \,\mathrm{d}{f} (x_0)=f(x_0+ \,\mathrm{d}{x} )-f(x_0)$。
[60] 也就是说，只有 $x$ 是自由变化的，而 $f(x)$ 变化的量是被动的。
[61] 所以 $ \,\mathrm{d}{f} (x)$ 可能不会跟着 $ \,\mathrm{d}{x} $ 一起趋于零。
[62a] (x)$ 的取值只有 $\pm 1$ 两种（别忘了 $ \,\mathrm{d}{x} $ 不等于零），导致 $ \,\mathrm{d}{x} $ 趋于零的过程中，$\frac{ \,\mathrm{d}{f}
[62b] (x)}{ \,\mathrm{d}{x} }$ 越来越趋近于无穷。
[63] 由于 $ \,\mathrm{d}{x} $ 表示的是任意接近 $0$ 的数列，
[64] 因此，如果两个自变量彼此独立、不相互影响，比如 $x$ 和 $y$，
[65] 那么 $ \,\mathrm{d}{x} $ 和 $ \,\mathrm{d}{y} $ 的关系是不确定的，$\frac{ \,\mathrm{d}{y} }{ \,\mathrm{d}{x} }$ 也是无法定义的值。
[66] 但是如果两个变量之间有关系，比如 $y=f(x)$，
[67] 那么 $\frac{ \,\mathrm{d}{y} }{ \,\mathrm{d}{x} }$ 就是有意义的了。
[68] 举个例子。
[69] 单给出无关的 $x$ 和 $y$，
[70] 那么可以让 $ \,\mathrm{d}{x} $ 对应 $x_n=1/2^n$，$ \,\mathrm{d}{y} $ 对应 $y_n=1/3^n$，这样 $\frac{ \,\mathrm{d}{y} }{ \,\mathrm{d}{x} }=\lim\limits_{n\to\infty}(\frac{2}{3})^n=0$。
[71] 但是我们也可以让 $ \,\mathrm{d}{x} $ 对应 $x_n=1/2^n$，$ \,\mathrm{d}{y} $ 对应 $y_n=1/2^n$，这样算出来的 $\frac{ \,\mathrm{d}{y} }{ \,\mathrm{d}{x} }$ 就是 $1$。
[72] 到底哪个才是真正的 $\frac{ \,\mathrm{d}{y} }{ \,\mathrm{d}{x} }$ 呢？
[73] 这没法讨论了。
[74] 但是呢，如果限定了二者之间的关系，比如 $y=x^2$，
[75] 那么 $ \,\mathrm{d}{y} $ 对应的 $y_n$ 就不能随意取了，必须用 $ \,\mathrm{d}{x} $ 对应的 $x_n$ 结合 $y=x^2$ 计算出来，而且无论怎么取 $x_n$，$\frac{ \,\mathrm{d}{y} }{ \,\mathrm{d}{x} }$ 在 $x=x_0$ 处的结果都会是 $2x_0$。
[76a] (x)}{ \,\mathrm{d}{x} }$ 表示为 $\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }f
[76b] (x)$。
[77a] (x)$ 变成其导函数 $f'
[77b] (x)$。
[78] 更进一步，我们还可以写出 $f'=\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }f$。

[SCOPE:s_thm1|description|定理1 导数的线性性]
[79] 定理 1 导数的线性性
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[80a] (x)$ 和 $g
[80b] (x)$ 是两个处处可导4的函数，
[81a] (x)+g
[81b] (x))=\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }f
[81c] (x)+\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }g
[81d] (x)$。
[/SCOPE:s_thm1_let]
[82] 证明很简单，留作习题。

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|定理2 Leibniz律]
[83] 定理 2 Leibniz 律
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[84a] (x)$ 和 $g
[84b] (x)$ 是两个处处可导的函数，
[85a] (x)g
[85b] (x))=f
[85c] (x)\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }g
[85d] (x)+g
[85e] (x)\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }f
[85f] (x)$
[/SCOPE:s_thm2_let]
[SCOPE:s_thm2_proof|description|定理2的证明]
[86] 证明：
[87] 我们从定义 3 出发。
[88] \begin{equation}
\begin{aligned}
\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }(f(x)g(x))=&\lim\limits_{h\to 0}\frac{f(x+h)g(x+h)-f(x)g(x)}{h}\\
=&\lim\limits_{h\to 0}\frac{f(x+h)g(x+h)-f(x+h)g(x)+f(x+h)g(x)-f(x)g(x)}{h}\\
=&\lim\limits_{h\to 0}\frac{f(x…[truncated]…s_{h\to 0}f(x+h)\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }g(x)+g(x)\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }f(x)\\
=&f(x)\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }g(x)+g(x)\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }f(x)~.
\end{aligned}
\end{equation}
[89] 证毕。
[/SCOPE:s_thm2_proof]
[90] 有了这两条性质，我们足以计算很多常见函数的导函数了。

[/SCOPE:s_thm2]
[SCOPE:s_ex3|description|例3 多项式函数]
[91] 例 3 多项式函数
[SCOPE:s_ex3_let|let_bind|例3的变量]
[92] 多项式是形如 $f(x)=a_0+a_1x+a_2x^2+\cdots+a_nx^n$ 的函数。
[93] 为了计算其导函数，我们首先要考虑最简单的多项式，$x^n$。
[94] $f(x)=x$ 的导函数很容易计算，就是处处等于 1。
[95a] (x)f
[95b] (x)$，
[96a] (x)+1\cdot f
[96b] (x)=2f
[96c] (x)=2x$。
[97] 一般地，对于正整数 $n$，$x^n$ 的导函数是 $nx^{n-1}$。
[98] 这可以通过已知 $x^{n-1}$ 的导函数是 $(n-1)x^{n-2}$ 一步步利用定理 2 归纳得到。
[99] 结合定理 1 ，
[100] 即可计算出任意多项式函数的导函数了。
[/SCOPE:s_ex3]
[/SCOPE:s_ex3_let]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_exer3",
    "target_scope": "s_def2",
    "edge_type": "equivalent",
    "category": "logic",
    "note": "习题3证明定义2和定义3等价"
  },
  {
    "source_scope": "s_exer3",
    "target_scope": "s_def3",
    "edge_type": "equivalent",
    "category": "logic",
    "note": "习题3证明定义2和定义3等价"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def3",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理2的证明从定义3出发"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_thm1",
    "edge_type": "implies",
    "category": "logic",
    "note": "例3使用定理1"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_thm2",
    "edge_type": "implies",
    "category": "logic",
    "note": "例3使用定理2"
  }
]