[SCOPE:root|description|可取曲线（变分学）]
文章名: DesCur
标题: 可取曲线（变分学）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=泛函

[SCOPE:s_intro|description|引言]
[0] Hamilton 分析方法是现代理论物理的通用方法，只要给定相应的作用量，就可以通过 Hamilton 分析构建一门理论，并判断理论的自洽性及对称性和相应的守恒量等诸多性质。
[1] 经典力学如此，相对论如此，量子力学如此，杨米尔斯理论亦可如此。
[2] 要掌握 Hamilton 分析，必要的数学准备是逃不开的。
[3] 当然，我们不可能去搞懂每一个数学上的细节，因为每一个数学细节背后往往都有一门深厚的学问。
[4] 同时也不该漏掉一些重要的数学概念，因为往往一个艰巨的物理问题后面只是一个简单的数学原理。
[5] 我们力求在用到数学的地方，都有一个较合理的解释，以便更清楚的看清问题，把握问题的实质。
[6] 变分学是 Hamilton 分析绕不过的一道坎，这也是目前首要的任务之一。
[7] 当然，我们只挑取以后将用到的一部分内容。
[8] 现在开始吧！

[/SCOPE:s_intro]
[SCOPE:s_functional_example|description|泛函的例子]
[9] 【图解】图 1：过给定两点之间的曲线
[10] 在变分法中，我们须研究这样的关系，其中因变数的值是由函数所确定的。
[11] 比如研究连接给定两点 $A(x_A,y_A),B(x_B,y_B)$ 的任意曲线的长度，因变数的值 “曲线的长度” 是由连接 $A,B$ 两点的曲线的形状决定的。
[SCOPE:s_let_curve|let_bind|设曲线方程 y=y(x)]
[12] 设连接 $A,B$ 两点的曲线的方程为
[13] \begin{equation}
y=y(x)~.
\end{equation}
[14a] (x)$ 在着区间内有连续的微商 $y'
[14b] (x)$。
[/SCOPE:s_let_curve]
[SCOPE:s_let_J|let_bind|定义曲线长度 J]
[15] 于是曲线的长度 $J$ 等于
[16] \begin{equation}
J=\int_{x_A}^{x_B} \sqrt{1+y'^2} \,\mathrm{d}{x} ~.
\end{equation}
[17] 当函数 $y(x)$ 改变时，曲线的长度 $J$ 也将改变。
[18] 所以，$J$ 是依赖于函数 $y(x)$ 的。
[19a] 如果 $J$ 的值随着某一类函数中的函数 $y(x)$ 而确定，我们
[19b] 则可以写成
[20] \begin{equation}
J=J[y(x)]~.
\end{equation}
[/SCOPE:s_let_J]
[21] 通过这个例子，便可引出泛函的概念。

[/SCOPE:s_functional_example]
[SCOPE:s_functional_def|description|定义1 泛函]
[22] 定义 1 泛函
[SCOPE:s_let_y_def|let_bind|设 y(x) 是某类函数]
[23] 设 $y(x)$ 是给定的某类函数。
[24a] (x)$ 中的每一个函数，有某数 $J[y
[24b] (x)]$ 与之对应，
[/SCOPE:s_let_y_def]
[25a] (x)]$ 是这类函数 $y
[25b] (x)$ 的泛函。

[/SCOPE:s_functional_def]
[SCOPE:s_admissible_curves|description|可取曲线]
[26] 为将多元函数在极值点处微分等于零的原理，推广到泛函上去，需要了解可取曲线概念。
[27a] (x)$ 中，自变数 $x$ 可取到的所有数构成的集合叫作函数 $f
[27b] (x)$ 的定义域。
[28] 同样，在变分学中，为求得使泛函给出极值的曲线，有可取曲线的概念。
[29] 显然，为寻求使某一泛函达到极值的曲线，须首先指出关于函数定义区域内的曲线族的性质，以便在这族曲线中寻求给出极值的曲线，这族曲线叫做变分问题的可取曲线。
[30] 可取曲线的确定随问题的性质而改变。
[31] 比如在初等变分法中，可取曲线是连接两定点的平面曲线；
[32] 在等周问题中，可取曲线必须有定长。
[33a] (x)$ 所组成的可取曲线族，这种函数 $y=y
[33b] (x)$ 和它的一级微商都是连续的。
[34] 这样我们可对可取曲线在两方面加于限制：一方面在函数理论的性质上限制它（例如，代表曲线的函数的连续性及其微商的连续性）。
[35] 另一方面在问题的本身的性质上限制它（例如，在等周问题中可取曲线长度是相等的），改变问题的性质，就得到新的问题，它需要新的方法来解决。
[/SCOPE:s_admissible_curves]
[/SCOPE:root]