[SCOPE:root|description|行列式唯一性定理]
文章名: DetoD
标题: 行列式唯一性定理

环境标记 (hints):
  [0] type=lemma heading=引理 1 title=
  [1] type=lemma heading=引理 2 title=
  [2] type=theorem heading=定理 1 title=行列式唯一性定理

[SCOPE:s_intro|description|引言与记号]
[0] 在行列式的性质 一节中，我们看到行列式 $\det \boldsymbol{\mathbf{A}} $ 关于矩阵 $ \boldsymbol{\mathbf{A}} $ 的行是斜对称的（或反对称），
[1] 即交换 $ \boldsymbol{\mathbf{A}} $ 的任意两行行列式变号；
[2] 且 $\det \boldsymbol{\mathbf{A}} $ 是 $ \boldsymbol{\mathbf{A}} $ 的行的多重线性函数（下面解释），等等一些其它性质。
[3] 事实上，任意函数只要满足斜对称性和多重线性性就天然具备其它性质，具有斜对称性和多重线性性的函数简称斜对称多重线性函数。
[4] 本节将证明：若 $\mathcal D$ 是矩阵 $ \boldsymbol{\mathbf{A}} $ 的斜对称多重线性函数，
[5] 那么它将和 $ \boldsymbol{\mathbf{A}} $ 的行列式 $\det \boldsymbol{\mathbf{A}} $ 成比例，比例系数为 $\mathcal D( \boldsymbol{\mathbf{E}} )$ ($ \boldsymbol{\mathbf{E}} $ 为单位矩阵)，
[6] 即 $\mathcal D( \boldsymbol{\mathbf{A}} )=\mathcal D( \boldsymbol{\mathbf{E}} )\cdot \det \boldsymbol{\mathbf{A}} $。
[7] 那么若函数 $\mathcal D$ 还满足条件 $\mathcal D( \boldsymbol{\mathbf{E}} )=1$，
[8] 则 $\mathcal D( \boldsymbol{\mathbf{A}} )=\det \boldsymbol{\mathbf{A}} $。
[9] 简言之，若矩阵 $ \boldsymbol{\mathbf{A}} $ 的斜对称多重线性函数 $\mathcal D$ 满足条件 $\mathcal D( \boldsymbol{\mathbf{E}} )=1$，
[10] 那么 $\mathcal D$ 就为矩阵的行列式函数 $\det$。
[11] 这便是行列式唯一性定理。
[12] 本定理将有助于与行列式有关的其它理解，比如外代数和行列式的联系。

[13] 先引入两个有助于证明的定理。
[14] 所有矩阵元为实数的 $n$ 阶矩阵 $ \boldsymbol{\mathbf{A}} $ 的集合一般记为 $M_n(\mathbb R)$，其中 $\mathbb R$ 是实数集。
[SCOPE:s_intro_let|let_bind|引入记号 A_(i), A^(j)]
[15] 为方便讨论矩阵的函数与矩阵行列的关系，我们引入下面两个记号：
[16] \begin{equation}
\begin{aligned}
& \boldsymbol{\mathbf{A}} _{(i)}=(a_{i1},a_{i2},\cdots,a_{in}),\quad i=1,2,\cdots, n\\
& \boldsymbol{\mathbf{A}} ^{(j)}=[a_{1j},a_{2j},\cdots,a_{nj}],\quad j=1,2,\cdots, n
\end{aligned}~
\end{equation}
[17a] (i)}, \boldsymbol{\mathbf{A}} ^{
[17b] (j)}$ 分别表示矩阵 $ \boldsymbol{\mathbf{A}} =(a_{ij})$ 的第 $i$ 行和第 $j$ 列。
[18] 于是矩阵 $ \boldsymbol{\mathbf{A}} $ 的函数 $\mathcal D( \boldsymbol{\mathbf{A}} )$ 可记为
[19] \begin{equation}
\begin{aligned}
&\mathcal D( \boldsymbol{\mathbf{A}} )=\mathcal D( \boldsymbol{\mathbf{A}} _{(1)}, \boldsymbol{\mathbf{A}} _{(2)},\cdots, \boldsymbol{\mathbf{A}} _{(n)})\\
&\mathcal D( \boldsymbol{\mathbf{A}} )=\mathcal D( \boldsymbol{\mathbf{A}} ^{(1)}, \boldsymbol{\mathbf{A}} ^{(2)},\cdots, \boldsymbol{\mathbf{A}} ^{(n)})\\
\end{aligned}~
\end{equation}
[20] 当讨论 $\mathcal D$ 与矩阵行的关系时，往往用上式第一中记法，反之讨论 $\mathcal D$ 与矩阵列的关系时用第二种记法。

[/SCOPE:s_intro]
[/SCOPE:s_intro_let]
[SCOPE:s_lemma1|description|引理1]
[21] 引理 1
[SCOPE:s_lemma1_let|let_bind|引理1的变量 D]
[22] 若任意函数 $\mathcal D:M_n(\mathbb R)\rightarrow \mathbb R$ 满足下面两个性质：
[23] 斜对称性：任意交换矩阵的两行函数 $\mathcal D$ 变号。
[24] 即任意 $i\neq j\in \{1,2,\cdots,n\}$，有
[25] \begin{equation}
\mathcal D( \boldsymbol{\mathbf{A}} _{(1)},\cdots, \boldsymbol{\mathbf{A}} _{(i)},\cdots, \boldsymbol{\mathbf{A}} _{(j)},\cdots, \boldsymbol{\mathbf{A}} _{(n)})=-\mathcal D( \boldsymbol{\mathbf{A}} _{(1)},\cdots, \boldsymbol{\mathbf{A}} _{(j)},\cdots, \boldsymbol{\mathbf{A}} _{(i)},\cdots, \boldsymbol{\mathbf{A}} _{(n)})~.
\end{equation}
[26] 多重线性性：函数 $\mathcal D$ 是矩阵 $ \boldsymbol{\mathbf{A}} $ 的任一行 $ \boldsymbol{\mathbf{A}} _{(k)}$ 的线性函数。即
[27] \begin{equation}
\begin{aligned}
&\mathcal D( \boldsymbol{\mathbf{A}} _{(1)},\cdots,\alpha \boldsymbol{\mathbf{A}} '_{(k)}+\beta \boldsymbol{\mathbf{A}} ''_{(k)},\cdots, \boldsymbol{\mathbf{A}} _{(n)})\\
&=\alpha\mathcal D( \boldsymbol{\mathbf{A}} _{…[truncated]…bf{A}} '_{(k)},\cdots, \boldsymbol{\mathbf{A}} _{(n)})+\beta\mathcal D( \boldsymbol{\mathbf{A}} _{(1)},\cdots, \boldsymbol{\mathbf{A}} ''_{(k)},\cdots, \boldsymbol{\mathbf{A}} _{(n)}),\quad\forall\alpha,\beta\in\mathbb R
\end{aligned}~
\end{equation}
[28] 那么，$\mathcal D$ 亦满足：
[/SCOPE:s_lemma1_let]
[29] $\mathcal D(\lambda \boldsymbol{\mathbf{A}} )=\lambda^n\mathcal D( \boldsymbol{\mathbf{A}} )$
[30] 某 $ \boldsymbol{\mathbf{A}} $ 有一行为 0，比如第 $i$ 行 $ \boldsymbol{\mathbf{A}} _{(i)}= \boldsymbol{\mathbf{0}} $，
[31] 则 $\mathcal D( \boldsymbol{\mathbf{A}} )=0$
[32a] (i)}= \boldsymbol{\mathbf{A}} _{
[32b] (j)},i\neq j$，
[33] 则 $\mathcal D( \boldsymbol{\mathbf{A}} )=0$
[34a] (i)}$ 加上 一常数 $\lambda$ 乘以任一 $j\neq i$ 行 $ \boldsymbol{\mathbf{A}} _{
[34b] (j)}$，其值不变，
[35] 即
[36] \begin{equation}
\mathcal D( \boldsymbol{\mathbf{A}} _{(1)},\cdots, \boldsymbol{\mathbf{A}} _{(i)}+\lambda \boldsymbol{\mathbf{A}} _{(j)},\cdots, \boldsymbol{\mathbf{A}} _{(n)})=\mathcal D( \boldsymbol{\mathbf{A}} _{(1)},\cdots, \boldsymbol{\mathbf{A}} _{(i)},\cdots, \boldsymbol{\mathbf{A}} _{(n)})~.
\end{equation}
[37] 引理结论的 1，2 容易通过多重线性性式 4 证得！
[38] 而结论 3 容易通过斜对称性得到，结论 4 通过多重线性性和结论 3 得到。

[/SCOPE:s_lemma1]
[SCOPE:s_lemma2|description|引理2]
[39] 引理 2
[SCOPE:s_lemma2_let|let_bind|引理2的变量 A]
[40] 设 $ \boldsymbol{\mathbf{A}} $ 是一个 $n$ 阶上三角矩阵：
[41] \begin{equation}
\begin{pmatrix}
&a_{11}&a_{12}&\cdots&a_{1n}\\
&0&a_{22}&\cdots&a_{2n}\\
&\vdots&\vdots&\vdots&\vdots\\
&0&0&\cdots&a_{nn}
\end{pmatrix}~
\end{equation}
[42] 引理 1
[/SCOPE:s_lemma2_let]
[43] \begin{equation}
\mathcal D( \boldsymbol{\mathbf{A}} )=\mathcal D( \boldsymbol{\mathbf{E}} )a_{11}a_{22}\cdots a_{nn}~.
\end{equation}
[44] 证明：显然，
[45] \begin{equation}
\begin{aligned}
\boldsymbol{\mathbf{A}} _{(1)}&=(a_{11},a_{12},\cdots,a_{1n})~,\\
\boldsymbol{\mathbf{A}} _{(i)}&=(0,\cdots,0,a_{ii},\cdots,a_{in})~,\\
\boldsymbol{\mathbf{A}} _{(n)}&=(0,\cdots,0,a_{nn})=a_{nn}(0,\cdots,0,1)=a_{nn} \boldsymbol{\mathbf{E}} _{(n)}~.
\end{aligned}
\end{equation}
[46] 由 $\mathcal D$ 的多重线性性，有
[47] \begin{equation}
\begin{aligned}
\mathcal D( \boldsymbol{\mathbf{A}} )&=\mathcal D( \boldsymbol{\mathbf{A}} _{(1)},\cdots, \boldsymbol{\mathbf{A}} _{(n-1)},a_{nn} \boldsymbol{\mathbf{E}} _{(n)})\\
&=a_{nn}\mathcal D( \boldsymbol{\mathbf{A}} _{(1)},\cdots, \boldsymbol{\mathbf{A}} _{(n-1)}, \boldsymbol{\mathbf{E}} _{(n)})~.
\end{aligned}
\end{equation}
[48] 对式 9 最后一等式中 $\mathcal D$ 内的矩阵进行下面的变换，从矩阵的第 $i$（$i\neq n$）行减去最后一行与 $a_{in}$ 的乘积，
[49a] (i)}-a_{in} \boldsymbol{\mathbf{E}} _{
[49b] (n)}$。
[50] 这时最后一列的元素除第 $n$ 个都变为 0，而第 $n-1$ 行变成 $a_{n-1,n-1} \boldsymbol{\mathbf{E}} _{(n-1)}$。
[51] 这时，由引理 1 的 4，$\mathcal D$ 的值不变，
[52] 即
[53] \begin{equation}
\mathcal D( \boldsymbol{\mathbf{A}} )=a_{nn}a_{n-1,n-1}\mathcal D(\overline{ \boldsymbol{\mathbf{A}} }_{(1)},\cdots, \boldsymbol{\mathbf{E}} _{(n-1)}, \boldsymbol{\mathbf{E}} _{(n)})~.
\end{equation}
[54] 重复同样的过程，最后即得
[55] \begin{equation}
\mathcal D( \boldsymbol{\mathbf{A}} )=a_{nn}\cdots a_{11}\cdot \mathcal D( \boldsymbol{\mathbf{E}} )~.
\end{equation}
[56] 证毕！
[57] 显然行列式函数 $\det$ 是斜对称多重线性函数，
[58] 所以具有引理 1 ，引理 2 的性质。

[/SCOPE:s_lemma2]
[SCOPE:s_theorem|description|行列式唯一性定理]
[59] 现在来证明行列式的唯一性定理。

[60] 定理 1 行列式唯一性定理
[SCOPE:s_theorem_let|let_bind|定理的变量 D]
[61] 设 $\mathcal D:M_n(\mathbb R)\rightarrow \mathbb R$ 是斜对称多重线性函数，
[62] 则
[/SCOPE:s_theorem_let]
[63] \begin{equation}
\mathcal D( \boldsymbol{\mathbf{A}} )=\mathcal D( \boldsymbol{\mathbf{E}} )\cdot \det \boldsymbol{\mathbf{A}} ~.
\end{equation}
[64] 证明：因为借助 2-型初等变换，
[65] 即矩阵某一行加其它行乘任意常数，矩阵行列式不变；
[66] 而借助 1-型初等变换，
[67] 即交换矩阵任意两行，行列式变号（引理 1 ）。
[68] 而矩阵都可用初等变换化为上三角矩阵（见高斯消元法）。
[69] 假设 $\overline{ \boldsymbol{\mathbf{A}} }$ 为 $ \boldsymbol{\mathbf{A}} $ 的上三角矩阵，在转化过程中初等 1-型变换进行了 $q$ 次，
[70] 则
[71] \begin{equation}
\begin{aligned}
&\det{ \boldsymbol{\mathbf{A}} }=(-1)^q\det{\overline{ \boldsymbol{\mathbf{A}} }}=(-1)^q\overline{a}_{11}\cdots \overline{a}_{nn}~,\\
&\mathcal D( \boldsymbol{\mathbf{A}} )=(-1)^q\mathcal{D}(\overline{ \boldsymbol{\mathbf{A}} })~.
\end{aligned}
\end{equation}
[72] 引理 2
[73] \begin{equation}
\mathcal D(\overline{ \boldsymbol{\mathbf{A}} })=\overline{a}_{11}\cdots \overline{a}_{nn}\mathcal D( \boldsymbol{\mathbf{E}} )~.
\end{equation}
[74] \begin{equation}
\mathcal D( \boldsymbol{\mathbf{A}} )=\mathcal D( \boldsymbol{\mathbf{E}} )\cdot \det \boldsymbol{\mathbf{A}} ~.
\end{equation}
[75] 证毕！
[/SCOPE:s_theorem]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_theorem",
    "target_scope": "s_lemma1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理证明引用引理1的结论"
  },
  {
    "source_scope": "s_theorem",
    "target_scope": "s_lemma2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理证明引用引理2的结论"
  }
]