[SCOPE:root|description|极坐标系中单位矢量的偏导]
文章名: DPol1
标题: 极坐标系中单位矢量的偏导

[SCOPE:s_main|description|单位矢量偏导公式]
[0] 与直角坐标系不同的是，极坐标系中的 $ \hat{\boldsymbol{\mathbf{r}}} $ 与 $ \hat{\boldsymbol{\mathbf{\theta}}} $ 都是坐标的函数，
[1] 即 $ \hat{\boldsymbol{\mathbf{r}}} = \hat{\boldsymbol{\mathbf{r}}} (r,\theta)$，$ \hat{\boldsymbol{\mathbf{\theta}}} = \hat{\boldsymbol{\mathbf{\theta}}} (r,\theta)$，它们对坐标的偏导如下：
[2] \begin{equation}
\left\{\begin{aligned}
\frac{\partial \hat{\boldsymbol{\mathbf{r}}} }{\partial r} &= 0\\
\frac{\partial \hat{\boldsymbol{\mathbf{r}}} }{\partial \theta} &= \hat{\boldsymbol{\mathbf{\theta}}} \end{aligned}\right. ~~~~,
\qquad
\left\{\begin{aligned}
\frac{\partial \hat{\boldsymbol{\mathbf{\theta}}} }{\partial r} &= 0\\
\frac{\partial \hat{\boldsymbol{\mathbf{\theta}}} }{\partial \theta} &= - \hat{\boldsymbol{\mathbf{r}}} \end{aligned}\right. ~~~~.
\end{equation}
[3] 这是容易理解的，若一个单位矢量绕着它的起点逆时针转动，
[4] 那么它的终点的速度的方向必然是它本身逆时针旋转 90 度的方向，而大小等于矢量模长乘以角速度

[/SCOPE:s_main]
[SCOPE:s_proof|description|证明]
[SCOPE:s_proof_let|let_bind|引入直角基矢量]
[5] 如果令极轴方向的单位矢量为 $ \hat{\boldsymbol{\mathbf{x}}} $，令其逆时针旋转 $\pi/2$ 的矢量为 $ \hat{\boldsymbol{\mathbf{y}}} $，
[6] 则
[/SCOPE:s_proof_let]
[7] \begin{equation}
\hat{\boldsymbol{\mathbf{r}}} = \cos \theta \, \hat{\boldsymbol{\mathbf{x}}} + \sin \theta \, \hat{\boldsymbol{\mathbf{y}}} ~,
\end{equation}
[8] \begin{equation}
\hat{\boldsymbol{\mathbf{\theta}}} = \cos\left(\theta +\pi/2\right) \, \hat{\boldsymbol{\mathbf{x}}} + \sin\left(\theta +\pi/2\right) \, \hat{\boldsymbol{\mathbf{y}}}
= -\sin \theta \, \hat{\boldsymbol{\mathbf{x}}} + \cos \theta \, \hat{\boldsymbol{\mathbf{y}}} ~,
\end{equation}
[9] \begin{equation}
\left\{\begin{aligned}
\frac{\partial \hat{\boldsymbol{\mathbf{r}}} }{\partial r} &= 0\\
\frac{\partial \hat{\boldsymbol{\mathbf{r}}} }{\partial \theta} &= - \sin \theta \, \hat{\boldsymbol{\mathbf{x}}} + \cos \theta \hat{\boldsymbol…[truncated]…r} &= 0\\
\frac{\partial \hat{\boldsymbol{\mathbf{\theta}}} }{\partial \theta} &= - \cos \theta \, \hat{\boldsymbol{\mathbf{x}}} - \sin \theta \, \hat{\boldsymbol{\mathbf{y}}} = - \hat{\boldsymbol{\mathbf{r}}}
\end{aligned}\right. ~~~~.\end{equation}
[10] 事实上，由于 $ \hat{\boldsymbol{\mathbf{r}}} $ 与 $ \hat{\boldsymbol{\mathbf{\theta}}} $ 都只是 $\theta$ 的函数，也可以把偏导符号改成导数符号
[11] \begin{equation}
\frac{\mathrm{d}{ \hat{\boldsymbol{\mathbf{\theta}}} }}{\mathrm{d}{\theta}} = - \hat{\boldsymbol{\mathbf{r}}} ~,
\qquad
\frac{\mathrm{d}{ \hat{\boldsymbol{\mathbf{r}}} }}{\mathrm{d}{\theta}} = \hat{\boldsymbol{\mathbf{\theta}}} ~.
\end{equation}
[/SCOPE:s_proof]
[/SCOPE:root]