[SCOPE:root|description|自然对数底（极简微积分）]
文章名: E
标题: 自然对数底（极简微积分）

环境标记 (hints):
  [0] type=example heading=例 1 title=银行复利

[SCOPE:s_example1|description|银行复利]
[0] 例 1 银行复利
[SCOPE:s_example1_let|let_bind|银行复利的变量]
[1] 如果一笔数量为 $x$ 的钱存入某银行后，银行的年利率是 $\lambda$，
[2] 那么一年后取出来连本带利共得 $(1+\lambda)x$。
[3] 假设银行规定，在 $t$ 年时（$t$ 取任意正实数）取出来，
[4] 则利率按照 $\lambda t$ 来计算。
[/SCOPE:s_example1_let]
[5] 例如半年取出共得 $(1+\lambda/2)x$，若取出立刻存入，再过半年连本带利为
[6] \begin{equation}
(1+\lambda/2)^2 x = (1 + \lambda + \lambda^2/4)x > (1 + \lambda) x~.
\end{equation}
[7] 如果不停地存取，且每次存取间隔时间取极限 $\Delta t \to 0$，
[8] 那么 $t$ 年后连本带利的极限是多少呢（$t$ 取 $\Delta t$ 的整数倍）？
[9] 首先 $t$ 年后存取的次数为 $t/\Delta t$，利用式 6 得
[10] \begin{equation}
x_t = \lim_{\Delta t\to 0}(1 + \lambda \Delta t)^{t/\Delta t} x
= \left[\lim_{\Delta t\to 0}(1 + \lambda \Delta t)^{1/(\lambda \Delta t)} \right] ^{\lambda t} x
= \mathrm{e} ^{\lambda t} x~,
\end{equation}
[11] 现实中，活期利息几乎都是按照 $ \mathrm{e} ^{\lambda t}$ 来计算的，这就可以避免不必要的存取。
[12] 注意这时的实际年利率（$t = 1$）就是 $ \mathrm{e} ^\lambda - 1$ 而不是 $\lambda$。
[13] 拓展知识：以后在泰勒展开中会看到
[14] \begin{equation}
\mathrm{e} ^\lambda = 1 + \lambda + \frac{\lambda^2}{2!} + \frac{\lambda^3}{3!} + \dots~
\end{equation}
[15] 另一个彩票的例子见例 1 。

[/SCOPE:s_example1]
[SCOPE:s_numerical|description|数值验证]
[16] 这里可以用数值的方法验证式 2 ，首先我们可以画出 $(1+x)^{1/x}$ 在原点附近的函数图，注意当 $x = -1$ 时，该函数无定义，
[17] 但这并不妨碍极限的存在。
[18] 可以看到，无论 $x$ 从左边还是右边趋近于原点（即左极限和右极限），结果都相等。
[19] 【图解】图 1：$(1+x)^{1/x}$ 的函数图
[20] 也可以用 表 1 数值计算验证式 1 中的 $n\to+\infty$ 极限。
[21] 【图解】表1：极限 $ \mathrm{e} $ 数值验证（保留 6 位有效数字）
[22] $n$ $10^{1}$ $10^{2}$ $10^{3}$ $10^{4}$ $10^{5}$ $10^{6}$
[23] $(1 + 1/n)^n$ $2.59374$ $2.70481$ $2.71692$ $2.71815$ $2.71827$ $2.71828$

[/SCOPE:s_numerical]
[SCOPE:s_corollaries|description|一些推论]
[SCOPE:s_corollaries_let|let_bind|推论中的变量k]
[24] 令 $k$ 为任意自然数，可以把式 1 拓展得
[/SCOPE:s_corollaries_let]
[25] \begin{equation}
\lim_{n \to +\infty} \left(1 + \frac{k}{n}\right)^{\frac{n}{k}} = \mathrm{e}
\qquad \Longrightarrow\qquad
\lim_{n \to +\infty} \left(1 + \frac{k}{n}\right)^n = \mathrm{e} ^k~.
\end{equation}
[26] 当 $k = -1$ 时得
[27] \begin{equation}
\lim_{n \to +\infty} \left(1 - \frac{1}{n}\right)^n = \frac{1}{ \mathrm{e} } = 0.36787944117144232\dots~
\end{equation}

[/SCOPE:s_corollaries]
[SCOPE:s_extension|description|拓展]
[28] $ \mathrm{e} $ 也可以用无穷级数定义为（式中感叹号表示阶乘，例如 $3! = 1\times 2\times 3$）。
[29] \begin{equation}
\mathrm{e} \equiv \sum_{n=0}^\infty \frac{1}{n!} = 1 + 1 + \frac{1}{2} + \frac{1}{6} + \frac{1}{24} +\dots~,
\end{equation}
[/SCOPE:s_extension]
[/SCOPE:root]