[SCOPE:root|description|Euler-Maclaurin 求和公式]
文章名: EMSum
标题: Euler-Maclaurin 求和公式

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=
  [1] type=example heading=例 1 title=
  [2] type=definition heading=定义 1 title=
  [3] type=definition heading=定义 2 title=
  [4] type=theorem heading=定理 2 title=
  [5] type=theorem heading=定理 3 title=
  [6] type=lemma heading=引理 1 title=
  [7] type=example heading=例 2 title=Stirling 公式

[0] 与自然数有关形式的求和公式一般并不容易求出，数学家 Euler 想到了利用原函数来拟合和函数。
[1] 下面我们先介绍一个较为简单的 Euler 求和公式，它在一般情况下已经是一个较好的结果。
[2] 而完整的 Euler-Macluarin 求和公式分别由 Euler 和 Maclaurin 独立发现，前者主要应用于求和函数，后者利用它来处理数值积分。

[SCOPE:s_thm1|description|定理 1]
[3] 定理 1
[SCOPE:s_thm1_let1|let_bind|定理1的变量f]
[4] 设函数 $f:X\to Y$ 在区间 $[0,+\infty)$ 上连续可微，
[/SCOPE:s_thm1_let1]
[5] 则有如下 Euler 求和公式成立
[6] \begin{equation}
\sum_{k=1}^{n}f(k)=\int_{0}^{n}f(x)\, \,\mathrm{d}{x}
+\frac{f(n)-f(0)}{2}+\int_{0}^{n}\psi(x)f'(x) \,\mathrm{d}{x} ~,
\end{equation}
[7] 证明如下：将区间 $[0,n]$ 划分为长度为 $1$ 的小区间 $[k-1,k](k=1,2,\cdots,n)$，
[8] 则
[9] ​\[
[10a] (x)f'
[10b] (x)\, \,\mathrm{d}{x}
[11a] (k)+f(k-1)}{2}-\int_{k-1}^{k}f
[11b] (x)\, \,\mathrm{d}{x} ~.
[12] \]
[13] ​对 $k$ 从 1 到 $n$ 求和，
[14] 于是
[15] ​\[
[16a] (x)f'
[16b] (x)\, \,\mathrm{d}{x}
[17a] (k)-\frac{f
[17b] (n)-f(0)}{2}-\int_{0}^{n}f
[17c] (x)\, \,\mathrm{d}{x} ~,
[18] \]
[19] 这样就证明了 Euler 求和公式。
[20] 注意到式 1 右端积分比较复杂，一般情况下仅仅估计其上界便可得到较为不错的结果。
[SCOPE:s_thm1_let2|let_bind|定理1的变量phi]
[21a] (x)=\displaystyle{\int_{0}^{x}\psi
[21b] (t)\, \,\mathrm{d}{t} }$，易知该函数周期为 $1$，且
[/SCOPE:s_thm1_let2]
[22] $-1/8\leqslant\varphi(x)\leqslant 0$，
[23] 因此
[24] \[
[25a] (x)f'
[25b] (x)\, \,\mathrm{d}{x} \right|
[26a] (x)f''
[26b] (x)\mathrm{d}x\right|
[27] \leqslant\frac{|f'(n)-f'(0)|}{8}~.
[28] \]
[29] 【图解】图 1：函数 $\varphi(x)$
[30] 在实际情况中，更为常见的是函数 $f$ 在 $[1,+\infty)$ 上可微，
[31] 则补充定义 $ f\equiv 0,x\in[0,1)$。
[32] 在式 1 中令 $n=1$,从而
[33] \[
[34a] (x)f'
[34b] (x)\mathrm{d}x
[35] =\frac{f(1-\delta)+f(0)}{2}-\int_{0}^{1-\delta}f(x)\, \,\mathrm{d}{x} =0~.
[36] \]
[37] 由于令 $\delta\to0+0$ 时，极限存在且为 $0$，
[38] 则对于在区间 $[1,+\infty)$ 连续可微函数 $f$ 就有
[39] \begin{equation}
\sum_{k=1}^{n}f(k)
=\int_{1}^{n}f(x)\, \,\mathrm{d}{x} +\frac{f(n)+f(1)}{2}+\int_{1}^{n}\psi(x)f'(x)\, \,\mathrm{d}{x} ~.
\end{equation}
[40] 式 2 [链接 L0]
[41a] (x)f'
[41b] (x)\, \,\mathrm{d}{x} }$ 收敛，
[42] 则
[43] \begin{equation}
\sum_{k=1}^{n}f(k)=\int_{1}^{n}f(x)\, \,\mathrm{d}{x}
+\frac{f(n)}{2}-\int_{n}^{\infty}\psi(x)f'(x)\, \,\mathrm{d}{x}
+\int_{1}^{\infty}\psi(x)f'(x)\, \,\mathrm{d}{x} +\frac{f(1)}{2}~.
\end{equation}

[/SCOPE:s_thm1]
[SCOPE:s_ex1|description|例 1]
[44] Euler-Mascheroni 常数由调和级数与自然对数的差值的极限所给出，利用式 3 和该常数可以给出类调和级数前 $n$ 项和较好的计算公式，
[45] 即
[46] \begin{equation}
H_{n}=\sum_{k=1}^{n}\frac{1}{k}=\log n+\frac{1}{2n}+C_{2}
+\int_{n}^{\infty}\frac{\psi(x)}{x^2}\, \,\mathrm{d}{x} ~,
\end{equation}
[47] \begin{equation}
C_{2}=\frac{1}{2}-\int_{1}^{\infty}\frac{\psi(x)}{x^2}\, \,\mathrm{d}{x} ~.
\end{equation}
[48] \begin{equation}
H_{n}=\log n+\frac{1}{2n}+\gamma+\int_{n}^{\infty}\frac{\psi(x)}{x^2}\, \,\mathrm{d}{x} ~.
\end{equation}

[/SCOPE:s_ex1]
[SCOPE:s_bernoulli|description|Bernoulli 数与 Bernoulli 多项式]
[49] 前面我们已经得到了一个较为不错的求和式，为了得到更精确的结果，我们需要深入分析式 1 右端积分的一些性质，为此引入 Bernoulli 数和 Bernoulli 多项式。

[SCOPE:s_def1|description|定义 1]
[50] 定义 1
[SCOPE:s_def1_let1|let_bind|定义1的变量B]
[51] 设 Bernoulli 数为 $B:\mathbb{N}\to\mathbb{R} $，它有多种定义方式，其生成函数定义为
[/SCOPE:s_def1_let1]
[52] \begin{equation}
\frac{z}{ \mathrm{e} ^{z}-1}=\sum_{n=0}^{\infty}B_{n}\frac{z^{n}}{n!}
\quad(|z|<2\pi,z\in{\mathbb C})~.
\end{equation}
[53] 由 Taylor 公式和 Cauchy 乘积，对照系数就有
[54] \begin{equation}
\sum_{k=0}^{n}\dbinom{n+1}{k}B_{k}=0\quad(n\in{\mathbb N^{+}})~.
\end{equation}
[55] 式 8 [链接 L1]
[56] ，计算前 10 项 Bernoulli 数（由生成函数定义就有 $B_{0}=1$）。
[57] 列举如下：
[58] 【图解】表1：Bernoulli 数
[59] $ n $ 0 1 2 3 4 5 6 7 8 9
[60] $ B_{n} $ $1$ $-\dfrac{1}{2}$ $ \dfrac{1}{6}$ $0$ $-\dfrac{1}{30}$ $0$ $\dfrac{1}{42}$ $0$ $-\dfrac{1}{30}$ $0$
[61] 事实上，通过一定的计算可以发现似乎对于 $n\in\mathbb N^+$，有 $B_{2n+1}=0$。
[62] 下面我们借助复分析给出一个较为简洁的证明。
[SCOPE:s_def1_let2|let_bind|定义1的变量f]
[63] 不妨设函数
[64] \[
[65] f(z)=\frac{z}{ \mathrm{e} ^{z}-1}=\sum_{k=0}^{\infty}B_{k}\frac{z^{k}}{k!}\quad|z|<2\pi~.
[/SCOPE:s_def1_let2]
[66] \]
[67] 设圆周 $\gamma:|z|=1$, 可知 $f(z)$ 在 $|z|\leq 1$ 内解析，
[68] 因此函数 $\dfrac{f(z)}{z^{2n+2}}$ 在 $|z|\leq 1$ 的洛朗展开式为
[69] \[
[70] \frac{f(z)}{z^{2n+2}}=\sum_{k=0}^{\infty}\frac{B_{k}}{k!}{z^{k-2n-2}}\quad n\in\mathbb N~.
[71] \]
[72] 由留数定理可得
[73] \[
[74] \oint_{\gamma}\frac{f(z)}{z^{2 n+2}}\, \,\mathrm{d}{z} =2\pi\mathrm i\cdot\frac{B_{2 n+1}}{(2n+1)!}~.
[75] \]
[76] 于是就有
[77] \[
[78] B_{2n+1}=\frac{(2n+1)!}{2\pi\mathrm i}\oint_{\gamma}\frac{f(z)}{z^{2 n+2}}\, \,\mathrm{d}{z} ~.
[79] \]
[80] 应用 Euler 公式作代换 $z= \mathrm{e} ^{\mathrm i\theta}$，
[81] 则有
[82] $$
\begin{aligned}
B_{2n+1}&=\frac{(2n+1)!}{2\pi\mathrm i}\int_{0}^{2\pi}\frac{ \mathrm{e} ^{\mathrm i\theta}}{ \mathrm{e} ^{ \mathrm{e} ^{\mathrm i\theta}}-1} \mathrm{e} ^{-2n\mathrm i\theta-2\mathrm i\theta}\mathrm i \mathrm{e} ^{i \theta}\, \,\mat…[truncated]…\pi}\int_{0}^{\pi} \frac{ \mathrm{e} ^{-2n\mathrm i\theta}}{ \mathrm{e} ^{ \mathrm{e} ^{-\mathrm i\theta}}-1}\, \,\mathrm{d}{\theta} \\
&=\frac{(2 n+1)!}{2\pi}\int_{0}^{\pi}- \mathrm{e} ^{-2n\mathrm i\theta}\, \,\mathrm{d}{\theta} ~.
\end{aligned}
$$
[83] 可以看出对于任意的 $n\in\mathbb N^+$，有 $B_{2n+1}=0$。

[/SCOPE:s_def1]
[SCOPE:s_def2|description|定义 2]
[84] 定义 2
[SCOPE:s_def2_let1|let_bind|定义2的变量B_n]
[85] 设 Bernoulli 多项式为 $B_{n}:X\to Y$，利用生成函数可定义为
[/SCOPE:s_def2_let1]
[86] \begin{equation}{}
\frac{z \mathrm{e} ^{xz}}{ \mathrm{e} ^{z}-1}=\sum_{n=0}^{\infty}B_{n}(x)\frac{z^{n}}{n!}
\quad(|z|<2\pi,z\in{\mathbb C})~.
\end{equation}
[87] 利用 Cauchy 乘积，并比较系数可得
[88] \begin{equation}
B_{n}(x)=\sum_{k=0}^{n}\dbinom{n}{k}B_{k}x^{n-k}~.
\end{equation}
[89] 式 10 [链接 L2]
[90] 求导，
[91] 故有
[92] \begin{equation}
\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{x} }(B_{n+1}(x))=\sum_{k=0}^{n}\dbinom{n+1}{k}(n-k+1)B_{k}x^{n-k}=(n+1)B_{n}(x)~.
\end{equation}
[93] 两边同时积分，
[94] 因此
[95] \begin{equation}
B_{n+1}(x)-B_{n+1}=(n+1)\int_{0}^{x}B_{n}(t)\, \,\mathrm{d}{t} ~.
\end{equation}
[96a] (x)=B_{n}(\{x\})$，注意到 $\bar{B}_{n}
[96b] (x)$ 是一个周期为 1 的函数，
[97] 则
[98] \begin{equation}
\int_{0}^{x}\bar{B}_{n}(t)\mathrm{d}t
=\lfloor x\rfloor\int_{0}^{1}B_{n}(t)\mathrm{d}t+\int_{0}^{\{x\}}B_{n}(t)\mathrm{d}t
=\frac{\bar{B}_{n}(x)-B_{n+1}}{n+1}~.
\end{equation}
[99] 应用式，计算前 5 项 Bernoulli 多项式，列举如下：
[100] 【图解】表2：Bernoulli 多项式
[101] $n$ 0 1 2 3 4
[102] $B_{n}(x)$ $1$ $x-\dfrac{1}{2}$ $x^{2}-x+\dfrac{1}{6}$ $x^{3}-\dfrac{3}{2}x^{2}+\dfrac{1}{2}x$ $x^{4}-2x^{3}+x^{2}-\dfrac{1}{30}$
[103] 考虑在区间 $[0,1]$ 上将 $B_{2n}(x),n\in{\mathbb N^{+}}$ 展开为 Fourier 级数：
[104] \[
[105] B_{2n}(x)=\frac{a_{0}}{2}+\sum_{m=1}^{\infty}[a_{m} \cos\left(2m\pi x\right) +b_{m} \sin\left(2m\pi x\right) ]~.
[106] \]
[107] 可求得其系数为
[108] \begin{equation}
\begin{cases}
a_{0}=0\\
a_{m}=(-1)^{n+1}\dfrac{2(2n)!}{(2m\pi)^{2n}}\\
b_{m}=0
\end{cases}~.
\end{equation}
[109] 于是就有
[110] \begin{equation}
B_{2n}(x)=2(-1)^{n+1}(2n)!\sum_{k=1}^{\infty}\frac{ \cos\left(2m\pi x\right) }{(2m\pi)^{2n}},0\leqslant x\leqslant1~.
\end{equation}
[111] 令 $x=1$,可推出
[112] \begin{equation}
\zeta(2n)=\frac{(-1)^{n+1}B_{2n}2^{2n-1}\pi^{2n}}{(2n)!}~.
\end{equation}
[113] 可以看到，当 $n=2$ 时
[114] \[
[115] \sum_{n=1}^{\infty}\frac{1}{n^2}=\frac{\pi^2}{6}~.
[116] \]
[117] 这就是著名的 Basel 问题的精确解答。
[118] 同时，借助 Bernouolli 数和 可以较容易地得到自然数幂求和公式。
[119] 下面将介绍本篇的求和最终公式，它能得到常见初等函数的求和极为精确的结果。

[/SCOPE:s_bernoulli]
[/SCOPE:s_def2]
[120] Euler-Maclaurin 求和公式是有关定积分的一种数值计算公式，它建立了函数的积分与其导数的联系。
[121] 在数值积分理论与级数求和法中，Euler-Maclaurin 求和公式是一个极有用的工具。

[SCOPE:s_thm2|description|定理 2]
[122] 定理 2
[SCOPE:s_thm2_let1|let_bind|定理2的变量f]
[123] (Euler-Maclaurin 求和公式)设 $f:X\to Y$ 在区间 $[0,+\infty)$ 上至少 $2K(K\in{\mathbb N})$ 阶连续可微，
[/SCOPE:s_thm2_let1]
[124] 则对于任意给定的 $n\in\mathbb N$ 有
[125] \begin{equation}
\begin{aligned}
\sum_{k=1}^{n}f(k)&=\int_{0}^{n}f(x)\mathrm{d}x+\frac{f(n)-f(0)}{2}\\
&+\sum_{k=1}^{K}\frac{B_{2k}}{(2k)!}[f^{(2k-1)}(n)-f^{(2k-1)}(0)]\\
&+R_{2K+1}(n)~.
\end{aligned}
\end{equation}
[126] \begin{equation}
R_{2K+1}(n)=\frac{1}{(2K+1)!}\int_{0}^{n}\bar{B}_{2K+1}(x)f^{(2k+1)}\, \,\mathrm{d}{x} ~.
\end{equation}
[127] 由式 13 可知
[128] \begin{equation}
\int_{0}^{n}\bar{B}_{k}(x)f^{(\alpha)}\, \,\mathrm{d}{x}
=\frac{B_{k+1}}{k+1}[f^{(\alpha)}(n)-f^{(\alpha)}(0)]
-\frac{1}{k+1}\int_{0}^{n}\bar{B}_{k+1}(x)f^{(\alpha+1)}\, \,\mathrm{d}{x} ~,
\end{equation}
[129] 式 1 [链接 L3]
[130] 即可得证。

[/SCOPE:s_thm2]
[SCOPE:s_thm3|description|定理 3]
[131] 定理 3
[SCOPE:s_thm3_let1|let_bind|定理3的变量f]
[132] 设 $f:X\to Y$ 在区间 $[0,+\infty)$ 无穷阶可微且各阶导函数在其上一致有界，
[/SCOPE:s_thm3_let1]
[133] 则对于任意给定的 $n\in\mathbb N$ 有
[134] \begin{equation}
\sum_{k=1}^{n}f(k)=\int_{0}^{n}f(x)\mathrm{d}x+\frac{f(n)-f(0)}{2}
+\sum_{k=1}^{\infty}\frac{B_{2k}}{(2k)!}[f^{(2k-1)}(n)-f^{(2k-1)}(0)]~.
\end{equation}
[135] 同样地，式 17 和式 20 可如同式 2 进行类似地改写。
[136] 只须证明 $\lim\limits_{K\to\infty}R_{2K+1}(n)=0$ 对于任意给定的 $n\in{\mathbb N^{+}}$ 都成立。
[137] 可设 $|f^{(\alpha)}|\leqslant M(\alpha\in{\mathbb N})$，结合，就有
[138] \begin{equation}
|R_{2K+1}(n)|<\frac{2M(n+2)}{(2\pi)^{2K+2}}~.
\end{equation}
[139] 从而
[140] \[
[141] \lim\limits_{K\to\infty}R_{2K+1}(n)=0 ~.
[142] \]
[143] 注意当 $K$ 较大时，相应的余项的绝对值也会非常大，
[144] 因此在近似计算时不宜将 的项数取的过多。

[/SCOPE:s_thm3]
[SCOPE:s_lemma1|description|引理 1]
[145] 引理 1
[146] Wallis 公式是关于圆周率的无穷乘积的公式，其内容如下
[147] \begin{equation}
\lim_{n\to\infty}\frac{1}{2n+1}\left[\frac{(2n)!!}{(2n-1)!!}\right]^2=\frac{\pi}{2}~.
\end{equation}
[148] 考虑如下积分
[SCOPE:s_lemma1_let1|let_bind|引理1的变量I_n]
[149] \begin{equation}
I_{n}=\int_{0}^{\pi/2}\sin^{n}x\mathrm{d}x\quad(n\in{\mathbb{N}})~,
\end{equation}
[/SCOPE:s_lemma1_let1]
[150] 计算可得
[151] \[
[152] nI_{n}=(n-1)I_{n-2}\Rightarrow I_{n}=\frac{(n-1)!!}{n!!}
[153] \left(\frac{\pi}{2}\right)^{\frac{1+(-1)^n}{2}}, \quad (n\geqslant2)~.
[154] \]
[155] 在 $0< x<\pi/2$ 时，$0<\sin^{2n+1}x<\sin^{2n}x<\sin^{2n-1}x(n\in{\mathbb{N}^{+}})$,积分就有
[156] \[
[157] I_{2n+1}< I_{2n}< I_{2n-1}~.
[158] \]
[159] 即
[160] \[
[161] \alpha_{n}=\frac{1}{2n+1}\left[\frac{(2n)!!}{(2n-1)!!}\right]^2<\frac{\pi}{2}<\frac{1}{2n}\left[\frac{(2n)!!}{(2n-1)!!}\right]^2=\beta_{n}~,
[162] \]
[163] 从而
[164] \[
[165] 0<\frac{\pi}{2}-\alpha_{n}<\beta_{n}-\alpha_{n}=\frac{\alpha_{n}}{2n}<\frac{\pi}{4n}~,
[166] \]
[167] 由迫敛性即可得证。

[/SCOPE:s_lemma1]
[SCOPE:s_ex2|description|例 2 Stirling 公式]
[168] 例 2 Stirling 公式
[169] \begin{equation}
\log n!=\left(n+\frac{1}{2}\right)\log n-n+\frac{1}{2} \log\left(2\pi\right)
+O\left(\frac{1}{n}\right)\quad n\to\infty~,
\end{equation}
[170] \begin{equation}
\log n!=\sum_{k=1}^{n}\log k=\left(n+\frac{1}{2}\right)\log n-n+C_{1}+R_{n}~,
\end{equation}
[171] 式 25
[172] 式 22
[/SCOPE:s_ex2]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm2",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2是定理1的推广"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3是定理2在无穷阶可微且一致有界条件下的特例"
  },
  {
    "source_scope": "s_ex2",
    "target_scope": "s_lemma1",
    "edge_type": "implies",
    "category": "logic",
    "note": "Stirling公式的证明用到Wallis公式"
  }
]