[SCOPE:root|description|极端曲线]
文章名: ExtCur
标题: 极端曲线

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=

[SCOPE:s_theorem1|description|定理 1]
[0] 定理 1
[SCOPE:s_theorem1_let|let_bind|变量引入]
[1] 如果曲线
[2] \begin{equation}
y_1=y_1(x),y\cdots,y_n=y_n(x)~
\end{equation}
[3] \begin{equation}
J(y_1,\cdots, y_n)=\int_{a_0}^{a_1}F(x;y_1,\cdots,y_n;y_1',\cdots,y_n') ~
\end{equation}
[4] \begin{equation}
F_{y_1}- \frac{\mathrm{d}{}}{\mathrm{d}{x}} F_{y_1'}=0\cdots, F_{y_n}- \frac{\mathrm{d}{}}{\mathrm{d}{x}} F_{y_n'}=0~.
\end{equation}
[/SCOPE:s_theorem1]
[/SCOPE:s_theorem1_let]
[/SCOPE:root]