[SCOPE:root|description|泛函与线性泛函]
文章名: Funal
标题: 泛函与线性泛函

环境标记 (hints):
  [0] type=definition heading=定义 1 title=泛函
  [1] type=example heading=例 1 title=函数是泛函
  [2] type=definition heading=定义 2 title=可加，齐次，共轭齐次
  [3] type=definition heading=定义 3 title=线性泛函，
  [4] type=example heading=例 2 title=算术空间上的泛函
  [5] type=example heading=例 3 title=积分是线性泛函
  [6] type=example heading=例 4 title=
  [7] type=example heading=例 5 title=

[0] 1泛函是线性（向量）空间中的数值函数。
[1] 泛函的英文单词为 “functional”,后缀 “-al” 在这里表示 “属于，像，相关的”2。
[2] 因此，“functional” 就指代与函数相关的对象。
[3] 而 “泛” 在这里的中文的意思是 “泛指” 的意思，
[4] 即比 “函数” 更广的函数。
[5] 事实上，“泛函” 完美反映了泛函本身的定义。
[6] 这个 “更广” 广在泛函的定义空间不再特指数构成的线性空间——数域，而是更一般的线性空间。
[7] 从泛函的定义，就能够避免现存的大多数误解：即把泛函理解作函数的函数。
[8] 事实上这一说法不光理解错误，表述也是错误的。
[9] 稍微正确一点的表述是函数（线性）空间的函数，然而这只是泛函的特殊情形。
[10] 真正正确的理解是线性空间中的数值函数。
[11] 当然，由于大多数人都没有接触过线性空间，
[12] 因此这一误解也是正常的。
[13] 因此，在继续本节的内容之前，读者不得不先熟悉线性空间的概念。
[14] 本节将给出泛函的具体定义，并将注意力集中在更重要的线性泛函的情形。

[SCOPE:s_def1|description|定义1 泛函]
[15] 定义 1 泛函
[SCOPE:s_def1_let|let_bind|泛函定义中的变量]
[16] 设 $L$ 是定义在数域 $\mathbb F$ 上的线性空间，
[17] 则称 $f:L\rightarrow\mathbb F$ 是 $L$ 上的泛函（functional）。

[/SCOPE:s_def1]
[/SCOPE:s_def1_let]
[SCOPE:s_ex1|description|例1 函数是泛函]
[18] 例 1 函数是泛函
[19a] 当 $L=\mathbb F$ 时，$L$ 上的泛函
[19b] 则是我们熟知的函数（function）。

[/SCOPE:s_ex1]
[SCOPE:s_def2|description|定义2 可加，齐次，共轭齐次]
[20] 定义 2 可加，齐次，共轭齐次
[SCOPE:s_def2_let|let_bind|定义2中的变量]
[21] 设 $f$ 是线性空间 $(L,\mathbb F)$ 上的泛函。
[22] 若 $\forall x,y\in L$，成立
[23] \begin{equation}
f(x+y)=f(x)+f(y),~
\end{equation}
[24] 若对任意 $x\in L,\alpha\in\mathbb F$，成立
[25] \begin{equation}
f(\alpha x)=\alpha f(x),~
\end{equation}
[26] 若 $f$ 是线性空间 $(L,\mathbb C)$ 上的泛函，且对任意 $\alpha\in\mathbb C,x\in L$，成立
[27] \begin{equation}
f(\alpha x)=\overline\alpha f(x),~
\end{equation}
[28] 共轭齐次的

[/SCOPE:s_def2]
[/SCOPE:s_def2_let]
[SCOPE:s_def3|description|定义3 线性泛函]
[29] 定义 3 线性泛函，
[30] 可加齐次泛函称为线性泛函（linear functional）。
[31] 可加共轭齐次泛函称为共轭线性泛函（conjugate linear functional）。

[/SCOPE:s_def3]
[SCOPE:s_ex2|description|例2 算术空间上的泛函]
[32] 例 2 算术空间上的泛函
[SCOPE:s_ex2_let|let_bind|例2中的变量]
[33] 设 $\mathbb R^n$ 是 $n$ 维算术空间，设 $x\in\mathbb R^n$ 为 $x=(x_1,\cdots,x_n)$。
[34] 设 $a=(a_1,\cdots,a_n)$ 是 $n$ 个确定数的任意数组。则
[35] \begin{equation}
f(x)=\sum_{i=1}^n a_ix_i~
\end{equation}
[36] 而对 $x\in\mathbb C^n$，
[37] \begin{equation}
f(x)=\sum_{i=1}^n a_i\overline x_i~
\end{equation}

[/SCOPE:s_ex2]
[/SCOPE:s_ex2_let]
[SCOPE:s_ex3|description|例3 积分是线性泛函]
[38] 例 3 积分是线性泛函
[39] \begin{equation}
I[x]=\int_a^b x(t) \,\mathrm{d}{t} ,\quad \overline I[x]=\int_a^b \overline x(t) \,\mathrm{d}{t} ~
\end{equation}

[/SCOPE:s_ex3]
[SCOPE:s_ex4_let|let_bind|例4中的变量]
[SCOPE:s_ex4|description|例4]
[40] 更一般的，设 $y_0\in C[a,b]$，
[41] 则对任意 $x\in C[a,b]$，
[42] \begin{equation}
F(x)=\int_a^b x(t)y_0(t) \,\mathrm{d}{t} ,\quad\overline{F}[x]=\int_a^b \overline{x}(t)y_0(t) \,\mathrm{d}{t} ~
\end{equation}

[/SCOPE:s_ex4_let]
[/SCOPE:s_ex4]
[SCOPE:s_ex5|description|例5]
[43] $\delta_{t_0}(x)=x(t_0)$ 是 $C[a,b]$ 上的线性泛函，其通常写作
[44] \begin{equation}
\delta_{t_0}(x)=\int_a^b x(t)\delta(t-t_0) \,\mathrm{d}{t} .~
\end{equation}
[/SCOPE:s_ex5]
[/SCOPE:root]