[SCOPE:root|description|函数（高中）]
文章名: functi
标题: 函数（高中）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=函数
  [1] type=example heading=例 1 title=写出绝对值函数 $f(x)=|x|$ 的具体表达式
  [2] type=definition heading=定义 2 title=映射
  [3] type=definition heading=定义 3 title=单射、满射、双射
  [4] type=definition heading=定义 4 title=复合函数
  [5] type=exercise heading=习题 1 title=$f(x^2-1)$ 的定义域是 $(2,+\infty)$，求 $f(x-3)$ 的定义域。
  [6] type=definition heading=定义 5 title=反函数
  [7] type=exercise heading=习题 2 title=证明 $f(x)=x$ 的反函数是它自身。

[0] 在小学学习数学时，老师会先教你数数，然后引导你学习加减法等基本运算。
[1] 到了初中，老师会让你理解边、角等几何的基本概念，再逐步带领你探索平面图形内部的线与角之间的关系。
[2] 在高中阶段，主要的研究基础就是实数集。
[3] 通过前面的学习，相信你已经掌握了集合和元素的知识，积累了一些理解新概念的经验，是时候开始探数集之间的关系——函数了。
[4] 函数将成为你理解和分析数学问题的重要工具。

[5] 想象一下，有这样一间高度自动化的工厂，我们将各种原材料投入到工厂的入料口，经过一系列复杂的加工和处理，最终得到了各种精致的产品。
[6] 【图解】图 1：自动化工厂
[7] 从原材料的视角来看，工厂代表着那个让原材料经过一系列操作最终变成产品的处理过程。
[8] 原材料进入工厂后，经历了各种操作、转化，最终变成了某种特定的产品。
[9] 而从外部的视角来看，工厂则起到了桥梁的作用：它将每一个原材料与特定的产品连接起来。
[10] 无论原材料是什么，只要经过这个处理过程，都会对应生成一个特定的产品。
[11] 在数学上，函数同样扮演着这间工厂的角色，它将一个集合中的元素通过一定的规则对应到另一个集合中的元素。
[12] 正如工厂里的每一道工序都有其明确的目的和结果，函数的每一个操作也都明确地将一个输入对应到一个输出。
[13] 就像集合中的那个塑料袋一样，每次遇到函数时，你都可以采用这个工厂的模型来理解它。
[14] 其实，在初中时，你就已经接触过函数了。
[15] 你或许还记得正比例函数、反比例函数以及一次函数、二次函数。
[16] 想一想你最初接触函数概念的时候，是怎么做的。
[17] 那时，老师给了你一个等式，等式左边是 y，右边是含有 x 的一个式子，以一次函数为例，就是 $y=kx+b$ 的样子。
[18] 然后提供了一张表格，让你将不同的 $x$ 值代入表达式中，计算出相应的 $y$。
[19] 接着，在平面直角坐标系上依次标出点 $(x,y)$，并利用想象将它们连成一条曲线。
[20] 称这个曲线就是函数的图象。
[21] 【图解】表1：研究函数图象的表格
[22] x -2 -1 0 1
[23] y
[24] 在初中的数学学习中，主要关注这三个函数的图象的性质，比如形状、与坐标轴的交点等等。
[25] 那个时候，我们通常把表达式本身与函数图象等同起来，认为好像那条曲线就是我们口中的函数，或者认为一个函数就是一个计算式，输入一个数字，然后通过计算式计算以输出一个数字。
[26] 现在回忆结束，让我们来看一看高中数学中的函数和初中的联系。
[27] 初中的函数知识其实已经涵盖了函数的许多重要特点和性质，这些内容在未来的函数学习中仍然非常重要，在初中阶段主要是以函数图象的特质来描述，比如：
[28] 函数图象与 $x$ 轴的交点
[29] 两个函数图象的交点
[30] 某类函数图象是否过某定点
[31] 函数图象的对称轴
[32] 某条直线的斜率
[33] 函数图象上某点与坐标轴形成的矩形的面积
[34] 同时，初中阶段也给出了一个函数定义，说的是：如果在一个变化过程中有两个变量 $x,y$，对于每个确定的 $x$ 值都有唯一的 $y$ 值与它对应，就称 $y$ 是 $x$ 的函数。
[35] 这里要求每一个 $x$ 都能找到一个与之对应的 $y$，这其实就是函数定义的精髓部分。
[36] 而这个概念从变量的观点和解析式的方法来描述函数，在实际使用上有些局限，无法描述更复杂的问题。
[37] 由于函数的种类多样，每次都将函数完整写出来的方法过于麻烦，有时也不完全确定函数表达式的样子，在高中，我们开始用符号来标记表达式。
[38] 以刚才说过的老师给你的等式为例，等式右边的那个含有 $x$ 的式子1，我们一般用下面的记号来表示：
[39] \begin{equation}
f(x)~.
\end{equation}
[40] 其中，$f$ 是给这个式子起的名字，一般取的名字是 $f,g,h$ 等，至于为什么是 $f$，后面会提到。
[41] $x$ 代表式子中的变量，以刚才的一次函数为例，就可以认为 $f(x)=kx+b$，这时，$x$ 是变量2，$k,b$ 就是参数3。
[42a] (x)$ 代替后的样子，就写成了 $y=f
[42b] (x)$ 的形式。
[43] 这样既明确了变量是什么，又可以直接表示具有某些特点的一类函数。
[44] 现在套用集合的语言，将函数的定义给出如下：

[SCOPE:s_func_def|description|定义1 函数]
[45] 定义 1 函数
[SCOPE:s_func_let|let_bind|函数定义中的变量]
[46] 对于两个非空数集 $X$ 和 $Y$，$f$ 是一个二元关系4，且满足对于每个 $x\in X$ 都存在唯一的 $y\in Y$ 与它对应，
[47] 则称 $f$ 是一个定义在 $X$ 上的或从 $X$ 到 $Y$ 的函数（function），记作：
[48] \begin{equation}
y=f(x),x\in X~.
\end{equation}
[/SCOPE:s_func_let]
[49] $X$ 称为定义域（domain）
[50] 所有的函数值 $y$ 构成的集合，
[51] 即 $\{y|y=f(x),x\in X\}$ 称为值域（range）。
[52] 关于这个概念需要注意的几点：
[53] 定义域和值域可以像二次函数一样不同，也可以像一次函数一样相同。
[54] 尽管函数的三个要素是：定义域、对应关系和值域，
[55] 但函数的值域是由定义域和对应关系唯一确定的，
[56] 因此一般不会特别提及。
[57] 在不产生歧义的情况下，一般默认函数的定义域是使得表达式有意义的所有实数构成的集合，此时可以省略定义域不写。
[58] 比如：$y={1\over x}$ 的定义域默认是 $(-\infty,0)\cup(0,+\infty)$。
[59] 两个函数如果定义域和对应关系完全相同，
[60] 则两个函数不论表达式是否完全一致，都相同。
[61] 比如：$y=\sqrt{x^2}$ 和 $y=|x|$，在定义域都是 $\mathbb R$ 的情况下，是同一个函数。
[62] 而对于三个字母 $x,y,f$，由于他们只是一个名字，只要能保证换名前后的两个函数的定义域和对应关系都是一致的，更换字母并不会让函数变成另一个函数。
[63] 由于函数的定义域和值域都是数集，
[64] 因此一般会使用 “区间” 来表示，例如：一般在记录结果时会写作 $(-\infty,0)\cup(0,+\infty)$ 而不写作 $\{x|x\neq0\}$。

[/SCOPE:s_func_def]
[65] 你应该还记得集合的表示方法分为枚举法、描述法和图示法，这三者各有优势，需要根据情况使用。
[66] 函数也一样，下面是函数的两种表示方法。

[67] 根据函数定义下面的 “注意”，在一般情况下，值域和定义域都不需要特别写明。
[68] 这也就是说，对函数最重要的就是对应关系 $f$，
[69] 因此很多时候就直接简称为 “函数 $f(x)$” 或 “函数 $f$”。
[70a] (x)$，在描述函数的表达式时也不再写 $y$，而是直接写 $f
[70b] (x)=kx+b$（以一次函数为例）。
[71] 而 $f(x)$ 之所以一般用 $f$ 就是因为 f 是函数单词 function 的首字母。
[72] 这样抽象之后，我们不仅可以研究某个函数，可以研究某一类具有共同形式的函数，也更清晰这些函数中哪些是变量、哪些是参数。
[73] 通过调整看待某个量是参数还是变量的视角，看待包含多个量的函数的视角也多样起来。
[74] 我们现在针对 $f$ 本身，总结一下看待函数的视角：
[75] 处理过程：函数可以看作从输入得到输出的一个过程。
[76] 函数的表达式就是用来具体告诉我们如何通过输入得到相应的输出。
[77] 对应关系：函数在两个集合之间建立一种对应关系。
[78] 这种关系将一个集合中的每个元素与另一个集合中的元素相对应，建立了一个对应法则。
[79] 选取条件：如果把坐标平面看成一个空间，
[80] 那么每一个坐标 $(x,y)$（或者说变量的有序对）可以理解为从空间中选出的满足特定条件的点的集合。
[81] 函数图象实际上是这些满足条件的点在平面上的呈现。
[82] 而函数就是集合所满足的性质或条件。
[83a] 当遇到问题时，如果问题恰好符合上面的某个视角
[83b] 则可以采用函数来解决。
[84] 而不同视角之间也可以相互转化，
[85] 因此在实际解决问题时，更换视角或许能给你带来一些新的灵感。
[86] 最后提一下，根据上面的简写规则，在某点 $a$ 上（或称 $x$ 取 $a$ 时）的函数值一般记作：
[87] \begin{equation}
f(a)\qquad\text{或}\qquad y|_{x=a}\qquad\text{或}\qquad f(x)|_{x=a}~.
\end{equation}
[88] 而在 $x=a$ 处（或简称 “$a$ 处”）的点，一般记作：
[89] \begin{equation}
(a,f(a))~.
\end{equation}
[90] 这里有必要介绍一类稍显特殊的函数。
[91] 假设定义域有一些子集，这些子集两两之间交集为空集，子集全体的并集为定义域5。
[92] 函数在这些不同的子集上有不同的规律。
[93] 例如，现在想要描述一个人眨眼睛的规律，
[94] 那么很显然在这个人醒着和睡眠时这个规律是不一样的，醒着时眨眼的频率是一分钟 15 次，睡眠时则不会睁眼睛，
[95] 因此频率就是 0。
[96] 而醒着的时间和睡眠的时间合起来就是一整天。
[97] 如果自变量是一天中的某个时刻 $t$，函数 $f$ 描述的是这个时刻眨眼的频率，
[98] 那么就有：
[99] \begin{equation}
f(t)=
\begin{cases}
15,\qquad&t\in\{t|\text{这个人在}t\text{时醒着}\}\\
0,\qquad&t\in\{t|\text{这个人在}t\text{时睡眠}\}\\
\end{cases}~.
\end{equation}
[100] 这样的函数称为分段函数，在记录时需要将每一段的表达式写清楚放在大括号中，同时，由于定义的集合很重要，
[101] 因此要在表达式后面写清他生效的子集。

[SCOPE:s_example1|description|例1 绝对值函数]
[102] 例 1 写出绝对值函数 $f(x)=|x|$ 的具体表达式
[103] 根据绝对值的定义，负数的绝对值是它的相反数，正数的绝对值是它自身，0 的绝对值是 0。
[104] 因此：
[105] \begin{equation}
|x|=
\begin{cases}
x,\qquad&x\in(0,+\infty)\\
0,\qquad&x\in\{0\}\\
-x,\qquad&x\in(-\infty,0)
\end{cases}~.
\end{equation}
[106] 根据例题可以看出，绝对值函数其实是一个分段函数，尽管一般出现时会写成 $|x|$ 的形式，
[107] 但在分析时一般需要按照分段函数的方法展开再研究。

[/SCOPE:s_example1]
[108] 相较于解析法，事实上，图像法对于现在的你而言会更为熟悉。
[109] 毕竟，在初中阶段，对函数的研究完全建立在就函数图像的基础上。
[110] 因此，在这里不会对此赘述太多。
[111] 在画图时，一般的步骤是求出函数的一些特殊点和一些特殊的关系，然后根据性质了解其图像的趋势，最后在坐标系中大概画出。
[112] 这里有一点是需要提醒你注意，尽管高中阶段触及的所有函数都是有图像的，而高中的在研究函数时，也有一大部分是需要从图像的视角去理解和处理。
[113] 但由于函数的范畴相较于初中已经扩大了不少，其实存在着一些函数是无法画出他的图象的，也就是说它无法用图象法表示，或它不存在图像。
[114] 一个比较有名的例子是狄利克雷函数 $D(x)$，他是定义在实数集上的一个函数，它在自变量取有理数时为 1，否则为 0，
[115] 即：
[116] \begin{equation}
D(x)=\begin{cases}
1,\qquad& x\in\mathbb{Q} \\
0,\qquad& x\notin\mathbb{Q} \\
\end{cases} ~.
\end{equation}
[117] 当然狄利克雷函数和其他的无图象的函数在高中阶段不会触及，此处给出作为扩展。

[118] 请注意，这一部分的内容已经完全从高中数学中删除，
[119] 但由于其地位重要及为了了解一些相关概念，这里介绍一下映射及相关的概念。
[120a] 其实，刚才学习的函数特指的是数集之间的关系
[120b] 如果不限定集合中的元素是数字的话，则可以把 “函数” 的概念推广，得到 “映射”。

[SCOPE:s_mapping_def|description|定义2 映射]
[121] 定义 2 映射
[SCOPE:s_mapping_let|let_bind|映射定义中的变量]
[122] 对于两个非空集合 $A$ 和 $B$，$f$ 是一个二元关系，且满足对于每个 $a\in A$ 都存在唯一的 $b\in B$ 与它对应，
[123] 则称 $f$ 是一个定义在 $A$ 上的或从 $A$ 到 $B$ 的映射（mapping），记作：
[124] \begin{equation}
f:A\to B\qquad\text{或者}\qquad f:a\mapsto b~.
\end{equation}
[/SCOPE:s_mapping_let]
[125] $A$ 称为定义域（domain）
[126] $a$ 称为原像（preimage）
[127] $B$ 称为陪域（codomain，也译作到达域、上域）
[128] $b$ 称为像（image）
[129] 所有的像构成的集合称为值域（range），值域是陪域的子集。
[130] 对比函数的定义看到，映射和函数定义上的区别只是对于集合的限定，相当于映射是增加了函数概念的外延。
[131] 由于所有的数集都是集合，
[132] 所以函数都是映射，
[133] 那么既可以用映射的记号表示函数，例如：$f: \mathbb R \to \mathbb R$ 表示一个定义域和陪域都为实数集的函数；
[134] $f:x \mapsto y$ 表示一个自变量为 $x$，函数值为 $y$ 的函数；
[135] 也可以使用上面域映射相关的概念，如像、原像等来描述函数的相关概念。
[136] 请注意这些写法和概念在高中阶段均不使用。
[137] 根据定义，映射已经限定了所有的 $x$ 都必须能找到对应的值，
[138] 因此从映射的结果看，$Y$ 有四种可能：
[139] 存在一些 $y$ 是没有对应（0 个）的 $x$ 的，剩下都只对应一个（单射）
[140] 每个 $y$ 都只对应一个（1 个）$x$ 的（双射）
[141] 存在一些 $y$ 对应了好几个（多个）$x$ 的，剩下都只对应一个（满射）
[142] 既存在一些 $y$ 是没有对应的 $x$ 的，又存在一些 $y$ 对应了好几个 $x$ 的
[143] 由于前三个比较容易研究，
[144] 因此分别称为单射、双射、满射，理解清楚会对反函数的学习有帮助。
[145a] 下面给出这三个概念的具体定义
[145b] 如果不理解，只参照刚才的文字或后面给出的图片形象记忆，则可以了，高中这里并不要求掌握每个概念。

[/SCOPE:s_mapping_def]
[SCOPE:s_inj_surj_bij|description|定义3 单射、满射、双射]
[146] 定义 3 单射、满射、双射
[SCOPE:s_inj_surj_bij_let|let_bind|单射满射双射定义中的变量]
[147] 设 $f:A\to{B}$，若：
[148] 对任意 $a_1,a_2\in{A}$，$a_1\not={a_2}$，都有 $f(a_1)\not={f(a_2)}$，
[149] 则称 $f$ 是一个单射（injective）。
[150] 任意 $b\in{B}$，都存在 $a\in{A}$，使得 $f(a)=b$。
[151] 则称 $f$ 是一个满射（surjective）。
[152] $f$ 既是单射又是满射，
[153] 则称 $f$ 是一个双射或者一一对应。
[/SCOPE:s_inj_surj_bij_let]
[154] 【图解】图 2：单射
[155] 【图解】图 3：满射
[156] 【图解】图 4：双射

[/SCOPE:s_inj_surj_bij]
[157a] 还是以之前提到的工厂为例
[157b] 如果我们深入这个工厂观察它的生产过程，则会发现它在制造产品时往往要经过多道工序。
[158] 假设原材料要经过两道工序：首先，原材料进入第一道工序，被加工成中间产品；
[159] 接着，中间产品再进入第二道工序，最终被加工成最终产品。
[160] 这里有一个很有趣的现象，中间产品既是第一道工序的输出，也是第二道工序的输入。
[161] 更妙的是，从外部来看，这两道工序的组合实际上与整个工厂的功能是等价的。
[162] 也就是说，工厂整体所代表的函数，其实是由这两道工序各自代表的函数复合而成的。
[163] 通过这种复合，工厂能够将复杂的生产过程高效地组织起来。
[164] 对于管理者而言，只需要关注工厂的整体运作，而不必了解每道工序的细节；
[165] 对于实际操作的工人而言，他们只需专注于自己负责的那部分工序，而不必了解整个工厂的运作方式。
[166] 在数学中，复合函数也是通过这种方式，将多个简单的函数连接在一起，形成更复杂的函数关系。
[167] 而一个复杂的函数，也可以通过拆成几个简单函数复合的形式来针对性地研究，降低研究的难度。
[168] 根据上面观察到的模型，我们给出复合函数的定义：

[SCOPE:s_comp_def|description|定义4 复合函数]
[169] 定义 4 复合函数
[SCOPE:s_comp_let|let_bind|复合函数定义中的变量]
[170a] (t),g
[170b] (x)$，满足 $g
[170c] (x)$ 的定义域为 $X$，且 $f
[170d] (x)$ 的定义域是 $g
[170e] (x)$ 的陪域，若将函数 $g$ 的输出作为函数 $f$ 的输入，产生的新函数称作 $f$ 与 $g$ 的复合函数，记作：
[171] \begin{equation}
f(g(x))\qquad\text{或}\qquad(f \circ g)(x)~.
\end{equation}
[/SCOPE:s_comp_let]
[172] 这里需要注意：
[173] 第二种写法，
[174] 即 $(f \circ g)(x)$，在高中阶段并不使用，
[175] 但它其实反映了另一个视角。
[176] 以工厂的那个例子来看，前面的写法是从原材料的视角来看的，它先进入一个过程，再进入另一个过程；
[177] 而后面的写法则是先把两个过程合并到一块，抽象成整个工厂，然后再认为原材料进入工厂就称为产品了。
[178] 与我们平时习惯的从左到右的顺序不同，这里因为被作用的 $x$ 在右边，本着离着近的先作用，
[179] 于是，先后顺序变成了从右到左，事实上前一种写法看上去也是先作用的在右边的。
[180] 一般当 $g(x)$ 比较简单且明确时，会直接写在 $f$ 的表达式之中，而不是单独写出。
[181] 比如，如果 $g(x)=x-1$，
[182] 那么一般会直接写成 $f(x-1)$。
[183] 看到这种写法时，请务必意识到它是复合函数。
[184a] (x)$ 的定义域是 $g
[184b] (x)$ 的值域而非陪域。
[185] 尽管这样操作会造成某些概念上的问题，
[186] 但由于高中阶段暂不涉及，
[187] 因此高中阶段在做题时需要默认此关系，否则会造成无法操作（参见习题 1 ）。

[/SCOPE:s_comp_def]
[SCOPE:s_exercise1|description|习题1]
[188] 习题 1 $f(x^2-1)$ 的定义域是 $(2,+\infty)$，求 $f(x-3)$ 的定义域。
[189] $f(x-3)$ 的定义域是 $(6,+\infty)$。
[190a] (x))$，$g
[190b] (x)=x^2-1$，$g
[190c] (x)$ 的定义域是 $(2,+\infty)$，求 $f(h
[190d] (x))$ 中 $h
[190e] (x)=x-3$ 的定义域。
[191a] (x)$ 的定义域是 $(2,+\infty)$，$g
[191b] (x)=x^2-1$，可知 $g
[191c] (x)$ 的值域是 $(3,+\infty)$。
[192] 根据复合函数的要求 $f(x)$ 的定义域就是 $(3,+\infty)$，
[193a] (x)$ 的值域是 $(3,+\infty)$，根据 $h
[193b] (x)=x-3$，可知 $h
[193c] (x)$ 的定义域是 $(6,+\infty)$。
[194] 综上，也就是 $f(x-3)$ 的定义域是 $(6,+\infty)$。

[/SCOPE:s_exercise1]
[195] 根据上面复合函数的知识，可以得到一种特殊的函数关系。

[SCOPE:s_inv_def|description|定义5 反函数]
[196] 定义 5 反函数
[SCOPE:s_inv_let|let_bind|反函数定义中的变量]
[197a] (t),g
[197b] (x)$，以及他们的复合函数 $f(g
[197c] (x))$，如果满足 $f(g
[197d] (x))=g
[197e] (x)$，
[198] 则称 $f$ 和 $g$ 互为反函数（inverse function，也译作逆函数），记作：
[199] \begin{equation}
g^{-1}(x)=f(x)~.
\end{equation}
[/SCOPE:s_inv_let]
[200] 关于这个概念有几点注意：
[201a] (x)$ 的 $x$ 与 $g
[201b] (x)$ 的 $x$ 代表的并不是同一个量。
[202] 为了避免混淆，有时也会将其记作 $g^{-1}(y)$。
[203a] (x)$ 的定义域和值域分别是 $g
[203b] (x)$ 值域和定义域。
[204] 反函数是指两个函数间的关系，而非某个函数自己的性质，这一点也可以从复合函数是两个函数作用的结果看出。
[205a] (x)$ 的反函数时，可以直接互换 $x,y$ 的位置，得到 $x=f
[205b] (y)$。
[206] 由于两边同时作用 $f^{-1}$ 时，等式仍然成立，
[207a] (x)=f^{-1}(f
[207b] (y))=y$。
[208a] (y)$ 把 $y$ 解出来，得到的 $y=g
[208b] (x)$ 就是 $f
[208c] (x)$ 的反函数，或者说 $x=f
[208d] (y)$ 这个等式本身就蕴含着 $y=f
[208e] (x)$ 的反函数。
[209] 根据上面的算法，我们可以知道，互为反函数的两个函数其实就是 $x,y$ 互换了而已。
[210] 而在图像上，
[211] 则意味着二者关于 $y=x$ 这条直线对称，这是非常重要的性质，根据这个性质我们可以知道：
[212] $f(x)=x$ 的反函数是它自身。
[213a] (x)$ 上的点 $(x_0,y_0)$ 和 $y=f^{-1}
[213b] (x)$ 上的点 $(x_1,y_1)$，在 $x_0=y_1$ 时，两点连线与 $y=x$ 垂直（或者说斜率为-1），且两点到 $y=x$ 的距离相同。
[214a] (x)$ 与 $y=f^{-1}
[214b] (x)$ 的交点一定在 $y=x$ 上。
[215] 注意与后面会学习到的函数的对称性区分，反函数是两个函数的关系，对称性是一个函数内部的性质。
[216] 由于对称前后都是函数，
[217] 因此要求对称之前的函数满足：每个自变量值对应的函数值是唯一的，而每个函数值对应的自变量值也是唯一的6。
[218] 根据上面一条，我们往往可以通过缩小定义域的方式来使一个函数满足上面的要求，进而具有反函数。
[219] 例如 $f(x)=x^2,x\in\mathbb{R}$ 没有反函数，
[220a] (x)=x^2,x\in[0,\infty)$ 就具有反函数，它的反函数 $f^{-1}
[220b] (x)=\sqrt{x},x\in[0,\infty)$

[/SCOPE:s_inv_def]
[SCOPE:s_exercise2|description|习题2]
[221] 习题 2 证明 $f(x)=x$ 的反函数是它自身。
[222a] (x))=x$，代入 $f
[222b] (x)=x$ 有：
[223] $$
f^{-1}(x)=x=f(x)~.
$$

[/SCOPE:s_exercise2]
[224] 阅读完上面的内容，相信你已经开始对函数这个新朋友有一些熟悉的感觉了。
[225] 实际上，函数的概念涵盖了非常广泛的领域，它不仅是一个数学工具，更代表了一种深刻的思维方式——找寻基本的单元，研究彼此的关系7。
[226] 而因为数字是我们最为熟悉的元素，数集也是我们最为熟悉的集合，
[227] 所以研究数集之间关系的函数在人们的认知中占据了特别重要的地位。
[228] 函数这种概念不仅限于数学中的数集，它在各种领域中都有着广泛的应用。
[229] 从现在开始，直到你未来的大学、研究生学习，你都会遇到各种各样不同类型的函数。
[230] 无论是在物理、经济学还是计算机科学中，函数都是用来描述复杂关系的核心。
[231] 函数不仅仅是一个数学符号，它是一种让你能够用更抽象、更广阔的视角去理解世界的方法。
[232] 通过将一个特定的过程或现象抽象成一个函数，并利用函数的性质去分析和预测其行为，你可以更深入地理解事物的动态变化。
[233] 在生活中，你可能会发现，很多问题都可以通过函数的视角来处理和解决。
[234] 这种方法将成为你未来学习和工作的基石，是帮助你分析、理解和解决问题的强大工具。
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_example1",
    "target_scope": "s_func_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "绝对值函数是函数的一个特例"
  },
  {
    "source_scope": "s_mapping_def",
    "target_scope": "s_func_def",
    "edge_type": "implies",
    "category": "logic",
    "note": "映射是函数的推广，函数是映射的特例"
  },
  {
    "source_scope": "s_inj_surj_bij",
    "target_scope": "s_mapping_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "单射、满射、双射是映射的特殊类型"
  },
  {
    "source_scope": "s_comp_def",
    "target_scope": "s_func_def",
    "edge_type": "implies",
    "category": "logic",
    "note": "复合函数基于函数定义"
  },
  {
    "source_scope": "s_inv_def",
    "target_scope": "s_comp_def",
    "edge_type": "implies",
    "category": "logic",
    "note": "反函数基于复合函数定义"
  },
  {
    "source_scope": "s_exercise1",
    "target_scope": "s_comp_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "习题1是复合函数的应用"
  },
  {
    "source_scope": "s_exercise2",
    "target_scope": "s_inv_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "习题2是反函数的特例"
  }
]