[SCOPE:root|description|函数的变换（高中）]
文章名: FunTra
标题: 函数的变换（高中）

环境标记 (hints):
  [0] type=example heading=例 1 title=观察如何 “向右平移函数”
  [1] type=example heading=例 2 title=用表达式描述“函数向右平移 $c$ 个单位”
  [2] type=exercise heading=习题 1 title=把函数 $y=f(x)$ 先在 $x$ 方向上压缩为原来的 $\displaystyle\frac{1}{5}$，再在 $y$ 方向上向下平 $b$ 个单位，最后在 $x$ 方向上向右平移 $c$ 个单位，求得到的新函数的表达式。
  [3] type=example heading=例 3 title=若 $f(x)$ 的零点原本为 $x=2$，分析 $f(2x+4)$ 的零点

[0] 在生活中，变换的概念随处可见。
[1] 调整照片大小、改变音乐速度，甚至在地图应用中缩放或旋转视图，都与函数变换的原理密切相关。
[2a] 当函数改变形式时，函数的图像和性质也会发生相应变化
[2b] 则像镜子里的影像随手势而动，这使得理解和处理函数时，可以采用更灵活的方式。
[3] 函数变换本质上是空间的变换，
[4] 即函数的本质未变，改变的是空间。
[5] 就像远去的汽车，从你的视角是汽车在远离，
[6] 但从汽车的视角则是你在远去。
[7] 尽管这与我们现实生活中的经验不太一样，毕竟我们想要移动一个画框在墙上的位置一般不会把整面墙移动走，
[8] 但采用 “变换的本质是变换坐标系” 这个视角去看待函数的变换问题，不仅比较容易理解，而且在处理时也不用去记一些口诀，也更不容易出错。
[9] 高中涉及到的函数变换全部都是针对的是函数图象而言的，也称为几何变换（geometric transformation）。

[10] 函数图像的平移（Translation）变换是我们经常用到的一种操作。
[11] 简单来说，就是将一个函数的图像按照某个方向进行移动，
[12] 但不改变它的形状。
[13] 尽管初中时就已经接触到了，或者说平时在生活中我们经常移动某个物品。
[14] 为了更细致地理解这个过程，下面的内容可以拿两张纸自己比划一下试试，这个例子尽管简单，
[15] 但对后面的其他变换的理解有好处。

[SCOPE:s_ex1|description|例1 观察如何向右平移函数]
[16] 例 1 观察如何 “向右平移函数”
[17] 你有两张纸——上面一张纸代表函数的图像，而下面一张纸代表坐标系。
[18] 把上面的纸放在下面的纸上，这时候两张纸是对齐的，图像在坐标系的 “原位置”。
[19] 严格来讲，可以认为两张纸的左下角是原点。
[20a] 现在
[20b] 如果想把函数图象向右移动，则需要把上面那张代表图像的纸向右移动（记得不要旋转或改变纸的形状），你会发现图像虽然位置变了，
[21] 但它本身没有改变——形状还是一样的，只是相对于坐标系的位置发生了移动。
[22] 此时，我们可以认为上面的那张纸代表的是原本的坐标系，而下面那张纸代表的是移动后的坐标系。
[23] 于是，移动后的那张纸的原点出现在了在原本坐标系那张纸的原点的左侧，也就是说，图象向右移动，相当于坐标系向左移动。
[24a] 同理
[24b] 如果想要向左、上、下平移函数图像，则需要把坐标系向右、下、上移动。
[25a] 如果要斜着移动，可以把移动的过程拆解成先水平方向移动，再垂直方向移动，也
[25b] 则是移动两次。
[26] 理解了 “图像与坐标系相对移动” 的关系后，接下来看看如何在函数表达式上反映出这种平移变换。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例2 用表达式描述函数向右平移c个单位]
[27] 例 2 用表达式描述“函数向右平移 $c$ 个单位”
[SCOPE:s_ex2_let|let_bind|例2变量]
[28] 假设 $(X_0,Y_0)$ 和 $(X_1,Y_1)$ 分别代表原坐标系和变换后坐标系上的某一点。
[29] 根据上面的观察，移动后的原点在移动前的原点左侧 $c(c>0)$ 个单位。
[30] 也就是说，旧的坐标原点的坐标，从 $(0,0)$ 变成了 $(c,0)$。
[31] 而由于整张纸上的所有点的移动与原点一致，
[32] 因此他们都符合这个关系，
[33] 即 $(X_0,Y_0)$ 变成了 $(X_0+c,Y_0)$，而 $(X_1,Y_1)$ 代表的就是移动后的点，
[34] 于是：
[35] \begin{equation}
\begin{cases}
X_1=X_0+c\\
Y_1=Y_0
\end{cases}\iff
\begin{cases}
X_0=X_1-c\\
Y_0=Y_1
\end{cases}~.
\end{equation}
[/SCOPE:s_ex2_let]
[36] 现在假设原坐标系上的点 $(X_0, Y_0)$ 在函数图像上，也就是说 $Y_0 = f(X_0)$。
[37] 将 $X_0$ 和 $Y_0$ 的表达式带入平移后的关系式中，可以得到 $Y_1 = f(X_1 - c)$。
[38] 这正好就是移动后的函数图像上对应的点。
[39] 因此，我们得知，函数向右平移 $c$ 个单位的表达式描述为：
[40] \begin{equation}
y=f(x)\Rightarrow y=f(x-c)~.
\end{equation}
[41] 推荐你自己试一试，根据相同的方法可以得到其他情况下函数平移的表达式描述：
[42] 函数向左 $c(c>0)$ 个单位为：$y=f(x)\Rightarrow y=f(x+c)$
[43a] (x)\Rightarrow y-b=f
[43b] (x)\Rightarrow y=f
[43c] (x)+b$
[44a] (x)\Rightarrow y+b=f
[44b] (x)\Rightarrow y=f
[44c] (x)-b$
[45] 很多人会称上面的变换规律为 “左加右减，上加下减”，这句话是在函数视角下的描述。
[46] 一般情况下看似没有问题，
[47] 但涉及到与伸缩及旋转等复合时，便可能引起错误。
[48] 在坐标系视角下，应为 “左加右减，下加上减”，水平方向上，对 $x$ 进行操作，而垂直方向上，
[49] 则对 $y$ 进行操作。
[50] 当然，如果掌握原理，随时可以列出变化前后的关系，然后再代入到表达式中推导。
[51] 同时，可以观察到，如果认为 $c$ 或 $b$ 可以取负值，
[52] 那么取负值时则意味着相反方向平移绝对值单位长度，这也与学习负数时的概念一致。

[/SCOPE:s_ex2]
[53] 在了解了平移变换之后，伸缩（Scaling）变换的推导就信手拈来了。
[54] 以 “把函数的图像在 $y$ 方向拉伸 $A(A>1)$ 倍” 为例，这意味着每个点的 $y$ 值都要扩大 $A$ 倍。
[55a] 如果平移对应的是原点的变化，这里
[55b] 则意味着原来 $1$ 单位的长度，变化为 $A$ 个单位长度。
[56] 也就是这时有关系：
[57] \begin{equation}
\begin{cases}
X_1=X_0\\
Y_1=AY_0
\end{cases}\iff
\begin{cases}
X_0=X_1\\
\displaystyle Y_0={Y_1\over A}
\end{cases}~.
\end{equation}
[58] 将 $X_0$ 和 $Y_0$ 的表达式带入平移后的关系式中，可以得到 $\displaystyle{Y_1\over A} = f(X_1 )$，
[59] 即：
[60] \begin{equation}
y_1=Af(x_1)~.
\end{equation}
[61] 根据相同的方法可以得到其他情况下函数伸缩的表达式描述：
[62a] (x)\Rightarrow y={1\over A}f
[62b] (x)$
[63] 函数在 $x$ 方向拉伸 $B(B>1)$ 倍为：$y=f(x)\Rightarrow y=f(Bx)$
[64] 函数在 $x$ 方向压缩为 $\displaystyle{1\over B}(B>1)$ 为：$\displaystyle y=f(x)\Rightarrow y=f\left({x\over B}\right)$
[65] 与平移类似，可以观察到，如果认为 $A$ 或 $B$ 为任意正数，
[66] 那么取倒数时则意味着伸缩关系的互换，忽略语法上的问题即拉伸 $A$ 倍意味着压缩 $\displaystyle {1\over A}$。
[67] 这也与学习倒数时的概念一致。
[68] 也可记为 “拉乘压除”。
[69] 需要注意，与平移不同，伸缩变换会改变点之间的距离。
[70] 若两个点在变换前在 $y$ 方向上的距离为 $d$，
[71] 那么变换后它们的距离将变为 $A d$。
[72] 这说明伸缩变换并不保持原有的距离关系，
[73] 即它不是一种保持长度的变换。
[74] 另外，变换过程中有一个重要的隐含条件：
[75] 所有位于 $y = 0$ 上的点在 $y$ 方向伸缩变换后位置保持不变。
[76] 换句话说，$y$ 方向的伸缩变换是以 $y = 0$ 为中心轴进行的；
[77] 所有位于 $x = 0$ 上的点在 $x$ 方向伸缩变换后位置保持不变。
[78] 换句话说，$x$ 方向的伸缩变换是以 $x = 0$ 为中心轴进行的。
[79] 这一点对图像的对称性和位置有显著影响，具体效果将在后文进一步讨论。

[80] 下面在使用三角恒等式时，可以作为已知条件来理解，如果觉得难以理解也可以先跳过这部分内容。
[81] 这部分内容本身也不是高中学习要求的，
[82] 但难度不高，建议学习1。
[83] 其实有了之前的经验，求解旋转（Rotation）变换的操作仍然是一样的，表示出原本的点和变换后的点的关系，然后代入就可以了。
[84] 下面研究绕原点旋转的变换，此时保持不变的是平面上所有点到原点的距离。
[85] 假设 $(X_0,Y_0)$ 和 $(X_1,Y_1)$ 分别代表原坐标系和变换后坐标系上的某一点。
[86] 由于变换的前后，点到原点的距离相同，
[87] 于是都设为 $r$。
[88] 假设 $(X_0,Y_0)$ 和 $(X_1,Y_1)$ 都在第一象限，这样假设只是为了方便画图，事实上根据三角函数的性质，在任何象限都可以。
[89] 【未完成】示意图
[90] 假设逆时针旋转 $\theta$ 角，而 $(X_0,Y_0)$ 与 $x$ 轴的夹角为 $\alpha$，
[91] 于是有2：
[92] \begin{equation}
\begin{cases}
X_0&=r\cos\alpha\\
Y_0&=r\sin\alpha\\
X_1&=r \cos\left(\alpha+\theta\right) \\
Y_1&=r \sin\left(\alpha+\theta\right) \\
\end{cases}\implies
\begin{cases}
X_1&=X_0 \cos \theta - Y_0 \sin \theta\\
Y_1&=Y_0 \cos \theta + X_0 \sin \theta\\
\end{cases}\iff
\begin{cases}
X_0&=X_1 \cos \theta + Y_1 \sin \theta\\
Y_0&=Y_1 \cos \theta - X_1 \sin \theta\\
\end{cases}~.
\end{equation}
[93] 这里需要使用三角恒等式：
[94] $ \sin\left(\alpha + \theta\right) = \sin \alpha \cos \theta + \cos \alpha \sin \theta$
[95] $ \cos\left(\alpha + \theta\right) =\cos \alpha \cos \theta - \sin \alpha \sin \theta$
[96] 直接代入原本的函数表达式，会得到：
[97] \begin{equation}
y ={1\over\cos \theta}f(x \cos \theta + y \sin \theta)+x \tan \theta~.
\end{equation}
[98] 可以注意到，右侧的 $f$ 内部出现了 $y$，这和习惯的函数表达式不太相同。
[99] 事实上，除了单调函数可能在小角度旋转后保持仍是函数，根据这个表达式，一般而言函数在旋转后都不再是函数。
[100] 因此，一般也不会写成这样的表达式，而是在解析几何的范畴内直接利用前面的关系做代换，再解出 $x,y$。

[101] 就像复合函数可以多个函数一层层复合一样，这些变换也可以依次加在同一个函数上，最终会得到一个新的表达式。
[102a] 在处理时
[102b] 如果不太熟悉可以把每一步独立考虑，最后再整理，则可以了。
[103] 唯一需要注意的点，是在每一步的时候都注意是对已经完成的结果进行变换，而非在最开始的变量上进行变换。
[104] 下面试一试。

[SCOPE:s_exercise1|description|习题1]
[105] 习题 1 把函数 $y=f(x)$ 先在 $x$ 方向上压缩为原来的 $\displaystyle\frac{1}{5}$，再在 $y$ 方向上向下平 $b$ 个单位，最后在 $x$ 方向上向右平移 $c$ 个单位，求得到的新函数的表达式。
[106] 根据变换规则
[107] $$\displaystyle y=f(x)\Rightarrow y=f({x\over5})\Rightarrow y=f({x\over5})-b\Rightarrow y=f\left({{x\over 5}-c}\right)-b~.$$
[108] 因此最后结果为：
[109] $$y=f\left({x\over 5}-c\right)-b~.$$
[110] 通过复合变换，可以实现更复杂的坐标变换。
[111] 例如，在不绕原点旋转的情况下，可以先将旋转中心平移到原点，再进行旋转，最后将旋转中心平移回去。
[112] 此外，需要特别注意的是，如果变换过程中仅涉及旋转和平移，
[113] 则两者的顺序可以交换，不影响最终结果。
[114] 但如果涉及伸缩变换，
[115] 则顺序的选择至关重要。
[116] 在高中阶段，为了避免计算错误，建议在变换的开始先进行伸缩。
[117] 如果要后进行伸缩，
[118] 则需要特别注意伸缩中心的影响。
[119] 注意下面的例子很绕，在高中阶段也暂不涉及。

[/SCOPE:s_exercise1]
[SCOPE:s_ex3|description|例3 若f(x)的零点原本为x=2，分析f(2x+4)的零点]
[120] 例 3 若 $f(x)$ 的零点原本为 $x=2$，分析 $f(2x+4)$ 的零点
[SCOPE:s_ex3_let|let_bind|例3变量]
[121] 从复合函数的视角分析，原本的函数零点代表着 $f(2)=0$，设 $g(x)=2x+4$，
[122] 则解 $g(x)=2$ 有 $x=-1$，
[123] 即 $g(-1)=2$，
[124] 从而，$f(2x+4)$ 的零点是 $x=-1$。
[/SCOPE:s_ex3_let]
[125] 下面从函数图像变换的视角进行分析，这个思路看上去跟上面是相反的。
[126] 想从 $f(x)$ 变形到 $f(2x+4)$：
[127] 如果先进行伸缩，此时是以 $x=0$ 为中心进行的，直接变换为 $f(2x)$。
[128] 此时零点是 $x=1$，再按照原坐标系平移 $4$ 个单位，会错误地认为零点变为 $x=-3$。
[129] 然而，伸缩改变了坐标尺度，坐标轴上的单位长度变为原来的 $\displaystyle\frac{1}{2}$，
[130] 因此原本的 $4$ 个单位实际上对应的是原坐标系中的 $2$ 个单位。
[131] 因此，正确的零点应为 $x=-1$。
[132] 如果先进行平移，先将 $f(x)$ 变换为 $f(x+2)$，
[133] 即向左平移 $2$ 个单位，此时零点为 $x=0$。
[134] 然后再进行 $x$ 方向的伸缩。
[135] 注意，由于伸缩变换的坐标仍是针对 x，而平移使得原本伸缩变换的中心由 $x=0$ 变成了 $x=-2$，也就是说，零点与变换中心的距离仍然是 $2$，此时，压缩一半后，零点与变换中心的距离变为 $1$，零点从 $x=0$ 变成了 $x=-1$。
[136] 如果不改换变换中心，仍旧以 $x=0$ 进行变换，
[137] 则会错误地认为变化后的零点是 $x=0$。
[138] 例 3 表明，在复合变换中，伸缩会影响平移的尺度，
[139] 因此如果先进行伸缩，
[140] 则平移量必须按伸缩系数调整，以保证计算的正确性。
[141] 而后进行伸缩，
[142] 则必需要考虑变换中心的变化。
[143] 这也反映出之前提及的伸缩变换的重要特性：它并不保持距离不变，而旋转和平移则始终保持距离不变，这一区别在坐标变换中尤为重要。

[/SCOPE:s_ex3]
[SCOPE:s_summary|description|几何变换总结]
[144] 上面接触了平移、缩放、旋转三种几何变换。
[145] 其实根据它们各自的特点，有一个统一的分类方式。
[146] 旋转和平移统称为欧式变换（Euclidean Transformation，或刚体变换，Rigid Transformation），它是一种保持几何对象的形状和大小的变换，也就是点之间的距离和角度都保持不变。
[147] 在欧式变换的基础上再加上伸缩，称为相似变换（Similarity Transformation）。
[148] 相似变换只保持角度保持不变，而距离可以成比例变化。
[149] 也就是保留了图形比例关系，
[150] 因此也认为它保留了物体的形状。
[151] 在代数的视角，相似变换包含的这三类统称为线性变换（Liner Transformation）。
[152] 线性变换指的是保持加法和数乘的变换，
[153] 即若 $f$ 是线性变换，
[154] 则应满足对 $x,y$ 和数 $c$：
[155a] (x) + f
[155b] (y)$；
[156] $f(cx) = cf(x)$
[157] 当然，这个定义在高中阶段完全不接触，
[158] 但 “线性” 一词会经常出现，
[159] 因此此处稍微介绍。
[160] 另外，高中不太会接触到的仿射变换（Affine Transformation）保留了直线的性质和平行的关系，
[161] 但角度和长度不再保持不变；
[162] 射影变换（Projective Transformation）则只保留了直线的性质，甚至允许平行线在变换后不再平行。
[163] 每一类变换都是对前一类的扩展，加入了更多的几何操作自由度。
[164] 射影变换是最广泛的，允许最自由的变换3；
[165] 欧式变换则是最保守的，严格保持几何形状和大小。
[166] 下面给出一些生活中这些变换的实例，方便你理解，注意由于前面的变换本质上都是后面变换的特例，
[167] 因此后面的每一项都只会给出前面一项不包含的例子：
[168] 欧式变换：将手机图标在屏幕上拖动到另一个位置、旋转手机屏幕中的图片。
[169] 相似变换：缩放地图应用中的视图。
[170] 仿射变换：把一个字变成斜体。
[171] 射影变换：改变物体的远近感，让近的物体看起来更大，远的物体更小。
[172] 建筑的高层部分会显得比底层更窄，也就是说一个矩形会看成梯形。
[173] 当然，既然称作几何变换，事实上哪怕不符合函数定义的几何图形，
[174] 即在解析几何的领域，也都是可以进行上述变换的。
[175] 其实函数的变换包含的范畴非常广泛：除了上面提到的用于分析和操作几何图形及其在空间中的关系的几何变换；
[176] 频域分析方面，傅里叶变换、拉普拉斯变换、Z 变换等变换可以将问题从时域转换到频域，
[177] 从而揭示出信号和系统中隐藏的特征。
[178] 当然现在主要先研究高中涉及的部分；
[179] 学有余力的话，也可以了解几何变换的其他部分，这对理解解析几何的内容会很有帮助；
[180] 而频域分析的部分在大学阶段才可能会接触到。
[/SCOPE:s_summary]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_ex2",
    "target_scope": "s_ex1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例2基于例1的观察推导表达式"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_ex2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例3应用平移和伸缩变换分析零点"
  },
  {
    "source_scope": "s_exercise1",
    "target_scope": "s_ex2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "习题1应用平移和伸缩变换规则"
  }
]