[SCOPE:root|description|高斯消元法解线性方程组]
文章名: GAUSS
标题: 高斯消元法解线性方程组

环境标记 (hints):
  [0] type=example heading=例 1 title=
  [1] type=example heading=例 2 title=解线性方程组

[SCOPE:s_example1|description|例1]
[0] 我们先回顾一下初中阶段如何解线性方程组，例如
[SCOPE:s_example1_let|let_bind|例1的变量]
[1] \begin{equation}
\left\{\begin{aligned}
&2x + 3y = 21\\
&5x - 2y = 5
\end{aligned}\right. ~\end{equation}
[/SCOPE:s_example1_let]
[2] \begin{equation}
x = - \frac32 y + \frac{21}{2}~.
\end{equation}
[3] \begin{equation}
-\frac{19}{2} y + \frac{105}{2} = 5~.
\end{equation}
[4] 另一种更方便的解法是，将第一条等式（两边）乘以 $-5/2$，加到第二条上消去 $x$ 得
[5] \begin{equation}
-\frac{19}{2} y = -\frac{95}{2}~.
\end{equation}
[6] 为了书写简单，我们可以用所谓的增广矩阵（augmented matrix）来表示矩阵和常数列，
[7] 即把式 4 记为
[8] \begin{equation}
\left(\begin{array}{cc|c}
2 & 3 & 21 \\
5 & -2 & 5
\end{array}
\right) ~\end{equation}
[9] \begin{equation}
\left(\begin{array}{cc|c}
2 & 3 & 21 \\
0 & -19/2 & -95/2
\end{array}
\right) ~\end{equation}
[10] 如果这个方程有多个未知数，且方程的数量和未知数相同（系数矩阵为方阵），理想情况下我们可以用第一行消去所有 $i > 1$ 行的第一个系数，再用第二行消去所有 $i > 2$ 行的第 2 个系数，以此类推，最后得到一个三角形系数矩阵。
[11] 三角形系数矩阵的最后一行只有最后一个变量的系数不为零，我们求出这个变量后，再代入倒数第二行（只有两个未知量）求出另一个未知量，最后就可以得到所有未知量的值。
[12] 这个过程叫做反向迭代（backward substitution）。
[13] 注意这只是一种理想的情况，如果在处理第 $i$ 行的时候发现 $a_{i,i} = 0$，
[14] 则该方法无法进行下去。
[15] 为此我们需要稍微复杂一些的方法，也就是高斯消元法的一般步骤。

[/SCOPE:s_example1]
[SCOPE:s_general_steps|description|一般步骤]
[SCOPE:s_general_let|let_bind|一般步骤的变量]
[16] 我们将式 1 形式的方程组用增广矩阵表示为
[17] \begin{equation}
\boldsymbol{\mathbf{B}} =( \boldsymbol{\mathbf{A}} , \boldsymbol{\mathbf{y}} )={
\left(\begin{array}{cccc|c}
a_{1,1} &a_{1,2} &\cdots &a_{1,n} &y_1 \\
a_{2,1} &a_{2,2} &\cdots &a_{2,n} &y_2 \\
\vdots &\vdots &\ddots &\vdots &\vdots \\
a_{m,1} &a_{m,2} &\cdots &a_{m,n} &y_m \\
\end{array}
\right) }~
\end{equation}
[18] 定义以下三种矩阵（或增广矩阵）变换为初等行变换。
[/SCOPE:s_general_let]
[19] 初等行变换不改变方程组的解2。
[20] 对调矩阵中的第 $i$ 行与第 $j$ 行，记作 $ \boldsymbol{\mathbf{r}} _i \leftrightarrow \boldsymbol{\mathbf{r}} _j$
[21] 将矩阵第 $i$ 行的所有元素乘以一个非零数 $k$，记作 $ \boldsymbol{\mathbf{r}} _i \times k$
[22] 把矩阵第 $i$ 行的所有元素乘以数 $k$ 后加到第 $j$ 行上，下文简记为 $ \boldsymbol{\mathbf{r}} _j + \boldsymbol{\mathbf{r}} _i \times k$
[23] 任何非零矩阵（或增广矩阵）经过有限次初等行变换后总可以使系数矩阵 $ \boldsymbol{\mathbf{A}} $ 转化为梯形矩阵（echelon form）。
[24a] (i)}$ 的列标 $q
[24b] (i)$ 总是大于第 $i-1$ 行的第一个非零元 $a_{i-1, q(i-1)}$ 的列标 $q(i-1)$。
[25] 与例 1 不同的是，当系数矩阵经过行变换化为梯形矩阵后，最后若干行有可能都为零，最后一个非零行也未必只有一个非零元。
[26] 高斯消元法的一般步骤如下：
[27a] 先处理第 $i = 1$ 行
[27b] 如果 $a_{1,1} = 0$ 但某 $i' > 1$ 的行有 $a_{i', 1} \ne 0$，则先进行行变换4 $ \boldsymbol{\mathbf{r}} _i \leftrightarrow \boldsymbol{\mathbf{r}} _{i'}$。
[28a] 如果第一列全为 0，我们
[28b] 则无视第 1 列，从第 2 列重新开始，以此类推。
[29] 记此时第 1 行第一个非零元的列标为 $q(1)$。
[30] 接下来做若干次行变换 $ \boldsymbol{\mathbf{r}} _{i'} + \boldsymbol{\mathbf{r}} _1 \times k$ 使所有第 $i' > 1$ 行的 $a_{i', q(1)}$ 都为 0。
[31] 依次处理第 $i = 2\dots m-1$ 行5。
[32a] (i) = q(i-1)+1$，如果此时矩阵元 $a_{i, q
[32b] (i)} = 0$，
[33] 但某 $i' > i$ 的行有 $a_{i', q(i)} \ne 0$，就先进行行变换 $ \boldsymbol{\mathbf{r}} _i \leftrightarrow \boldsymbol{\mathbf{r}} _{i'}$。
[34a] 若不存在这样的 $i'$，我们
[34b] 则改令 $q(i) = q(i-1) + 2$ 并重新开始该步骤，以此类推。
[35] 接下来做若干次行变换 $ \boldsymbol{\mathbf{r}} _{i'} + \boldsymbol{\mathbf{r}} _i \times k$ 使所有第 $i' > i$ 行的 $a_{i', q(i)}$ 都为 0。
[36] 完成后，系数矩阵就会变为梯形矩阵。

[/SCOPE:s_general_steps]
[SCOPE:s_example2|description|例2]
[37] 例 2 解线性方程组
[SCOPE:s_example2_let|let_bind|例2的变量]
[38] \begin{equation}
\left\{\begin{aligned}
&x_1 &+ &x_2 &- &x_3 &+ &x_4&=\quad &3\\
&2x_1 &+ &2x_2 &- &2x_3 &+ &x_4&=\quad &7\\
&x_1 &+ &x_2 & & &+ &2x_4&=\quad &3\\
&2x_1 &+ &2x_2 &- &x_3 &+ &5x_4&=\quad &4 \end{aligned}\right. ~
\end{equation}
[/SCOPE:s_example2_let]
[39] 将该方程组写成增广矩阵形式
[40] \begin{equation}
\boldsymbol{\mathbf{B}} ={
\left(\begin{array}{cccc|c}
1 &1 &-1 &1 &3 \\
2 &2 &-2 &1 &7 \\
1 &1 &0 &2 &3 \\
2 &2 &-1 &5 &4 \\
\end{array}
\right) }~
\end{equation}
[41] \begin{equation}
\begin{aligned}
\boldsymbol{\mathbf{r}} _2 - 2 & \boldsymbol{\mathbf{r}} _1 \\
\boldsymbol{\mathbf{r}} _3 - 1 & \boldsymbol{\mathbf{r}} _1 \\
\boldsymbol{\mathbf{r}} _4 - 2 & \boldsymbol{\mathbf{r}} _1 \\
\end{aligned}
\quad \Longrightarrow \quad
\boldsymbol{\mathbf{B}} ={
\left(\begin{array}{cccc|c}
1 &1 &-1 &1 &3 \\
0 &0 &0 &-1 &1 \\
0 &0 &1 &1 &0 \\
0 &0 &1 &3 &-2 \\
\end{array}
\right) }~
\end{equation}
[42] 发现此时，矩阵第二列自第二行以下全为零，
[43] 所以需要依次向下一列寻找不为零的元素。
[44] 继续消元
[45] \begin{equation}
\begin{aligned}
& \boldsymbol{\mathbf{r}} _2 \leftrightarrow \boldsymbol{\mathbf{r}} _4 \\
& \boldsymbol{\mathbf{r}} _3 - 1 \boldsymbol{\mathbf{r}} _2 \\
& \boldsymbol{\mathbf{r}} _4 - 0 \boldsymbol{\mathbf{r}} _2 \\
\end{aligned}
\quad \Longrightarrow \quad
\boldsymbol{\mathbf{B}} ={
\left(\begin{array}{cccc|c}
1 &1 &-1 &1 &3 \\
0 &0 &1 &3 &-2 \\
0 &0 &0 &-2 &2 \\
0 &0 &0 &-1 &1 \\
\end{array}
\right) }~
\end{equation}
[46] \begin{equation}
\boldsymbol{\mathbf{r}} _4 - 0.5 \boldsymbol{\mathbf{r}} _3
\quad \Longrightarrow \quad
\boldsymbol{\mathbf{B}} ={
\left(\begin{array}{cccc|c}
1 &1 &-1 &1 &3 \\
0 &0 &1 &3 &-2 \\
0 &0 &0 &-2 &2 \\
0 &0 &0 &0 &0 \\
\end{array}
\right) }~
\end{equation}
[47] \begin{equation}
\left\{\begin{aligned}
x_1 &= 5-c\\
x_2 &= c \\
x_3 &= 1\\
x_4 &= -1 \end{aligned}\right. ~
\end{equation}
[48] \begin{equation}
\boldsymbol{\mathbf{x}} = c \begin{pmatrix}-1\\ 1\\ 0\\ 0\end{pmatrix} + \begin{pmatrix}5\\ 0\\ 1\\ -1\end{pmatrix} ~.
\end{equation}
[49a] 如果多个 $x_i$ 的值都未知，我们
[49b] 则分别假设它们等于不同的任意常数 $c_i$ 即可。

[/SCOPE:s_example2]
[SCOPE:s_solution_count|description|解的数量]
[50] 根据以上步骤，当系数矩阵变为梯形矩阵后，可以用以下步骤判断解的数量：
[51] 若存在系数 $a_{i,j}$ 全为零的行 $i$，
[52] 但是对应的常数 $y_i$ 却不为零，
[53] 则方程组无解。
[54] 若存在 $d$ 个系数 $a_{i,j}$ 全为零的行 $i$，且对应的所有 $y_i$ 也都为零，
[55] 则方程有无穷个解，且需要 $d$ 个任意常数来表示所有可能的解。
[56] 若不存在系数 $a_{i,j}$ 全为零的行，
[57] 则系数矩阵可以化为三角矩阵，使对角线上的元素全不为零。
[58] 此时方程有唯一解。

[/SCOPE:s_solution_count]
[SCOPE:s_solution_structure|description|解的结构]
[SCOPE:s_solution_structure_let|let_bind|解的结构变量]
[59] 按照高斯消元法的一般步骤，如果方程有解，我们总可以将解表示为一些常矢量的线性组合加上一个常矢量。
[60] \begin{equation}
\boldsymbol{\mathbf{x}} = \sum_{i=1}^{d} c_i \boldsymbol{\mathbf{x}} _i + \boldsymbol{\mathbf{x}} _0~.
\end{equation}
[61] 其中 $c_i$ 是 $d$ 个任意常数（当方程有唯一解时 $d = 0$），无论这些常数取什么值，$ \boldsymbol{\mathbf{x}} $ 都是方程的解。
[/SCOPE:s_solution_structure_let]
[62] 另一方面，给出方程的任意一个解，总能找到一些常数 $c_i$ 与之对应。
[63] 式 18 [链接 L0]
[64] 叫做方程的
[65] 通解（general solution）
[66] ，通解中的任意一个就做方程的
[67] 特解（special solution）
[68] 将式 18 代入方程组，使用矩阵乘法分配律（式 17 ）得到
[69] \begin{equation}
\boldsymbol{\mathbf{A}} \sum_{i=1}^{d} c_i \boldsymbol{\mathbf{x}} _i + \boldsymbol{\mathbf{A}} \boldsymbol{\mathbf{x}} _0 = \boldsymbol{\mathbf{y}} ~,
\end{equation}
[70] 由于 $ \boldsymbol{\mathbf{x}} _0$ 是方程的一个特解，有 $ \boldsymbol{\mathbf{A}} \boldsymbol{\mathbf{x}} _0 = \boldsymbol{\mathbf{y}} $。
[71] 所以
[72] \begin{equation}
\boldsymbol{\mathbf{A}} \sum_{i=1}^{d} c_i \boldsymbol{\mathbf{x}} _i = \boldsymbol{\mathbf{0}} ~.
\end{equation}
[73] 线性方程组 $ \boldsymbol{\mathbf{A}} \boldsymbol{\mathbf{x}} = \boldsymbol{\mathbf{y}} $ 中，如果 $ \boldsymbol{\mathbf{y}} = \boldsymbol{\mathbf{0}} $（粗体的 $ \boldsymbol{\mathbf{0}} $ 表示零矢量，
[74] 即每个元都是 $0$），
[75] 则方程组被称为是
[76] 齐次（homogeneous）
[77] 的。
[78] 上式说明 $\sum_{i} c_i \boldsymbol{\mathbf{x}} _i$ 就是齐次方程组 $ \boldsymbol{\mathbf{A}} \boldsymbol{\mathbf{x}} = \boldsymbol{\mathbf{0}} $ 的通解。
[79] 综上所述，对于任意有解的非齐次（inhomogeneous）方程组 $ \boldsymbol{\mathbf{A}} \boldsymbol{\mathbf{x}} = \boldsymbol{\mathbf{y}} $，我们可以将通解（式 18 ）从形式上理解为齐次方程组 $ \boldsymbol{\mathbf{A}} \boldsymbol{\mathbf{x}} = \boldsymbol{\mathbf{0}} $ 的通解与非齐次方程组的任一特解相加。
[/SCOPE:s_solution_structure]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_example1",
    "target_scope": "s_general_steps",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1是高斯消元法的特例，引出一般步骤"
  },
  {
    "source_scope": "s_general_steps",
    "target_scope": "s_example2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例2应用一般步骤"
  },
  {
    "source_scope": "s_general_steps",
    "target_scope": "s_solution_count",
    "edge_type": "implies",
    "category": "logic",
    "note": "一般步骤后判断解的数量"
  },
  {
    "source_scope": "s_solution_count",
    "target_scope": "s_solution_structure",
    "edge_type": "implies",
    "category": "logic",
    "note": "解的数量引出解的结构"
  }
]