[SCOPE:root|description|群作用]
文章名: Group3
标题: 群作用

环境标记 (hints):
  [0] type=definition heading=定义 1 title=群作用
  [1] type=example heading=例 1 title=平凡作用
  [2] type=example heading=例 2 title=平移作用
  [3] type=theorem heading=定理 1 title=Cayley 定理
  [4] type=example heading=例 3 title=伴随作用
  [5] type=example heading=例 4 title=线性变换
  [6] type=example heading=例 5 title=置换矩阵
  [7] type=definition heading=定义 2 title=不动点
  [8] type=definition heading=定义 3 title=轨道
  [9] type=exercise heading=习题 1 title=
  [10] type=definition heading=定义 4 title=迷向子群
  [11] type=definition heading=定义 5 title=
  [12] type=example heading=例 6 title=置换群的可递子群
  [13] type=theorem heading=定理 2 title=
  [14] type=definition heading=定义 6 title=
  [15] type=theorem heading=定理 3 title=共轭类等式（The Class Equation）
  [16] type=theorem heading=定理 4 title=轨道-迷向子群定理
  [17] type=corollary heading=推论 1 title=轨道元素数与迷向子群指数
  [18] type=corollary heading=推论 2 title=
  [19] type=theorem heading=定理 5 title=
  [20] type=corollary heading=推论 3 title=
  [21] type=exercise heading=习题 2 title=Burnside 引理

[0] 给定一个群 $G$，我们任意拿出一个元素 $a\in G$，用 $a$ 去左乘 $G$ 中的所有元素（包括 $a$ 自己），
[1] 那么我们可以把 $a$ 看成一种 $G$ 到自身上的映射：$f_a:G\rightarrow G$，使得对于任意 $x\in G$，$f_a(x)=ax$。
[2] 群 $G$ 中的每一个元素都可以像这样生成一个映射，把这些映射全部放在一起，我们也可以整体上看成一个映射 $f:G\times G\rightarrow G$，满足：对于任意的 $a, x\in G$，有 $f(a,x)=f_a(x)=ax$。

[3] 更一般地，对于任何集合 $X$，群 $G$ 中每个元素都可以代表 $X\rightarrow X$ 的一个映射。
[4] 我们当然可以任意规定这些映射，
[5] 但如果这些映射满足一定条件的话，就会构造出一个很有意思的结构：

[SCOPE:s_def1|description|定义 1 群作用]
[6] 定义 1 群作用
[SCOPE:s_def1_let|let_bind|群作用变量]
[7] 设群 $G$ 和集合 $X$，$G$ 中每个元素都是 $X$ 到自身的映射，记 $g\in G$ 将 $x\in X$ 映射为 $g\cdot x\in X$。
[/SCOPE:s_def1_let]
[8] 如果所有这些映射满足满足下面两条公理：
[9] 结合律：对于 $g_1, g_2\in G, x\in X$，$(g_1 g_2)\cdot x=g_1\cdot (g_2\cdot x)$。
[10] 单位元是恒等映射：$G$ 的单位元 $e$ 将任何 $x\in X$ 映射到自身：$e\cdot x=x$。
[11] 那么我们称群 $G$ 作用（acts）于集合 $X$ 上。
[12] 群作用可以像定义里一样记为 $g\cdot x$，也可以记为 $X$ 到 $X$ 的若干映射 $f_g(x)=g\cdot x$，还可以整体上看成 $G\times X$ 到 $X$ 的一个映射 $f(g, x)=g\cdot x$。

[/SCOPE:s_def1]
[SCOPE:s_ex1|description|例 1 平凡作用]
[13] 例 1 平凡作用
[14] （不做任何变换的）群作用 $G \times X \to X, (g, x) \mapsto x$ 被称为平凡作用。
[15] 注：把 trival 翻译平凡并不贴切，平庸是更合适的翻译。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例 2 平移作用]
[16] 例 2 平移作用
[SCOPE:s_ex2_let|let_bind|平移作用变量]
[17] 本条子节 1 定义的映射，就是群在自身集合上的作用，称为左平移作用。
[/SCOPE:s_ex2_let]
[18] 相应地，我们也可以让元素 $a$ 对 $x$ 的作用是 $x a^{-1}$，这样的作用被称为右平移。
[SCOPE:s_ex2_proof|description|右平移作用证明]
[SCOPE:s_ex2_proof_let|let_bind|证明变量]
[19] 证明： $G \times G \to G, (a, x) \mapsto x a^{-1}$ 满足对任意 $a, b \in G$，
[/SCOPE:s_ex2_proof_let]
[20] \begin{equation}
(a b) \cdot x = x (a b)^{-1} = x b^{-1} a^{-1} = (b \cdot x) a^{-1} = a \cdot (b \cdot x) ~.
\end{equation}
[21] 证明结束。
[/SCOPE:s_ex2_proof]
[22] 可想而知，$(a, x) \mapsto x a$ 并不满足群作用的定义。
[23] 由群运算的唯一性（消去律），平移作用是群在自身上的（集合意义上的）双射。
[24] 因此每个平移作用都可以看成一个置换。
[25] 这么一来，我们还得到一个重要的性质：

[/SCOPE:s_ex2]
[SCOPE:s_thm1|description|定理 1 Cayley 定理]
[26] 定理 1 Cayley 定理
[27] 任何群 $G$ 都同构于其自身的置换群 $S_G$ 的一个子群。

[/SCOPE:s_thm1]
[SCOPE:s_ex3|description|例 3 伴随作用]
[28] 例 3 伴随作用
[SCOPE:s_ex3_let|let_bind|伴随作用变量]
[29] 对于任意 $a\in G$，令 $f_a: G\rightarrow G$ 满足 $\forall x\in G, f_a(x)=axa^{-1}$，
[/SCOPE:s_ex3_let]
[30] 则这些映射定义了一个群 $G$ 在集合 $G$ 上的作用，称为伴随作用。
[31] $f_a(x)$ 称为 $x$ 的共轭元素。
[32] 在群的同态与同构文章中我们知道，全体伴随作用构成群的内自同构群，也称共轭自同构群。

[/SCOPE:s_ex3]
[SCOPE:s_ex4|description|例 4 线性变换]
[33] 例 4 线性变换
[34] 参考线性变换。
[35] 我们已经知道，$n$ 阶非奇异矩阵配上乘法可以构成一个群；
[36] 相应地，满秩线性变换（可逆线性变换）配上映射的复合运算构成一个群。
[37] 非奇异矩阵乘法是给定了基向量以后，满秩线性变换的复合的表示。
[SCOPE:s_ex4_let|let_bind|线性变换变量]
[38] 取 $n$ 维实数向量空间 $\mathbb{R}^n$，
[39] 那么 $\mathbb{R}^n$ 是向量的集合；
[/SCOPE:s_ex4_let]
[40] $ \operatorname {GL}(n,\mathbb{R})$ 是 $\mathbb{R}^n$ 上可逆线性变换的群，显然 $ \operatorname {GL}(n,\mathbb{R})$ 按照通常的线性变换定义，构成了在 $\mathbb{R}^n$ 上的一个作用。

[/SCOPE:s_ex4]
[SCOPE:s_ex5|description|例 5 置换矩阵]
[41] 例 5 置换矩阵
[SCOPE:s_ex5_let|let_bind|置换矩阵变量]
[42] 参考定义 1 ，$\rho_\text{perm}(\pi): = R_\pi$ 定义了 $\mathbb{R}^n$ 上的一个 $S_n$-作用。
[43] 我们可以推广这个定义，考虑向量空间 $V$ 的 $n$ 次笛卡尔幂空间 $V^{\times n}$ 上存在一个 $n$ 阶对称群 $S_n$ 的群作用：
[44] \begin{equation}
\begin{aligned}
\rho_\text{perm}(\sigma): V^{\times n} &\to V^{\times n}~, \\
(v_1, \cdots, v_n) &\mapsto (v_{\sigma(1)}, \cdots, v_{\sigma(n)})~,
\end{aligned}
\end{equation}
[/SCOPE:s_ex5_let]
[45] 自然置换作用
[46] 自然置换表示
[47] 另一方面 $\pi \mapsto\det(\pi) \rho_\text{perm}(\pi)$ 也构成一个群作用，
[48] 但它没有一个特定的名字。

[/SCOPE:s_ex5]
[SCOPE:s_def2|description|定义 2 不动点]
[49] 定义 2 不动点
[SCOPE:s_def2_let|let_bind|不动点变量]
[50] 设群 $G$ 作用在集合 $X$ 上。
[/SCOPE:s_def2_let]
[51] 如果 $x\in X$ 在任意 $g\in G$ 的作用下都不变，
[52] 即 $g\cdot x=x$，
[53] 那么称 $x$ 为该群作用的一个不动点（fixed point）。
[54] 定义不动点集为 $X^G: = \operatorname {Fix}_G(X): = \{x\in X\mid g\cdot x=x, \forall g\in G\}$。

[/SCOPE:s_def2]
[SCOPE:s_def3|description|定义 3 轨道]
[55] 定义 3 轨道
[SCOPE:s_def3_let|let_bind|轨道变量]
[56] 设群 $G$ 作用在集合 $X$ 上。
[/SCOPE:s_def3_let]
[57] 固定 $X$ 中的一个元素 $x$，
[58] 那么每个 $G$ 中元素 $g$ 都把 $x$ 映射到某个 $f_g(x)\in X$ 上。
[59] 所有能这样被映射到的元素 $f_g(x)$ 构成了 $X$ 的一个子集，称为元素 $x$ 的轨道（orbit），记为 $G \cdot x$1。

[/SCOPE:s_def3]
[SCOPE:s_ex1_ex|description|习题 1]
[60] 习题 1
[SCOPE:s_ex1_ex_let|let_bind|习题1变量]
[61] 设群 $G$ 作用在集合 $X$ 上。
[/SCOPE:s_ex1_ex_let]
[62] 给定 $x\in X$，定义 $F_x=\{g\in G\mid g\cdot x=x\}$。
[63] 证明 $F_x$ 构成群（例 2 ）。

[/SCOPE:s_ex1_ex]
[SCOPE:s_def4|description|定义 4 迷向子群]
[64] 定义 4 迷向子群
[65] 称习题 1 中的 $F_x$ 为 $x$ 的在给定群作用下的迷向子群（isotropy subgroup）或者稳定化子群（stablizer subgroup），也可简称稳定化子（stablizer）。

[/SCOPE:s_def4]
[SCOPE:s_def5|description|定义 5]
[66] 定义 5
[67] 如果对于任何 $x\in X$，$x$ 的轨道都是整个 $X$，
[68] 那么我们称这个作用是可递的（transitive），此时 $X$ 就是 $G$ 的齐性空间。
[69] 如果对于任何 $x\in X$，$x$ 的轨道只是 $\{x\}$，
[70] 那么这个作用就是平凡（trivial）的。

[/SCOPE:s_def5]
[SCOPE:s_ex6|description|例 6 置换群的可递子群]
[71] 例 6 置换群的可递子群
[72] 置换群 $S_n$ 显然是在 $n$ 元集合上的群作用，其子群 $G$ 是可递的，当且仅当 $G$ 对 $n$ 元集合的作用是可递的。
[73] 如果对于任何 $x\in X$，任何 $g\in G-\{e\}$，都使得 $g\cdot x\not=x$，
[74] 那么我们说这个作用是有效的。
[75] 有效性等价于说任何 $x\in X$ 的迷向子群都是 $\{e\}$。
[76] 在之前的例子中，平移作用既是可递的，又是有效的。
[77] 但是伴随作用不能保证有效性和可递性，具体情况要看群的结构性质。
[78] 全体可逆线性变换构成的群作用在非零向量空间上，这个作用是可递的，也是有效的——注意一定得是非零向量空间，把零向量排除在外。

[/SCOPE:s_ex6]
[SCOPE:s_thm2|description|定理 2]
[79] 定理 2
[SCOPE:s_thm2_let|let_bind|定理2变量]
[80] 设群 $G$ 作用在 $X$ 上，在 $X$ 上定义关系 $\sim$ 如下：$\forall x, y\in X, x\sim y \iff \exists g\in G, g\cdot x=y$，或者说，$x\sim y$ 当且仅当 $y$ 在 $x$ 的轨道里。
[/SCOPE:s_thm2_let]
[81] 那么，$\sim$ 是一个等价关系。
[82] 由群 $G$ 的封闭性和逆元存在性分别可以证明定理 2 中关系 $\sim$ 的传递性和对称性。
[83] 这个定理说明，轨道划分是一种等价类划分。

[/SCOPE:s_thm2]
[SCOPE:s_def6|description|定义 6]
[84] 定义 6
[SCOPE:s_def6_let|let_bind|定义6变量]
[85] 设群 $G$ 按照伴随作用，作用在自身上。
[86] 任取 $g\in G$ 和 $G$ 的子群 $H$，
[/SCOPE:s_def6_let]
[87] 则称 $gHg^{-1}$ 为 $H$ 的一个共轭子群（conjugate subgroup），或者说 $H$ 和 $gHg^{-1}$彼此是共轭的（be conjugate to each other）。
[88] 对于 $g\in G$，记 $C_g$ 为 $g$ 在伴随作用下的轨道，称 $C_g$ 为 $g$ 的共轭类（conjugate class），每一个 $h\in C_g$ 都称为 $g$ 的共轭元素（conjugate）。
[89a] (g)$ 是 $g$ 在伴随作用下的迷向子群，称 $C_G
[89b] (g)$ 为 $g$ 在 $G$ 中的中心化子（centralizer）。
[90] 记 $C(G)=\bigcap_{g\in G} C_G(g)$，称为群 $G$ 的中心（center）。
[91] 有的地方也记 $C(G)=Z(G)$。
[92] 群中心的定义也可以这么说：所有可以和 $G$ 中一切元素交换的元素构成的集合，就是 $C(G)$。

[/SCOPE:s_def6]
[SCOPE:s_thm3|description|定理 3 共轭类等式]
[93] 定理 3 共轭类等式（The Class Equation）
[SCOPE:s_thm3_let|let_bind|共轭类等式变量]
[94] 设有限群$G$ 按照伴随作用，作用在自身上，$C_x$ 是该作用下 $x\in G$ 的轨道，
[95] 即 $x$ 的共轭类。
[96] 全体 $C_x$ 构成的集合（如果 $C_x=C_y$ 则视为同一个）记为 $O=\{C_i\}_{i=1}^n$。
[/SCOPE:s_thm3_let]
[97] 则有：
[98] \begin{equation}
\left\lvert G \right\rvert = \sum_{C\in O} \left\lvert C \right\rvert = \left\lvert Z(G) \right\rvert + \sum_{C\in O, \left\lvert C \right\rvert >1} \left\lvert C \right\rvert ~.
\end{equation}
[SCOPE:s_thm3_proof|description|共轭类等式证明]
[99] 证明：
[100] 由于共轭类划分是 $G$ 上的等价类划分，
[101] 故 $ \left\lvert G \right\rvert = \sum_{C\in O} \left\lvert C \right\rvert $。
[102] 由 $Z(G)$ 的定义，$x\in Z(G)$ 当且仅当 $x$ 在伴随作用下不变，
[103] 即 $ \left\lvert C_x \right\rvert =1\iff x\in Z(G)$。
[104] 故 $ \left\lvert Z(G) \right\rvert =\sum_{C\in O, \left\lvert C \right\rvert =1}$，
[105] 从而得证式 3 第二个等号。
[106] 证毕。

[/SCOPE:s_thm3]
[/SCOPE:s_thm3_proof]
[SCOPE:s_thm4|description|定理 4 轨道-迷向子群定理]
[107] 定理 4 轨道-迷向子群定理
[SCOPE:s_thm4_let|let_bind|轨道-迷向子群变量]
[108] 设群 $G$ 作用在集合 $X$ 上。
[109] 固定一个 $x\in X$，
[/SCOPE:s_thm4_let]
[110] 那么对于 $g, h\in G$，$g\cdot x= h\cdot x$ $\iff$ $g$ 和 $h$ 在迷向子群 $F_x$ 的同一个左陪集上。
[SCOPE:s_thm4_proof|description|定理4证明]
[111] 证明：
[112] $g\cdot x=h\cdot x\iff g^{-1}h\cdot x=x\iff g^{-1}h\in F_x\iff h\in gF_x$。
[113] 证毕。
[/SCOPE:s_thm4_proof]
[114] 由定理 4 直接可得如下推论：

[/SCOPE:s_thm4]
[SCOPE:s_cor1|description|推论 1 轨道元素数与迷向子群指数]
[115] 推论 1 轨道元素数与迷向子群指数
[SCOPE:s_cor1_let|let_bind|推论1变量]
[116] 设群 $G$ 作用在集合 $X$ 上。
[117] 任取 $x\in X$，
[/SCOPE:s_cor1_let]
[118] 则其轨道中的元素数目，等于 $x$ 的迷向子群的在 $G$ 中的指数（定义 3 ）。
[119] 推论 1 中取 $X=G$、作用为伴随作用后，可得如下推论：

[/SCOPE:s_cor1]
[SCOPE:s_cor2|description|推论 2]
[120] 推论 2
[SCOPE:s_cor2_let|let_bind|推论2变量]
[121] 设有限群$G$ 按照伴随作用，作用在自身上。
[122] 任取 $x\in G$，
[/SCOPE:s_cor2_let]
[123] 则 $ \left\lvert C_x \right\rvert = \left\lvert G \right\rvert / \left\lvert C_G(x) \right\rvert $。

[/SCOPE:s_cor2]
[SCOPE:s_thm5|description|定理 5]
[124] 定理 5
[SCOPE:s_thm5_let|let_bind|定理5变量]
[125] 设群 $G$ 作用在集合 $X$ 上，$ \left\lvert G \right\rvert =p^k$，其中 $p$ 是一个素数，$k$ 是一个正整数。则
[/SCOPE:s_thm5_let]
[126] \begin{equation}
\left\lvert X \right\rvert \equiv \left\lvert \operatorname {Fix}_G(X) \right\rvert \mod p~,
\end{equation}
[SCOPE:s_thm5_proof|description|定理5证明]
[127] 证明：
[128] 由拉格朗日定理（定理 3 ），易知 $G$ 的子群在 $G$ 中的指数都形如 $p^n$，其中各 $n$ 是非负整数。
[129] 又由推论 1 ，$X$ 中各轨道的元素数量都形如 $p^n$，其中元素数量是 $1$ 的即不动点集合 $ \operatorname {Fix}_G(X)$。
[130] 于是 $X- \operatorname {Fix}_G(X)$ 中各轨道的元素数量都形如 $p^k$，其中各 $k$ 为正整数。
[131] 证毕。

[/SCOPE:s_thm5]
[/SCOPE:s_thm5_proof]
[SCOPE:s_cor3|description|推论 3]
[132] 推论 3
[133] 由定理 4 ，$|G|/|F_x|=|O_x|$，其中 $O_x$ 是 $x$ 的轨道。

[/SCOPE:s_cor3]
[SCOPE:s_ex2_ex|description|习题 2 Burnside 引理]
[134] 习题 2 Burnside 引理
[SCOPE:s_ex2_ex_let|let_bind|Burnside引理变量]
[135] 设群 $G$ 作用在集合 $X$ 上。
[136] 对于给定的 $g\in G$，记 $X^g=\{x\in X|g\cdot x=x\}$，$O_x$ 是 $x\in X$ 的轨道，
[/SCOPE:s_ex2_ex_let]
[137] 那么 $|\{O_x|x\in X\}|=\frac{1}{|G|}\sum_{g\in G}|X^g|$。
[138] 就是说，$X$ 上轨道的数目，等于每个 $g\in G$ 作用后不产生效果的元素数量之平均值。
[139] 证明此引理（见例 3 ）。
[/SCOPE:s_ex2_ex]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_ex2",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "平移作用是群作用的一个特例"
  },
  {
    "source_scope": "s_thm1",
    "target_scope": "s_ex2",
    "edge_type": "implies",
    "category": "logic",
    "note": "Cayley定理由平移作用导出"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "伴随作用是群作用的一个特例"
  },
  {
    "source_scope": "s_ex4",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "线性变换是群作用的一个特例"
  },
  {
    "source_scope": "s_ex5",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "置换矩阵是群作用的一个特例"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def3",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理2说明轨道是等价类"
  },
  {
    "source_scope": "s_thm4",
    "target_scope": "s_cor1",
    "edge_type": "implies",
    "category": "logic",
    "note": "推论1由定理4直接得出"
  },
  {
    "source_scope": "s_cor1",
    "target_scope": "s_cor2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论2是推论1在伴随作用下的特例"
  },
  {
    "source_scope": "s_thm5",
    "target_scope": "s_cor1",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理5的证明用到推论1"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_def6",
    "edge_type": "implies",
    "category": "logic",
    "note": "共轭类等式用到中心、共轭类等概念"
  },
  {
    "source_scope": "s_cor3",
    "target_scope": "s_thm4",
    "edge_type": "implies",
    "category": "logic",
    "note": "推论3是定理4的直接推论"
  }
]