[SCOPE:root|description|群论中的证明和习题解答]
文章名: GroupP
标题: 群论中的证明和习题解答

环境标记 (hints):
  [0] type=example heading=例 1 title=对换和逆序数
  [1] type=example heading=例 2 title=迷向子群
  [2] type=example heading=例 3 title=Burnside 引理
  [3] type=example heading=例 4 title=Burnside 引理的应用
  [4] type=example heading=例 5 title=自由群的一般性质

[SCOPE:s_ex1|description|例1 对换和逆序数]
[0] 例 1 对换和逆序数
[1] 问题来源请见例 2 。
[2] 未完成：……

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例2 迷向子群]
[3] 例 2 迷向子群
[4] 问题来源请见习题 1 。
[SCOPE:s_ex2_let|let_bind|例2的变量]
[5] 已知群 $G$ 作用在集合 $X$ 上，且对于 $x\in X$ 有 $G$ 的子集 $F_x=\{g\in G|g\cdot x=x\}$。
[/SCOPE:s_ex2_let]
[6] 那么 $\forall g\in F_x$，$(g^{-1}g)\cdot x=e\cdot x=x$。
[7] 又因为 $g\cdot x=x$，
[8] 所以 $g^{-1}\cdot x=g^{-1}\cdot(g\cdot x)=(g^{-1}g)\cdot x=x$。
[9] 因此，$\forall g_1, g_2\in F_x$，有 $(g_1^{-1}g_2)\cdot x=g_1^{-1}\cdot x=x$，也就是说，$(g_1^{-1}g_2)\in F_x$。
[10] 根据判别式定理 1 ，$F_x$ 构成 $G$ 的子群。

[/SCOPE:s_ex2]
[SCOPE:s_ex3|description|例3 Burnside引理]
[11] 例 3 Burnside 引理
[12] 首先转写一个表达：$\sum_{g\in G}|X^g|=$“满足 $g\cdot x=x$ 的 $(g, x)$ 数量”$=\sum_{x\in X}|F_x|$。
[13] 由推论 3 ，$\sum_{x\in X}|F_x|=\sum_{x\in X} |G|/|O_x|=|G| \sum_{x\in X} 1/|O_x|$
[14] 现在关键是 $\sum_{x\in X} 1/|O_x|$ 是多少。
[15] 显然，$\sum_{x\in O_x} 1/|O_x|=1$，也就是说 $1/|O_x|$ 在每一个 $O_x$ 上求和的结果是 $1$，
[16] 那么它在整个 $X$ 上求和的结果，刚好就是所有轨道的数量 $|\{O_x|x\in X\}|$。
[17] 把以上结果整合，我们有：$\sum_{g\in G}|X^g|=|G|\cdot|\{O_x|x\in X\}|$。

[/SCOPE:s_ex3]
[SCOPE:s_ex4|description|例4 Burnside引理的应用]
[18] 例 4 Burnside 引理的应用
[19] 一堆珍珠有 $k$ 种颜色，且每种颜色的珍珠都足够多。
[20] 其中取 $n$ 个珍珠串成一个手环，试问一共可以组成多少种不同的手环？
[21] 旋转或翻转可以重合的情况算作一种。
[22] 图 1：$n=7$, $k=3$ 时，两种不同的手环
[23] 我们给每个珍珠从 $1$ 到 $n$ 编号。
[SCOPE:s_ex4_let1|let_bind|例4的变量：颜色集合和排列集合]
[24] 设 $F=\{f_1,...,f_k\}$ 是不同颜色的集合，$X=F^n$ 是在固定顺序下，手环的所有颜色排列方案。
[/SCOPE:s_ex4_let1]
[25] 显然在顺序固定情况下有 $k^n$ 种可能性，对应的是 $|X|=k^n$。
[26] 我们现在要做的，是把所有旋转或翻转可以重合的情况，只保留记作一种。
[SCOPE:s_ex4_let2|let_bind|例4的变量：二面体群]
[27] 这等价于二面体群 $D_{2n}$ 作用在集合 $X$ 上。
[/SCOPE:s_ex4_let2]
[28] 对于任意元素 $x_1,x_2\in X$，$x_1$ 在 $D_{2n}$ 作用下得到 $x_2$，等价于 $x_1,x_2$ 位于同一个轨道。
[29] 而我们想求的去重复的不同排列数，也正是全部轨道的数量。
[SCOPE:s_ex4_let3|let_bind|例4的变量：旋转和翻转元素]
[30] 有了这样的思路，我们应用 Burnside 引理：首先对 $D_{2n}=\{e,d,...,d^{n-1},s,ds,...,d^{n-1}s\}$ 中的每个元素，计算其不动点的数量。
[31] （其中 $d$ 表示旋转，$s$ 表示翻转）
[/SCOPE:s_ex4_let3]
[32] 图 2：翻转操作下的不动点
[33] 对于 $n$ 种翻转，当 $n$ 为奇数时，翻转轴一定经过一颗珍珠。
[34] 对于这颗珍珠，以及翻转轴其中一侧的珍珠，一共有 $(n+1)/2$ 个，我们可以随意为它们选择颜色，
[35] 从而得到该作用下 $k^\frac{n+1}{2}$ 个不动点。
[36] 类似情况，当 $n$ 偶数时，有一半情况翻转轴经过两颗珍珠，一共有 $k^{\frac{n}{2}+1}$ 个不动点，另一半情况翻转轴不经过珍珠，一共有 $k^{\frac{n}{2}}$ 个不动点。
[37] 图 3：旋转操作下的不动点
[38] 对于 $n$ 种旋转的情况(我们把保持不变的操作算作旋转 $0$ 次，当然也可以看成旋转 $n$ 次，
[39] 即 $e=d^0$ 和 $d^n$ 表示同一种操作)。
[40] 易见，当旋转一次时，当且仅当所有珍珠为同一颜色时，旋转后的颜色才会和旋转前重合。
[41] 一共可能的颜色有 $k$ 种，对应着 $k$ 个不动点。
[42] 对于一般情况 $d^r$，
[SCOPE:s_ex4_let4|let_bind|例4的变量：旋转次数r和m]
[43] 即旋转 $r$ 次，$1\le r\le n$，令 $m=\gcd(n,r)$。
[/SCOPE:s_ex4_let4]
[44] 那么有 $k^m$ 种可能，随意为编号从 $1$ 到 $m$ 颗珍珠选择颜色，之后需要按照相同的样式，重复 $n/m$ 次直到刚好填满全部珍珠。
[45] 于是我们得到旋转 $r$ 次时，不动点的个数为：$k^{\gcd(n,r)}$
[46] 最终，我们可以通过 Burnside 引理计算出轨道数，
[47] 即制作不同手环的种类数。
[48] 例如，当 $n=4$，$k=2$ 时，一共有 $\frac{1}{8}\big((8+4+8+4)+(16+2+4+2)\big)=6$ 种，以及当 $n=5$，$k=3$ 时，一共有 $\frac{1}{10}\big((27+27+27+27+27)+(243+3+3+3+3)\big)=39$ 种。

[/SCOPE:s_ex4]
[SCOPE:s_ex5|description|例5 自由群的一般性质]
[49] 例 5 自由群的一般性质
[50] 问题来源请见定理 2
[SCOPE:s_ex5_let|let_bind|例5的变量：映射f和同态φ]
[51] 设集合 $S$ 到群 $G$ 上有一个集合间的映射 $f$。
[/SCOPE:s_ex5_let]
[52] 我们来构造一个 $\varphi: F(S)\rightarrow G$ 的同态。
[53] 首先，由于 $\varphi$ 是 $f$ 的扩张，
[54a] (s)=f
[54b] (s)$。
[55] 其次，由于 $\varphi$ 应为一个群同态，
[56] 因此要定义 $\forall s_i\in S, \varphi({s_1s_2s_3\cdots})=\varphi(s_1)\varphi(s_2)\varphi(s_3)\cdots$。
[57] 同时，还需要有 $\varphi(s^{-1})=\varphi(s)^{-1}$。
[58] 这样一来，$\varphi$ 的映射规则就确定下来了，并且容易验证它是一个群同态。
[59] 因此这是唯一一个符合同态条件的扩张。
[/SCOPE:s_ex5]
[/SCOPE:root]