[SCOPE:root|description|直积和半直积（群）]
文章名: GrpPrd
标题: 直积和半直积（群）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=两个群的直积
  [1] type=definition heading=定义 2 title=任意多个群的直积
  [2] type=definition heading=定义 3 title=群的直和
  [3] type=theorem heading=定理 1 title=商群的直积
  [4] type=definition heading=定义 4 title=
  [5] type=theorem heading=定理 2 title=
  [6] type=theorem heading=定理 3 title=
  [7] type=definition heading=定义 5 title=内半直积
  [8] type=definition heading=定义 6 title=外半直积

[0] 群的直积，是在群作为集合的笛卡尔积上，由群运算自然导出的一个群。

[SCOPE:s_def1|description|两个群的直积]
[1] 定义 1 两个群的直积
[SCOPE:s_def1_let|let_bind|定义1的变量]
[2] 给定群 $G$ 和 $H$，群运算的符号省略。
[3] 在集合 $G\times H$ 上定义运算：对于任意 $(g_i, h_i)\in G\times H$，有 $(g_1, h_1)(g_2, h_2)=(g_1g_2, h_1h_2)$。
[/SCOPE:s_def1_let]
[4] 集合 $G\times H$ 配合以上定义的运算，构成一个群，称为群 $G$ 和 $H$ 的直积（direct product）。
[5] 容易看出，两个群直积的单位元是 $(e, e)$——注意这里的两个 $e$ 分属不同的群，通常是不同的元素。
[6] 这个定义分割开了参与直积的不同群的运算，
[7] 因此可以很方便地直接推广到任意多个群的直积：

[/SCOPE:s_def1]
[SCOPE:s_def2|description|任意多个群的直积]
[8] 定义 2 任意多个群的直积
[SCOPE:s_def2_let|let_bind|定义2的变量]
[9] 给定任意多个群 $\{H_i\}$，在这些群作为集合的笛卡尔积上，各分量运算分别进行运算，且遵循各自所属群的运算规则。
[/SCOPE:s_def2_let]
[10] 该笛卡尔积配合该运算规则构成一个群，称为这些群的直积（direct product），记为 $\bigotimes_iH_i$ 或 $\prod_iH_i$。

[/SCOPE:s_def2]
[SCOPE:s_def3|description|群的直和]
[11] 定义 3 群的直和
[12] 当 $G$ 和 $H$ 都是交换群时，我们也称 $G\times H$ 为这两个群的直和（direct sum），此时也可以把它表示为 $G+H$。
[13] 另外，任意个交换群的直积 $\bigotimes_iH_i$ 也可以表示为 $\bigoplus_iH_i$ 或 $\sum_iH_i$。
[14] 直和这一术语的来源不难理解：交换群的群运算通常被称为 “加法”。

[/SCOPE:s_def3]
[SCOPE:s_thm1|description|商群的直积]
[15] 定理 1 商群的直积
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[16] 任意给定群 $G$ 和 $K$，并分别给出它们的一个正规子群 $H\triangleleft G$ 和 $J\triangleleft K$。
[/SCOPE:s_thm1_let]
[17] 那么 $(G\times K)/(H\times J)\cong G/H\times K/J$。
[18] 定理 1 的证明用一个示意图即可直观地展示出来。
[19] 【图解】图 1：定理 1 的示意图。
[20] 群 $G$ 和 $K$ 被表示为两条相互垂直的虚线，$G\times K$ 就是它们生成的平面。
[21] $H$ 和 $J$ 被表示为两条线段，$H\times J$ 就是作图中间那个方形区域。
[22] 右图用垂直的虚线把 $G$ 区分成若干区域，就是 $G/H$ 的元素；
[23] 同理，水平虚线划分出了 $K/J$ 的元素。
[24] 从图示可以很容易看出，$(G\times K)/(H\times J)$ 的元素就是虚线划分出来的矩形区域们，而这些矩形区域正好是线段的笛卡尔积，也就是 $G/H\times K/J$。

[/SCOPE:s_thm1]
[SCOPE:s_def4|description|内直积]
[25] 在引入内直积的概念之前，我们先看一个例子。
[SCOPE:s_def4_let|let_bind|内直积的变量]
[26] 设 $G=G_1\times G_2$，对于任意 $g_i\in G_1,h_i\in G_2$，可以验证 $N_1=(g_i,e_2)\vartriangleleft G,N_2=(e_1,h_i)\vartriangleleft G$，其中 $e_1,e_2$ 分别是 $G_1,G_2$ 的单位元。
[27] 易见 $N_1\cap N_2=\{e\}$，且从运算角度上看 $G=N_1N_2$，
[28] 因此称 $N_1N_2$ 是 $G$ 的内直积，所选取的元素为 $G$ 的 “分解” 表示。
[29] 又比如三维线性空间 $V$，任意向量都可以分解为基矢组的线性表示，以 $\{ \boldsymbol{\mathbf{i}} , \boldsymbol{\mathbf{j}} , \boldsymbol{\mathbf{k}} \}$ 为基矢组，
[30] 则三个正规子群分别为 $(x,0,0),(0,y,0)$ 和 $(0,0,z)$。

[31] 定义 4
[32] 设 $N_i(i=1,2...k)$ 是群 $G$ 的正规子群,且满足
[/SCOPE:s_def4_let]
[33] $G=N_1N_2...N_k$；
[34] $N_i\cap N_1N_2...N_{i-1}N_{i+1}..N_k=\{e\}$ 对一切 $i=1,2...k$ 都成立；
[35] 则称 $G$ 是 $N_i(i=1,2...k)$ 的内直积。
[36] 在满足题设和条件一的前提下，条件二分别等价于下面两种情况：
[37] $G$ 的单位元有唯一分解表示，
[38] 即若存在 $g_i\in N_i$ 且 $g_1g_2...g_k=e$，
[39] 则 $g_i=e_i$。
[40] $G$ 的任意群元都有唯一表示，
[41] 即若 $g_1g_2...g_k=h_1h_2...h_k$ 则 $g_i=h_i$ 对任意 $g_i,h_i\in N_i$ 恒成立。
[SCOPE:s_def4_proof|description|内直积条件的等价性证明]
[42] 我们来尝试证明这一点。
[43] 首先证明条件二能推出情况一。
[44] 由于对于 $i\neq j$ 有 $N_i\cap N_i\subset N_{i-1}\cap N_1N_2...N_{i+1}N_j...N_k=\{e\}$，
[45] 则任意两个不同的正规子群其交集只有单位元，且有 $g_ig_j=g_jg_i$1。
[46] 因此若 $g_1g_2...g_k=e$，我们有
[47] \begin{equation}
g_1=g_k^{-1}g_{k-1}^{-1}...g_2^{-1}=N_1\cap N_2N_3...N_k=e~,
\end{equation}
[48] ，其余元素同理可证。
[49] 在这个证明里，我们可以看到关键利用的是元素可交换性。
[50] 然后证明情况一能推出情况二。
[51] 设 $i\neq j,g\in N_i\cap N_j=g_i=g_j$，其中 $g_i\in N_i,g_j\in N_j$，
[52] 则 $g_ig_j^{-1}=e$，填充该等式后我们有 $e...g_i...g_j^{-1}...e=e$，
[53] 则由单位元的分解唯一性得 $g_i=g_j=e$，
[54] 即 $N_i\cap N_j=e$，
[55] 于是 $g_ig_j=g_jg_i$。
[56] 若 $g_1g_2...g_k=h_1h_2...h_k$，我们有
[57] \begin{equation}
(g_1h_1^{-1})(h_2g_2^{-1})(h_3g_3^{-1})...h_kg_k^{-1}=e~,
\end{equation}
[58] 由分解唯一性得 $g_i=h_i$。
[59] 然后我们来证明情况二能推出条件二。
[60] 设 $g=N_i\cap N_1N_2...N_{i-1}N_{i+1}...N_k$，
[61] 则设存在一系列群元使得 $g=g_i=g_1g_2...g_{i-1}g_{i+1}...g_k$。
[62] 左右填充单位元后，利用表示的唯一性可得：任意群元都为单位元，
[63] 于是条件二得证。
[/SCOPE:s_def4_proof]
[64] 从上述推导过程可知，内直积表示实际上是寻求若干特殊的正规子群，彼此相交元素只有单位元。
[65] 内直积和外直积并非泾渭分明的关系。
[66] 回顾最初的例子，对于外直积，我们可以构建若干正规子群，使之同构于这些子群的内直积。

[/SCOPE:s_def4]
[SCOPE:s_thm2|description|定理2]
[67] 定理 2
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[68] $G_1,G_2...G_n$ 是一系列群，设 $G=G_1\times G_2...\times G_n$。
[69] 定义
[70] \begin{equation}
N_i=\left\{\left(e_1, \cdots, e_{i-1}, a_i, e_{i+1}, \cdots, e_n\right) \mid a_i \in G_i\right\}~,
\end{equation}
[71] $N_i\vartriangleleft G,N_i\simeq G_i$。
[/SCOPE:s_thm2_let]
[72] 对于任意 $g\in G$，都有 $G=N_1N_2...N_k$，且该分解结果是唯一的。
[73] 证明：第一点略。
[74] 由结论一可知，$G$ 总可以分解为这些正规子群之积。
[75] 设 $g=(g_1,g_2...g_k),(e_1,e_2...g_i,e_{i+1}...e_k)=n_i$，
[76] 则 $g=n_1n_2...n_k$。
[77] 如若分解不唯一，
[78] 则有 $g=n_1'n_2'...n_k'=(g_1',g_2'...g_k')$，与题设矛盾，
[79] 所以分解表示是唯一的。
[80] 反过来，这些特殊正规子群的内直积也可以写为外直积形式。

[/SCOPE:s_thm2]
[SCOPE:s_thm3|description|定理3]
[81] 定理 3
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[82] 若 $N_i\triangleleft G(i=1,2...k)$，且 $G$ 是 $N_i$ 的内直积，
[83] 则 $G\cong N_1\times N_2...\times N_k$。
[84] 证明：
[85] 依旧设 $g_i\in N_i$，由于 $G=N_1N_2...N_k$，我们可以构建映射使得 $f(g_1g_2...g_k)=(g_1,g_2,...,g_k)$，易见这是一个满射。
[/SCOPE:s_thm3_let]
[86] 由内直积的定义可知，对于 $i\neq j$，有 $g_ig_j=g_jg_i$。
[87] 因而，$(g_1g_2...g_k)(h_1h_2...h_k)=(g_1h_1)(g_2h_2)...(g_nh_n)$，
[88] 所以
[89] \begin{equation}
\begin{aligned}
f \left((g_1g_2...g_k)(h_1h_2...h_k) \right) &=f((g_1h_1)(g_2h_2)...(g_nh_n))\\
&=(g_1h_1,g_2h_2,...,g_nh_n)\\
&=f(g_1g_2...g_k)f(h_1h_2...h_k)~.
\end{aligned}
\end{equation}
[90] ，
[91] 因此 $f$ 确实是同态映射。
[92] 由于 $ \operatorname {ker}f=\{e\}$，
[93] 因此 $f$ 是单射。
[94] 综上所述，$f$ 是同构映射，定理得证。

[/SCOPE:s_thm3]
[95] 群的直积可以推广为以下概念：

[SCOPE:s_def5|description|内半直积]
[96] 定义 5 内半直积
[SCOPE:s_def5_let|let_bind|内半直积的变量]
[97] 给定群 $G$，如果有 $G$ 的一个正规子群$N$ 和一个子群$H$，使得 $G = N H$2，并且 $N \cap H = \{e\}$，
[/SCOPE:s_def5_let]
[98] 那么我们称 $G$ 是 $N$ 和 $H$ 的内半直积（semi-direct product），记为 $G = N \rtimes H$。
[99] 可以注意到，直积是半直积的一种，只要把 $\{(g, e)\}$ 和 $\{g\}$ 等同、把 $\{(e, h)\}$ 和 $\{h\}$ 等同即可。
[100] 这样，尽管本节中直积是用 “运算的笛卡尔积” 来定义的，而半直积是用 “已有的群运算” 来定义的，这两个在特定情况下是等价的。
[101] 内半直积不一定是内直积，这是因为定义中我们只要求参与运算的两个群中的一个为正规子群，而如果两个群 $G$ 和 $H$ 进行直积，
[102] 那么容易证明它们俩都是群 $G\times H$ 的正规子群。
[103] 从这也可以看出来为什么此处半直积的定义要先给出 $G$，而不是像直积的定义一样直接用两个群的乘积得到 $G\times H$。
[104] 事实上，我们也可以用以上定义内半直积的语言来描述直积：给定群 $G$，如果有 $G$ 的两个正规子群 $H$ 和 $N$，满足 $H\cap N=\{e\}$，并且 $G=NH$，
[105] 那么称 $G$ 是 $N$ 和 $H$ 的内直积，记为 $G=N\times H$。
[106] 半直积的定义也可以不依赖于预先给定的 $G$，只是这样会稍显复杂一些：

[/SCOPE:s_def5]
[SCOPE:s_def6|description|外半直积]
[107] 定义 6 外半直积
[SCOPE:s_def6_let|let_bind|外半直积的变量]
[108] 给定群 $N$ 和 $H$，并且有同态：$f:H\rightarrow \operatorname {Aut}N$。
[109] 在笛卡尔积集合 $N\times H$ 上定义运算：对于 $n_i\in N, h_i\in H$，有 $(n_1, h_1)\cdot(n_2, h_2)=(n_1\cdot f_{h_1}(n_2), h_1\cdot h_2)$。
[/SCOPE:s_def6_let]
[110] 集合 $N\times H$ 配合这个运算可以得到一个群，称为群$N$和群$H$关于同态$f$的外半直积，记为 $N\rtimes_fH$。
[111] 我们梳理一下这个定义。
[112] 为了定义半直积，我们要用到三个部分，
[113] 即两个群 $N$ 和 $H$，再加上一个同态 $f$。
[114] 要注意，$f$ 不是 $H$ 到 $N$ 的同态，而是到 $ \operatorname {Aut} N$ 的，后者是 $N$ 的自同构群。
[115] 也就是说，每个 $f(h)$ 表示一个 $N\rightarrow N$ 的自同构映射3，为了方便，简写为 $f_h$。
[116] 类似于内直积和外直积，内半直积和外半直积也没有本质区别。
[117] 设 $G$ 是 $N,H$ 的内半直积，$N$ 是正规子群，
[118] 则对于任意 $g_1=n_1h_1,g_2=n_2h_2$，我们有
[119] \begin{equation}
\begin{aligned}
g_1g_2&=n_1h_1n_2h_2\\
&=n_1h_1n_2h_1h_1^{-1}h_2\\
&=(n_1f_{h_1}(n_2),h_1h_2)~.
\end{aligned}
\end{equation}
[120] 可见 $f_h$ 是伴随作用，内半直积的运算可以用外半直积的形式表示。和
[121] 定理 2 [链接 L0]
[122] 类似，对于外半直积，定义一个与正规子群之间的同构，再加上定义伴随作用为同态 $f$，便能得到 $G$ 的内半直积分解表示。
[/SCOPE:s_def6]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_def4",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "内直积是直积的特例"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def4",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理2说明外直积可视为内直积"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_def4",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理3说明内直积同构于外直积"
  },
  {
    "source_scope": "s_def5",
    "target_scope": "s_def4",
    "edge_type": "special_case",
    "category": "logic",
    "note": "内半直积推广了内直积"
  },
  {
    "source_scope": "s_def6",
    "target_scope": "s_def5",
    "edge_type": "equivalent",
    "category": "logic",
    "note": "内半直积与外半直积本质相同"
  }
]