[SCOPE:root|description|几何向量的基底和坐标]
文章名: Gvec2
标题: 几何向量的基底和坐标

环境标记 (hints):
  [0] type=example heading=例 1 title=直角坐标
  [1] type=example heading=例 2 title=斜坐标系
  [2] type=theorem heading=定理 1 title=坐标的唯一性
  [3] type=example heading=例 3 title=线性相关组的表示不唯一
  [4] type=exercise heading=习题 1 title=计算坐标
  [5] type=exercise heading=习题 2 title=计算坐标

[0] 在 “几何向量” 中，我们对坐标有了一个简单的认识。
[1] 本文中，我们将从基底的角度进一步讨论坐标的定义。
[2] 本文同样只讨论几何向量，简称向量。

[SCOPE:s_intro|description|引入]
[3] 这部分内容简要但不严谨地介绍了基底与坐标的基本内容。
[4] 【图解】图 1：在空间中有一个向量
[5] 我们假设在空间中有一个向量。
[6] 现在问题来了，我们如何更具体地描述这个向量的大小与方向呢？
[7] 根据上一节课的经验，我们必须借由一些 “参照” 来描述，这就是 “基底”。
[8] 【图解】图 2：向量与坐标 1
[SCOPE:s_intro_let1|let_bind|基底 e1,e2]
[9] 例如，我们定义如图 2 所示的基底 $\{ \boldsymbol{\mathbf{e}} _1, \boldsymbol{\mathbf{e}} _2\}$，
[10] 那么我们就可以从容地把向量表示为这些基底的线性组合(更简单地，参考几何向量的加法与数乘)。
[11] 各基底前的系数被称为该向量关于这组基底的坐标：
[12] $$ \boldsymbol{\mathbf{a}} = \boldsymbol{\mathbf{e}} _1 + 3 \boldsymbol{\mathbf{e}} _2=
\begin{pmatrix}1\\3\end{pmatrix} _{\{e\}}~.$$
[/SCOPE:s_intro_let1]
[13] 可是，我们如何选择基底呢？
[14] 似乎没有什么关于基底选取的硬性规定。
[15] 因此，原则上我们可以任意选取一组基。
[16] 【图解】图 3：向量与坐标 2
[SCOPE:s_intro_let2|let_bind|基底 beta1,beta2]
[17] 如图 3 所示，我们选取这样一组基 $\{ \boldsymbol{\mathbf{\beta}} _1, \boldsymbol{\mathbf{\beta}} _2\}$ 时，向量的坐标还可以写为：
[18] $$ \boldsymbol{\mathbf{a}} = 2.8 \boldsymbol{\mathbf{\beta}} _1 + 1.3 \boldsymbol{\mathbf{\beta}} _2=
\begin{pmatrix}2.8\\1.3\end{pmatrix} _{\{\beta\}}~.$$
[/SCOPE:s_intro_let2]
[19] 看起来，同一个向量的这两个坐标完全不同
[20] $$ \boldsymbol{\mathbf{a}} = \begin{pmatrix}1\\3\end{pmatrix} _{\{e\}} =
\begin{pmatrix}2.8\\1.3\end{pmatrix} _{\{\beta\}}~.$$
[21] 那么哪个是正确的坐标呢？
[22] 答案是两个坐标都是正确的，只是他们是基于不同的基底而写出的(前者是基于 $\{e\}$ 基底，而后者是 $\{\beta\}$)。
[23] 也就是说，尽管向量是唯一的，
[24] 但若选取不同的基底，写出的向量具体坐标也是不同的。
[25] 因此，在具体写出向量的坐标时，应该指明所使用的基底（特别是当你在同一语境中使用了两组不同的基时）。

[/SCOPE:s_intro]
[SCOPE:s_vecspace|description|向量空间与基]
[26] 沿一条直线的所有向量都是共线的，
[27] 所以在一条直线上最多不超过一个向量线性无关，所有这些共线的向量的集合以及它们的加法和数乘运算组成一个一维向量空间。
[28] 注意这里先不需要了解向量空间的一般定义。
[29] 一维向量空间中的任意向量都可以通过某个固定的向量乘以某个数得到。
[30] 同理，一个平面上的所有向量的集合以及它们的加法和数乘运算，组成一个二维向量空间，二维向量空间中最多能找到两个线性无关的向量，确定它们以后，它们的线性组合可以得到平面上任意其他向量（例如直角坐标系的两个单位向量）。
[31] 一般地，我们把最多只包含 $N$ 个线性无关向量的向量空间叫做 $N$ 维的。
[32] 我们容易想象出 1 到 3 维的几何向量空间以及它们的两种运算，
[33] 但却很难想象更高维的情况，我们只能试着用公式定理以及低维的类比来理解它们1。
[SCOPE:s_vecspace_let|let_bind|基底 beta_i]
[34] $N$ 维空间中的任意一组线性无关的 $N$ 个向量 $ \boldsymbol{\mathbf{\beta}} _1\dots \boldsymbol{\mathbf{\beta}} _N$ 可以作为一组基底（basis，复数 bases），记为 $\{ \boldsymbol{\mathbf{\beta}} _i\}$，简称基。
[35] 基是有序的，
[36] 即使是同一组向量，如果顺序不同，也要视为不同的基。

[/SCOPE:s_vecspace]
[/SCOPE:s_vecspace_let]
[SCOPE:s_coord|description|坐标]
[37a] 如果在这组基底中加入该空间中任意一个向量 $ \boldsymbol{\mathbf{v}} $，这组 $N+1$ 个向量必定线性相关（否
[37b] 则空间就是 $N+1$ 维的），
[SCOPE:s_coord_let|let_bind|变量 c_i, a_i]
[38] 即存在不全为 0 的实数 $c_1\dots c_{N+1}$ 使下式成立
[39] \begin{equation}
\sum_{i=1}^{N} c_i \boldsymbol{\mathbf{\beta}} _i + c_{N+1} \boldsymbol{\mathbf{v}} = \boldsymbol{\mathbf{0}} ~,
\end{equation}
[40] 所以我们可以把等式两边除以
[41] 2
[42] $c_{N+1}$，将 $ \boldsymbol{\mathbf{v}} $ 用 $ \left\{ \boldsymbol{\mathbf{\beta}} _i \right\} $ 的线性组合表示。
[43] 令 $a_i = -c_i/c_{N+1}$，该空间中任意向量 $ \boldsymbol{\mathbf{v}} $ 都有
[44] \begin{equation}
\boldsymbol{\mathbf{v}} = \sum_{i=1}^N a_i \boldsymbol{\mathbf{\beta}} _i~,
\end{equation}
[45] 这里的 $N$ 个有序实数 $(a_1, \cdots, a_N)$ 就是 $ \boldsymbol{\mathbf{v}} $ 关于基底 $ \left\{ \boldsymbol{\mathbf{\beta}} _i \right\} $ 的
[/SCOPE:s_coord_let]
[46] 坐标（coordinates）
[47] 。
[48] 我们说该坐标属于集合 $\mathbb R^N$，
[49] 即实数集 $\mathbb R$ 自身的 $N$ 次笛卡尔积（
[50] 式 2 [链接 L0]
[51] ）。
[52] 注意不要把这种表示和行向量（$1\times N$ 的矩阵）混淆。

[/SCOPE:s_coord]
[SCOPE:s_ex1|description|直角坐标]
[53] 例 1 直角坐标
[54] 直角坐标是我们最常用的坐标之一。
[SCOPE:s_ex1_let|let_bind|基底 xhat,yhat,zhat]
[55] 在三维向量空间中，首先确定三个互相垂直的单位向量（通常还要求符合右手定则），这里分别记为 $ \hat{\boldsymbol{\mathbf{x}}} , \hat{\boldsymbol{\mathbf{y}}} , \hat{\boldsymbol{\mathbf{z}}} $（也有教材记为 $ \hat{\boldsymbol{\mathbf{i}}} , \hat{\boldsymbol{\mathbf{j}}} , \hat{\boldsymbol{\mathbf{k}}} $）。
[56] 显然，它们是线性无关的，可以作为基底。
[/SCOPE:s_ex1_let]
[57] 要确定从坐标原点到空间中任意一点的向量 $ \boldsymbol{\mathbf{v}} $，我们可以画出一个长方体（图 5 ），它沿三个方向的边长 $x, y, z$ 就是向量 $ \boldsymbol{\mathbf{v}} $ 的三个坐标（三个有序实数），满足线性组合
[58] \begin{equation}
\boldsymbol{\mathbf{v}} = x \hat{\boldsymbol{\mathbf{x}}} + y \hat{\boldsymbol{\mathbf{y}}} + z \hat{\boldsymbol{\mathbf{z}}} ~.
\end{equation}
[59] 正交归一基底（orthonormal bases）

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|斜坐标系]
[60] 例 2 斜坐标系
[61] 图 4：斜坐标系
[62] 事实上三维向量空间中任何三个长度不为零且不共线不共面的向量都可以作为一组基底。
[63a] 当我们要根据坐标画出向量 $ \boldsymbol{\mathbf{v}} $
[63b] 则画一个平行六面体（图 4 ），坐标轴上的三条边长就是 $ \boldsymbol{\mathbf{v}} $ 的三个坐标。
[64] 这样的坐标系叫做斜坐标系。
[65] 这里同样有类似式 3 的线性组合关系，
[66] 但每个坐标并不是向量在对应坐标轴上的（垂直）投影。

[/SCOPE:s_ex2]
[SCOPE:s_thm1|description|坐标的唯一性]
[67] 定理 1 坐标的唯一性
[SCOPE:s_thm1_let|let_bind|定理1变量]
[68] 有限维空间中，任意给定一个向量 $ \boldsymbol{\mathbf{v}} $ 和一组基底 $ \left\{ \boldsymbol{\mathbf{\beta}} _i \right\} $，
[69] 那么 $ \boldsymbol{\mathbf{v}} $ 关于 $ \left\{ \boldsymbol{\mathbf{\beta}} _i \right\} $ 的坐标是唯一确定的。
[/SCOPE:s_thm1_let]
[SCOPE:s_thm1_reductio|reductio|反证法证明唯一性]
[70] 我们可以用反证法证明坐标的唯一性。
[SCOPE:s_thm1_reductio_let|let_bind|假设的两组系数]
[71] 假设有两组不全相同的系数都可以使式 2 成立，分别记为 $x_i$ 和 $x'_i$。
[72] 那么分别代入上式再把两式相减得到
[73] \begin{equation}
\sum_{i=1}^N (x_i-x'_i) \boldsymbol{\mathbf{\beta}} _i = \boldsymbol{\mathbf{0}} ~.
\end{equation}
[74] 由于 $(x_i-x'_i)$ 不全为零，得基底 $\{ \boldsymbol{\mathbf{\beta}} _i\}$ 线性相关，而这与基底的定义矛盾。
[/SCOPE:s_thm1_reductio_let]
[75] 证毕。
[/SCOPE:s_thm1_reductio]
[76] 【图解】图 5：基底不同时，同一个向量的坐标也不同
[77] 显然，基底不同时，同一个向量的坐标也不同，
[78] 因此坐标不能简单地等同于向量本身。
[79] 只有在讨论中固定了基的选择时，才可以把坐标和向量本身等同。
[80] 我们通过一个例子来说明如果用一组线性相关的向量的线性组合来表示另一个向量，
[81] 那么系数是不唯一的。

[/SCOPE:s_thm1]
[SCOPE:s_ex3|description|线性相关组的表示不唯一]
[82] 例 3 线性相关组的表示不唯一
[SCOPE:s_ex3_let|let_bind|例3变量]
[83] 考虑一维几何向量空间的两个不同几何向量 $ \boldsymbol{\mathbf{a}} $ 和 $ \boldsymbol{\mathbf{b}} $，模长分别为 $a$ 和 $b$。
[84] 向量组 $\{ \boldsymbol{\mathbf{a}} , \boldsymbol{\mathbf{b}} \}$ 是线性相关的，因为两个向量可以互相表示：$ \boldsymbol{\mathbf{a}} =(a/b) \boldsymbol{\mathbf{b}} $。
[/SCOPE:s_ex3_let]
[85] 对于任意一个向量 $ \boldsymbol{\mathbf{c}} $，模长为 $c$，如果用 $ \boldsymbol{\mathbf{a}} , \boldsymbol{\mathbf{b}} $ 来表示，都有无穷种组合
[86] \begin{equation}
\boldsymbol{\mathbf{c}} = \frac{\lambda}{a} \boldsymbol{\mathbf{a}} + \frac{c - \lambda}{b} \boldsymbol{\mathbf{b}} ~,
\end{equation}

[/SCOPE:s_ex3]
[SCOPE:s_exer1|description|习题1]
[87] 习题 1 计算坐标
[88] 以上所说的坐标不一定是直角坐标系的坐标。
[SCOPE:s_exer1_let|let_bind|习题1变量]
[89] 例如平面上两个基底 $ \boldsymbol{\mathbf{\beta}} _1$ 与 $ \boldsymbol{\mathbf{\beta}} _2$ 的长度分别为 1 和 2。
[90] 夹角为 $\pi/3$，向量 $ \boldsymbol{\mathbf{v}} $ 恰好落在两个基底的角平分线上，长度为 3。
[/SCOPE:s_exer1_let]
[91] 求 $ \boldsymbol{\mathbf{v}} $ 的坐标。
[92] 答案：$(\sqrt 3$，$\sqrt 3/2)$。

[/SCOPE:s_exer1]
[SCOPE:s_exer2|description|习题2]
[93] 习题 2 计算坐标
[SCOPE:s_exer2_let|let_bind|习题2变量]
[94] 三维几何向量空间中，建立直角坐标系，基底为 $ \hat{\boldsymbol{\mathbf{x}}} , \hat{\boldsymbol{\mathbf{y}}} , \hat{\boldsymbol{\mathbf{z}}} $。
[95] 请证明直角坐标（即关于基底 $ \hat{\boldsymbol{\mathbf{x}}} , \hat{\boldsymbol{\mathbf{y}}} , \hat{\boldsymbol{\mathbf{z}}} $ 的坐标）为 $(2, 1, 1)$，$(1, 3, 1)$，$(1, 1, 4)$ 的三个向量线性无关，并用这三个向量作为基底，求直角坐标为 $(1, 1, 1)$ 的向量关于这组基底的坐标（提示：代入式 3 解方程组）。

[/SCOPE:s_exer2]
[/SCOPE:s_exer2_let]
[SCOPE:s_vecops|description|向量运算的坐标形式]
[96] 除了使用 $\mathbb R^N$，我们也常常把坐标记为列向量的形式。
[97] 列向量是 $N$ 行 $1$ 列的特殊矩阵。
[98] \begin{equation}
\boldsymbol{\mathbf{v}} = \begin{pmatrix}x\\y\\z\end{pmatrix} _{\{ \boldsymbol{\mathbf{\beta}} _i\}}~.
\end{equation}
[99] 由于坐标取决于基底，在列向量的右下角声明基底是较为严谨的做法，
[100] 但在不至于混淆的情况下我们可以将其省略，这时我们默认所有列向量都是用同一组基底。
[101] 在正文中，为了节约空间，我们将
[102] 式 6 [链接 L1]
[103] 记为 $ \boldsymbol{\mathbf{v}} = (x, y, z)_{\{ \boldsymbol{\mathbf{\beta}} _i\}} ^{\mathrm{T}} $，其中 $ ^{\mathrm{T}} $ 表示矩阵的转置（见 “
[104] 矩阵 [链接 L2]
[105] 式 4 [链接 L3]
[106] ）。
[107] 同样，我们时常省略 $\{ \boldsymbol{\mathbf{\beta}} _i\}$。
[108] 当我们说两个向量相等时，意味着同一基底下两向量的坐标全都相等。
[109] 若两向量在不同基底下的列向量，
[110] 则需要先将它们变换到同一基底下再判断是否相等（我们以后再讨论如何进行基底变换）。
[111] 当我们确定基底后，之前介绍的加法和数乘都有对应的坐标运算。
[112] 由式 2 及向量加减和数乘的交换律和结合律得
[113] \begin{equation}
\boldsymbol{\mathbf{v}} _1 \pm \boldsymbol{\mathbf{v}} _2 = \begin{pmatrix}x_1\\y_1\\z_1\end{pmatrix} _{\{ \boldsymbol{\mathbf{\beta}} _i\}} \pm \begin{pmatrix}x_2\\y_2\\z_2\end{pmatrix} _{\{ \boldsymbol{\mathbf{\beta}} _i\}} = \begin{pmatrix}x_1 \pm x_2\\y_1 \pm y_2\\z_1 \pm z_2\end{pmatrix} _{\{ \boldsymbol{\mathbf{\beta}} _i\}}~,
\end{equation}
[114] \begin{equation}
\lambda \boldsymbol{\mathbf{v}} = \lambda \begin{pmatrix}x\\y\\z\end{pmatrix} _{\{ \boldsymbol{\mathbf{\beta}} _i\}} = \begin{pmatrix}\lambda x\\\lambda y\\\lambda z\end{pmatrix} _{\{ \boldsymbol{\mathbf{\beta}} _i\}}~.
\end{equation}
[115] 要特别注意，当定义了多组基底时，只有基底相同的两个列向量按照
[116] 式 7 [链接 L4]
[117] 相加才有意义。

跨文章引用:
  [L2] 矩阵 → Mat
[/SCOPE:s_vecops]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_coord",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1是坐标定义的推论"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_thm1",
    "edge_type": "counterexample_of",
    "category": "logic",
    "note": "例3说明线性相关组表示不唯一，与定理1对比"
  }
]