[SCOPE:root|description|几何向量]
文章名: GVec
标题: 几何向量

环境标记 (hints):
  [0] type=definition heading=定义 1 title=几何向量的长度（模长）
  [1] type=definition heading=定义 2 title=几何向量间的夹角 - 方向
  [2] type=definition heading=定义 3 title=零向量
  [3] type=theorem heading=定理 1 title=

[0] 向量（vector）又被翻译为矢量。
[1] 这个概念最初来自直观的几何向量。
[2] 早在民国时期，学者们引入 vector 的概念时就将它译成了汉语。
[3] 由于当时的物理学家和数学家没有太多交集，物理学家将它翻译为向量，而数学家翻译为矢量。
[4] 90 年代时，国家名词委员会商议确定一个统一的 vector 译名，
[5] 但却无法轻易割舍两个译名中的任何一个，因为它们都非常信达雅地表明了 vector 的含义：向量即有方向的量，矢量即像箭矢一样的量。
[6] 大概是出自物理学家和数学家的互相尊重，最后确定的方案是双方互换译名，从此物理学界称矢量，数学界称向量1。
[7] 小时百科中不区分两个译名的使用。

[8] 我们来回顾高中学的几何向量（geometric vector），也叫欧几里得向量（Euclidean vector）。
[9] 粗略地说，向量是空间中的一些有长度有方向的箭头。
[10] 我们对它的位置不感兴趣，所有长度和方向相同的几何向量都视为同一几何向量。
[11] 小时百科中几何向量用正黑体表示，如 $ \boldsymbol{\mathbf{a}} $。
[12] 在手写时，可以在字母上方加箭头表示，如 $\overrightarrow{a}$。
[13] 特殊地，如果一个几何向量的长度等于 1，
[14] 那么它就是一个单位向量（unit vector），小时百科中在几何向量上面加上 “^” 符号表示单位向量，如 $ \hat{\boldsymbol{\mathbf{a}}} $。
[15] 为了与向量区分，我们把单个的实数或复数称为标量（scalar）。
[16] 【图解】图 1：几何向量是有长度和方向的量
[17] 本文中讨论的几何向量是经典物理学中最常见的一类向量，是一种具有长度和方向的量，
[18] 因此可以画成箭头来表示。
[19] 生活中这样具有长度和方向的量十分常见：速度有大小有方向，
[20] 因此可以表示为箭头，箭头的长度代表速度的大小；
[21] 加速度也有大小，有方向；
[22] 一个物体（看成一点）从一个地方运动到另一个地方，
[23] 那么从起点到终点可以画一根箭头，这箭头就是位移向量。
[24] 不止在物理学中，一切领域里具有方向和大小概念的量都被称为几何向量。
[25] 为什么要强调是 “几何” 向量呢？
[26] 在数学中，向量的含义要比几何向量更广泛，也就是说，几何向量只是数学家所研究的向量的一种，并不是唯一的一种，广义来说任何向量空间中的元素都叫做向量。2

[SCOPE:s_def1|description|几何向量的长度（模长）]
[27] 定义 1 几何向量的长度（模长）
[SCOPE:s_def1_let|let_bind|定义1的变量]
[28] 对于任何一个几何向量 $ \boldsymbol{\mathbf{a}} $，我们把它的长度记做 $| \boldsymbol{\mathbf{a}} |$（绝对值的记号）。
[/SCOPE:s_def1_let]
[29] 对于更一般的向量我们把 “长度” 称为模长，记做 $\| \boldsymbol{\mathbf{a}} \|$（范数的记号）3。

[/SCOPE:s_def1]
[SCOPE:s_def2|description|几何向量间的夹角 - 方向]
[30] 定义 2 几何向量间的夹角 - 方向
[SCOPE:s_def2_let|let_bind|定义2的变量]
[31] 对于任何两个几何向量 $ \boldsymbol{\mathbf{a}} , \boldsymbol{\mathbf{b}} $，我们把它们的夹角记做 $\angle \boldsymbol{\mathbf{a}} \boldsymbol{\mathbf{b}} $（或者 $\angle \boldsymbol{\mathbf{a}} O \boldsymbol{\mathbf{b}} $，$O$ 是它们的共同起点），它是一个 $0^{\circ}$ 到 $180^{\circ}$（角度制），或者 $0 \operatorname {rad}$ 到 $2 \pi \operatorname {rad}$（弧度制）之间的一个值（两个端点可以取到），我们有 $\angle \boldsymbol{\mathbf{a}} \boldsymbol{\mathbf{b}} = \angle \boldsymbol{\mathbf{b}} \boldsymbol{\mathbf{a}} $。
[/SCOPE:s_def2_let]
[32a] 如果 $\angle \boldsymbol{\mathbf{a}} \boldsymbol{\mathbf{b}} $ 为零角，我们
[32b] 则称 $ \boldsymbol{\mathbf{a}} , \boldsymbol{\mathbf{b}} $ 同向；
[33a] 如果 $\angle \boldsymbol{\mathbf{a}} \boldsymbol{\mathbf{b}} $ 为平角，我们
[33b] 则称 $ \boldsymbol{\mathbf{a}} , \boldsymbol{\mathbf{b}} $ 反向；
[34] 同向和反向统称相互平行/共线；
[35a] 如果 $\angle \boldsymbol{\mathbf{a}} \boldsymbol{\mathbf{b}} $ 为直角，我们
[35b] 则称 $ \boldsymbol{\mathbf{a}} , \boldsymbol{\mathbf{b}} $ 相互垂直。
[36] 另一方面，对于平面向量，我们也有 $ \boldsymbol{\mathbf{a}} $ 到 $ \boldsymbol{\mathbf{b}} $ 的有向夹角（同样记做 $\angle \boldsymbol{\mathbf{a}} \boldsymbol{\mathbf{b}} $，要根据上下文判断是否有向），我们取逆时针方向为正方向（参考角与有向角（高中））。
[37] 我们有 $\angle \boldsymbol{\mathbf{a}} \boldsymbol{\mathbf{b}} = - \angle \boldsymbol{\mathbf{b}} \boldsymbol{\mathbf{a}} + 2 k \pi$。

[/SCOPE:s_def2]
[SCOPE:s_def3|description|零向量]
[38] 定义 3 零向量
[39] 特别地，长度为零的几何向量称为零向量（zero vector），记做 $ \boldsymbol{\mathbf{0}} $，零向量没有方向之分，我们规定任何方向的零向量都是同一个向量，我们规定它与任何几何向量平行。
[40] 零向量依然是向量，要注意和数字零 $0$ 进行区分。

[/SCOPE:s_def3]
[SCOPE:s_thm1|description|定理1]
[41] 定理 1
[42] 非零几何向量之间的共线关系是一个等价关系，
[43] 即
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[44] $ \boldsymbol{\mathbf{A}} $ 和它本身是共线的；
[45] 共线关系是相互的（对称的）—— $ \boldsymbol{\mathbf{A}} $ 和 $ \boldsymbol{\mathbf{B}} $ 共线等价于 $ \boldsymbol{\mathbf{B}} $ 和 $ \boldsymbol{\mathbf{A}} $ 共线；
[46] $ \boldsymbol{\mathbf{A}} $ 和 $ \boldsymbol{\mathbf{B}} $ 共线，同时 $ \boldsymbol{\mathbf{B}} $ 和 $ \boldsymbol{\mathbf{C}} $ 共线，我们有 $ \boldsymbol{\mathbf{A}} $ 和 $ \boldsymbol{\mathbf{C}} $ 共线。
[/SCOPE:s_thm1_let]
[47] 【未完成】拓展链接到 “等价关系”

[/SCOPE:s_thm1]
[48] 需要注意的是，为了避免引入过多的要素从而导致概念过于复杂，我们目前讨论的几何向量只有两个本质属性，长度和方向。
[49] 将几何向量进行任意平移后，它仍然是原来那个几何向量4，这也是为什么我们说平行关系就是共线关系。
[50] 因为，由于几何向量平移并不改变几何向量本身，我们完全可以把所有几何向量的起点都挪到一起，以这个公共起点为原点，
[51] 那么空间中向量的终点所在点就和向量本身一一对应。
[52a] 当把所有向量的起点都挪到原点后，我们
[52b] 则可以用终点的几何坐标来描述几何向量。
[53] 这可能会带来一个问题：例如在经典力学中，力是一个向量 $ \boldsymbol{\mathbf{F}} $（与起点无关），
[54] 但力在物体上的作用效果和力的作用点（这通常画成箭头的起点）相关。
[55] 这似乎和 “平移不变” 矛盾。
[56] 实际上，在完整描述一个力对物体的作用时，我们使用两个向量，一个是力的向量（只包含力的大小和方向），一个则是力的作用点的位置向量 $ \boldsymbol{\mathbf{r}} $，专门指明作用点的位置。
[57] 【图解】图 2：由于力的效果与作用点有关，
[58] 因此需要一个额外的位置向量来指明力的作用点

[SCOPE:s_coord|description|坐标和维度]
[59] 从现在开始，如无特别说明，我们默认几何向量起点在原点。
[60] 这样，我们就可以把一个向量理解为空间中的一个点，
[61] 即它的终点。
[62] 本节仅从直觉上引入坐标的概念，基本上是符合多数人的几何直觉的。
[63] 要更准确地描述相关概念，请参考 “基底和坐标”。
[SCOPE:s_coord_let|let_bind|坐标中的变量]
[64] 我们知道，实数轴可以看成一个一维的几何空间。
[65] 如果以数字 $0$ 所在的点为原点，
[66] 那么我们也可以把这根轴本身看成一个几何向量的集合，每个数字所在的点都是一个几何向量。
[67] 如图 3 所示，点 $P$ 表示一个长度为 $3.14$ 的向量，而点 $Q$ 表示一个长度为 $6$ 的向量。
[68] 这样一来，每个实数 $x$ 都可以表示一个向量，其长度为 $ \left\lvert x \right\rvert $；
[69] 当 $x>0$ 时，对应的向量指向正方向，当 $x<0$ 时指向负方向，而对于 $x=0$，它对应的是零向量。
[70] 【图解】图 3：实数轴上的几何向量。
[71] 实数轴上的向量只有一个方向可以选择，虽然有正负之分，
[72] 但都沿着一条线。
[73] 因此只需要用一个实数就可以唯一地表示一个向量。
[74] 这样的实数，就是对应向量在实数轴上的一个坐标，该实数的绝对值就是向量的 “长度”。
[75] 这里所说的向量的长度和日常经验可能有所不同。
[76] 当我们讨论一个长度为 $1 \,\mathrm{m} $ 的位移向量时，我们可以有不同的坐标来描述这一个向量，或者说，可以把 $1 \,\mathrm{m} $ 对应到不同的实数。
[77] 如果我们用每格长 $1 \,\mathrm{m} $ 的坐标轴去度量，
[78] 那么这个向量的 “长度” 就是 $1$；
[79] 如果用每格长 $1 \,\mathrm{mm} $ 的坐标轴去度量，
[80] 那么其 “长度” 就是 $1000$。
[81] 因此我们所说的长度并不具有绝对的意义，而只有相对的意义5：同一个向量的长度在不同坐标表示下可能不一样，
[82] 但是无论在什么坐标表示下，两条 “共线” 的向量的长度之比都是一样的。
[83] 实数轴上的向量没有方向区分（最多是正负之分），
[84] 因此不用考虑方向，方便我们专心讨论长度问题。
[85] 实数轴被称为一个一维的几何向量空间，因为所有向量只需要一个数字就能唯一确定。
[86] 是否存在需要更多数字才能确定一个向量的空间呢？
[87a] 当然有，二维平面
[87b] 则是这样空间，其上的向量就需要两个数字来描述。
[88] 这个时候向量就有方向之分了，如图 4 中向量 $P$ 的方向 “北偏东 $45^\circ$” 和 $Q$ 的方向 “正东” 就有所区别了。
[89] 【图解】图 4：二维平面上的几何向量。
[90] 因为向量是 “具有长度和方向” 的量，我们可以用一个数字来表示向量的长度，一个数字来表示向量的方向（从给定轴算起逆时针旋转的角度，
[91] 即辐角），这就是极坐标的表示方法。
[92] 当然，我们更熟悉的是用直角坐标系来表示，如图 4 所示，如果向量 $P$ 和 $Q$ 的长度都是 $1$，
[93] 但 $P$ 的辐角为 $\pi/4$，$Q$ 的辐角为 $0$，
[94] 那么直角坐标系下就可以把 $P$ 表示为 $(\sqrt{2}/2, \sqrt{2}/2)$，把 $Q$ 表示为 $(1, 0)$。
[95] 同理，三维空间中的向量需要用三个数字来确定。
[96] 【图解】图 5：三维空间里的几何向量。
[97] 向量的坐标表示，不一定直接体现了向量的两个要素：“方向” 和 “长度”，
[98] 但是一定蕴含了这两个要素。
[99] 比如说，图 5 中向量 $P$ 的长度并没有直接出现在其坐标 $(a_x, a_y, a_z)$ 中，
[100] 但是可以用坐标计算出来：$\sqrt{a_x^2+a_y^2+a_z^2}$。
[101] 我们容易想象出 $1$ 到 $3$ 维的几何向量空间以及它们的两种运算，
[102] 但却很难想象更高维的情况。
[103] 作为本章的主要目的，当你理解了本章的所有甚至只是部分文章后，应当可以熟悉该如何讨论任意维度的空间。
[104] 讨论的核心在于，$n$ 维空间中的每个向量都需要 $n$ 个数字来确定，我们可以 “定义” 一个直角坐标系，把 $3$ 维直角坐标系中的性质推广开来。

[/SCOPE:s_coord]
[/SCOPE:s_coord_let]
[105] 当笛卡尔首次提出 “坐标” 的概念时，他并没有指定必须是 “直角坐标”。
[106] 实际上，他认为任何两根不平行的直线都可以用来刻画二维平面上的坐标，具体方式详见斜坐标系。
[107] 不只是二维平面，任意维度的空间中都可以使用斜坐标系来描述空间中的点。
[108] 使用直角坐标系的好处是高度对称，因为当你选定相互垂直的 $x$ 轴和 $y$ 轴以后，$y$ 轴的两边到 $x$ 轴的角度都是 $\pi/2$；
[109] 另外，几何学中的勾股定理依赖于直角；
[110] 虽然我们也可以用余弦定理来描述任意三角形的边长关系，
[111] 但比起勾股定理要麻烦得多，因为表达式中多了一项。
[112] 使用直角坐标系能让讨论简洁很多。

[113] 对于几何向量在高中数学以及几何学中的用途，张景中院士的《绕来绕去的向量法》一书的内容通俗易懂且内容丰富，单墫的《向量与立体几何（数学奥林匹克命题人讲座）》也是一本实用的小册子。
[114] 感兴趣的读者可用这两本读物作参考。
[115] 另外，数学界也借用物理中 “质心” 的概念，发展出了 “质点几何学” 分支，其本质仍然和向量几何一模一样，只不过换了个观点看问题，实质上是仿射几何的一种优化版表述；
[116] 在上述张景中院士的书中提到了质点几何学，莫绍揆教授也出版了专门讨论此话题的《质点几何学》，
[117] 但并不建议读者特意花太多精力学习6。
[/SCOPE:root]