[SCOPE:root|description|半同态]
文章名: hlfhom
标题: 半同态

环境标记 (hints):
  [0] type=definition heading=定义 1 title=
  [1] type=theorem heading=定理 1 title=华罗庚半同态定理

[SCOPE:s_def1|description|定义 1]
[0] 定义 1
[SCOPE:s_def1_let|let_bind|定义 1 的变量]
[1] $f:R_1\rightarrow R_2$ 是两个环之间的映射。
[2] 对于任意 $a,b\in R_1$ 有：
[/SCOPE:s_def1_let]
[3] \begin{equation}
\left\{\begin{array}{c}
f(a+b)=f(a)+f(b) \\
f(a b)=f(b)f(a)
\end{array}\right.
~,\end{equation}
[4a] (a)f
[4b] (b)$ 或 $f
[4c] (b)f
[4d] (a)$，
[5] 则称 $f$ 是半同态。

[/SCOPE:s_def1]
[SCOPE:s_thm1|description|华罗庚半同态定理]
[6] 定理 1 华罗庚半同态定理
[7] 给定环 $R_1,R_2$ 及半同态 $f$，$f$ 要么是同态，要么是反同态。
[8] 证明：
[SCOPE:s_thm1_let1|let_bind|设 r, S1, S2]
[9a] (a)f
[9b] (r)\},S_2=\{a\in R_1|f(ar)=f
[9c] (r)f
[9d] (a)\}$，
[10] 则 $R_1=S_1\cup S_2$。
[/SCOPE:s_thm1_let1]
[11] 可证 $S_1$ 是 $R_1$ 的子群。
[SCOPE:s_thm1_let2|let_bind|设 a1, a2]
[12] 设任意 $a_1,a_2\in S_1$，
[13] 则 $f((a_1-a_2)r)=f(a_1r)-f(a_2r)=f(a_1-a_2)f(r)$，同理 $S_2$ 也是 $R_1$ 的子群。
[/SCOPE:s_thm1_let2]
[SCOPE:s_thm1_let3|let_bind|设 a1, b1]
[14] 若 $a_1\in S_1-S_2,b_1\in S_2-S_1$，
[15] 则 $a_1-b_1\in R_1-S_1-S_2$，矛盾，
[16] 因而 $R_1=S_1$ 或 $S_2$。
[/SCOPE:s_thm1_let3]
[17] 称 $R_1$ 是 $r$“生成” 的，使得 $f$ 要么保同态，要么保反同态的环。
[SCOPE:s_thm1_let4|let_bind|设 l1, l2]
[18] 设 $l_1$ 为环上的集合，其内所有元素都能生成保同态关系不变的 $R_1$，$l_2$ 生成的 $R_1$ 保反同态关系不变，易证这两个集合也是环上的子群。
[19] 同上述过程类似，可证 $R_1=l_1$ 或 $l_2$。
[/SCOPE:s_thm1]
[/SCOPE:s_thm1_let4]
[/SCOPE:root]