[SCOPE:root|description|基本群]
文章名: HomT3
标题: 基本群

环境标记 (hints):
  [0] type=definition heading=定义 1 title=道路的积
  [1] type=exercise heading=习题 1 title=道路的积不满足结合性
  [2] type=definition heading=定义 2 title=保起点和终点路径同伦
  [3] type=definition heading=定义 3 title=道路类
  [4] type=definition heading=定义 4 title=道路类的积
  [5] type=definition heading=定义 5 title=回路类的集合
  [6] type=exercise heading=习题 2 title=基本群
  [7] type=theorem heading=定理 1 title=
  [8] type=theorem heading=定理 2 title=
  [9] type=corollary heading=推论 1 title=
  [10] type=example heading=例 1 title=带一个孔洞的空间
  [11] type=example heading=例 2 title=带多个孔洞的空间
  [12] type=theorem heading=定理 3 title=基点的选取不影响基本群的结构

[0] 本节我们将介绍拓扑空间上的一个重要的代数结构，这将会是我们研究同伦（或者说拓扑空间的连续变化）的有力工具。
[1] 这个结构是一个群，被称为基本群。
[2] 回忆一下，在点集拓扑中我们讨论了四类同胚不变量；
[3] 基本群的地位是类似的，它是同伦不变量。
[4] 我们首先将简单讨论基本群的想法是怎么来的，从直观上定义一个道路运算开始，逐渐调整定义直到满足群的四个公理。

[5] 一个自然的想法是，研究拓扑空间中的道路之间的运算，称这个运算为道路之间的积。
[6] 这种运算首先要满足封闭性，
[7] 即两个道路的积还是一条道路。
[8] 最简单的情况，就是两条道路首尾相连而成一条新的道路。
[9] 因此，我们首先定义道路之间的积为首尾相连：

[SCOPE:s_def1|description|道路的积]
[10] 定义 1 道路的积
[SCOPE:s_def1_let|let_bind|道路的积的变量]
[11] 给定拓扑空间 $X$ 及其上的两条道路：$f, g:I\rightarrow X$，并设 $f(1)=g(0)$，
[12] 即 $f$ 的终点是 $g$ 的起点。
[13] 定义 $f$ 和 $g$ 的积为 $f*g=h$，其中
[14] \begin{equation}h= \left\{\begin{aligned} f(2t),\quad &t\in[0, 1/2]\\g(2t-1),\quad &t\in[1/2, 1]~. \end{aligned}\right. \end{equation}
[/SCOPE:s_def1_let]
[15] 如上定义的道路 $f$ 和 $g$ 的积，虽然满足封闭性，
[16] 但是并不满足结合性，这用一个简单的例子就可以说明：

[/SCOPE:s_def1]
[SCOPE:s_ex1|description|道路的积不满足结合性]
[17] 习题 1 道路的积不满足结合性
[SCOPE:s_ex1_let|let_bind|习题1的变量]
[18] 取通常的一维欧几里得空间 $\mathbb{R}$。
[19] 设 $\mathbb{R}$ 上有三条道路，$f=t$，$g=t+1$ 和 $h=t+2$。
[/SCOPE:s_ex1_let]
[20] 请验证，$(f*g)*h\not=f*(g*h)$。
[21] 简单来说，道路的积不满足结合律，是因为虽然 $(f*g)*h$ 和 $f*(g*h)$ 的轨迹是重合的，
[22] 但是道路上的点走过这条轨迹的 “速度” 不一样，
[23] 因此不被视作一条道路。
[24] 如果我们能把 $(f*g)*h$ 和 $f*(g*h)$ 归入同一个等价类里，转而研究这种道路等价类上的运算，
[25] 那么结合性就可以满足了。
[26] 为了定义这样的等价类，我们不使用一般的同伦，那样的范围太广了，以至于结构太简单；
[27] 我们使用如下限制的同伦：

[/SCOPE:s_ex1]
[SCOPE:s_def2|description|保起点和终点路径同伦]
[28] 定义 2 保起点和终点路径同伦
[SCOPE:s_def2_let|let_bind|保起点和终点路径同伦的变量]
[29] 如果两条道路 $f, g$ 有相同的起点和终点，$f\overset{H}{\cong}g$，且对于任何 $t\in [0, 1]$，都有 $H(0, t)=f(0)=g(0)$ 和 $H(1, t)=f(1)=g(1)$，
[/SCOPE:s_def2_let]
[30] 那么我们称 $f$ 和 $g$ 是保起点和终点路径同伦的，记为 $f\dot{\cong}g$。

[/SCOPE:s_def2]
[SCOPE:s_def3|description|道路类]
[31] 定义 3 道路类
[SCOPE:s_def3_let|let_bind|道路类的变量]
[32] 给定拓扑空间 $X$。
[33a] 如果两条道路：$f, g:I\rightarrow X$ 满足 $f(0)=g(0), f(1)=g(1)$（
[33b] 则有相同的起点和终点），并且 $f\dot{\cong}g$，
[/SCOPE:s_def3_let]
[34] 那么将它们归入同一个等价类。
[35] 这样划分出的等价类，称为 $X$ 上的道路类（path class），记为 $[f]$，其中 $f$ 是 $[f]$ 中任意一条道路。
[36] 显然，如果两条道路轨迹相同，
[37] 那么它们一定是在同一个道路类里的，这就解决了结合性的问题。

[/SCOPE:s_def3]
[SCOPE:s_def4|description|道路类的积]
[38] 定义 4 道路类的积
[SCOPE:s_def4_let|let_bind|道路类的积的变量]
[39] 给定拓扑空间 $X$ 和其上的两个道路类 $[f]$ 和 $[g]$。
[/SCOPE:s_def4_let]
[40] 记 $[f]$ 和 $[g]$ 之间的积为 $[f]*[g]=[f*g]$。
[41] 为了方便，通常也记 $[f]*[g]=[f][g]$。
[42] 要注意的是，道路类的积可以省略运算符号 $*$，
[43] 但是道路的积不可以。
[44] 因为道路本身还是一种映射，映射之间除了道路积，还有复合等运算；
[45] 尽管道路之间通常没法复合，
[46] 但是为了尽可能避免歧义，就不省略道路的积中的 $*$ 了。

[/SCOPE:s_def4]
[47] 道路类的运算仍然有缺陷，那就是并非任意道路类之间都可以作积，必须是首尾相连的道路才行。
[48] 解决这个问题很简单，就是选定一个基点，只研究同时以这个基点为起点和终点的道路类就可以了。
[49] 起点和终点重合的道路，称作回路或者闭路（closed path）。
[50] 如果一条回路或者回路类以 $x_0$ 为起点和终点，
[51] 那么也称 $x_0$ 是该回路或者回路类的基点。
[52] 两条回路如果是保起点和终点路径同伦的，
[53] 那么也可以称它们是的保基点同伦。
[54] 由道路连通分支的性质可知，选定基点以后，经过这个基点的回路都逃不出基点所在的道路连通分支。
[55] 因此同伦论中研究的通常是道路连通的空间。

[SCOPE:s_def5|description|回路类的集合]
[56] 定义 5 回路类的集合
[SCOPE:s_def5_let|let_bind|回路类的集合的变量]
[57] 给定道路连通空间 $X$ 及一个基点 $x_0\in X$。
[/SCOPE:s_def5_let]
[58] 记 $\Omega(X, x_0)$ 为所有以 $x_0$ 为基点的回路类的集合。

[/SCOPE:s_def5]
[SCOPE:s_ex2|description|基本群]
[59] 习题 2 基本群
[SCOPE:s_ex2_let|let_bind|基本群的变量]
[60] 给定道路连通空间 $X$ 及一个基点 $x_0\in X$。
[/SCOPE:s_ex2_let]
[61] 给 $\Omega(X, x_0)$ 赋予道路类的积作为运算。
[62] 证明这个运算满足群的四条公理。
[63] 因此，$\Omega(X, x_0)$ 配合该运算构成一个群，记为 $\pi_1(X, x_0)$，称为 $X$ 上关于基点 $x_0$ 的基本群（fundamental group）。
[64] 习题 2 的提示：封闭性和结合性，在构造道路类的积时已经满足了——道路类的积这个概念的引入就是为了满足这两条性质的。
[65] 基本群的单位元是回路类 $[e_{x_0}]$，其中 $e_{x_0}: I\rightarrow\{x_0\}$，就是随着 $t$ 变化却恒映射为 $x_0$ 的回路；
[66a] (t)]$ 的逆元为 $[f
[66b] (t)]^{-1}=[f(1-t)]$。
[67] 注意，严格的证明需要构造出 $e_{x_0}$ 到 $f*f^{-1}$ 的同伦 $H$。

[/SCOPE:s_ex2]
[SCOPE:s_thm1|description|定理1]
[68] 定理 1
[69] 一个拓扑空间是单连通空间当且仅当它基本群是平凡群。
[70] 比如欧几里得空间 $\mathbb{R}^N$，球面 $S^N$（$N \geq 2$）。

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|定理2]
[71] 定理 2
[72] 如果两个拓扑空间是同伦等价的，
[73] 那么它们的基本群同构。
[74] 【未完成】我们可以构造出这个同构
[75] 因为同胚比同伦更强，我们有以下推论。

[/SCOPE:s_thm2]
[SCOPE:s_cor1|description|推论1]
[76] 推论 1
[77] 如果两个拓扑空间是同胚的，
[78] 那么它们的基本群同构。

[/SCOPE:s_cor1]
[SCOPE:s_ex1_1|description|带一个孔洞的空间]
[79] 例 1 带一个孔洞的空间
[SCOPE:s_ex1_1_let|let_bind|例1的变量]
[80] 考虑 $\mathbb{R}^2$ 上挖去一个点的空间 $A_1=\mathbb{R}^2-\{(0,0)\}$，
[/SCOPE:s_ex1_1_let]
[81] 那么对于任何基点 $x_0\in A_1$，基本群 $\pi_1(A_1, x_0) \cong \mathbb{Z}$。
[82] 其中正整数 $n$ 对应的回路类，是顺时针绕 $(0,0)$ 圈数为 $n$ 的回路集合，$-n$ 对应的就是逆时针绕了 $n$ 圈的回路类，$0$ 对应的就是没有绕 $(0,0)$ 的回路类。
[83] 当然，也可以反过来定义 $n$ 对应逆时针绕转、$-n$ 对应顺时针绕转；
[84] 在 $\mathbb{R}^2$ 上挖去一个点 $(0, 0)$ 和挖去一个闭球（圆）$\{(x, y) \mid x^2 + y^2 \leq 1\}$ 是同胚的，
[85] 因此挖去闭球的 $\mathbb{R}^2$ 的基本群也同构于 $\mathbb{Z}$；
[86] $S^1$ 和 $A_1$ 不是同胚的，
[87] 但它们是同伦等价的，
[88] 因此 $S^1$ 的基本群也同构于 $\mathbb{Z}$。

[/SCOPE:s_ex1_1]
[SCOPE:s_ex2_1|description|带多个孔洞的空间]
[89] 例 2 带多个孔洞的空间
[90] $\mathbb{R}^2$ 上挖去 $2$ 个孔洞，
[91] 那么考虑回路类时就要区分是绕转了哪个孔洞。
[92] 这样一来，挖去两个孔洞后的空间的基本群就是自由群$\langle\{x_1, x_2\}\rangle$。
[93] 一般地，挖去 $k$ 个孔洞以后的空间的基本群是自由群 $\langle\{x_i|i=1, 2, \cdots, k\}\rangle$。

[/SCOPE:s_ex2_1]
[94] 在前面的论述中，我们总是说 “任意基点”，而论述的内容和具体选择哪个基点无关。
[95] 事实上，在道路连通空间中讨论基本群时，确实和基点无关。

[SCOPE:s_thm3|description|基点的选取不影响基本群的结构]
[96] 定理 3 基点的选取不影响基本群的结构
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[97] 给定道路连通空间 $X$ 和两个基点 $x_0, y_0\in X$，
[98] 则基本群 $\pi_1(X, x_0)$ 和 $\pi_1(X, y_0)$ 是同构的。
[/SCOPE:s_thm3_let]
[SCOPE:s_thm3_proof|description|定理3的证明]
[99] 证明：
[SCOPE:s_thm3_proof_let|let_bind|定理3证明中的变量]
[100] 取 $x_0$ 到 $y_0$ 的任意道路 $h$，
[101] 则以 $y_0$ 为基点的回路类 $[g]$，可以对应到以 $x_0$ 为基点的回路类 $[h][g][h]^{-1}$。
[102] 记这样的对应为 $T_h: \{\text{以} y_0 \text{为基点的回路类}\}\rightarrow\{\text{以} x_0 \text{为基点的回路类}\}$，其中 $T_h([g])=[h][g][h]^{-1}$。
[/SCOPE:s_thm3_proof_let]
[103] 由同伦定义可知 $T_h$ 是一个双射。
[104] 对于 $y_0$ 为基点的回路类 $[f]$ 和 $[g]$， $$T_h([f][g])=[h][f][g][h^{-1}]=[h][f][h]^{-1}[h][g][h]^{-1}=T_h([f])T_h([g])~.$$
[105] 也就是说，回路积和映射可互换顺序，意味着 $T_h$ 是一个群同态。
[106] 双射的群同态是群同构。
[107] 证毕。
[/SCOPE:s_thm3_proof]
[108] 既然道路连通空间中，基点的不同并不会导致基本群结构的不同，
[109] 因此我们可以忽视基点的存在，而简单地称任何基点上构造的基本群都是同一个。
[110] 在这种语境下，我们可以把道路连通空间的基本群记为 $\pi_1(X)$。
[/SCOPE:s_thm3]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_ex1",
    "target_scope": "s_def1",
    "edge_type": "counterexample_of",
    "category": "logic",
    "note": "习题1说明道路的积不满足结合性，是定义1的反例。"
  },
  {
    "source_scope": "s_def4",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "道路类的积是道路的积在等价类上的推广。"
  },
  {
    "source_scope": "s_ex2",
    "target_scope": "s_def5",
    "edge_type": "implies",
    "category": "logic",
    "note": "习题2证明基本群是群，基于回路类的集合。"
  },
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是定理2的特例（同胚蕴含同伦等价）。"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_ex2",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理3说明基本群与基点无关，从而可以记为π1(X)。"
  }
]