[SCOPE:root|description|基本群的计算]
文章名: HomT5
标题: 基本群的计算

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=积空间的基本群
  [1] type=theorem heading=定理 2 title=Seifert-van Kampen 定理
  [2] type=theorem heading=定理 3 title=弱化版 Seifert-van Kampen 定理
  [3] type=theorem heading=定理 4 title=形变收缩核的同伦
  [4] type=theorem heading=定理 5 title=锥空间的基本群
  [5] type=example heading=例 1 title=$S^1$ 的基本群
  [6] type=example heading=例 2 title=和 $S^1$ 有关的空间中的基本群
  [7] type=example heading=例 3 title=莫比乌斯带的基本群
  [8] type=exercise heading=习题 1 title=莫比乌斯带的强形变收缩
  [9] type=exercise heading=习题 2 title=

[SCOPE:s_intro|description|引言]
[0] 虽然把各阶同伦群都考虑进去以后可以很详细地刻画空间的伦型，
[1] 但是高阶同伦群大多极其难计算。
[2] 本节简单介绍一阶同伦群，
[3] 即基本群的计算方法。

[4] 我们列举一些方便用于计算基本群的定理如下。

[/SCOPE:s_intro]
[SCOPE:s_thm1|description|积空间的基本群]
[5] 定理 1 积空间的基本群
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[6] 给定拓扑空间 $X$ 和 $Y$，
[/SCOPE:s_thm1_let]
[7] 则 $\pi_1(X\times Y)=\pi_1(X)\times\pi_1(Y)$。

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|Seifert-van Kampen 定理]
[8] 定理 2 Seifert-van Kampen 定理
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[9] 设拓扑空间 $X$ 可以被它的两个开集 $U_1$ 和 $U_2$ 覆盖，
[10] 即 $X=U_1\cup U_2$；
[11] 若 $U_1$，$U_2$ 和 $U_1\cap U_2$ 都是道路连通空间，取 $U_1\cap U_2$ 中一个点作为基点来构造各空间的基本群。
[12] 设 $f_i:U_1\cap U_2\rightarrow U_i$ 为恒等嵌入，
[13] 即 $\forall x\in U_1\cap U_2, f_i(x)=x\in U_i$。
[/SCOPE:s_thm2_let]
[14] 如果用 $f_i$ 来定义 $\pi_1(U_1\cap U_2)$ 到 $\pi_1(U_i)$ 上的同态，
[15] 那么有：$\pi_1(X)=\pi_1(U_1)*_{\pi_1(U_1\cap U_2)}\pi_1(U_2)$。
[16] Seifert-van Kampen 定理难以简洁表达，不过如果能充分理解群的自由积，应该容易理解该定理。
[17] 不过，我们可以考虑该定理的弱化版本，此版本用处也很广泛：

[/SCOPE:s_thm2]
[SCOPE:s_thm3|description|弱化版 Seifert-van Kampen 定理]
[18] 定理 3 弱化版 Seifert-van Kampen 定理
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[19] 设拓扑空间 $X$ 可以被它的两个开集 $U_1$ 和 $U_2$ 覆盖，并且 $U_1\cap U_2$ 是单连通的定义 1 ，
[/SCOPE:s_thm3_let]
[20] 那么有 $\pi_1(X)=\pi_1(U_1)*\pi_1(U_2)$。
[21] 除此之外，我们在可缩空间中提到的形变收缩也能用于大大简化基本群的计算。

[/SCOPE:s_thm3]
[SCOPE:s_thm4|description|形变收缩核的同伦]
[22] 定理 4 形变收缩核的同伦
[SCOPE:s_thm4_let|let_bind|定理4的变量]
[23] 给定拓扑空间 $X$。
[24] 如果 $f:X\rightarrow A\in X$ 是一个形变收缩，且 $A$ 是其收缩核，
[/SCOPE:s_thm4_let]
[25] 那么 $X\cong A$。
[26] 证明很简单，由形变收缩的定义可知，$f:X\rightarrow A$ 和 $1_X:A\rightarrow X$ 是彼此的同伦逆；
[27] $1_X$ 是 $X$ 到自身的恒等映射，由于此处将其限制在 $A$ 上，也可以记为 $1_A=1_X|_A$。
[28] 定理 4 很好地展示了同胚和同伦的区别：如果存在一个形变收缩，把拓扑空间压成更低维度的情况，比如将烟卷压成圆环，
[29] 那么收缩前后的空间是同伦的，
[30] 但它们由于维度不同，就不会同胚。

[/SCOPE:s_thm4]
[SCOPE:s_thm5|description|锥空间的基本群]
[31] 定理 5 锥空间的基本群
[SCOPE:s_thm5_let|let_bind|定理5的变量]
[32] 设 $X$ 是任意非空的拓扑空间，
[/SCOPE:s_thm5_let]
[33] 则 $\pi_1(\widetilde{C}X)=\{e\}$，
[34] 即为只有一个元素的平凡群。
[35] 锥空间的基本群总是平凡群，也就是说所有回路都是保基点同伦的。
[36] 这是因为，首先锥空间一定是道路连通空间，
[37] 因此基点可以任意选择，不妨选为锥顶点；
[38] 其次，任何一条回路都可以通过各点沿着锥空间的 $I$ 分量连续地收缩到锥顶点上，
[39] 从而和恒等于锥顶点的回路同伦。

[/SCOPE:s_thm5]
[40] $S^1$ 是用于构建许多拓扑空间的伦型的原料，
[41] 因此严格证明 $S^1$ 的基本群非常重要。
[42] 例 1 提供了严格证明的大体思路，限于篇幅，只能由有兴趣的读者自行补充细节了。

[SCOPE:s_ex1|description|S^1 的基本群]
[43] 例 1 $S^1$ 的基本群
[SCOPE:s_ex1_let1|let_bind|例1的覆叠映射]
[44] 将 $S^1$ 看成复平面上的单位圆 $\{ \mathrm{e} ^{2\pi \mathrm{i} t}\in\mathbb{C}|t\in\mathbb{R}\}=\{x+y \mathrm{i} \in\mathbb{C}|x=\cos{2\pi t}, y=\sin{2\pi t}\}$。
[45] 取通常的实度量空间 $\mathbb{R}$，建立映射 $p:\mathbb{R}\rightarrow S^1$，其中 $p(t)= \mathrm{e} ^{2\pi \mathrm{i} t}$，
[46] 则 $p$ 是一个覆叠映射。
[/SCOPE:s_ex1_let1]
[47] 把 $S^1$ 看成 $\mathbb{R}$ 的商拓扑空间，其中等价关系 $\sim$ 为：$x\sim y\iff \left\lvert x-y \right\rvert \in\mathbb{Z}$，
[48] 即把实数轴绕到周长为 $1$ 的圆上。
[SCOPE:s_ex1_let2|let_bind|例1的典范邻域]
[49] 对于圆周上任意一个点 $ \mathrm{e} ^{2\pi \mathrm{i} t_0}$，可以取典范邻域 $U_{t_0}=\{ \mathrm{e} ^{2\pi \mathrm{i} t}|t\in(t_0-1/4, t_0+1/4)\}$。
[50] 这里 $1/4$ 的选择是任意的，换成任何小于 $1/2$ 的正数也可以，我们只需要用该典范邻域来说明接下来定义的提升映射 $\tilde{f}$ 是唯一的。
[/SCOPE:s_ex1_let2]
[SCOPE:s_ex1_let3|let_bind|例1的提升映射]
[51] 取 $S^1$ 的基点为 $p(0)=1$，设 $S^1$ 中有一条道路 $f:I\rightarrow S^1$。
[52] 我们可以把 $f$提升为 $\mathbb{R}$ 中的道路 $\tilde{f}:I\rightarrow\mathbb{R}$，使得 $f=p\circ\tilde{f}$。
[53] 如果取定 $\tilde{f}(0)=0$，
[54] 那么这种提升是唯一的1。
[/SCOPE:s_ex1_let3]
[55] 这样，我们就可以通过唯一的提升，把道路 $f$ 都表示为 $\tilde{f}$。
[56] 这样做的好处是，$\tilde{f}$ 的图像容易画出来。
[57] 任意回路 $f:I\rightarrow S^1$ 表示为 $\tilde{f}:I\rightarrow\mathbb{R}$ 后，必然是 $I\times\mathbb{R}$ 平面上，从点 $(0, 0)$ 出发，结束于 $(1, f(1))$ 的一段连续函数，其中 $f(1)$ 是一个整数2。
[58] 在这个例子的情况下，函数 $g$ 和 $f$ 保基点同伦当且仅当 $\tilde{g}$ 的图像也是从点 $(0, 0)$ 出发，结束于 $(1, f(1))$ 的连续函数。
[59] 有了以上约定，我们就可以把 $S^1$ 中的道路积表示如图。
[60] 图 1：$S^1$ 上的回路 $f_1$ 和 $f_2$，以及它们的回路积 $f_1*f_2$。
[61] 记按照以上约定所得到的 $\tilde{f}(1)$ 为回路 $f$ 的度数，记为 $ \operatorname {deg}{f}$。
[62] 由图 1 易知，保基点同伦的回路都有相同的度数，并且 $ \operatorname {deg}{f_1*f_2}= \operatorname {deg}{f_1}+ \operatorname {deg}{f_2}$。
[63] 因此，容易得出一维球面的基本群：$\pi_1(S^1)=\mathbb{Z}$。
[64] 例子中的讨论是较为严谨的思路，实际上可以直观地把 $\pi_1(S^1)$ 中的各元素（回路类）看成是顺时针或逆时针绕过整个圆周 $n$ 周后回到基点的回路所构成的类，其中 $n$ 是一个整数，
[65] 因此基本群同构于整数加群。
[66] 比如说，如果选定逆时针为正方向，
[67] 那么顺时针旋转 $2$ 圈后回到基点的回路类就对应于 $-2$。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|和 S^1 有关的空间中的基本群]
[68] 例 2 和 $S^1$ 有关的空间中的基本群
[69] 由于 $\pi_1(S^1)=\mathbb{Z}$，结合本节所述定理，我们可以轻松计算如下空间的基本群：
[70] 甜甜圈空间可以表示为 $S^1\times S^1$，
[71] 因此其基本群为 $\pi_1(S^1\times S^1)=\mathbb{Z}\times\mathbb{Z}$。
[72] 高维甜甜圈 $S^1\times\cdots\times S^1$ 的基本群是 $\mathbb{Z}\times\cdots\times\mathbb{Z}$。
[73] 二阶圈图 $S^1\vee S^1$（定义 4 ）的基本群是 $\mathbb{Z}*\mathbb{Z}$。
[74] 高阶圈图 $S^1\vee\cdots\vee S^1$ 的基本群是 $\mathbb{Z}*\cdots*\mathbb{Z}$。

[/SCOPE:s_ex2]
[SCOPE:s_ex3|description|莫比乌斯带的基本群]
[75] 例 3 莫比乌斯带的基本群
[76] 莫比乌斯带 $M$ 可以通过强形变收缩（定义 3 ）来同伦于其中轴线 $S^1$，
[77] 因此莫比乌斯带的基本群和 $S^1$ 一样，都是 $\mathbb{Z}$。
[78] 理解莫比乌斯带基本群的难点是看出中轴线是其强形变收缩核，为了方便描述如何构造对应的强形变收缩，我们把莫比乌斯带看成射影平面挖去中心的结果，如所示。
[79] 由于射影平面本身可以看成一个圆盘 $B^2$ 的商拓扑空间，我们同样可以把 $M$ 看成圆盘 $B^2$ 挖去中心后再取商拓扑，也就是看成圆环的商拓扑空间。
[SCOPE:s_ex3_let|let_bind|例3的形变收缩]
[80] 不失一般性地，把这个圆环看成半径为 $2$ 的圆和半径为 $1$ 的圆之间的部分。
[81] 取映射 $f:M\times I\rightarrow M$，其中对于任意 $(x, y)\in M, t\in I$，都有 $f((x, y), t)= (1+t/(1-\sqrt{x^2+y^2}))(x, y)$，
[82] 则 $f$ 是一个强形变收缩，其收缩核就是圆环的外边缘；
[/SCOPE:s_ex3_let]
[83] 取商拓扑可见，这个外边缘正是莫比乌斯带的中轴线。

[/SCOPE:s_ex3]
[SCOPE:s_exer1|description|莫比乌斯带的强形变收缩]
[84] 习题 1 莫比乌斯带的强形变收缩
[85] 验证例 3 中的 $f$ 是同伦，进而证明它确实是强形变收缩。
[86] 提示：先考虑未将圆环外边缘的对径点粘合时的情况，再对比考虑粘合后的效果。

[/SCOPE:s_exer1]
[SCOPE:s_exer2|description|习题2]
[87] 习题 2
[88] 将莫比乌斯带看成一个射影平面挖去中心后的空间。
[SCOPE:s_exer2_let|let_bind|习题2的变量]
[89] 如果将沿着外边缘走了半圈的回路类3记为 $a\in\pi_1(M)$，
[/SCOPE:s_exer2_let]
[90] 那么绕着中心缺口顺时针旋转一周的回路类是 $\pi_1(M)$ 中的哪个元素？
[91] 答案是 $a^2$。
[/SCOPE:s_exer2]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm2",
    "target_scope": "s_thm3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3是定理2的弱化版本"
  },
  {
    "source_scope": "s_thm4",
    "target_scope": "s_thm5",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理4用于简化基本群计算，定理5是应用"
  },
  {
    "source_scope": "s_ex1",
    "target_scope": "s_ex2",
    "edge_type": "implies",
    "category": "logic",
    "note": "例1的结果用于例2"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_exer1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "习题1验证例3中的映射"
  }
]