[SCOPE:root|description|组合（高中）]
文章名: HsCb
标题: 组合（高中）

[SCOPE:s_def|description|组合定义与公式]
[SCOPE:s_def_let|let_bind|组合变量]
[0] 一般地，从 $n$ 个不同元素中，任取出 $m(m\leq n)$ 个元素并成一组，叫做从 $n$ 个元素中任取 $m$ 个元素的一个组合（combination）。
[1] 从 $n$ 个不同元素中，任取 $m(m\leq n)$ 个元素的所有组合的个数，叫做从 $n$ 个不同元素中，任意取出 $m$ 个元素的组合数（number of combination），用符号 $C_n^m$ 表示。
[/SCOPE:s_def_let]
[2] 我们可以从排列来推导组合，在组合中认为 ${a,b}$ 和 ${b,a}$ 是等效的，在排列中认为两者是不等的，现在我们有 $n$ 个元素，我们要从中选取 $m$ 个元素，
[3] 即 $C_n^m$.
[4] 我们先根据组合的知识可以知道 $A_n^m$ 表示 $n$ 个元素，从中选取 $m$ 个再对选中的 $m$ 个元素进行全排，我们就可以得到如下公式
[5] \begin{equation}
A_n^m = C_n^m A_m^m~.
\end{equation}
[6] 对等式进行变换，可得
[7] \begin{equation}
C_n^m = \frac {A_n^m}{A_m^m}~.
\end{equation}
[8] 对于这个公式，我们可理解为，从排列中排除组合中认为等效的组合。
[9] 我们将
[10] 式 2 [链接 L0]
[11] 展开，可得
[12] \begin{equation}
C_n^m = \frac{n(n -1) \cdots(n -m + 1)}{m(m-1)\cdots 1}~.
\end{equation}
[13] 进一步变换，可得
[14] \begin{equation}
C_n^m = \frac{n!}{m!(n-m)!}~.
\end{equation}

[/SCOPE:s_def]
[SCOPE:s_prop|description|组合性质]
[SCOPE:s_prop_let|let_bind|性质变量]
[15] 我们将式 4 中的 $m$ 用 $n-(n-m) $ 代换，可得组合的性质 1
[/SCOPE:s_prop_let]
[16] \begin{equation}
C_n^m = \frac{n!}{(n -m)![n-(n-m)]!} = C_n^{n-m}~.
\end{equation}
[17] 对于性质 1 我们可以用一种直观的方式理解，到我们取 m 个元素时，剩余的元素本身就是取 $n-m$ 个元素时的组合
[18] 当我们的总元素个数从 $n$ 变为 $n+1$ 时，我们可以分两类，一类为不包含新元素的组合，一类为包含新元素的组合，由分类加法技术原理，可得组合的性质 2
[19] \begin{equation}
C_{n + 1}^m = C_n^m + C_n^{m -1}~.
\end{equation}
[SCOPE:s_prop2_proof|description|性质2的证明]
[20] 当然我们也可以对性质 2 进行数学证明，
[21] \begin{equation}
\begin{aligned}
C_n^m + C_n^{m - 1}
&= \frac{n!}{m!(n-m)!} + \frac{n!}{(m - 1)!(n - m + 1)!}\\
&= \frac{n!(n - m + 1) + n!\cdot m}{m!(n - m + 1)!}\\
&= \frac{n!(n - m + 1 + m) }{m!(n - m + 1)!}\\
&= \frac{(n + 1)!}{m!(n - m + 1)!}\\
&= C_{n + 1}^m~.
\end{aligned}
\end{equation}
[/SCOPE:s_prop2_proof]
[22] 下面这个公式出现在课本（人教 B 版）的《离散型随机变量的数字特征》这一章节，不要求掌握但这里还是作为拓展给出，
[23] \begin{equation}
mC_n^m = nC_{n-1}^{m-1}~.
\end{equation}
[24] 下面给出证明，
[25] \begin{equation}
\left.
\begin{aligned}
\text{左边} ={}& m\cdot \frac{n!}{m!(n-m)!} = \frac{n!}{(m-1)!(n-m)!}, \\
\text{右边} ={}& n\cdot \frac{(n-1)!}{(m-1)!(n-m)!} = \frac{n!}{(m-1)!(n-m)!},
\end{aligned}
\right\}
\implies \text{左边} = \text{右边}~.
\end{equation}
[26] 我们对式 8 进行变形可得
[27] \begin{equation}
C_n^m = \frac{n}{m} \cdot C_{n-1}^{m-1}~.
\end{equation}
[/SCOPE:s_prop]
[/SCOPE:root]