[SCOPE:root|description|复合命题（高中）]
文章名: HsCoPr
标题: 复合命题（高中）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=且
  [1] type=definition heading=定义 2 title=或
  [2] type=definition heading=定义 3 title=非
  [3] type=definition heading=定义 4 title=全称量词命题
  [4] type=definition heading=定义 5 title=存在量词命题
  [5] type=definition heading=定义 6 title=量词命题的否定
  [6] type=exercise heading=习题 1 title=求命题 $A$：“$\forall x\in X,\exists y\in Y,G(x,y)$”的否定。
  [7] type=definition heading=定义 7 title=条件命题
  [8] type=definition heading=定义 8 title=条件命题的否定
  [9] type=definition heading=定义 9 title=逆命题与否命题
  [10] type=example heading=例 1 title=对比命题的否定和否命题
  [11] type=definition heading=定义 10 title=逆否命题
  [12] type=example heading=例 2 title=充分条件与必要条件
  [13] type=definition heading=定义 11 title=充分条件与必要条件
  [14] type=definition heading=定义 12 title=充要条件
  [15] type=exercise heading=习题 2 title=求“任意平面四边形，若这个四边形是矩形，则这个四边形的对角线长度相等且有一个内角是直角。”的否定、逆命题、否命题、逆否命题，并判断真值。

[SCOPE:s_intro|description|引言]
[0] 在高中数学中，逻辑是不可忽视的基础工具。
[1] 尽管教材中逻辑内容的比重有所减少，
[2] 但掌握逻辑对理解和应用数学知识仍然至关重要。
[3] 逻辑不仅帮助我们严谨地推导数学定理，还在日常生活中增强了我们分析和解决问题的能力。
[4a] 当你已经掌握了原子命题的基础后，学习复合命题
[4b] 则成为了你进一步深入逻辑世界的关键一步。
[5] 顾名思义，复合命题（compound proposition）就是由原子命题通过各种方式（逻辑连接词组合、量词限定变量和条件连接等方式）复合形成的命题。
[6a] 如果用搭积木来比喻的话，我们已知的命题
[6b] 则像一块块积木，而命题连结词就是这些积木的摆放方式，我们可以把不同的积木（命题）摆在一起（连结起来），得到我们想要的状况（命题）。
[7] 通过学习复合命题，你将学会如何将简单的逻辑拼接成更复杂的推理过程。
[8] 无论是在解决数学难题时，还是在面对生活中的复杂决策时，理解和应用复合命题都会帮助你更加清晰地思考，增强你的推理能力，为未来的学术挑战和实际应用打下坚实的基础。
[9] 顾及到学习此篇文章的同学在高中阶段目前只接触了集合，
[10] 因此会较多采用初中较为熟悉的 “平面几何” 中的例子，如果你对相关内容有些模糊，可以参见
[11] 【未完成】引用

[/SCOPE:s_intro]
[SCOPE:s_and|description|且]
[12] 逻辑连接词用于将原子命题组合成更复杂的复合命题，也可以组合使用，表达更复杂的命题。
[13] 常见的逻辑连接词包括 “且”、“或” 和 “非”。
[14] 在接下来的部分中，我们将详细介绍这些逻辑连接词的定义、真值表和应用实例。
[15] 请注意，尽管这部分内容已经在当前的高中教材中删除，
[16] 但事实上总在出现，对下面概念的模糊会造成解题时的困惑。

[17] 在学习数学的过程中，你应该遇见过以下的情况：
[18] 两个或多个方程需要同时成立，这时会把他们放在一起称为 “方程组”，求解方程组的方法称为 “消元”。
[19] 证明某个四边形是矩形，就需要满足以下两个条件同时成立：四边形的对角线相等、四个角都是直角。
[20] 在集合论中，$A \cap B$ 表示集合 $A$ 和 $B$ 的交集，其中的元素必须既属于 $A$，又属于 $B$。
[21] 在上面的例子中，一个方程组中方程的关系、用来描述某个事物的多个条件的关系，交集的元素和原始集合的关系，就是 “且”。
[22] “消元” 依据的也就是 “且” 这个前提，毕竟只有不论在哪个方程里，同一个变量取的都是同一个值，才能做代换。

[SCOPE:s_and_def|description|定义1 且]
[23] 定义 1 且
[24] 若逻辑连接词连接的两个命题 $A,B$ 只有同时成立，整个复合命题才为真，
[25] 则这个逻辑连接词称为且（and，也称为而且、同、合取），记作1：
[26] \begin{equation}
A\land B~.
\end{equation}
[27] 真值表是一种用来系统地列出逻辑命题在各种情况下的真值的工具。
[28] 为了方便刚接触命题概念的同学理解，本文的真值表都给出了两个值，事实上写哪个都可以。
[29] 通过真值表，我们可以清楚地看到，真值表前面两列是各个命题的真值，最后一列是复合命题在被连接的命题取不同真值时的结果。
[30] 下面是 “且” 的真值表。
[31] 【图解】表1：“且”真值表
[32] $A$ $B$ $A \land B$（$A$ 且 $B$）
[33] 真（1） 真（1） 真（1）
[34] 真（1） 假（0） 假（0）
[35] 假（0） 真（1） 假（0）
[36] 假（0） 假（0） 假（0）
[37] 可以看出，只有当 $A$ 和 $B$ 都是真的时候 $A\land B$（$A$ 且 $B$）才是真，否则只要 $A$ 和 $B$ 里面有任何一个是假（当然也包括两个全是假），$A\land B$ 就是假。
[38] 如果把 “真” 换成 $1$，把 “假” 换成 $0$，
[39] 则上面的真值表看起来就像是乘法运算，在复杂的逻辑表示时，也经常会像乘法一样，在不引起歧义的情况下，将 $\land$ 省略，记作 $AB$。

[/SCOPE:s_and]
[/SCOPE:s_and_def]
[SCOPE:s_or|description|或]
[40] 在学习数学的过程中，你也应该曾遇见过以下几种情况：
[41] 一元二次方程 $(x-1)(x-2)=0$ 有两个解：$x=1$，$x=2$。
[42] 这两个解无论代入哪个，原方程都成立。
[43] 如果一个实数 $x\neq0$，
[44] 则要么 $x<0$，要么 $x>0$。
[45] 在集合论中，$A \cup B$ 表示集合 $A$ 和 $B$ 的并集，其中的元素不是在 $A$ 中，就是在 $B$ 中（当然也可以同时在两者之中）。
[46] 在上面的例子中，一元二次方程解的关系、不等式之间的关系，并集的元素和原始集合的关系，就是 “或”。

[SCOPE:s_or_def|description|定义2 或]
[47] 定义 2 或
[48a] 若逻辑连接词连接的两个命题 $A,B$ 只要有一个成立，整个复合命题
[48b] 则为真，
[49] 则称这个逻辑连接词为或（or，也称为或者、析取），记作2：
[50] \begin{equation}
A\lor B~.
\end{equation}
[51] 这里需要注意，我们日常生活中使用的 “或者”，例如 “你或者他” 这样的表达，通常意味着二者之一，而不包括两者都选的情况。
[52] 在逻辑学中，这种情况称为 “异或”3，不过这在高中阶段通常不会详细涉及，此处只是用于扩展视野和解答疑惑。
[53] 比如上面的第二个例子中 “要么 $x<0$，要么 $x>0$”，这里的 “或” 其实指的是 $x$ 的实际结果要么在一个区间内，要么在另一个区间内，这种情况在实际中可以理解为 “异或”，因为 $x$ 不可能同时在两个互斥的区间中。
[54] 但在数学中的 “或” 通常指的是满足任一条件时就可以（即所谓的 “包含或”），且在这个例子中，由于 $x < 0$ 和 $x > 0$ 不能同时成立，或者说即使同时成立的情况不影响最终结果，这里的 “或” 与 “异或” 是等价的，
[55] 因此我们通常直接将其归为 “或”（认为最终的解集是两个区间的并集）。
[56a] 在高中数学中
[56b] 当我们谈到 “或” 时，指的，则是只要满足多个条件中的任意一个（而不是只能一个），结果就成立，“或” 的真值表如下：
[57] 【图解】表2：“或”真值表
[58] $A$ $B$ $A \lor B$（$A$ 或 $B$）
[59] 真（1） 真（1） 真（1）
[60] 真（1） 假（0） 真（1）
[61] 假（0） 真（1） 真（1）
[62] 假（0） 假（0） 假（0）
[63] 可以看出，只要 $A$ 或 $B$ 有一个是真的时候 $A\lor B$（$A$ 或 $B$）就是真，否则也就是两个全是假的时候，$A\land B$ 才是假。
[64] 由于真值只有 0 和 1，
[65] 因此若认为 “$1+1=1$” 的话，“或” 看上去就像加法一样。
[66] 而就像代数中对最简结果的要求是最简多项式一样，一般逻辑表达式的化简结果是由 “或” 连接的。

[/SCOPE:s_or]
[/SCOPE:s_or_def]
[SCOPE:s_not|description|非]
[67] 在我们的日常生活中，“否定” 是一种常见的思维方式，它可以帮助我们明确和区分不同的情况。
[68] 无论是在做决定还是在表达意见时，我们常常会用到 “非” 的概念，例如：
[69] 当我们说 “今天不是周末” 时，我们实际上是在否定 “今天是周末” 这个命题，明确了今天是工作日。
[70] 在考试中，如果有人说：“我没有不及格。
[71] ” 这句话实际上是对 “我不及格” 这个命题的否定，意味着 “我及格了”。
[72] 朋友问你：“你明天上午有空吗？
[73] ” 你回答：“我明天上午没有空。
[74] ” 这里的 “没” 体现在对 “有空” 这个命题的否定，明确表示你有其他安排。
[75] 上面的 “不”、“没有”、“没” 都是用来表示命题的否定，就是逻辑上的 “非”。

[SCOPE:s_not_def|description|定义3 非]
[76] 定义 3 非
[77] 若一个逻辑连接词修饰命题 $A$ 得到的命题，真值总与原命题 $A$ 相反，
[78] 则这个逻辑连接词称为非（not，也称为否定），记作：
[79] \begin{equation}
\lnot A\qquad\text{或者}\qquad\bar{A}~.
\end{equation}
[80] 与之前接触的两个符号不同，“非” 只作用在一个命题上，不论这个命题是原子命题，还是复合命题。
[81] “非” 的真值表如下：
[82] 【图解】表3：“非”真值表
[83] $A$ $\lnot A$（非 $A$）
[84] 真（1） 假（0）
[85] 假（0） 真（1）
[86] “非” 作用在修饰的整个命题上，这件事在原子命题上很容易理解，
[87] 但是作用在复合命题上时，很容易产生混淆，在 “量词命题” 和 “条件命题” 中需要提起精神注意。

[/SCOPE:s_not]
[/SCOPE:s_not_def]
[SCOPE:s_properties|description|逻辑连接词的性质]
[88] 就像交集与并集的性质，逻辑连接词也有类似的性质4。
[89] 注意，表中的 $A,B$ 代表命题，而等号代表着，不论命题真值为何，只要左右条件相同，等号左右的两个命题永远具有相同的真值。
[90] 表中的 $T,F$ 代表着真值为真、假的命题。
[91] 下表不要求推导，也不要求记住，此处给出是为了方便查阅，并期望读者能够对照集合中的：空集、全集、交集、并集、补集等概念进行理解。
[92] 【图解】表4：“且”与“或”的性质
[93] 且 $\land$ 或 $\lor$ 备注
[94] 1 $A\land B = B\land A$ $A\lor B = B\lor A$ 交换律（Commutative Law）
[95] 2 $ A \land (B \land C) = (A \land B) \land C$ $ A \lor (B \lor C) = (A \lor B) \lor C$ 结合律（Associative Law）
[96] 3 $ A \land (B \lor C) = (A \land B) \lor (A \land C) $ $ A \lor (B \land C) = (A \lor B) \land (A \lor C) $ 分配律（Distributive Law）
[97] 4 $ A \lor (A \land B) = A $ $ A \land (A \lor B) = A $ 吸收律（Absorption Law）
[98] 5 $A\land A = A$ $A\lor A = A$ 幂等律（Idempotent laws）
[99] 6 $ A \land (\lnot A) = F $ $ A \lor (\lnot A) = T $ 排中律（Laws of the excluded middle）
[100] 7 $A\land F = F$ $A\lor F = A$ 与假命题（F）的关系
[101] 8 $ A \land T = A $ $ A \lor T = T $ 与真命题（T）的关系
[102] 9 $ \lnot(A \land B) = (\lnot A) \lor (\lnot B) $ $ \lnot(A \lor B) = (\lnot A) \land (\lnot B) $ 德摩根定律

[/SCOPE:s_properties]
[SCOPE:s_quantifier|description|量词命题]
[103] 描述关于某些变量的通用性质或存在性质的命题，称为量词命题（quantified propositions）。
[104] 原本开放命题中真值根据变量取值确定，量词命题使用量词（quantifiers）来限定开放命题中的变量，使得量词命题具有明确的真值。
[105] 以 “$x$ 是一个偶数” 为例，如果用 “所有” 来限定 $x$，
[106] 即 “所有的自然数 $x$ 都是偶数”，是假命题，而用 “存在” 来限定 $x$，
[107] 即 “存在一个自然数 $x$ 是偶数”，
[108] 则是真命题。
[109] 注意，如 “任意 $m>n$” 等单独用量词来限定变量的语句是没有意义的，量词需要在命题中搭配开放命题使用。

[SCOPE:s_universal|description|全称量词命题]
[110] 这里有一些命题：
[111] 任意直角三角形都满足勾股定理。
[112] 所有正方形的四边都相等。
[113] 每一个哺乳动物都是胎生的。
[114] 这些命题有真有假，
[115] 但都有一个共同的特点——需要在陈述中表达所述事物的 “全体” 的含义，这时使用的量词称为全称量词（universal quantifier），记作 $\forall$5，可以读作 “任意”（any）、“所有”（all）、“每一个”（each）等6。

[SCOPE:s_universal_def|description|定义4 全称量词命题]
[116] 定义 4 全称量词命题
[117] 形如 “集合 $M$ 中所有的元素 $x$，都满足性质 $P(x)$” 的命题称为全称量词命题（universal proposition），记作：
[118] \begin{equation}
\forall x\in M,P(x)~.
\end{equation}
[119] 高中数学中涉及的公式、定理、性质一般是全称量词命题，
[120] 但其适用范围往往会被忽略，在学习时需要注意。

[/SCOPE:s_universal]
[/SCOPE:s_universal_def]
[SCOPE:s_existential|description|存在量词命题]
[121] 这里还有一些命题：
[122] 存在一个直角三角形，其两直角边相等。
[123] 有的元素，在自然界中以单质形式存在。
[124] 13 个人中，至少有一对在同一个月出生。
[125] 在陈述中表达所述事物的个体、部分或特例的含义时，使用的量词称为存在量词（existential quantifier，也称作特称量词，particular quantifier），记作 $\exists$7，可以读作 “存在”（exist）、“有”（have）、“至少有一个”（at least）等。

[SCOPE:s_existential_def|description|定义5 存在量词命题]
[126] 定义 5 存在量词命题
[127] 形如 “集合 $M$ 中存在某个元素 $x$ 满足性质 $P(x)$” 的命题称为存在量词命题（existential proposition），记作：
[128] \begin{equation}
\exists x\in M,P(x)~.
\end{equation}

[/SCOPE:s_existential]
[/SCOPE:s_existential_def]
[SCOPE:s_quant_neg|description|量词命题的否定]
[129] 在生活中，我们经常听到一些非常 “绝对” 的说法，比如 “所有人都喜欢吃巧克力”，这个 “绝对” 一般就是指 “全称量词”。
[130] 想要反驳他时，一般会去找一个特例来反驳他，比如：“王某就不喜欢吃巧克力”，就像反证法的精髓就是找到反例，只需要找到一个不喜欢吃巧克力的人，这样就能证明这个说法是错误的，
[131] 所以否定 “全称量词” 的方法就是存在一个反例。
[132] 相反，如果有人说存在某个特别奇怪的事情，比如有人说 “某个地方有会飞的猪”，你可能会觉得这不可能。
[133] 为了反驳这种说法，一般会尝试列出所有已知的情况，证明 “所有地方都没有会飞的猪”。
[134] 这就是否定 “存在量词” 的方法：证明在所有情况下，这种情况都不可能发生。
[135] 通过将上面两个情况作对比，可以看出，其实 “全称量词 $\forall$” 与 “存在量词 $\exists$” 之间互为否定，
[136] 即：

[SCOPE:s_quant_neg_def|description|定义6 量词命题的否定]
[137] 定义 6 量词命题的否定
[138] 若命题 $A$ 为 “$\forall x\in M,P(x)$”，
[139] 则命题 $A$ 的否定 $\lnot A$ 为：
[140] \begin{equation}
\exists x\in M,\lnot P(x)~.
\end{equation}
[141] 若命题 $B$ 为 “$\exists x\in M,P(x)$”，
[142] 则命题 $B$ 的否定 $\lnot B$ 为
[143] \begin{equation}
\forall x\in M,\lnot P(x)~.
\end{equation}
[144] 看上去需要记两个，
[145] 但其实对量词命题进行否定时，需要做两件事：
[146] 将 $\forall$ 换成 $\exists$，$\exists$ 换成 $\forall$；
[147a] (x)$ 变成它的否定 $\lnot P
[147b] (x)$。
[148] 注意，由于开放命题只要求存在未知量，
[149] 因此，$P(x)$ 本身也可能是复合命题，在实际操作时，要一层层根据命题的特性来处理命题的否定。

[/SCOPE:s_quant_neg]
[/SCOPE:s_quant_neg_def]
[SCOPE:s_ex1|description|习题1]
[150] 习题 1 求命题 $A$：“$\forall x\in X,\exists y\in Y,G(x,y)$”的否定。
[151] 这里的命题 $A$ 可以看成是由两个命题得到的，分别是：
[152] $A:\forall x\in X,P(x)$
[153] $P(x):\exists y\in Y,G(x,y)$
[154] 按照否定规则一步一步来：
[155] $\lnot A:\exists x\in X,\lnot P(x)$
[156] $\lnot P(x):\forall y\in Y,\lnot G(x,y)$
[157] 于是，把他们合并在一起就可以知道结果是：
[158] $$
\lnot A:\exists x\in X,\forall y\in Y,\lnot G(x,y)~.
$$

[/SCOPE:s_quantifier]
[/SCOPE:s_ex1]
[SCOPE:s_conditional|description|条件命题]
[159] 在日常生活和学习中，我们经常会遇到 “如果…那么…” 这样的表达方式。
[160] 比如：
[161] 如果天气晴朗，
[162] 那么我们就去郊游
[163] 若一个数能被 4 整除，
[164] 则它能被 2 整除
[165] 三角形内角和 180°，
[166] 即 “如果一个多边形是三角形，
[167] 那么它的内角和是 180 度”
[168] 这些表达方式实际上都涉及到一个重要的逻辑概念：条件命题。
[169] 条件命题不仅在生活中十分常见，在计算机领域也被广泛使用。

[SCOPE:s_cond_def|description|定义7 条件命题]
[170] 定义 7 条件命题
[171] 形如 “若 $P$，
[172] 则 $Q$”，用于表达两个命题之间的条件关系的命题，称为条件命题（conditional proposition 或蕴含命题，implication），通常记作：
[173] \begin{equation}
P\Rightarrow Q\qquad\text{或}\qquad P\rightarrow Q~.
\end{equation}
[174] 在高中阶段8，将 “$P\Rightarrow Q$” 理解为表示 “如果命题 $P$ 为真，
[175] 那么命题 $Q$ 也为真” 就可以了。

[/SCOPE:s_cond_def]
[SCOPE:s_cond_neg|description|定义8 条件命题的否定]
[176] 定义 8 条件命题的否定
[177] 若命题 $A$ 为 “$P\Rightarrow Q$”，
[178] 则命题 $A$ 的否定 $\lnot A$，也记作 $P\not\Rightarrow Q$，等价于：
[179] \begin{equation}
P\Rightarrow \lnot Q~.
\end{equation}
[180] 总的说来，否定条件命题时，只需要否定后件，而前件则不用动。
[181] 另外，“$P$ 不能推出 $Q$” 是一种符合语言习惯的表达，
[182] 但很多同学会因为这个表达而对条件命题的否定造成混淆，不知道应该否定哪个部分。
[183] 其实在前面的讨论中，我们给出的命题并未涉及其真值的判定。
[184] 实际上，条件命题既可以是真命题，也可以是假命题。
[185] 然而，在高中教材中，有时对这些概念的表达不够明确，容易导致初学者在理解条件命题的否定以及充分条件和必要条件时产生困惑。
[186] 因此，请务必注意本文和教材在表达上的区别。
[187] 具体说来：
[188] 在教材中，如果 $P$ 能够推出 $Q$，通常记作 $P\Rightarrow Q$；
[189] 否则，记作 $P\not\Rightarrow Q$。
[190] 在这种表达中，$P\Rightarrow Q$ 或 $\Rightarrow$ 符号已经隐含了真值的判断，
[191] 即认为 “$P$ 能推出 $Q$” 这一命题本身就包含了真假判定。
[192] 在本文中，我们将命题 “如果 $P$ 能推出 $Q$” 记作 $P\Rightarrow Q$，其否定形式记作 $P\not\Rightarrow Q$。
[193] 然后，我们再对命题的真值进行讨论：如果 $P\Rightarrow Q$ 是真命题，
[194] 那么 $P\not\Rightarrow Q$ 为假；
[195] 反之，如果 $P\Rightarrow Q$ 是假命题，
[196] 那么 $P\not\Rightarrow Q$ 为真。
[197] 同时，在不引起歧义的情况下才认为 “$P$ 能推出 $Q$” 这一句话包含真假判定。

[/SCOPE:s_cond_neg]
[SCOPE:s_inverse|description|逆命题与否命题]
[198] 其实，通过条件命题的概念，你可以注意到，条件命题由于其特殊的形式，尽管研究的也是两个命题的关系，
[199] 但是它和 “且”、“或” 不同，$\Rightarrow$ 符号的左右两个命题并不满足交换律，也就是 $P$（前件）和 $Q$（后件）不能随意互换，这使得二者地位并不 “平等”。
[200] 下面研究条件命题的前后件改变时的不同的形态。
[201] 想象一下，你在和朋友讨论天气。
[202] 你说：“如果今天下雨，
[203] 那么我们就不去公园。
[204] ” 这时路人 A 过来说说：“如果你们不去公园，
[205] 那么今天就一定下雨了吗？
[206] ” 路人 B 过来说：“如果今天不下雨，那你们就一定会去公园吗？
[207] ” 尽管这两个人的语气听起来蛮气人，
[208] 但这两个问题却是研究中经常会遇到的，与你最开始的表达密切相关的。
[209] 如果将疑问句改成陈述句，
[210] 那么就变成了：
[211] A：如果我们不去公园，
[212] 那么今天就一定下雨了。
[213] B：如果今天不下雨，那我们就一定会去公园。
[214] 很显然，如果令命题 $P$ 为 “今天下雨”，命题 $Q$ 为 “我们不去公园”，
[215] 则：
[216] 你的话：若 $P$，
[217] 则 $Q$。
[218] A 的话：若 $Q$，
[219] 则 $P$。
[220] B 的话：若 $\lnot P$，
[221] 则 $\lnot Q$。
[222] 显然，这些话之间存在着一些关系，下面针对这些内容给出定义：

[SCOPE:s_inverse_def|description|定义9 逆命题与否命题]
[223] 定义 9 逆命题与否命题
[224] 对命题 $P$ 和 $Q$，若二者构成条件命题 $P \Rightarrow Q$，
[225] 则：
[226] $P \Rightarrow Q$ 称为原命题（original proposition）；
[227] $Q \Rightarrow P$ 称为逆命题（converse）；
[228] $\neg P \Rightarrow \neg Q $ 称为否命题（inverse）
[229] 注意逆命题和否命题都是针对原命题而言的，描述的是两个条件命题间的关系，这个关系是相对的，会随着原命题的不同而产生变化，比如，如果认为 $P \Rightarrow Q$ 是原命题，
[230] 则 $Q \Rightarrow P$ 是它的逆命题。
[231] 反过来，如果认为 $Q \Rightarrow P$ 是原命题，
[232] 则 $P \Rightarrow Q$ 是它的逆命题，对于否命题也存在这种情况，
[233] 因此也常说两个命题 “互为逆命题” 或 “互为否命题”。
[234] 另外，命题的否定和否命题造成很多人的困惑，无法分清。
[235] 其实，二者只是在中文翻译上，都使用了 “否” 字，造成了理解上的混淆，事实上看二者的英文名称就不易混淆了，下面给出二者的对比：

[/SCOPE:s_inverse]
[/SCOPE:s_inverse_def]
[SCOPE:s_ex_compare|description|例1 对比命题的否定和否命题]
[236] 例 1 对比命题的否定和否命题
[237] 只有条件命题才有否命题。
[238] 得到否命题的过程需要分别对原命题的条件和结论两个命题进行否定。
[239] 否命题与原命题的真值无关：
[240] 否命题与原命题的真值可能相同，如：原命题是 “如果一个整数是偶数，
[241] 那么它能被 2 整除。
[242] ”，否命题是 “如果一个整数不是偶数，
[243] 那么它不能被 2 整除。
[244] ”，原命题与否命题都是真命题；
[245] 否命题与原命题的真值可能不同，如：原命题是 “如果一个物体是金属的，
[246] 那么它可以导电。
[247] ”，否命题是 “如果一个物体不是金属的，
[248] 那么它不能导电。
[249] ”，原命题是真命题，否命题是假命题。
[250] 命题的否定
[251] 所有命题都有否定。
[252] 获得命题的否定时，需要对整个命题进行否定。
[253] 命题的否定的真值一定与原本的命题完全相反。
[254] 针对条件命题 “若 p，
[255] 则 q” 它的否定是 “p 且非 q”9比如：“如果一个整数是偶数，
[256] 那么它能被 2 整除。
[257] ” 的否定是 “一个整数是偶数且不能被 2 整除。”
[258] 当然，由于（原命题的）否命题也是一个命题，
[259] 因此也可以对它否定，比如之前的例子：原命题是 “如果一个整数是偶数，
[260] 那么它能被 2 整除。
[261] ”，否命题是 “如果一个整数不是偶数，
[262] 那么它不能被 2 整除。
[263] ”，这个否命题的否定是 “如果一个整数不是偶数，
[264] 那么它能被 2 整除。
[265] ” 原命题与否命题都是真命题，否命题的否定是假命题。
[266] 你应该注意到刚才的例子中，原命题的真值与否命题的真值无关，事实上，原命题的真值与逆命题的真值也无关。
[267] 这和否定不一样，可以明确知道两个命题的真值关系，给研究带来了一些麻烦。
[268] 不过，下面这个关系可以保证真值相同。
[269] 研究定义 9 可以发现，如果把逆命题 $Q \Rightarrow P$ 当作原命题，
[270] 则它的否命题是 $\neg Q \Rightarrow \neg P $，而如果把否命题 $\neg P \Rightarrow \neg Q $ 当作原命题，
[271] 则它的逆命题也是 $\neg Q \Rightarrow \neg P $，二者相同，数学上称为逆否命题。

[/SCOPE:s_ex_compare]
[SCOPE:s_contrapositive_def|description|定义10 逆否命题]
[SCOPE:s_contrapositive|description|逆否命题]
[272] 定义 10 逆否命题
[273] 对命题 $P$ 和 $Q$，若二者构成条件命题 $P \Rightarrow Q$ 为原命题，
[274] 则称：
[275] \begin{equation}
\neg Q \Rightarrow \neg P~.
\end{equation}
[276] 逆否命题
[277] 逆否命题具有一个性质，就是原命题与逆否命题真值相等。
[278] 而通过之前的论证其实你也能发现，逆命题与否命题也互为逆否命题，
[279] 因此二者真值也相等。
[280] 这就为数学研究提供了一个强有力的工具，如果你发现一个命题难以证明，可以先求其逆否命题，再进行证明。
[281] 当然，前提是能够准确地求得逆否命题，而这往往成为这种证明方式的隐患。
[282] 因此，熟练地掌握各个概念，在进行操作时能够准确地对命题进行变形和判断，是非常重要的基本功。

[/SCOPE:s_conditional]
[/SCOPE:s_contrapositive_def]
[/SCOPE:s_contrapositive]
[SCOPE:s_sufficient|description|充分条件与必要条件]
[283] 下面我们来研究一下条件命题中，两个命题（前件、后件）的关系。
[284] 请注意本节使用的 “$P$ 能推出 $Q$” 和 “$P$ 不能推出 $Q$” 的表述均是包含了判定的，
[285] 即表达命题 $P$ 的 “能力”。
[286] 下面的例子有点绕，阅读时请注意前提和视角，不要彼此混淆。

[SCOPE:s_ex2|description|例2 充分条件与必要条件]
[287] 例 2 充分条件与必要条件
[288] 命题 $P$：四边形 $ABCD$ 是一个正方形。
[289] 命题 $Q$：四边形 $ABCD$ 的四条边相等。
[290] 根据初中几何知识，$P\Rightarrow Q$ 是真命题（$P$ 能推出 $Q$）。
[291] 从 $P$ 的角度考虑：$P$ 能推出 $Q$，说明 $P$ 中提供了充分的信息能得到 $Q$，也就是说 $P$ 不仅包含了 $Q$ 所需要全部信息，还或许包括了一些其他信息，这些多出来的信息与得到 $Q$ 无关。
[292] 在这里，命题 $P$ 就可以得出四边形任意两条邻边垂直的信息，
[293] 但这与四边形的四条边相等毫无关系。
[294] 从 $Q$ 的角度考虑：$Q$ 是 $P$ 中信息的一部分，$Q$ 为真对 $P$ 成立是必要的，也就是说 $Q$ 不成立 $P$ 就不可能成立，在这里就是四条边不全相等的四边形一定不是正方形。
[295] 又因为，$Q\Rightarrow P$ 是假命题（$Q\not\Rightarrow P$ 是真命题，$Q$ 不能推出 $P$）。
[296] 从 $Q$ 的角度考虑：$Q$ 不能推出 $P$，说明 $Q$ 中提供的信息不够充分，不足以得到 $P$，也就是说 $Q$ 中欠缺了一些 $P$ 所需要信息，在这里就是还欠缺边之间垂直的条件。
[297] 从 $P$ 的角度考虑：$P$ 为真对 $Q$ 成立并不是必要的。
[298] 也就是说，哪怕 $P$ 不为真，$Q$ 也可以为真，在这里就是说，哪怕一个四边形不是正方形，它的四条边也可相等。
[299] 恭喜你读到了这里！
[300] 希望你依然清晰，不会感到困惑。
[301] 在分析问题时，我们经常会将以上的思考过程总结为充分条件和必要条件的概念。

[/SCOPE:s_ex2]
[SCOPE:s_sufficient_def|description|定义11 充分条件与必要条件]
[302] 定义 11 充分条件与必要条件
[303] 如果 $P\Rightarrow Q$ 是真命题（$P$ 能推出 $Q$），
[304] 则 $P$ 称为 $Q$ 的充分条件，$Q$ 称为 $P$ 的必要条件。
[305] 如果 $P\Rightarrow Q$ 是假命题（$P\not\Rightarrow Q$ 是真命题，$P$ 不能推出 $Q$），
[306] 则 $P$ 称为 $Q$ 的不充分条件，$Q$ 称为 $P$ 的不必要条件。
[307] 需要注意的是：
[308] 充分/必要条件是两个命题之间的关系，若只说一个命题是充分/必要条件没有意义。
[309] 讨论充分/必要条件需要在一定的前提下进行。
[310] 以上两个例子中的前提如：我们讨论的是欧几里得几何中的平面四边形和三角形。
[311] 通常在实际解决问题时，需要你先清晰命题 $P$ 和 $Q$ 是什么，然后由于逆命题与原命题的真值关系不确定，还需要分别判定 $P\Rightarrow Q$ 和 $Q\Rightarrow P$ 的真值（即 P、Q 互相能否推出），然后才能得到完整的 $P$ 与 $Q$ 的条件关系。
[312] 一般题目中如果出现 $P$ 与 $Q$ 的条件关系，指的就是 $P$ 是 $Q$ 的什么条件。
[313] 完整的关系一共有四种可能10：
[314] 【图解】表5：$P$ 与 $Q$ 的条件关系
[315] 充分条件 不充分条件
[316] 必要条件 充分必要条件 必要不充分条件
[317] 不必要条件 充分不必要条件 既不充分也不必要条件
[318] 用维恩图来表示命题的 “信息量” 的话，如下图所示：
[319] 【图解】图 1：充分必要条件
[320] 【图解】图 2：必要不充分条件
[321] 【图解】图 3：充分不必要条件
[322] 【图解】图 4：既不充分也不必要条件
[323] 上面的表格中，必要非充分条件和充分非必要条件都是单向的，非充分非必要条件说明没什么关系，只有充分必要条件是双向的，很特殊，这个时候，$P$ 和 $Q$ 将既是彼此的充分条件，也是彼此的必要条件，这意味着 $P$，$Q$ 命题等价，所提供的信息都一样，两者都没有任何多余的或者缺失的信息。

[/SCOPE:s_sufficient_def]
[SCOPE:s_necessary_sufficient_def|description|定义12 充要条件]
[324] 定义 12 充要条件
[325] 如果 $P$ 既是 $Q$ 的充分条件，也是 $Q$ 的必要条件，
[326] 则称 $P$ 和 $Q$ 互为充分必要条件（necessary and sufficient condition），简称充要条件，记作：
[327] \begin{equation}
P\Leftrightarrow Q~.
\end{equation}
[328] 这里 “当且仅当” 的表达可能会比较陌生，出现的场合就理解为二者能够互相推出或者说二者等价就好。
[329] 此外，我们还可以将 “充要条件” 作为一个代表，与之前学习过的 “逆否命题” 作为另一个代表进行对比，
[330] 从而区分条件命题研究中的两个主题。
[331] 【图解】表6：对比充要条件和逆否命题
[332] 概念 定义要点 符号表示 关键点
[333] 充要条件 表达的是两个命题 $P$ 和 $Q$ 的关系 $P \Leftrightarrow Q$ $P$ 能推出 $Q$，且 $Q$ 也能推出 $P$。
[334] $P$ 和 $Q$ 之间的关系是双向的，缺一不可。
[335] 逆否命题 表达的是从一个命题 $P \Rightarrow Q$ 得到的另一个命题 $\neg Q \Rightarrow \neg P$ $\neg Q \Rightarrow \neg P$ 逆否命题与原命题具有相同的真值，
[336] 即原命题为真，
[337] 则逆否命题也为真，反之亦然。

[/SCOPE:s_sufficient]
[/SCOPE:s_necessary_sufficient_def]
[SCOPE:s_summary|description|总结]
[338] 下面这道习题能够帮助你检查自己是否完全掌握了本文的内容。

[SCOPE:s_ex2_exercise|description|习题2]
[339] 习题 2 求“任意平面四边形，若这个四边形是矩形，
[340] 则这个四边形的对角线长度相等且有一个内角是直角。
[341] ”的否定、逆命题、否命题、逆否命题，并判断真值。
[342] 题目给出的命题是真命题。
[343] 否定：存在一个平面四边形，这个四边形是矩形且对角线长度不相等，或者这个四边形是矩形且所有内角都不是直角。
[344] （假命题）
[345] 逆命题：任意平面四边形，若这个四边形的对角线长度相等且有一个内角是直角，
[346] 则这个四边形是矩形。
[347] （真命题）
[348] 否命题：任意平面四边形，若这个四边形不是矩形，
[349] 则这个四边形的对角线长度不相等或所有内角都不是直角。
[350] （真命题）
[351] 逆否命题：任意平面四边形，若这个四边形的对角线长度不相等或所有内角都不是直角，
[352] 则这个四边形不是矩形。
[353] （真命题）
[354] 原本命题是初中学过的矩形的一个性质。
[355] 如果完全写成原子命题组合的形式，应该是：
[356a] (x)\Rightarrow (Q
[356b] (x)\land (\exists y\in B
[356c] (x),R
[356d] (y)))~.$$
[357] 其中：
[358] $A$ 是所有平面四边形构成的集合。
[359] $P(x)$ 是命题 “$x$ 是矩形。
[360] ”。
[361] $Q(x)$ 是命题 “$x$ 的对角线长度相等。
[362] ”。
[363] $B$ 是 $x$ 的所有内角构成的集合。
[364] $R(y)$ 是命题 “$y$ 是直角。”
[365] 即：一个全称量词命题中，量词限定的开放命题是一个条件命题，而条件命题的结论部分是由两个命题由 “且” 连接的复合命题，两个命题中一个是原子命题，一个是存在量词命题。
[366] 对量词命题进行否定时，“任意” 与 “存在” 互换，并取开放命题的否定。
[367] 而条件命题的否定是 “$P\land\lnot Q$”。
[368a] (x)\land\lnot(Q
[368b] (x)\land (\exists y\in B
[368c] (x),R
[368d] (y)))$，化简有：
[369a] (x)\land\lnot Q
[369b] (x))\lor(P
[369c] (x)\land(\forall y\in B
[369d] (x),\lnot R
[369e] (y))).~$$
[370] 事实上，由于矩形对角线长度一定相等（性质），而内角全为直角（定义），容易知道命题的否定是假命题。
[371] 验证了 “命题与否定真值相反”。
[372] 后面三个都是针对条件命题的，也就是量词命题后面的那个开放命题，
[373] 因此量词部分不变。
[374] 逆命题部分只要交换条件与结论的位置即可，
[375] 即：
[376a] (x)\land (\exists y\in B
[376b] (x),R
[376c] (y)))\Rightarrow P
[376d] (x)~.$$
[377] 得到的逆命题其实是初中学过的判定一个四边形是矩形的方法，是 “真”。
[378] 否命题是对条件和结论分别否定，
[379a] (x)\Rightarrow\lnot(Q
[379b] (x)\land (\exists y\in B
[379c] (x),R
[379d] (y)))$，化简后是：
[380a] (x)\Rightarrow\lnot Q
[380b] (x)\lor (\forall y\in B
[380c] (x),\lnot R
[380d] (y)))~.$$
[381a] 事实上
[381b] 如果一个四边形的对角线相等，如果不是矩形，则是内角不是直角的等腰梯形，
[382] 因此，否命题是真的，也验证了 “否命题和逆命题互为逆否命题，真值相同”，同时也可以看出 “否命题” 和 “命题的否定” 的区别，以及 “否命题与原命题真值并不一定相反”。
[383] 逆否命题比较简单的做法是交换否命题的条件和结论，
[384] 即：
[385a] (x)\lor (\forall y\in B
[385b] (x),\lnot R
[385c] (y)))\Rightarrow\lnot P
[385d] (x)~.$$
[386] 显然，这也验证了 “原命题与逆否命题，真值相同”。
[/SCOPE:s_summary]
[/SCOPE:s_ex2_exercise]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_and_def",
    "target_scope": "s_and",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义1是'且'小节的核心定义"
  },
  {
    "source_scope": "s_or_def",
    "target_scope": "s_or",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义2是'或'小节的核心定义"
  },
  {
    "source_scope": "s_not_def",
    "target_scope": "s_not",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义3是'非'小节的核心定义"
  },
  {
    "source_scope": "s_universal_def",
    "target_scope": "s_universal",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义4是全称量词命题的核心定义"
  },
  {
    "source_scope": "s_existential_def",
    "target_scope": "s_existential",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义5是存在量词命题的核心定义"
  },
  {
    "source_scope": "s_quant_neg_def",
    "target_scope": "s_quant_neg",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义6是量词命题否定的核心定义"
  },
  {
    "source_scope": "s_cond_def",
    "target_scope": "s_conditional",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义7是条件命题的核心定义"
  },
  {
    "source_scope": "s_cond_neg",
    "target_scope": "s_conditional",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义8是条件命题否定的核心定义"
  },
  {
    "source_scope": "s_inverse_def",
    "target_scope": "s_inverse",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义9是逆命题与否命题的核心定义"
  },
  {
    "source_scope": "s_contrapositive_def",
    "target_scope": "s_contrapositive",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义10是逆否命题的核心定义"
  },
  {
    "source_scope": "s_sufficient_def",
    "target_scope": "s_sufficient",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义11是充分条件与必要条件小节的核心定义"
  },
  {
    "source_scope": "s_necessary_sufficient_def",
    "target_scope": "s_sufficient",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定义12是充要条件的核心定义"
  },
  {
    "source_scope": "s_ex1",
    "target_scope": "s_quant_neg_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "习题1应用了量词命题的否定规则"
  },
  {
    "source_scope": "s_ex_compare",
    "target_scope": "s_inverse_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1对比了命题的否定和否命题"
  },
  {
    "source_scope": "s_ex2",
    "target_scope": "s_sufficient_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例2展示了充分条件与必要条件的概念"
  },
  {
    "source_scope": "s_ex2_exercise",
    "target_scope": "s_summary",
    "edge_type": "special_case",
    "category": "logic",
    "note": "习题2是总结部分的练习"
  }
]