[SCOPE:root|description|导数的性质与构造（高中）]
文章名: HsDerC
标题: 导数的性质与构造（高中）

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=单调性与导数的关系
  [1] type=definition heading=定义 1 title=驻点
  [2] type=definition heading=定义 2 title=极值点
  [3] type=example heading=例 1 title=估计 $\sqrt{26}$

[SCOPE:s_intro|description|引言]
[0] 导数是分析函数变化规律的关键工具，它揭示了函数随变量变化时的趋势和行为。
[1] 可以把导函数看作原函数的一张 “素描画”，虽然简化了某些信息，
[2] 但保留了所有的局部信息，
[3] 从而它可以描述函数的几乎所有性质。
[4] 例如，导数可以用来判断函数在某一区间内是上升还是下降，还可以分析图像的弯曲方向是 “开口向上” 还是 “开口向下”，帮助找到最高点和最低点的位置，确定原函数的对称性、周期性。
[5] 这种功能类似于在地图上标注道路的坡度，通过这些标记可以快速了解路段的起伏情况。
[6] 同样，导函数为函数的变化贴上了清晰的 “标签”，使得人们能够一目了然地把握它在不同区间的行为。
[7] 在解题过程中，导数相关的问题通常涉及函数的变化趋势和关键点的性质。
[8] 以下是三类典型问题及其对应的解决方法：
[9] 零点问题：利用导数确定函数的单调区间，通过分析区间两端函数值的符号，结合零点存在定理，判断函数在某区间内是否存在零点以及零点的个数。
[10] 例如，如果函数在某区间内单调，且区间两端的函数值符号相反，
[11] 则可以直接确定该区间内存在唯一零点。
[12] 最值问题：通过求解导数为零的点，找到函数的驻点，并结合导数的符号变化分析函数的单调性，确定函数的极大值和极小值。
[13] 此外，还需考虑区间端点的函数值，以确保获得区间上的绝对最值。
[14] 这类问题在优化问题和函数图像分析中尤为重要。
[15] 恒成立问题：通过导数符号的变化，分析函数在某区间内的单调性以及极值的符号，
[16] 从而判断函数是否满足某些条件（如恒大于零或恒小于零）。
[17] 通常需要构造辅助函数，通过求解其导数的零点或极值，进一步验证其符号恒定性。
[18] 上述问题的核心在于通过导数揭示函数的本质特征。
[19] 利用导数可以有效地划分区间、判断单调性、寻找极值点，并进一步解决更复杂的数学问题。
[20] 相信阅读本文后，面对这三类问题时，读者能够根据导数的性质和作用有针对性地分析和解答。

[/SCOPE:s_intro]
[SCOPE:s_monotonicity|description|单调性]
[21] 在介绍导函数时，曾提及区间内函数的单调性与导函数的符号密切相关。
[22] 导函数的符号如同指南针的指针，指示着函数在某个区间内的增减方向。
[23] 事实上，这种关系可以通过导数的定义直接推导出来。
[24] 以函数的增区间为例，分析如下：
[SCOPE:s_mono_let|let_bind|单调性推导中的变量]
[25] 根据导数的定义，$x_1$ 处的导数为：
[26] \begin{equation}
f'(x_1) = \lim_{x_2 \to x_1} \frac{f(x_2) - f(x_1)}{x_2 - x_1}~.
\end{equation}
[27] 假设 $x_2 > x_1$，
[28] 则分母 $x_2 - x_1 > 0$。
[29] 在这种情况下，$f'(x_1)$ 的符号与分子 $f(x_2) - f(x_1)$ 的符号一致。
[30] 也就是说，当 $f'(x_1) > 0$ 时，有 $f(x_2) > f(x_1)$，表明函数在 $x_1$ 处向右增长。
[31] 虽然上述讨论基于两个非常接近的自变量值，
[32] 但由于不等式的传递性，可以推广到整个区间。
[33] 如果某个区间上的导函数 $f'(x)$ 始终为正，
[34] 则对于该区间内任意 $x_1, x_2$（且 $x_1 < x_2$），有 $f(x_1) \leq f(x_2)$，这恰好符合函数在该区间内单调递增的定义。
[/SCOPE:s_mono_let]
[35] 由此，可以总结函数单调性与导函数符号的关系如下：

[/SCOPE:s_monotonicity]
[SCOPE:s_theorem1|description|定理1 单调性与导数的关系]
[36] 定理 1 单调性与导数的关系
[SCOPE:s_theorem1_let|let_bind|定理1的变量]
[37a] (x)$ 及其导函数 $f'
[37b] (x)$，有以下结论：
[38] 若 $f'(x) > 0$ 在某区间内成立，
[39] 则 $f(x)$ 在该区间上单调递增。
[40] 若 $f'(x) < 0$ 在某区间内成立，
[41] 则 $f(x)$ 在该区间上单调递减。
[42] 若 $f'(x) = 0$ 在某区间内成立，
[43] 则 $f(x)$ 在该区间上为常值，其图像为水平直线。
[/SCOPE:s_theorem1_let]
[44] 解决零点问题通常需要先确定单调区间，在实际操作中，一般直接使用导数利用这一结论来判断单调性。
[45] 解决零点问题的步骤如下：
[46] 确定函数定义域：明确函数 $f(x)$ 的定义域，确保分析仅在函数有意义的范围内进行。
[47] 计算导数：通过求导得到 $f'(x)$ 的表达式，并分析其符号变化。
[48] 找出导数变化的关键点：解 $f'(x) = 0$，找到导数为零的点，同时分析导数不存在的点（若存在），这些点通常是导数符号变化的重要分界点。
[49] 根据导数符号划分单调性区间：根据导数符号的变化，将定义域划分为若干区间，并判断每个区间的单调性。
[50] 如果 $f'(x) > 0$，
[51] 则该区间单调递增；
[52] 如果 $f'(x) < 0$，
[53] 则单调递减。
[54] 由于导数为零的点，在判断过程中起到重要作用，
[55] 因此，它有一个特殊的名称叫做驻点。

[/SCOPE:s_theorem1]
[SCOPE:s_stationary|description|定义1 驻点]
[56] 定义 1 驻点
[SCOPE:s_stationary_let|let_bind|驻点定义中的变量]
[57] 对于函数 $y=f(x)$，如果某点 $x_0$ 满足 $f'(x_0)=0$，
[58] 即 $x_0$ 是 $f'(x)$ 的零点，
[59] 则称 $x_0$ 为 $f(x)$ 的驻点（stationary point）。
[/SCOPE:s_stationary_let]
[60] 驻点表示的是函数值暂时停止变化的点，或者说它是函数的水平切点。

[/SCOPE:s_stationary]
[SCOPE:s_extremum|description|极值点]
[61] 前面提到过，在讨论导数相关的问题时，最值问题是一个核心内容。
[62] 如果函数是一座山峰的地图，
[63] 那么整个地图中最高的山峰或最低的洼地则称为最值，而一个局部的 “高峰” 或 “低谷” 被称作极值。
[64] 整体对应的最值在之前就已经作了详细介绍。
[65] 本章将重点讨论极值点。
[66] 极值点是针对某个局部范围而言的，而这个局部在数学上被称为邻域（neighborhood）。
[SCOPE:s_extremum_let|let_bind|极值点邻域变量]
[67] 具体来说，对于一个点 $x_0$，邻域指的是集合 $\left( x_0 - \delta, x_0 + \delta \right)$，其中 $\delta > 0$，通常记作 ${U}(x_0, \delta)$。
[68] 这意味着在点 $x_0$ 的左右各延伸 $\delta$ 的范围内的所有点都属于 $x_0$ 的邻域。
[69] 这就像一个人在自己家附近的范围内活动，这个范围可以由一定的距离（类似于 $\delta$）决定。
[70] 邻域概念可以保证在研究函数时聚焦于某一点的周围情况，而不必考虑整个区域的性质。
[71] 而去心邻域（deleted neighbourhood）指的是在 $x_0$ 的邻域 $U$ 中去掉 $x_0$ 的集合，也就是 $\left( x_0 - \delta,x_0)\cup(x_0, x_0 + \delta \right)$，记作 $\mathring{U}(x_0,\delta)$。

[/SCOPE:s_extremum]
[/SCOPE:s_extremum_let]
[SCOPE:s_def2|description|定义2 极值点]
[72] 定义 2 极值点
[SCOPE:s_def2_let|let_bind|极值点定义中的变量]
[73] 于函数 $y=f(x)$ 及其定义域内一点 $x_0$，若存在 $x_0$ 的某个去心邻域 $\mathring{U}(x_0,\delta)$，使得 $U$ 中的任意点 $x$ 满足：
[74] $f(x) < f\left(x_0\right)$，
[75] 则称 $x_0$ 是 $f(x)$ 的极大值点（maximum point）。
[76] $f(x) > f\left(x_0\right)$，
[77] 则称 $x_0$ 是 $f(x)$ 的极小值点（minimum point）。
[78] 极大值点和极小值点合称为极值点（local extremum point）。
[/SCOPE:s_def2_let]
[79] 极值点本身的概念较为清晰，
[80] 但在高中阶段，由于教学内容的简化，驻点与极值点的区分往往不够明确，极值点的概念常被用来代替驻点。
[81] 然而，随着对函数性质理解的深入，认识到两者的区别是十分重要的。
[82] 事实上，驻点不一定是极值点，而极值点也不一定是驻点。
[83] 驻点与极值点之间密切相关，
[84] 但两者并不等价。
[85] 并非所有驻点都是极值点。
[SCOPE:s_def2_example1|description|反例 y=x^3]
[86] 例如，对于函数 $y = x^3$，在 $x = 0$ 处有 $f'(x) = 0$，
[87] 因此 $x = 0$ 是驻点。
[88] 但在该点附近，函数值既有增大也有减小，
[89] 因此 $x = 0$ 并不是极值点。
[/SCOPE:s_def2_example1]
[90] 此外，极值点的判定并不要求函数在该点可导。
[91] 只要满足极值的定义，
[92] 即在某个邻域内函数值达到极大或极小，该点即可被视为极值点。
[SCOPE:s_def2_example2|description|反例 y=|x|]
[93] 例如，对于函数 $y = |x|$，在 $x = 0$ 处，导数不存在，
[94] 因此 $x = 0$ 并非驻点。
[95] 但由于在任意区间 $(-\delta, \delta)$ 内都有 $|0|$ 为最小值，
[96] 故 $x = 0$ 是极值点。
[/SCOPE:s_def2_example2]
[97] 从另一个角度看，极值点的定义可以等价为 “某点两侧导数符号的变化”。
[98] 如果导数从负变正，
[99] 则该点是极小值点；
[100] 如果导数从正变负，
[101] 则该点是极大值点。
[102] 这种符号变化并不依赖于点的可导性，
[103] 因而在某些情况下，驻点容易与极值点混淆。
[104] 驻点的导数为零，而极值点需要进一步满足符号变化的条件。
[105] 为了更直观地理解，可以将驻点理解为一个检测站：只有当车辆（函数值）的行驶方向在检测站（驻点）发生变化时，才能确定它是 “山顶”（极大值点）还是 “山谷”（极小值点）。
[106] 否则，
[107] 即使车辆经过检测站，也未必意味着存在极值。
[108] 另一方面，如果某个地方是 “山顶” 或 “山谷”，是否有检测站（驻点）并不重要。
[109] 只是通常情况下，极值点处往往会出现检测站（即驻点）。
[110a] 不过特别地
[110b] 如果函数是可导函数，则它的极值点必定是它的驻点。
[111] 在高中阶段的考察中，通常不涉及不可导点的极值问题，
[112] 因此在实际求解最值问题时，可以简化为以下步骤：
[113] 求驻点：通过解 $f'(x) = 0$ 找到函数的驻点。
[114] 判定导数符号变化：通过观察每个驻点左右的导数符号，判定该点是否为极值点。
[115] 确定极值类型：根据导数符号的变化方向，判定驻点是极大值点还是极小值点。
[116] 比较得出最值：比较所有极值点和边界点的函数值，从中确定最大值和最小值。

[/SCOPE:s_def2]
[SCOPE:s_constant|description|求解恒成立时的思路]
[117] 在解决恒成立问题时，核心在于构造一个函数，使其在某个区间内恒为正或恒为负。
[118] 由于函数和最值之间存在一个恒成立的不等式，而通过分析构造函数的最小值或最大值的符号，可以得到最值与零之间的不等式，最终利用不等式的传递性判断原问题是否满足恒成立的条件。
[119] 由于验证过程就是求最值，是上面介绍过的很程式化的行为，如何筛选出需要的条件，构造出满足需求的函数是解决这类问题的核心挑战。
[SCOPE:s_constant_let|let_bind|恒成立问题中的变量]
[120a] (x) \geq 0$ 的形式，然后通过分析 $f
[120b] (x)$ 的最小值验证其非负性。
[121] 这一过程中，参照不等式的等价变换，常用的变形操作包括在不等式两侧同时：
[122] 加上或减去一个等价的表达式。
[123] 乘以一个非零的表达式，当乘数为负数时，不等号的方向需要改变。
[124] 施加相同的单调函数（如指数、对数、平方等），在保持等价的同时，可以利用函数的性质简化计算，比如利用对数将乘积转化为求和等。
[125] 同样，若函数单调递减，
[126] 则不等号的方向需要改变。
[127] 在具体操作时，需要结合题目提供的所有条件来进行变形，例如：
[128] 已知的函数值或相等、不等关系。
[129] 易求的函数值（如 $f(0), f(1)$ 等）。
[130] 边界点的性质（如 $x \to \pm \infty$ 的极限）。
[131] 注意尽管极限值不能体现在答题中，
[132] 但可以辅助思考。
[133] 零点及导数的符号信息。
[134] 较为复杂的情况下，可能需要反向使用求导法则。
[135] 反向使用求导法则可以快速地通过已知的目标形式反推出原函数的结构，避免在构造函数时同时引入原函数和导函数造成求导和讨论时的困难。
[136] 下表列举了一些典型的形式以及相应的构造过程，帮助理解这一方法的应用。
[137] 【图解】表1：反向使用求导法则构造示例
[138a] (x)$ $F'
[138b] (x)$
[139a] (x) + f
[139b] (x)$ $F
[139c] (x) = x f
[139d] (x)$ $x f'
[139e] (x) + f
[139f] (x)$
[140a] (x) - f
[140b] (x)$ $\displaystyle F
[140c] (x) = \frac{f
[140d] (x)}{x}$ $\displaystyle\frac{xf'
[140e] (x)- f
[140f] (x)}{x^2}$
[141a] (x) + f
[141b] (x)$ $F
[141c] (x) = \mathrm{e} ^x f
[141d] (x)$ $ \mathrm{e} ^x [f'
[141e] (x) + f
[141f] (x)]$
[142a] (x) - f
[142b] (x)$ $\displaystyle F
[142c] (x) = \frac{f
[142d] (x)}{ \mathrm{e} ^x}$ $\displaystyle\frac{f'
[142e] (x) - f
[142f] (x)}{ \mathrm{e} ^x}$
[143a] (x) + f
[143b] (x)$ $F
[143c] (x) = \sin x f
[143d] (x)$ $\cos x [\tan xf'
[143e] (x) + f
[143f] (x)]$
[144a] (x) - f
[144b] (x)$ $\displaystyle F
[144c] (x) = \frac{f
[144d] (x)}{\sin x}$ $\displaystyle\frac{\tan xf'
[144e] (x) - f
[144f] (x)}{\sin x\tan x}$
[145a] 通过观察可以看到
[145b] 如果目标是和形式，则逆用积法则，如果目标是差形式，就逆用商法则。
[146a] (x)=x$ 替换成 $g
[146b] (x)=x^n$、$g
[146c] (x)= \mathrm{e} ^x$ 替换成 $g
[146d] (x)= \mathrm{e} ^{kx}$ 等。
[147] 而商法则求导得到的分母部分，或者在定义域上恒为正，或者在某个区间上恒为正，避免影响讨论了。

[/SCOPE:s_constant]
[/SCOPE:s_constant_let]
[SCOPE:s_approx|description|近似代替]
[148] 在导数的几何含义中，曾经提到了 “以直代曲” 的思想。
[149] 简单来说，就是用直线来近似描述曲线的变化。
[SCOPE:s_approx_let|let_bind|近似代替中的变量]
[150] 在某一点 $x_0$ 处的切线方程可以实现这样的替代：如果选取的另一个点 $x_0 + \Delta x$ 离 $x_0$ 足够近，也就是 $\Delta x$ 比较小，
[151] 那么函数在这两个点上的值差距很小，近似可以用切线上的值代替函数的值，
[152] 即：
[153] \begin{equation}
y-f(x_0)=f'(x_0)(x-x_0)\overset{x=x_0+\Delta x}{\implies} y=f(x_0)+f'(x_0)\Delta x\approx f(x_0+\Delta x) ~.
\end{equation}
[/SCOPE:s_approx_let]
[154] 虽然这样的近似会带来一定的误差，
[155] 但在实际问题中，这种误差通常可以接受。
[156] 因为切线是一个线性函数（形状简单、参数少、容易计算），将一个难以研究的非线性函数转换成容易处理的线性函数，可以显著降低计算难度。
[157] 换句话说，“以直代曲” 是一种非常高效的思维方式和解题手段。
[158] 而由于线性近似的性质，这种替代被认为是没有系统性偏差的，也就是说，它在大多数情况下都能很好地反映函数在点 $x_0$ 附近的变化。
[159] 类似的研究，在大学阶段会更加深入。

[/SCOPE:s_approx]
[SCOPE:s_example1|description|例1 估计√26]
[160] 例 1 估计 $\sqrt{26}$
[SCOPE:s_example1_let|let_bind|例1中的变量]
[161a] (x) = \sqrt{x}$ 来计算，根据求导公式有 $\displaystyle f'
[161b] (x) = \frac{1}{2\sqrt{x}}$。
[162] 在 $x_0 = 25$ 处有 $\displaystyle f'(25) = \frac{1}{2\sqrt{25}} = \frac{1}{10}$。
[163] 取 $\Delta x = 26 - 25 = 1$，代入线性近似公式，有：
[164] \begin{equation}
\sqrt{26} \approx \sqrt{25} + \frac{1}{10} \cdot 1 = 5 + 0.1 = 5.1~.
\end{equation}
[/SCOPE:s_example1_let]
[165] 实际用计算器计算 $\sqrt{26} \approx 5.099$（保留三位小数）。
[166] 近似值 $5.1$ 与真实值的误差仅为 $0.001$，可以满足多数情况下的计算需求。
[167] 【图解】图 1：100 以内的估计值与标准值对比
[168] 事实上，上面例子中的计算方法就是一种手动开方的估计方法，它的精度很高，而且误差会随着被开方数的增加而降低，是 “以直代曲” 的典型应用。
[169] 【图解】图 2：估计值与标准值的误差

[/SCOPE:s_example1]
[SCOPE:s_higher|description|高阶导数]
[170] 尽管高阶导数的概念在高中阶段并未明确涉及，
[171] 但在实际解决问题时，经常需要将导数或导数的一部分设为新的函数，再对其求导以探究性质，
[172] 因此事实上隐含地应用了这些概念。
[173] 导函数本身可以看作一个新的函数，进而可以对其再求导。
[174] 这一过程可以反复进行，得到的函数被称为高阶导数（higher-order derivative）。
[SCOPE:s_higher_let|let_bind|高阶导数中的变量]
[175] 从原函数直接得到的导函数一般称为一阶导数（first-order derivative）；
[176] 通过代换再求导得到的称为二阶导数（second-order derivative），记作 $f''(x)$。
[177a] (n)}
[177b] (x)$，其中 $n$ 表示导数的阶数。
[/SCOPE:s_higher_let]
[178] 这些高阶导数具有实际意义。
[179] 一阶导数表示函数的变化率，
[180] 即原函数在某点的变化快慢和方向。
[181] 二阶导数表示变化率的变化率，
[182] 即原函数的变化趋势如何变化。
[183] 这种高阶导数的概念在物理学中有重要应用。
[184] 例如，位移的一阶导数表示速度，揭示位移随时间的变化情况；
[185] 位移的二阶导数表示加速度，反映速度随时间的变化快慢。
[186] 高阶导数在大学阶段还与许多重要的数学概念相关，下面给予一些简单的介绍，注意后面的内容超出了高中的范畴。
[187] 函数的二阶导数可以用来判断其凹凸性（concavity）：如果 $f''(x) > 0$，
[188] 则函数图像是 “开口向上” 的形状（凹函数）；
[189] 如果 $f''(x) < 0$，
[190] 则图像是 “开口向下” 的形状（凸函数）。
[191] 凸函数因其性质稳定，在数学和应用领域中具有广泛用途。
[SCOPE:s_taylor|description|泰勒展开]
[192] 通过函数的高阶导数，可以将函数近似表示为多项式的和。
[193] 这种方法被称为泰勒展开（Taylor expansion），它是数学中的重要工具，常用于简化复杂计算。
[194] 在高中解题时，一些简单的泰勒展开可以帮助快速近似计算。
[195] 例如，对于 $x$ 接近 $0$ 的情况：
[196] $\displaystyle\sin x \approx x - \frac{x^3}{6}$
[197] $\displaystyle\cos x \approx 1 - \frac{x^2}{2}$
[198] $\displaystyle \mathrm{e} ^x \approx 1 + x + \frac{x^2}{2} + \frac{x^3}{6}$
[199] $\displaystyle\tan x \approx x + \frac{x^3}{3}$
[200] $\displaystyle \ln\left(1 + x\right) \approx x - \frac{x^2}{2} + \frac{x^3}{3}$
[201] 这些近似公式在处理小量问题时非常方便，例如快速估计函数值或简化复杂表达式。
[202] 在高中阶段的选择题或计算题中，有时这些公式可以起到意想不到的作用。
[203] 例如，在区间 $(0, \frac{\pi}{2})$ 上，始终有 $\tan x > x > \sin x$，这一不等式的解释可以利用泰勒展开进行严谨证明。
[204] 事实上，在一些导数大题中，出题人设计题目时常会用到泰勒展开。
[205] 另外，正弦函数的高阶导数具有一个独特的性质，
[206] 即会形成一个四步循环：
[207] \begin{equation}
\sin x \to \cos x \to -\sin x \to -\cos x \to \sin x~.
\end{equation}
[208] 这种循环性也是三角函数周期性的重要体现之一。
[209] 而对于复指数函数 $ \mathrm{e} ^{ \mathrm{i} x}$，多次求导时同样会形成类似的四步循环：
[210] \begin{equation}
\mathrm{e} ^{ \mathrm{i} x} \to \mathrm{i} \mathrm{e} ^{ \mathrm{i} x} \to - \mathrm{e} ^{ \mathrm{i} x} \to - \mathrm{i} \mathrm{e} ^{ \mathrm{i} x} \to \mathrm{e} ^{ \mathrm{i} x}~.
\end{equation}
[211] 在这里，只需将 $ \mathrm{i} $ 看作一个常数系数，根据实数函数的求导规则就可以。
[212] 建议读者可以自行尝试一下。
[213] 由于导数的唯一性，这种循环性暗示了，复指数函数的性质似乎与三角函数密切相关。
[214] 事实上，这一联系在欧拉公式（Euler’s formula）中得到了展示：
[215] \begin{equation}
\mathrm{e} ^{ \mathrm{i} x} = \cos x + \mathrm{i} \sin x~.
\end{equation}
[216] 上面的公式中如果代入 $x=\pi$，
[217] 则会得到物理学家费曼在著作《费曼物理学讲义》中提到的数学上最非凡的公式——欧拉恒等式：
[218] \begin{equation}
\mathrm{e} ^{ \mathrm{i} \pi} + 1= 0~.
\end{equation}
[/SCOPE:s_higher]
[/SCOPE:s_taylor]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_theorem1",
    "target_scope": "s_monotonicity",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1是单调性讨论的正式陈述"
  },
  {
    "source_scope": "s_stationary",
    "target_scope": "s_theorem1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "驻点定义基于定理1中导数为零的点"
  },
  {
    "source_scope": "s_def2",
    "target_scope": "s_stationary",
    "edge_type": "special_case",
    "category": "logic",
    "note": "极值点定义与驻点相关"
  },
  {
    "source_scope": "s_example1",
    "target_scope": "s_approx",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1是近似代替的应用"
  },
  {
    "source_scope": "s_taylor",
    "target_scope": "s_higher",
    "edge_type": "special_case",
    "category": "logic",
    "note": "泰勒展开是高阶导数的应用"
  }
]