[SCOPE:root|description|数字与函数回顾（高中）]
文章名: HsFunB
标题: 数字与函数回顾（高中）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=正比例函数
  [1] type=definition heading=定义 2 title=斜率
  [2] type=definition heading=定义 3 title=一次函数
  [3] type=definition heading=定义 4 title=截距
  [4] type=definition heading=定义 5 title=反比例函数
  [5] type=definition heading=定义 6 title=二次函数

[0] 在初中阶段，函数的概念初步展示了变量之间的关系。
[1] 初中接触的函数主要包括正比例函数、反比例函数和一次函数、二次函数。
[2] 接下来会在介绍实数和坐标系的概念后，逐一回顾每种函数的特性和相关概念。

[SCOPE:s_real|description|实数]
[3] 函数的基础是数字（number），而函数的图像则依赖于坐标系的表现。
[4] 在介绍函数前，下面会先从 “运算” 的视角来重新审视所学过的数字，并介绍坐标系的相关概念。
[5] 最简单也最广为人知的数字，莫过于自然数（natural number）。
[6] 自然数是每个人开对数字最开始的概念，自然数指的是从 $0$ 开始1一个接一个地排列的数。
[7] 这个排列的过程，也称作递增（increment）或后继（successor）。
[8] 在后继的基础上，人们抽象出了加法运算，又从加法抽象出了乘法运算。
[9] 而自然数对于加法和乘法都是封闭的（closed），也就是说任意两个自然数的和或积都是自然数。
[10] 随着对数字的进一步需求，会遇到表示 “少于零” 的情况，比如温度计上的零度以下温度，银行账户的负债等。
[11] 这就引入了负数的概念。
[12] 此时，减法也可视作与后者相反数的和。
[13] 整数（integer）包括所有自然数和负数，也使得它不仅对加法和乘法封闭，对减法也封闭。
[14] 这是一次数的扩充。
[15] 整数虽然很有用，
[16] 但当需要表示更精确的数量，比如半个苹果或三分之一米时，仅用整数就不够了。
[17] 这时，引入了分数2。
[18] 此时，除法也可视作与后者倒数的积。
[19] 当然，定义也要求 $0$ 没有倒数3，后面的讨论涉及到除法时，也均不包含 $0$ 作除数的情况。
[20] 有理数（rational number）4包括所有整数和分数。
[21] 而这时，有理数也可以统一表示成两个整数 $m,n$ 之比 $\displaystyle\frac{n}{m}\quad(m \neq 0)$。
[22] 此时，数字又一次扩张，有理数不仅对加法、乘法和减法封闭，对除法也封闭。
[23] 有理数具备两个重要特性：顺序性和稠密性。
[24] 顺序性（orderliness）指的是任意两个有理数都可以进行大小比较，
[25] 因此实数形成了一个有序的数集。
[26] 而稠密性（density）则意味着在任意两个有理数之间，总能找到另一个有理数，甚至是无穷多个有理数，比如 $\displaystyle {1\over n},{2\over n}$ 之间，永远有一个 $\displaystyle {3\over2n}$，以及 $\displaystyle {1\over n},{3\over 2n}$ 之间的 $\displaystyle {5\over4n}$，$\displaystyle {3\over 2n},{2\over n}$ 之间的 $\displaystyle {7\over4n}$ 等等，可以一直写下去，他们都在 $\displaystyle {1\over n},{2\over n}$ 之间。
[27] 与此形成对比的是，后面会学习到的复数并不具备顺序性，而前面介绍的整数则不具备稠密性。
[28] 人们一度认为有理数就包含了全部的数，
[29] 但随着数学的发展，要描述的事物逐渐增多，人们逐渐意识到，有些数其实无法用有理数来表示。
[30] 例如，正方形的对角线长度和圆的周长与直径的比值。
[31] 最初，数学家们用有理数的形式来表达这些数，
[32] 即以为这些数都能写成两个整数的比值。
[33] 然而，深入研究后发现，这种方法得到的其实只是近似值，而无法精确表示这些数的真实值。
[34] 这一发现可以追溯到公元前 400 年，
[35] 但直到 17 世纪，人们才普遍接受了这一事实。
[36] 至于对这类数的明确定义，直到 19 世纪末才得以完成5。
[37] 最终，数学家们明确了 “极限（limit）” 运算的含义，进而定义了实数（real number）6。
[38] 由于高中阶段不涉及极限的具体内容，仅需知道实数包含两类数：一类是有理数，另一类是无法用整数比表示的无理数。
[39] 无理数对之前提到的加、减、乘、除运算都不封闭，
[40] 但实数在这些运算下是封闭的。
[41] 另外，实数还对极限运算封闭，一特性称为实数的完备性（completeness）7。
[42] 除了上面的性质，实数还具备一个有理数不具备的重要的性质：连续性（continuity），这使得实数能够与直线上的所有点建立一一对应关系，构成数轴（number line）。
[43] 数轴的定义基于一个确定的原点、单位长度和正方向，这三个因素唯一地确定了数轴在几何中的位置和方向。
[44] 法国数学家勒内·笛卡尔（René Descartes）在数学研究中，将两条数轴的原点重叠，并将其正交（即相互垂直）放置，创造了坐标系（coordinate system）。
[45] 这就是初中阶段学习过的笛卡尔坐标系（Cartesian coordinate system），也称为直角坐标系（rectangular coordinate system）。
[46] 引入坐标系后，平面上的任何一点都可以通过一个有序数对 $(x, y)$ 来表示。
[47] 而当数对中的值对应于函数的变量及其结果时，几何图形就成为了函数的图像。
[48] 因此，坐标系不仅为函数的图像提供了清晰的视觉表达，还使得人们可以通过几何图形直观地观察函数的性质，例如其变化趋势、最大值和最小值等。
[49] 通常，直角坐标系中，两条数轴称为 $x$ 轴和 $y$ 轴，且向右的方向为 $x$ 轴的正方向，向上为 $y$ 轴的正方向。
[50] 数轴将平面分为四个区域，称为象限（quadrant）。
[51] 其中，第一象限是两个坐标都为正的区域，之后按逆时针方向依次为第二、第三和第四象限。

[/SCOPE:s_real]
[SCOPE:s_prop|description|正比例函数]
[SCOPE:s_prop_let|let_bind|正比例函数变量]
[52] 定义 1 正比例函数
[53] \begin{equation}
y = kx\quad(k\neq0)~.
\end{equation}
[/SCOPE:s_prop_let]
[54] 正比例函数（proportional function）
[55] 这里只要求 $k\neq0$，称为正比例是因为函数与自变量的关系形式，而非参数的正负。
[56] 正比例函数的图像是一条经过原点的直线，且正比例函数的图像总是一条直线，与 $k$ 的取值无关8。
[57] 由于 $x=0$ 时，$y$ 也必然为 $0$，
[58] 所以图像一定会穿过原点。
[59] $k=0$ 时，正比例函数退化为 $y=0$，
[60] 即 $x$ 轴。
[61] 参数 $k$ 控制了直线的倾斜程度，或者说它量化了正比例函数的倾斜程度。
[62] 这种对倾斜程度量化的值被抽象出来，就是斜率。

[/SCOPE:s_prop]
[SCOPE:s_slope|description|斜率]
[SCOPE:s_slope_let|let_bind|斜率变量]
[63] 定义 2 斜率
[64] 对平面上相异两点，以两点坐标差之比，或两点连线与坐标轴夹角的正切，来表示两点所在直线关于某坐标轴（通常是 $x$ 轴）倾斜程度的量，称为斜率（Slope），通常记作 $k$ 或 $m$，
[65] 即：
[66] \begin{equation}
k = \frac{\Delta y}{\Delta x}={y_2-y_1\over x_2-x_1}~.
\end{equation}
[/SCOPE:s_slope_let]
[67] \begin{equation}
k =\tan\theta~.
\end{equation}
[68] 倾角（angle of inclination）
[69] 从定义可以看出，斜率表示的是每单位的 $x$ 增加带来 $y$ 的变化，进而：
[70] $k$ 的符号决定了直线的倾斜方向：$k$ 为正时，表示直线向上倾斜，
[71] 即 $y$ 随着 $x$ 的增加而增加；
[72] 反之，$k$ 为负时，表示直线向下倾斜，$y$ 随着 $x$ 的增加而减少。
[73] $|k|$ 决定了直线的倾斜程度：$|k|$ 越大，直线越陡峭，$x$ 的变化带来的 $y$ 的变化越大；
[74] 反之，$|k|$ 越小，直线越平缓，$x$ 的变化带来的 $y$ 的变化越小。
[75] 特别地，如果一条直线和 $x$ 轴垂直时 $\theta=90^{\circ}$，此时 $\tan\theta$ 为无穷或者说不存在。
[76] 在研究函数时，关注的主要就是其变化规律，
[77] 因此 “斜率” 的概念非常重要，斜率也与导数的概念紧密相连。
[78] 在多维空间中斜率的概念会推广为梯度（gradient），用于描述更复杂的函数的变化速率。
[79] 正比例函数相当于描述了三点要求：
[80] 函数的图像是直线；
[81] 函数要过原点；
[82] 函数的斜率为 $k$。
[83] 如果放松第二个要求，或者说打开第二个约束，
[84] 则得到了一次函数。

[/SCOPE:s_slope]
[SCOPE:s_linear|description|一次函数]
[SCOPE:s_linear_let|let_bind|一次函数变量]
[85] 定义 3 一次函数
[86] \begin{equation}
y = kx+b\quad(k\neq0)~.
\end{equation}
[/SCOPE:s_linear_let]
[87] 一次函数（linear function，或线性函数）
[88] 一次函数的图像是一条直线，是最常见的线性关系之一。
[89] 参数 $b$ 决定了直线与 $y$ 轴的交点，可以理解为当变量 $x$ 对 $y$ 没有影响时，$y$ 所处的 “默认状态”。
[90] 这个默认状态即为截距。
[91] 正比例函数相较于一次函数的特殊性也体现在截距 $b$ 的取值上。

[/SCOPE:s_linear]
[SCOPE:s_intercept|description|截距]
[92] 定义 4 截距
[93] 函数与坐标轴相交的点所对应的坐标值称为截距（intercept）。
[94] 由于函数要求每个 $x$ 值只能对应一个 $y$ 值，一般y 轴截距（Y-intercept）是唯一的。
[95a] 通常
[95b] 当讨论截距时，指的，则是 $y$ 轴截距。
[96] 相比之下，$x$ 轴的截距一般并不唯一，称为零点；
[97] 而对于单调函数（尤其是直线），在 $x$ 轴的截距若存在则唯一，称为x 轴截距（X-intercept）。
[98] 换句话说，截距表示直线或曲线在坐标轴上 “停留” 的位置。
[99] 需要注意的是，截距不是 “距离”，其数值可以是任意实数。
[100] 如果直线某坐标轴平行，
[101] 则认为这个坐标轴上的截距未定义或不存在。
[102] 截距的作用包括以下几个方面：
[103] 快速了解直线或曲线在坐标系中的位置，在某些实际问题中，截距有着明确的物理意义。
[104] 在某些直线或曲线表达式中，如：斜截式、截距式等，截距可以直接用于求解或确定表达式。
[105a] 对于许多实际问题
[105b] 当 $x$ 只能为非负值时，$x=0$ 对应的函数值（，则截距）通常代表了函数的初始状态或初始条件。
[106] 在回归分析中，
[107] 即便 $x=0$ 时没有实际意义，截距项仍然是模型中的重要组成部分。
[108] 如果没有截距项，模型会强制回归线通过原点，可能导致斜率的估计值出现偏差。

[/SCOPE:s_intercept]
[109] 反比例函数与二次函数的形状都是圆锥曲线，原因是它们都涉及到二次关系：在反比例函数中是 $xy$，二次函数中是 $x^2$。

[SCOPE:s_invprop|description|反比例函数]
[SCOPE:s_invprop_let|let_bind|反比例函数变量]
[110] 定义 5 反比例函数
[111] \begin{equation}
y={p\over x}\quad(p\neq0)~.
\end{equation}
[/SCOPE:s_invprop_let]
[112] 反比例函数（inversely proportional function）
[113] 反比例函数的图像是一条双曲线，双曲线的两支分别位于关于原点对称的象限：当 $p>0$，函数图像在第一、三象限；
[114] 当 $p<0$，函数图像在第二、四象限。
[115] 图像本身也关于原点中心对称。
[116] $x$ 轴和 $y$ 轴是函数的渐近线。
[117] 经过变形，可以得到 $xy=p$，
[118] 即 $|x||y|=|p|$，这说明反比例函数描述了一种 “此增彼减” 的关系：当 $|x|$ 增加时，$|y|$ 减少；
[119] 当 $|x|$ 减少时，$|y|$ 增加。
[120] 同时，也说明反比例函数有一个性质：不论函数上的点 $(x,y)$ 如何变化，$|x|\cdot|y|$ 总是定值，
[121] 即函数上的任意点作坐标轴的垂线，与原点共同构成的矩形面积为定值。

[/SCOPE:s_invprop]
[SCOPE:s_quad|description|二次函数]
[SCOPE:s_quad_let|let_bind|二次函数变量]
[122] 定义 6 二次函数
[123] \begin{equation}
y = ax^2 + bx + c\quad(a\neq0)~.
\end{equation}
[/SCOPE:s_quad_let]
[124] 二次函数（quadratic function）
[125] 二次函数的形状是一条抛物线。
[126] $a$ 的正负决定了抛物线的开口方向：$a>0$ 时，开口向上；
[127] $a<0$ 时，开口向下。
[128] 抛物线与 $y$ 轴的交点，
[129] 即截距，是 $y=c$。
[130] 通过变形可以得到与定义等价的表达形式：
[131] \begin{equation}
\begin{split}
y &= ax^2 + bx + c\\
&=a \left[x- \left(-{b\over2a} \right) \right] ^2-{b^2-4ac\over4a}
\end{split}~.
\end{equation}
[132] 从这个表达形式可以看出，函数存在一条对称轴 $\displaystyle x=-{b\over 2a}$，图像上对称点到对称轴的距离相等，且连线与对称轴垂直。
[133] 函数的最值点就在对称轴处，此时 $\displaystyle y_0=-{b^2-4ac\over4a}$。
[134] 通过讨论开口方向以及最值点的正负，可以知道函数是否与 $x$ 轴有交点，交点的个数是几个。
[135] 这个讨论过程经常出现，也是更复杂的表达式求解的基础，需要熟练掌握。
[136] 【图解】表1：二次函数与 $x$ 轴的交点关系
[137] $y_0>0$ 即 $b^2-4ac<0$ $y_0=0$ 即 $b^2-4ac=0$ $y_0<0$ 即 $b^2-4ac>0$
[138] $a>0$ 无交点 一个交点 两个交点
[139] $a<0$ 两个交点 一个交点无交点
[140] 二次函数图像与 $x$ 轴的交点是方程的解，这在涉及距离、方差等概念的实际问题中可以帮助找到最优值或临界点。
[141] 关于二次函数和一元二次方程的具体关系参见因式分解与一元二次方程。
[/SCOPE:s_quad]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_linear",
    "target_scope": "s_prop",
    "edge_type": "special_case",
    "category": "logic",
    "note": "一次函数是正比例函数的推广（b=0时为正比例函数）"
  },
  {
    "source_scope": "s_prop",
    "target_scope": "s_slope",
    "edge_type": "special_case",
    "category": "logic",
    "note": "正比例函数的斜率概念抽象为斜率定义"
  }
]