[SCOPE:root|description|等比数列（高中）]
文章名: HsGmPg
标题: 等比数列（高中）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=等比数列
  [1] type=corollary heading=推论 1 title=等比数列通项公式
  [2] type=corollary heading=推论 2 title=等比数列的增减性
  [3] type=corollary heading=推论 3 title=
  [4] type=corollary heading=推论 4 title=等比数列和的通项公式
  [5] type=example heading=例 1 title=若 $\{a_n\}$ 的数列和为 $S_n=A+Br^n,(ABr\neq0)$，判断 $\{a_n\}$ 是否为等比数列。

[0] 在介绍数列和时，曾提到国际象棋棋盘和麦粒的故事。
[1] 故事中提到：“依此类推，每一格的麦粒数量是上一格的两倍。
[2] ” 尽管这一描述看似简单，
[3] 但敏锐的读者可能已经注意到，如果将每一格的麦粒数量视为一个数列中的一项，
[4] 那么这个 “二倍” 实际上就是数列生成的递推规则。
[5] 换句话说，数列的每一项都是前一项的若干倍，这种生成关系构成了等比数列的基本特征。
[6] 与最简单的等差数列相比，等比数列的规则从 “差” 转变为 “比”，这一变化看似微小，却使得数列的增长形式从线性变为指数。
[7] 这一规律在自然界和生活中非常常见。
[8] 例如，细胞分裂的数量倍增规律、银行存款的复利计算、声音传播中强度的逐步衰减等现象都符合相似的模式：每个阶段的变化都是在上一次的基础上按比例增加或减少。
[9] 虽然这些场景的具体数值不同，
[10] 但它们背后的数学本质却是一致的，都是通过固定的比值连接各阶段的变化过程。
[11] 人们将具有这种倍数特征的数列称为等比数列。
[12] 等比数列不仅在基础数学中具有重要地位，其延伸——等比级数，在大学数学中更是研究无限序列和收敛性的核心工具。
[13] 等比级数广泛应用于物理学、经济学等领域，用于描述振荡、增长、衰减等复杂现象。
[14] 在学习等差数列的过程中，读者已经熟悉了递推公式、通项公式以及数列和的推导方法，同时也了解了数列问题研究的核心内容和常见思路。
[15] 在等比数列的探索中，这些经验同样可以迁移应用。
[16] 接下来的研究思路，沿用了学习等差数列时的逻辑框架，相信读者一定会感到非常熟悉。
[17] 但需要特别注意 “比” 的固定以及由此引发的性质和增长形式的差异，这也是深入理解等比数列的关键所在。

[18] 前面提到的种种例子，无论是细胞分裂、银行存款计息，还是棋盘上的麦粒故事，其核心规律都是相同的，
[19] 即 “按比例增长或减少” 的过程。
[20] 本质上，这些现象都是通过相邻项的固定比值将整个变化过程紧密连接起来。
[21] 基于这一规律，可以明确等比数列的递推定义：

[SCOPE:s_def1|description|等比数列定义]
[SCOPE:s_def1_let|let_bind|定义中的变量]
[22] 定义 1 等比数列
[23] 如果数列 $\{a_n\}$ 满足对于 $n > 1$ 的所有项1，每一项与前一项的比为同一个常数 $q(q\neq0)$，
[24] 则称 $\{a_n\}$ 为等比数列（geometric sequence）2，$q$ 称为 $\{a_n\}$ 的公比（common ratio），
[25] 即等比数列满足递推公式：
[26] \begin{equation}
a_{n}=a_{n-1}\cdot q\qquad( a_1\neq0,q\neq0,n>1)~.
\end{equation}
[/SCOPE:s_def1_let]
[27] 在等比数列的递推公式中，需要注意首项 $a_1 \neq 0$。
[28] 如果允许 $a_1 = 0$，根据递推公式可以推导出 $a_2 = 0$，这将会产生两个问题：
[29] 分母的问题：由于 $0$ 不能作为分母，这会使得数列无法满足 “每一项与前一项的比为同一个常数” 的定义要求。
[30] 结果的模糊性：$a_1=a_2=0$，进而推出数列中任意项 $a_n$ 都为 $0$。
[31] 但在这种情况下，
[32] 即使将 $a_n$ 写成倍数的形式，也无法保证比值 $q$ 是一个固定的常数。
[33] 事实上，这样的数列可以得到任意的比值 $q$，
[34] 从而失去了定义的严谨性。
[35] 此外，由于等比数列具有 “任意连续部分截取出来仍满足定义” 的性质，这意味着等比数列中的任何一项都不能为 $0$，否则将无法保证其满足定义。
[36] 特别地，所有非零的常数列都可以看作 $q = 1$ 的等比数列。
[37] 等比数列的通项公式可以通过迭代递推公式推导出来。
[38] 当 $n > 1$ 时，利用递推公式 $a_n = a_{n-1} \cdot q$，逐步展开数列的前一项，可以得到：
[39] \begin{equation}
\begin{aligned}
a_n &= a_{n-1} \cdot q\\
&= a_{n-2}\cdot q\cdot q\\
&\cdots \\
&= a_2\cdot q^{n-2}\\
&= a_1 \cdot q^{n-1}~.
\end{aligned}
\end{equation}
[40] 由此可以看出，递推关系通过连续乘积最终转化为公比 $q$ 的指数形式。
[41] 这一形式也解释了在麦粒故事中，为何最终的结果体现出 “指数的力量”。
[42] 接下来，检查边界条件。
[43] 当 $n = 1$ 时，将其代入式 2 ，由 $q \neq 0$ 可得：
[44] \begin{equation}
a_1=a_1\cdot q^{1-1}=a_1~.
\end{equation}
[45] 显然，边界条件与公式完全吻合。
[46] 综上，可以得出等比数列的通项公式：

[/SCOPE:s_def1]
[SCOPE:s_cor1|description|等比数列通项公式]
[SCOPE:s_cor1_let|let_bind|通项公式中的变量]
[47] 推论 1 等比数列通项公式
[48] 对等比数列 $\{a_n\}$，其通项公式为：
[49] \begin{equation}
a_n = a_1 q^{n-1} \quad (a_1\neq0, q\ne 0,\ n=1,2,3\dots)~
\end{equation}
[/SCOPE:s_cor1_let]
[50] 与等差数列的判断方法相同，可以利用通项公式或直接检测数列是否满足定义条件来判断是否为等比数列。
[51] 需要再次提醒，虽然通过定义判断的方法在实际应用中常被忽略，
[52] 但同样有效。
[53] 此外，首项和公比能够唯一确定一个等比数列。
[54] 同时，根据前述描述，如果一个数列包含 $0$ 项，
[55] 则它一定不是等比数列，因为等比数列中每一项的值都不为零。
[56] 从等比数列的通项公式，可以得到根据某项的值来反推项数的方法：
[57] \begin{equation}
n = \frac{\ln{\frac{a_n}{a_1}}}{\ln{q}} + 1 = \log_q \frac{a_n}{a_1}+1~
\end{equation}

[/SCOPE:s_cor1]
[58] 其实等比数列的通项公式很显然就对应一个指数函数，根据等差数列的经验，等比数列实际上是指数函数的离散形式。
[59] 换句话说，在直角坐标系中，如果将数列的项数 $n$ 作为横坐标，数列的值 $a_n$ 作为纵坐标，
[60] 则点 $(n, a_n)$ 将分布在一条过 $\displaystyle(0,{1\over q})$ 和 $(1,a_1)$ 的指数函数的曲线上。
[61] 下面讨论等比数列的增减性。
[62] 根据定义定义 1 ，等比数列的任意两相邻项满足关系：
[63] \begin{equation}
{a_{n+1}\over a_n}=q~.
\end{equation}
[64] 针对这个关系分以下几种情况进行讨论：
[65] 当 $q < 0$ 时，$a_n a_{n+1} < 0$，说明相邻两项的符号相反，同时数列中任意相隔的项符号相同，
[66] 即 $a_na_{n+2}>0$。
[67] 这时 $\{a_n\}$ 是摆动数列。
[68] 当 $q > 0$ 时，所有项的符号与首项 $a_1$ 的符号一致，这时具体分以下两种情况：
[69] 如果 $q > 1$，
[70] 则 $\displaystyle\frac{a_{n+1}}{a_n} > 1$。
[71] 如果 $a_1 > 0$，两侧同乘 $a_n$，可以得到 $a_{n+1} > a_n$，
[72] 从而数列递增；
[73] 同样，如果 $a_1 < 0$，
[74] 则 $a_{n+1} < a_n$，数列递减。
[75] 如果 $0 < q < 1$，
[76] 则 $\displaystyle\frac{a_{n+1}}{a_n} < 1$。
[77] 如果 $a_1 > 0$，
[78] 则 $a_{n+1} < a_n$，数列递减；
[79] 如果 $a_1 < 0$，
[80] 则 $a_{n+1} > a_n$，数列递增。
[81] 基于上述分析，可以总结出以下结论：

[SCOPE:s_cor2|description|等比数列的增减性]
[SCOPE:s_cor2_let|let_bind|增减性中的变量]
[82] 推论 2 等比数列的增减性
[83] 对于公比为 $q$ 的等比数列 $\{a_n\}$：
[/SCOPE:s_cor2_let]
[SCOPE:s_cor2_cases|cases|增减性分情况]
[84] 如果 $q > 1$，若 $a_1>0$，
[85] 则 $\{a_n\}$ 是递增数列；
[86] 若 $a_1<0$，
[87] 则 $\{a_n\}$ 是递减数列；
[88] 如果 $0< q < 1$，若 $a_1>0$，
[89] 则 $\{a_n\}$ 是递减数列；
[90] 若 $a_1<0$，
[91] 则 $\{a_n\}$ 是递增数列；
[92] 如果 $q<0$，
[93] 则 $\{a_n\}$ 是摆动数列。
[94] 这些结论同样可以从通项公式 $a_n = a_1 q^{n-1}$ 中得到验证。
[95] 简单来说，判断等比数列的增减性可以按照以下步骤。
[96] 先判断 $q$ 的符号：$q<0$ 为摆动数列；
[97] $q>0$ 为单调数列。
[98] 已知单调则通过判断 $(q - 1)a_1$ 的符号来判断增减性：$(q - 1)a_1 > 0$，数列递增；
[99] $(q - 1)a_1 < 0$，数列递减。
[/SCOPE:s_cor2_cases]
[100] 与等差数列类似，对于等比数列，同样可以证明，只需知道任意一项及公比，就可以确定整个数列，满足以下关系式：
[101] \begin{equation}
a_n=a_k\cdot q^{n-k}~.
\end{equation}
[102] 基于此关系，还可以推导出等比数列的一个重要性质。
[103] 设 $m, n, c, d$ 为四个整数，
[104] 则有：
[105] \begin{equation}
\begin{cases}
a_c=a_n\cdot q^{c-n}\\
a_m=a_d\cdot q^{m-d}~.
\end{cases}
\end{equation}
[106] 如果进一步假设 $m+n = c+d$，
[107] 即 $c-n = m-d$，
[108] 那么将上述两式相除，可得以下结论：

[/SCOPE:s_cor2]
[SCOPE:s_cor3|description|等比数列性质]
[SCOPE:s_cor3_let|let_bind|性质中的变量]
[109] 推论 3
[110] 对于等比数列 $\{a_n\}$，若满足 $m+n=p+q$，
[111] 则有：
[112] \begin{equation}
a_ma_n=a_pa_q~.
\end{equation}
[/SCOPE:s_cor3_let]
[113] 这一性质表明，等比数列的任意两项乘积，只要其项数之和相等，就可以通过另一对项的乘积表示，这体现了等比数列的内在对称性。
[114] 类似于等差中项的概念，在等比数列中，如果在 $a$ 和 $b$ 之间插入一个数 $G$，使得 $a, G, b$ 成等比数列，
[115] 即满足关系式：
[116] \begin{equation}
{G\over a} = {b\over G}~.
\end{equation}
[117] 则称 $G$ 为 $a$ 与 $b$ 的
[118] 等比中项（median of a geometric sequence）
[119] 。
[120] 由此可以推导出：
[121] \begin{equation}
G^2 = ab~.
\end{equation}
[122] 推论 3
[123] 可知，对于一个等比数列，如果某两项的项数之和恰好是另一项的两倍，
[124] 那么这第三项就是那两项的等比中项。
[125] 不过需要注意，这要求那两项的项数和必须是偶数，否则在等比数列中无法找到符合条件的项
[126] 3
[127] 。
[128] 最简单的情况是在等比数列中，除首末两项外，每一项都是它前后两项的等比中项。
[129] 由于等比数列中不含 $0$，
[130] 因此 $ab > 0$，
[131] 即条件中给出的 $a$ 和 $b$ 必须同号。
[132] 另外，由式 11 可以得到：
[133] \begin{equation}
G = \pm \sqrt{ab}~.
\end{equation}
[134] 这表明，对于给定的 $a$ 和 $b$，它们的等比中项并不唯一，分别对应 $q$ 为相反数的两种情况。
[135] 其中，$|G|$ 正好是 $a$ 和 $b$ 的几何平均值
[136] 4

[/SCOPE:s_cor3]
[137] 在讨论了等比数列的性质之后，接下来研究其前 $n$ 项和的计算方法。
[138] 等比数列的求和方法与等差数列有一定的相似之处：均通过将数列和 $S_n$ 展开，并利用数列的性质处理展开表达式中的相同部分。
[139] 在学习数列时，曾提到过数列和的另一个性质。
[140] 基于这一性质，取 $k=q$，
[141] 即将 $S_n$ 乘以公比 $q$ 可以得到：
[142] \begin{equation}
\begin{aligned}
qS_n &= qa_1 + qa_2 + \cdots + qa_{n-1} + qa_n\\
&= a_2 + a_3 + \cdots + a_n + qa_n~.
\end{aligned}
\end{equation}
[143] 同时，$S_n$ 本身展开为：
[144] \begin{equation}
S_n = a_1 + a_2 + \cdots + a_n~.
\end{equation}
[145] 式 13 [链接 L0]
[146] 式 14 [链接 L1]
[147] 有很多相同的部分，
[148] 于是可以将二者相减，消去这些相同的部分，得到：
[149] \begin{equation}
\begin{aligned}
(1 - q)S_n &= a_1 - qa_n \\
&= a_1 - q\cdot a_1\cdot q^{n-1} \\
&= a_1(1 - q^n)~.
\end{aligned}
\end{equation}
[150] 下面根据公比 $q$ 的取值进行讨论：
[151] 若 $q \neq 1$，将 式 15 中的 $(1 - q)$ 移到左侧分母，得：
[152] \begin{equation}
S_n = \frac{a_1(1 - q^n)}{1 - q} \quad (q \neq 1)~.
\end{equation}
[153] 验证边界条件：当 $n = 1$ 时，代入 式 15 ，左右的 $(1 - q)$ 可以约掉，结果显然成立。
[154] 若 $q = 1$，尽管式 15 会得到左右都为 $0$ 的结果，使得无法分析 $S_n$，
[155] 但数列退化为常数列，
[156] 即 $a_n = a_1$。
[157] 此时求和结果为：
[158] \begin{equation}
S_n = na_1~.
\end{equation}
[159] 同样，边界条件显然成立。
[160] 综合上述推导过程，可以得到等比数列前 $n$ 项和的通项公式：

[SCOPE:s_cor4|description|等比数列和的通项公式]
[SCOPE:s_cor4_let|let_bind|和公式中的变量]
[161] 推论 4 等比数列和的通项公式
[162] 对等比数列 ${a_n}$，其前 $n$ 项和 $S_n$ 的通项公式为：
[SCOPE:s_cor4_cases|cases|q=1 vs q≠1]
[163] \begin{equation}
S_n = \begin{cases}
\displaystyle\frac{a_1(1 - q^n)}{1 - q}, & \quad (q \neq 1) \\
na_1, & \quad (q = 1)~.
\end{cases}
\end{equation}
[/SCOPE:s_cor4_let]
[/SCOPE:s_cor4_cases]
[164] 对于式 18 中 $q\neq1$ 的情况，也可以代入 $a_n=a_1q^{n-1}$ 得到另一种写法：
[165] \begin{equation}
S_n = \frac{a_1 - qa_n}{1 - q}, \quad (q \neq 1) ~.
\end{equation}
[166] 还可以进行变形，将其写为：
[167] \begin{equation}
S_n = \frac{a_1}{1 - q} - \frac{1}{1 - q}q^n, \quad (q \neq 1)~.
\end{equation}
[168] 这一表达形式与等比数列的通项公式在形式上具有一定的相似性，这种形似关系类似于指数函数的导数与函数本身的形似性。
[169] 然而，等比数列由于其离散的特性，使得表达式的形式并不如指数函数那样简洁。
[170] 实际上，如果将等比数列的求和结果进行连续化处理
[171] 5
[172] ，其结果正对应于指数函数的形式。

[/SCOPE:s_cor4]
[SCOPE:s_ex1|description|例1]
[SCOPE:s_ex1_let|let_bind|例1中的变量]
[173] 例 1 若 $\{a_n\}$ 的数列和为 $S_n=A+Br^n,(ABr\neq0)$，判断 $\{a_n\}$ 是否为等比数列。
[/SCOPE:s_ex1_let]
[SCOPE:s_ex1_cases|cases|例1分情况]
[174] 当且仅当 $A+B=0$ 且 $r\neq1$ 时，$\{a_n\}$ 是等比数列。
[175] 由数列的和 $S_n$ 的定义可得首项为 $a_1=S_1=A+Br$。
[176] 对于 $n>1$，根据 $a_n = S_n - S_{n-1}$，有
[177] \begin{equation}
\begin{aligned}
a_n &= S_n - S_{n-1} \\
&= (A + Br^n) - (A + Br^{n-1}) \\
&= B(r - 1)r^{n-1}~.
\end{aligned}
\end{equation}
[178] \begin{equation}
a_n =
\begin{cases}
A + Br, & n = 1, \\
B(r - 1)r^{n-1}, & n > 1.
\end{cases}~.
\end{equation}
[179] 下面检查数列 $\{a_n\}$ 是否为等比数列：
[180] 对于 $ n > 2$，计算相邻两项的比：
[181] \begin{equation}
\begin{aligned}
\frac{a_n}{a_{n-1}} &= \frac{B(r-1)r^{n-1}}{B(r-1)r^{n-2}} \\
&= r~.
\end{aligned}
\end{equation}
[182] 检查首项和后续项的关系：
[183] \begin{equation}
\frac{a_2}{a_1} = \frac{B(r-1)r}{A+Br}=r\cdot\frac{Br+(-B)}{Br+A}~.
\end{equation}
[184] 当 $A=-B$ 时，$S_n=B(r^n-1)$，$a_n=B(r - 1)r^{n-1}$。
[185] 此时，$\{a_n\}$ 是公比为 $r$，首项为 $B(r-1)$ 的等比数列。
[186] 由于等比数列不含 $0$，进而也要求 $r\neq1$。
[/SCOPE:s_ex1_cases]
[187] 事实上，当 $r=1$ 时，$S_n=A+B$，此时得到数列的通项公式为：
[188] \begin{equation}
a_n =
\begin{cases}
A + B, & n = 1, \\
0, & n > 1.
\end{cases}~.
\end{equation}
[189] 利用等比数列和还可以推得另一个公式，利用 $\{a_n\}$ 的通项公式，将 $S_n$ 展开可以得到：
[190] \begin{equation}
\begin{aligned}
S_n& = a_1 + a_2 + \cdots + a_n \\
&= a_1+a_1q+ \cdots + a_1q^{n-1}\\
&= a_1(1+q+ \cdots +q^{n-1})~.
\end{aligned}
\end{equation}
[191] 当 $q\neq1$ 时，令
[192] 式 18 [链接 L2]
[193] 式 26 [链接 L3]
[194] 相等，由于 $a_1\neq0$ 整理后可以得到：
[195] \begin{equation}
1 - q^n=(1-q)(1+q+ \cdots +q^{n-1})~.
\end{equation}
[196] 等幂差公式 [链接 L4]
[197] 的一种特殊形式。
[198] 通过它也可以进一步推得 $a^n-b^n$ 的因式分解：
[199] \begin{equation}
\begin{aligned}
a^n-b^n& = a^n\left(1-\left({b\over a}\right)^n\right)\\
&= a^n\left(1-{b\over a}\right)\left(1+{b\over a}+\cdots+\left({b\over a}\right)^{n-1}\right)\\
&= a\left(1-{b\over a}\right)a^{n-1}\left(1+{b\over a}+\cdots+\left({b\over a}\right)^{n-1}\right)\\
&= \left(a-b\right)\left(a^{n-1}+a^{n-2}b+\cdots+b^{n-1}\right)~.
\end{aligned}
\end{equation}
[/SCOPE:s_ex1]
[200] 接下来稍微拓宽一下视野，这部分内容超出了高中范围的学习要求，仅供兴趣参考。
[201] 当等比数列和的项数趋于无穷大（$n \to \infty$）时，称为等比级数（geometric series）。
[202] 在这种情况下，若公比满足 $0 < |q| < 1$，可以对数列和 $S_n$ 取极限。
[203] 由于当 $n \to \infty$ 时，项 $q^n$ 的绝对值趋于 $0$6，
[204] 因此：
[205] \begin{equation}
S = \lim_{n \to \infty} S_n = \lim_{n \to \infty} \frac{a_1(1 - q^n)}{1 - q} = \frac{a_1(1 - 0)}{1 - q} = \frac{a_1}{1 - q}~.
\end{equation}
[206] 然而，当 $q \geq 1$ 或 $q<-1$ 时，由于公比的绝对值不满足收敛条件，数列和将趋于无穷大，
[207] 即级数发散。
[208] $q=-1$ 时，部分和 $S_n$ 将在 $0$ 和 $a$ 之间震荡，无法趋于某个固定值，
[209] 因此级数不收敛。
[210] 这一特性使得人们在讨论等比级数时，通常更关注 $|q| < 1$ 的情况，因为只有在这一条件下，级数才能收敛。
[211] 这一结果不仅揭示了等比数列和在特定条件下的收敛特性，同时也成为判断其他级数收敛性的重要基准。
[212] 等比级数的分析方法在更高等的数学领域中被广泛应用，为研究级数、极限以及函数展开等问题奠定了基础。
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_cor1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "通项公式是定义的推论"
  },
  {
    "source_scope": "s_cor2",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "增减性由定义和通项公式推出"
  },
  {
    "source_scope": "s_cor3",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "性质由定义和通项公式推出"
  },
  {
    "source_scope": "s_cor4",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "和公式由定义和通项公式推出"
  },
  {
    "source_scope": "s_ex1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1应用定义判断等比数列"
  }
]