[SCOPE:root|description|正弦型函数（高中）]
文章名: HsSinF
标题: 正弦型函数（高中）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=正弦型函数
  [1] type=corollary heading=推论 1 title=正弦函数与余弦函数的 $n$ 阶导数

[0] 前面所介绍的三角函数的基本图像是理解和应用的重要基础，需要熟记。
[1] 这些图像源于对各个自变量对应函数值的计算，凝聚了数学家的长期探索成果。
[2] 此前，在研究幂函数等函数时，通常通过分析关键点和整体趋势来绘制其图像。
[3] 同样的方法也适用于三角函数。
[4] 正弦函数在所有三角函数中具有特殊地位，许多涉及三角函数的函数在化简和推导后，都可以表示为正弦函数的某种变形。
[5] 其实在前面的介绍中已经接触过这种例子了，根据诱导公式 $\cos x$ 可以表示为：
[6] \begin{equation}
\cos x= \sin\left(x+{\pi\over2}\right) ~.
\end{equation}
[7] 因此，接下来将以正弦函数为例，探讨如何绘制并理解相关的任意图像。

[8] 目前研究的三角函数均为 $\sin x$ 形式，
[9] 即未涉及额外参数。
[10] 为了进一步拓展应用，需要引入正弦型函数，以更一般的形式刻画这些变形。
[11] 正弦型函数是对基本正弦函数的扩展，它通过调整振幅、频率和相位来适应不同的周期性变化。

[SCOPE:s_def1|description|定义1 正弦型函数]
[SCOPE:s_def1_let|let_bind|正弦型函数参数]
[12] 定义 1 正弦型函数
[13] \begin{equation}
f(x) = A \sin\left(\omega x + \varphi\right) ~.
\end{equation}
[14] 正弦型函数（sinusoidal function）
[/SCOPE:s_def1_let]
[15] $|A|$ 称为振幅（amplitude）；
[16] $\omega x + \varphi$ 称为相位（phase）。
[17] 如 式 1 所示，$\cos x$ 可以视为正弦型函数的一种特殊形式，其中 $\displaystyle A = \omega = 1, \varphi = \frac{\pi}{2}$。
[18] 此外，通过适当的变形，可以将参数调整至更规范的范围。
[19] 利用 $ \sin\left(-x\right) = -\sin x$ 和 $-\sin x = \sin\left(x + \pi\right) $，可以确保 $A$ 和 $\omega$ 取正值，而所有的符号变化都体现在 $\varphi$ 的取值变化上1。
[20] 因此，在规范化的表达中，参数满足 $A \in (0, +\infty)$，$\omega \in (0, +\infty)$。
[21] 教科书中通常使用 $|A|$ 和 $|\omega|$ 进行表示。
[22] 同样，相位 $\phi $ 的取值范围一般是任意实数，
[23] 但在实际应用中，通常约定它的范围在 $[0, 2\pi)$ 或 $(-\pi, \pi]$，以避免冗余描述。
[24] 由于三角函数的周期性，如果不在此范围内，可以利用 $\sin x = \sin\left(x + 2k\pi\right) $ 进行调整，使其化为符合规范的形式。
[25] 为了简化讨论，后续内容均默认正弦型函数已转换为上述标准形式。
[26] 一下子引入多个参数可能会让人感到眼花缭乱，
[27] 但它们的核心作用是刻画正弦型函数相较于标准正弦函数 $\sin x$ 的变化。
[28] 这些参数的设置旨在描述明确函数的变换规律，使其与 $\sin x$ 的对应关系更加清晰。

[/SCOPE:s_def1]
[SCOPE:s_phase|description|相位]
[29] 在上面提及的新概念中，相位 $\omega x + \varphi$ 尤其值得关注。
[30] 与以往的参数不同，它不是单独作为一个数值出现，而是作为整体引入，
[31] 从而提供了一种新的视角来理解三角函数的变化。
[32] 具体而言，由于 $\sin x$ 是一个非线性函数，直接分析其变化规律并不直观。
[33] 因此，可以借鉴指数函数的处理方式，将 $ \sin\left(\omega x + \varphi\right) $ 视为一个复合函数，其中 $\omega x + \varphi$ 对 $x$ 进行线性变换，作为 $\sin$ 的输入，而 $\sin$ 仅在最后起到非线性映射的作用，将输入限制在 $[-1,1]$ 之间，而不直接影响 $x$ 的变换过程。
[34] 这种分解方式将三角函数的周期性的非线性行为与输入变量的线性变化分离，使得分析更加直观，并有助于理解各参数对函数图像的影响。
[35] 在数学建模中，许多非线性问题，如神经网络或回归分析，也常采用类似的方法：先处理线性部分，再通过非线性映射得到最终结果。
[36] 这种思路不仅简化了分析过程，还在广泛的数学和工程领域中发挥了重要作用。
[37] 这里要注意的是，尽管在英语中使用相同的单词，
[38] 但相（phase） 和 相位（phase）却指向两个不同的概念。
[39] 理解这两个概念的区别，对于准确把握相位的意义至关重要。
[40] 先想象这样一个过程：垂直向上抛出一个球，当球达到某个高度时，它可能处于上升阶段，也可能处于下降阶段。
[41] 仅凭高度本身无法判断球的运动趋势，必须结合其运动方向的信息。
[42] “相” 指的是周期性变化过程中某个特定的状态，例如某一时刻球的高度和运动方向的组合，就像一张记录了该瞬间所有信息的特殊照片。
[43] 而 “相位” 则标识了该状态在整个周期中的位置，类似于给照片附加的时间戳，使其明确对应于周期内的哪个时刻。
[44] 同样，在 $\sin x$ 的周期内，虽然同一个 $y$ 值通常对应两个不同的 $x$ 值，
[45] 但这两个点的导数符号相反，意味着它们的运动趋势不同。
[46] 因此，$(y, y')$ 这一组信息可以唯一确定周期运动中的某一状态，称为该状态的 “相”2。
[47] ，而 $x$ 则是指向该状态的唯一 “相位”。
[48] 在正弦型函数中，$x$ 的位置由 $\omega x + \varphi$ 代替，
[49] 因此确定 $\omega x + \varphi$ 也就等同于确定 $\sin x$ 在周期内的具体位置，
[50] 从而确保状态信息的完整性。
[51] 在相位的表达式中：
[52] $\omega$ 称作角频率（angular frequency，也称圆频率），它控制输入值的增长速度，
[53] 即 $x$ 变化时 $\omega x$ 变化的速率，
[54] 从而决定了函数的变化频率。
[55] $\varphi$ 称为初相（initial phase），它设定了初始相位，
[56] 即 $x=0$ 时，决定了函数图像相处于标准 $\sin x$ 的哪一个相。

[/SCOPE:s_phase]
[SCOPE:s_params|description|正弦型函数中参数的含义]
[57] 接下来依次分析 $f(x)$ 中的各个参数，并探讨它们对函数行为的具体影响。

[/SCOPE:s_params]
[SCOPE:s_amplitude|description|振幅A]
[58] $A$ 决定了 $f(x)$ 的值域 $\left[-A, A\right]$。
[59] 如果将正弦函数视为一种振动，
[60] 那么 $A$ 代表的是函数的最大偏离值，这也是 “振幅” 一词的来源。
[61] 换句话说，$A$ 控制了函数图像在垂直方向上的伸缩，最高点与最低点的差为 $2A$。

[/SCOPE:s_amplitude]
[SCOPE:s_omega|description|角频率omega]
[62] 【图解】图 1：不同角频率的正弦函数图像对比
[63] $\omega$ 决定了函数变化的快慢，
[64] 即图像在水平方向上的压缩或拉伸程度。
[65] $\omega$ 越大，周期越短，函数振荡得越快。
[66] 周期（cycle） $T$ 与 $\omega$ 之间的关系为：
[67] \begin{equation}
T = \frac{2\pi}{\omega}~.
\end{equation}
[68] 在实际应用中，有时直接用 $T$ 代替 $\omega$ 来描述函数的周期性：
[69] \begin{equation}
f(x) = A\sin\left(\frac{2\pi}{T} x + \varphi\right)~.
\end{equation}
[70] 从圆周运动的视角来理解。
[71] 角频率 $\omega$ 是圆周运动特有的量，表示单位时间内转过的弧度。
[72] 在日常生活中，与此类似的另一个常见的概念是频率（frequency），它频率表示单位时间内完成的完整振荡次数，在圆周运动中，它对应于物体转过的圈数。
[73] 由于一个完整的圆周对应 $2\pi$ 弧度，
[74] 因此频率 $f$3与角频率 $\omega$、周期 $T$ 的关系为：
[75] \begin{equation}
f = \frac{1}{T} = \frac{\omega}{2\pi}~.
\end{equation}
[76] 这一关系表明，角频率和频率本质上是同一现象的不同刻画方式。
[77] 值得注意的是，这里的分析基于圆周运动的概念，也正体现了 “三角函数” 也称为 “圆函数” 这件事。

[/SCOPE:s_omega]
[SCOPE:s_varphi|description|初相varphi]
[78] $\varphi$ 的作用主要体现在比较具有相同角频率的两个正弦型函数时。
[79] 在给定 $\omega$ 的情况下，两个正弦型函数的形状完全相同，
[80] 但如果它们具有不同的初相 $\varphi$，
[81] 则它们的图像将在 $x$ 轴方向上发生平移。
[82] 两个函数的相位便始终保持固定的相差（phase difference），
[83] 因此得知初相便可计算不同函数的相差，进而清晰地描述两个周期信号之间的相对位置。
[84] 相差在信号处理、波动分析以及同步系统中具有重要意义，例如，在交流电路中，相差决定了电压与电流的相对关系，
[85] 从而影响功率的计算和能量的传输。
[86] 下面来看相差如何具体影响正弦型函数的行为。
[SCOPE:s_varphi_let|let_bind|两个正弦型函数]
[87] 设有两个具有相同角频率 $\omega$ 的正弦型函数：
[88] \begin{equation}
f_0\left(x\right)=A_0\sin\left(\omega x+\varphi_0\right),\quad f_1\left(x\right)=A_1\sin\left(\omega x+\varphi_1\right)~.
\end{equation}
[/SCOPE:s_varphi_let]
[89] 将它们的相差定义为：
[90] \begin{equation}
\Delta \varphi = \varphi_1 - \varphi_0~.
\end{equation}
[91] 若将 $f_0,f_1$ 视作信号，
[92] 则 $\Delta \varphi$ 直接决定了两个信号在时间轴上的相对位置：
[93] 若 $\Delta \varphi = 0$，
[94] 则两个信号完全同步，峰值和零点均对齐。
[95] 若 $\Delta \varphi > 0$，
[96a] (x)$ 相对于 $f_0
[96b] (x)$ 向左平移，
[97a] (x)$ 领先于 $f_1
[97b] (x)$，这意味着在相同时刻，$f_0
[97c] (x)$ 处于较前的状态，或换句话说，$f_1
[97d] (x)$ 在更早的时间前就已经达到 $f_0
[97e] (x)$ 的状态。
[98] 若 $\Delta \varphi < 0$，
[99a] (x)$ 相对于 $f_0
[99b] (x)$ 向右平移，
[100a] (x)$ 滞后于 $f_0
[100b] (x)$，意味着 $f_1
[100c] (x)$ 需要经历更长的时间才能达到与 $f_0
[100d] (x)$ 相同的状态。
[101] 【图解】图 2：不同相位的正弦函数对比
[102] 另外，当计算两个正弦型函数的和，
[103] 即将两个信号叠加时，相差将直接影响合成信号的幅度和形态：
[104] \begin{equation}
\begin{split}
f(x) &= A_0 \sin\left(\omega x + \varphi_0\right) + A_1 \sin\left(\omega x + \varphi_1\right) \\
&= A_0 \sin\left(\omega x + \varphi_0\right) + A_1 \sin\left(\omega x + \varphi_0 + \Delta \varphi\right) \\
&= A_0 \sin\l…[truncated]…0\right) \sin \Delta \varphi \right) \\
&= (A_0 + A_1 \cos \Delta \varphi) \sin\left(\omega x + \varphi_0\right) + A_1 \sin \Delta \varphi \cos\left(\omega x + \varphi_0\right) \\
&= A \sin\left(\omega x + \varphi\right) ~.
\end{split}
\end{equation}
[105] 其中，第三个等号利用了两角和正弦公式，第五个等号利用了辅助角公式。
[106] 可见，角频率相同的两个正弦函数之和仍然是同一角频率的正弦函数，只是振幅和相位发生了变化。
[107] 相位差不仅影响数学上的波形关系，在物理应用中也决定了系统的同步性、信号的叠加效果以及能量传输的效率。
[108] 式 8 中相位 $\varphi$4和振幅 $A$ 由以下关系确定：
[109] \begin{equation}
\tan \varphi =\frac{A_0 \sin \varphi_0 + A_1 \sin \varphi_1}{A_0 \cos \varphi_0 + A_1 \cos \varphi_1}~.
\end{equation}
[110] \begin{equation}
\begin{split}
A &= \sqrt{(A_0 + A_1 \cos \Delta \varphi)^2 + (A_1 \sin \Delta \varphi)^2} \\
&= \sqrt{A_0^2 + 2 A_0 A_1 \cos \Delta \varphi + A_1^2 \cos^2 \Delta \varphi + A_1^2 \sin^2 \Delta \varphi} \\
&= \sqrt{A_0^2 + 2 A_0 A_1 \cos \Delta \varphi + A_1^2 (\cos^2 \Delta \varphi + \sin^2 \Delta \varphi)} \\
&= \sqrt{A_0^2 + A_1^2 + 2 A_0 A_1 \cos \Delta \varphi}~.
\end{split}
\end{equation}
[111] 注意到，由于 $\cos x$ 是偶函数，且 $A_0$ 和 $A_1$ 为常数，
[112] 因此 $|A|$ 的大小仅由相位差 $|\Delta \varphi|$ 决定。
[113] 不同的相位差对应不同的幅值组合关系：
[114a] (x)$ 和 $f_1
[114b] (x)$ 同相（in phase），
[115] 即它们的波峰和波谷完全对齐。
[116] 这时 $\cos\Delta \varphi = 1$，幅值达到最大值 $A_0 + A_1$，表示两个信号的叠加最强。
[117a] (x)$ 和 $f_1
[117b] (x)$ 反相（out of phase），
[118] 即一个波峰对应另一个的波谷。
[119] 这时 $\cos\Delta \varphi = -1$，幅值取得最小值 $|A_0 - A_1|$，表明两信号部分或完全抵消。
[120a] (x)$ 和 $f_1
[120b] (x)$ 正交（orthogonal），此时 $\cos\Delta \varphi = 0$，意味着两信号相互独立，不存在相干叠加。
[121] 综上，相位差决定了两个正弦信号的叠加效果：当相位一致时，幅值达到最大；
[122] 当相位相差 $\pi$ 时，信号完全相反，可能抵消；
[123] 当相位相差 $\displaystyle\frac{\pi}{2}$ 时，信号相互正交，形成独立分量。
[124] 这一特性在信号分析、振动系统以及傅里叶变换等领域具有重要意义。
[125] 值得注意的是，式 10 的表达式中，振幅 $A, A_0, A_1$ 之间的关系符合余弦定理的形式，而相位差 $\Delta \varphi$ 对应于 $A_0$ 和 $A_1$ 之间的夹角。
[126] 这意味着，在一个三角形中，若 $A_0$ 和 $A_1$ 分别表示两条边的长度，而 $\Delta \varphi$ 为它们的夹角，
[127] 则由它们合成的振幅 $A$ 即为三角形的第三边的长度。
[128] 这一关系并非偶然。
[129] 事实上，在电路分析、振动分析和波动问题等涉及正弦信号的领域，通常将同频率的正弦型函数表示为复平面上的旋转向量，此时它们的投影便对应于实际的正弦型函数。
[130] 通过复数或向量运算，可以直观地描述正弦信号的振幅与相位的合成及变化，使分析更加简便清晰。
[131] 这种研究方法称为相量法（phasor method）。

[/SCOPE:s_varphi]
[SCOPE:s_fivepoint|description|五点法作图]
[132] 之前介绍过 $\sin x$ 的图像，下面进一步学习如何绘制更一般的正弦型函数的图像，毕竟这个函数图像在实际应用中更加常见。
[SCOPE:s_fivepoint_let|let_bind|一般形式正弦型函数]
[133] 考虑更一般形式的三角函数：
[134] \begin{equation}
f(x) = A \sin\left(\omega x + \varphi\right) + b~.
\end{equation}
[/SCOPE:s_fivepoint_let]
[135] 其中，幅值 $A$ 表示图像的振幅（也即垂直方向的伸缩），角频率 $\omega$ 控制周期（也即水平方向的伸缩），初相 $\varphi$ 决定图像的水平平移，而前面没提到的参数 $b$ 代表了函数图像的垂直平移量。
[136] 从复合函数的视角看，可以认为 $f(x)$ 是由如下方式复合而成的：
[137] \begin{equation}
\begin{split}
h(x) &= \omega x + \varphi \\
&\downarrow\\
g(x) = \sin\big(h(x)\big) &= \sin\big(\omega x + \varphi\big) \\
&\downarrow\\
f(x) = A \cdot g(x) + b &= A \cdot \sin\big(\omega x + \varphi\big) + b
\end{split}~.
\end{equation}
[138a] (x)=\omega x + \varphi$ 和 $f
[138b] (x)=A \cdot g
[138c] (x) + b$ 分别是对自变量和 $\sin x$ 的函数值，
[139] 即 $g(x)$ 进行了线性变换。
[140] 而根据线性变换的特性，他们不会改变函数的形状，只是改变比例和位置。
[141] 整个复合函数中只有 $\sin x$ 是一个非线性（nonlinear）的函数，
[142] 因此对其内外进行线性变换后，整体形态仍保留正弦函数的特征。
[143] 由于三角函数是周期函数，
[144] 因此可以在一个周期内选取若干代表点来刻画图像，
[145] 从而体现其非线性特征。
[146] 这一策略在研究幂函数、指数函数等其他类型函数时也曾使用，例如分析函数过定点，再依据参数变化观察图像的变形。
[147] 然而，与这些函数的不同之处在于，正弦型函数的周期性和对称性更为突出，任意参数组合下的图像都呈现规律性的波动形态。
[148] 类似于确定一条直线需两个点，正弦型函数的图像也可以通过若干关键点简化绘制。
[149] 通常在一个基本周期内选取五个关键点，这种方法称为五点作图法（five-point plotting method），可在不精确计算全部点的前提下，快速画出函数的近似图像5。
[150] 以 $\sin \alpha$ 为例，在一个周期 $[0, 2\pi]$ 内通常选择以下五个关键点：$\displaystyle\alpha = 0,\ \frac{\pi}{2},\ \pi,\ \frac{3\pi}{2},\ 2\pi$。
[151] 这些点能够准确反映函数在一个周期内的主要特征，例如极大值点、极小值点、零点（对称中心）、极值点（对称轴）以及单调区间的信息。
[152] 根据前文介绍的复合函数结构，只需将这五个 $\alpha$ 值通过 $x$ 的表达式反解出来，并计算对应的 $(x, f(x))$，
[153] 即可得到目标函数 $f(x)$ 在一个周期内的五个关键点。
[154] 将这些点标记在坐标系中，并按照 $\sin x$ 的变化趋势绘制平滑曲线，便可近似勾勒出完整的函数图像。
[155] 可以看出，五点作图法本质上是对正弦型函数各参数作用的系统总结，为图像绘制提供了足够且简洁的信息。
[156] 根据式 12 中 $h(x)$ 的关系，可以得到 $x$ 与 $\alpha$（也就是相位）的对应关系：
[157] \begin{equation}
\omega x + \varphi=\alpha\implies x={\alpha-\varphi\over \omega}~.
\end{equation}
[158] 需要注意的是，初学者常常会混淆 $\alpha = 0$ 与初相 $\varphi$ 所代表的含义。
[159] $\alpha = 0$ 是相对于正弦函数 $\sin x$ 本身而言的，表示函数处于起始位置，
[160] 即相位整体为 0 时，$\sin x$ 从 0 开始波动。
[161] 而初相 $\varphi$ 是针对 $x$ 轴的偏移而言的。
[162] 在信号分析中，$x$ 轴通常表示时间轴，
[163] 因此初相指的是初始时刻对应的相位值。
[164] 表 1 给出了这五个点的信息。
[165] 其中，周期 $\displaystyle T = \frac{2\pi}{|\omega|}$。
[166] 【图解】表1：正弦函数的五个关键点
[167] $\alpha$ $0$ $\displaystyle {T\over4},\left(\frac{1}{2\omega}\pi\right)$ $\displaystyle {T\over2},\left(\frac{1}{\omega}\pi\right)$ $\displaystyle {3\over4}T,\left(\frac{3}{2\omega}\pi\right)$ $\displaystyle T,\left(\frac{2}{\omega}\pi\right)$
[168] $\sin \alpha$ $0 $$1$$ 0 $$-1$$ 0$
[169] $x=\displaystyle{\alpha-\varphi\over \omega} $$\displaystyle-{\varphi\over \omega}$$ \displaystyle{1\over 2\omega^2}\pi-{\varphi\over \omega} $$\displaystyle{1\over \omega^2}\pi-{\varphi\over \omega}$$ \displaystyle{3\over 2\omega^2}\pi-{\varphi\over \omega} $$\displaystyle{2\over \omega^2}\pi-{\varphi\over \omega}$

$f(x)$ $b$$ b+A $$b$$ b-A$$b$
[170] 事实上，从公式 式 11 可知，确定一个正弦型函数所需的参数共有四个，
[171] 因此理论上，四个点就足以确定这四个参数。
[172] 五点法中的第五个点，实际上是下一个周期的起点，其作用主要在于补全一个完整周期，使图像更为直观。
[173] 因此，使用五个点更多是一种教学和作图上的常规选择。
[174] 如果能够熟练掌握 $\sin x$ 各个关键点所代表的对称性和图像趋势，其实并不需要拘泥于五个点。
[175] 仅凭两个具有代表性的点，也可以利用正弦函数的周期性和对称性，准确刻画出整个正弦型函数的大致图像6。
[176] 例如，考虑点 $(0,0)$ 和 $\displaystyle\left(\frac{\pi}{2}, 1\right)$ 所对应的正弦型函数的点：
[177] 通过 $x=\displaystyle{\pi\over2}$ 对应的轴对称可以得到 $\displaystyle\left(\pi,0\right)$ 对应的点；
[178] 通过 $\displaystyle\left(\pi,0\right)$ 对应的点进行中心对称可以得到 $\displaystyle\left({3\pi\over2},1\right)$ 和 $\displaystyle\left(2\pi,0\right)$ 对应的点。
[179] 感兴趣的读者可以参考 “函数的变换” 中提到的 例子，亲自验证五点作图法的有效性。
[180] 事实上，正是因为函数变换的过程对高中阶段的学生来说理解较为困难，才引入了五点作图法，以帮助用更直观的方式掌握正弦型函数的图像特征。
[181] 在变换过程中，有的读者可能会注意到，它会变形成 $\sin\big(\omega(x + {\varphi\over\omega})\big)$ 的形式。
[182] 于是他们可能会疑惑：为何不直接使用更易理解的形式 $\sin\big(\omega(x + \varphi)\big)$ 来表示正弦型函数？
[183] 毕竟在图像平移的角度下，后一种形式更直观。
[184] 这其中的关键在于：$\varphi$ 与 $\omega$ 是相互独立的两个参数。
[185] $\varphi$ 决定波形的水平平移量，而 $\omega$ 决定波的频率（即单位时间内的振动次数，或单位长度内的波长）。
[186] 在标准形式 $ \sin\left(\omega x + \varphi\right) $ 中，$\varphi$ 直接表示相位角，不随 $\omega$ 的变化而变化。
[187] 如果写为 $\sin\big(\omega(x + \varphi)\big)$，
[188] 则会造成物理意义上的偏差：$\varphi$ 不再独立，它会被 $\omega$ 放大，导致波形的平移量随频率变化而变化。
[189] 这与物理中 “初相应独立于频率” 的原则相冲突。
[190] 值得一提的是，根据上述经验，对于正切函数，图像的关键特征在于其渐近线和对称点的位置。
[191] 因此，通常只需在一个周期内确定三个关键点，便可大致勾勒出函数图像的形态。

[/SCOPE:s_fivepoint]
[SCOPE:s_deriv|description|三角函数的高阶导数]
[192] 注意本章内容在高中数学课程中并未涉及，仅作为视野拓展。
[193] 之前学习过 $\sin x$ 的导数为 $\cos x$，而 $\cos x$ 的导数为 $-\sin x$，如果将其视为对 $\sin x$ 求二阶导数，可以发现 $\sin x$ 经过两次求导后变为其相反数。
[194a] (n)}$ 和 $(\cos x)^{
[194b] (n)}$ 是否具有某种周期性规律。
[195] 观察前几阶导数的变化情况：
[196] $n = 1$ 时，$\sin x$ 变为 $\cos x$，$\cos x$ 变为 $-\sin x$。
[197] $n = 2$ 时，$\sin x$ 变为 $-\sin x$，$\cos x$ 变为 $-\cos x$，二者均为原函数的相反数。
[198] $n = 3$ 时，$\sin x$ 变为 $-\cos x$，$\cos x$ 变为 $\sin x$。
[199] $n = 4$ 时，$\sin x$ 和 $\cos x$ 分别还是变成 $\sin x$ 和 $\cos x$。
[200] 由此可见，$\sin x$ 和 $\cos x$ 经过四次求导后又回到了自身，再求导下去就又开始循环了，
[201] 即：
[202] \begin{equation}
(\sin x)^{(n)} =
\begin{cases}
\sin x, & n \equiv 0 \pmod{4} \\
\cos x, & n \equiv 1 \pmod{4} \\
-\sin x, & n \equiv 2 \pmod{4} \\
-\cos x, & n \equiv 3 \pmod{4}
\end{cases},\quad(\cos x)^{(n)} =
\begin{cases}
\cos x, & n \equiv 0 \pmod{4} \\
-\sin x, & n \equiv 1 \pmod{4} \\
-\cos x, & n \equiv 2 \pmod{4} \\
\sin x, & n \equiv 3 \pmod{4}
\end{cases}~.
\end{equation}
[203] 其中，$n \equiv m \pmod{4}$ 表示 $n$ 除以 $4$ 余 $m$。
[204] 结合诱导公式，上述周期性可进一步归纳为：

[/SCOPE:s_deriv]
[SCOPE:s_cor1|description|推论1 正弦函数与余弦函数的n阶导数]
[205] 推论 1 正弦函数与余弦函数的 $n$ 阶导数
[206] 对于任意整数 $n$，正弦函数与余弦函数的 $n$ 阶导数满足：
[207] \begin{equation}
(\sin x)^{(n)} = \sin\left(x + n\frac{\pi}{2}\right), \quad
(\cos x)^{(n)} = \cos\left(x + n\frac{\pi}{2}\right)~.
\end{equation}
[208] 这一结果表明，$\sin x$ 和 $\cos x$ 的高阶导数呈现周期性变化。
[209] 对于 $\sin x$，每求一次导数，相位都会提前 $\displaystyle\frac{\pi}{2}$7。
[210] 由于 $\sin x$ 的周期为 $2\pi$，两次求导导致反相，而四次求导则保持同相，回归原函数。
[211] 三角函数的高阶导数所展现的对称性和周期性，在数学和物理学中具有广泛的应用。
[212] 特别是在信号处理、振动分析、傅里叶级数和控制理论等领域，三角函数的导数结构决定了系统的动态特性。
[213] 进一步的分析可以借助指数函数的表示形式，
[214] 从而更直观地揭示其周期性结构。
[215] 下面对此进行一些讨论。

[/SCOPE:s_cor1]
[SCOPE:s_complex|description|从复数的角度解释]
[216] 由欧拉公式变形可以得到：
[217] \begin{equation}
\sin x = \frac{e^{ \mathrm{i} x} - e^{- \mathrm{i} x}}{2i}, \quad \cos x = \frac{e^{ \mathrm{i} x} + e^{- \mathrm{i} x}}{2}~.
\end{equation}
[218] 考虑 $e^{ \mathrm{i} x},e^{- \mathrm{i} x}$ 的 $n$ 阶导数：
[219] \begin{equation}
\left(e^{ \mathrm{i} x}\right)^{(n)} = \mathrm{i} ^n e^{ \mathrm{i} x},\quad\left(e^{- \mathrm{i} x}\right)^{(n)} = (- \mathrm{i} )^n e^{- \mathrm{i} x}~.
\end{equation}
[220] 这里涉及到复变函数的求导，尽管没有接触过，
[221] 但不必担心。
[222] 无论是此处还是后续推导中，都可以将 $ \mathrm{i} $ 视作一个类似于实数的常数，并按照常规的求导公式或法则进行计算，
[223] 于是有：
[224] \begin{equation}
\begin{split}
\left( \sin x \right)^{(n)} &= \left( \frac{e^{ \mathrm{i} x} - e^{- \mathrm{i} x}}{2i} \right)^{(n)}\\
&=\frac{ \mathrm{i} ^n e^{ \mathrm{i} x} - (- \mathrm{i} )^n e^{- \mathrm{i} x}}{2i}\\
&= \mathrm{i} ^{n-1} \frac{(\cos x+ \mathrm{i} \sin x) - (-1)^{n}(\cos x- \mathrm{i} \sin x )}{2}\\
&=\frac{1+(-1)^{n-1}}{2} \mathrm{i} ^{n-1} \cos x+\frac{1+(-1)^{n}}{2} \mathrm{i} ^{n} \sin x~.
\end{split}
\end{equation}
[225] \begin{equation}
\begin{split}
\left( \cos x \right)^{(n)} &= \left( \frac{e^{ \mathrm{i} x} + e^{- \mathrm{i} x}}{2} \right)^{(n)}\\
&=\frac{ \mathrm{i} ^n e^{ \mathrm{i} x} + (- \mathrm{i} )^n e^{- \mathrm{i} x}}{2}\\
&= \mathrm{i} ^{n} \frac{(\cos x+ \mathrm{i} \sin x) + (-1)^{n}(\cos x- \mathrm{i} \sin x )}{2}\\
&=\frac{1+(-1)^{n}}{2} \mathrm{i} ^{n} \cos x+\frac{1+(-1)^{n+1}}{2} \mathrm{i} ^{n+1} \sin x~.
\end{split}
\end{equation}
[226] 分别看结果中每一项的三部分，最后一部分是三角函数自不必说。
[227] 第一部分随着 $n$ 取奇数或偶数，分别取 $0$ 和 $1$，呈现两种状态。
[228] 而巧的是第一部分为 $1$ 时，也都对应着第二部分取到实数的场景。
[229] 中间部分的 $ \mathrm{i} ^n$ 也具有 $4$ 为周期的循环特性：
[230] \begin{equation}
\mathrm{i} ^0 = 1, \quad \mathrm{i} ^1 = \mathrm{i} , \quad \mathrm{i} ^2 = -1, \quad \mathrm{i} ^3 = - \mathrm{i} , \quad \mathrm{i} ^4 = 1~.
\end{equation}
[231] 因此，$\sin x$ 和 $\cos x$ 的高阶导数的周期性可以从复数的角度得到解释。
[232] 这与圆周运动中速度与位置垂直的关系相对应。
[233] 在圆周运动中，位置矢量与速度矢量始终保持正交，而求导操作在复数表示下就正体现为旋转。

[/SCOPE:s_complex]
[SCOPE:s_oscillation|description|以简谐振动系统为例]
[SCOPE:s_oscillation_let|let_bind|简谐振动变量]
[234] 在简谐振动系统中，位置 $x(t)$ 通常满足：
[235] \begin{equation}
x(t) = A \sin\left(\omega t + \varphi\right) ~.
\end{equation}
[/SCOPE:s_oscillation_let]
[236] 求导得到速度：
[237] \begin{equation}
v(t) = A\omega \cos\left(\omega t + \varphi\right) ~.
\end{equation}
[238] 再求导得到加速度：
[239] \begin{equation}
a(t) = -A\omega^2 \sin\left(\omega t + \varphi\right) ~.
\end{equation}
[240] 可以看到
[241] \begin{equation}
a(t) = -\omega^2 x(t)~.
\end{equation}
[242] 这正是简谐振动的特征方程。
[243] 而角频率 $\omega$ 在每次求导时都会作为系数出现，成倍地影响速度和加速度的大小。
[244a] (t)$ 比位移 $x
[244b] (t)$ 超前 $\displaystyle\frac{\pi}{2}$ 个相位，加速度 $a
[244c] (t)$ 比速度 $v
[244d] (t)$ 超前 $\displaystyle\frac{\pi}{2}$，
[245] 即与位移完全反相。
[246] 这意味着：
[247] 当物体位于最大正位移时（$x = A$），速度为零，加速度为负最大；
[248] 当物体通过平衡位置（$x = 0$）时，速度达到最大值，加速度为零；
[249] 当物体位于最大负位移时（$x = -A$），速度再次为零，加速度为正最大。
[250] \begin{equation}
\displaystyle\tan\varphi'={A_1 \sin \Delta \varphi\over A_0 + A_1 \cos \Delta \varphi}~.
\end{equation}
[251] ，此处将它们合并写作 $\varphi$。
[252] 如果觉得化简困难，可以直接利用第一个等号展开整理，此处不予赘述。
[253] 5.^
[254] 当然，在计算机绘图中，通常是通过计算自变量的一系列细小间隔的取值，来生成尽可能精确的函数图像。
[255] 6.^
[256] 当然，在考试答题时，如无特殊说明，仍建议按照五点法作图以保证规范性。
[257] 7.^
[258] 这与先前讨论的 $\cos x$ 和 $\sin x$ 之间相差 $\displaystyle\frac{\pi}{2}$ 的相位关系相一致。
[259] 另外，在
[260] 式 15 [链接 L0]
[261] 中，$\cos x$ 相对于 $\sin x$ 总是滞后 $\frac{\pi}{2}$，这一特性进一步揭示了相与相位的联系。
[262] 此处指出希望能加深读者对于相和相位的理解
[/SCOPE:s_oscillation]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_cor1",
    "target_scope": "s_deriv",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是三角函数高阶导数规律的归纳总结"
  },
  {
    "source_scope": "s_complex",
    "target_scope": "s_cor1",
    "edge_type": "implies",
    "category": "logic",
    "note": "复数解释推导出推论1的结论"
  },
  {
    "source_scope": "s_oscillation",
    "target_scope": "s_cor1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "简谐振动是推论1的一个应用实例"
  }
]