[SCOPE:root|description|双曲线（高中）]
文章名: Hypb3
标题: 双曲线（高中）

环境标记 (hints):
  [0] type=example heading=例 1 title=求反比例函数 $\displaystyle y={1\over x}$ 的图像逆时针旋转 $45^\circ$ 后的表达式。
  [1] type=example heading=例 2 title=对两定点 $F_1(c, 0)$ 和 $F_2(-c, 0),(c>0)$，若点 $P$ 满足 $|PF_1| - |PF_2| = m,(0< m <2c)$，求 $P$ 方程。
  [2] type=definition heading=定义 1 title=双曲线的几何定义
  [3] type=theorem heading=定理 1 title=双曲线的标准方程
  [4] type=theorem heading=定理 2 title=*双曲线的参数方程
  [5] type=example heading=例 3 title=求：双曲线上任意一点，向两条渐近线作平行线，与两渐近线围成的平行四边形的面积。
  [6] type=theorem heading=定理 3 title=双曲线反射性质
  [7] type=lemma heading=引理 1 title=设在直线 $l$ 两侧的点 $A,B$，满足二者到 $l$ 的距离不相等，那么对于直线上的一点 $P$，当且仅当 $l$ 平分 $\angle APB$ 时，$||PA|-|PB||$ 取到最大值。
  [8] type=example heading=例 4 title=求双曲线通径的长度
  [9] type=example heading=例 5 title=证明：对于双曲线 $\displaystyle\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1$ 上任意一点 $P(x_0, y_0)$，若右焦点为 $F(c, 0)$，则当 $|PF|$ 取得最小值时，$P$ 为右支的顶点。
  [10] type=example heading=例 6 title=证明：对于第一象限中实轴在 $x$ 轴的双曲线，切线的斜率总是大于渐近线的斜率。

[0] 在发电厂中，有一种高大耸立的冷却装置，叫作 “冷却塔”（见 图 1 右侧）。
[1] 乍一看，它像是两个圆台底朝底叠在一起，
[2] 但仔细看会发现，它的边缘并非直线，而是略微弯曲的曲线。
[3] 而与圆台相似，冷却塔的外形也通过一条特定的曲线绕着一条轴旋转得到。
[4] 它之所以设计成这样，并不单单是为了好看，而是因为这样可以更好地抵抗大风、减少材料使用，还能提高散热效率。
[5] 而这些效果，其实都和这条曲线在数学上的一些特殊性质有关。
[6] 【图解】图 1：冷却塔
[7] 在数学中，这类曲线早就被深入研究过。
[8] 它由两条对称、互不相交的分支组成，虽然共用同一个坐标原点，
[9] 但却分别朝着相反的方向无限延伸，永远不会相遇。
[10] 这种曲线被称为 “双曲线”。
[11] 很多读者第一次听到 “双曲线” 这个词，可能是在初中学习反比例函数的时候。
[12] 当时常听到一句话：“反比例函数的图像是双曲线。
[13] ” 那时候的理解可能还很简单，只是觉得图像上有 “两根” 弯曲的线条，
[14] 所以叫 “双曲线”。
[15] 至于它更深层的结构和性质，课堂上一般不会讲太细，学生自然也无从深入探究。
[16] 不过，相信读者还记得，反比例函数的图像有两条渐近线。
[17] 那么，既然它是双曲线的图像，就可以合理猜想：双曲线也应该有两条渐近线。
[18] 后面会说明，这个猜想是对的。
[19] 虽然在高中阶段，“渐近线” 这个概念不常被强调，
[20] 但它其实在双曲线中非常重要，前面所说冷却塔的特性，很大一部分就是基于双曲线与渐近线的关系。
[21] 双曲线的两个分支会越来越靠近各自的渐近线，
[22] 但始终不会真正相交。
[23] 本文在介绍双曲线的过程中，也会进一步分析它和渐近线之间的关系，帮助读者更全面地理解这种特殊的曲线。

[24] 虽然 “双曲线” 作为一个几何概念相对陌生，
[25] 但反比例函数却早已很熟悉了。
[26] 既然反比例函数的图像其实就是双曲线的一种特殊情形，
[27] 那么不妨从它出发，来看看这个熟悉的图像是如何逐步变化成 图 1 中冷却塔那样的形状。

[SCOPE:s_ex1|description|例1 求反比例函数旋转后的表达式]
[SCOPE:s_ex1_let|let_bind|例1 变量]
[28] 例 1 求反比例函数 $\displaystyle y={1\over x}$ 的图像逆时针旋转 $45^\circ$ 后的表达式。
[29] 根据图像旋转的规律，将 $\displaystyle y={1\over x}$ 逆时针旋转 $45^\circ$，
[30] 即 $\displaystyle\theta=-{\pi\over4}$。
[31] \begin{equation}
\begin{cases}
\displaystyle
X_0&=X_1 \cos \left(-{\displaystyle\frac{\pi}{4}}\right) + Y_1 \sin \left(-{\displaystyle\frac{\pi}{4}}\right)\\
Y_0&=Y_1 \cos \left(-{\displaystyle\frac{\pi}{4}}\right) - X_1 \sin \left(-{\displaystyle\frac{\pi}{4}}\right)\\
\end{cases}\implies
\begin{cases}
X_0&={\displaystyle\frac{1}{\sqrt{2}}}(X_1 - Y_1)\\
Y_0&={\displaystyle\frac{1}{\sqrt{2}}}(Y_1+ X_1) \\
\end{cases}~.
\end{equation}
[32] \begin{equation}
\displaystyle
{1\over\sqrt{2}}(X_1 - Y_1)\cdot{1\over\sqrt{2}}(Y_1+ X_1)=1\implies {X_1^2\over2}- {Y_1^2\over2}=1~.
\end{equation}
[33] \begin{equation}
{x^2\over2}- {y^2\over2}=1~.
\end{equation}
[/SCOPE:s_ex1_let]
[34] 图 2：旋转前后的图像
[35] 从 图 2 可以看出，旋转后的图像在 $y = 1$ 以下的部分，看起来就像一个矮胖的 “冷却塔”。
[36] 由于旋转变换不会改变图形的形状，原本反比例函数图像的两条渐近线——$x$ 轴和 $y$ 轴，在旋转后变成了 $y = \pm x$。
[37] 换句话说，图像虽然向两个方向无限延伸，
[38] 但始终不会越过 $y = \pm x$ 这两条直线所形成的 “边界”。
[39] 再来看 式 3 ，这个式子的结构可能会让人感到眼熟。
[40] 它和半径为 $\sqrt{2}$ 的圆的方程非常相似，唯一的不同是 $y^2$ 前的符号变了。
[41] 这种细微的差异不禁让人联想到椭圆：椭圆的方程与圆的方程之间，也只是系数不同而已。
[42] 然而，双曲线的图像与圆或椭圆看起来差别却很大，双曲线甚至都不是封闭的曲线，它们之间会存在什么联系呢？

[/SCOPE:s_ex1]
[43a] 在研究椭圆时曾提到
[43b] 若从圆的定义出发尝试推广，则需要对定义的表达方式进行调整。
[44] 圆可以看作是满足 $|O_1P| = |O_2P| = r$ 的点的集合，其中第二个等号打开时，
[45] 即只保证 $|O_1P| = |O_2P|$ 可以得到所有点关于两个定点的垂直平分线的集合；
[46] 而如果 “打开” 第一个等号，将 $|O_1P| = r$ 和 $|O_2P| = r$ 视为两个独立的初始条件，而不再要求它们始终相等，
[47] 那么就可以得到新的图形。
[48] 此时，如果固定两段距离的和为常数，
[49] 即 $|O_1P| + |O_2P| = m$，就得到了椭圆。
[50] 那么，如果将关注点转向两段距离的差，例如 $|O_1P| - |O_2P| = 0$，这看起来只是重新回到了 $|O_1P| = |O_2P|$，
[51] 即垂直平分线的情形。
[52] 但如果像椭圆那样固定这两个距离的差为一个非零常数 $m$，也就是说：$\left||O_1P| - |O_2P|\right| = m$，将会得到什么样的图形？

[SCOPE:s_ex2|description|例2 求满足距离差为常数的点P方程]
[SCOPE:s_ex2_let|let_bind|例2 变量]
[53] 例 2 对两定点 $F_1(c, 0)$ 和 $F_2(-c, 0),(c>0)$，若点 $P$ 满足 $|PF_1| - |PF_2| = m,(0< m <2c)$，求 $P$ 方程。
[54] 设点 $P$ 坐标为 $(x, y)$，根据题意有：
[55] \begin{equation}
\sqrt{(x + c)^2 + y^2} - \sqrt{(x - c)^2 + y^2} = m~.
\end{equation}
[56] \begin{equation}
(x + c)^2 + y^2 = m^2 + 2m\sqrt{(x - c)^2 + y^2} + (x - c)^2 + y^2~.
\end{equation}
[57] \begin{equation}
2m\sqrt{(x - c)^2 + y^2}= 4cx - m^2~.
\end{equation}
[58] \begin{equation}
4m^2(x^2 - 2cx+c^2) + 4m^2y^2= m^4-4m^2\cdot2cx+16c^2x^2~.
\end{equation}
[59] \begin{equation}
4(m^2 -4c^2)x^2 + 4m^2y^2= m^2(m^2-4c^2)~.
\end{equation}
[60] \begin{equation}
\frac{x^2}{\left(\displaystyle\frac{m}{2}\right)^2} -\frac{y^2}{\displaystyle c^2-\left(\frac{m}{2}\right)^2}=1~.
\end{equation}
[/SCOPE:s_ex2_let]
[61] 需要注意的是，题目中的条件 $|PF_1| - |PF_2| = m > 0$ 隐含了一个默认关系，
[62] 即：
[63] \begin{equation}
|PF_1| > |PF_2|~.
\end{equation}
[64] \begin{equation}
\frac{x^2}{\left(\displaystyle\frac{m}{2}\right)^2} -\frac{y^2}{\displaystyle c^2-\left(\frac{m}{2}\right)^2}=1,\qquad(x<0)~.
\end{equation}
[65] 但显然，式 9 中的 $x$ 只有偶次方项，也就是说，它的图像应该是关于 $y$ 轴对称的。
[66] 因此，在 $x> 0$ 的区域，还应该存在一个与左侧对称的图像，而这对应的其实就是 $|PF_2| > |PF_1|$ 的情况。
[67a] 因此
[67b] 如果将条件改为 $||PF_1| - |PF_2|| = m$，其中 $0 < m < 2c$，则可以同时包括两侧的曲线，完整对应 式 9 的表达式。
[68] 可以看到，虽然题目把原本椭圆里 “不变量是两个距离的和” 改成了 “不变量是两个距离的差”，
[69] 但对比 椭圆的推导过程 会发现，从 式 7 开始，两边推导出来的过程其实是一样的。
[70] 真正的区别，只是参数的大小关系变了：椭圆里是 $m>2c$，而这里变成了 $m<2c$。
[71] 为了让公式里的分母保持正数，最终式 9 和 椭圆的推导结果 的样子看上去才有了点差别。
[72] 通常，为了方便记录，也为了与椭圆的写法统一，规定正号对应的参数记作 $a^2$，负号对应的参数记作 $b^2$。
[73] 需要注意的是，这里的 $a$ 和 $b$ 的定义与椭圆中略有不同，没有要求两者绝对值的大小关系。
[74] 根据这个约定，有：
[75] \begin{equation}
\left(\displaystyle\frac{m}{2}\right)^2=a^2\qquad c^2-\displaystyle\left(\frac{m}{2}\right)^2=b^2~.
\end{equation}
[76] 整理可得：
[77] \begin{equation}
m=2a\qquad a^2+b^2=c^2~.
\end{equation}
[78] 熟悉的平方和形式再次出现，不过这一次，$a,b,c$ 的位置发生了变化，这一点需要特别留意。
[79] 对比推导得到的 式 9 和 式 3 ，可以看到它们在形式上完全一致1。
[80] 这也说明，式 9 的两条曲线其实就是双曲线。
[81] 就这样，子节 1 是从反比例函数的角度认识双曲线，而此处则是从几何条件出发，推导出了双曲线的表达式。
[82] 而题目中给出的条件，实际上正是双曲线的几何定义，也称为双曲线的第一定义。

[/SCOPE:s_ex2]
[SCOPE:s_def1|description|定义1 双曲线的几何定义]
[SCOPE:s_def1_let|let_bind|定义1 变量]
[83] 定义 1 双曲线的几何定义
[84] 在平面上，所有满足到两个定点 $F_1$ 与 $F_2$ 的距离之差的绝对值为常数 $2a$ 的点 $P$ 的轨迹，构成一个几何图形，称为双曲线（hyperbola）。
[85] 即，对于双曲线上的任意一点 $P$，都有：
[86] \begin{equation}
||PF_1| - |PF_2|| = 2a ,\qquad(2a<|F_1F_2|)~.
\end{equation}
[/SCOPE:s_def1_let]
[87] 焦点（focus）
[88] 焦距（focal distance）
[89] 半焦距（semi-focal distance）
[90] 线性离心率（linear eccentricity）
[91] 如之前所说，这个定义和椭圆的定义几乎没有什么区别。
[92] 类似地，如果将 例 1 中两个定点设为 $F_1(0,-c)$ 和 $F_2(0,c)$，其中 $c>0$，相当于将原先的 $x$ 轴与 $y$ 轴互换，得到的表达式为：
[93] \begin{equation}
\frac{y^2}{\left(\displaystyle\frac{m}{2}\right)^2}-\frac{x^2}{\displaystyle c^2-\left(\frac{m}{2}\right)^2} =1~.
\end{equation}
[94] 与椭圆不同的是，这里不仅分母位置发生了变化，参数的符号也需要随之调整。
[95a] 当然，不同点还体现在与坐标轴的交点个数上，标准椭圆与坐标轴有四个交点，而双曲线与坐标轴
[95b] 则只有两个交点。
[96] 对于
[97] 式 9 [链接 L0]
[98] ，令 $y=0$ 时，得到图像与 $x$ 轴的两个交点，采用
[99] 式 12 [链接 L1]
[100] 的记法为：
[101] \begin{equation}
x = \pm a~.
\end{equation}
[102] 双曲线与坐标轴的交点称为
[103] 顶点（vertex）
[104] ，连接两个顶点的线段称为
[105] 实轴（transverse axis）
[106] 2
[107] ，长度为 $2a$，其中 $a$ 被称为
[108] 半实轴（semi-transverse axis）
[109] 。
[110] 与椭圆类似，双曲线的焦点也始终位于实轴上。
[111] 而令 $x=0$ 时，在实数范围内无解，这说明双曲线与 y 轴并无交点。
[112] 不过在复数范围内有解：
[113] \begin{equation}
y = \pm b \mathrm{i} ~.
\end{equation}
[114] 将复数解中虚部所对应的位置标在另一条坐标轴上，得到
[115] 虚顶点（co-vertex）
[116] ，连接两虚顶点的线段称为
[117] 虚轴（conjugate axis）
[118] ，长度为 $2b$，其中 $b$ 被称为
[119] 半虚轴（semi-conjugate axis）
[120] 将虚、实顶点及式 13 中得到的 $a,b,c$ 的关系标记在图上，如图 3 所示。
[121] 其中：$A_1,A_2$ 为实顶点，$B_1,B_2$ 为虚顶点，$F_1,F_2$ 为焦点。
[122] 另外，通常把左右两侧的曲线整体看作一条双曲线，而把每一侧单独的部分称为一支，这里就分别叫做左支和右支。
[123] 双曲线分割的平面中，称呼包含焦点的一侧称为双曲线的内部，包含虚轴的部分称为外侧。
[124] 因此，与椭圆的中心在内部不同，双曲线的中心在外部。
[125] 【图解】图 3：$a,b,c$ 关系及虚、实顶点
[126] 相信读者在这里可能会好奇：既然是 “虚” 的，为什么还要在图上标出来？
[127] 虚顶点与双曲线，在图上看上去好像没什么关系？
[128] 虚轴到底有什么用呢？
[129] 其实，在更高阶段的数学中，比如复变函数的理论里，这些虚轴和虚顶点是有真实几何意义的。
[130a] 当把函数的定义域从实数扩展到复数后，它们对应的图形结构
[130b] 则会真正出现。
[131] 当然这也与后面会介绍到的共轭双曲线有关系3。
[132] 不过因为高中阶段暂时不涉及复变函数，
[133] 所以这里只是简单提一提，满足一下对数学结构感兴趣的读者的好奇心。
[134] 【图解】图 4：复数域下的双曲线

[/SCOPE:s_def1]
[135] 从式 9 和式 15 下手，整理代换后可以得到双曲线的标准方程：

[SCOPE:s_thm1|description|定理1 双曲线的标准方程]
[SCOPE:s_thm1_let|let_bind|定理1 变量]
[136] 定理 1 双曲线的标准方程
[137] 实轴在 $x$ 轴上，虚轴在 $y$ 轴上的双曲线标准方程4为：
[138] \begin{equation}
\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1,\qquad(a>0,b>0)~.
\end{equation}
[139] 实轴在 $y$ 轴上，虚轴在 $x$ 轴上的双曲线标准方程为：
[140] \begin{equation}
\frac{y^2}{a^2} -\frac{x^2}{b^2} = 1,\qquad(a>0,b>0)~.
\end{equation}
[/SCOPE:s_thm1_let]
[141] 再次提醒，需要注意 $a,b$ 与虚实轴的对应关系。
[142] 特别地，如果 $a=b$，
[143] 则称双曲线为等轴双曲线（equilateral hyperbola）。
[144a] 另外
[144b] 如果保持 $x,y$ 对应的参数不变，只改变符号，也，则是说，让虚轴和实轴交换位置，就会得到：
[145] \begin{equation}
\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1,\qquad \frac{y^2}{b^2} - \frac{x^2}{a^2} = 1 ~.
\end{equation}
[146] 这时，称两条双曲线互为
[147] 共轭双曲线（conjugate hyperbola）
[148] 图 5 [链接 L2]
[149] 所示。
[150] 这里的 “共轭” 一词，与复数中提到的共轭概念是同一个意思。
[151] 简单来说，可以把
[152] 式 20 [链接 L3]
[153] 中右边的方程，看作是左边的方程等号右侧的 $1$ 变成 $-1$ 得到的。
[154] 【图解】图 5：共轭双曲线
[155] 从图中可以看到，这两条双曲线不仅交换了虚、实顶点和虚、实轴，而且它们有着相同的焦距，还共用同一组渐近线。
[156] 就像其他类型的方程一样，只要一个表达式符合双曲线标准方程的形式，就可以确定它的图像是双曲线。
[157] 有了学习圆和椭圆时的经验，自然也会希望在这里也了解一下双曲线的参数方程。
[158] 在推导双曲线的参数方程时，可以使用三角函数中满足双曲线关系的 $\sec x$ 和 $\tan x$5，也可以更直接地使用双曲函数来表达。
[159] 不过需要注意的是，双曲线的参数方程在高中阶段并不是必学内容，这里给出相关知识，主要是为了保证内容的完整性。

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|定理2 双曲线的参数方程]
[SCOPE:s_thm2_let|let_bind|定理2 变量]
[160] 定理 2 *双曲线的参数方程
[161] 数学习惯上，参数方程往往只描述一条连续的轨迹。
[162] 因此双曲线的参数方程只给出一支的部分。
[163] 实轴在 $x$ 轴上，虚轴在 $y$ 轴上的双曲线右支的参数方程6为：
[164] \begin{equation}
\begin{cases}
x(t) = a \cosh t\\
y(t) = b \sinh t
\end{cases},\qquad t\in \mathbb{R} ~.
\end{equation}
[/SCOPE:s_thm2_let]
[165] 或
[166] \begin{equation}
\begin{cases}
x(\theta)=a\sec{\theta}\\
y(\theta)=b\tan{\theta}
\end{cases},\qquad \theta \in \left( -\frac{\pi}{2}, \frac{\pi}{2} \right) ~.
\end{equation}
[167] 实轴在 $y$ 轴上，虚轴在 $x$ 轴上的双曲线上支的参数方程为：
[168] \begin{equation}
\begin{cases}
x(t) = b \sinh t\\
y(t) = a \cosh t
\end{cases},\qquad \theta\in \mathbb{R} ~.
\end{equation}
[169] 或
[170] \begin{equation}
\begin{cases}
x(\theta) = b \tan \theta\\
y(\theta) = a \sec \theta
\end{cases},\qquad \theta \in \left( -\frac{\pi}{2}, \frac{\pi}{2} \right) ~.
\end{equation}
[171] 其中：$\cosh t$ 和 $\sinh t$ 等为双曲函数（hyperbolic functions）7，分别称作双曲余弦（hyperbolic cosine）和双曲正弦（hyperbolic sine）。
[172] 它们的定义分别是
[173] \begin{equation}
\cosh t = \frac{e^t + e^{-t}}{2}, \quad \sinh t = \frac{e^t - e^{-t}}{2}~.
\end{equation}
[174] \begin{equation}
\cosh^2 t - \sinh^2 t = 1~.
\end{equation}
[175] 可以联想到，双曲线的两条渐近线，其实正对应着正切函数或正割函数中的渐近线。
[176a] 另外
[176b] 如果想要表述左支或下支，只需要将 $a$ 取为 $-a$，则可。

[/SCOPE:s_thm2]
[177a] 与椭圆族类似
[177b] 如果把双曲线标准方程右侧的 $1$ 替换为一个参数 $\lambda$，则可以得到一族双曲线：
[178] \begin{equation}
\frac{x^2}{a^2} - \frac{y^2}{b^2} = \lambda,\qquad(\lambda>0)~.
\end{equation}
[179] 它代表着与双曲线 $\displaystyle\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1$ 具有相似性质的一组曲线。
[180] 【图解】图 6：式 27 取 $\lambda=0.5,1,1.5,1.75,2$ 时的图像
[181] 不过，与椭圆不同的是，双曲线并不要求 $\lambda$ 必须为正。
[182] 事实上，只要 $\lambda\neq0$，就总能得到一条双曲线。
[183] 当 $\lambda<0$ 时，令 $\eta=-\lambda$，可以得到：
[184] \begin{equation}
\frac{y^2}{b^2}-\frac{x^2}{a^2} = \eta,\qquad(\eta>0)~.
\end{equation}
[185] 【图解】图 7：式 28 取 $\eta=0.5,1,1.5,1.75,2$ 时的图像
[186] 因此，把它们放在同一个坐标系中，才能完整地表示出一个双曲线族：
[187] \begin{equation}
\frac{x^2}{a^2} - \frac{y^2}{b^2} = \lambda,\qquad(\lambda\neq0)~.
\end{equation}
[188] 【图解】图 8：图 6 与 图 7 放在同一个坐标系中得到 式 29 的图像
[189] 从图中可以很直观地看到，这些双曲线有一个共同的特点，就是它们都共享同一组渐近线8。
[190] 前面提到的共轭双曲线，其实也属于同一个双曲线族。

[191] 在前面的内容中已经可以看出，渐近线是双曲线区别于椭圆、圆等曲线的重要特征之一。
[192] 下面简单介绍一下双曲线的渐近线及其性质。
[193] 简单来说，渐近线（asymptotes）可以理解为图像在某个方向上不断靠近但永远不会到达的 “边界线” 或 “吸引线”。
[194] 当沿着某个方向无限延伸时，双曲线和渐近线之间的距离会越来越小，最终在无穷远处趋近于零。
[195] 相信读者在学习双曲线的过程中一定会产生两个问题：第一，为什么双曲线会有渐近线？
[196] 第二，这些渐近线究竟是什么样的？
[197] 或者说，它们的表达式是什么？
[198] 先来看第二个问题。
[199] 其实在图 5 中就已初现端倪。
[200] 从图中可以看到，双曲线的两条渐近线都经过一个由实顶点和虚顶点确定的矩形的四个顶点。
[201] 具体来说，这两条渐近线经过点 $(a,b)$ 和 $(a,-b)$，并且也都通过原点。
[202] 因此，可以写出它们的方程为：
[203] \begin{equation}
y=\pm\frac{b}{a}x~.
\end{equation}
[204] 【图解】图 9：双曲线的渐近线
[205] 这也意味着，第一象限中渐近线与 $x$ 轴夹角 $\alpha$ 的正切值为 $\displaystyle\frac{b}{a}$。
[206] 利用式 13 ，根据三角函数的等价关系可以得出：
[207] \begin{equation}
\sin\alpha=\frac{b}{\sqrt{a^2+b^2}}=\frac{b}{c}~.
\end{equation}
[208] 这意味着，焦点到渐近线的距离 $l$ 恰好为：
[209] \begin{equation}
l=c\sin\alpha = c\cdot \frac{b}{c} = b~.
\end{equation}
[210] 当然，前面渐近线表达式的推断主要是通过图像观察得出的，严格来说只能作为一种合理的猜想。
[211] 如果对严谨地验证感兴趣，还可以越过高中知识的藩篱，到无穷远处看一看。
[212] 以标准方程式 18 为例，若想探究 $x$ 趋于正无穷时的情况，需要对式子进行变形，令分子中的 $x^2$ 消失，
[213] 即变形为：
[214] \begin{equation}
\frac{1}{a^2} - \frac{y^2}{x^2b^2} = \frac{1}{x^2} ,\qquad(a>0,b>0)~.
\end{equation}
[215] 当 $x$ 趋于无穷大时，右侧的 $\displaystyle\frac{1}{x^2}$ 会趋近于 $0$，可以忽略不计。
[216] 而 $y$ 和 $x$ 都趋于无穷，
[217] 因此左侧暂时不进行判断和处理。
[218] 此时，将右侧变成 $0$ 之后，就可以移项化简了，可以得到：
[219] \begin{equation}
\frac{1}{a^2} - \frac{y^2}{x^2b^2} = 0 \implies\frac{1}{a^2} = \frac{y^2}{x^2b^2}\implies \frac{1}{a} = \pm\frac{y}{xb}\implies y=\pm\frac{b}{a}x,\qquad(a>0,b>0)~.
\end{equation}
[220] 在开方时，为了保证正负两种可能性，方程中自然出现了 $\pm$ 符号。
[221] 这就得到了式 30 。
[222] 而在式 34 中可以发现，在无穷远处双曲线 $x$ 和 $y$ 的增长速率保持一个固定比例，可以近似认为是稳定的，而这也就解答了前面提到的第一个问题——正是 $x$ 和 $y$ 在无穷远处保持了固定的比例关系，才会出现渐近线。
[223] 当然，在大学阶段学习了泰勒展开后，可知当 $u\to 0$ 时，有9：
[224] \begin{equation}
\sqrt{1+u} = 1+\frac{1}{2}u+ \mathcal{O}\left(u \right) ~.
\end{equation}
[225] 进而，可以给出更严谨些的证明：
[226] 由标准方程式 18 变形，可得：
[227] \begin{equation}
y = \pm\frac{bx}{a} \sqrt{1-\frac{a^2}{x^2}}~.
\end{equation}
[228] 当 $x\to+\infty$ 时，$-\displaystyle\frac{a^2}{x^2}\to0$，将 $\displaystyle u=-\frac{a^2}{x^2}$ 代入式 35 并将整体带入式 36 有：
[229] \begin{equation}
\begin{split}
y &= \pm\frac{bx}{a}\left(1-\frac{1}{2}\frac{a^2}{x^2}+ \mathcal{O}\left(-\frac{a^2}{x^2} \right) \right)\\
&=\pm\frac{bx}{a} \mp\frac{bx}{a} \cdot\frac{a^2}{2x^2}\mp\frac{bx}{a} \mathcal{O}\left(\frac{1}{x^2} \right) \\
& = \pm\frac ba x \mp \frac{ab}{2x} \mp \mathcal{O}\left(\frac{1}{x} \right) ~.
\end{split}
\end{equation}
[230a] 当 $x\to\infty$ 时
[230b] 则有 $\displaystyle\mp \frac{ab}{2x} \mp \mathcal{O}\left(\frac{1}{x} \right) \to0$，
[231] 从而自然就得到了
[232] 式 30 [链接 L4]
[233a] 当然，对于渐近线的深入研究远远超出了高中的知识范畴，如果感兴趣也可以参考渐近线了解，在此
[233b] 则不予赘述了。
[234] 不过，双曲线的渐近线与双曲线上的任意点所确定的平行四边形面积是一个固定值。
[235] 其实，这一点可以从反比例函数的图像中看出端倪——在反比例函数 $\displaystyle y={k\over x}$ 图像上的任意一点，向 $x$ 轴和 $y$ 轴作垂线，会与坐标轴围出一个面积相等的矩形。

[SCOPE:s_ex3|description|例3 求平行四边形面积]
[SCOPE:s_ex3_let|let_bind|例3 变量]
[236] 例 3 求：双曲线上任意一点，向两条渐近线作平行线，与两渐近线围成的平行四边形的面积。
[237] 不妨设双曲线上的一点 $P(x_0, y_0)$ 满足：
[238] \begin{equation}
\frac{x_0^2}{a^2}-\frac{y_0^2}{b^2}=1~.
\end{equation}
[239] 点 $P$ 到渐近线 $\displaystyle y = \frac{b}{a}x$ 的距离是所求平行四边形的高 $h$，根据点到直线的距离公式，有：
[240] \begin{equation}
h=\frac{\left|\displaystyle{b\over a}x_0-y_0\right|}{\displaystyle\sqrt{{b^2\over a^2}+1}}=\frac{b\left|\displaystyle \displaystyle{x_0\over a}-{y_0\over b}\right|}{\displaystyle\sqrt{{b^2\over a^2}+1}}~.
\end{equation}
[241] 再作过 $P$ 与 $\displaystyle y = \frac{b}{a}x$ 平行的直线，令其与渐近线 $\displaystyle y = -\frac{b}{a}x$ 相交于点 $Q(x_1, y_1)$，
[242] 则 $Q$ 满足：
[243] \begin{equation}
\begin{cases}
y_1-y_0=\displaystyle{b\over a}(x_1-x_0)\\
y_1=\displaystyle-{b\over a} x_1
\end{cases}~.
\end{equation}
[244] \begin{equation}
\begin{split}
a&=\sqrt{(x_1-x_0)^2+(y_1-y_0)^2}\\
&=\sqrt{(x_1-x_0)^2+{b^2\over a^2}(x_1-x_0)^2}\\
&=|x_1-x_0|\sqrt{1+{b^2\over a^2}}~.
\end{split}
\end{equation}
[245] 整理 式 40 可得：
[246] \begin{equation}
x_1-x_0=-\frac{a}{2}\left(\displaystyle{x_0\over a}+{y_0\over b}\right)~.
\end{equation}
[247] 综上有，平行四边形的面积为：
[248] \begin{equation}
\begin{split}
S&=ah\\
&=\left|-\frac{a}{2}\left(\displaystyle{x_0\over a}+{y_0\over b}\right)\right|\sqrt{1+{b^2\over a^2}}\cdot\frac{b\left|\displaystyle \displaystyle{x_0\over a}-{y_0\over b}\right|}{\displaystyle\sqrt{{b^2\over a^2}+1}}\\
&=\frac{ab\left|\displaystyle\frac{x_0^2}{a^2}-\frac{y_0^2}{b^2}\right|}{2}\\
&=\frac{ab}{2}~.
\end{split}
\end{equation}
[/SCOPE:s_ex3_let]
[249] 根据 例 1 的推导可知，反比例函数 $\displaystyle y = \frac{k}{x}$ 经过逆时针旋转 $45^\circ$ 后，其对应的双曲线表达式为：
[250] \begin{equation}
{x^2\over(\sqrt{2k})^2}- {y^2\over(\sqrt{2k})^2}=1~.
\end{equation}
[251] 这说明此时 $a = b = \sqrt{2k}$，也就是说，两条渐近线互相垂直，
[252] 因此围成的平行四边形就是一个矩形。
[253] 根据 式 43 ，面积为：
[254] \begin{equation}
\frac{ab}{2} = \frac{\sqrt{2k} \cdot \sqrt{2k}}{2} = k~.
\end{equation}

[/SCOPE:s_ex3]
[SCOPE:s_thm3|description|定理3 双曲线反射性质]
[SCOPE:s_thm3_let|let_bind|定理3 变量]
[255] 定理 3 双曲线反射性质
[256] 对于一条双曲线，其两个焦点为 $F_1$ 和 $F_2$。
[257] 对于双曲线上的任意一点 $P$，若从 $F_1$ 发出一条光线射向 $P$，在 $P$ 发生镜面反射，
[258] 则反射光线的反向延长线将经过 $F_2$。
[259] 也就是说，直线 $PF_1$ 与 $PF_2$ 关于切线 $l$ 对称，
[/SCOPE:s_thm3_let]
[260] 即：
[261] \begin{equation}
\angle(F_1P, l) = \angle(PF_2, l)~.
\end{equation}
[262] \begin{equation}
\angle(F_1P, n) = \angle(PF_2, n)~.
\end{equation}
[263] 双曲线的反射性质与椭圆非常相似，都是指反射光线所在的直线会经过另一个焦点。
[264] 它们之间的区别仅在于：对于椭圆，反射光线可以实际到达另一个焦点；
[265] 而对于双曲线，反射光线本身不会直接到达另一个焦点，而是其反向延长线穿过另一个焦点。
[266] 与椭圆的证明方法类似，也可以从几何角度解释为什么双曲线具有这样的反射性质。
[267] 在正式证明之前，需要先得到引理 1 的结论。

[/SCOPE:s_thm3]
[SCOPE:s_lemma1|description|引理1 距离差最大值条件]
[SCOPE:s_lemma1_let|let_bind|引理1 变量]
[268] 引理 1 设在直线 $l$ 两侧的点 $A,B$，满足二者到 $l$ 的距离不相等，
[269] 那么对于直线上的一点 $P$，当且仅当 $l$ 平分 $\angle APB$ 时，$||PA|-|PB||$ 取到最大值。
[270] 设 $B'$ 是点 $B$ 关于直线 $l$ 的对称点。
[271] 那么对于任意点 $P \in l$，都有 $|PB| = |PB'|$，且直线 $B'P$ 与 $BP$ 关于直线 $l$ 对称。
[272] 图 10
[273] 根据三角形的边长关系，在 $\triangle APB'$ 中有：
[274] \begin{equation}
||AP|-|BP||=||AP|-|B'P||\leq|AB'|~.
\end{equation}
[/SCOPE:s_lemma1_let]
[275] 有了引理的支持，证明过程就比较容易了。
[/SCOPE:s_lemma1]
[276] 设 $P$ 是双曲线上的任意一点，$l$ 是过 $P$ 的切线，在 $l$ 上任取另一点 $P'$（$P'\neq P$），连接 $PF_1$、$PF_2$ 以及 $P'F_1$、$P'F_2$。
[277] 由于 $P'$ 在双曲线外部，而 $F_1,F_2$ 位于双曲线内部，
[278] 因此线段 $P'F_1,P'F_2$ 必定与双曲线两支分别交于某一点，假设 $P$ 和 $Q$ 位于双曲线的同一支上，$P$ 和 $R$ 位于双曲线的不同支上。
[279] 不妨设 $P$ 在 $F_1$ 一侧，
[280] 则满足：
[281] \begin{equation}
|P'F_1|=|P'Q|+|QF_1|,\qquad |P'F_2|=|P'R|+|RF_2|~.
\end{equation}
[282] 且根据双曲线的几何定义，有：
[283] \begin{equation}
|PF_2| - |PF_1|=|QF_2| - |QF_1|=|RF_1|-|RF_2|=2a>0~.
\end{equation}
[284] 连接 $QF_2,RF_1$ 可以得到图 11 。
[285] 【图解】图 11：证明反射性质
[286] 根据三角形两边之和大于第三边，在 $\triangle QP'F_2$ 和 $\triangle RP'F_1$ 中，分别有：
[287] \begin{equation}
|QF_2| + |P'Q| > |P'F_2|~.
\end{equation}
[288] \begin{equation}
|RF_1| + |P'R| > |P'F_1|~.
\end{equation}
[289] 结合式 49 式 50 和式 51 有：
[290] \begin{equation}
|P'F_2| - |P'F_1|<(|QF_2| + |P'Q|)-(|P'Q|+|QF_1|)=|QF_2|-|QF_1|=2a~.
\end{equation}
[291] 结合式 49 式 50 和式 52 有：
[292] \begin{equation}
|P'F_1|-|P'F_2|<(|RF_1| + |P'R|)-(|P'R|+|RF_2|)=|RF_1|-|RF_2|=2a~.
\end{equation}
[293] 综上有10：
[294] \begin{equation}
||P'F_1|-|P'F_2||<2a=||PF_2| - |PF_1||~.
\end{equation}
[295] 由于 $P'$ 的任意性，可以推知，切点 $P$ 是直线 $l$ 上唯一一个使得与 $F_1$、$F_2$ 的距离之差取得极大值的位置。
[296] 因此，根据引理 1 ，可以得出结论：连接 $P$ 到 $F_1$ 和 $F_2$ 的直线关于切线 $l$ 对称，也就是说，入射方向 $PF_1$ 和反射方向 $PF_2$ 关于切线对称，符合反射的定义。
[297] 又由于 $P$ 是任取的双曲线上的点，
[298] 因此双曲线上的所有点都满足这一反射规律。

[299] 同样地，连接双曲线上任意两点的线段称为弦。
[300] 不过，由于双曲线有两支的特性，弦可能位于双曲线的内部，也可能出现在双曲线的外部。
[301] 但需要注意的是，由于双曲线是一个二次方程，它与任意一条直线联立后，最多只能得到两个实数解，
[302] 因此弦所在的直线与双曲线最多只有两个交点，不会出现跨越双曲线两支的情况。
[303] 与椭圆类似，通过一个焦点且垂直于实轴的弦，称为通径（latus rectum）。

[SCOPE:s_ex4|description|例4 求双曲线通径长度]
[SCOPE:s_ex4_let|let_bind|例4 变量]
[304] 例 4 求双曲线通径的长度
[305] 以右焦点 $F(c,0)$ 为例，通径所在的直线为 $x=c$。
[306] 将其代入双曲线方程，得
[307] \begin{equation}
\frac{c^2}{a^2} - \frac{y^2}{b^2} = 1~.
\end{equation}
[308] 式 13
[309] \begin{equation}
\frac{a^2 + b^2}{a^2} - \frac{y^2}{b^2} = 1~,
\end{equation}
[310] \begin{equation}
\frac{y^2}{b^2} = \frac{b^2}{a^2}~,
\end{equation}
[311] \begin{equation}
y = \pm \frac{b^2}{a}~.
\end{equation}
[312] 综上，根据双曲线的对称性，所有通径的长度都为 $\displaystyle\frac{2b^2}{a}$。
[/SCOPE:s_ex4_let]
[313] 另外，类似地也可以证明，在双曲线上的所有点中，到某一焦点距离最近的位置就是它同侧的顶点。

[/SCOPE:s_ex4]
[SCOPE:s_ex5|description|例5 证明最小值点为顶点]
[SCOPE:s_ex5_let|let_bind|例5 变量]
[314] 例 5 证明：对于双曲线 $\displaystyle\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1$ 上任意一点 $P(x_0, y_0)$，若右焦点为 $F(c, 0)$，
[315] 则当 $|PF|$ 取得最小值时，$P$ 为右支的顶点。
[316] 首先可以注意到，如果 $P$ 在左支上，
[317] 那么取 $P$ 关于 $y$ 轴对称的点 $P'$，显然有 $|P'F| < |PF|$，
[318] 因此最小值不可能出现在左支上，$P$ 必须在右支上。
[319] 根据两点间距离公式，有：
[320] \begin{equation}
d=\sqrt{(x_0-c)^2+y_0^2}~.
\end{equation}
[321] 由双曲线方程变形可得：
[322] \begin{equation}
y_0^2 = \frac{b^2}{a^2}x_0^2 - b^2~.
\end{equation}
[323] 由于 $d \geq 0$，可以考虑 $d^2$，将 式 61 和 式 13 代入得：
[324] \begin{equation}
\begin{split}
d^2 &= (x_0 - c)^2 + y_0^2 \\
&= x_0^2 - 2cx_0 + c^2 + \frac{b^2}{a^2}x_0^2 - b^2 \\
&= \frac{1}{a^2} \left( c^2x_0^2 - 2ca^2x_0 + a^4 \right) \\
&= \frac{1}{a^2} \left( cx_0 - a^2 \right)^2~.
\end{split}
\end{equation}
[/SCOPE:s_ex5_let]
[325] 由此可见，当 $\displaystyle x_0 = \frac{a^2}{c}$ 时，$d^2$ 取得极小值。
[326] 但由于 $c > a$，
[327] 所以 $\displaystyle x_0 = a \cdot \frac{a}{c} < a$，该点并不在双曲线上。
[328] 又因为 式 62 在区间 $\left( \displaystyle\frac{a^2}{c}, +\infty \right)$ 上是单调递增的，
[329] 所以在 $x_0 = a$ 处取得最小值。
[330] 此时，$P$ 就是右支的顶点。

[/SCOPE:s_ex5]
[331] 根据介绍过的隐函数求导法，容易得到双曲线作为隐函数的导数为：
[332] \begin{equation}
\frac{2x}{a^2} - \frac{2yy'}{b^2} = 0~.
\end{equation}
[333] 即双曲线上某点 $(x_0,y_0)$ 处，切线斜率为 $\displaystyle\frac{b^2}{a^2}\frac{x_0}{y_0}$，这也可以通过连立直线与双曲线的方程，然后按照只有一个交点的方法得到。
[334] 有了斜率之后，也可以采用解析几何的方法来验证双曲线的反射性质。
[335] 另外，根据点斜式，可以整理得到双曲线的切线方程为：
[336] \begin{equation}
\frac{xx_0}{a^2} - \frac{yy_0}{b^2} = 1~.
\end{equation}
[337] 与椭圆一样，就像是在双曲线的方程中，把一个 $x$ 和一个 $y$ 分别替换成了椭圆上某个固定点的坐标 $(x_0, y_0)$，就能直接写出该点处的切线方程。
[338] 双曲线的切线总是指向渐近线的外侧。
[339] 虽然这个现象从图像上看非常直观，
[340] 但实际上是可以给出严格证明的，参见例 6 。
[341] 其他情形的证明方法也类似。

[SCOPE:s_ex6|description|例6 证明切线斜率大于渐近线斜率]
[SCOPE:s_ex6_let|let_bind|例6 变量]
[342] 例 6 证明：对于第一象限中实轴在 $x$ 轴的双曲线，切线的斜率总是大于渐近线的斜率。
[343] 双曲线上的点 $(x_0, y_0)$ 满足：
[344] \begin{equation}
\frac{x_0^2}{a^2} - \frac{y_0^2}{b^2} = 1\quad\implies\quad b^2x_0^2=a^2y_0^2+a^2b^2~.
\end{equation}
[345] 现已知，切线的斜率为：
[346] \begin{equation}
k_1 = \frac{b^2}{a^2}\frac{x_0}{y_0}~.
\end{equation}
[347] \begin{equation}
k_2 = \frac{b}{a}~.
\end{equation}
[348] \begin{equation}
q=\frac{k_1}{k_2}
=\frac{\displaystyle\frac{b^2}{a^2}\frac{x_0}{y_0}}{\displaystyle\frac{b}{a}}
=\frac{bx_0}{ay_0}~.
\end{equation}
[/SCOPE:s_ex6_let]
[349] 比较 $q$ 和 $1$ 的大小关系，就可以判断 $k_1$ 和 $k_2$ 的大小。
[350] 为了简化运算，这里计算 $q^2$，因为 $q>0$，
[351] 所以 $q^2$ 与 $q$ 的大小关系一致。
[352] 由计算得：
[353] \begin{equation}
q^2 = \frac{b^2x_0^2}{a^2y_0^2}
= \frac{a^2y_0^2 + a^2b^2}{a^2y_0^2}
= 1 + \frac{b^2}{y_0^2} > 1~.
\end{equation}
[354] 因此，可以得出 $q>1$，也就是 $k_1>k_2$。
[355a] 此外，从式 69 可以看出
[355b] 当 $y_0$ 趋于无穷大时，$q$ 逐渐趋近于 $1$，则意味着切线的斜率和渐近线的斜率最终接近。
[/SCOPE:s_ex6]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_ex1",
    "target_scope": "s_ex2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1旋转得到标准形式，例2推导出一般标准方程，例1是例2的特例"
  },
  {
    "source_scope": "s_ex2",
    "target_scope": "s_def1",
    "edge_type": "implies",
    "category": "logic",
    "note": "例2推导出双曲线方程，引出定义1"
  },
  {
    "source_scope": "s_def1",
    "target_scope": "s_thm1",
    "edge_type": "implies",
    "category": "logic",
    "note": "由定义1推导出标准方程"
  },
  {
    "source_scope": "s_thm1",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "标准方程是参数方程的基础"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_lemma1",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理3的证明依赖引理1"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_ex1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例3中用到例1的结论"
  },
  {
    "source_scope": "s_ex5",
    "target_scope": "s_ex4",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例5中用到通径概念"
  },
  {
    "source_scope": "s_ex6",
    "target_scope": "s_thm1",
    "edge_type": "implies",
    "category": "logic",
    "note": "例6证明切线斜率大于渐近线斜率，基于标准方程"
  }
]