[SCOPE:root|description|多元数量函数的隐函数定理]
文章名: impli
标题: 多元数量函数的隐函数定理

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=(介值定理的一个应用)
  [1] type=theorem heading=定理 2 title=(隐函数定理：偏导数版本)
  [2] type=theorem heading=定理 3 title=(隐函数定理：全微分版本)

[SCOPE:s_thm1|description|定理1 (介值定理的一个应用)]
[0] 定理 1 (介值定理的一个应用)
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[1] 设 $D\times E\subset\mathbb{R}^{n}\times\mathbb{R}$ 是开集，
[2] $F:D\times E\rightarrow\mathbb{R}$ 是数量函数。
[3] 点 $(x_{0},y_{0})\in D\times E.$
[4a] (x)$ 满足 $F(x,f
[4b] (x))=0.$
[/SCOPE:s_thm1_let]
[5] 若满足以下 3 个条件：
[6] $F(x_{0},y_{0})=0~.$
[7] $F\in\mathrm{C}(D\times E)$, 即 $F(x,y)$ 在 $D\times E$ 上连续
[8] 任意固定 $x\in D$, 函数 $y\mapsto F(x,y)$ 都是 $E$ 上的严格单调函数
[9] 则方程 $F(x,y)=0$ 在 $x=x_{0}$ 附近是 唯一、局部地连续可解 的，
[10] 即存在 $x_{0}$
[11] 的某邻域 $B(x_{0},\delta)\subset D$ 及定义在 $B(x_{0},\delta)$ 上的 唯一的
[12] 连续函数 $y=f(x)$ 使得
[13] $$
f(x_{0})=y_{0},\quad F(x,f(x))=0,\quad\forall x\in B(x_{0},\delta)~.
$$
[14] 证明：不妨设条件 3 中是严格单增函数。
[15] 由函数 $y\mapsto F(x,y)$ 严格单增和条件 1 可知存在 $y_{1}>y_{0}>y_{2}$ 使得 $F(x_{0},y_{1})>0>F(x_{0},y_{2})$.
[16] 再由 $F(x_{0},y_{1})>0>F(x_{0},y_{2})$ 和连续函数的保号性知 $F(x,y)$ 在 $(x_{0},y_{1})$
[17] 的附近总是正的，而在 $(x_{0},y_{2})$ 的附近总是负的。
[18] 于是结合条件 ③ 即知，只要每次固定住 $x$, 沿着 $y$ 轴正方向走，$F$ 就可以从负值走向正值。
[19] 因此，可以利用连续函数的介值定理，
[20a] (x)$ 使得 $F(x,f
[20b] (x))=0$.
[21] 下证 $f(x)$ 的连续性。
[22] 事实上，$f(x)$ 的连续性是由上述方法的构造过程决定的。
[SCOPE:s_thm1_reductio|reductio|连续性反证]
[SCOPE:s_thm1_reductio_let|let_bind|反证法中的变量]
[23] 若不然，取 $\overline{x}\in B(x_0,\delta)$ 并假设 $f(x)$ 在
[24] $x=\overline{x}$ 不连续，
[25] 则存在 $\varepsilon_{0}>0$ 及 $x_{n}\rightarrow\overline{x}$
[26] 使得 $f(x_{n})\notin(f(\overline{x})-\varepsilon,f(\overline{x})+\varepsilon)$.
[/SCOPE:s_thm1_reductio_let]
[27] 注意到
[28] $$
F(\overline{x},f(\overline{x})+\varepsilon)>0>F(\overline{x},f(\overline{x})-\varepsilon)~,
$$
[29] 因此可以重复存在性的构造过程，在 $\overline{x}$ 的附近及区间 $(f(\overline{x})-\varepsilon,f(\overline{x})+\varepsilon)$
[30] 内部形成一条轨迹，而根据唯一性，该轨迹恰是 $y=f(x)$. 这就与 $f(x_{n})\notin(f(\overline{x})-\varepsilon,f(\overline{x})+\varepsilon)$
[31] 矛盾了。
[/SCOPE:s_thm1_reductio]
[32] $\square$
[/SCOPE:s_thm1]
[33a] 下面介绍多元数量函数的隐函数定理
[33b] 当 $n=2$ 时，则为二元数量函数的隐函数定理。
[34] 多元数量函数的隐函数定理有两个版本（偏导数版本 和 全微分版本），它们的前半部分在满足条件①②③的情况下是完全相同的，
[35] 即确定了隐函数的局部存在性和唯一性；
[36] 而后半部分在导出隐函数的梯度计算公式时所需要的条件却是有区别的，这一点读者不可不知。
[37] 另外，还有多元向量函数的隐函数定理，参见下一章。
[38] 首先给出隐函数定理的偏导数版本：

[SCOPE:s_thm2|description|定理2 (隐函数定理：偏导数版本)]
[39] 定理 2 (隐函数定理：偏导数版本)
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[40] 设 $D\times E\subset\mathbb{R}^{n}\times\mathbb{R}$ 是开集，$F:D\times E\rightarrow\mathbb{R}$
[41] 是数量函数。
[42] 点 $(x_{0},y_{0})\in D\times E.$
[43a] (x)$ 满足 $F(x,f
[43b] (x))=0.$
[/SCOPE:s_thm2_let]
[44] 若满足以下 3 个条件：
[45] ① $F(x_{0},y_{0})=0$；
[46] ② $F\in\mathrm{C}(D\times E)$, 即 $F(x,y)$ 在 $D\times E$ 上连续；
[47] ③ $F_{y}(x_{0},y_{0})\neq0$, 且 $F_{y}(x,y)$ 在点 $(x_0,y_0)$ 处连续，
[48] 则方程 $F(x,y)=0$ 在 $x=x_{0}$ 附近是 唯一、局部地连续可解 的，
[49] 即存在 $x_{0}$
[50] 的某邻域 $B(x_{0},\delta)\subset D$ 及定义在 $B(x_{0},\delta)$ 上的 唯一的
[51] 连续函数 $y=f(x)$ 使得
[52] $$
f(x_{0})=y_{0},\quad F(x,f(x))=0,\quad\forall x\in B(x_{0},\delta)~.
$$
[53] 进一步，若还有以下条件：
[54] ④1 梯度 $\nabla_{x}F(x,y)$ 在 $D\times E$
[55] 都存在，且 $F_y\in\mathrm{C}(D\times E)$ $\,$2,
[56] 则相应的隐函数 $y=f(x)$ 在 $x=x_{0}$ 附近的梯度函数 $\nabla f$ 也都存在，并且成立计算公式
[57] \[
[58a] (x)=-{\displaystyle \frac{\nabla_{x}F(x,f
[58b] (x))}{F_{y}(x,f
[58c] (x))}},\quad\forall x\in B(x_{0},\delta)~.
[59] \]
[60] 更进一步，若还有：
[61] ⑤3 $\nabla_{x}F(x,y)$ 在 $D\times E$
[62] 上连续，
[63] 则相应的隐函数 $y=f(x)$ 梯度函数 $\nabla f$ 在 $x=x_{0}$ 附近也连续。
[SCOPE:s_thm2_proof|description|定理2的证明]
[64] 证明：
[65] 不妨设条件 ③ 中 $F_{y}(x_{0},y_{0})>0.$ 由 $F_{y}(x_{0},y_{0})>0$ 和
[66] ① 知存在 $y_{1}>y_{0}>y_{2}$ 使得 $F(x_{0},y_{1})>0>F(x_{0},y_{2})$.
[67] 又由 $F_{y}(x_{0},y_{0})>0$ 和保号性知 $F_{y}(x,y)$ 在 $(x_{0},y_{0})$
[68] 的附近 $B((x_{0},y_{0}),\delta)$ 内是严格正的，
[69] 即 $F(x,y)$ 关于 $y$ 变元在 该附近4 是严格单增的（沿 $y$ 轴正方向严格单增）.
[70] 再由 $F(x_{0},y_{1})>0>F(x_{0},y_{2})$ 和保号性知 $F(x,y)$ 在 $(x_{0},y_{1})$
[71] 的附近总是正的，而在 $(x_{0},y_{2})$ 的附近总是负的。
[72] 结合以上三点就可以利用上一个 定理 1 , 得到相同的结论。
[SCOPE:s_thm2_proof_let|let_bind|证明中的变量]
[73] 进一步，若还有条件 ④, 取 $\overline{x}$ 为 $B(x_{0},\delta)$ 中任意一点并固定它，来证 $\nabla f(\overline{x})$ 存在。
[74] 因而取 $\left|\triangle x\right|\ll1$
[75] 有
[76] \begin{equation}
\nabla f(x)={\displaystyle {\displaystyle \lim_{\triangle x\rightarrow0}}\frac{f(\overline{x}+\triangle x)-f(\overline{x})}{\triangle x}:={\displaystyle \lim_{\triangle x\rightarrow0}}\frac{A}{\triangle x}}~.
\end{equation}
[/SCOPE:s_thm2_proof_let]
[77] 另一方面，由于 $F(\overline{x},f(\overline{x}))=F(\overline{x}+\triangle x,f(\overline{x}+\triangle x))=0$
[78] 则两式相减得
[79] \begin{equation}
\begin{aligned}
0 & = F(\overline{x}+\triangle x,f(\overline{x}+\triangle x))-F(\overline{x},f(\overline{x}))\\
& = \left[F(\overline{x}+\triangle x,f(\overline{x}+\triangle x))-F(\overline{x}+\triangle x,f(\overline{x}))\right]+\lef…[truncated]…(\overline{x}+\triangle x,f(\overline{x}))-F(\overline{x},f(\overline{x}))\right]\\
& = F_{y}(\overline{x}+\triangle x,\xi)\cdot A+\left[F(\overline{x}+\triangle x,f(\overline{x}))-F(\overline{x},f(\overline{x}))\right]~.
\end{aligned}
\end{equation}
[80] \begin{equation}
\nabla f(\overline{x})=-{\displaystyle \frac{\nabla_{x}F(\overline{x},f(\overline{x}))}{F_{y}(\overline{x},f(\overline{x}))}}~,
\end{equation}
[81a] 更进一步
[81b] 若还有条件 ⑤,，则$\nabla f$ 在 $x=x_{0}$ 附近的连续性由计算公式（式 3 ）的形式保证。
[/SCOPE:s_thm2_proof]
[82] 接下来给出隐函数定理的全微分版本：

[/SCOPE:s_thm2]
[SCOPE:s_thm3|description|定理3 (隐函数定理：全微分版本)]
[83] 定理 3 (隐函数定理：全微分版本)
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[84] 设 $D\times E\subset\mathbb{R}^{n}\times\mathbb{R}$ 是开集，$F:D\times E\rightarrow\mathbb{R}$
[85] 是数量函数。
[86] 点 $(x_{0},y_{0})\in D\times E.$
[87a] (x)$ 满足 $F(x,f
[87b] (x))=0.$
[/SCOPE:s_thm3_let]
[88] 若满足以下 3 个条件：
[89] ① $F(x_{0},y_{0})=0$；
[90] ② $F\in\mathrm{C}(D\times E)$, 即 $F(x,y)$ 在 $D\times E$ 上连续；
[91] ③ $F_{y}(x_{0},y_{0})\neq0$, 且 $F_{y}(x,y)$ 在点 $(x_0,y_0)$ 处连续，
[92] 则方程 $F(x,y)=0$ 在 $x=x_{0}$ 附近是 唯一、局部地连续可解 的，
[93] 即存在 $x_{0}$
[94] 的某邻域 $B(x_{0},\delta)\subset D$ 及定义在 $B(x_{0},\delta)$ 上的 唯一的
[95] 连续函数 $y=f(x)$ 使得
[96] $$
f(x_{0})=y_{0},\quad F(x,f(x))=0,\quad\forall x\in B(x_{0},\delta)~.
$$
[97] 进一步，若还有以下条件：
[98] ④6 全微分 $\mathrm{d}_{x}F(x,y)$ 在 $D\times E$ 都存在，且 $\nabla_x f(x,y)$ 关于变元 $y$ 连续,
[99] 则相应的隐函数 $y=f(x)$ 在 $x=x_{0}$ 附近的梯度函数 $\nabla f$ 也都存在，并且成立计算公式
[100] $$
\nabla f(x)=-{\displaystyle \frac{\nabla_{x}F(x,f(x))}{F_{y}(x,f(x))}},\quad\forall x\in B(x_{0},\delta)~.
$$
[SCOPE:s_thm3_proof|description|定理3的证明]
[101] 证明：定理在满足条件①②③时的前半部分是与上一个 定理 2 完全一样的，
[102] 因而结论和证明不需修改。
[103] 下证在满足条件 ④ 时 $f(x)$ 在 $x=x_{0}$ 附近的梯度函数 $\nabla f$ 也都存在。
[SCOPE:s_thm3_proof_let|let_bind|证明中的变量]
[104] 事实上，取 $\overline{x}\in B(x_{0},\delta)$ 并固定它，再取 $\left|\triangle x\right|\ll1$。
[/SCOPE:s_thm3_proof_let]
[105] 由于 $F(\overline{x},f(\overline{x}))=F(\overline{x}+\triangle x,f(\overline{x}+\triangle x))=0$,
[106] 则两式相减得
[107] \begin{equation}
\begin{aligned}
0 & = F(\overline{x}+\triangle x,f(\overline{x}+\triangle x))-F(\overline{x},f(\overline{x}))\\
& = \left[F(\overline{x}+\triangle x,f(\overline{x}+\triangle x))-F(\overline{x},f(\overline{x}+\triangle x))\right]+\left[F(\overline{x},f(\overline{x}+\triangle x))-F(\overline{x},f(\overline{x}))\right]\\
& := \mathrm{I}+\mathrm{II}~.
\end{aligned}
\end{equation}
[108] \begin{equation}
\begin{aligned}
\mathrm{II} & = F_{y}(\overline{x},f(\overline{x}))\cdot\left(f(\overline{x}+\triangle x))-f(\overline{x})\right)+o\left(|f(\overline{x}+\triangle x))-f(\overline{x})|\right)\\
& = F_{y}(\overline{x},f(\overline{x}))\cdot\left(f(\overline{x}+\triangle x))-f(\overline{x})\right)\cdot(1+o(1))~.
\end{aligned}
\end{equation}
[/SCOPE:s_thm3]
[/SCOPE:s_thm3_proof]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm2",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2的证明引用定理1的结论"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3的前半部分与定理2相同"
  }
]