[SCOPE:root|description|无穷的概念]
文章名: infty
标题: 无穷的概念

[SCOPE:s_main|description|无穷的概念正文]
[0] 贡献者： addis; 钱昭霖
[1] 预备知识 映射
[SCOPE:s_let_A_B|let_bind|集合A和B]
[2] 显然由于空集不含任何元素，$|\varnothing|=0$. 对两个集合求并集时，由于相同元素不重复计数，
[3] 所以对于集合 $A$ 和 $B$，我们有不等式：$|A\cup B|\leqslant|A|+|B|$。
[4] 不同的集合有可能有一样多的元素，这个时候它们的基数相等。
[5] 对于无穷集合，我们没法一个个数出集合中的元素，
[6] 所以靠数元素数目是没法研究无穷集合的基数的。
[7] 康托尔（Cantor）注意到，可以通过将两个集合的元素一一对应，
[8] 从而比较集合的大小。
[9] 能够建立双射的集合彼此大小一样，也就是说基数一样；
[10] 对于集合 $A$ 和 $B$，如果 $A$ 到 $B$ 只能建立单射而无法建立满射，
[11] 那么就认为 $A$ 的基数严格小于 $B$ 的基数；
[12] 反之，如果 $B$ 到 $A$ 可以建立满射但不能建立双射，
[13] 那么就认为 $B$ 的基数严格大于 $A$ 的基数。
[14] 由 Cantor-Bernstein 定理，这两个关于严格大于和小于的判断是等价的。
[SCOPE:s_let_n|let_bind|非负整数n]
[15] 对于有限集合 $A$，$|A|=n$，这里 $n$ 是某个非负整数。
[16] 显然，如果 $A$ 和 $B$ 都是有限集合，
[17] 那么它们的基数之间的大小关系和对应的 $n$ 的大小关系是一致的。
[/SCOPE:s_let_n]
[18] 无限集合分为可数集（countable set）和不可数集（uncountable set）。
[19] 对于有限集合，如果 $A$ 是 $B$ 的真子集，
[20] 那么 $|A|<|B|$ 严格成立；
[21] 但是如果 $A$ 是 $B$ 的真子集且 $A$ 是无穷集合，
[22] 那么我们最多只能认为 $|A|\leqslant|B|$。
[/SCOPE:s_let_A_B]
[23] 可数集是指大小和整数集 $\mathbb{Z}$ 相同的集合，也就是说，可以和全体整数进行一一对应。
[SCOPE:s_let_f|let_bind|映射f]
[24] 比如，全体偶数的集合 $2\mathbb{Z}$ 就是一个可数集，只需要令映射 $f\rightarrow \mathbb{Z}=2\mathbb{Z}$ 满足对于任何 $\mathbb{Z}$ 中的元素 $n$，$f(n)=2n$ 就可以。
[25] 由于全体整数的数量和全体非负整数的数量一样，可数集里的元素和非负整数也可以建立双射，这样我们就可以按照双射的连接 “挨个数出” 可数集里的元素，这就是可数集名称的来源。
[/SCOPE:s_let_f]
[26] 有理数集是可数的，
[27] 但无理数集和实数集是不可数的。
[28] 可数集是最小的一类无穷集合，也就是说，任何无穷集合都可以满射到可数集上。
[29] 不可数集是指无法和可数集建立双射的无穷集合，它们都严格大于可数集。
[30] 由 Cantor 定理可知，对于任何集合（不论有限无限）$A$，$|A|<|2^A|$1严格成立。
[SCOPE:s_let_aleph|let_bind|阿列夫数]
[31] 我们把可数集的基数记为 $\aleph_0$；
[32] 如果集合 $A$ 的基数为 $\aleph_n$，
[33] 那么定义 $|2^A|=\aleph_{n+1}$。
[34] 实数集的基数被定义为 $\aleph$，利用 Cantor-Bernstein 定理可以证明 $\aleph=\aleph_1$.
[/SCOPE:s_let_aleph]
[35] 集合论中的基本难题，连续统假设，猜测在 $\aleph_0$ 和 $\aleph$ 之间没有别的无穷基数，
[36] 即不存在一个集合，严格大于整数集而又严格小于实数集。
[37] 很不幸的是，连续统假设对于目前公认的集合论公理系统（ZFC 公理）是一个独立命题，
[38] 即无法证明。
[/SCOPE:s_main]
[39] 1. ^ $2^A$ 指 $A$ 的全体子集构成的集合，称作 $A$ 的幂集。
[40] 至于为什么用这个表示方法，请参考。
[/SCOPE:root]