[SCOPE:root|description|逆算子]
文章名: InvOp
标题: 逆算子

环境标记 (hints):
  [0] type=definition heading=定义 1 title=逆算子
  [1] type=theorem heading=定理 1 title=
  [2] type=theorem heading=定理 2 title=逆算子的 Banach 定理
  [3] type=lemma heading=引理 1 title=

[SCOPE:s_def1|description|定义1 逆算子]
[0] 定义 1 逆算子
[SCOPE:s_def1_let|let_bind|定义1的变量]
[1] 设 $D_A$ 是拓扑线性空间的子集，$A:D_A\rightarrow E_1$ 是其上的算子（映射），$ \operatorname{Im} A$ 是 $A$ 的象。
[2] 其对任意 $y\in \operatorname{Im} A$，方程
[3] \begin{equation}
Ax=y~
\end{equation}
[4] \begin{equation}
\operatorname{Im} A\rightarrow E,\quad Ax\mapsto x~
\end{equation}

[/SCOPE:s_def1]
[/SCOPE:s_def1_let]
[5] 下面定理表明，线性算子的逆算子是线性的。

[SCOPE:s_thm1|description|定理1]
[6] 定理 1
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[7] 线性算子 $A$ 的逆算子 $A^{-1}$ 是线性的。
[8] 证明：
[9] 任意 $ \operatorname{Im} A$ 中的 $y_1=A x_1,y_2=Ax_2$，因为
[10] \begin{equation}
A(\alpha x_1+\beta x_2)=\alpha Ax_1+\beta Ax_2=\alpha y_1+\beta y_2.~
\end{equation}
[11] \begin{equation}
A^{-1}(\alpha y_1+\beta y_2)=\alpha x_1+\beta x_2=\alpha A^{-1}y_1+\beta A^{-1}y_2.~
\end{equation}
[12] 证毕！
[/SCOPE:s_thm1_let]
[13] 下面定理表明，在完备赋范空间（Banach 空间）之间的线性有界算子的逆算子是有界的。

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|定理2 逆算子的Banach定理]
[14] 定理 2 逆算子的 Banach 定理
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[15] 设 $E,E_1$ 是完备赋范空间，$A$ 是 $E$ 到 $E_1$ 的线性有界算子，
[16] 则其逆算子 $A^{-1}$ 有界。
[/SCOPE:s_thm2_let]
[17] 为证明它，需要如下引理。

[SCOPE:s_lem1|description|引理1]
[18] 引理 1
[SCOPE:s_lem1_let|let_bind|引理1的变量]
[19] 设 $M$ 是 Banach 空间 $E$ 中的处处稠密集。
[20] 则任意非零元 $y\in E$ 可展开成级数：
[21] \begin{equation}
y=y_1+\cdots+y_n+\cdots,~
\end{equation}
[22] 证明：下面用逐次构造 $y_k$ 进行证明。
[23] 选择 $y_1$ 使得
[24] \begin{equation}
\left\lVert y-y_1 \right\rVert \leq \left\lVert y \right\rVert /2.~
\end{equation}
[25] 这是一个半径为 $ \left\lVert y \right\rVert /2$ 中心在 $y$ 的球，由于 $M$ 在 $E$ 中处处稠密，
[26] 因此在该球内任一点的邻域都有 $M$ 的点，
[27] 因此这样的选择是可能的。
[28] 同样由于 $M$ 在 $E$ 中处处稠密，可选 $y_n$ 使得 $ \left\lVert y-y_1-\cdots-y_n \right\rVert \leq \left\lVert y \right\rVert /2^n$。
[29] 根据 $y^k$ 的选择，
[30] \begin{equation}
\left\lVert y-\sum_{k=1}^n y_k \right\rVert \rightarrow0.~
\end{equation}
[31] 即级数 $\sum_{k=1}^\infty y_k$ 收敛于 $y$。
[32] 此外
[33] \begin{equation}
\begin{aligned}
\left\lVert y_n \right\rVert =& \left\lVert y_n+y_{n-1}+\cdots+y_1-y+y-y_1-\cdots-y_{n-1} \right\rVert \\
\leq& \left\lVert y-y_1-\cdots-y_{n} \right\rVert + \left\lVert y-y_1\cdots-y_{n-1} \right\rVert \\
\leq& \left\lVert y \right\rVert /2^n+ \left\lVert y \right\rVert /2^{n-1}=3 \left\lVert y \right\rVert /2^n.
\end{aligned}~
\end{equation}
[34] 证毕！
[/SCOPE:s_lem1]
[/SCOPE:s_lem1_let]
[SCOPE:s_thm2_proof|description|定理2的证明]
[35] 定理 2 的证明：
[36] 证明的思路是这样的：通过证明 $E_1$ 中存在稠密集，
[37] 从而可由引理 1 展开 $E_1$ 的任意非零元 $y$，这一级数对应 $E$ 中的级数，然后证明级数收敛于某个 $x\in E$，进而由 $A$ 的线性和连续性可知 $Ax=y$，且 $x$ 的范数恒小于某个常数乘以对应的 $y$ 的范数，
[38] 从而得到 $A^{-1}$ 有界。
[39] 稠密集的构造：Baire 定理断定完备赋范空间不能表为可数无处稠密集的并，
[40] 因此若能构造 $E_1$ 为可数个集的并，
[41] 则这其中一定有一个集不是无处稠密的，
[42] 即有一个集在某一球上稠密。
[SCOPE:s_thm2_proof_let1|let_bind|稠密集构造中的变量]
[43] 由于 $\frac{ \left\lVert y \right\rVert }{ \left\lVert A^{-1}y \right\rVert }$ 对具体的 $y\in E_1$ 必定小于某个正整数，
[44] 因此若令 $M_k$ 为所有满足 $ \left\lVert A^{-1}y \right\rVert \leq k \left\lVert y \right\rVert $ 的 $y\in E$ 的全体，
[45] 则 $E_1=\bigcup\limits_{k=1}^\infty M_k$。
[46] 即 $E_1$ 可表为可数集的并，因为可设其中的 $M_n$ 在某个球 $B$ 中稠密。
[47] 在 $B$ 中选择中心在 $M_n$ 中的球层 $P$：满足不等式 $\beta< \left\lVert z-y_0 \right\rVert <\alpha$ 的 $z$ 的全体，其中 $0<\beta<\alpha,y_0\in M_n$。
[48] 若把该球层中心移到原点便得球层 $P_0=\{z|0<\beta< \left\lVert z \right\rVert <\alpha\}$。
[49] 下面将表明，有某个 $M_N$ 在 $P_0$ 中稠密，且在 $E_1$ 中稠密：设 $z\in P\cap M_n$，
[50] 则 $z-y_0\in P_0$，且
[51] \begin{equation}
\begin{aligned}
\left\lVert A^{-1}(z-y_0) \right\rVert \leq& \left\lVert A^{-1}z \right\rVert + \left\lVert A^{-1}y_0 \right\rVert \leq n( \left\lVert z \right\rVert + \left\lVert y_0 \right\rVert )\\
\leq&n( \left\lVert z-y_0 \right…[truncated]…t\rVert )\\
=&n \left\lVert z-y_0 \right\rVert \left(1+\frac{2 \left\lVert y_0 \right\rVert }{ \left\lVert z-y_0 \right\rVert } \right) \\
\leq& n \left\lVert z-y_0 \right\rVert (1+2 \left\lVert y_0 \right\rVert /\beta).
\end{aligned}~
\end{equation}
[52] 量 $n(1+2 \left\lVert y_0 \right\rVert /\beta)$ 不依赖于 $z$。
[53] 令 $N:=1+n[1+2 \left\lVert y_0 \right\rVert /\beta]$（其中 $[\cdot]$ 是高斯记号，表示一个数的整数部分）。
[54] 因而由我们的构造 $z-y_0\in M_N$。
[55] 进而由 $M_n$ 在 $P$ 中稠密知 $M_N$ 在 $P_0$ 中稠密（$P\subset[M_n]\Rightarrow P_0=P-y_0\subset[M_n]-y_0\subset[M_N]$）。
[56] 任意非零元 $y\in E_1$，总有 $\lambda$，使得 $\beta< \left\lVert \lambda y \right\rVert <\alpha$，
[57] 即 $\lambda< P_0$。
[58] 因为 $M_N$ 在 $P_0$ 中稠密，可以构造收敛于 $\lambda y$ 的序列 $y_k\in M_N$。
[59] 于是序列 $\frac{1}{\lambda}y_k$ 收敛于 $y$。
[60] 由于对任意的 $\lambda\neq0$，成立 $ \left\lVert A^{-1} \left(\frac{1}{\lambda}y_k \right) \right\rVert =\frac{1}{\lambda} \left\lVert A^{-1}y_k \right\rVert \leq\frac{1}{ \left\lvert \lambda \right\rvert }N \left\lVert y_k \right\rVert =N \left\lVert \frac{y_k}{\lambda} \right\rVert $，
[61] 因此 $\frac{y_k}{\lambda}\in M_N$ 对任意的 $\lambda\neq0$ 成立。
[62] 这样一来，任意 $y\in E_1$ 都有 $M_N$ 的收敛到它序列，
[63] 即 $y\in[M_N]$，
[64] 从而 $E_1\subset [M_N]$。
[65] 因此 $M_N$ 在 $E_1/0$ 中稠密，
[66] 所以 $M_N$ 在 $E_1$ 中稠密（$0\in M_N$）。
[/SCOPE:s_thm2_proof_let1]
[SCOPE:s_thm2_proof_let2|let_bind|级数收敛中的变量]
[67] 级数收敛和算子有界：考虑非零元 $y\in E_1$，由引理 1 ，
[68] \begin{equation}
y=\sum_{k=1}^\infty y_k,~
\end{equation}
[69] 其中 $ \left\lVert y_k \right\rVert <3 \left\lVert y \right\rVert /2^k$。令
[70] \begin{equation}
x_k:=A^{-1}y_k.~
\end{equation}
[71] \begin{equation}
\left\lVert x_k \right\rVert = \left\lVert A^{-1}y_k \right\rVert \leq N \left\lVert y_k \right\rVert <3N \left\lVert y \right\rVert /2^k,~
\end{equation}
[72] 所以 $\sum\limits_{k=m}^n x_k=3 \left\lVert y \right\rVert \frac{1}{2^{m-1}} \left(1-\frac{1}{2^{n-m+1}} \right) $，对充分大的 $N$，可使 $\sum\limits_{k=m}^n x_k$ 对任意 $n,m\geq N$ 成立，
[73] 即 $\{s_n|s_n:=\sum\limits_{k=1}^n x_k\}$ 是柯西序列，由 $E$ 的完备性，级数 $\sum\limits_{n=1}^\infty x_k$ 收敛到某一 $x$。
[/SCOPE:s_thm2_proof_let2]
[SCOPE:s_thm2_proof_let3|let_bind|有界性中的变量]
[74] 从而由 $A$ 的连续性
[75] \begin{equation}
Ax=A\sum\limits_{n=1}^\infty x_k=\sum\limits_{n=1}^\infty Ax_k=y~.
\end{equation}
[76] \begin{equation}
\left\lVert A^{-1}y \right\rVert = \left\lVert x \right\rVert \leq\sum_{n=1}^\infty \left\lVert x_k \right\rVert =3N \left\lVert y \right\rVert .~
\end{equation}
[77] 因为上式对任意 $y\neq0$ 成立，
[78] 因此算子 $A^{-1}$ 有界。
[/SCOPE:s_thm2_proof_let3]
[79] 证毕！
[/SCOPE:s_thm2]
[/SCOPE:s_thm2_proof]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm2",
    "target_scope": "s_lem1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2的证明引用引理1"
  }
]