[SCOPE:root|description|уД»тѕєУАе]
ТќЄуФатљЇ: ITable
ТаЄжбў: уД»тѕєУАе

уј»тбЃТаЄУ«░ (hints):
  [0] type=example heading=СЙІ 1 title=
  [1] type=example heading=СЙІ 2 title=
  [2] type=example heading=СЙІ 3 title=
  [3] type=example heading=СЙІ 4 title=
  [4] type=example heading=СЙІ 5 title=
  [5] type=example heading=СЙІ 6 title=
  [6] type=example heading=СЙІ 7 title=
  [7] type=example heading=СЙІ 8 title=
  [8] type=example heading=СЙІ 9 title=
  [9] type=example heading=СЙІ 10 title=
  [10] type=example heading=СЙІ 11 title=
  [11] type=example heading=СЙІ 12 title=

[0] У┐ЎжЄїу╗ЎтЄ║СИђСИфтЪ║ТюгуД»тѕєУАетњїСИђСИфтИИућеуД»тѕєУАе№╝їтЅЇУђЁт╗║У««уєЪУ«░сђѓ
[1] жЃетѕєуД»тѕєТюЅуџёу╗ЎтЄ║У«Ау«ЌТГЦжфц№╝їТ▓АТюЅу╗ЎтЄ║тѕЎТў»ућ▒тЪ║ТюгтѕЮуГЅтЄйТЋ░уџёт»╝ТЋ░уЏ┤ТјЦжђєтљЉтЙЌтЄ║сђѓ
[2] ТЅђТюЅуџёСИЇт«џуД»тѕєтЁгт╝ЈжЃйтЈ»С╗ЦжђџУ┐ЄТ▒ѓт»╝жфїУ»Ђсђѓ
[3] т║ћућеТЇбтЁЃуД»тѕєТ│Ћ№╝їУАеСИГС╗╗СйЋуД»тѕєжЃйтЈ»С╗ЦТІЊт▒ЋСИ║
[4] \begin{equation}
\int f(ax+b) \,\mathrm{d}{x} = \frac1a F(ax+b) + C~.
\end{equation}

[SCOPE:s_basic|description|тЪ║ТюгуД»тѕєУАе]
[5] \begin{equation}
\int x^a \,\mathrm{d}{x} = \frac{1}{a + 1} x^{a + 1} + C \quad(a \in R, a \ne - 1)~.
\end{equation}
[6] \begin{equation}
\int \frac{1}{x} \,\mathrm{d}{x} = \ln \left\lvert x \right\rvert + C \quad\text{№╝ѕСЙІ 6№╝Ѕ}~.
\end{equation}
[7] \begin{equation}
\int \cos x \,\mathrm{d}{x} = \sin x + C ~.
\end{equation}
[8] \begin{equation}
\int \sin x \,\mathrm{d}{x} = - \cos x + C~.
\end{equation}
[9] \begin{equation}
\int \tan x \,\mathrm{d}{x} = -\ln \left\lvert \cos x \right\rvert + C \quad\text{№╝ѕСЙІ 2№╝Ѕ}~.
\end{equation}
[10] \begin{equation}
\int \cot x \,\mathrm{d}{x} = \ln \left\lvert \sin x \right\rvert + C \quad\text{№╝ѕСЙІ 3№╝Ѕ}~.
\end{equation}
[11] \begin{equation}
\int \frac{1}{\cos^2 x} \,\mathrm{d}{x} = \tan x + C~.
\end{equation}
[12] \begin{equation}
\int \frac{1}{1 + x^2} \,\mathrm{d}{x} = \arctan x + C~.
\end{equation}
[13] \begin{equation}
\int \mathrm{e} ^x \,\mathrm{d}{x} = \mathrm{e} ^x + C~.
\end{equation}
[14] \begin{equation}
\int x{ \mathrm{e} ^x} \,\mathrm{d}{x} = \mathrm{e} ^x (x-1) + C \quad\text{№╝ѕСЙІ 7№╝Ѕ}~.
\end{equation}
[15] \begin{equation}
\int a^x \,\mathrm{d}{x} = \frac{1}{\ln a} a^x + C \quad\text{№╝ѕСЙІ 1№╝Ѕ}~.
\end{equation}

[/SCOPE:s_basic]
[SCOPE:s_common|description|тИИућеуД»тѕєУАе]
[16] \begin{equation}
\int \sin^2 x \,\mathrm{d}{x} = \frac12 (x - \sin x\cos x) + C \quad\text{№╝ѕСЙІ 4№╝Ѕ}~.
\end{equation}
[17] \begin{equation}
\int \cos^2 x \,\mathrm{d}{x} = \frac12 (x + \sin x \cos x) + C \quad\text{№╝ѕСЙІ 5№╝Ѕ}~.
\end{equation}
[18] \begin{equation}
\int \sec x \,\mathrm{d}{x} = \ln \left\lvert \tan x + \sec x \right\rvert + C \quad\text{№╝ѕСЙІ 11№╝Ѕ}~.
\end{equation}
[19] \begin{equation}
\int \ln x \,\mathrm{d}{x} = x\ln x - x + C \quad\text{№╝ѕСЙІ 8№╝Ѕ}~.
\end{equation}
[20] \begin{equation}
\int \sqrt{a^2 - x^2} \,\mathrm{d}{x} = \frac12 \left(x\sqrt{a^2 - x^2} + a^2\arcsin\frac xa \right) + C \quad\text{№╝ѕСЙІ 9№╝Ѕ}~.
\end{equation}
[21] \begin{equation}
\int \frac{1}{\sqrt{1-x^2}} \,\mathrm{d}{x} = \arcsin\left(x\right) + C \quad\text{№╝ѕСЙІ 10№╝Ѕ}~.
\end{equation}
[22] \begin{equation}
\int \frac{1}{\sqrt{1+x^2}} \,\mathrm{d}{x} = \ln\left(x+\sqrt{1+x^2}\right) + C = \sinh^{-1} x + C \quad\text{№╝ѕСЙІ 12№╝Ѕ}~.
\end{equation}

[/SCOPE:s_common]
[SCOPE:s_definite|description|т«џуД»тѕє]
[23] \begin{equation}
\int_0^{\pi/2} \cos^{n}\theta \,\mathrm{d}{\theta}
= \frac{\sqrt{\pi}}{2} \frac{\Gamma(n/2+1/2)}{\Gamma(n/2+1)}~,
\end{equation}
[24] тЁХСИГ $n$ Тў»Т╗АУХ│ $ \operatorname{Re} [n] > -1$ уџёС╗╗ТёЈтцЇТЋ░
[25] 1

[/SCOPE:s_definite]
[SCOPE:s_ex1|description|СЙІ1]
[26] \begin{equation}
\int a^x \,\mathrm{d}{x} ~.
\end{equation}
[27] \begin{equation}
\int \mathrm{e} ^{ \ln\left(a\right) x} \,\mathrm{d}{x} = \frac{1}{\ln a} \mathrm{e} ^{ \ln\left(a\right) x} + C = \frac{1}{\ln a}a^x + C~.
\end{equation}

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|СЙІ2]
[28] \begin{equation}
\int \tan x \,\mathrm{d}{x} ~.
\end{equation}
[29] \begin{equation}
\int f[u(x)]u'(x) \,\mathrm{d}{x} = F[u(x)] + C~.
\end{equation}
[30] \begin{equation}
\int \tan x \,\mathrm{d}{x} = \int f[u(x)] u'(x) \,\mathrm{d}{x} = F[u(x)] + C = -\ln \left\lvert \cos x \right\rvert + C~.
\end{equation}

[/SCOPE:s_ex2]
[SCOPE:s_ex3|description|СЙІ3]
[31] у▒╗С╝╝СЙІ 2 №╝ї$\cot x = \cos x/\sin x$№╝їС╗ц $u(x) = \sin x$№╝ї
[32a] (x)$№╝їт»╣Т»ћтЙЌ $f
[32b] (x) = 1/x$№╝їтјЪтЄйТЋ░СИ║ $F
[32c] (x) = \ln \left\lvert x \right\rvert $№╝ѕт╝Ј 3 №╝Ѕ№╝ї
[33] ТЅђС╗Ц
[34] \begin{equation}
\int \cot x \,\mathrm{d}{x} = F[u(x)] + C = \ln \left\lvert \sin x \right\rvert + C~.
\end{equation}

[/SCOPE:s_ex3]
[SCOPE:s_ex4|description|СЙІ4]
[35] \begin{equation}
\int \sin^2 x \,\mathrm{d}{x} ~.
\end{equation}
[36] т╝Ј 10
[37] \begin{equation} \begin{aligned}
\int \sin^2 x \,\mathrm{d}{x} &= \int \frac12 \,\mathrm{d}{x} - \frac12\int \cos 2x \,\mathrm{d}{x} \\
&= \frac{x}{2} - \frac14 \sin\left(2x\right) = \frac12 (x - \sin x \cos x) + C~.
\end{aligned} \end{equation}

[/SCOPE:s_ex4]
[SCOPE:s_ex5|description|СЙІ5]
[38] \begin{equation}
\int \cos^2 x \,\mathrm{d}{x} ~.
\end{equation}
[39] \begin{equation} \begin{aligned}
\int \cos^2 x \,\mathrm{d}{x} &= \int \frac12 \,\mathrm{d}{x} + \frac12\int \cos\left(2x\right) \,\mathrm{d}{x} \\
&= \frac{x}{2} + \frac14 \sin\left(2x\right) = \frac12 (x + \sin x \cos x) + C~.
\end{aligned} \end{equation}

[/SCOPE:s_ex5]
[SCOPE:s_ex6|description|СЙІ6]
[40] \begin{equation}
\int \frac1x \,\mathrm{d}{x} ~.
\end{equation}
[41] \begin{equation}
\int \frac1x \,\mathrm{d}{x} = \ln \left\lvert x \right\rvert + C~.
\end{equation}
[42] \begin{equation}
\int \frac1x \,\mathrm{d}{x} =
\begin{cases}
\ln x + C_1 & (x > 0)\\
\ln\left(-x\right) + C_2 & (x < 0)
\end{cases}~.
\end{equation}

[/SCOPE:s_ex6]
[SCOPE:s_ex7|description|СЙІ7]
[43] \begin{equation}
\int x \mathrm{e} ^x \,\mathrm{d}{x} ~.
\end{equation}
[44] \begin{equation}
\int F(x)g(x) \,\mathrm{d}{x} = F(x)G(x) - \int f(x)G(x) \,\mathrm{d}{x} ~.
\end{equation}
[45] т╝Ј 10
[46] \begin{equation}
\int x \mathrm{e} ^x \,\mathrm{d}{x} = x \mathrm{e} ^x - \int 1\cdot \mathrm{e} ^x \,\mathrm{d}{x} = \mathrm{e} ^x(x - 1) + C~.
\end{equation}

[/SCOPE:s_ex7]
[SCOPE:s_ex8|description|СЙІ8]
[47] \begin{equation}
\int \ln x \,\mathrm{d}{x} ~.
\end{equation}
[48] Тќ╣Т│ЋСИђ№╝џ
[49] \begin{equation}
\int f(x) \,\mathrm{d}{x} = \int f[x(t)] \,\mathrm{d}{[x(t)]} = \int f[x(t)]x'(t) \,\mathrm{d}{t} ~.
\end{equation}
[50] \begin{equation}
\int \ln x \,\mathrm{d}{x} = \int \ln\left( \mathrm{e} ^t\right) \mathrm{e} ^t \,\mathrm{d}{t} = \int t \mathrm{e} ^t \,\mathrm{d}{t} ~.
\end{equation}
[51] \begin{equation}
\int \ln x \,\mathrm{d}{x} = \mathrm{e} ^t (t-1) + C = \mathrm{e} ^{\ln x} (\ln x -1) + C = x (\ln x-1) + C~.
\end{equation}
[52] Тќ╣Т│ЋС║ї№╝џ
[53] \begin{equation}
\int \ln x \,\mathrm{d}{x} = x\ln x - \int x\cdot \frac1x \,\mathrm{d}{x} = x\ln x - x + C~.
\end{equation}

[/SCOPE:s_ex8]
[SCOPE:s_ex9|description|СЙІ9]
[54] \begin{equation}
\int \sqrt{a^2 - x^2} \,\mathrm{d}{x} ~.
\end{equation}
[55] \begin{equation}
\int a\cos t \,\mathrm{d}\left(a\sin t \right) = a^2 \int \cos^2 t \,\mathrm{d}{t} ~.
\end{equation}
[56] \begin{equation}
\int \sqrt{a^2 - x^2} \,\mathrm{d}{x} = \frac12 \left(x\sqrt{a^2 - x^2} + a^2\arcsin\frac{x}{a} \right) + C~.
\end{equation}

[/SCOPE:s_ex9]
[SCOPE:s_ex10|description|СЙІ10]
[57] СЙІ 10
[58] \begin{equation}
\int \frac{1}{\sqrt{1-x^2}} \,\mathrm{d}{x} ~.
\end{equation}
[59] \begin{equation}
\int \frac{1}{\sqrt{1-\sin^2 t}} \,\mathrm{d}\left(\sin t \right) = \int \,\mathrm{d}{t} = t + C = \arcsin x + C~.
\end{equation}

[/SCOPE:s_ex10]
[SCOPE:s_ex11|description|СЙІ11]
[60] СЙІ 11
[61] \begin{equation}
\int \sec x \,\mathrm{d}{x} ~.
\end{equation}
[62] \begin{equation} \begin{aligned}
\int \sec x \,\mathrm{d}{x} &= \int \frac{\sec^2 x + \sec x\tan x}{\sec x + \tan x} \,\mathrm{d}{x} = \int \frac{u'(x)}{u} \,\mathrm{d}{x} = \int \frac1u \,\mathrm{d}{u} \\
&= \ln \left\lvert u \right\rvert +C = \ln \left\lvert \sec x + \tan x \right\rvert +C~.
\end{aligned} \end{equation}

[/SCOPE:s_ex11]
[SCOPE:s_ex12|description|СЙІ12]
[63] СЙІ 12
[64] \begin{equation}
\int \frac{1}{\sqrt{1+x^2}} \,\mathrm{d}{x} ~.
\end{equation}
[65] \begin{equation}
\int \frac{1}{\sqrt{1+\tan^2 t}} \,\mathrm{d}\left(\tan t \right) = \int \frac{1}{\sec t} \sec^2 t \,\mathrm{d}{t}
= \ln \left\lvert \tan t + \sec t \right\rvert + C~.
\end{equation}
[66] \begin{equation}
\int \frac{1}{\sqrt{1+x^2}} \,\mathrm{d}{x} = \ln\left(x + \sqrt{1+x^2}\right) + C~.
\end{equation}
[/SCOPE:s_ex12]
[/SCOPE:root]