[SCOPE:root|description|克罗内克 delta 函数]
文章名: Kronec
标题: 克罗内克 delta 函数

[0] 贡献者： 待更新
[1] 补充一些例题
[2] 预备知识 函数
[SCOPE:s_def|description|克罗内克 delta 函数定义]
[3] 克罗内克 $\delta$ 函数（Kronecker delta function），定义为
[4] \begin{equation}
\delta_{ij} =
\begin{cases}
1 & (i = j)\\
0 & (i \ne j)~.
\end{cases}
\end{equation}
[5] 易证 $\delta$ 函数的两个常用性质
[6] \begin{equation}
\sum_j a_j \delta_{ij} = a_i~,
\end{equation}
[7] \begin{equation}
\sum_{ij} a_i b_j \delta_{ij} = \sum_k a_k b_k~.
\end{equation}
[/SCOPE:s_def]
[/SCOPE:root]