[SCOPE:root|description|矩阵与映射]
文章名: lnal04
标题: 矩阵与映射

环境标记 (hints):
  [0] type=example heading=例 1 title=
  [1] type=definition heading=定义 1 title=
  [2] type=exercise heading=习题 1 title=
  [3] type=theorem heading=定理 1 title=
  [4] type=lemma heading=引理 1 title=
  [5] type=theorem heading=定理 2 title=
  [6] type=theorem heading=定理 3 title=

[0] 注：为方便计，本篇采取爱因斯坦求和约定。
[1] 即 $a^i \boldsymbol{\mathbf{x}} _i=a^1 \boldsymbol{\mathbf{x}} _1+a^2 \boldsymbol{\mathbf{x}} _2+...$

[SCOPE:s_linear_map_let|let_bind|线性映射的变量]
[SCOPE:s_linear_map|description|线性映射及其矩阵表示]
[2] $V$ 和 $W$ 是域 $\mathbb F$ 上的两个线性空间。
[3a] 若映射 $f:V\rightarrow W$ 保加法和数乘运算（
[3b] 则“线性”），
[4] 即对于任意 $ \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} \in V,,a,b\in\mathbb F$ 有：
[5] \begin{equation}
f(a \boldsymbol{\mathbf{x}} +b \boldsymbol{\mathbf{y}} )=af( \boldsymbol{\mathbf{x}} )+bf( \boldsymbol{\mathbf{y}} )
~,\end{equation}
[6] 则称 $f$ 是
[7] 线性映射
[8] （linear map），以 $\mathcal L(V,W)$ 表示所有 $V\rightarrow W$ 上的线性映射。
[9] 可以验证，该集合是一个线性空间。
[10] 一般称 $f\in \mathcal L(V,V)$ 为
[11] 为线性变换
[12] （linear transformation），全体
[13] 可逆线性变
[14] 换用 $GL(V)$ 表示。
[15] 由于矩阵对向量作用，也是保线性运算不变的，
[16] 因此矩阵和映射之间可以一一对应起来。
[17] 矩阵的乘法就是映射的复合。
[18] 具体怎么对应呢，设 $\{ \boldsymbol{\mathbf{e}} _i\}$ 为 $V$ 上的一组基，$f\in\mathcal L(V,W)$，其矩阵表示为 $M$1。
[19] 对于任意向量 $ \boldsymbol{\mathbf{x}} =a^i \boldsymbol{\mathbf{e}} _i\in V$ 有：
[20] \begin{equation}
f(a^i \boldsymbol{\mathbf{e}} _i)=a^if( \boldsymbol{\mathbf{e}} _i)=m^j_i a^i~.
\end{equation}
[21] 因此，矩阵的第 $i$ 列是 $f( \boldsymbol{\mathbf{e}} _i)$。
[22] 选定 $W$ 的一组基，
[23] 那么 $f( \boldsymbol{\mathbf{e}} _i)$ 总可以表示为 $W$ 里基向量的线性组合。

[/SCOPE:s_linear_map_let]
[/SCOPE:s_linear_map]
[SCOPE:s_example1_let|let_bind|例1的变量]
[SCOPE:s_example1|description|例1]
[24] $\{ \boldsymbol{\mathbf{x}} _1, \boldsymbol{\mathbf{x}} _2\}$ 是 $V$ 上的一组基，$\{ \boldsymbol{\mathbf{y}} _1, \boldsymbol{\mathbf{y}} _2, \boldsymbol{\mathbf{y}} _3\}$ 为 $W$ 上的一组基。
[25] 线性映射 $f:V\rightarrow W$ 对基向量的作用为：$f( \boldsymbol{\mathbf{x}} _1)=2 \boldsymbol{\mathbf{y}} _2+ \boldsymbol{\mathbf{y}} _3\,,f( \boldsymbol{\mathbf{x}} _2)=2 \boldsymbol{\mathbf{y}} _1-3 \boldsymbol{\mathbf{y}} _3$，
[26] 则有
[27] \begin{equation}
f(2 \boldsymbol{\mathbf{x}} _1- \boldsymbol{\mathbf{x}} _2)=-2 \boldsymbol{\mathbf{y}} _1+4 \boldsymbol{\mathbf{y}} _2+5 \boldsymbol{\mathbf{y}} _3~,
\end{equation}
[28] \begin{equation}
\begin{pmatrix}
0& 2\\
2& 0\\
1 &-3
\end{pmatrix}\times \begin{pmatrix}
2 &-1
\end{pmatrix}=\begin{pmatrix}
-2 \\
4\\
5
\end{pmatrix}~.
\end{equation}

[/SCOPE:s_example1_let]
[/SCOPE:s_example1]
[SCOPE:s_coord_transform_let|let_bind|坐标变换的变量]
[SCOPE:s_coord_transform|description|矩阵的坐标变换]
[29] 在矩阵论里，我们已经学过用相似变换得到线性变换在不同基下的表示。
[30] 现在用矩阵表示不同线性空间之间的线性映射，我们依然可以得到矩阵在不同基下的表示。
[31] 设 $V,W$ 的旧基分别为 $\{ \boldsymbol{\mathbf{e}} _i\},\{ \boldsymbol{\mathbf{\theta}} _i\}$；
[32] 新基分别为 $\{ \boldsymbol{\mathbf{x}} _i\},\{ \boldsymbol{\mathbf{y}} _i\}$；
[33] $f:V\rightarrow W$ 在旧基下的表示为 $M$，在新基下的表示为 $N$；
[34] 从 $V$ 的旧基到其新基的过渡矩阵为 $Q$，$W$ 的则为 $S$。
[35] 现在推导 $M,N$ 的联系。
[36] 对于任意向量 $ \boldsymbol{\mathbf{v}} =b^i \boldsymbol{\mathbf{x}} _i\in V$，我们有：
[37] \begin{equation}
\begin{aligned}
f(b^i \boldsymbol{\mathbf{x}} _i)&=b^if( \boldsymbol{\mathbf{x}} _i)\\
&=b^iN^j_i \boldsymbol{\mathbf{y}} _j\\
&=b^iN^j_iS^a_j \boldsymbol{\mathbf{\theta}} _a~,
\end{aligned}
\end{equation}
[38] 由于对于 $ \boldsymbol{\mathbf{x}} _i$ 有：$ \boldsymbol{\mathbf{x}} _i=Q_i^q \boldsymbol{\mathbf{e}} _i$，代入第一行，
[39] 则得：
[40] \begin{equation}
\begin{aligned}
b^if( \boldsymbol{\mathbf{x}} _i)&=b^if(Q_i^q \boldsymbol{\mathbf{e}} _q)\\
&=Q_i^qb^if( \boldsymbol{\mathbf{e}} _q)\\
&=Q_i^qb^iM^a_q \boldsymbol{\mathbf{\theta}} _a~.
\end{aligned}
\end{equation}
[41] $b^i\theta_a$ 前的系数必相等，综合
[42] 式 5 [链接 L0]
[43] \begin{equation}
SN=MQ~,
\end{equation}
[44] 即 $N=S^{-1}MQ$。

[/SCOPE:s_coord_transform_let]
[/SCOPE:s_coord_transform]
[SCOPE:s_def1_let|let_bind|定义1的变量]
[SCOPE:s_def1|description|定义1]
[45] 定义 1
[46] 设 $V,W$ 为域 $\mathbb F$ 上的线性空间，$f:V\rightarrow W$ 为线性映射。
[47] 记 $ \operatorname {ker}f=\{\boldsymbol x\in V|f(\boldsymbol x)=\boldsymbol 0\}$，称作线性映射 $f$ 的核（kernel）。
[48] 记 $ \operatorname {Im}f=\{f(\boldsymbol x)|\boldsymbol x\in V\}$，称作线性映射 $f$ 的象（image）

[/SCOPE:s_def1_let]
[/SCOPE:s_def1]
[SCOPE:s_exercise1|description|习题1]
[SCOPE:s_exercise1_let|let_bind|习题1的变量]
[49] 习题 1
[50] $f,V,W$ 的定义同上。
[51] 验证核与象分别是 $V$ 及 $W$ 的子空间。
[52] 关于核与象，有两个好用的结论。
[53] 核 $ \operatorname {ker}f=\{\boldsymbol 0\}\Longleftrightarrow f$ 是单射。
[54] 若象 $ \operatorname {Im}f=W\Longleftrightarrow f$ 是满射
[55] 在此只证明第一个结论。
[/SCOPE:s_exercise1_let]
[SCOPE:s_exercise1_proof|description|习题1的证明]
[56] proof.
[57] 先验证充分条件。
[SCOPE:s_exercise1_reductio1|reductio|反证单射]
[58] 反证该映射并非单射，及至少存在两个向量映射到同一个向量，设为 $\boldsymbol{x,y}$，
[59] 那么我们有
[60] \begin{equation}
f(\boldsymbol{x}-\boldsymbol{y})=f(\boldsymbol x)-f(\boldsymbol y)=\boldsymbol 0~,
\end{equation}
[61] 由于核只有向量 $0$，
[62] 因此 $\boldsymbol {x}=\boldsymbol{y}$
[/SCOPE:s_exercise1_reductio1]
[63] 再验证必要条件。
[SCOPE:s_exercise1_reductio2|reductio|反证必要条件]
[64] 假设存在一个非 $0$ 向量映射到 $0$，
[65] 即 $f(a^i\boldsymbol x_i)=0$，
[66] 则 $-f(a^i\boldsymbol x_i)=f(-a^i\boldsymbol x_i)=0$，与假设矛盾，证毕。
[/SCOPE:s_exercise1_reductio2]
[67] 可见，第一条结论能成立多亏了该同态映射是线性的，这也是线性空间的一个好处。
[68] 线性空间的向量构成加法群，
[69] 因而也有同态定理：

[/SCOPE:s_exercise1]
[/SCOPE:s_exercise1_proof]
[SCOPE:s_thm1|description|定理1]
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[70] 定理 1
[71] 设 $V,W$ 是域 $\mathbb F$ 上的有限维线性空间。
[72] $f:V\rightarrow W$ 为线性映射。
[73] 则有：
[74] \begin{equation}
V/ \operatorname {ker}f\cong \operatorname {Im} f~,
\end{equation}
[SCOPE:s_thm1_proof_let|let_bind|定理1证明中的变量]
[SCOPE:s_thm1_proof|description|定理1的证明]
[75] Proof.
[/SCOPE:s_thm1_let]
[76] 由于有限维线性空间的同构只需要维度相同，
[77] 所以我们只需要构建基之间的映射即可。
[78] 设 $\{\boldsymbol e_i\}$ 为 $ \operatorname {ker}f$ 上的一组基，扩充为 $V$ 上全空间的基：$\{\boldsymbol e_i\}\cup \{\boldsymbol \theta_i\}$。
[79] 由于核中元素都被映射为 0.只要证明象的维度与 $|\{\boldsymbol \theta_i\}|$ 一致即可。
[80] 由于 $f(a^i\boldsymbol e_i+b^i\boldsymbol \theta_i)=b^if(\boldsymbol \theta_i)$,而 $f(\boldsymbol \theta_i)$ 是线性无关的，不然 $ \operatorname {span}\{\boldsymbol \theta_i\}$ 就会有 $ \operatorname {ker}f$ 的元素，与假设矛盾。
[81] 证毕。
[82] 该证明同时也引出了以下定理：

[/SCOPE:s_thm1]
[/SCOPE:s_thm1_proof_let]
[/SCOPE:s_thm1_proof]
[SCOPE:s_lemma1_let|let_bind|引理1的变量]
[SCOPE:s_lemma1|description|引理1]
[83] 引理 1
[84] 对于线性空间 $V$ 和其上的线性映射 $f$,我们有
[85] \begin{equation}
\mathrm{dim}V=\mathrm{dim}\, \operatorname {ker}f+\mathrm {dim}\, \operatorname {Im}f~,
\end{equation}
[86] 利用该定理，我们可以证明一条关于秩的定理：

[/SCOPE:s_lemma1_let]
[/SCOPE:s_lemma1]
[SCOPE:s_thm2|description|定理2]
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[87] 定理 2
[88] 给定两个 $n$ 阶方阵 $A$ 和 $B$，若 $AB=0$，我们有
[89] \begin{equation}
rank\,A+rank\,B\le n~,
\end{equation}
[SCOPE:s_thm2_proof_let|let_bind|定理2证明中的变量]
[SCOPE:s_thm2_proof|description|定理2的证明]
[90] proof.
[/SCOPE:s_thm2_let]
[91] 设 $A,B$ 对应线性空间 $V$ 的线性变换为 $f_A,f_B$，该定理又可理解为 $ \operatorname {Im}f_A+ \operatorname {Im}f_B\le n$。
[92] $AB=0$ 意味着 $ \operatorname {Im}f_B\le \operatorname {ker}f_A$，由定理 2 得：$ \operatorname {ker}f_A=n- \operatorname {Im}f_A$，移项证毕。

[/SCOPE:s_thm2]
[/SCOPE:s_thm2_proof_let]
[/SCOPE:s_thm2_proof]
[SCOPE:s_rank|description|矩阵的秩]
[93] 由前文知，若 $f$ 是一个把 $n$ 维向量映射到 $m$ 维向量的线性映射，
[94] 那么该线性映射可以表示为一个 $m$ 行 $n$ 列的矩阵。
[95] 由于象的维度=矩阵的列秩=行秩，
[96] 因此线性映射的性质与矩阵的行向量组、列向量组的秩紧密关联。

[/SCOPE:s_rank]
[SCOPE:s_thm3|description|定理3]
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[97] 定理 3
[98] $f:V\rightarrow W$，对应 $x\rightarrow Ax$。
[99] 则：
[100] $f$ 是单射 $\Leftrightarrow\,A$ 的列向量组线性无关。
[101] $f$ 是满射 $\Leftrightarrow\,A$ 的行向量组线性无关。
[102] $f$ 是双射 $\Leftrightarrow\,A$ 是可逆矩阵。
[SCOPE:s_thm3_proof_let|let_bind|定理3证明中的变量]
[SCOPE:s_thm3_proof|description|定理3的证明]
[103] proof.
[/SCOPE:s_thm3_let]
[104] 设 $ \operatorname {dim}V=n, \operatorname {dim}W=m$，${ \boldsymbol{\mathbf{e}} _i}$ 为 $V$ 的一组基，任意向量 $ \boldsymbol{\mathbf{x}} =a^i \boldsymbol{\mathbf{e}} _i\in V$，
[105] 则：
[106] $f$ 是单射 $\Leftrightarrow \operatorname {ker}f=0\Leftrightarrow a^if( \boldsymbol{\mathbf{e}} _i)= \boldsymbol{\mathbf{0}} $ 只有零解 $\Leftrightarrow a^i=0$，得证。
[107] $f$ 是单射 $\Leftrightarrow \operatorname {dim} \operatorname {Im}f=m\Leftrightarrow$ 行秩为 $m$，得证。
[108] 结合上述两点可证第三点。
[/SCOPE:s_thm3]
[/SCOPE:s_thm3_proof_let]
[/SCOPE:s_thm3_proof]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_lemma1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1的证明引出引理1"
  },
  {
    "source_scope": "s_lemma1",
    "target_scope": "s_thm2",
    "edge_type": "implies",
    "category": "logic",
    "note": "引理1用于证明定理2"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_thm3",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理2的证明中引用了定理1（同态定理）"
  }
]