[SCOPE:root|description|对数正态分布]
文章名: LogNor
标题: 对数正态分布

环境标记 (hints):
  [0] type=example heading=例 1 title=计算推导对数正态分布的最大值时 \( x \) 的值
  [1] type=example heading=例 2 title=对数正态分布的矩（Moments）

[SCOPE:s_ex1|description|计算推导对数正态分布的最大值时 x 的值]
[SCOPE:s_ex1_let|let_bind|例1变量]
[0] 例 1 计算推导对数正态分布的最大值时 \( x \) 的值
[1] 我们需要求导数并令导数等于零来找到极值点。
[2] 为了方便导数的计算，首先计算 $ \ln\left(f(x)\right) $，
[/SCOPE:s_ex1_let]
[3] \begin{equation}
\ln\left(f(x)\right) = -\frac{(\mu- \log\left(x\right) )^2}{2 \sigma^2}- \log\left(\sigma x\right) -\frac{1}{2} \log\left(2 \pi\right) ~.
\end{equation}
[4] \begin{equation}
\frac{\partial}{\partial x}\left(-\frac{(\mu- \log\left(x\right) )^2}{2 \sigma^2}- \log\left(\sigma x\right) -\frac{1}{2} \log\left(2 \pi\right) \right) = -\frac{-\mu+\sigma^2+ \log\left(x\right) }{\sigma^2 x}~.
\end{equation}
[5] \begin{equation}
\exp \left({-\mu+\sigma^2+ \log\left(x\right) }\right) = 0 \rightarrow x = \mathrm{e} ^{\mu} \mathrm{e} ^{-\sigma^2}~.
\end{equation}

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|对数正态分布的矩（Moments）]
[SCOPE:s_ex2_let|let_bind|例2变量]
[6] 例 2 对数正态分布的矩（Moments）
[7] 第 $r$ 阶原始矩表示 $X$ 的随机变量的 $r$ 次方的期望值。
[8] 对于具有概率密度函数 $f(y)$ 的随机变量 $X$，第 $r$ 阶原始矩为，
[9] \begin{equation}
E\left[X^r\right]=\int_{-\infty}^{\infty} \frac{1}{\sqrt{2 \pi \sigma^2}} \exp \left(r \mu+r y-y^2 / 2 \sigma^2\right)dy ~.
\end{equation}
[/SCOPE:s_ex2_let]
[10] 首先，我们计算前述积分表达式的不定积分得到，
[11] \begin{equation}
\int \frac{\exp \left(r \mu+r y-\frac{y^2}{2 \sigma^2}\right)}{\sqrt{2 \pi \sigma^2}} d y=\frac{\sigma e^{\left(r^2 \sigma^2\right) / 2+\mu r} erf\left(\frac{y-r \sigma^2}{\sqrt{2} \sigma}\right)}{2 \sqrt{\sigma^2}}~.
\end{equation}
[12] 这里特殊函数 $erf$ 是误差函数。
[13] 然后，我们代入 $+\infty$ 和 $-\infty$，注意到 $erf(+\infty)=1$ 和 $erf(-\infty)=-1$，
[14] 所以
[15] \begin{equation}
E\left[X^r\right]=\frac{\sigma e^{\left(r^2 \sigma^2\right) / 2+\mu r}}{2 \sqrt{\sigma^2}}-\left(-\frac{\sigma e^{\left(r^2 \sigma^2\right) / 2+\mu r}}{2 \sqrt{\sigma^2}}\right) = e^{r\mu+\frac{1}{2}\sigma^2}~.
\end{equation}
[16] 当 $r=1$ 时，我们有 $E\left[X\right]=e^{\mu+\frac{1}{2}\sigma^2}$，$Var[X] = E\left[X^2\right] - \left(E\left[X\right]\right)^2$ 是
[17] \begin{align}
Var[X] &= \mathrm{e} ^{2\mu+2\sigma^2} - \mathrm{e} ^{2\mu+\sigma^2} \\
&= \mathrm{e} ^{2\mu+\sigma^2}( \mathrm{e} ^{2\mu+2\sigma^2-2\mu-\sigma^2}- 1) = \mathrm{e} ^{2\mu+\sigma^2}( \mathrm{e} ^{\sigma^2}- 1)~.
\end{align}
[/SCOPE:s_ex2]
[/SCOPE:root]