[SCOPE:root|description|积流形]
文章名: ManPro
标题: 积流形

环境标记 (hints):
  [0] type=definition heading=定义 1 title=积流形

[SCOPE:s_def|description|积流形定义]
[0] 定义 1 积流形
[SCOPE:s_let|let_bind|积流形变量]
[1] 给定两个（微分）流形 $\mathcal{M}$ 和 $\mathcal{N}$，考虑它们的笛卡尔积 $\mathcal{P}=\mathcal{M}\times\mathcal{N}$。
[2] $\mathcal{P}$ 赋予乘积拓扑；
[3] $\mathcal{M}$ 的任意图 $(U, \phi)$ 与 $\mathcal{N}$ 的任意图 $(V, \varphi)$ 的乘积都是 $\mathcal{P}$ 的图，而 $\mathcal{P}$ 的图册由这些图生成。
[4] 这样，$\mathcal{P}$ 就能成为一个流形，称为 $\mathcal{M}$ 和 $\mathcal{N}$ 的乘积流形（Product Manifold），或译作积流形。
[/SCOPE:s_def]
[/SCOPE:s_let]
[/SCOPE:root]