[SCOPE:root|description|映射]
文章名: map
标题: 映射

环境标记 (hints):
  [0] type=definition heading=定义 1 title=映射
  [1] type=example heading=例 1 title=
  [2] type=definition heading=定义 2 title=
  [3] type=definition heading=定义 3 title=相等
  [4] type=definition heading=定义 4 title=限制与拓展
  [5] type=definition heading=定义 5 title=恒等映射
  [6] type=definition heading=定义 6 title=
  [7] type=definition heading=定义 7 title=
  [8] type=definition heading=定义 8 title=
  [9] type=definition heading=定义 9 title=逆映射
  [10] type=example heading=例 2 title=
  [11] type=corollary heading=推论 1 title=
  [12] type=theorem heading=定理 1 title=双射的等价定义
  [13] type=definition heading=定义 10 title=左逆/右逆映射
  [14] type=theorem heading=定理 2 title=单射/满射的等价定义
  [15] type=corollary heading=推论 2 title=
  [16] type=example heading=例 3 title=左逆是不唯一的

[SCOPE:s_def1|description|定义 1 映射]
[0] 定义 1 映射
[SCOPE:s_def1_let|let_bind|映射的变量]
[1] 给定集合 $A$ 和 $B$，我们可以假想从 $A$ 中每一个元素上拉一根有方向的线连接到 $B$ 中的一个元素，这些线的连接方式就被称为一个从 $A$ 到 $B$ 的映射（mapping），也叫算符(operator)。
[2] 将这个映射记为 $f$，$A$ 叫做 $f$ 的定义域（domain），$B$ 叫做到达域（codomain）1。
[3] 对于 $A$ 的子集 $C$，$B$ 中被线连接到的元素的集合叫做 $C$（关于 $f$）的像（image），记做 $f(C)$；
[/SCOPE:s_def1_let]
[4] $f(A)$ 被称为 $f$ 的值域（range）2（有时也称为 $f$ 的像（image）），记为 $ \operatorname{Im} (f)$。
[5] 我们一般将 “$f$ 是从 $A$ 到 $B$ 的映射” 记为
[6] \begin{equation}
f: A \to B~,
\end{equation}
[7] 也就是说从 $A$ 的元素上拉线到 $B$ 的元素上。
[8] 有时候，为了表示映射的定义域 $A$ 或到达域 $B$ 是另一个集合的 $S$ 的子集，我们也会将映射记为
[9] \begin{equation}
f: A\subseteq S \to B \quad\text{或}\quad f: A \to B \subseteq S~.
\end{equation}
[10] 注意映射是有方向区分的，$A$ 中每个元素都
[11] 有且只有
[12] 一根线拉出去，
[13] 但是 $B$ 中的元素可以同时被一根或多根线连接，也可以没有连接（即不在值域中）。
[14] 换一种简单的说法，“一对一” 和 “多对一” 连线是允许的，
[15] 但 “一对多” 是不允许的。

[/SCOPE:s_def1]
[SCOPE:s_ex1|description|例 1]
[16] 映射的典型例子是一元实函数 $y = f(x)$，其中定义域和值域都是实数集 $R$ 的某个子集。

[/SCOPE:s_ex1]
[SCOPE:s_def2|description|定义 2]
[17] 定义 2
[SCOPE:s_def2_let|let_bind|单射/满射/双射的变量]
[18] 如果映射 $f: A \to B$ 中每个 $B$ 中元素只被 1 根或者 0 根线连接，
[/SCOPE:s_def2_let]
[19] 那么称 $f$ 是一个单射（injection）。
[20] 如果 $f: A \to B$ 中每个 $B$ 中元素都被至少 1 根线连接，
[21] 那么称 $f$ 是一个满射（surjection）。
[22] 如果 $f$ 既是单射又是满射，
[23] 那么称它为一个双射（bijection），或者叫一一对应（one-to-one correspondence）。
[24] 【图解】图 1：映射的分类
[25] 如果 $f: A \to B$ 是一个双射，
[26] 那么 $A$ 中每一个元素都唯一地连接到 $B$ 中某一个元素，并且 $B$ 中每一个元素也都唯一被 $A$ 中某一个元素所连接，
[27] 因此很明显可以将这个过程可以反过来，从 $B$ 中向 $A$ 中拉连接线，
[28] 即我们有逆映射 $f^{-1}: B \to A$。
[29] 另外，如果 $A$ 和 $B$ 存在双射，意味着 $A$ 和 $B$ 的元素数量应该一致3。
[30] 实函数是一种常见的映射，例如 $f(x) = 2x$ 可以看作映射 $f: \mathbb R \to \mathbb R$。
[31] 但是映射可以从任意集合到任意集合。
[32] 例如将整数映射到正多边形，将函数的映射到函数或实数（一般把这种映射称为算符）等。
[33] 注意当一个集合中有无限个元素时，我们有可能在它的子集和它本身之间建立一一映射，例如函数 $ \tan\left(x\right) $ 可以从实轴的开区间 $(-\pi/2, \pi/2)$ 一一映射到整个实轴 $\mathbb R$，又例如我们可以将全体整数 $\mathbb Z$ 乘以二后一一映射到全体偶数 $2\mathbb Z$ 上。
[34] 这时我们仍然认为这两个集合的元素一样多，虽然直觉上可能不容易接受。
[35] Cantor-Bernstein 定理显示，如果集合 $A$ 到集合 $B$ 上存在一个单射 $f$ 和一个满射 $g$，
[36] 那么总可以利用 $f$ 和 $g$ 来构造出一个双射。

[/SCOPE:s_def2]
[37] 有时候我们需要将两个集合 $A, B$ 中任意各取一个元素，然后映射另一个集合 $C$ 中的元素，称为二元运算（binary operation）。
[38] 我们可以使用笛卡尔积（式 2 ）将这个映射表示为
[39] \begin{equation}
A \times B \to C~.
\end{equation}
[40] 一个简单的例子就是两个实数的的加法减法或乘法可以表示为 $\mathbb R \times \mathbb R \to \mathbb R$（或简记为 $\mathbb R^2 \to \mathbb R$），
[41] 但除法不可以，因为除数的集合不是 $\mathbb R$ 而是 $\mathbb R$ 去掉 $0$。
[42] 【未完成】定义笛卡尔积
[43] 同理，多元运算可以用多个卡氏积（笛卡尔积）表示为
[44] \begin{equation}
A_1 \times \dots \times A_N \to C~,
\end{equation}
[45] 例如含有 $N$ 个自变量的函数就是一个 $N$ 元运算。
[46] 特殊地，$N$ 个相同集合 $A$ 做卡氏积可以简单表示为 $A^N$，例如 $N$ 个有序复数的集合为 $\mathbb C^N$。

[SCOPE:s_def3|description|定义 3 相等]
[47] 定义 3 相等
[SCOPE:s_def3_let|let_bind|相等的变量]
[48a] (x) = g
[48b] (x)$，
[/SCOPE:s_def3_let]
[49] 那么我们就说两个映射（算符）相等，记为 $f = g$，否则它们就不相等。

[/SCOPE:s_def3]
[SCOPE:s_def4|description|定义 4 限制与拓展]
[50] 定义 4 限制与拓展
[SCOPE:s_def4_let|let_bind|限制与拓展的变量]
[51a] (x): = f
[51b] (x)$，$g$ 被称为 $f$ 的限制（restriction），反过来 $f$ 被称为 $g$ 的拓展（extension）；
[/SCOPE:s_def4_let]
[52] 当 $B = D$ 时，我们记 $g$ 为 $f|_C$，称为 $f$ 在 $C$ 上的限制。
[53a] 若 $A$ 是 $C$ 的子集（$A\subseteq C$），我们
[53b] 则说 $g$ 是 $f$ 的，记为 $f \subseteq g$。
[54a] 特殊地
[54b] 当 $A$ 是 $C$ 的真子集（$A\subset C$），则记为 $f \subset g$。

[/SCOPE:s_def4]
[SCOPE:s_def5|description|定义 5 恒等映射]
[55] 定义 5 恒等映射
[SCOPE:s_def5_let|let_bind|恒等映射的变量]
[56a] 若一个集合到它自身的映射 $f: X\to X$ 把任意 $x\in X$ 映射到 $x$ 本身，我们
[56b] 则叫它恒等映射（identity map）或者单位算符（unit operator），通常用 $I_X$（$I$），$E_X$（$E$）或者 $\text{id}_X$（$\text{id}$）表示。
[/SCOPE:s_def5_let]
[57] 注意对不同集合 $X$，它们的单位算符定义域并不相等，
[58] 所以它们的单位算符也不相等。

[/SCOPE:s_def5]
[SCOPE:s_def6|description|定义 6]
[59] 定义 6
[SCOPE:s_def6_let|let_bind|复合映射的变量]
[60] 给定两个映射 $f: A \to B$ 和 $g: C \to D$，如果 $f$ 的到达域 $B$ 是 $g$ 的定义域 $C$ 的一个子集（$B \subseteq C$），
[/SCOPE:s_def6_let]
[61] 则可以定义复合映射（composition of maps） $g\circ f: A\to D$，
[62] 即先将 $A$ 中的元素通过 $f$ 映射到 $B \subseteq C$，再通过 $g$ 映射到 $D$ 的元素，
[63a] (x): = g(f
[63b] (x))$。
[64] 注意 “先 $f$ 后 $g$” 记做 $g \circ f$，顺序与自然语言是相反的。
[65] 在没有歧义的情况下也可以将 “$\circ$” 省略，尤其是将映射称为算符时。
[66a] (x) = \sin x$，$g
[66b] (x) = x^2$，
[67a] (x) = g(f
[67b] (x)) = \sin^2 x$。
[68] 根据定义，复合映射满足结合律，令 $f, g, h$ 为映射，
[69] 则
[70] \begin{equation}
h \circ (g \circ f) = (h \circ g) \circ f~.
\end{equation}

[/SCOPE:s_def6]
[SCOPE:s_def7|description|定义 7]
[71] 定义 7
[SCOPE:s_def7_let|let_bind|乘积映射的变量]
[72] 给定两个映射 $f: A \to B$ 和 $g: C \to D$，
[/SCOPE:s_def7_let]
[73a] (a), g
[73b] (b))$。
[74] 当两个函数的定义域相等时，我们也可以只考虑到达域的乘积，

[/SCOPE:s_def7]
[SCOPE:s_def8|description|定义 8]
[75] 定义 8
[SCOPE:s_def8_let|let_bind|另一种乘积的变量]
[76] 给定两个映射 $f: A \to B$ 和 $g: A \to D$，
[/SCOPE:s_def8_let]
[77a] (a)=(f
[77b] (a), g
[77c] (a))$；
[78] 实际上考虑 $A$ 的对角线映射 $\Delta: A \to A \times A, a \mapsto (a, a)$，我们有
[79] \begin{equation}
(f, g) = (f \times g) \circ \Delta~.
\end{equation}

[/SCOPE:s_def8]
[80] 若已知一个映射 $f: A\to B$，如何构造一个逆映射？
[81] 注意我们要求逆映射必须是一个映射。
[82] 我们可以先试着把所有定义域和到达域互换，然后把所有 “连线” 的方向逆转。
[83] 但一般情况下，我们不能保证这样得到的关系符合映射的定义：例如若 $f$ 是多对一映射，
[84] 那么方向逆转后，就会出现 “一对多” 的情况，而这是不允许的。
[85] 又例如 $B$ 中有些元素没被 $f$ 射到，
[86] 那么 $B$ 就不能作为逆映射的定义域，因为定义域要求每个元素都要射出一条线。
[87] 加上最少的限制以后，可以定义逆映射如下：

[SCOPE:s_def9|description|定义 9 逆映射]
[88] 定义 9 逆映射
[SCOPE:s_def9_let|let_bind|逆映射的变量]
[89] 如果 $f: A\subseteq A' \to B$ 是单射，$A'$ 是 $A$ 的任意父集，令 $R \subseteq B$ 为映射的值域，
[/SCOPE:s_def9_let]
[90] 那么可以把它的逆映射记为 $f^{-1}: R \to A'$，把任意 $y \in R$，映射到 $x \in A$，并满足 $f(x) = y$。
[91] 也就是说，只有单射存在逆映射。
[92] 对于非单射，我们可以先通过限制它的定义域找到一个单射，再寻找逆映射。

[/SCOPE:s_def9]
[SCOPE:s_ex2|description|例 2]
[93a] 如果取正弦函数 $y = \sin x$ 的值域为 $R = [-1, 1]$ 如果取定义域为 $\mathbb R$，
[93b] 则它不是一个单射，因为每一个 $y \in R$ 都对应无穷个 $x$，
[94] 所以不存在反函数。
[95] 但如果取定义域为 $[-\pi/2, \pi/2]$，
[96] 那么它是一个单射，存在反三角函数 $\sin^{-1}: [-1, 1] \to [-\pi/2, \pi/2]$。
[97] 根据以上定义，$\sin^{-1} ( \sin\left(x\right) )$ 是定义在 $[-\pi/2, \pi/2]$ 上的恒等函数，而 $ \sin\left(\sin^{-1}(x)\right) $ 是定义在 $[-1, 1]$ 上的恒等函数，
[98] 所以有 $\sin \circ \sin^{-1} \subseteq \sin^{-1} \circ \sin$。

[/SCOPE:s_ex2]
[SCOPE:s_cor1|description|推论 1]
[99] 推论 1
[SCOPE:s_cor1_let|let_bind|推论 1 的变量]
[100] 若映射 $f: A \to R \subseteq B$ 存在逆映射 $f^{-1}: R \to A$，
[/SCOPE:s_cor1_let]
[101] 那么复合映射 $f^{-1} \circ f: A \to A$ 是恒等映射。
[102] 根据定义可证。
[103] 给定集合 $A, B$，定义 $B^A$ 为 “从 $A$ 到 $B$ 的所有可能的映射所构成的集合”。
[104] 如果 $B$ 是一个二元集合，
[105] 即它只有两个元素，不妨记为 $B=\{0,1\}$，
[106] 那么 $B^A$ 可以用来表示 $A$ 的幂集（定义 1 ），
[107] 即由 $A$ 的所有子集所构成的集合。
[108] 这是因为对于任意的 $f\in B^A$，我们可以把这个 $f$ 对应到 $A$ 的子集 $S$，其中 $S$ 的元素全都被 $f$ 映射到 1 上，$A-S$ 的元素全都被 $f$ 映射到 0 上。
[109] 当然，0 和 1 的地位反过来也可以，$\{0, 1\}$ 也可以被替换成任何一个二元集合。
[110] 由于这个特点，我们简单地把 $A$ 的幂集记为4 $2^A$.
[111] 利用映射 $f: A \to B$，可以导出一个映射 $f^{-1}:2^B \to 2^A$，称为映射 $f$ 的逆像映射。
[112] 对于 $B$ 的任意子集 $C$，有
[113] \begin{equation}
f^{-1}(C) = \left\{x | x \in A, f(x) \in C \right\} ~.
\end{equation}
[114] 此时，$f^{-1}(C)$ 称为 $C$ 在 $f$ 下的
[115] 逆像（inverse image）
[116] 原像（preimage）
[117] 特别地，和 $f$ 的值域中不相交的 $C$ 被 $f^{-1}$ 映射到空集上，而空集也是 $A$ 的一个子集。
[118] 如果 $f$ 是一个双射，
[119] 那么对于任意 $y\in B$，单元素子集 $\{y\}$ 都被 $f^{-1}$ 映射在 $A$ 的某个单元素子集上，
[120] 那么我们也可以认为此时 $f^{-1}$ 实际上是单个元素映射在单个元素上，也就是从 $B$ 到 $A$ 的映射。
[121] 如果 $f: A \to B$ 是双射，
[122] 那么 $f^{-1}$ 总是把单点集映射到单点集上，而且 $B$ 任何点都有被映射到，
[123a] (x)) = x$，$\forall y \in A$，$f(f^{-1}
[123b] (y)) = y$。
[124] 特别地，此时我们将 $f^{-1}$ 称为 $f$ 的逆映射（inverse map）5，双射的逆映射是唯一确定的。
[125] 【未完成】证明逆映射是唯一的
[126] 从另一个方面来说，$f\circ f^{-1}$ 和 $f^{-1}\circ f$ 都是单位算符（恒等映射）。
[127] 注意两者的定义域分别为 $A$ 和 $B$，当 $A \ne B$ 时不能写成 $f\circ f^{-1} = f^{-1}\circ f$。
[128] 如果把 $A$，$B$ 到自身的恒等映射分别记为 $I_A$ 和 $I_B$，
[129] 那么 $f\circ f^{-1}=I_B$，$f^{-1}\circ f=I_A$。
[130] 对于一般的映射，我们不一定能定义逆映射，实际上

[/SCOPE:s_cor1]
[SCOPE:s_thm1|description|定理 1 双射的等价定义]
[131] 定理 1 双射的等价定义
[SCOPE:s_thm1_let|let_bind|定理 1 的变量]
[132] 映射 $f: A \to B$，是一个双射等价于存在逆映射。
[/SCOPE:s_thm1_let]
[133] 【未完成】证明
[134] 对于单射/满射，虽然不能定义逆映射，
[135] 但我们可以定义更弱一点的 “逆” 映射。

[/SCOPE:s_thm1]
[SCOPE:s_def10|description|定义 10 左逆/右逆映射]
[136] 定义 10 左逆/右逆映射
[SCOPE:s_def10_let|let_bind|左逆/右逆的变量]
[137] 映射 $f: A \to B$，另一个映射 $g: B \to A$ 被称为 $f$ 的
[/SCOPE:s_def10_let]
[138] 左逆映射，如果 $g \circ f = I_A$;
[139] 右逆映射，如果 $f \circ g = I_B$;

[/SCOPE:s_def10]
[SCOPE:s_thm2|description|定理 2 单射/满射的等价定义]
[140] 定理 2 单射/满射的等价定义
[SCOPE:s_thm2_let|let_bind|定理 2 的变量]
[141] 映射 $f: A \to B$，
[/SCOPE:s_thm2_let]
[142] 是一个单射等价于存在左逆映射;
[143] 是一个满射等价于存在右逆映射。
[144] 【未完成】证明
[145] 左/右逆映射可以理解成 “相对的”，考虑 $g \circ f = I_A$，我们发现 $g: B \to A$ 是 $f: A \to B$ 的左逆映射，而同时 $f$ 又是 $g$ 的右逆映射，
[146] 因此我们有推论：

[/SCOPE:s_thm2]
[SCOPE:s_cor2|description|推论 2]
[147] 推论 2
[148] 单射的左逆映射是满射，满射的左逆映射是单射。

[/SCOPE:s_cor2]
[SCOPE:s_ex3|description|例 3 左逆是不唯一的]
[149] 例 3 左逆是不唯一的
[SCOPE:s_ex3_let|let_bind|例 3 的变量]
[150] 考虑单射,
[151] $$
\begin{aligned}
f: \{0, 1\} &\to \{a, b, c\} , \\
0 &\mapsto a , \\
1 &\mapsto b ,
\end{aligned}~
$$
[/SCOPE:s_ex3_let]
[152] 我们有 $g_0, g_1: \{a, b, c\} \to \{0, 1\}$，两个左逆映射，它们都把 $a \mapsto 0$，$b \mapsto 1$，
[153] 但是
[154] $$
\begin{aligned}
g_0: c \mapsto 0 , \\
g_1: c \mapsto 1 .
\end{aligned}~
$$
[155] 未完成：画图
[/SCOPE:s_ex3]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_def9",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1说双射等价于存在逆映射，而定义9定义了逆映射。"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def10",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2说单射/满射等价于存在左/右逆，而定义10定义了左/右逆。"
  },
  {
    "source_scope": "s_cor2",
    "target_scope": "s_thm2",
    "edge_type": "implies",
    "category": "logic",
    "note": "推论2由定理2推出。"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_def10",
    "edge_type": "counterexample_of",
    "category": "logic",
    "note": "例3说明左逆不唯一，而定义10定义了左逆。"
  }
]