[SCOPE:root|description|矩阵指数]
文章名: MatExp
标题: 矩阵指数

环境标记 (hints):
  [0] type=definition heading=定义 1 title=矩阵指数
  [1] type=theorem heading=定理 1 title=矩阵指数的行列式与矩阵的迹
  [2] type=theorem heading=定理 2 title=矩阵指数求导
  [3] type=exercise heading=习题 1 title=
  [4] type=example heading=例 1 title=复矩阵对角化

[0] 本文缺少预备知识，初学者可能会遇到困难。

[SCOPE:s_def1|description|定义1 矩阵指数]
[1] 实数域上的指数函数 $ \mathrm{e} ^x$ 可以进行 Maclaurin 展开：
[2] \begin{equation}
\mathrm{e} ^x=\sum\limits_{n=0}^\infty \frac{x^n}{n!}~.
\end{equation}
[3] 展开式使得我们只需要用 $x$ 的幂就可以表示指数 $ \mathrm{e} ^x$。
[4] 我们把这一点应用到矩阵中，就可以用方阵的幂来定义出矩阵的指数：

[5] 定义 1 矩阵指数
[SCOPE:s_def1_let|let_bind|定义1的变量]
[6] 给定方阵 $ \boldsymbol{\mathbf{M}} $，定义
[7] \begin{equation}
\mathrm{e} ^{ \boldsymbol{\mathbf{M}} }=\sum_{n=0}^\infty \frac{ \boldsymbol{\mathbf{M}} ^n}{n!}~.
\end{equation}
[/SCOPE:s_def1_let]
[8] 指数（matrix exponential）
[9] 矩阵指数在常微分方程中非常常用，是用来解线性齐次方程组的利器。
[10] 一个矩阵的指数本身还是一个矩阵。

[/SCOPE:s_def1]
[SCOPE:s_sim|description|相似变换的统一]
[SCOPE:s_sim_let|let_bind|相似变换的变量]
[11] 由过渡矩阵可知，如果矩阵 $ \boldsymbol{\mathbf{M}} $ 在某基下表示一个线性变换，
[12] 那么当基按过渡矩阵 $ \boldsymbol{\mathbf{Q}} $ 改变时，同一个线性变换的矩阵表示就变为 $ \boldsymbol{\mathbf{Q}} ^{-1} \boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{Q}} $。
[/SCOPE:s_sim_let]
[13] 在原基下，$ \mathrm{e} ^{ \boldsymbol{\mathbf{M}} }$ 可以表示另一个线性变换，而它在 $ \boldsymbol{\mathbf{Q}} $ 下的变换是
[14] \begin{equation}
\boldsymbol{\mathbf{Q}} ^{-1} \mathrm{e} ^{ \boldsymbol{\mathbf{M}} } \boldsymbol{\mathbf{Q}} = \mathrm{e} ^{ \boldsymbol{\mathbf{Q}} ^{-1} \boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{Q}} }~.
\end{equation}
[15] 也就是说，$ \mathrm{e} ^{ \boldsymbol{\mathbf{M}} }$ 所表示的变换，在基变换的时候，其矩阵表示的变换相当于给 $ \boldsymbol{\mathbf{M}} $ 变换后再取矩阵指数。
[16] 这意味着我们也可以定义线性变换的指数——也可以反过来说，这是因为我们可以定义线性变换的指数，方式也是使用 Maclaulin 级数。
[17a] 事实上
[17b] 如果 $\mathcal{T}_i$ 表示若干线性变换，我们可以用映射的复合来定义线性变换的乘法：，则对于任意向量 $ \boldsymbol{\mathbf{v}} $，$\mathcal{T}^n_i( \boldsymbol{\mathbf{v}} )=\mathcal{T}_i(\mathcal{T}^{n-1}_i( \boldsymbol{\mathbf{v}} ))$，其中 $\mathcal{T}_i^1=\mathcal{T}_i$。
[18] 类似地，也可以定义线性变换的加法：$(\mathcal{T}_1+\mathcal{T}_2)( \boldsymbol{\mathbf{v}} )=\mathcal{T}_1( \boldsymbol{\mathbf{v}} )+\mathcal{T}_2( \boldsymbol{\mathbf{v}} )$。
[19] 这样，有了乘法和加法，就可以计算线性变换的级数了，而 Maclaulin 级数就可以定义为其指数：
[20] \begin{equation}
\mathrm{e} ^\mathcal{T}=\sum\limits_{n=0}^\infty \frac{\mathcal{T}^n}{n!}~.
\end{equation}
[21] 其中 $\mathcal{T}^0$ 是恒等变换，对应单位矩阵。
[22] 式 3 意味着，如果 $ \boldsymbol{\mathbf{M}} $ 是 $\mathcal{T}$ 在某基下的矩阵表示，
[23] 那么 $ \mathrm{e} ^\mathcal{T}$ 在该基下的矩阵表示就是 $ \mathrm{e} ^{ \boldsymbol{\mathbf{M}} }$。

[/SCOPE:s_sim]
[SCOPE:s_props|description|运算性质]
[SCOPE:s_props_let|let_bind|运算性质的变量]
[24] 设 $ \boldsymbol{\mathbf{M}} , \boldsymbol{\mathbf{N}} \in \operatorname {gl}(n, \mathbb{F})$，$a, b\in\mathbb{F}$，
[/SCOPE:s_props_let]
[25] 则容易得出以下性质：
[26] 如果 $ \boldsymbol{\mathbf{MN}} = \boldsymbol{\mathbf{NM}} $，
[27] 那么我们有 $ \mathrm{e} ^{ \boldsymbol{\mathbf{M}} } \mathrm{e} ^{ \boldsymbol{\mathbf{N}} }= \mathrm{e} ^{ \boldsymbol{\mathbf{M}} + \boldsymbol{\mathbf{N}} }$。
[28] $ \mathrm{e} ^{( \boldsymbol{\mathbf{M}} ^{\mathrm{T}} )}=( \mathrm{e} ^{ \boldsymbol{\mathbf{M}} }) ^{\mathrm{T}} $，$ \mathrm{e} ^{( \boldsymbol{\mathbf{M}} ^\dagger)}=({ \mathrm{e} ^{ \boldsymbol{\mathbf{M}} }})^\dagger$。

[/SCOPE:s_props]
[SCOPE:s_thm1|description|定理1 矩阵指数的行列式与矩阵的迹]
[29] 定理 1 矩阵指数的行列式与矩阵的迹
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[30] 对于 $ \boldsymbol{\mathbf{M}} \in \operatorname {gl}(n, \mathbb{F})$，有 $ \left\lvert \mathrm{e} ^{ \boldsymbol{\mathbf{M}} } \right\rvert = \mathrm{e} ^{ \operatorname {tr}( \boldsymbol{\mathbf{M}} )}$。
[/SCOPE:s_thm1_let]
[31] 即：矩阵指数的行列式，等于矩阵迹的指数。
[SCOPE:s_thm1_proof|description|定理1的证明]
[32] 证明：
[33] 我们只需要考虑上三角矩阵 $ \boldsymbol{\mathbf{M}} $ 的情况即可，因为任何矩阵总可以通过相似变换变成上三角矩阵。
[34] 此时，$ \boldsymbol{\mathbf{M}} $ 的迹就是主对角元素之和，而 $ \boldsymbol{\mathbf{M}} ^k$ 的第 $i$ 个主对角元素都是 $ \boldsymbol{\mathbf{M}} $ 的第 $i$ 个主对角元素的 $k$ 次方。
[35] 如果只看主对角元素，
[SCOPE:s_thm1_proof_let|let_bind|定理1证明中的变量]
[36] 那么可以记 $ \boldsymbol{\mathbf{M}} $ 为 $(m_1, m_2,\cdots,m_n)$，其中各 $m_i$ 是 $ \boldsymbol{\mathbf{M}} $ 的第 $i$ 个元素。
[37] 类似地，$ \boldsymbol{\mathbf{M}} ^k$ 就可以记为 $(m_1^k, m_2^k,\cdots,m_n^k)$。
[/SCOPE:s_thm1_proof_let]
[38] 代入矩阵指数的定义式，可得 $ \mathrm{e} ^{ \boldsymbol{\mathbf{M}} }$ 的对角线元素为 $( \mathrm{e} ^m_1, \mathrm{e} ^m_2,\cdots, \mathrm{e} ^m_n)$。
[39] 由于上三角矩阵的乘积还是上三角矩阵，可知 $ \mathrm{e} ^{ \boldsymbol{\mathbf{M}} }$ 是上三角矩阵，
[40] 因此 $ \left\lvert \mathrm{e} ^{ \boldsymbol{\mathbf{M}} } \right\rvert = \mathrm{e} ^m_1\times \mathrm{e} ^m_2\times\cdots\times \mathrm{e} ^m_n= \mathrm{e} ^{ \mathrm{e} ^m_1+ \mathrm{e} ^m_2+\cdots+ \mathrm{e} ^m_n}= \mathrm{e} ^{ \operatorname {tr}( \boldsymbol{\mathbf{M}} )}$。
[41] 证毕。

[/SCOPE:s_thm1]
[/SCOPE:s_thm1_proof]
[SCOPE:s_thm2|description|定理2 矩阵指数求导]
[42] 定理 2 矩阵指数求导
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[43] 矩阵 $ \mathrm{e} ^{ \boldsymbol{\mathbf{M}} t}$ 是一个关于实变量 $t$ 的函数，
[/SCOPE:s_thm2_let]
[44] 则
[45] \begin{equation}
\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{t} } \mathrm{e} ^{ \boldsymbol{\mathbf{M}} t}= \boldsymbol{\mathbf{M}} \mathrm{e} ^{ \boldsymbol{\mathbf{M}} t}~,
\end{equation}
[46] 定理 2 的形式和 $\frac{ \,\mathrm{d}{}} { \,\mathrm{d}{t} } \mathrm{e} ^{at}=a \mathrm{e} ^{at}$ 是一样的，它们也共享同一个证明，我们留作习题：

[/SCOPE:s_thm2]
[SCOPE:s_exer1|description|习题1]
[47] 习题 1
[48] 根据式 2 的定义，注意 $ \boldsymbol{\mathbf{M}} $ 是常数矩阵，证明式 5 。

[/SCOPE:s_exer1]
[SCOPE:s_diag|description|对角化计算矩阵指数]
[49] 最容易计算指数的矩阵，是对角矩阵。
[50] 由于两个对角矩阵相乘后还是对角矩阵，结果矩阵的第 $i$ 个对角元就是两个矩阵的第 $i$ 个对角元相乘，
[51] 因此对于任意非负整数 $k$ 有
[SCOPE:s_diag_let1|let_bind|对角矩阵的变量]
[52] \begin{equation}
\left( \operatorname {diag}(a_1, a_2, \cdots, a_n) \right) ^k = \operatorname {diag}(a_1^k, a_2^k, \cdots, a_n^k)~.
\end{equation}
[/SCOPE:s_diag_let1]
[53] 于是易得
[54] \begin{equation}
\mathrm{e} ^{ \operatorname {diag(a_1, a_2, \cdots, a_n)}} = \operatorname {diag}( \mathrm{e} ^{a_1}, \mathrm{e} ^{a_2}, \cdots, \mathrm{e} ^{a_n})~.
\end{equation}
[55] 如果矩阵不是对角的，
[56] 则计算会麻烦很多。
[57] 但是，如果矩阵能通过相似变换化为对角矩阵，
[58] 那么根据式 3 即可大大简化计算。
[SCOPE:s_diag_let2|let_bind|对角化中的变量]
[59] 对于任意矩阵 $ \boldsymbol{\mathbf{M}} $，如果存在可逆矩阵 $ \boldsymbol{\mathbf{Q}} $ 使得 $ \boldsymbol{\mathbf{Q}} ^{-1} \boldsymbol{\mathbf{MQ}} $ 是对角矩阵，
[/SCOPE:s_diag_let2]
[60] 那么 $ \mathrm{e} ^{ \boldsymbol{\mathbf{Q}} ^{-1} \boldsymbol{\mathbf{MQ}} }$ 非常容易计算，
[61] 从而容易计算出
[62] \begin{equation}
\mathrm{e} ^{ \boldsymbol{\mathbf{M}} } = \boldsymbol{\mathbf{Q}} \mathrm{e} ^{ \boldsymbol{\mathbf{Q}} ^{-1} \boldsymbol{\mathbf{MQ}} } \boldsymbol{\mathbf{Q}} ^{-1}~.
\end{equation}
[63] 利用可逆矩阵得到对角矩阵 $ \boldsymbol{\mathbf{Q}} ^{-1} \boldsymbol{\mathbf{MQ}} $ 的过程，称为矩阵 $ \boldsymbol{\mathbf{M}} $ 的对角化。
[64] 并不是所有矩阵都能对角化，
[65] 但复数域上的矩阵一定可以。
[66] 我们可以利用特征方程来做对角化。
[67] 求解特征方程
[68] \begin{equation}
\det \left( \boldsymbol{\mathbf{M}} -\lambda \boldsymbol{\mathbf{E}} \right) =0~,
\end{equation}
[69] 这个方程是关于 $\lambda$ 的 $n$ 次多项式方程，其中 $n$ 是 $ \boldsymbol{\mathbf{M}} $ 的阶数。
[70] 根据
[71] 代数学基本定理 [链接 L0]
[72] ，此方程一定有 $n$ 个解（计入重数），记为 $\lambda_1, \cdots, \lambda_n$，它们就是 $ \boldsymbol{\mathbf{M}} $ 的特征值。
[73] 接下来，求解线性方程组（向量的线性方程）
[74] \begin{equation}
\boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{X}} = \lambda_i \boldsymbol{\mathbf{X}} ~,
\end{equation}
[75] 每个这样的方程组一定有
[76] 非零解
[77] （为什么？
[78] ），这些解即为 $ \boldsymbol{\mathbf{M}} $ 的特征向量。
[79] 每个非零解作为列向量，排成一排，所得的矩阵便是 $ \boldsymbol{\mathbf{Q}} $。

[/SCOPE:s_diag]
[SCOPE:s_example1|description|例1 复矩阵对角化]
[80] 例 1 复矩阵对角化
[SCOPE:s_example1_let|let_bind|例1的变量]
[81] 给定复矩阵
[82] \begin{equation}
\begin{pmatrix}
1&-1\\
1&1
\end{pmatrix} ~,
\end{equation}
[/SCOPE:s_example1_let]
[83] \begin{equation}
(1-\lambda)(1-\lambda)+1=0~,
\end{equation}
[84] \begin{equation}
\lambda_1 = 1- \mathrm{i} , \lambda_2 = 1+ \mathrm{i} ~.
\end{equation}
[85] 对特征值 $1- \mathrm{i} $ 求特征向量：
[86] \begin{equation}
\begin{pmatrix}
1&-1\\
1&1
\end{pmatrix}
\begin{pmatrix}
x\\y
\end{pmatrix}
=
(1- \mathrm{i} )
\begin{pmatrix}
x\\y
\end{pmatrix} ~,
\end{equation}
[87] \begin{equation}
\begin{pmatrix}
1\\ \mathrm{i}
\end{pmatrix} ~.
\end{equation}
[88] \begin{equation}
\begin{pmatrix}
1\\ - \mathrm{i}
\end{pmatrix} ~.
\end{equation}
[89] \begin{equation}
\boldsymbol{\mathbf{Q}} =
\begin{pmatrix}
1&1\\
\mathrm{i} &- \mathrm{i}
\end{pmatrix} ~,
\end{equation}
[90] \begin{equation}
\boldsymbol{\mathbf{Q}} ^{-1} \boldsymbol{\mathbf{QM}} =
\frac{1}{2}
\begin{pmatrix}
1&- \mathrm{i} \\
1& \mathrm{i}
\end{pmatrix}
\begin{pmatrix}
1&-1\\
1&1
\end{pmatrix}
\begin{pmatrix}
1&1\\
\mathrm{i} &- \mathrm{i}
\end{pmatrix}
=
\begin{pmatrix}
1- \mathrm{i} &0\\
0&1+ \mathrm{i}
\end{pmatrix}
~.
\end{equation}
[91] 由于实数是复数的子集，
[92] 故实矩阵也可以在复数域上对角化，虽然对角化后的结果可能不再是实矩阵，
[93] 但依然可以计算其矩阵指数后再做逆相似变换，还原回实矩阵。

跨文章引用:
  [L0] 代数学基本定理 → BscAlg
[/SCOPE:s_example1]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1的证明使用了矩阵指数的定义"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2的证明依赖于矩阵指数的定义"
  },
  {
    "source_scope": "s_exer1",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "习题1要求证明定理2"
  },
  {
    "source_scope": "s_diag",
    "target_scope": "s_sim",
    "edge_type": "special_case",
    "category": "logic",
    "note": "对角化计算利用了相似变换的性质"
  },
  {
    "source_scope": "s_example1",
    "target_scope": "s_diag",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1是对角化方法的具体应用"
  }
]