[SCOPE:root|description|多项式矩阵]
文章名: matplo
标题: 多项式矩阵

环境标记 (hints):
  [0] type=definition heading=定义 1 title=多项式矩阵
  [1] type=definition heading=定义 2 title=多项式矩阵的初等行变换

[SCOPE:s_def1|description|多项式矩阵]
[0] 定义 1 多项式矩阵
[SCOPE:s_def1_let|let_bind|多项式矩阵的变量]
[1] 下列形式的矩阵
[2] $$A(\lambda)=\begin{pmatrix}
a_{11}(\lambda) & a_{12}(\lambda) & \cdots & a_{1n}(\lambda) \\
a_{21}(\lambda) & a_{22}(\lambda) & \cdots & a_{2n}(\lambda) \\
\cdots & \cdots & \cdots & \cdots \\
a_{m1}(\lambda) & a_{m2}(\lambda) & \cdots & a_{mn}(\lambda) \\
\end{pmatrix}~,$$
[3] 其中 $a_{ij}(\lambda)$ 是数域 $\mathbb{K}$ 上的多项式，称为多项式矩阵或 $\lambda$-矩阵
[4] $\lambda$-矩阵的加减法、数乘以及乘法与数域上的矩阵的运算一样，只需在运算过程中将数的运算用一元多项式的运算替代即可。
[/SCOPE:s_def1_let]
[5] 特征矩阵是一种特殊的 $\lambda$-矩阵。

[/SCOPE:s_def1]
[SCOPE:s_def2|description|多项式矩阵的初等行变换]
[6] 定义 2 多项式矩阵的初等行变换
[SCOPE:s_def2_let1|let_bind|初等行变换的变量]
[7] 对 $\lambda$-矩阵 $A(\lambda)$ 施行下列 3 种变换称为 $\lambda$-矩阵的初等行变换：
[8] 将 $A(\lambda)$ 的两行对换
[9] 将 $A(\lambda)$ 的 $i$ 行乘以常数 $c$，$c$ 是数域 $\mathbb{K}$ 上的非零数
[10] 将 $A(\lambda)$ 的 $i$ 行乘以 $\mathbb{K}$ 上的多项式 $f(\lambda)$ 后加到第 $j$ 行上
[11] 同理，也可以这样定义 3 种 $\lambda$-矩阵的初等列变换。
[12] 注：第二种初等变换不能乘以 $f(\lambda)$
[/SCOPE:s_def2_let1]
[SCOPE:s_def2_let2|let_bind|矩阵系数多项式的变量]
[13] 多项式矩阵也能被表达为以（数值）矩阵为系数的多项式，
[14] 所以也被称为矩阵系数多项式。
[15] 令 $d_{ij}=\deg(a_{ij}(\lambda))$，$d=max_{\forall{i,j}}(d_{ij})$，
[16] 那么 $A(\lambda)$ 也可以被表达为：
[17] \begin{equation}
A=\sum_{k=0}^d\lambda^k[a_{ijk}]_{\forall{i,j}}=\sum_{k=0}^d\lambda^kA(k)~.
\end{equation}
[/SCOPE:s_def2_let2]
[SCOPE:s_def2_example|description|示例：将λ-矩阵写为矩阵系数多项式]
[18] 用下列来具体解释，将下列 $\lambda$-矩阵 $A(\lambda)$，写为矩阵系数多项式的形式
[19] \begin{equation}
A(\lambda)=
\begin{pmatrix}
1-\lambda & 2\lambda-1 & \lambda \\
\lambda & \lambda^2 & -\lambda\\
1+\lambda^2 & \lambda^2+\lambda-1 & -\lambda^2
\end{pmatrix}~.
\end{equation}
[20] 解
[21] $$
A(\lambda)=
\begin{pmatrix}
1 & -1 & 0 \\
0 & 0 & -1\\
1 & -1 & 0
\end{pmatrix}
+\begin{pmatrix}
-1 & 2 & 1 \\
1 & 0 & -1\\
0 & 1 & 0
\end{pmatrix}
\lambda
+\begin{pmatrix}
0 & 0 & 0 \\
0 & 1 & 0\\
1 & 1 & -1
\end{pmatrix}\lambda^2~.
$$
[/SCOPE:s_def2]
[/SCOPE:s_def2_example]
[/SCOPE:root]