[SCOPE:root|description|同余与剩余类]
文章名: modres
标题: 同余与剩余类

环境标记 (hints):
  [0] type=definition heading=定义 1 title=同余与剩余
  [1] type=definition heading=定义 2 title=剩余类
  [2] type=corollary heading=推论 1 title=
  [3] type=definition heading=定义 3 title=完全剩余系
  [4] type=theorem heading=定理 1 title=
  [5] type=definition heading=定义 4 title=缩系

[SCOPE:s_def1|description|同余与剩余]
[0] 定义 1 同余与剩余
[SCOPE:s_def1_let|let_bind|同余定义变量]
[1] 若（整数）$m$ 是（整数）$x$ 减去（整数）$a$ 的一个因子，
[2] 即 $m | (x-a)$，
[/SCOPE:s_def1_let]
[3] 则称 $x$ 与 $a$ 模1 $m$ 同余，记作
[4] \begin{equation}
x \equiv a \pmod m ~.
\end{equation}
[5] 剩余（residue）
[6] 最小剩余（least residue）
[7] 有时候会忽略整数条件，此时可以说 $\pi \equiv -\pi \pmod{2\pi}$。
[8] 即只要 $x-a$ 是 $m$ 的整数倍即可。

[/SCOPE:s_def1]
[SCOPE:s_def2|description|剩余类]
[9] 定义 2 剩余类
[SCOPE:s_def2_let|let_bind|剩余类变量]
[10] 在模 $m$ 的前提下，与给定的某个剩余关于 $m$ 同余的所有数将组成一个集合，称为模 $m$ 的一个剩余类（class of residue）。
[/SCOPE:s_def2_let]
[11] 而这剩余类中的每个元素都叫做这个类的一个代表（represent）。

[/SCOPE:s_def2]
[SCOPE:s_cor1|description|推论1]
[12] 推论 1
[13] 显然，$m$ 共有 $m$ 个不同的剩余类，分别有代表
[14] \begin{equation}
0, 1, \dots, (m-1) ~.
\end{equation}

[/SCOPE:s_cor1]
[SCOPE:s_def3|description|完全剩余系]
[15] 定义 3 完全剩余系
[SCOPE:s_def3_let|let_bind|完全剩余系变量]
[16] 对于模 $m$ 的前提下，将会有 $m$ 个不同的剩余系分别有代表 $0, 1, \dots, (m-1)$。
[17] 对于任意 $m$ 个分别属于这 $m$ 个不同的剩余系的数，这 $m$ 个数组成的集合都称为模 $m$ 的一个完全剩余系，简称模 $m$ 的一个完系（complete system）。
[/SCOPE:s_def3_let]
[SCOPE:s_def3_props|description|同余性质]
[18] 同余式有一些经典的性质：
[19] $a \equiv b$ $\Leftrightarrow$ $b \equiv a$；
[20] $a \equiv b$, $b \equiv c$ $\rightarrow$ $a \equiv c$；
[21] $a \equiv a'$, $b \equiv b'$ $\rightarrow$ $a + a' \equiv b + b'$。
[SCOPE:s_def3_props_let|let_bind|同余性质变量]
[22] 此外，在令 $a \equiv a', b \equiv b', c \equiv c', \dots$ 的前提下，还有
[/SCOPE:s_def3_props_let]
[23] $k_a a + k_b b + \cdots \equiv k_a a' + k_b b' + \dots$；
[24] $a^2 \equiv a'^2$, $a^3 \equiv a'^3$, $\dots$。
[25] 以及对于 $\varphi(a, b, \dots)$ 是某整系数多项式，
[26] 则
[27] $$\varphi(a, b, \dots) \equiv \varphi(a', b', \dots) ~.$$

[/SCOPE:s_def3]
[/SCOPE:s_def3_props]
[SCOPE:s_thm1|description|定理1]
[28] 定理 1
[SCOPE:s_thm1_let|let_bind|定理1变量]
[29] 若 $a \equiv b \pmod n$ 且 $a \equiv b \pmod m$，
[/SCOPE:s_thm1_let]
[30] 则 $a \equiv b \pmod{[m, n]}$，其中 $[m, n]$ 是 $n$ 与 $m$ 的最小公倍数。
[SCOPE:s_thm1_proof|description|定理1证明]
[SCOPE:s_thm1_proof_let|let_bind|证明中变量]
[31] 这定理有许多方法证明，这里给出一个证明思路：考虑 $p^c$ 是能整除 $[m, n]$ 的素数 $p$ 的最高次幂，
[/SCOPE:s_thm1_proof_let]
[32] 则 $p^c | n$ 或 $p^c | m$，
[33] 故 $p^c | (a - b)$，这对于 $[m, n]$ 的每个素因子都成立，
[34] 即可证明。

[/SCOPE:s_thm1]
[/SCOPE:s_thm1_proof]
[SCOPE:s_def4|description|缩系]
[35] 定义 4 缩系
[SCOPE:s_def4_let|let_bind|缩系变量]
[36] 对于 $m$ 的一个完系，再取出其中所有与 $m$ 互素的元素组成一个新的集合，这就称为与 $m$ 互素的完全剩余系，又称 $m$ 的简化剩余系或简称 $m$ 的缩系。
[/SCOPE:s_def4]
[/SCOPE:s_def4_let]
[/SCOPE:root]