[SCOPE:root|description|可测集合]
文章名: MsbSet
标题: 可测集合

环境标记 (hints):
  [0] type=definition heading=定义 1 title=可测集
  [1] type=example heading=例 1 title=可测集的例子：零测集
  [2] type=theorem heading=定理 1 title=可数集都是零测集
  [3] type=example heading=例 2 title=可测集的例子：区间
  [4] type=theorem heading=定理 2 title=可测集的性质
  [5] type=definition heading=定义 2 title=
  [6] type=definition heading=定义 3 title=
  [7] type=theorem heading=定理 3 title=
  [8] type=theorem heading=定理 4 title=
  [9] type=theorem heading=定理 5 title=
  [10] type=definition heading=定义 4 title=截面
  [11] type=theorem heading=定理 6 title=

[0] 在集合的测度（实变函数）中我们提到，Lebesgue 积分是对值域作分划。
[1] 但是值域作分划以后，有可能出现例 1 那样病态的两个集合，它们互不相交，
[2] 但其并集的测度小于各自测度之和。
[3] 这就好比对定义域作分划的 Riemann 积分中，两根柱子的总面积小于单个柱子的面积之和，非常不符合直觉，而且会导致无法建立自洽的理论。
[4] 因此，讨论 Lebesgue 积分时，我们要对集合的性质作出限制，只讨论所谓的可测集合（measurable set），以及进而导出的可测函数（measurable function）。

[SCOPE:s_def1|description|定义1 可测集]
[5] 定义 1 可测集
[SCOPE:s_def1_let|let_bind|定义1的变量]
[6] 设 $E$ 为 $\mathbb{R}^n$ 的子集，满足：对于 $\mathbb{R}^n$ 的任意子集 $A$，都有
[7] \begin{equation}
\operatorname {m^*}(A\cap E)+ \operatorname {m^*}(A\cap E^C)= \operatorname {m^*}A~,
\end{equation}
[/SCOPE:s_def1_let]
[8] Lebesgue 可测集
[9] 在实变函数领域内
[10] 不是可测集的集合，就称为不可测集。
[11] 这个定义初看很绕口，我们在这儿多加些解释。
[12] 可测集 $E$ 可以看成一种分割，它可以把任何集合 $A$ 都分成两部分，使得分出来的两部分的测度之和就等于 $A$ 的测度。
[13] 像例 1 中最后构造的两个集合 $\bigcup_{i=1}^k S_i$ 和 $S_{k+1}$，它们都是不可测集，只需要取 $A=\bigcup^{k+1}_{i=1} S_i$ 再比较定义 1 即可证明这一点。
[14] 看起来可测集的定义要求很严格，对 $A$ 毫无约束，
[15] 那么可测集存在吗？
[16] 答案是肯定的，最简单的例子就是测度为零的集合，又叫零测集。

[/SCOPE:s_def1]
[SCOPE:s_ex1|description|例1 零测集]
[17] 例 1 可测集的例子：零测集
[SCOPE:s_ex1_let|let_bind|例1的变量]
[18] 如果 $ \operatorname {m^*}E=0$，
[19] 那么 $E$ 是可测的。
[/SCOPE:s_ex1_let]
[20] 任取 $A\in\mathbb{R}^n$，
[21] 那么由外测度的单调性，$ \operatorname {m^*}(A\cap E)=0$。
[22] 又由外测度的次可加性，
[23] \begin{equation}
\begin{aligned}
\operatorname {m^*}(A)&= \operatorname {m^*}([A\cap E]\cup[A\cap E^C])\\
&\leq \operatorname {m^*}(A\cap E)+ \operatorname {m^*}(A\cap E^C)\\
&= \operatorname {m^*}(A\cap E^C)~.
\end{aligned}
\end{equation}
[24] 再由单调性知，式 2 中的不等号应为等号。
[25] 由此得证。

[/SCOPE:s_ex1]
[SCOPE:s_thm1|description|定理1 可数集都是零测集]
[26] 定理 1 可数集都是零测集
[27] 如果一个点集中只含有至多可数个点（比如有理数集），
[28] 那么这个点集必是零测集。
[SCOPE:s_thm1_proof|description|定理1的证明]
[29] 证明：
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[30] 设 $E$ 是可数集，
[31] 则可以给其中的每个元素编号，将它写为 $E=\{x_k\}_{k=1}^\infty$。
[/SCOPE:s_thm1_let]
[SCOPE:s_thm1_proof_let|let_bind|证明中的变量]
[32] 任取 $\epsilon>0$。
[33] 可以用区间 $(x_k-\epsilon/2^k, x_k+\epsilon/2^k)$ 来包含 $x_k$ 点，
[34] 从而得到覆盖 $E$ 的开集，且该开集的体积为 $2\epsilon$。
[/SCOPE:s_thm1_proof_let]
[35] 由于 $\epsilon$ 的任意性，可知覆盖 $E$ 的开集体积可以任意小，
[36] 所以 $ \operatorname {m^*}E=0$。
[37] 证毕。
[/SCOPE:s_thm1_proof]
[38] 零测集是可测的，这很显然，
[39] 但我们毕竟是要研究积分，总要讨论非零的测度。
[40] 那么有没有非零测的集合也是可测集呢？
[41] 答案也是肯定的。

[/SCOPE:s_thm1]
[SCOPE:s_ex2|description|例2 区间]
[42] 例 2 可测集的例子：区间
[SCOPE:s_ex2_let|let_bind|例2的变量]
[43] 任意区间 $I$ 都是可测的。
[44] 任取 $A\in\mathbb{R}^n$，不失一般性3地，设 $A$ 中没有任何点在区间 $I$ 的边界上。
[/SCOPE:s_ex2_let]
[45] 那么我们总可以从覆盖 $A$ 的开集中挖去 $I$ 的边界点，剩下的依然是覆盖 $A$ 的开集。
[46] 这样的开集总是被 $I$ 分成不相交的两部分，这两部分也都是开集。
[47] 由开集体积的完全可加性即可最终证出 $ \operatorname {m^*}(A\cap I)+ \operatorname {m^*}(A\cap I^C)= \operatorname {m^*}A$。
[48] 更进一步，我们还可以通过已知的可测集来构造新的可测集，这由以下定理保证：

[/SCOPE:s_ex2]
[SCOPE:s_thm2|description|定理2 可测集的性质]
[49] 定理 2 可测集的性质
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[50] $E$ 可测，
[51] 则 $E^C$ 可测；
[52] $E_1$ 和 $E_2$ 可测，
[53] 则 $E_1\cup E_2$ 和 $E_1\cap E_2$ 可测；
[54] 如果 $\{E_i\}_{i=1}^{\infty}$ 是一列可测集合，且两两不相交，
[55] 那么对于任意 $A\in\mathbb{R}^n$，都有：
[56] \begin{equation}
\operatorname {m^*}(A\cap \bigcup_{i=1}^{\infty}E_i)=\sum_{i=1}^{\infty} \operatorname {m^*}(A\cap E_i)~.
\end{equation}
[57] 如果 $\{E_i\}_{i=1}^{\infty}$ 是一列可测集合，
[58] 那么 $\bigcap_{i=1}^{\infty}E_i$ 和 $\bigcup_{i=1}^{\infty}E_i$ 也都是可测的。
[/SCOPE:s_thm2_let]
[SCOPE:s_thm2_proof|description|定理2的证明]
[59] 证明：
[60] 1. 由定义 1 中 $E$ 和 $E^C$ 地位的对称性直接可得。
[61] 注意 $(E^C)^C=E$。
[SCOPE:s_thm2_proof_let1|let_bind|证明第2部分的变量]
[62] 2. 任取 $A\in\mathbb{R}^n$，并记 $A_1=A\cap E_1$，$A_2=A\cap E_2-A_1$，$A_0=A-(A_1\cup A_2)$。
[/SCOPE:s_thm2_proof_let1]
[63] 由于 $E_1$ 可测，
[64] 故 $ \operatorname {m^*}(A_1\cup A_0)= \operatorname {m^*}A_1+ \operatorname {m^*}A_0$；
[65] 类似地，$ \operatorname {m^*}(A_2\cup A_0)= \operatorname {m^*}A_2+ \operatorname {m^*}A_0$，$ \operatorname {m^*}(A_1\cup A_2)= \operatorname {m^*}A_1+ \operatorname {m^*}A_2$。
[66] \begin{equation}
\begin{aligned}
\operatorname {m^*}A&= \operatorname {m^*}A_1+ \operatorname {m^*}(A_2\cup A_0)\\
&= \operatorname {m^*}A_1+ \operatorname {m^*}A_2+ \operatorname {m^*}A_0\\
&= \operatorname {m^*}(A_1\cup A_2)+ \operatorname {m^*}A_0~,
\end{aligned}
\end{equation}
[67] \begin{equation}
\operatorname {m^*}A= \operatorname {m^*}(A\cap [E_1\cap E_2])+ \operatorname {m^*}(A\cap [E_1\cap E_2]^C)~,
\end{equation}
[68] 故 $E_1\cup E_2$ 是可测的。
[69] 再由集合论的 de Morgan 公式，可知 $E_1\cap E_2=(E_1^C\cup E_2^C)^C$，
[70] 从而推论出 $E_1\cap E_2$ 也是可测的。
[71] 由此还可以推论，有限多个可测集进行交与并运算，结果还是可测集。
[SCOPE:s_thm2_proof_let2|let_bind|证明第3部分的变量]
[72] 3. 为方便计，不妨设 $A\subseteq \bigcup_{i=1}^\infty E_i$4，且记 $A_i=A\cap E_i$。
[/SCOPE:s_thm2_proof_let2]
[73] 由于各 $E_i$ 可测，以及可测集的有限并还是可测集，可推知
[74] \begin{equation}
\operatorname {m^*}(\bigcup_{i=1}^k A_i)=\sum_{i=1}^k \operatorname {m^*}A_i~
\end{equation}
[75] 对任意正整数 $k$ 成立。
[76] 设 $ \operatorname {m^*}A=c_0$，$\sum_{i=1}^k \operatorname {m^*}A_i= \operatorname {m^*}(\bigcup_{i=1}^k A_i)=c_k$，
[77] 则只需要证明 $\lim\limits_{k\to \infty}c_k=c_0$ 即得证5。
[78] 而这由引理 1 即可直接推得。
[79] 4. 由 de Morgan 公式，$\bigcap_{i=1}^\infty E_i=[\bigcup_{i=1}^\infty E_i^C]^C$，
[80] 因此只需证明 $\bigcup_{i=1}^\infty E_i$ 是可测集即可。
[81] 我们首先证明，当 $E_i$ 两两不交的时候，$\bigcup^\infty_{i=1}E_i$ 是可测的。
[SCOPE:s_thm2_proof_let3|let_bind|证明第4部分的变量]
[82] 任取 $A\in\mathbb{R}^n$，记 $A_i=A\cap E_i$，$c_0= \operatorname {m^*}A$，
[/SCOPE:s_thm2_proof_let3]
[83] 那么由上一条性质，
[84] \begin{equation}
\begin{aligned}
\sum^\infty_{i=1} \operatorname {m^*}A_i&= \operatorname {m^*}(\bigcup_{i=1}^\infty A_i)~,
\end{aligned}
\end{equation}
[85] \begin{equation}
\sum^\infty_{i=0} \operatorname {m^*}A_i= \operatorname {m^*}A_0+ \operatorname {m^*}(\bigcup_{i=1}^\infty A_i)~.
\end{equation}
[86] 由外测度的次可加性，得
[87] \begin{equation}
\sum_{i=0}^\infty \operatorname {m^*}A_i\geq \operatorname {m^*}(\bigcup_{i=0}^\infty A_i)= \operatorname {m^*}A~.
\end{equation}
[88] 由于各 $\bigcup_{i=1}^k E_i$ 都是可测的，以及外测度有单调性，得
[89] \begin{equation}
\sum_{i=0}^k \operatorname {m^*}A_i= \operatorname {m^*}(\bigcup_{i=0}^k A_i)\leq \operatorname {m^*}A~,
\end{equation}
[90] 故令 $\lim_{k\to \infty}$ 后得
[91] \begin{equation}
\sum_{i=0}^\infty \operatorname {m^*}A_i\leq \operatorname {m^*}A~.
\end{equation}
[92] 联立式 8 、式 9 和式 11 ，得
[93] \begin{equation}
\operatorname {m^*}A= \operatorname {m^*}A_0+ \operatorname {m^*}(\bigcup_{i=1}^\infty A_i)~,
\end{equation}
[94] 从而得证 $\bigcup_{i=1}^\infty E_i$ 是可测集。
[95] 证毕。
[/SCOPE:s_thm2_proof]
[96] 由定理 2 可知，可测集进行求补集运算、可数次求并集运算和可数次求交集运算，结果仍然是可测集。
[97] 由于求差集是求补集再求交集，
[98] 故求差集运算的结果也是可测集。
[99] 我们称这一情况为 “全体可测集构成的族，对于求补、求差、可数次求并以及可数次求交运算是封闭的”。

[/SCOPE:s_thm2]
[SCOPE:s_def2|description|定义2 sigma-代数]
[100] 定义 2
[101a] 如果一族集合满足 “对于求补、求差、可数次求并以及可数次求交运算是封闭的”，我们
[101b] 则称之为一个 $\sigma$-代数。
[102] 包含全体开区间（或开方块）的最小 $\sigma$-代数，称为Borel 族，其元素都被称作Borel 集。
[103] 【未完成】需引用讨论 $\sigma$-代数和 Borel 族的文章。

[/SCOPE:s_def2]
[SCOPE:s_def3|description|定义3 G_delta F_sigma]
[104] 定义 3
[105] 我们知道，可数多个开集的并还是开集，可数多个闭集的交还是闭集。
[106] 可数多个开集的交不一定是开集6，这样的集合我们称之为 $G_\delta$ 型集合 [1]。
[107] 类似地，可数多个闭集的并不一定是闭集7，称之为 $F_\sigma$ 型集合。
[108] 进一步，可数多个 $G_\delta$ 型集合的并，称之为 $G_{\delta\sigma}$ 型集合，可数多个 $F_\sigma$ 型集合的交，称之为 $F_{\sigma\delta}$ 型集合；
[109] 以此类推。
[110] 由于区间都是可测的，全体可测集又构成 $\sigma$-代数，
[111] 故定义 1 中提到的所有集合以及 “以此类推” 的集合都是可测集。

[/SCOPE:s_def3]
[SCOPE:s_thm3|description|定理3]
[112] 定理 3
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[113] 对于任意 $A\subseteq \mathbb{R}^n$，都存在一个 $G_\delta$ 型集合 $G$，使得 $A\subseteq G$ 且 $ \operatorname {m^*}A= \operatorname {m}G$。
[/SCOPE:s_thm3_let]
[SCOPE:s_thm3_proof|description|定理3的证明]
[114] 证明：
[SCOPE:s_thm3_proof_let|let_bind|证明中的变量]
[115] 由外测度的定义，对于任意正整数 $k$，总存在一个开集$U_k$，使得 $A\subseteq U_k$ 且 $ \operatorname {m}U_k< \operatorname {m^*}A+\frac{1}{k}$。
[116] 于是只要令 $G=\bigcap_{i=1}^\infty U_k$，
[/SCOPE:s_thm3_proof_let]
[117] 即满足定理要求。
[118] 证毕。
[/SCOPE:s_thm3_proof]
[119] 根据定理 3 ，我们还可以得到可测集的一个判定性质：

[/SCOPE:s_thm3]
[SCOPE:s_thm4|description|定理4]
[120] 定理 4
[SCOPE:s_thm4_let|let_bind|定理4的变量]
[121] $E\subseteq \mathbb{R}^n$ 是可测集，当且仅当存在一个零测集$Z$ 使得 $E\cup Z$ 是一个 $G_\delta$ 型集。
[/SCOPE:s_thm4_let]
[SCOPE:s_thm4_proof|description|定理4的证明]
[122] 证明：
[123] 充分性是很直接的。
[124] $E=[(E\cup Z)-Z]\cup(E\cap Z)$，而其中 $E\cup Z$ 是 $G_\delta$ 型集、$Z$ 和 $E\cap Z$ 都是零测集，
[125] 故这三个集合都是可测集，
[126] 因此由它们进行交、并、差所得到的 $E$ 也是可测集。
[127] 下证必要性。
[SCOPE:s_thm4_proof_let|let_bind|证明中的变量]
[128] 设 $E$ 是可测集。
[129] 由定理 3 ，可取 $G_\delta$ 型集 $G$ 使得 $E\subseteq G$ 且 $ \operatorname {m}E= \operatorname {m}G$。
[/SCOPE:s_thm4_proof_let]
[130] 由于 $E$ 可测，
[131] 故 $ \operatorname {m}G= \operatorname {m}(G-E)+ \operatorname {m}E$，
[132] 故 $ \operatorname {m}(G-E)=0$，
[133] 故取 $Z=(G-E)$ 即得证。
[134] 证毕。
[/SCOPE:s_thm4_proof]
[135] 到了这一步，有了定理 4 ，我们可以说了解了所有可测集的形式了。
[136] 首先有开区间的概念，
[137] 由此可以引出开集的概念，
[138] 即开集都是开区间的并集；
[139] 然后得到 $G_\delta$ 集的概念，
[140] 即开集的任意多交集；
[141] 最后，任何可测集都是某个 $G_\delta$ 减去一个零测集的结果，而零测集是最简单最容易理解的一种可测集。

[/SCOPE:s_thm4]
[142] 回忆集合中所讨论的 “笛卡尔积” 的概念。

[SCOPE:s_thm5|description|定理5]
[143] 定理 5
[SCOPE:s_thm5_let|let_bind|定理5的变量]
[144] 设 $A\subseteq\mathbb{R}^m$ 和 $B\subseteq\mathbb{R}^n$ 都是可测集，
[/SCOPE:s_thm5_let]
[145] 则 $A\times B \subseteq \mathbb{R}^{m+n}$ 也是可测集，且 $ \operatorname {m}(A\times B)= \operatorname {m}A\times \operatorname {m}B$。
[146] 证明本身暂略，只指出证明思路的核心：用来容纳 $A\times B$ 的开集，总能写成分别容纳 $A$ 和 $B$ 的开集之积。

[/SCOPE:s_thm5]
[SCOPE:s_def4|description|定义4 截面]
[147] 定义 4 截面
[SCOPE:s_def4_let|let_bind|定义4的变量]
[148] 设 $A\subseteq\mathbb{R}^{m+n}$。
[149] 取 $x_0\in \mathbb{R}^m$，
[150] 则称 $A_{x_0}=A\cap \{x_0\}\times \mathbb{R}^n$ 为 $A$ 在 $x_0$ 处的截面（section）。
[/SCOPE:s_def4_let]
[151] 我们以一个简单的例子来理解截面：取 $m=n=1$，这样 $A$ 就是二维平面上的一个子集。
[152] 在 $x$ 轴上取一点 $x_0$，作平行于 $y$ 轴的直线，该直线和 $A$ 相交的部分就是 $A_{x_0}$。
[153] 如果抽象地把任何集合都想象成一条轴，比如 $\mathbb{R}^m$ 和 $\mathbb{R}^n$，
[154] 那么这个具体的例子也可以用来抽象地代替所有情况。

[/SCOPE:s_def4]
[SCOPE:s_thm6|description|定理6]
[155] 定理 6
[SCOPE:s_thm6_let|let_bind|定理6的变量]
[156] 设 $Z\subseteq \mathbb{R}^{m+n}$ 是零测集。
[157] 定义 $\mathbb{R}^m$ 上的集合 $N$ 如下：截面 $Z_{x_0}$ 的外测度不为零当且仅当 $x_0\in N$。
[/SCOPE:s_thm6_let]
[158] 那么 $ \operatorname {m}N=0$。
[159] 证明：
[SCOPE:s_thm6_reductio|reductio|定理6的反证法]
[160] 反设 $ \operatorname {m^*}N>0$。
[SCOPE:s_thm6_reductio_let|let_bind|反证法中的变量]
[161] 取 $N_k$ 为使得截面 $Z_{x_0}$ 的外测度大于 $1/k$ 的 $x_0$ 构成的集合。
[162] 显然，$N_k\subseteq N_{k+1}$，且 $\bigcup_{k=1}^\infty N_k=N$。
[163] 由反设，存在一个 $k_0$，使得 $ \operatorname {m^*}N_{k_0}>0$。
[164] 现在令 $Z_0=N_{x_0}\times\mathbb{R}^n \cap Z$，
[/SCOPE:s_thm6_reductio_let]
[165] 则 $Z_0$ 在任意 $x_0$ 处的截面测度都大于 $1/k_0$。
[166] 任取覆盖 $Z_0$ 的开集，这个开集总能表示为一系列开方块的不交并8。
[167] 注意 $Z_0$ 在各 $x_0$ 处的截面，易得总能把上述开方块中覆盖该截面的那部分替换为一个新的开方块，同样覆盖该截面，
[168] 但是其体积小于等于被替代的开方块的并的体积。
[169] 对所有截面进行相同处理（原覆盖中的开方块们可能被反复替换），直到整个 $Z_0$ 都被如此构造的开方块覆盖。
[170] 接下来，把所有这些开方块的 “底面” 都沿着垂直 $\mathbb{R}^m$ 的方向平移到 $\mathbb{R}^m$ 上。
[171] 平移后得到的开集，其体积不大于平移前的开覆盖——想一想，为什么9？
[172] 而这个平移后得到的开集有一个开方块子集，其 “底面积” 和 $Z_0$ 一样，而高度是小于等于 $1/k_0$ 的正数。
[173] 该子集的体积因此是个正数，
[174] 于是 $Z_0$ 的体积也是正数，
[175] 于是 $Z$ 的测度应该是正数。
[176] 这与 $Z$ 的测度为零矛盾，
[177] 因此反设不成立。
[/SCOPE:s_thm6_reductio]
[178] 证毕。
[/SCOPE:s_thm6]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_ex1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1（可数集都是零测集）是例1（零测集可测）的特例"
  },
  {
    "source_scope": "s_thm4",
    "target_scope": "s_thm3",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理4的证明使用了定理3"
  },
  {
    "source_scope": "s_thm6",
    "target_scope": "s_thm6_reductio",
    "edge_type": "implies",
    "category": "logic",
    "note": "反证法退出时自动生成implies指向自身"
  }
]