[SCOPE:root|description|多元隐函数的存在定理]
文章名: Mulmp
标题: 多元隐函数的存在定理

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=n 元隐函数存在定理
  [1] type=theorem heading=定理 2 title=最一般的隐函数存在定理

[SCOPE:s_thm1|description|n元隐函数存在定理]
[0] 定理 1 n 元隐函数存在定理
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[1] 函数 $F(x_1,\cdots,x_n,y)$ 在以点 $(x_1^0,\cdots,x_n^0,y_0)$ 为中心的 $n+1$ 维长方体
[2] \begin{equation}
\mathcal{D}=[x_1^0-\Delta_1,x_1^0+\Delta_1;\cdots;x_n^0+\Delta_n;y_0-\Delta',y_0+\Delta']~
\end{equation}
[3] 中有定义且连续；
[4] 在 $\mathcal{D}$ 中偏导数 $F_{x_1}',\cdots,F_{x_n}',F_y'$ 存在且连续；
[5] $F(x_1^0,\cdots,x_n^0,y_0)=0$；
[6] $F'_y(x_1^0,\cdots,x_n^0,y_0)\neq 0$
[/SCOPE:s_thm1_let]
[7] 那么，在点 $(x_1^0,\cdots,x_n^0,y_0)$ 的某一邻域内：
[8] 方程 $F(x_1,\cdots,x_n,y)=0$ 确定 $y$ 为 $x_1,\cdots,x_n$ 的单值函数：$y=f(x_1,\cdots,x_n)$；
[9] $f(x_1^0,\cdots,x_n^0)=y_0$；
[10] $f(x_1,\cdots,x_n)$ 关于其所有的变元连续，且
[11] $f(x_1,\cdots,x_n)$ 有连续偏导数 $f_{x_1}',\cdots,f_{x_n}'$

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|最一般的隐函数存在定理]
[12] 定理 2 最一般的隐函数存在定理
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[13] 函数 $F_1,\cdots,F_m$ 在以点 $(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_m^0)$ 为中心的 $n+m$ 维长方体
[14] \begin{equation}
\mathcal{D}=[x_1^0-\Delta_1,x_1^0+\Delta_1;\cdots;x_n^0+\Delta_n;y_1^0-\Delta_1',y_1^0+\Delta_1';\cdots;y_m^0-\Delta_m',y_m^0+\Delta_m']~
\end{equation}
[15] 中有定义且连续；
[16] 在 $\mathcal{D}$ 中这些函数关于一切变元的偏导数存在且连续；
[17] 在点 $(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_m^0)$ 处这些函数值都为 0：
[18] \begin{equation}
F_1(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_m^0)=0,\cdots,F_m(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_m^0)=0~.
\end{equation}
[19] 雅可比行列式 $ \left\lvert \boldsymbol{\mathbf{J}} \right\rvert $在点 $(x_1^0,\cdots,y_m^0)$ 不为 0：
[20] \begin{equation}
\left\lvert \boldsymbol{\mathbf{J}} (x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_m^0) \right\rvert = \begin{vmatrix} \frac{\partial F_1}{\partial y_1} &\cdots & \frac{\partial F_1}{\partial y_m} \\\vdots&\vdots&\vdots\\ \frac{\partial F_m}{\partial y_1} &\cdots& \frac{\partial F_m}{\partial y_m} \end{vmatrix} _{(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_m^0)}\neq0~.
\end{equation}
[/SCOPE:s_thm2_let]
[21] 那么，在点 $(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_m^0)$ 的某一邻域内：
[22] 方程组
[23] \begin{equation}
F_1(x_1,\cdots,x_n,y_1,\cdots,y_m)=0,\cdots,F_m(x_1,\cdots,x_n,y_1,\cdots,y_m)=0~
\end{equation}
[24] 确定 $y_1,\cdots,y_m$ 为 $x_1,\cdots,x_n$ 的单值函数：
[25] \begin{equation}
y_1=f_1(x_1,\cdots,x_n),\cdots,y_m=f_m(x_1,\cdots,x_n)~.
\end{equation}
[26] $f_1(x_1^0,\cdots,x_n^0)=y_1^0,\cdots,f_m(x_1^0,\cdots,x_n^0)=y_m^0$；
[27] 函数 $f_1,\cdots,f_m$ 连续，且
[28] 函数 $f_1,\cdots,f_m$ 有关于一切变元的连续偏导数。

[/SCOPE:s_thm2]
[SCOPE:s_proof|description|定理2的证明]
[29] 定理 1 的证明和一元隐函数的完全类似。
[30] 我们只证明定理 2 。
[SCOPE:s_proof_induction|cases|数学归纳法：m=1 与 m-1→m]
[31] 证明采用数学归纳法。
[SCOPE:s_proof_base|description|归纳基础 m=1]
[32] 当 $m=1$ 时，
[33] 即是定理 1 的情形，此时定理成立。
[/SCOPE:s_proof_base]
[SCOPE:s_proof_step|description|归纳步骤 m-1→m]
[34] 假设 $m-1$ 时定理成立，现在证明对 $m$ 时定理也成立。
[SCOPE:s_proof_let_phi|let_bind|由定理1确定的函数 φ]
[35] 由于雅可比行列式在点 $(x_1^0,\cdots,y_m^0)$ 不为 0，
[36] 那么，最后一行内至少有一个元素在这点不为 0；
[37] 例如设
[38] \begin{equation}
\frac{\partial F_m(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_m^0)}{\partial y_m} \neq0~,
\end{equation}
[39] 此时，按
[40] 定理 1 [链接 L0]
[41] \begin{equation}
F_m(x_1,\cdots,x_n,y_1,\cdots,y_m)=0~
\end{equation}
[42] 在点 $(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_m^0)=0$ 的某一邻域 $\mathcal{D}^*$ 内，确定 $y_m$ 为其余变元的单值函数：
[43] \begin{equation}
y_m=\phi(x_1,\cdots,x_n,y_1,\cdots,y_{m-1})~,
\end{equation}
[44] 这函数 $\phi$ 是连续的，且有连续偏导数；
[45] 此外
[46] \begin{equation}
\phi(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_{m-1}^0)=y_m^0~.
\end{equation}
[/SCOPE:s_proof_let_phi]
[47] 由于下面我们讨论的邻域以 $\mathcal{D}^*$ 为限，式 8 和式 9 是等价的。
[SCOPE:s_proof_let_varphi|let_bind|新方程组 φ_j]
[48] 用式 9 代替式 5 中最后一方程，并把函数 $\phi$ 代入式 5 中其余方程，得到具有 $n+m-1$ 个变元的 $m-1$ 个方程的新方程组
[49] \begin{equation}
\varphi_1(x_1,\cdots,x_n,y_1,\cdots,y_{m-1})=0,\cdots,\varphi_{m-1}(x_1,\cdots,x_n,y_1,\cdots,y_{m-1})=0~,
\end{equation}
[50] \begin{equation}\varphi_j(x_1,\cdots,x_n,y_1,\cdots,y_{m-1})=F_j(x_1,\cdots,x_n,y_1,\cdots,y_{m-1},\phi(x_1,\cdots,x_n,y_1,\cdots,y_{m-1}))~.
\end{equation}
[51] 在不越出 $\mathcal{D}^*$ 的邻域，方程组式 5 显然与方程组式 11 连同附加的方程式 9 等价。
[52] 因此，若在邻域 $\mathcal{D}^*$ 内，$m-1$ 个变元 $y_1,\cdots,y_{m-1}$ 为 $n$ 个变元 $x_1,\cdots,x_n$ 的单值函数，
[53] 则由式 9 ，变元 $y_m$ 也是单值函数，
[54] 从而结论 1 成立。
[55] 根据式 12 和 $F_j,\phi$ 的性质，函数组 $\varphi_1,\cdots,\varphi_{m-1}$ 满足于定理的条件 1,2,3。
[/SCOPE:s_proof_let_varphi]
[56] 接下来证明
[57] \begin{equation}
\left\lvert \boldsymbol{\mathbf{J}} ^* \right\rvert = \begin{vmatrix} \frac{\partial \varphi_1}{\partial y_1} &\cdots & \frac{\partial \varphi_1}{\partial y_{m-1}} \\\vdots&\vdots&\vdots\\ \frac{\partial \varphi_{m-1}}{\partial y_1} &\cdots& \frac{\partial \varphi_{m-1}}{\partial y_{m-1}} \end{vmatrix} _{(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_{m-1}^0)}\neq0~.
\end{equation}
[58] 为此，考察雅可比行列式
[59] 式 4 [链接 L1]
[60] ，依次用 $ \frac{\partial \phi}{\partial y_1} , \frac{\partial \phi}{\partial y_{m-1}} $ 乘第 $m$ 列，然后加到前 $m-1$ 列去，
[61] 即
[62] \begin{equation}
\left\lvert \boldsymbol{\mathbf{J}} \right\rvert = \begin{vmatrix} \frac{\partial F_1}{\partial y_1} + \frac{\partial F_1}{\partial y_m} \frac{\partial \phi}{\partial y_1} &\cdots & \frac{\partial F_1}{\partial y_{m-1}} + \frac{\part…[truncated]…\partial F_m}{\partial y_m} \frac{\partial \phi}{\partial y_1} &\cdots& \frac{\partial F_m}{\partial y_1} + \frac{\partial F_m}{\partial y_{m}} \frac{\partial \phi}{\partial y_{m-1}} & \frac{\partial F_m}{\partial y_m} \end{vmatrix} ~,
\end{equation}
[63] 若视 $y_m=\phi(x_1,\cdots,y_{m-1})$，
[64] 则除最后一行及最后一列以外的一切元素都是函数 $\varphi_j$ 的偏导数。
[65] 另一方面，若分别对 $y_1,\cdots,y_{m-1}$ 而微分恒等式
[66] 式 8 [链接 L2]
[67] ，
[68] 于是最后一行除了最后一个外其它全为 0
[69] \begin{equation}
\left\lvert \boldsymbol{\mathbf{J}} \right\rvert = \begin{vmatrix} \frac{\partial \varphi_1}{\partial y_1} &\cdots & \frac{\partial \varphi_1}{\partial y_{m-1}} &\frac{F_1}{y_m}\\\vdots&\vdots&\vdots&\vdots\\0&\cdots&0& \frac{\partial F_m}{\partial y_m} \end{vmatrix} ~,
\end{equation}
[70] \begin{equation}
\left\lvert \boldsymbol{\mathbf{J}} \right\rvert = \left\lvert \boldsymbol{\mathbf{J}} ^* \right\rvert \cdot \frac{\partial F_m}{\partial y_m} ~.
\end{equation}
[71] 令 $x_1=x_1^0,\cdots,y_{m-1}=y_{m-1}^0$，
[72] 则 $y_m=\phi(x_1,\cdots,y_{m-1})$ 变为 $y_m^0$。
[73] 但由定理条件 4，$ \left\lvert \boldsymbol{\mathbf{J}} \right\rvert $ 不为 0，
[74] 故
[75] 式 13 [链接 L3]
[76] 对于 $m-1$ 个方程组式 11 ，定理已假定正确。
[SCOPE:s_proof_let_f|let_bind|最终确定的函数 f_1,...,f_m]
[77] 因此，这方程组在点 $(x_1^0,\cdots,y_{m-1}^0)$ 邻域内确定 $y_1,\cdots,y_{m-1}$ 为 $(x_1,\cdots,x_n)$ 的单值函数
[78] \begin{equation}
y_1=f_1(x_1,\cdots,x_n),\cdots,y_{m-1}=f_{m-1}(x_1,\cdots,x_n)~,
\end{equation}
[79] 它们是连续且有连续导数的。
[80] 此外
[81] \begin{equation}
f_1(x_1^0,\cdots,x_n^0)=y_1^0,\cdots,f_{m-1}(x_1^0,\cdots,x_n^0)=y_{m-1}^0~,
\end{equation}
[82] 由此推得，第 $m$ 个函数
[83] 式 9 [链接 L4]
[84] 也是连续且有连续导数的，并且
[85] \begin{equation}
f_m(x_1^0,\cdots,x_n^0)=\phi(x_1^0,\cdots,x_n^0,y_1^0,\cdots,y_{m-1}^0)=y_m^0~,
\end{equation}
[/SCOPE:s_proof_let_f]
[86] 定理得证。
[/SCOPE:s_proof]
[/SCOPE:s_proof_induction]
[/SCOPE:s_proof_step]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_proof_base",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "m=1时即为定理1"
  },
  {
    "source_scope": "s_proof_step",
    "target_scope": "s_proof_base",
    "edge_type": "implies",
    "category": "logic",
    "note": "归纳步骤假设m-1成立推出m成立"
  }
]