[SCOPE:root|description|正规扩张]
文章名: NomEx
标题: 正规扩张

环境标记 (hints):
  [0] type=definition heading=定义 1 title=共轭
  [1] type=theorem heading=定理 1 title=
  [2] type=theorem heading=定理 2 title=
  [3] type=definition heading=定义 2 title=合成
  [4] type=theorem heading=定理 3 title=
  [5] type=theorem heading=定理 4 title=
  [6] type=theorem heading=定理 5 title=
  [7] type=theorem heading=定理 6 title=
  [8] type=theorem heading=定理 7 title=
  [9] type=theorem heading=定理 8 title=

[SCOPE:s_def1|description|定义1 共轭]
[0] 定义 1 共轭
[SCOPE:s_def1_let1|let_bind|共轭元素变量]
[1] 设 $\mathbb{F}$ 是一个域，$\overline{\mathbb{F}}$ 是其代数闭包。
[2] 对于 $\alpha\in\overline{\mathbb{F}}$，其关于 $\mathbb{F}$ 的共轭元素（conjugate）定义为其在 $\overline{\mathbb{F}}$ 的某个保 $\mathbb{F}$ 自同构的像。
[/SCOPE:s_def1_let1]
[SCOPE:s_def1_let2|let_bind|共轭域变量]
[3] 对于 $\mathbb{F}$ 的代数扩张 $\mathbb{K}$，其关于 $\mathbb{F}$ 的共轭域（conjugate）定义为其在 $\overline{\mathbb{F}}$ 的某个保 $\mathbb{F}$ 自同构的像。
[/SCOPE:s_def1_let2]
[4] 显然，无论对元素还是域，共轭都是一种等价关系。
[5] 由于共轭元素和共轭域的定义都依赖同一个自同构，
[6] 因此，两个共轭域中的元素彼此对应共轭。
[7] 类比定理 3 的证明思路，可知两元素共轭的充要条件是，它们是同一个不可约多项式的根。
[8] 我们也可以用共轭的语言来描述正规扩张：

[/SCOPE:s_def1]
[SCOPE:s_thm1|description|定理1]
[9] 定理 1
[SCOPE:s_thm1_let|let_bind|定理1变量]
[10] 一个代数扩张 $\mathbb{K}/\mathbb{F}$ 是正规的，当且仅当 $\mathbb{K}$ 关于 $\mathbb{F}$ 的共轭只有它自己，当且仅当任意 $a\in\mathbb{K}$ 的共轭元素仍然在 $\mathbb{K}$ 中。

[/SCOPE:s_thm1]
[/SCOPE:s_thm1_let]
[11] 现在我们讨论的是，给定域上正规扩张集合的结构。

[SCOPE:s_thm2|description|定理2]
[12] 定理 2
[SCOPE:s_thm2_let|let_bind|定理2变量]
[13] 设 $\mathbb{K}/\mathbb{F}$ 是正规扩张，且存在中间域 $\mathbb{M}$，
[14] 则 $\mathbb{K}/\mathbb{M}$ 也是正规扩张。
[/SCOPE:s_thm2_let]
[15] 证明：
[16] 由于 $\mathbb{F}\subseteq\mathbb{M}$，
[17] 故 $\mathbb{K}$ 的保 $\mathbb{M}$ 自同构一定是保 $\mathbb{F}$ 的，
[18] 故 $\mathbb{K}$ 关于 $\mathbb{M}$ 的共轭必是关于 $\mathbb{F}$ 的共轭。
[19] 由定理 1 则得证。
[20] 证毕。

[/SCOPE:s_thm2]
[SCOPE:s_def2|description|定义2 合成]
[21] 定义 2 合成
[SCOPE:s_def2_let|let_bind|合成变量]
[22] 设 $\mathbb{F}_i$ 是 $\mathbb{K}$ 的一族子域，
[23] 则记 $\prod_{i}\mathbb{F}_i$ 为包含全体 $\mathbb{F}_i$ 的最小的子域，称为族 $\{\mathbb{F}_i\}$ 的合成（composite 或 compositum）。
[/SCOPE:s_def2_let]
[24] $\prod_{i}\mathbb{F}_i$ 也可以记为 $\mathbb{F}_1\mathbb{F}_2\cdots$。
[25] 合成也可以看成是一种扩域，$\mathbb{K}\mathbb{F}=\mathbb{K}(\mathbb{F})=\mathbb{F}(\mathbb{K})$。

[/SCOPE:s_def2]
[SCOPE:s_thm3|description|定理3]
[26] 定理 3
[SCOPE:s_thm3_let|let_bind|定理3变量]
[27] 设 $\mathbb{K}/\mathbb{F}$ 是正规扩张，子域 $\mathbb{E}\subseteq\overline{\mathbb{F}}$。
[28] 如果合成域 $\mathbb{EK}$ 存在，
[/SCOPE:s_thm3_let]
[29] 那么 $\mathbb{EK}/\mathbb{EF}$ 是正规扩张。
[30] 证明：
[31] 由于 $\mathbb{K}/\mathbb{F}$ 正规，
[32] 故任取 $\overline{\mathbb{F}}$ 的 $\mathbb{F}$-自同构 $\sigma$，$\sigma(\mathbb{K})=\mathbb{K}$。
[33] 任取 $\overline{\mathbb{F}}$ 的 $\mathbb{EF}$-自同构 $\tau$，
[34] 则 $\tau(\mathbb{E})=\mathbb{E}$1。
[35] 由于 $\mathbb{F}\subseteq\mathbb{EF}$，
[36] 故 $\overline{\mathbb{F}}$ 的 $\mathbb{EF}$-自同构 $\tau$ 必是 $\mathbb{F}$-自同构，
[37] 从而 $\tau(\mathbb{K})=\mathbb{K}$。
[38] 综上，$\tau(\mathbb{EK})=\tau(\mathbb{E})\tau(\mathbb{K})=\mathbb{EK}$。
[39] 证毕。

[/SCOPE:s_thm3]
[SCOPE:s_thm4|description|定理4]
[40] 定理 4
[SCOPE:s_thm4_let|let_bind|定理4变量]
[41] 设 $\mathbb{K}_i/\mathbb{F}$ 是正规扩张，
[42] 则 $\mathbb{K}_1\mathbb{K}_2/\mathbb{F}$ 是正规扩张。
[/SCOPE:s_thm4_let]
[43] 证明：
[44] 任取 $\overline{\mathbb{F}}$ 上的 $\mathbb{F}$-自同构 $\sigma$，
[45] 则 $\sigma(\mathbb{K}_i)=\mathbb{K}_i\implies \sigma(\mathbb{K}_1\mathbb{K}_2)=\sigma(\mathbb{K}_1)\sigma(\mathbb{K}_2)=\mathbb{K}_1\mathbb{K}_2$。
[46] 证毕。

[/SCOPE:s_thm4]
[SCOPE:s_thm5|description|定理5]
[47] 定理 5
[SCOPE:s_thm5_let|let_bind|定理5变量]
[48] 设 $\mathbb{K}_i/\mathbb{F}$ 是正规扩张，
[49] 则 $\bigcap_{i}\mathbb{K}_i/\mathbb{F}$ 是正规扩张。
[/SCOPE:s_thm5_let]
[50] 证明：
[51] 正规扩张的定义：任取 $f\in\mathbb{F}[x]$，若其有一根在 $\mathbb{K}_i$ 中，
[52] 则其所有根都在 $\mathbb{K}_i$ 中。
[53] 由定义直接得证。
[54] 证毕。
[55] 考虑到共轭的定义及其性质，
[56] 即定理 1 ，我们可以得到下面这个性质：

[/SCOPE:s_thm5]
[SCOPE:s_thm6|description|定理6]
[57] 定理 6
[SCOPE:s_thm6_let1|let_bind|定理6变量1]
[58] 设 $\mathbb{K}/\mathbb{F}$ 是一个代数扩域。
[59] $\mathbb{F}$ 的全体包含 $\mathbb{K}$ 的正规扩张之交集，是 $\mathbb{K}$ 关于 $\mathbb{F}$ 的全体共轭域之合成。
[/SCOPE:s_thm6_let1]
[60] 证明：
[61] 由于正规扩张包含所有的根，共轭域之间的元素也对应共轭，且共轭元素是同一个不可约多项式的根，
[62] 故 $\mathbb{F}$ 的每一个包含 $\mathbb{K}$ 的正规扩张，都包含 $\mathbb{K}$ 关于 $\mathbb{F}$ 的全体共轭域。
[63] 下证全体共轭域的合成是正规扩张。
[SCOPE:s_thm6_let2|let_bind|定理6变量2]
[64] $\mathbb{K}$ 关于 $\mathbb{F}$ 的全体共轭域之合成记为 $\mathbb{H}$。
[65] 设 $\mathbb{K}$ 关于 $\mathbb{F}$ 的全体共轭域的并集为 $S$，
[66] 则 $\mathbb{H}=\mathbb{F}(S)$。
[/SCOPE:s_thm6_let2]
[67] 任取 $\overline{\mathbb{F}}$ 的保 $\mathbb{H}$ 自同构 $\sigma$，
[68] 则由共轭域的定义，$\sigma(S)=S$。
[69] 于是 $\sigma(\mathbb{F}(S))=\sigma(\mathbb{F})(\sigma(S))=\mathbb{F}(\sigma(S))=\mathbb{F}(S)$。
[70] 即，$\sigma(\mathbb{H})=\mathbb{H}$。
[71] 由定理 1 即得证。
[72] 证毕。

[/SCOPE:s_thm6]
[SCOPE:s_thm7|description|定理7]
[73] 定理 7
[74] 域 $\mathbb{F}$ 的有限扩张，总包含在 $\mathbb{F}$ 的某个有限正规扩张里；
[75] $\mathbb{F}$ 的可分扩张，总包含在 $\mathbb{F}$ 的某个可分正规扩张里。
[76] 证明：
[77] 先证明有限扩张的情况：
[SCOPE:s_thm7_let1|let_bind|定理7有限扩张变量]
[78] 设 $\mathbb{K}/\mathbb{F}$ 是有限扩张，
[79] 那么作为 $\mathbb{F}$ 上的线性空间，$\mathbb{K}$ 的基只有有限多个元素。
[/SCOPE:s_thm7_let1]
[80] $\mathbb{K}$ 的任何保 $\mathbb{F}$ 自同构，由于是同构，
[81] 因此只取决于基向量映射到哪里。
[82] 由于有限扩张必是代数扩张，
[83] 故每个基向量都是代数元素，
[84] 故每个基向量的共轭元素是有限多的。
[85] 综上，$\mathbb{K}$ 关于 $\mathbb{F}$ 的共轭域只能是有限多个。
[86] 据定理 6 ，取 $\mathbb{K}$ 关于 $\mathbb{F}$ 的共轭域之合成。
[87] 由于每个共轭域在 $\mathbb{F}$ 都是有限维线性空间，
[88] 则其合成也是有限维的2。
[89] 再证明可分扩张的情况：
[SCOPE:s_thm7_let2|let_bind|定理7可分扩张变量]
[90] 设 $\mathbb{K}/\mathbb{F}$ 是有限扩张，取 $\mathbb{K}$ 关于 $\mathbb{F}$ 的共轭域之合成，记为 $\mathbb{L}$。
[/SCOPE:s_thm7_let2]
[91] 由可分扩张的传递性推论 3 ，可知 $\mathbb{L}$ 上的任意元素都是可分元素，进而是可分扩张。
[92] 证毕。
[93] 把定理 7 的两个情况组合起来，也能得到自然推论：有限可分扩张总包含在有限可分正规扩张里。

[/SCOPE:s_thm7]
[94] 留意定理 8 ，纯不可分元素与其在域自同构下的像的数目息息相关。
[95] 和正规扩张结合起来，这一性质可以延伸出下列性质：

[SCOPE:s_thm8|description|定理8]
[96] 定理 8
[SCOPE:s_thm8_let1|let_bind|定理8变量1]
[97] 设 $\mathbb{K}/\mathbb{F}$ 是正规扩张，记
[98] \begin{equation}
\mathbb{S}=\{\alpha\in\mathbb{K}\mid \sigma\alpha = \alpha, \sigma\text{是域}\overline{\mathbb{F}}\text{的任意保}\mathbb{F}\text{自同构}\}~,
\end{equation}
[/SCOPE:s_thm8_let1]
[99] 证明：
[100] 首先要证明 $\mathbb{S}$ 确实是一个域3：任取 $\alpha, \beta, \gamma\in\mathbb{S}$，
[101] 则有 $\sigma(\alpha\beta+\gamma)=\sigma(\alpha)\sigma(\beta)+\sigma(\gamma)=\alpha\beta+\gamma$，
[102] 所以 $\mathbb{S}$ 的元素之间相加、相乘是封闭的；
[103] 由于 $\sigma(\alpha^{-1})=(\sigma(\alpha))^{-1}=\alpha^{-1}$ 和 $\sigma(-\alpha)=-(\sigma(\alpha))/=-\alpha/$，
[104] 所以取逆运算也封闭。
[105] 然后，据定理 8 直接可得 $\mathbb{S}/\mathbb{F}$ 是纯不可分扩张。
[106] 接下来证明 $\mathbb{K}/\mathbb{S}$ 是可分扩张，只考虑 $ \operatorname {ch}\mathbb{F}$ 是素数 $p$ 的情况，因为特征为 $0$ 的域必是完美域4。
[SCOPE:s_thm8_let2|let_bind|定理8变量2]
[107] 任取 $\alpha\in\mathbb{K}$。
[108] 取 $\mathbb{F}(\alpha)$ 的全体保 $\mathbb{F}$ 单同态 $\varphi_1, \cdots, \varphi_n:\mathbb{F}\to\overline{\mathbb{F}}$，互不相同，其中 $\varphi_1$ 是恒等映射。
[/SCOPE:s_thm8_let2]
[109] 由定理 6 ，可将每个 $\varphi_i$ 开拓为 $\overline{\mathbb{F}}$ 的保 $\mathbb{F}$ 自同构 $\phi_i$。
[110] 由于 $\mathbb{K}/\mathbb{F}$ 是正规扩张，而域同态总是把多项式的根映射为另一根，
[111] 故 $\varphi_i\mathbb{K}\subseteq\mathbb{K}$。
[112] 因为 $\mathbb{F}(\alpha)$ 是由 $\alpha$ 生成的，可知不同的 $\varphi_i$ 将 $\alpha$ 映入不同的 $\varphi_i\alpha$，并且因为 $\{\varphi_i\}$ 便历所有可能性，$\{\varphi_i\alpha\}$ 就是 $ \operatorname {irr}(\alpha, \mathbb{F})$ 的全体根集合。
[113] 构造 $\mathbb{K}[x]$ 上的多项式：
[114] \begin{equation}
f(x) = (x-\varphi_1\alpha)(x-\varphi_2\alpha)\cdots(x-\varphi_n\alpha)~,
\end{equation}
[115] 则由于已设定 $\varphi_1$ 是恒等映射，可知 $f(\alpha)=0$；
[116] 由于各 $\varphi_i\alpha$ 互不相同，可知 $f$ 是可分多项式
[117] 5
[118] 下证 $f$ 的系数都在 $\mathbb{S}$ 上。
[119] 任取 $\overline{\mathbb{F}}$ 的保 $\mathbb{F}$ 自同构 $\sigma$，
[120] 则 $\sigma\mid_{\{\varphi_i\alpha\}}$ 是一个 $\{\varphi_i\alpha\}$（$ \operatorname {irr}(\alpha, \mathbb{F})$ 的全体根集合）上的置换。
[121] 于是有
[122] \begin{equation}
\begin{aligned}
\sigma(\prod_i \varphi_i\alpha) &= \prod_i \varphi_i\alpha~,\\
\sigma(\sum_{j}\frac{\prod_i \varphi_i\alpha}{\varphi_j\alpha}) &= \sum_{j}\frac{\prod_i \varphi_i\alpha}{\varphi_j\alpha}~,\\
\sigma(\sum_{j, k}\frac{\pr…[truncated]…_i\alpha}{\varphi_j\alpha\times\varphi_k\alpha}) &= \sum_{j, k}\frac{\prod_i \varphi_i\alpha}{\varphi_j\alpha\times\varphi_k\alpha}~,\\
&\vdots\\
\sigma(\sum_i\varphi_i\alpha) &= \sum_i\varphi_i\alpha~,\\
\sigma(1) &= 1~.
\end{aligned}
\end{equation}
[123] 式中第 $k$ 行左边的括号里和右边是 $f(x)$ 的第 $k-1$ 次项系数。
[124] 由式 3 ，$f$ 的每一项系数都满足式 1 ，
[125] 故 $f$ 的系数都在 $\mathbb{S}$ 上。
[126] 故 $ \operatorname {irr}(\alpha, \mathbb{S})\mid f$，
[127] 因此也是可分的。
[128] 故 $\alpha$ 是 $\mathbb{S}$ 上的可分元素。
[129] 由 $\alpha$ 的任意性，得证 $\mathbb{K}/\mathbb{S}$ 是可分扩张。
[130] 证毕。
[131] 注意定理 8 和定理 1 的描述，恰好是对偶的：后者是先进行可分扩张再进行纯不可分扩张，前者则反了过来。
[/SCOPE:s_thm8]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm2",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2的证明引用定理1"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3的证明引用定理1"
  },
  {
    "source_scope": "s_thm6",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理6的证明引用定理1"
  },
  {
    "source_scope": "s_thm7",
    "target_scope": "s_thm6",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理7的证明引用定理6"
  },
  {
    "source_scope": "s_thm8",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理8的证明引用定理1"
  },
  {
    "source_scope": "s_thm8",
    "target_scope": "s_thm6",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理8的证明引用定理6"
  }
]