[SCOPE:root|description|零化多项式]
文章名: nullpl
标题: 零化多项式

环境标记 (hints):
  [0] type=definition heading=定义 1 title=
  [1] type=theorem heading=定理 1 title=
  [2] type=corollary heading=推论 1 title=
  [3] type=theorem heading=定理 2 title=Cayley-Hamilton 定理
  [4] type=theorem heading=定理 3 title=线性空间第一分解定理

[SCOPE:s_def1|description|定义 1]
[0] 定义 1
[SCOPE:s_def1_let|let_bind|定义 1 的变量]
[1] 设 $f(x)$ 是以域 $\mathbb F$ 中元素为系数的一元多项式，$A$ 是线性空间 $V$ 上的线性变换。
[2a] 若 $f(A)=0$（
[2b] 则零变换），
[3] 则称 $f$ 是 $A$ 的一个零化多项式（null polynomial）。
[/SCOPE:s_def1_let]
[4] 可以验证，若 $f$ 是线性变换 $A$ 的零化多项式，
[5] 那么也是其任意基下矩阵所对应的零化多项式，
[6] 即无论选取什么基底，代入多项式的最终结果为零矩阵。
[7] 这是因为若 $A=Q^{-1}BQ$，我们有 $f(A)=Q^{-1}f(B)Q$。
[8] 所以若 $f(A)=0$，必有 $f(B)=0$。
[9] 下面一条定理及其推论表明了寻找零化多项式的重要意义。

[/SCOPE:s_def1]
[SCOPE:s_thm1|description|定理 1]
[10] 定理 1
[SCOPE:s_thm1_let|let_bind|定理 1 的变量]
[11] 给定域 $\mathbb F$ 上的线性空间 $V$，域上的多项式 $h$ 可以分解为互素多项式：$h=fg$。
[12] 对于定义在该线性空间的线性变换 $A$，我们有：
[13] \begin{equation}
\operatorname {ker}h(A)= \operatorname {ker}f(A)\oplus \operatorname {ker}g(A)~.
\end{equation}
[/SCOPE:s_thm1_let]
[SCOPE:s_thm1_proof|description|定理 1 的证明]
[14] Proof.
[15] 首先证明 $ \operatorname {ker}f\cap \operatorname {ker}g=0$。
[SCOPE:s_thm1_proof_let1|let_bind|互素多项式 u,v]
[16] 由互素得，存在多项式 $u,v$ 使得 $uf+vg=I$。
[17] 设 $ \boldsymbol{\mathbf{x}} \in \operatorname {ker}f\cap \operatorname {ker}g$，
[18] 则 $(uf+vg) \boldsymbol{\mathbf{x}} =0= \boldsymbol{\mathbf{x}} $。
[/SCOPE:s_thm1_proof_let1]
[19] 矛盾，
[20] 因而 $f,g$ 无交集，和为直和。
[21] 下证 $ \operatorname {ker}h= \operatorname {ker}f\oplus \operatorname {ker}g$。
[22] 第一步，先证 $ \operatorname {ker}h\subset \operatorname {ker}f\oplus \operatorname {ker}g$。
[SCOPE:s_thm1_proof_let2|let_bind|基向量组]
[23] 设 $\{ \boldsymbol{\mathbf{x}} _i\}$ 和 $\{ \boldsymbol{\mathbf{y}} _i\}$ 分别是 $ \operatorname {ker}f$ 和 $ \operatorname {ker}g$ 的基，
[24] 则 $fg(a^i \boldsymbol{\mathbf{x}} _i+b^i \boldsymbol{\mathbf{y}} _i)=a^igf( \boldsymbol{\mathbf{x}} _i)+b^ifg( \boldsymbol{\mathbf{y}} _i)=0$，第一步得证。
[/SCOPE:s_thm1_proof_let2]
[25] 第二步证明 $ \operatorname {ker}h\supset \operatorname {ker}f\oplus \operatorname {ker}g= \operatorname {ker}f+ \operatorname {ker}g$。
[26] 设 $ \boldsymbol{\mathbf{x}} \in \operatorname {ker}h$，由之前的证明过程知：$ \boldsymbol{\mathbf{x}} =(uf+vg) \boldsymbol{\mathbf{x}} $，只要把这两项分配给 $f,g$ 的核即可。
[27] 显然，$g(uf \boldsymbol{\mathbf{x}} )=f(vg \boldsymbol{\mathbf{x}} ) =0$，得证。

[/SCOPE:s_thm1]
[/SCOPE:s_thm1_proof]
[SCOPE:s_cor1|description|推论 1]
[28] 推论 1
[SCOPE:s_cor1_let|let_bind|推论 1 的变量]
[29] $\mathbb F,V,A,h$ 同上设。
[30] $h$ 可以分解为两两互素的多项式乘积：$h=h_1h_2...h_n$，
[31] 则：
[32] \begin{equation}
\operatorname {ker}h(A)= \operatorname {ker}h_1(A)\oplus \operatorname {ker}h_2(A)\oplus...\oplus \operatorname {ker}h_n(A)~.
\end{equation}
[/SCOPE:s_cor1_let]
[33] 维度定理告诉我们，$\dim \ker h(A)=\dim V-\dim \operatorname{Im} h(A)$。
[34] 因此，若 $h(A)=0$，
[35] 则 $ \operatorname {ker} h=V$。
[36] 所以这条推论意味着若我们找到任意线性变换 $A$ 的零化多项式，便可以把线性空间分解为互素多项式的核。
[37] 若 $f$ 是 $A$ 的多项式，且 $ \boldsymbol{\mathbf{x}} \in \operatorname {ker}f(A)$，
[38] 则 $f(A)A x=0$，
[39] 即任意多项式的核都是对应线性变换的不变子空间。
[40] 综合前文，这意味着如果任意线性变换都有零化多项式，
[41] 那么我们可以把 $A$ 分解为块对角矩阵，此时线性空间是 $A$ 的不变子空间之直和。
[42] 为了达到这个目的，我们还需要两个准备工作：找到一条路径能让我们快速确定任意线性变换对应的零化多项式，以及把多项式分解为互素项的简便方法。
[43] Cayley-Hamilton 定理告诉我们，线性变换的特征多项式就是一个零化多项式。

[/SCOPE:s_cor1]
[SCOPE:s_ch|description|Cayley-Hamilton 定理]
[44] 定理 2 Cayley-Hamilton 定理
[SCOPE:s_ch_let|let_bind|Cayley-Hamilton 的变量]
[45] 给定复线性空间 $V$ 上的线性变换 $A$，若 $f(\lambda)= \operatorname {det}(A-\lambda I)$ 为其特征多项式，
[46] 则 $f(A)=0$
[/SCOPE:s_ch_let]
[SCOPE:s_ch_proof|description|Cayley-Hamilton 的证明]
[47] 证明思路是利用复线性空间的任意矩阵都可相似于上三角矩阵，上三角矩阵的零化多项式即特征多项式,以及零化多项式不随基的改变而改变（若 $A,B$ 相似则 $f(A)=Q^{-1}f(B)Q=0$）。
[48] 现在只证明第二点，其余读者可自证。
[SCOPE:s_ch_proof_let|let_bind|上三角矩阵的基]
[49] 设线性变换 $\mathcal A$ 在基向量组 $\{ \boldsymbol{\mathbf{e}} _1, \boldsymbol{\mathbf{e}} _2,..., \boldsymbol{\mathbf{e}} _n\}$ 下的表示为 $n$ 阶上三角矩阵 $A=(a^i_j)$，由矩阵表示可知：$\mathcal A( \boldsymbol{\mathbf{e}} _k)= \operatorname {span}( \boldsymbol{\mathbf{e}} _1, \boldsymbol{\mathbf{e}} _2... \boldsymbol{\mathbf{e}} _k)$。
[50] 具体来说是：
[51] \begin{equation}
\begin{aligned}
\mathcal A( \boldsymbol{\mathbf{e}} _1)&=a^1_1 \boldsymbol{\mathbf{e}} _1,\\
\mathcal A( \boldsymbol{\mathbf{e}} _2)&=a^1_2 \boldsymbol{\mathbf{e}} _1+a^2_2 \boldsymbol{\mathbf{e}} _2,\\
&...\\
\mathcal A( \boldsymbol{\mathbf{e}} _n)&=a^1_n \boldsymbol{\mathbf{e}} _1+a^2_n \boldsymbol{\mathbf{e}} _2+...a^n_n \boldsymbol{\mathbf{e}} _n,\\
\end{aligned}~
\end{equation}
[/SCOPE:s_ch_proof_let]
[52] 因此，对于 $A$ 的特征多项式，代入 $A$ 后 $f(A)=(A-\lambda_1)(A-\lambda_2)...(A-\lambda_n)=(A-a^1_1)(A-a^2_2)...(A-a^n_n)$
[53] 1
[54] ，利用多项式对易，可证该线性空间中的任意矢量被该多项式作用后结果都为 $0$。
[55] 因此，上三角矩阵的特征多项式为其零化多项式。

[/SCOPE:s_ch]
[/SCOPE:s_ch_proof]
[SCOPE:s_decomp|description|线性空间第一分解定理]
[56] 定理 3 线性空间第一分解定理
[SCOPE:s_decomp_let|let_bind|第一分解定理的变量]
[57] 设 $V$ 为复数域上的线性空间，$A$ 为该空间中的线性变换，且特征多项式可以写为：
[58] \begin{equation}
f(\lambda)=(\lambda-\lambda_1)^{k_1}(\lambda-\lambda_2)^{k_2}...(\lambda-\lambda_m)^{k_m}~,
\end{equation}
[59] \begin{equation}
V= \operatorname {ker}f(A)= \operatorname {ker}f_1(A)\oplus \operatorname {ker}f_2(A)...\oplus \operatorname {ker}f_m(A)~.
\end{equation}
[/SCOPE:s_decomp_let]
[SCOPE:s_decomp_proof|description|第一分解定理的证明]
[60] Proof.
[61] 由于 $f_i$ 的 $\lambda_i$ 彼此不同，
[62] 因此互素，由推论 1 得：
[63] \begin{equation}
\operatorname {ker}f_i(A)\oplus \operatorname {ker}f_j(A)= \operatorname {ker}(f_i(A)f_j(A))~.
\end{equation}
[64] \begin{equation}
\begin{aligned}
\operatorname {ker}f_1(A)\oplus \operatorname {ker}f_2(A)...\oplus \operatorname {ker}f_m(A)&= \operatorname {ker}(f_1(A)f_2(A))..\oplus \operatorname {ker}f_m(A)\\
&= \operatorname {ker}(f_1(A)f_2(A)f_3(A))..\oplus \operatorname {ker}f_m(A)\\
&= \operatorname {ker}f(A)=V
\end{aligned}
~.
\end{equation}
[65] 称 $ \operatorname {ker}f_i(A)$ 是 $A$ 的属于对应本征值的根子空间，该分解方式称为 $A$ 的
[66] 根子空间分解。
[/SCOPE:s_decomp_proof]
[67] 总结一下，任意线性变换的特征多项式都是其零化多项式，由于特征多项式可以分解为互素项，
[68] 因此任意线性空间都可以分解为任意线性变换的不变子空间之直和，此时线性变换是分块对角矩阵。
[/SCOPE:s_decomp]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论 1 是定理 1 的推广（多个互素因子）"
  },
  {
    "source_scope": "s_ch",
    "target_scope": "s_def1",
    "edge_type": "implies",
    "category": "logic",
    "note": "Cayley-Hamilton 定理表明特征多项式是零化多项式"
  },
  {
    "source_scope": "s_decomp",
    "target_scope": "s_cor1",
    "edge_type": "implies",
    "category": "logic",
    "note": "第一分解定理利用推论 1 证明"
  }
]