[SCOPE:root|description|一阶常微分方程解法：恰当方程]
文章名: ODEa3
标题: 一阶常微分方程解法：恰当方程

环境标记 (hints):
  [0] type=definition heading=定义 1 title=恰当方程
  [1] type=example heading=例 1 title=
  [2] type=definition heading=定义 2 title=积分因子
  [3] type=example heading=例 2 title=
  [4] type=example heading=例 3 title=

[SCOPE:s_exact_def|description|恰当方程定义]
[SCOPE:s_exact_let|let_bind|恰当方程变量]
[0] 考虑一个二元函数 $u(x, y)$，其全导数为
[1] \begin{equation}
\,\mathrm{d}{u} =\frac{\partial u}{\partial x} \,\mathrm{d}{x} +\frac{\partial u}{\partial y} \,\mathrm{d}{y} ~.
\end{equation}
[2] 由多元微积分知识可知，$\frac{\partial^2 u}{\partial x\partial y}=\frac{\partial^2 u}{\partial y\partial x}$。
[3] 因此，如果一个形如
[4] \begin{equation}
M(x, y) \,\mathrm{d}{x} +N(x, y) \,\mathrm{d}{y} =0~
\end{equation}
[5] 的常微分方程满足
[6] \begin{equation}
\frac{\partial M}{\partial y}=\frac{\partial N}{\partial x}~.
\end{equation}
[7] 那么就可以存在一个 $u(x, y)$，使得 $M=\partial u/\partial x$ 和 $N=\partial u/\partial y$。
[8] 这样一来，式 2 就相当于
[9] \begin{equation}
\,\mathrm{d}{u} =0~.
\end{equation}
[10] 其解就是 $u=C$，$C$ 为积分常数。
[11] 也就是说，对于这样的方程，我们只需要求出 $u$ 就能求解。

[/SCOPE:s_exact_let]
[12] 定义 1 恰当方程
[13] 将形如式 2 且满足式 3 的方程，称为恰当方程（exact equation）。
[14] 我们研究一个例子，看看恰当方程是怎么解的。

[/SCOPE:s_exact_def]
[SCOPE:s_example1_let|let_bind|例1变量]
[SCOPE:s_example1|description|例1]
[15] 考虑方程 $\frac{ \,\mathrm{d}{y} }{ \,\mathrm{d}{x} }=\frac{y}{3y^2-x}$。
[16] 移项后得到 $y \,\mathrm{d}{x} +(x-3y^2) \,\mathrm{d}{y} =0$。
[17] 记 $M=y$，$N=x-3y^2$，
[18] 则容易验证 $\partial M/\partial y= 1 =\partial N/\partial x$，
[19] 因此这是一个恰当方程。
[20] 我们希望找出一个 $u$，使得 $\partial u/\partial x=M$ 且 $\partial u/\partial y=N$。
[21] 先用 $M$ 关于 $ \,\mathrm{d}{x} $ 积分，因为这样积分出来的结果再对 $x$ 求偏微分就能得到 $M$：
[22] \begin{equation}
u=\int M \,\mathrm{d}{x} =\int y \,\mathrm{d}{x} =xy+C_1(y)~,
\end{equation}
[23] 再用 $N$ 关于 $ \,\mathrm{d}{y} $ 积分，得到
[24] \begin{equation}
u=\int N \,\mathrm{d}{y} =\int (x-3y^2) \,\mathrm{d}{y} =xy-y^3+C_2(x)~.
\end{equation}
[25] 比较式 5 和式 6 ，
[26a] (y)=C_2
[26b] (x)-y^3$，
[27a] (x)$ 必须是一个和 $x$ 也无关的常数，记为 $C$，进而有 $C_1
[27b] (y)=C-y^3$。
[28] 代回式 5 或式 6 ，得
[29] \begin{equation}
u=xy-y^3+C~.
\end{equation}
[30] 于是方程的解就是 $xy-y^3=K$，其中 $K$ 为积分常数。
[31] 当 $K\not=0$ 时，还可以写成 $x-y^2=K$。

[/SCOPE:s_example1_let]
[/SCOPE:s_example1]
[SCOPE:s_integral_factor_def|description|积分因子定义]
[32a] 如果给定的方程是恰当的，那按照例 1 的步骤
[32b] 则能很容易解出来。
[33] 然而我们实际上遇到的方程往往乍一看不是恰当方程。
[34] 不过，很多时候我们可以将一个非恰当方程转化为恰当方程，最常用的就是积分因子法。
[35] 将方程化为恰当方程的过程，在有些材料里也被称为凑微分法。

[SCOPE:s_integral_factor_let|let_bind|积分因子变量]
[36] 定义 2 积分因子
[37] 对于非恰当常微分方程 $M(x, y) \,\mathrm{d}{x} +N(x, y) \,\mathrm{d}{y} =0$，如果存在一个函数 $f(x, y)$，使得
[38] \begin{equation}
f(x, y)M(x, y) \,\mathrm{d}{x} +f(x, y)N(x, y) \,\mathrm{d}{y} =0~
\end{equation}
[39] 积分因子（integration factor）
[40] 既然式 8 是一个恰当方程，那就有
[41] \begin{equation}
\frac{\partial (fM)}{\partial y}=\frac{\partial (fN)}{\partial x}~,
\end{equation}
[42] 展开后有
[43] \begin{equation}
f \left(\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x} \right) =N\frac{\partial f}{\partial x}-M\frac{\partial f}{\partial y}~.
\end{equation}
[44] 式 10 是一个关于未知函数 $f$ 的偏微分方程。
[45] 虽然如果求出 $f$，我们就能得到一个恰当方程，快速解出原方程，
[46] 但一般情况下 $f$ 的求解比原方程还难。
[47] 不过，在一些特殊情况下，我们确实是可以更容易地求出积分因子的。
[48] 最常见的一种情况，是限定 $f$ 是一个一元函数，
[49] 从而将式 10 变成常微分方程。

[/SCOPE:s_integral_factor_let]
[SCOPE:s_integral_factor_onevar_let|let_bind|一元积分因子变量]
[SCOPE:s_integral_factor_onevar|description|一元积分因子]
[50] 设 $M(x, y) \,\mathrm{d}{x} +N(x, y) \,\mathrm{d}{y} =0$ 不是恰当方程，而 $f(x)$ 是它的一个积分因子。
[51] 由于 $\partial f/\partial y=0$，式 10 就化为
[52] \begin{equation}
\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x}=\frac{N}{f}\frac{ \,\mathrm{d}{f} }{ \,\mathrm{d}{x} }~,
\end{equation}
[53] 其中左边是已知函数。
[54] 这是一个变量可分离方程，移项后可得
[55] \begin{equation}
\frac{\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x}}{N} \,\mathrm{d}{x} =\frac{1}{f} \,\mathrm{d}{f} ~.
\end{equation}
[56] \begin{equation}
f=\pm \exp\left(\int \frac{\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x}}{N} \,\mathrm{d}{x} \right) ~.
\end{equation}
[57] 观察式 13 式可知，$M(x, y) \,\mathrm{d}{x} +N(x, y) \,\mathrm{d}{y} =0$ 有一个自变量只有 $x$ 的积分因子 $f(x)$ 的充要条件是，$\frac{\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x}}{N}$ 是一个和 $y$ 无关的函数。
[58] 类似地，$M(x, y) \,\mathrm{d}{x} +N(x, y) \,\mathrm{d}{y} =0$ 有一个自变量只有 $y$ 的积分因子 $f(y)$ 的充要条件是，$\frac{\frac{\partial N}{\partial x}-\frac{\partial M}{\partial y}}{M}$ 是一个和 $x$ 无关的函数。

[/SCOPE:s_integral_factor_def]
[/SCOPE:s_integral_factor_onevar_let]
[/SCOPE:s_integral_factor_onevar]
[SCOPE:s_example2_let|let_bind|例2变量]
[SCOPE:s_example2|description|例2]
[59] 考虑方程 $xy^2 \,\mathrm{d}{x} +xy \,\mathrm{d}{y} =0$。
[60] 令 $M=xy^2$，$N=xy$，可知 $\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x}=2xy-y\not=0$，
[61] 故它是非恰当的。
[62] 但是，$\frac{\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x}}{N}=\frac{2xy-y}{xy}=2-\frac{1}{x}$ 只有 $x$ 一个自变量，
[63] 因此我们可以求积分因子 $f(x)$1：
[64] \begin{equation}
\begin{aligned}
f&= \exp\left(\int \frac{\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x}}{N} \,\mathrm{d}{x} \right) \\
&= \exp\left(\int(2-\frac{1}{x}) \,\mathrm{d}{x} \right) \\
&= \exp\left(2x-\ln x\right) \\
&=\frac{ \mathrm{e} ^{2x}}{x}~.
\end{aligned}
\end{equation}
[65] 把 $f$ 乘到原方程里，得到
[66] \begin{equation}
y^2 \mathrm{e} ^{2x} \,\mathrm{d}{x} +y \mathrm{e} ^{2x} \,\mathrm{d}{y} =0~.
\end{equation}
[67] 式 15 就是一个恰当方程。
[68] 仿照例 1 的方法，求出
[69] \begin{equation}
u=\frac{1}{2}y^2 \mathrm{e} ^{2x}~.
\end{equation}
[70] 因此，原方程的解就是
[71] \begin{equation}
\frac{1}{2}y^2 \mathrm{e} ^{2x}=C~.
\end{equation}

[/SCOPE:s_example2_let]
[/SCOPE:s_example2]
[SCOPE:s_example3_let|let_bind|例3变量]
[SCOPE:s_example3|description|例3]
[72] 在一阶常微分方程解法：常数变易法文章中，我们讨论了方程
[73] \begin{equation}
\frac{ \,\mathrm{d}{y} }{ \,\mathrm{d}{x} }=P(x)y+Q(x)~,
\end{equation}
[74] 现在，我们尝试用积分因子法解这个方程。
[75] 首先把方程改写为
[76] \begin{equation}
(P(x)y+Q(x)) \,\mathrm{d}{x} - \,\mathrm{d}{y} =0~.
\end{equation}
[77] \begin{equation}
\frac{\frac{\partial (P(x)y+Q(x))}{\partial y}+\frac{\partial 1}{\partial x}}{-1}=-P(x)~,
\end{equation}
[78a] (x)= \mathrm{e} ^{-\int P
[78b] (x) \,\mathrm{d}{x} }
[79] $。
[80] 将式 19 改写为
[81] \begin{equation}
\mathrm{e} ^{-\int P(x) \,\mathrm{d}{x} }(P(x)y+Q(x)) \,\mathrm{d}{x} - \mathrm{e} ^{-\int P(x) \,\mathrm{d}{x} } \,\mathrm{d}{y} =0~.
\end{equation}
[82] 对式 21 左边两项求积分，比较后得
[83] \begin{equation}
u(x, y)=-y \mathrm{e} ^{-\int P(x) \,\mathrm{d}{x} }+\int \mathrm{e} ^{-\int P(x) \,\mathrm{d}{x} }Q(x) \,\mathrm{d}{x} ~,
\end{equation}
[84] 故通解为
[85] \begin{equation}
-y \mathrm{e} ^{-\int P(x) \,\mathrm{d}{x} }+\int \mathrm{e} ^{-\int P(x) \,\mathrm{d}{x} }Q(x) \,\mathrm{d}{x} =C~.
\end{equation}
[86] 这和一阶常微分方程解法：常数变易法文章中式 6 的结论是一样的。
[/SCOPE:s_example3_let]
[/SCOPE:s_example3]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_example1",
    "target_scope": "s_exact_def",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1演示恰当方程的解法"
  },
  {
    "source_scope": "s_integral_factor_def",
    "target_scope": "s_exact_def",
    "edge_type": "implies",
    "category": "logic",
    "note": "积分因子将非恰当方程转化为恰当方程"
  },
  {
    "source_scope": "s_example2",
    "target_scope": "s_integral_factor_onevar",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例2演示一元积分因子的应用"
  },
  {
    "source_scope": "s_example3",
    "target_scope": "s_integral_factor_onevar",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例3演示一元积分因子解一阶线性方程"
  }
]