[SCOPE:root|description|超平面的定向]
文章名: orihyp
标题: 超平面的定向

环境标记 (hints):
  [0] type=definition heading=定义 1 title=
  [1] type=lemma heading=引理 1 title=

[0] 【未完成】需新增条目：流形上的定向
[1] 假设现在我们有一 $n$ 维光滑流形 $M$，超平面则是其余维数为 1 的子流形。
[2] 为了得到超平面上的定向，我们首先需要设计一种能把 $n$ 形式映射到超平面上 $n-1$ 形式的方法。
[3] 缩并映射就是符合我们需求的线性映射。

[SCOPE:s_def1|description|定义 1]
[4] 定义 1
[SCOPE:s_def1_let|let_bind|定义 1 的变量]
[5] 设 $V$ 为有限维线性空间，$X\in V$，定义线性映射 $i_X:\Gamma^n V\rightarrow\Gamma^{n-1}V$，使得1
[6] \begin{equation}
i_X\omega(Y_1,\ldots,Y_{k-1})=\omega(X,Y_1,\ldots,Y_{k-1})~,
\end{equation}
[7] 其线性是显而易见的，我们还可以证明缩并映射满足以下性质：

[/SCOPE:s_def1]
[/SCOPE:s_def1_let]
[SCOPE:s_lemma1|description|引理 1]
[8] 引理 1
[SCOPE:s_lemma1_let1|let_bind|引理 1 的变量]
[9] $x\in V$，$V$ 为有限维线性空间，
[10] 则
[11] $i_X\circ i_X=0$.
[/SCOPE:s_lemma1_let1]
[12] $i_X$ 有与外代数类似的反对称性质。
[SCOPE:s_lemma1_let2|let_bind|引理 1 的余切向量]
[13] 若 $\omega$ 是 $k$ 阶余切向量，$\eta$ 是 $l$ 阶余切向量，
[14] 则
[15] \begin{equation}
i_X(\omega\wedge\eta)=(i_X\omega)\wedge\eta+(-1)^k\omega\wedge(i_X\eta)~.
\end{equation}
[/SCOPE:s_lemma1_let2]
[16] 证明：
[17] 第一条利用交错张量的性质即可得。
[SCOPE:s_lemma1_let3|let_bind|证明中的变量]
[18] 对于第二条，令 $\omega=\omega_1\wedge...\omega_k$，$\eta=\eta_1\wedge...\eta_l$。
[19] 那么下式可以保证式 2 成立：
[20] \begin{equation}
\begin{aligned}
i_X(\omega^1\wedge\cdots\wedge\omega^k)=\sum_{i=1}^k(-1)^{i-1}\omega^i(X)\omega^1\wedge\cdots\wedge\hat{\omega}^i\wedge\cdots\wedge\omega^k~,
\end{aligned}
\end{equation}
[21] 其中 $\hat\omega^i$ 表示排列中已删掉 $\omega_i$。
[22] 因为如果
[23] 式 3 [链接 L0]
[24] 成立，
[25] 则
[26] \begin{equation}
\begin{aligned}
i_X(\omega\wedge\eta)&=i_X(\omega^1\wedge...\wedge\omega^k\wedge\eta^1\wedge...\wedge\eta^l)\\
&=\sum_{i=1}^k(-1)^{i-1}\omega^{i}(X)\omega^1\wedge...\wedge\hat\omega^i\wedge...\wedge\omega^k\wedge\eta^1\wedge...\wedge\eta^i\wedge...\wedge\eta^l\\
&+(-1)^k\sum_{i=1}^l(-1)^{i-1}\eta^{i}(X)\omega^1\wedge...\wedge\omega^k\wedge\eta^1\wedge...\wedge\hat\eta^i\wedge...\wedge\eta^l~,
\end{aligned}
\end{equation}
[27] 整理一下即为
[28] 式 2 [链接 L1]
[29] 现在证明式 3 确实成立。
[30] 设 $X_i\in V,X=X_1$。
[31] 两边同时作用 $(X_2,X_3...X_k)$，
[32] 则有
[33] \begin{equation}
i_X(\omega^1\wedge\cdots\wedge\omega^k)(X_2,X_3...X_k)=\omega^1\wedge\cdots\wedge\omega^k(X,X_2...X_k)~.
\end{equation}
[34] 由外代数定义可知，上式结果为行列式，$i$ 行 $j$ 列的矩阵元为 $\omega^i(X_j)$，设对应的矩阵为 $M$。
[35] 现在我们再来看
[36] 式 3 [链接 L2]
[37] \begin{equation}
\begin{aligned}
\sum_{i=1}^k(-1)^{i-1} \omega^i(X) \omega^1 \wedge \cdots \wedge \hat{\omega}^i \wedge \cdots \wedge \omega^k(X_2,...X_k)=\sum_{i=1}^k(-1)^{i-1} \omega^i(X) \operatorname {det}X^i_j~,
\end{aligned}
\end{equation}
[38] 其中 $ \operatorname {det}X^i_j$ 赫然是 $M$ 中去掉 $i$ 行 $1$ 列的行列式，整个式子为 $M$ 的代数余子式展开，
[39] 于是得证。

[/SCOPE:s_lemma1]
[/SCOPE:s_lemma1_let3]
[40] 【未完成】……
[/SCOPE:root]