[SCOPE:root|description|正交变换与对称变换]
文章名: ortho
标题: 正交变换与对称变换

环境标记 (hints):
  [0] type=definition heading=定义 1 title=
  [1] type=theorem heading=定理 1 title=
  [2] type=theorem heading=定理 2 title=
  [3] type=corollary heading=推论 1 title=
  [4] type=corollary heading=推论 2 title=
  [5] type=lemma heading=引理 1 title=
  [6] type=lemma heading=引理 2 title=
  [7] type=exercise heading=习题 1 title=
  [8] type=lemma heading=引理 3 title=
  [9] type=theorem heading=定理 3 title=
  [10] type=definition heading=定义 2 title=
  [11] type=theorem heading=定理 4 title=
  [12] type=theorem heading=定理 5 title=
  [13] type=exercise heading=习题 2 title=
  [14] type=theorem heading=定理 6 title=
  [15] type=theorem heading=定理 7 title=
  [16] type=theorem heading=定理 8 title=

[0] 本文用 “$( \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} )$” 表示对任意两个向量作内积。
[1] 本文的 “内积” 是狭义上的正定性对称双线性函数。
[2] 实际上，正交变换的概念可以拓展至配备任意非退化二次型的线性空间，
[3] 可见正交矩阵一节定义 1 。

[SCOPE:s_def1|description|定义1 正交变换]
[4] 定义 1
[SCOPE:s_def1_let|let_bind|定义1的变量]
[5] 定义实内积空间 $V$ 上的满射 $\mathcal A$。
[6] 对于任意 $ \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} \in V$，若有：
[/SCOPE:s_def1_let]
[7] \begin{equation}
( \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} )=(\mathcal A \boldsymbol{\mathbf{x}} ,\mathcal A \boldsymbol{\mathbf{y}} )~,
\end{equation}
[8] 正交变换
[9] 实际上，正交变换是线性变换。

[/SCOPE:s_def1]
[SCOPE:s_thm1|description|定理1 正交变换是线性映射]
[10] 定理 1
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[11] 实内积空间 $V$ 上的正交变换 $\mathcal A$ 一定是线性映射。
[/SCOPE:s_thm1_let]
[12] 证明：
[13] \begin{equation}
\begin{aligned}
|\mathcal A( \boldsymbol{\mathbf{x}} + \boldsymbol{\mathbf{y}} )-(\mathcal A \boldsymbol{\mathbf{x}} +\mathcal A \boldsymbol{\mathbf{y}} )|^2&=( \boldsymbol{\mathbf{x}} + \boldsymbol{\mathbf{y}} )^2+ \boldsymbol{\math…[truncated]…ldsymbol{\mathbf{x}} ^2+ \boldsymbol{\mathbf{y}} ^2-2( \boldsymbol{\mathbf{x}} + \boldsymbol{\mathbf{y}} , \boldsymbol{\mathbf{x}} )-2( \boldsymbol{\mathbf{x}} + \boldsymbol{\mathbf{y}} , \boldsymbol{\mathbf{y}} )\\
&=0
\end{aligned}
~,\end{equation}
[14] 因而 $\mathcal A( \boldsymbol{\mathbf{x}} + \boldsymbol{\mathbf{y}} )=\mathcal A \boldsymbol{\mathbf{x}} +\mathcal A \boldsymbol{\mathbf{y}} $。
[15] 同理可得 $\mathcal A(k \boldsymbol{\mathbf{x}} )=k\mathcal A( \boldsymbol{\mathbf{x}} )$。

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|定理2 正交变换是双射]
[16] 定理 2
[17] 实内积空间 $V$ 上的正交变换 $\mathcal A$ 一定是双射。
[18] 证明：由于正交变换是满射，
[19] 所以只需要利用线性证明其是单射即可。
[SCOPE:s_thm2_let1|let_bind|定理2的变量1]
[20] 设存在 $\mathcal A \boldsymbol{\mathbf{x}} =\mathcal A \boldsymbol{\mathbf{y}} $，
[21] 则 $\mathcal A \boldsymbol{\mathbf{x}} -\mathcal A \boldsymbol{\mathbf{y}} =A( \boldsymbol{\mathbf{x}} - \boldsymbol{\mathbf{y}} )= \boldsymbol{\mathbf{0}} $。
[22] 又因为 $( \boldsymbol{\mathbf{x}} - \boldsymbol{\mathbf{y}} , \boldsymbol{\mathbf{x}} - \boldsymbol{\mathbf{y}} )=(A( \boldsymbol{\mathbf{x}} - \boldsymbol{\mathbf{y}} ),A( \boldsymbol{\mathbf{x}} - \boldsymbol{\mathbf{y}} ))= \boldsymbol{\mathbf{0}} $，由正定性可得 $ \boldsymbol{\mathbf{x}} = \boldsymbol{\mathbf{y}} $，得证。
[/SCOPE:s_thm2_let1]
[SCOPE:s_thm2_let2|let_bind|定理2的变量2]
[23] 设 $\{ \boldsymbol{\mathbf{e}} _i\}$ 是 $V$ 上的一组标准正交基。
[/SCOPE:s_thm2_let2]
[24] 由正交变换保内积可知，该基映射后依然是标准正交的。
[25] 又因为正交变换是单射，
[26] 所以映射后的向量组是线性无关的，
[27] 所以正交变换$\mathcal A$把标准正交基映射为标准正交基。
[28] 也就是说：$\mathcal A$ 是正交变换 $\Longleftrightarrow \mathcal A$把标准正交基映射为标准正交基。
[29] 后者是正交矩阵的定义，
[30] 可见正交矩阵是正交变换的矩阵表示。
[31] 正交矩阵保二次型不变的性质等价于正交变换的内积定义，1或者说——
[32] $\mathcal A$ 是正交变换 $\Longleftrightarrow $ 对任意 $ \boldsymbol{\mathbf{x}} \in V$，线性变换 $\mathcal A$ 满足 $|\mathcal A \boldsymbol{\mathbf{x}} |=| \boldsymbol{\mathbf{x}} |$。2
[33] 令 $O(n)$ 表示 $n$ 维线性空间 $V$ 上全体正交变换的集合。
[34] 由定义可知，该集合具有如下性质：
[35] 封闭性。
[36] 若 $A,B\in O(n)$，
[37] 则 $AB\in O(n)$；
[38] 结合性。
[39] 若 $A,B,C\in O(n)$，
[40] 则 $A(BC)=(AB)C$；
[41] 单位元存在性。
[42] $I\in O(n)$；
[43] 逆元存在性。
[44] 若 $A\in O(n)$，
[45] 则 $A^{-1}\in O(n)$；
[46] 所以，正交变换构成一个群。
[47] 在欧几里得空间中，正交矩阵的行列式为 $1$ 或者 $-1$，常称行列式为 $1$ 的正交变换为第一类的（旋转），用 $SO(n)$ 表示；
[48] 称行列式为 $-1$ 的正交变换为第二类的正交变换。

[/SCOPE:s_thm2]
[49] 由上述讨论可知，正交变换若有本征向量，
[50] 则本征值的模长为 $1$，
[51] 从而保证向量的模长不变。
[52] 又因为 $O(3)$ 定义在实数域的线性空间上，
[53] 因此本征值必为实数。

[SCOPE:s_cor1|description|推论1 正交变换的本征值]
[54] 推论 1
[SCOPE:s_cor1_let|let_bind|推论1的变量]
[55] 设 $\lambda$ 为正交变换 $A$ 的本征值，
[/SCOPE:s_cor1_let]
[56] 则 $\lambda=\pm 1$。

[/SCOPE:s_cor1]
[SCOPE:s_cor2|description|推论2 奇数维SO(3)有本征值1]
[57] 推论 2
[SCOPE:s_cor2_let|let_bind|推论2的变量]
[58] 若 $V$ 是奇数维线性空间，$A\in SO(3)$ 必有本征值 $1$。
[/SCOPE:s_cor2_let]
[59] 证明：
[60] 我们知道，在复数域上，矩阵行列式等于特征值的连乘。
[61] 由于一元多项式方程里复根成对出现（若 $\lambda_0$ 为本征值，
[62] 则 $\lambda_0^{*}$ 也为本征值），
[63] 所以复根部分的本征值连乘结果必为 $1$。
[64] 于是剩下的奇数个实本征值连乘结果必为 $1$，
[65] 所以至少有一个本征值为 $1$，得证。

[/SCOPE:s_cor2]
[66] 为了简化正交矩阵的形式，我们先来证明两个常用结论。

[SCOPE:s_lem1|description|引理1 存在1或2维不变子空间]
[67] 引理 1
[SCOPE:s_lem1_let|let_bind|引理1的变量]
[68] 设 $f$ 为实线性空间$V$ 上的线性映射，存在 $f$ 的不变子空间 $W\subseteq V$，且 $ \operatorname {dim}W\in\{1,2\}$。
[/SCOPE:s_lem1_let]
[69] 证明：3
[70] 若 $f$ 有若干个实本征值，
[71] 则其对应的本征向量是 $V$ 上的一维不变子空间。
[72] 将 $n$ 维 $V$ 复化为 $U$。
[73] 若 $\{ \boldsymbol{\mathbf{e}} _i\}$ 为 $V$ 上的一组基，
[74] 则任意 $ \boldsymbol{\mathbf{x}} \in U$ 可表示为：
[75] \begin{equation}
\boldsymbol{\mathbf{x}} =a^i \boldsymbol{\mathbf{e}} _i+\mathrm i b^j \boldsymbol{\mathbf{e}} _j= \boldsymbol{\mathbf{u}} +\mathrm i \boldsymbol{\mathbf{v}} ~.
\end{equation}
[76] 其中 $a^i,b^i\in \mathbb R, \boldsymbol{\mathbf{u}} , \boldsymbol{\mathbf{v}} \in V$。
[77] 显然 $U\supseteq V$。
[78] 在复数域上，$f$ 有 $n$ 个本征值。
[79] 设有 $k$ 个实本征值，
[80] 则对应的本征向量是 $V$ 上的一维不变子空间。
[81] 设复本征值表示为 $a+\mathrm ib$，对应本征向量表示为 $ \boldsymbol{\mathbf{x}} +\mathrm i \boldsymbol{\mathbf{y}} \,( \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} \in V)$。
[82] 利用 $f$ 的线性可得：
[83] \begin{equation}
\begin{aligned}
f( \boldsymbol{\mathbf{x}} +\mathrm i \boldsymbol{\mathbf{y}} )&=(a+\mathrm i b)( \boldsymbol{\mathbf{x}} +\mathrm i \boldsymbol{\mathbf{y}} )\\
&=(a \boldsymbol{\mathbf{x}} -b \boldsymbol{\mathbf{y}} )+\mathrm i(a \boldsymbol{\mathbf{y}} +b \boldsymbol{\mathbf{x}} )\\
&=f( \boldsymbol{\mathbf{x}} )+\mathrm if( \boldsymbol{\mathbf{y}} )
\end{aligned}~.
\end{equation}
[84] \begin{equation}
\begin{aligned}
f( \boldsymbol{\mathbf{x}} )&=a \boldsymbol{\mathbf{x}} -b \boldsymbol{\mathbf{y}} \\
f( \boldsymbol{\mathbf{y}} )&=a \boldsymbol{\mathbf{y}} +b \boldsymbol{\mathbf{x}}
\end{aligned}~,
\end{equation}
[85] 所以 $ \operatorname {Span}\{ \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} \}$ 为 $f$ 在 $V$ 上的一个二维不变子空间。

[/SCOPE:s_lem1]
[SCOPE:s_lem2|description|引理2 复根对应二维不变子空间]
[86] 引理 2
[SCOPE:s_lem2_let|let_bind|引理2的变量]
[87] 若正交变换 $A$ 有复根，对应本征向量 $ \boldsymbol{\mathbf{x}} = \boldsymbol{\mathbf{u}} +\mathrm i \boldsymbol{\mathbf{v}} $。
[88] 则 $ \boldsymbol{\mathbf{u}} , \boldsymbol{\mathbf{v}} $ 是相互正交的本征向量。
[/SCOPE:s_lem2_let]
[89] 令 $W= \operatorname {Span}\{ \boldsymbol{\mathbf{u}} , \boldsymbol{\mathbf{v}} \}$，
[90] 则有：
[91] \begin{equation}
A|_W=\left[\begin{array}{rr}
\cos \phi & \sin \phi \\
-\sin \phi & \cos \phi
\end{array}\right]~.
\end{equation}
[92] 证明：
[93] 设复本征值 $\lambda=a+b\mathrm i= \operatorname {cos}\phi+\mathrm i \operatorname {sin}\phi$，代入式 5 便可得形式为式 6 的 $A|_W$。
[94] 接下来只需要证明实部和虚部分量是标准正交即可。
[95] 为方便计，把转置操作表示为'。
[96] 由于 $k \boldsymbol{\mathbf{x}} $ 依然是 $A$ 的本征向量，我们可以归一化其实部分量，使得 $ \boldsymbol{\mathbf{u}} ^2=1$。
[97] 则归一化后的
[98] \begin{equation}
\begin{aligned}
\boldsymbol{\mathbf{x}} ^2&=( \boldsymbol{\mathbf{u}} +\mathrm i \boldsymbol{\mathbf{v}} )^2\\
&=1- \boldsymbol{\mathbf{v}} ^2+2\mathrm i \boldsymbol{\mathbf{u}} \cdot \boldsymbol{\mathbf{v}}
\end{aligned}~.
\end{equation}
[99] 由于 $A'=A^{-1}$ 且 $A \boldsymbol{\mathbf{x}} =\lambda \boldsymbol{\mathbf{x}} $，左乘 $A'$ 后得 $ \boldsymbol{\mathbf{x}} =\lambda A' \boldsymbol{\mathbf{x}} $，利用正交变换不改变向量模长，
[100] 即 $|\lambda|^2=1$，得 $A' \boldsymbol{\mathbf{x}} =\lambda^* \boldsymbol{\mathbf{x}} $。
[101] 所以
[102] \begin{equation}
\boldsymbol{\mathbf{x}} 'A' \boldsymbol{\mathbf{x}} =\lambda^* \boldsymbol{\mathbf{x}} ' \boldsymbol{\mathbf{x}} =(Ax)' \boldsymbol{\mathbf{x}} =\lambda \boldsymbol{\mathbf{x}} ' \boldsymbol{\mathbf{x}} ~,
\end{equation}
[103] 因此 $ \boldsymbol{\mathbf{x}} ^2= \boldsymbol{\mathbf{x}} ' \boldsymbol{\mathbf{x}} =0$。
[104] 代入
[105] 式 7 [链接 L0]
[106] \begin{equation}
\boldsymbol{\mathbf{v}} ^2=1,\, \boldsymbol{\mathbf{u}} \cdot \boldsymbol{\mathbf{v}} =0~,
\end{equation}
[107] 得证。
[108] 这两条引理说明，正交变换 $A$ 的每个复本征值都对应一个实数域上的二维不变子空间，且 $A$ 限制在该子空间上的形式总如
[109] 式 6 [链接 L1]
[110] 所示。
[111] 若 $A$ 为二阶矩阵且实数域上无特征根，
[112] 则 $A$ 唯一表示为该形式，乘以任意向量相当于旋转该向量。

[/SCOPE:s_lem2]
[SCOPE:s_ex1|description|习题1]
[113] 习题 1
[114] 写出二阶正交矩阵的所有可能形式。

[/SCOPE:s_ex1]
[SCOPE:s_lem3|description|引理3 不变子空间的正交补也是不变子空间]
[115] 引理 3
[SCOPE:s_lem3_let|let_bind|引理3的变量]
[116] 设 $A$ 为 $V$ 上的正交变换，若 $W$ 为其不变子空间，
[117] 则 $W^{\bot}$ 也是其不变子空间。
[118] 设 $\{ \boldsymbol{\mathbf{e}} _i\}$ 为 $W$ 上的一组标准正交基，并扩展到全空间，使得 $ \operatorname {Span}\{ \boldsymbol{\mathbf{\theta}} _i\}$ 张成 $W^{\bot}$。
[/SCOPE:s_lem3_let]
[119] 由题设知 $\{A \boldsymbol{\mathbf{e}} _i\}$ 依然张成 $W$，由于 $(A \boldsymbol{\mathbf{\theta}} _i,A \boldsymbol{\mathbf{e}} _i)=0$，
[120] 因此 $A \boldsymbol{\mathbf{\theta}} _i\in W^{\bot}$，得证。
[121] 由定理 3 可知，在 $\{ \boldsymbol{\mathbf{e}} _i\}\cup\{ \boldsymbol{\mathbf{\theta}} _i\}$ 下，$A$ 有块对角形式：$A=A|_W\oplus A|_{W^{\bot}}$。
[122] 实际上，该块对角形式可以进一步 “细化”。

[/SCOPE:s_lem3]
[SCOPE:s_thm3|description|定理3 正交变换的块对角形式]
[123] 定理 3
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[124] 设 $A$ 为 n 维实线性空间$V$ 上的正交变换。
[/SCOPE:s_thm3_let]
[125] 则在 $V$ 内存在一组标准正交基，使得 $A$ 具有如下块对角形式：
[126] \begin{equation}
A=\left[\begin{array}{lllllll}
\lambda_1 & & & & & & \\
& \lambda_2 & & & & & \\
& & \ddots & & & 0 & \\
& & & \lambda_k & & & \\
& & & & S_1 & & \\
& & 0 & & & \ddots & \\
& & & & & & S_l
\end{array}\right]~,
\end{equation}
[127] 证明：
[128] 若 $n=1$，矩阵为一实数，设为 a。
[129] 由 $(a \boldsymbol{\mathbf{x}} ,a \boldsymbol{\mathbf{x}} )= \boldsymbol{\mathbf{x}} ^2$ 可得，$a=\pm 1$。
[130a] 若 $n=2$ 且 $A$ 没有本征值，由引理 1 可知，$A$ 在 $V$ 上必有一二维不变子空间，$A$ 的形式
[130b] 则是旋转矩阵。
[131] 如果 $A$ 有一本征值 $\lambda_1$ 且 $Ax=\lambda_1 \boldsymbol{\mathbf{x}} $，设单位向量 $ \boldsymbol{\mathbf{y}} \cdot \boldsymbol{\mathbf{x}} =0$，由引理 3 知，$ \boldsymbol{\mathbf{y}} $ 也是 $A$ 的本征向量。
[132] 设 $Ay=\lambda_2 \boldsymbol{\mathbf{y}} $，
[133] 则
[134] \begin{equation}
A=\left[\begin{array}{rr}
\lambda_1&0\\
0&\lambda_2
\end{array}
\right]~.
\end{equation}
[135a] 若 $A$ 无本征值，由引理 2 知其形式
[135b] 则二阶旋转矩阵，对应复根 $\cos\phi- \mathrm{i} \sin\phi$。
[136] 接下来设 $n>2$，用数学归纳法即可证明。
[137] 若 $A$ 无本征值，
[138] 则必有一二维不变子空间，设为 $S$,$A|_{S}$ 为式 6 。
[139] $A|_{S^{\bot}}$ 为正交矩阵，若 $\lambda_1$ 为其本征值，
[140] 则必定有一维不变子空间，设对应的本征向量为 $ \boldsymbol{\mathbf{x}} _1$，
[141] 则可以扩展为 $S^{\bot}$ 上的标准正交基，设 $ \boldsymbol{\mathbf{x}} _2$ 的正交补为 $S_1$，
[142] 则
[143] \begin{equation}
\left[\begin{array}{rrr}
A|_{S}&0&0\\
0&\lambda_1&0\\
0&0&A|_{S_1}
\end{array}
\right]~.
\end{equation}
[144] 则 $\lambda_1$ 也是 $A$ 的本征值，矛盾。
[145] 故 $A$ 由若干个形式如
[146] 式 6 [链接 L2]
[147] 的二阶矩阵直和而成。
[148] 若 $A$ 有本征值，令其为 $\lambda'_1$，
[149] 则其本征向量可以扩展为全空间的标准正交基。
[150] 在该本征向量的正交补空间讨论，若可以找到另一本征值 $\lambda'_2$，
[151] 则对应的本征向量又可以扩展为该正交补上的基矢组，经过相似变换得到 $A$ 的新形式，$\lambda'_1$ 和 $\lambda'_2$ 为对角元。
[152] 以此类推，最后得到该定理的形式，$k$ 为 $A$ 的实本征值数量。

[/SCOPE:s_thm3]
[SCOPE:s_def2|description|定义2 对称变换]
[153] 定义 2
[SCOPE:s_def2_let|let_bind|定义2的变量]
[154] 设 $\mathcal B$ 为实线性空间上的线性变换，若对于任意 $ \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} \in V$ 有
[/SCOPE:s_def2_let]
[155] \begin{equation}
( \boldsymbol{\mathbf{x}} ,\mathcal B \boldsymbol{\mathbf{y}} )=(\mathcal B \boldsymbol{\mathbf{x}} , \boldsymbol{\mathbf{y}} )~,
\end{equation}
[156] 若 $V$ 为 n 维实线性空间，$B$ 为对称变换的矩阵表示。
[157] 任选一组标准正交基，由式 13 得：
[158] \begin{equation}
\boldsymbol{\mathbf{x}} ^TB \boldsymbol{\mathbf{y}} = \boldsymbol{\mathbf{x}} ^TB^T \boldsymbol{\mathbf{y}} ~.
\end{equation}
[159] 左乘 $ \boldsymbol{\mathbf{x}} $ 可得，
[160] \begin{equation}
B \boldsymbol{\mathbf{y}} =B^T \boldsymbol{\mathbf{y}} ~.
\end{equation}
[161] 因此，$B=B^T$，对称变换的矩阵表示是对称矩阵。

[/SCOPE:s_def2]
[SCOPE:s_thm4|description|定理4 对称变换的矩阵表示是对称矩阵]
[162] 定理 4
[SCOPE:s_thm4_let|let_bind|定理4的变量]
[163] $n$ 维欧式空间上的线性变换 $\mathcal B$ 是对称变换当且仅当 $\mathcal B$ 在任意标准正交基下的矩阵表示为对称矩阵。
[/SCOPE:s_thm4_let]
[164] 前文的推导只要求基矢标准正交，
[165] 因此该定理成立。
[166] 对称变换有类似正交变换的结论：

[/SCOPE:s_thm4]
[SCOPE:s_thm5|description|定理5 对称变换的不变子空间的正交补也是不变子空间]
[167] 定理 5
[SCOPE:s_thm5_let|let_bind|定理5的变量]
[168] 若 $U$ 是 $B$ 的不变子空间，
[/SCOPE:s_thm5_let]
[169] 则 $U^{\bot}$ 也是 $B$ 的不变子空间。
[170] 证明：
[171] 任选 $ \boldsymbol{\mathbf{x}} \in U, \boldsymbol{\mathbf{y}} \in U^{\bot}$，
[172] 则
[173] \begin{equation}
(B \boldsymbol{\mathbf{y}} , \boldsymbol{\mathbf{x}} )=( \boldsymbol{\mathbf{y}} ,B \boldsymbol{\mathbf{x}} )=0~,
\end{equation}
[174] 因而 $B \boldsymbol{\mathbf{y}} \in U^{\bot}$，$ U^{\bot}$ 是 $B$ 的不变子空间。

[/SCOPE:s_thm5]
[SCOPE:s_ex2|description|习题2]
[175] 习题 2
[SCOPE:s_ex2_let|let_bind|习题2的变量]
[176] 设 $\mathcal B$ 为 $n$ 维欧式空间上的线性变换，
[/SCOPE:s_ex2_let]
[177] 则 $\mathcal B$ 是正交变换 $\Longleftrightarrow$ 存在一组标准正交基，使得 $\mathcal B$ 在该基下的表示为对角矩阵。
[178] 下面罗列一些对称矩阵常见结论，$A$ 表示任一对称矩阵，证明略。

[/SCOPE:s_ex2]
[SCOPE:s_thm6|description|定理6 对称矩阵的特征值为实数]
[179] 定理 6
[180] $A$ 的特征值都为实数。

[/SCOPE:s_thm6]
[SCOPE:s_thm7|description|定理7 不同特征值的特征向量正交]
[181] 定理 7
[SCOPE:s_thm7_let|let_bind|定理7的变量]
[182] 若 $a,b$ 是 $A$ 的不同特征值，
[/SCOPE:s_thm7_let]
[183] 则对应的特征向量相互正交。

[/SCOPE:s_thm7]
[SCOPE:s_thm8|description|定理8 对称矩阵可正交对角化]
[184] 定理 8
[185] $A$ 一定可以正交对角化。
[186] 即欧式空间必定存在一组标准正交基，使得 $A$ 在这组基下是对角矩阵。
[187] 对于基域不为 $2$ 的实线性空间，其上的二次型总可以写为对称矩阵的形式。
[188] 因此定理 8 相当于说：
[189] 任一二次型都可以经正交合同变换变为标准二次型。
[190] 上述常见定理的证明见定理 1 。
[/SCOPE:s_thm8]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1是定义1的推论"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2是定义1的推论"
  },
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1来自定理2的讨论"
  },
  {
    "source_scope": "s_cor2",
    "target_scope": "s_cor1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论2是推论1的推广"
  },
  {
    "source_scope": "s_lem1",
    "target_scope": "s_thm3",
    "edge_type": "implies",
    "category": "logic",
    "note": "引理1用于定理3的证明"
  },
  {
    "source_scope": "s_lem2",
    "target_scope": "s_thm3",
    "edge_type": "implies",
    "category": "logic",
    "note": "引理2用于定理3的证明"
  },
  {
    "source_scope": "s_lem3",
    "target_scope": "s_thm3",
    "edge_type": "implies",
    "category": "logic",
    "note": "引理3用于定理3的证明"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_lem2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3包含引理2的结论"
  },
  {
    "source_scope": "s_thm4",
    "target_scope": "s_def2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理4是定义2的等价表述"
  },
  {
    "source_scope": "s_thm5",
    "target_scope": "s_lem3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理5与引理3类似"
  },
  {
    "source_scope": "s_thm6",
    "target_scope": "s_thm8",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理6是定理8的基础"
  },
  {
    "source_scope": "s_thm7",
    "target_scope": "s_thm8",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理7是定理8的基础"
  }
]