[SCOPE:root|description|泊松方程]
文章名: PoiEqu
标题: 泊松方程

环境标记 (hints):
  [0] type=example heading=例 1 title=
  [1] type=example heading=例 2 title=

[SCOPE:s_ex1|description|例1]
[SCOPE:s_ex1_let1|let_bind|例1变量：圆域参数]
[0] 在圆域 $\rho<\rho_0$ 上求解泊松方程的边值问题：
[1] \begin{equation}
\left\{\begin{array}{l}\Delta u=a+b\left(x^{2}-y^{2}\right) \\ \left.u\right|_{\rho=\rho_{0}}=c~.\end{array}\right.
\end{equation}
[/SCOPE:s_ex1_let1]
[SCOPE:s_ex1_let2|let_bind|例1变量：特解与级数系数]
[2] 先设法找泊松方程的一个特解。
[3] 显然 $\Delta (ax^2/2)=a, \Delta (ay^2/2)=a$，为了对称起见，取 $a(x^2+y^2)/4$。
[4] 又 $\Delta (bx^4/12)=bx^2,\Delta (by^4/12)=by^2$。
[5] 这样，找到一个特解
[6] \begin{equation}
\begin{array}{l}=\frac{a}{4}\left(x^{2}+y^{2}\right)+\frac{b}{12}\left(x^{4}-y^{4}\right)=\frac{a}{4} \rho^{2}+\frac{b}{12}\left(x^{2}+y^{2}\right)\left(x^{2}-y^{2}\right) \\ =\frac{a}{4} \rho^{2}+\frac{b}{12} \rho^{4} \cos 2 \varphi~,\end{array}
\end{equation}
[7] \begin{equation}
u=v+w=\frac{a}{4} \rho^{2}+\frac{b}{12} \rho^{4} \cos 2 \varphi+w~.
\end{equation}
[8] \begin{equation}
\left\{\begin{array}{l}\Delta w=0 \\ \left.w\right|_{\rho=\rho_{0}}=c-\frac{a}{4} \rho_{0}^{2}-\frac{b}{12} \rho_{0}^{4} \cos 2 \varphi~.\end{array}\right.
\end{equation}
[9] \begin{equation}
\begin{aligned} w(\rho, \varphi)=& C_{0}+D_{0} \ln \rho+\sum_{m=1}^{\infty} \rho^{m}\left(A_{m} \cos m \varphi+B_{m} \sin m \varphi\right) \\ &+\sum_{i}^{\infty} \rho^{-m}\left(C_{m} \cos m \varphi+D_{m} \sin m \varphi\right) ~.\end{aligned}
\end{equation}
[10] \begin{equation}
w(\rho, \varphi)=\sum_{m=0}^{\infty} \rho^{m}\left(A_{m} \cos m \varphi+B_{m} \sin ^{+} m \varphi\right)~.
\end{equation}
[11] \begin{equation}
\sum_{m=0}^{\infty} \rho_{0}^{m}\left(A_{m} \cos m \varphi+B_{m} \sin m \varphi\right)=c-\frac{a}{4} \rho_{0}^{2}-\frac{b}{12} \rho_{0}^{4} \cos 2 \varphi~,
\end{equation}
[12] \begin{equation}
A_{0}=c-\frac{a}{4} \rho_{0}^{2}~,\quad A_{2}=-\frac{b}{12} \rho_{0}^{2}~,\quad A_{m}=0\ (m \neq 0,2) ;\quad B_{m}=0~.
\end{equation}
[13] \begin{equation}
u=v+w=c+\frac{a}{4}\left(\rho^{2}-\rho_{0}^{2}\right)+\frac{b}{12} \rho^{2}\left(\rho^{2}-\rho_{0}^{2}\right) \cos 2 \varphi~.
\end{equation}

[/SCOPE:s_ex1]
[/SCOPE:s_ex1_let2]
[SCOPE:s_ex2|description|例2]
[SCOPE:s_ex2_let1|let_bind|例2变量：矩形域参数]
[14] 在矩形域 $0\leq x\leq a, 0\leq y\leq b$ 上求解泊松方程的边值问题
[15] \begin{equation}
\Delta_{2} u=-2~,
\end{equation}
[16] \begin{equation}
\left.u\right|_{x=0}=0,\left.u\right|_{x=a}=0~,
\end{equation}
[17] \begin{equation}
\left.u\right|_{y=0}=0,\left.u\right|_{y=b}=0~.
\end{equation}
[/SCOPE:s_ex2_let1]
[SCOPE:s_ex2_let2|let_bind|例2变量：特解与级数系数]
[18] 式 12
[19] \begin{equation}
v(x,y) = x(a-x)~,
\end{equation}
[20] \begin{equation}
u(x,y)=v+w=x(a-x)+w(x,y)~,
\end{equation}
[21] \begin{equation}
\Delta w =0~,
\end{equation}
[22] \begin{equation}
\left.w\right|_{x=0}=0,\left.w\right|_{x=a}=0~,
\end{equation}
[23] \begin{equation}
\left.w\right|_{y=0}=x(x-a),\left.w\right|_{y=b}=x(x-a)~.
\end{equation}
[24] 式 16
[25] 式 17
[26] \begin{equation}
w(x, y)=\sum_{n=1}^{\infty}\left(A_{n} e^{\frac{n \pi y}{a}}+B_{n} e^{-\frac{n \pi y}{a}}\right) \sin \frac{n \pi x}{a}~.
\end{equation}
[27] 式 19
[28] 式 18
[29] \begin{equation}
\begin{array}{l}\sum_{n=1}^{\infty}\left(A_{n}+B_{n}\right) \sin \frac{n \pi x}{a}=x(x-a)~, \\ \sum_{n=1}^{\infty}\left(A_{n} \mathrm{e}^{\frac{n \pi b}{a}}+B_{n} \mathrm{e}^{-\frac{n \pi b}{a}}\right) \sin \frac{n \pi x}{a}=x(x-a)~.\end{array}
\end{equation}
[30] 式 20
[31] \begin{equation}
x(x-a)=\sum_{n=1}^{\infty} C_{n} \sin \frac{n \pi x}{a}~.
\end{equation}
[32] \begin{equation}
C_{n}=\frac{2}{a} \int_{0}^{a}\left(x^{2}-a x\right) \sin \frac{n \pi x}{a} \mathrm{d} x=\frac{4 a^{2}}{n^{3} \pi^{3}}\left[(-1)^{n}-1\right]~,
\end{equation}
[33] 式 21
[34] 式 20
[35] \begin{equation}
\begin{array}{c}A_{n}+B_{n}=C_{n}~,\\ A_{n} \mathrm{e}^{\frac{n \pi b}{a}}+B_{n} \mathrm{e}^{-\frac{n \pi b}{a}}=C_{n}~.\end{array}
\end{equation}
[36] \begin{equation}
\begin{aligned}
A_n&=\frac{1-\text{e}^{-n\pi b/a}}{\text{e}^{n\pi b/a}-\text{e}^{-n\pi b/a}}C_n=\frac{\text{e}^{-n\pi b/2a}\left( \text{e}^{n\pi b/2a}-\text{e}^{-n\pi b/2a} \right)}{\text{e}^{n\pi b/a}-\text{e}^{-n\pi b/a}}\\
&=\frac…[truncated]…a}-\text{e}^{-n\pi b/2a} \right)}{\text{e}^{n\pi b/a}-\text{e}^{-n\pi b/a}}\\
&=\frac{\text{e}^{n\pi b/2a}}{\text{e}^{n\pi b/2a}+\text{e}^{-n\pi b/2a}}C_n=\frac{\text{e}^{n\pi b/2a}}{\cosh \left( n\pi b/2a \right)}C_n~.\\
\end{aligned}
\end{equation}
[37] 式 19
[38] \begin{equation}
w(x, y)=\sum_{n=1}^{\infty} \frac{\cosh [n \pi(y-b / 2) / a]}{ \cosh\left(n \pi b / 2 a\right) } C_{n} \sin \frac{n \pi x}{a}~.
\end{equation}
[39] \begin{equation}
w(x, y)=-\frac{8 a^{2}}{\pi^{3}} \sum_{k=1}^{\infty} \frac{\cosh [(2 k-1) \pi(y-b / 2) / a]}{(2 k-1)^{3} \cosh [(2 k-1) \pi b / 2 a]} \sin \frac{(2 k-1) \pi x}{a}~,
\end{equation}
[/SCOPE:s_ex2]
[/SCOPE:s_ex2_let2]
[/SCOPE:root]