[SCOPE:root|description|泊松分布]
文章名: PoisD
标题: 泊松分布

[SCOPE:s_def_let|let_bind|定义中的变量]
[SCOPE:s_def|description|泊松分布定义]
[0] 在一段时间内，若一个事件在一段时间内的任意时刻都有均等的几率发生，且发生次数不限，
[1] 那么在这段时间内发生 $k$ 次的概率为
[2] \begin{equation}
f(\lambda, k) = \frac{ \mathrm{e} ^{-\lambda}\lambda^k}{k!} \qquad (k = 0,1,2,\dots)~.
\end{equation}
[3] 其中 $\lambda$ 是一个常参数，该分布的平均值和方差都是 $\lambda$。
[4] 具体而言，若在一段极小时间 $\Delta t$ 内发生的概率为 $\Delta P$，
[5] 那么令常数
[6] \begin{equation}
\alpha = \lim_{\Delta t\to 0}\Delta P/\Delta t~.
\end{equation}
[7] 若考察的时长为 $T$，
[8] 那么
[9] \begin{equation}
\lambda = \alpha T~.
\end{equation}

[/SCOPE:s_def_let]
[/SCOPE:s_def]
[SCOPE:s_meanvar|description|平均值和方差的推导]
[10] 【未完成】补充完整
[11] 证明方差需要使用
[12] \begin{equation}
\begin{aligned}
\sum_{k=0}^\infty \frac{k^2\lambda^{k}}{k!}
&= \sum_{k=0}^\infty \frac{(k+1)\lambda^{k+1}}{k!}
= \lambda \sum_{k=0}^\infty \frac{(k+1)\lambda^k}{k!}\\
&= \lambda \frac{\mathrm{d}}{\mathrm{d}{\lambda}} \sum_{k=0}^\infty \frac{\lambda^{k+1}}{k!}
= \lambda \frac{\mathrm{d}}{\mathrm{d}{\lambda}} (\lambda \mathrm{e} ^{\lambda})
= \lambda(\lambda+1) \mathrm{e} ^{\lambda}~.
\end{aligned}
\end{equation}

[/SCOPE:s_meanvar]
[SCOPE:s_derive_let|let_bind|推导中的变量]
[SCOPE:s_derive|description|泊松分布的推导]
[13] 若 $ \mathrm{d}{P}/\mathrm{d}{t} = \alpha$。
[14] 令 $\lambda = \alpha T$，把 $[0,T]$ 划分成许多小时间段 $\Delta t$，
[15] 那么在时刻 $t$ 也就是第 $t/\Delta t+1$ 时间段发生第一次的概率为
[16] \begin{equation}
\Delta P = \lim_{\Delta t\to 0}(1 - \alpha\Delta t)^{t/\Delta t} \alpha\Delta t
= \left[\lim_{\Delta t\to 0}(1 - \alpha\Delta t)^{1/(-\alpha\Delta t)} \right] ^{-\alpha t} \alpha\Delta t
= \mathrm{e} ^{-\alpha t} \alpha \Delta t~.
\end{equation}
[17] 所以第一次出现的时间分布为
[18] \begin{equation}
f(t) = \alpha \mathrm{e} ^{-\alpha t}~,
\end{equation}
[19] 在时间 $[0,T]$ 内不发生的概率为
[20] \begin{equation}
P_0(T) = \int_{T}^\infty f(t) \,\mathrm{d}{t} = \mathrm{e} ^{-\lambda}~,
\end{equation}
[21] 例如一半可能性不发生的时间为 $T_{1/2} = \ln 2/\alpha$。
[22] 在时间 $[0,T]$ 内发生一次的概率为
[23] \begin{equation}
P_1(T) = \int_{0}^{T} f(t') P_0(T-t') \,\mathrm{d}{t'} = \lambda \mathrm{e} ^{-\lambda}~.
\end{equation}
[24] 即假设事件在 $t'$ 时刻发生一次，在接下来的长度为 $T-t'$ 的时间段内不发生。
[25] 在时间 $[0,T]$ 内发生两次的概率为
[26] \begin{equation}
P_2(T) = \int_{0}^{T} f(t') P_1(T-t') \,\mathrm{d}{t'} = \frac{\lambda^2}{2} \mathrm{e} ^{-\lambda}~.
\end{equation}
[27] 同理递归可得
[28] \begin{equation}
P_{k}(T) = \int_{0}^{T} f(t') P_{k-1}(T-t') \,\mathrm{d}{t'} ~,
\end{equation}
[29] \begin{equation}
P_k(T) = \frac{\lambda^k}{k!} \mathrm{e} ^{-\lambda}~.
\end{equation}
[/SCOPE:s_derive_let]
[/SCOPE:s_derive]
[/SCOPE:root]