[SCOPE:root|description|正项级数的收敛性判别]
文章名: PosCov
标题: 正项级数的收敛性判别

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=线性比较原理
  [1] type=exercise heading=习题 1 title=
  [2] type=example heading=例 1 title=
  [3] type=example heading=例 2 title=
  [4] type=theorem heading=定理 2 title=根值判别法
  [5] type=theorem heading=定理 3 title=乘性比较原理
  [6] type=theorem heading=定理 4 title=比值判别法
  [7] type=theorem heading=定理 5 title=库莫尔判别法
  [8] type=theorem heading=定理 6 title=拉阿贝判别法
  [9] type=theorem heading=定理 7 title=贝特朗判别法
  [10] type=example heading=例 3 title=超几何级数

[0] 给定一个正项级数，也就是各项都为正实数的级数，该怎么判别它是否收敛？
[1] 本条目将列举一些常用的判据。

[2] 第一类收敛性判别法是直接将给定的级数与一个收敛级数来比较大小。

[SCOPE:s_linear_comp|description|线性比较原理]
[3] 定理 1 线性比较原理
[SCOPE:s_linear_comp_let|let_bind|线性比较原理的变量]
[4] 设 $\{a_n\},\{b_n\}$ 是正数序列，从某项开始 $a_n\leq b_n$ 恒成立。
[5] 那么由级数 $\sum_{n=1}^\infty b_n$ 收敛推出级数 $\sum_{n=1}^\infty a_n$ 收敛，而由级数 $\sum_{n=1}^\infty a_n$ 发散推出级数 $\sum_{n=1}^\infty b_n$ 发散。

[/SCOPE:s_linear_comp]
[/SCOPE:s_linear_comp_let]
[SCOPE:s_exercise1|description|习题1]
[6] 习题 1
[7] 利用级数收敛的柯西判据来证明这个比较原理。
[8] 进一步证明：如果 $\{a_n\}$ 是复数序列，而 $\sum_{n=1}^\infty|a_n|$ 是收敛级数，
[9] 那么 $\sum_{n=1}^\infty a_n$ 也是收敛级数。

[/SCOPE:s_exercise1]
[SCOPE:s_example1|description|例1]
[10] 对于 $p>1$, 不论 $x$ 是何实数，级数
[11] $$
\sum_{n=1}^\infty\frac{e^{inx}}{n^p}~
$$
[12] 都是收敛的，因为它的各项绝对值组成的级数是收敛的 $p$-级数。
[13] 不过，令人惊讶的事实是：如果 $x\neq 2k\pi$, 那么只要 $p>0$, 这个级数就是收敛的。
[14] 详见交错级数的收敛性判别. 另外，对于 $p=1$, 以后将会算出：如果 $x\neq 2k\pi$, 那么
[15] $$
\sum_{n=1}^\infty\frac{e^{inx}}{n}=\ln|1-e^{ix}|+i\arg(1-e^{ix})~.
$$

[/SCOPE:s_example1]
[SCOPE:s_example2|description|例2]
[SCOPE:s_example2_let|let_bind|例2的变量]
[16] 设 $p>0$. 考虑级数
[17] $$
\sum_{n=1}^\infty\sin\left(\frac{x}{n^p}\right)~,
$$
[18] 对于给定的实数 $x$, 当 $n$ 充分大时，存在 $c,C>0$ 使得
[19] $$
c\frac{x}{n^p}\leq\sin\left(\frac{x}{n^p}\right)\leq C\frac{x}{n^p}~,
$$
[20] 因此这个级数的收敛性可以与 $p$-级数 $\sum_{n=1}^\infty\frac{x}{n^p}$ 比较。
[21] 于是 $0< p\leq1$ 时级数发散，$p>1$ 时级数收敛。
[/SCOPE:s_example2_let]
[22] 线性比较原理的一个特殊情形是所谓的根值判别法：

[/SCOPE:s_example2]
[SCOPE:s_root_test|description|根值判别法]
[23] 定理 2 根值判别法
[SCOPE:s_root_test_let|let_bind|根值判别法的变量]
[24] 设有正项级数 $\sum_{n=1}^\infty a_n$. 如果存在 $0< q<1$ 使得从某项开始一直有 $\sqrt[n]{a_n}< q$, 那么级数 $\sum_{n=1}^\infty a_n$ 收敛。
[25a] 如果存在 $Q>1$ 使得有无穷多项满足 $\sqrt[n]{a_n}>Q$,
[25b] 则级数 $\sum_{n=1}^\infty a_n$ 发散。
[26] 实际上，对于前者来说 $a_n< q^n$, 因此可以同收敛的几何级数 $\sum_{n=1}^\infty q^n$ 比较; 对于后者来说有无穷多项满足 $a_n>Q^n$, 因此级数的一般项并不趋于零，
[27] 故而发散。
[28] 根值判别法的一个简单变形就是计算幂级数收敛半径的柯西-阿达玛公式.
[29] 需要注意，根值判别法对于 $\sqrt[n]{a_n}$ 以 1 为极限的情况是无法作出断言的。
[30] 这一点从 $p$-级数的例子就能看出来：不论 $p$ 是何值，都有 $\lim_{n\to\infty}\sqrt[n]{1/n^p}=1$, 但级数 $\sum_{n=1}^\infty\frac{1}{n^p}$ 的敛散性是随着 $p$ 的变化而变化的。
[/SCOPE:s_root_test_let]
[31] 另一个比较原理是乘性的：

[/SCOPE:s_root_test]
[SCOPE:s_mul_comp|description|乘性比较原理]
[32] 定理 3 乘性比较原理
[SCOPE:s_mul_comp_let|let_bind|乘性比较原理的变量]
[33] 设 $\{a_n\},\{b_n\}$ 是正数序列，从某项开始 $\frac{a_{n+1}}{a_n}\leq \frac{b_{n+1}}{b_n}$ 恒成立。
[34] 那么由级数 $\sum_{n=1}^\infty b_n$ 收敛推出级数 $\sum_{n=1}^\infty a_n$ 收敛，而由级数 $\sum_{n=1}^\infty a_n$ 发散推出级数 $\sum_{n=1}^\infty b_n$ 发散。
[35] 这实际上是加性比较原理的推论：如果 $\frac{a_{n+1}}{a_n}\leq \frac{b_{n+1}}{b_n}$ 对于 $n\geq N$ 一直成立，
[36] 那么将这些项连乘就得到，当 $n>N$ 时
[37] $$
a_{n+1}\leq \left(\prod_{k=1}^{N-1}\frac{a_{k+1}}{a_k}\right)b_{n+1}~.
$$
[38] 由此即可应用加性比较原理。
[/SCOPE:s_mul_comp_let]
[39] 类似于根值判别法，乘性比较原理的一个特殊情形是所谓的比值判别法：

[/SCOPE:s_mul_comp]
[SCOPE:s_ratio_test|description|比值判别法]
[40] 定理 4 比值判别法
[SCOPE:s_ratio_test_let|let_bind|比值判别法的变量]
[41] 设有正项级数 $\sum_{n=1}^\infty a_n$. 如果存在 $0< r<1$ 使得从某项开始一直有 $a_{n+1}/a_n< r$, 那么级数 $\sum_{n=1}^\infty a_n$ 收敛。
[42a] 如果存在 $R>1$ 使得从某项开始一直有 $a_{n+1}/{a_n}>R$,
[42b] 则级数 $\sum_{n=1}^\infty a_n$ 发散。
[43] 注意到 $b_{n+1}/b_n=r$ 恰表示 $\{b_n\}$ 构成公比为 $r$ 的等比数列，
[44] 因此这实际上这还是在与几何级数进行比较。
[/SCOPE:s_ratio_test_let]
[45a] 与上面一样
[45b] 如果 $\lim_{n\to\infty}a_{n+1}/a_n=1$,，则关于级数 $\sum_{n=1}^\infty a_n$ 的敛散性并不能下断言。

[/SCOPE:s_ratio_test]
[46] 在根值或比值判别法都不能使用的情形，就必须对级数进行更精细的研究了。
[47] 我们来叙述一个形式简单的一般判别法，它属于库莫尔（Kummer）:

[SCOPE:s_kummer|description|库莫尔判别法]
[48] 定理 5 库莫尔判别法
[SCOPE:s_kummer_let|let_bind|库莫尔判别法的变量]
[49] 设 $\{a_n\},\{c_n\}$ 是正数序列。
[50] 如果存在常数 $\kappa>0$ 使得从某项开始一直有
[51] $$
c_n\frac{a_n}{a_{n+1}}-c_{n+1}\geq \kappa~,
$$
[52] 那么级数 $\sum_{n=1}^\infty a_n$ 收敛（注意这个条件比 $c_n\frac{a_n}{a_{n+1}}-c_{n+1}>0$ 更强，因为这不能排除它趋于零的可能）. 如果从某一项开始
[53] $$
c_n\frac{a_n}{a_{n+1}}-c_{n+1} \leq0~,
$$
[54] 而且级数 $\sum_{n=1}^\infty 1/c_n$ 发散，
[55] 那么级数 $\sum_{n=1}^\infty a_n$ 发散。
[/SCOPE:s_kummer_let]
[SCOPE:s_kummer_proof|description|库莫尔判别法的证明]
[56] 证明。
[57] 证明非常简单。
[58] 在后一种情形，$c_n{a_n}/{a_{n+1}}-c_{n+1} \leq0$ 等价于 $a_{n+1}/a_n\geq c_{n}/c_{n+1}$, 所以由乘性比较原理，立刻得到级数 $\sum_{n=1}^\infty a_n$ 发散。
[59] 在前一种情形，由 $c_n{a_n}/{a_{n+1}}-c_{n+1}\geq \kappa$ 知道 $c_na_n-c_{n+1}a_{n+1}\geq \kappa a_{n+1}>0$, 所以序列 $\{c_na_n\}$ 是单调递减的，
[60] 从而有极限。
[61] 于是望远镜级数
[62] $$
\sum_{n=1}^\infty (c_na_n-c_{n+1}a_{n+1})~
$$
[63] 是收敛的正项级数，而且它的一般项大于等于 $\kappa a_{n+1}$. 按照加性比较原理，立刻得到级数 $\sum_{n=1}^\infty a_n$ 收敛。
[64] 证毕。
[/SCOPE:s_kummer_proof]
[65] 适当选取库莫尔判别法里面的序列 $\{c_n\}$, 就可以得到一系列越来越精确（但也越来越复杂）的收敛性判别法。
[66] 注意到式子
[67] $$
c_n\frac{a_n}{a_{n+1}}-c_{n+1}=c_n\left(\frac{a_n}{a_{n+1}}-\frac{c_{n+1}}{c_n}\right)~,
$$
[68] 所以库莫尔判别法实际上是在将序列 $\{a_n\}$ 同 $\{1/c_n\}$ 进行比较。
[69] 来看具体的例子。
[70] 取 $c_n\equiv1$, 得到的就是比值判别法。
[71] 取 $c_n=n$, 得到的是拉阿贝（Raabe）判别法：

[/SCOPE:s_kummer]
[SCOPE:s_raabe|description|拉阿贝判别法]
[72] 定理 6 拉阿贝判别法
[SCOPE:s_raabe_let|let_bind|拉阿贝判别法的变量]
[73] 设 $\{a_n\}$ 是正数序列。
[74] 如果存在常数 $R>1$ 使得
[75] $$
n\left(\frac{a_n}{a_{n+1}}-1\right)\geq R~,
$$
[76] 那么级数 $\sum_{n=1}^\infty a_n$ 收敛。
[77] 如果恒有
[78] $$
n\left(\frac{a_n}{a_{n+1}}-1\right)\leq 1~,
$$
[79] 那么级数 $\sum_{n=1}^\infty a_n$ 发散。
[80] 在序列 $n(a_n/a_{n+1}-1)$ 的极限为 1 的情形无法使用该判别法。
[/SCOPE:s_raabe_let]
[81] 取 $c_n=n\ln n$, 得到的就是贝特朗（Betrand）判别法：

[/SCOPE:s_raabe]
[SCOPE:s_bertrand|description|贝特朗判别法]
[82] 定理 7 贝特朗判别法
[SCOPE:s_bertrand_let|let_bind|贝特朗判别法的变量]
[83] 设 $\{a_n\}$ 是正数序列。
[84] 如果存在常数 $B>1$ 使得
[85] $$
\left[n\left(\frac{a_n}{a_{n+1}}-1\right)-1\right]\ln n\geq B~,
$$
[86] 那么级数 $\sum_{n=1}^\infty a_n$ 收敛。
[87] 如果恒有
[88] $$
\left[n\left(\frac{a_n}{a_{n+1}}-1\right)-1\right]\ln n\leq1~,
$$
[89] 那么级数 $\sum_{n=1}^\infty a_n$ 发散。
[90] 在序列 $\left[n\left(\frac{a_n}{a_{n+1}}-1\right)-1\right]\ln n$ 的极限为 1 的情形无法使用该判别法。
[/SCOPE:s_bertrand_let]
[91] 显然上面举出的三个判别法一个比一个强。
[92] 例如，假若存在常数 $0< q<1$ 使得 $a_{n+1}/a_{n}\leq q$ 恒成立，
[93] 那么相应的拉阿贝序列
[94] $$
n\left(\frac{a_n}{a_{n+1}}-1\right)\geq n(q^{-1}-1)~
$$
[95] 会增长至无穷; 假若存在常数 $Q>1$ 使得 $a_{n+1}/a_{n}\geq Q$ 恒成立，
[96] 那么相应的拉阿贝序列
[97] $$
n\left(\frac{a_n}{a_{n+1}}-1\right)\leq n(Q^{-1}-1)~
$$
[98] 会下降至负无穷。
[99] 由此可见比值判别法只是拉阿贝判别法的非常弱的特殊情形。
[100a] 如果 $\lim_{n\to\infty}a_{n+1}/a_{n}=1$,
[100b] 则拉阿贝判别法和贝特朗判别法实际上就是在更加精细地计算比值 $a_{n+1}/a_{n}$ 趋于 1 的速度。
[101] 在实际操作中，不能应用拉阿贝判别法或者贝特朗判别法的情形是非常少见的。

[/SCOPE:s_bertrand]
[SCOPE:s_example3|description|例3 超几何级数]
[102] 例 3 超几何级数
[SCOPE:s_example3_let|let_bind|超几何级数的变量]
[103] 超几何级数定义为
[104] $$
F(a,b,c;z):=\sum_{n=0}^\infty\frac{(a)_n(b)_n}{(c)_nn!}z^{n}~,
$$
[105] 其中 $(a)_n=a(a+1)\dotsm(a+n-1)$. 假定 $a,b,c$ 都是正实数。
[106] 根据柯西-阿达玛公式，作为 $z$ 的幂级数，它的收敛半径是 1. 自然要问，当 $z=1$ 时级数的收敛性如何？
[107a] (a)_n
[107b] (b)_n}{
[107c] (c)_nn!}$, 则
[108] $$
\frac{h_n}{h_{n+1}}=\frac{(n+c)(n+1)}{(n+a)(n+b)}
=1+\frac{1+c-a-b}{n}+\frac{\theta_n}{n^2}~,
$$
[109] 其中 $\theta_n$ 是有界序列。
[110] 于是贝特朗序列
[111] $$
\left[n\left(\frac{h_n}{h_{n+1}}-1\right)-1\right]\ln n
=\left[c-(a+b)+\frac{\theta_n}{n}\right]\ln n~.
$$
[112] 来应用贝特朗判别法。
[113a] 如果 $c>a+b$,
[113b] 则贝特朗序列增长到无穷，
[114] 从而级数 $\sum_{n=0}^\infty h_n$ 收敛; 如果 $c< a+b$, 那么贝特朗序列下降到负无穷，
[115] 从而级数 $\sum_{n=0}^\infty h_n$ 发散; 如果 $c=a+b$, 那么贝特朗序列趋于零，
[116] 从而级数 $\sum_{n=0}^\infty h_n$ 仍然发散。
[/SCOPE:s_example3]
[/SCOPE:s_example3_let]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_root_test",
    "target_scope": "s_linear_comp",
    "edge_type": "special_case",
    "category": "logic",
    "note": "根值判别法是线性比较原理的特殊情形"
  },
  {
    "source_scope": "s_ratio_test",
    "target_scope": "s_mul_comp",
    "edge_type": "special_case",
    "category": "logic",
    "note": "比值判别法是乘性比较原理的特殊情形"
  },
  {
    "source_scope": "s_raabe",
    "target_scope": "s_kummer",
    "edge_type": "special_case",
    "category": "logic",
    "note": "拉阿贝判别法是库莫尔判别法取c_n=n的特殊情形"
  },
  {
    "source_scope": "s_bertrand",
    "target_scope": "s_kummer",
    "edge_type": "special_case",
    "category": "logic",
    "note": "贝特朗判别法是库莫尔判别法取c_n=n ln n的特殊情形"
  },
  {
    "source_scope": "s_ratio_test",
    "target_scope": "s_raabe",
    "edge_type": "special_case",
    "category": "logic",
    "note": "比值判别法是拉阿贝判别法的弱特殊情形"
  }
]