[SCOPE:root|description|因式分解与一元二次方程（高中）]
文章名: quasol
标题: 因式分解与一元二次方程（高中）

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=韦达定理（二次情况）
  [1] type=theorem heading=定理 2 title=韦达定理

[SCOPE:s_intro|description|引言]
[0] 本篇将回顾初中阶段学习的代数运算，包括因式分解（factorization）和一元二次方程（quadratic equation）的内容。
[1] 这些知识构成了高中数学的重要基础，是理解更复杂代数运算和解析几何的关键。
[2] 高中学习中，因式分解帮助理解多项式的结构，简化复杂表达式，而一元二次方程则用于解决一系列涉及二次关系的函数、解析几何问题。

[/SCOPE:s_intro]
[SCOPE:s_factorization|description|因式分解]
[SCOPE:s_factorization_let|let_bind|因式分解变量]
[3] 单项式（monomial）是由常数系数与变量的非负整数次幂的乘积构成的数学表达式。
[4] 一个单项式可能包含一个变量或多个变量，
[5] 但它们的幂次必须是非负整数。
[/SCOPE:s_factorization_let]
[6] 例如，$3x^2y$ 和 $7z$ 是单项式，而包含其他运算（如 $\sin x$、$\cos x$、$2^x$）或非整数次幂（如 $\displaystyle x^{1/2} = \sqrt{x}$、$\displaystyle x^{-1} = \frac{1}{x}$）的表达式均不是单项式。
[7] 多项式（polynomial）是由一个或多个单项式通过加法连接组成的表达式。
[8] 不含变量的单项式称为常数项，如 $5$ 或 $-3$，这类单项式在表达式中不会随变量的变化而变化。
[9] 因式分解（factorization）是将一个多项式分解为多个多项式或单项式的乘积的操作，这些构成乘积的式子称为因式（factor）。
[10] 因式分解是解决多项式方程的一个重要工具，因为多项式方程可以转化为 “多项式 = 0” 的形式。
[11] 利用因式分解，方程可以进一步简化为多个因式的乘积等于零，而乘积为零的情况下，任一因式可以等于零，
[12] 从而降低了方程求解的难度。
[13] 通常，分解所得的每个因式应为不可约的（irreducible），
[14] 即不能进一步分解。
[15] 高中阶段常见的不可约的因式包括：单项式、一次多项式（形如 $ax+b$）以及符合条件的二次多项式（形如 $ax^2+bx+c$）。
[SCOPE:s_eisenstein|description|爱森斯坦判别法]
[16] 其余的因式可以通过爱森斯坦判别法（Eisenstein's criterion）来判定：
[SCOPE:s_eisenstein_let|let_bind|爱森斯坦变量]
[17] 对多项式 $a_n x^n + a_{n-1}x^{n-1} + \cdots + a_0$ ，若存在一个素数 $p$ 使得：
[18] $a_{n-1},a_{n-2},\dots,a_0$ 能被 $p$ 整除；
[19] $a_n$ 不能被 $p$ 整除；
[20] $a_0$ 不能被 $p^2$ 整除。
[/SCOPE:s_eisenstein_let]
[21] 则这个多项式在有理数范围内是不可约的。
[22] 这个判别法本身只作为扩展视野，
[23] 但它揭示了因式分解与质数计算的重要关系。
[24] 这使得因式分解本质上和质因数分解分不开，是一个比较困难的问题。
[/SCOPE:s_eisenstein]
[25] 在高中阶段一般只会涉及到简单的分解，这是基本功需要非常熟练。
[26] 因式分解的方法包括：
[27] 提取公因式，如：$4x^2+2x\to2x(2x+1)$；
[28] 分组分解，有时需要添项或拆项，如：$ x^3 + x^2 + x + 1\to (x^3 + x) + (x^2+ 1)\to(x^2 + 1)(x + 1) $
[29] 十字相乘法
[30] 恒等变换公式
[31] 十字相乘法（cross method）是一种用于分解三项式的方法。
[32] 以二次三项式 $ax^2 + bx + c$ 为例，它的核心在于将 $a,c$ 分别分解成两个数的乘积，然后交叉相乘，使得交叉相乘的结果之和等于中间项的系数 $b$。
[33] 【未完成】原理图
[34] 它背后的依据是：
[35] \begin{equation}
(ax+b)(cx+d)=acx^2+(ad+bc)x+bd~.
\end{equation}
[36] 一般地，若 $a,b,c,d$ 分别代表一个单项式而非常数，
[37] 那么有
[38] \begin{equation}
ac+(ad+bc)+bd=(a+b)(c+d)~.
\end{equation}
[39] 这时就可分解二次三项式以外的三项式，如：$3x^4+7x^2y+2y^2$，首项分为 $3x^2,x^2$，末项分为 $2y,y$，
[40] 从而有 $3x^2\cdot2y+x^2\cdot y=7x^2y$，
[41] 因此可以分解为 $(3x^2+y)(x^2+2y)$。

[/SCOPE:s_factorization]
[SCOPE:s_quad_eq|description|一元二次方程的根]
[SCOPE:s_quad_eq_let|let_bind|二次方程变量]
[42] 一元二次方程指形如
[43] \begin{equation}
ax^2+bx+c=0 \qquad (a\neq 0)~.
\end{equation}
[44] 的方程。
[/SCOPE:s_quad_eq_let]
[45] 从函数的视角来看，如果设函数 $y=ax^2+bx+c$，
[46] 那么求解方程 $ax^2+bx+c=0$ 即化为寻找所有使 $y=0$ 成立的点。
[47] 式 3 [链接 L0]
[48] 可以通过 “配平方” 得到如下形式：
[49] \begin{equation}
\begin{split}
& ax^2+bx+c = 0 \\
\iff&x^2+2{b\over 2a} x+\left({b\over 2a}\right)^2 = \left({b\over 2a}\right)^2-{c\over a} \\
\iff&\left(x+{b\over 2a}\right)^2 = {b^2-4ac\over 4a^2} \\
\end{split}~.
\end{equation}

[SCOPE:s_discriminant|description|判别式]
[SCOPE:s_discriminant_let|let_bind|判别式变量]
[50] 由于式 4 左侧及右侧分母是一个平方形式，
[51] 因此 $x$ 的值只与右侧分子的符号相关，定义其为判别式：
[52] \begin{equation}
\Delta = b^2-4ac~.
\end{equation}
[/SCOPE:s_discriminant_let]
[53] $\Delta > 0$ 时，方程有实数解，为两个不同的实根。
[54] $\Delta = 0$ 时，方程有实数解，为两个相同的实根。1
[55] $\Delta < 0$ 时，方程无实数解。
[56] 从函数的视角看式 4 的变化，其实就是相当于将函数水平平移到了以 $y$ 轴为对称轴的位置上。
[57] 而方程左侧是一个开口向上，对称轴为 $y$ 轴的二次函数，右侧则是它与 $y$ 轴的交点。
[58] 那么交点的正负自然意味着函数与 $x$ 轴交点的性质。
[59] 【图解】图 1：$f(x)$ 示意图。
[60] 从左到右为 $\Delta > 0, \Delta = 0, \Delta < 0$

[/SCOPE:s_discriminant]
[SCOPE:s_quad_formula|description|求根公式]
[SCOPE:s_quad_formula_let|let_bind|求根公式变量]
[61] 对于式 4 ，方程有解时，两个根分别为：
[62] \begin{equation}
x_1=\frac{-b+\sqrt{\Delta}}{2a}\qquad x_2=\frac{-b-\sqrt{\Delta}}{2a}~.
\end{equation}
[63] 或统一写作
[64] \begin{equation}
x_{1,2} = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}~.
\end{equation}
[/SCOPE:s_quad_formula_let]
[65] 这被称为
[66] 二次方程的求根公式（quadratic formula）
[67] 式 6 中，若 $\Delta = 0$，
[68] 则 $\displaystyle x_1=x_2=-\frac{b}{2a}$ 与之前推理的结论相符。
[69] $\displaystyle x=-\frac{b}{2a}$ 也正是二次函数的对称轴，两个零点如果存在则一定关于该轴对称。

[/SCOPE:s_quad_formula]
[SCOPE:s_quick_solve|description|快速解法]
[70] 求根公式尽管能适用于所有一元二次方程，且形式固定，
[71] 但由于其计算过程繁琐，实际做题中可以根据具体情况简化操作。
[SCOPE:s_quick_solve_let|let_bind|快速解法变量]
[72] 对于可以快速因式分解的方程，可直接得到：
[73] $$k(x-a)(x-b)=0\Rightarrow x_1=a, x_2=b~.$$
[/SCOPE:s_quick_solve_let]
[74] 【图解】图 2：$f(x)=(x-a)(x-b)$ 示意图
[75] 对于 $a=1$，$b=2n$ 为偶数的一元二次方程 $x^2+2nx+c=0$，可以直接配方得到：
[76] \begin{equation}
(x+n)^2=m\qquad(m=n^2-c)~.
\end{equation}
[77] 自然两个根就是
[78] \begin{equation}
x_1=\sqrt{m}-n\qquad x_2=-\sqrt{m}-n~.
\end{equation}
[79] 这与求根公式的推导过程相同，
[80] 但计算上利用特殊条件快一些。

[/SCOPE:s_quad_eq]
[/SCOPE:s_quick_solve]
[SCOPE:s_vieta|description|韦达定理]
[SCOPE:s_vieta_intro|description|韦达定理引言]
[81] 韦达定理（Vieta's formulas）是法国数学家弗朗索瓦·韦达（François Viète）发现的一组描述代数方程的根和方程系数的关系的公式，
[82] 因此也称根与系数关系。

[/SCOPE:s_vieta_intro]
[SCOPE:s_vieta_quad|description|韦达定理（二次情况）]
[83] 定理 1 韦达定理（二次情况）
[SCOPE:s_vieta_quad_let|let_bind|二次韦达变量]
[84] 设方程 $a x^2 + b x + c = 0\quad(a \neq 0)$ 的两个根为 $x_1$ 和 $x_2$，
[/SCOPE:s_vieta_quad_let]
[85] 则它们满足：
[86] $$\begin{aligned}
x_1 + x_2 &= -\frac{b}{a} ~,\\
x_1 x_2 &= \frac{c}{a}~.
\end{aligned}$$
[87] 下面给出证明：
[88] 对方程 $a x^2 + b x + c = 0\quad(a \neq 0)$，设其有两个根 $x_1$ 和 $x_2$，
[89] 则有：
[90] \begin{equation}
\begin{split}
ax^2+bx+c &= 0 \\
&=a(x-x_1)(x-x_2)\\
&=ax^2-a(x_1+x_2)x+ax_1x_2
\end{split}~.
\end{equation}
[91] 式 10 [链接 L1]
[92] 为恒成立的代数式，
[93] 所以两侧对应变量的系数相等，
[94] 从而有：
[95] \begin{equation}
\begin{cases}
-a(x_1+x_2)=b\\
ax_1x_2=c
\end{cases}
\implies
\begin{cases}
x_1 + x_2 &= \displaystyle-\frac{b}{a} \\
x_1 x_2 &= \displaystyle\frac{c}{a}
\end{cases}.~
\end{equation}
[96] 证毕。
[97] 这是一种常用的证明方法，
[98] 即恒成立的代数方程，两侧对应位置的系数相等。
[99] 韦达定理使得面对方程时，
[100] 即使不求解具体的解的形式，也可以描述两个解之间的关系，这在解析几何部分会有非常重要的应用。
[101] 另外，对于任意 $n$ 次代数方程的情况，有：

[/SCOPE:s_vieta_quad]
[SCOPE:s_vieta_general|description|韦达定理（一般情况）]
[102] 定理 2 韦达定理
[SCOPE:s_vieta_general_let|let_bind|一般韦达变量]
[103] 对于 $n$ 次代数方程 $a_0x^n+a_1x^{n-1}+\cdots+a_n=0\quad(a_0\neq0)$，若存在 $n$ 个根 $x_1,x_2,\cdots,x_n$，
[/SCOPE:s_vieta_general_let]
[104] 则有：
[105] \begin{equation}
\begin{split}
&x_1+x_2+\cdots +x_n=-{a_1\over a_0}\\
&(x_1x_2+x_1x_3+\cdots+ x_1x_n)+(x_2x_3+\cdots +x_2x_n)+\cdots+x_{n-1}x_n={a_2\over a_0}\\
&\vdots\\
&x_1x_2\cdots x_n=(-1)^n{a_n\over a_0}
\end{split}~.
\end{equation}
[106] \begin{equation}
\sum_{1\le i_1 < i_2 < \cdots < i_k\le n} \left(\prod_{j = 1}^k r_{i_j}\right)=(-1)^k\frac{a_{n-k}}{a_n}~.
\end{equation}
[107] 它的证明方式与之前完全相同，可以自己尝试做一下，在计数原理部分会有更透彻的讲解。
[/SCOPE:s_vieta]
[/SCOPE:s_vieta_general]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_vieta_quad",
    "target_scope": "s_quad_eq",
    "edge_type": "special_case",
    "category": "logic",
    "note": "韦达定理（二次情况）是一元二次方程根与系数的关系，是二次方程的特例应用。"
  },
  {
    "source_scope": "s_vieta_general",
    "target_scope": "s_vieta_quad",
    "edge_type": "special_case",
    "category": "logic",
    "note": "一般韦达定理是二次情况的推广。"
  }
]