[SCOPE:root|description|四元数]
文章名: Quat
标题: 四元数

环境标记 (hints):
  [0] type=definition heading=定义 1 title=四元数的加法和乘法
  [1] type=example heading=例 1 title=
  [2] type=lemma heading=引理 1 title=与 Hamilton 定义的相容性
  [3] type=theorem heading=定理 1 title=四元数结合性
  [4] type=definition heading=定义 2 title=共轭、模方和模
  [5] type=exercise heading=习题 1 title=
  [6] type=definition heading=定义 3 title=四元数的指数表示
  [7] type=exercise heading=习题 2 title=与复数的类比
  [8] type=definition heading=定义 4 title=双四元数的共轭
  [9] type=exercise heading=习题 3 title=双四元数共轭模方的关系
  [10] type=exercise heading=习题 4 title=双四元数共轭的乘法规律
  [11] type=example heading=例 2 title=矩阵表示的例子
  [12] type=corollary heading=推论 1 title=
  [13] type=theorem heading=定理 2 title=

[0] 【未完成】补充四元数与 $S0(4),SO(3)$ 关系。
[1] 新增覆叠映射的词条

[2] 复数可以定义为具有特定乘法有序实数对，也可以看成是在实数域上添加一个新的元素 $ \mathrm{i} $ 所得到的扩域。
[3] 复数应用极为广泛，因为它具有非常良好的代数性质和分析性质，同时可以用来表示二维矢量空间，极大地方便了许多几何运算。
[4] John Derbyshire 在他的科普作品Unknown Quantity: Real and Imaginary History of Algebra中写道，“如果从一维的实数到二维的复数的变更会给我们带来这样巨大的力量和见识，
[5] 那么为什么要止步呢？
[6] 难道就没有正等待着被发现的其他种类的数，比如说超复数，它们本身就是三维的吗？
[7] 还有，难道那些数就不能让我们进一步认识数学吗？”
[8] 19 世纪初的爱尔兰数学家 William Hamilton 就曾试图寻找一种具有特定乘法的三元数组，期望能和三维空间的坐标一一对应。
[9] 然而他努力多年却未能找到可以满足结合律、分配律等的三元数乘法。
[10] 事实上，这样的三元数乘法是不存在的，
[11] 但 Hamilton 当时不知道。
[12] 1843 年 10 月 16 日，Hamilton 在和妻子一同前往爱尔兰皇家学会议会的路上，突然灵光一现，意识到了问题的本质。
[13] 他 “很不理智” 地拿出刀来，在布鲁姆桥的一块石头上刻下了以下公式：
[14] \begin{equation}
\mathrm{i} ^2=\mathrm{j}^2=\mathrm{k}^2= \mathrm{i} \mathrm{j}\mathrm{k}=-1~.
\end{equation}
[15] 这一公式包含了一个四元数的良好的乘法定义。

[16] 现代四元数的定义是把每一个四元数看成一个实数和一个三维实矢量的组合：$(a_0, \boldsymbol{\mathbf{a}} )$。
[17] 在这个语境下，$ \mathrm{i} $，$\mathrm{j}$，$\mathrm{k}$ 被看成是一个标准正交基中的矢量，为了避免将来的混淆，把这三个基矢量重新表示成 $1, \hat{\boldsymbol{\mathbf{i}}} , \hat{\boldsymbol{\mathbf{j}}} $ 和 $ \hat{\boldsymbol{\mathbf{k}}} $ 后，四元数的运算可以定义如下：

[SCOPE:s_def1|description|四元数的加法和乘法]
[18] 定义 1 四元数的加法和乘法
[SCOPE:s_def1_let|let_bind|定义1的变量]
[19] 记四元数集合为 $\mathbb{H}=\{(a_0, \boldsymbol{\mathbf{a}} )|a_0\in\mathbb{R}, \boldsymbol{\mathbf{a}} \in\mathbb{R}^3\}$，$\forall(a_0, \boldsymbol{\mathbf{a}} ), (b_0, \boldsymbol{\mathbf{b}} )\in\mathbb{H}$，加法定义为
[/SCOPE:s_def1_let]
[20] \begin{equation}
(a_0, \boldsymbol{\mathbf{a}} )+ (b_0, \boldsymbol{\mathbf{b}} )=(a_0+b_0,\ \ \boldsymbol{\mathbf{a}} + \boldsymbol{\mathbf{b}} )~.
\end{equation}
[21] \begin{equation}
(a_0, \boldsymbol{\mathbf{a}} )\times (b_0, \boldsymbol{\mathbf{b}} )=(a_0b_0- \boldsymbol{\mathbf{a}} \cdot \boldsymbol{\mathbf{b}} ,\ \ a_0 \boldsymbol{\mathbf{b}} +b_0 \boldsymbol{\mathbf{a}} + \boldsymbol{\mathbf{a}} \times \boldsymbol{\mathbf{b}} )~.
\end{equation}
[22] 注意，虽然四元数的加法显然满足交换律，
[23] 但由于一般来说矢量的叉积不可交换，
[24] 因此四元数乘法一般不具有交换律。
[25] 只有 $ \boldsymbol{\mathbf{a}} $ 平行于 $ \boldsymbol{\mathbf{b}} $（包括其中之一为 $ \boldsymbol{\mathbf{0}} $）的时候，才会有 $ \boldsymbol{\mathbf{a}} \times \boldsymbol{\mathbf{b}} = \boldsymbol{\mathbf{0}} = \boldsymbol{\mathbf{b}} \times \boldsymbol{\mathbf{a}} $。
[26] 四元数的乘法满足分配律（习题 1 ）。
[27] 四元数 $A=(a_0, \boldsymbol{\mathbf{a}} )$ 的实数部分 $a_0$ 被称为标部，矢量部分 $ \boldsymbol{\mathbf{a}} $ 称为矢部。
[28] 为了方便，有时候也把这个四元数记为 $a_0+ \boldsymbol{\mathbf{a}} $，类比复数的表示法 $(a, b)=a+b \mathrm{i} $。
[29] 当标部为 $0$ 时，可以直接将四元数记为矢量 $ \boldsymbol{\mathbf{a}} $，同理，当矢部为零时也可以记为标量 $a_0$。
[30] 这样，$a_0 + \boldsymbol{\mathbf{a}} $ 就可以看作两个四元数相加。
[31] 和复数同理，我们认为矢部为 $0$ 的四元数就是实数。

[/SCOPE:s_def1]
[SCOPE:s_ex1|description|例1]
[32] 两个标量相乘也可以看作是四元数相乘，易证
[33] \begin{equation}
ab = (ab, \boldsymbol{\mathbf{0}} ) = (a, \boldsymbol{\mathbf{0}} )(b, \boldsymbol{\mathbf{0}} ) = (b, \boldsymbol{\mathbf{0}} )(a, \boldsymbol{\mathbf{0}} )~.
\end{equation}
[34] 子节 2
[35] \begin{equation}
\lambda \boldsymbol{\mathbf{v}} = (0, \lambda \boldsymbol{\mathbf{v}} ) = (\lambda, \boldsymbol{\mathbf{0}} )(0, \boldsymbol{\mathbf{v}} ) = (0, \boldsymbol{\mathbf{v}} )(\lambda, \boldsymbol{\mathbf{0}} )~,
\end{equation}
[36] \begin{equation}
\lambda (a_0, \boldsymbol{\mathbf{a}} ) = (\lambda, \boldsymbol{\mathbf{0}} ) (a_0, \boldsymbol{\mathbf{a}} ) = (a_0, \boldsymbol{\mathbf{a}} )(\lambda, \boldsymbol{\mathbf{0}} ) = (\lambda a_0, \lambda \boldsymbol{\mathbf{a}} )~,
\end{equation}
[37] \begin{equation}
\boldsymbol{\mathbf{a}} \boldsymbol{\mathbf{b}} = (0, \boldsymbol{\mathbf{a}} )(0, \boldsymbol{\mathbf{b}} ) = (- \boldsymbol{\mathbf{a}} \boldsymbol\cdot \boldsymbol{\mathbf{b}} ,\ \boldsymbol{\mathbf{a}} \boldsymbol\times \boldsymbol{\mathbf{b}} )~.
\end{equation}
[38] \begin{equation}
\boldsymbol{\mathbf{a}} ^{n} = (0, \boldsymbol{\mathbf{a}} )^{n} =
\left\{\begin{aligned}
&(-1)^{n/2} a^{n} && (n = 0,2,4,\dots)\\
&\ (-1)^{(n-1)/2} a^{n} \hat{\boldsymbol{\mathbf{a}}} && (n = 1,3,5,\dots)~.
\end{aligned}\right.
\end{equation}

[/SCOPE:s_ex1]
[SCOPE:s_lem1|description|与 Hamilton 定义的相容性]
[39] 引理 1 与 Hamilton 定义的相容性
[SCOPE:s_lem1_let|let_bind|引理1的变量]
[40] 给定四元数 $A=(a, \boldsymbol{\mathbf{a}} )$ 和 $B=(x, \boldsymbol{\mathbf{x}} )$，如果将 $ \boldsymbol{\mathbf{a}} $ 和 $ \boldsymbol{\mathbf{x}} $ 分别表示为 $b \mathrm{i} +c\mathrm{j}+d\mathrm{k}$ 和 $y \mathrm{i} +z\mathrm{j}+w\mathrm{k}$，其中 $ \mathrm{i} ^2=\mathrm{j}^2=\mathrm{k}^2= \mathrm{i} \mathrm{j}\mathrm{k}=-1$，
[/SCOPE:s_lem1_let]
[41] 那么
[42] \begin{equation}
\begin{aligned}
& \left(a+b \mathrm{i} +c\mathrm{j}+d\mathrm{k} \right) \times \left(x+y \mathrm{i} +z\mathrm{j}+w\mathrm{k} \right) \\
={}& (ax-by-cz-dw)+\\
&(ay+bx+cw-dz) \mathrm{i} +\\
&(az+cx+dy-bw)\mathrm{j}+\\
&(aw+dx+by-cz)\mathrm{k}.
\end{aligned}~
\end{equation}
[43] 证明：
[44] 首先计算出 $ \boldsymbol{\mathbf{a}} \cdot \boldsymbol{\mathbf{x}} =by+cz+dw$ 和 $ \boldsymbol{\mathbf{a}} \times \boldsymbol{\mathbf{x}} = \left(cw-dz \right) \mathrm{i} + \left(dy-bw \right) \mathrm{j}+ \left(bz-cy \right) \mathrm{k}$，然后可得
[45] \begin{equation}
\begin{aligned}
A\times B ={}& (a, \boldsymbol{\mathbf{a}} )\times(x \boldsymbol{\mathbf{x}} )\\
={}& (ax- \boldsymbol{\mathbf{a}} \cdot \boldsymbol{\mathbf{x}} , a \boldsymbol{\mathbf{x}} +x \boldsymbol{\mathbf{a}} + \boldsymbol{\ma…[truncated]…\mathbf{x}} = \left(cw-dz \right) \mathrm{i} + \left(dy-bw \right) \mathrm{j}+ \left(bz-cy \right) \mathrm{k}\\
={}& (ax-by-cz-dw)+\\
& (ay+xb+cw-dz) \mathrm{i} +\\
& (az+xc+dy-bw)\mathrm{j}+\\
& (aw+xd+bz-cy)\mathrm{k}.
\end{aligned}~
\end{equation}
[46] 证毕。

[/SCOPE:s_lem1]
[SCOPE:s_thm1|description|四元数结合性]
[47] 定理 1 四元数结合性
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[48] 给定四元数 $A=a_0+a_1 \mathrm{i} +a_2\mathrm{j}+a_3\mathrm{k}$、$B=b_0+b_1 \mathrm{i} +b_2\mathrm{j}+b_3\mathrm{k}$ 和 $C=c_0+c_1 \mathrm{i} +c_2\mathrm{j}+c_3\mathrm{k}$，
[/SCOPE:s_thm1_let]
[49] 则有
[50] \begin{equation}
A(B+C) = AB+AC, ~
\end{equation}
[51] \begin{equation}
A(BC) = (AB)C. ~
\end{equation}
[52] 证明：
[53] \begin{equation}
\begin{aligned}
&A(B+C) \\
={}& (a_0+a_1 \mathrm{i} +a_2\mathrm{j}+a_3\mathrm{k})\times\\
& \left((b_0+c_0)+(b_1+c_1) \mathrm{i} +(b_2+c_2)\mathrm{j}+(b_3+c_3)\mathrm{k} \right) \\
={}& \left(a_0(b_0+c_0)-a_1(b_1+c_1)-a_2(b_2+c_2)-a_…[truncated]…0-a_1c_1-a_2c_2-a_3c_3 \right) +\\
& \left(a_0c_1+a_1c_0+a_2c_3-a_3c_2 \right) \mathrm{i} +\\
& \left(a_0c_2+a_2c_0+a_3c_1-a_1c_3 \right) \mathrm{j}+\\
& \left(a_0c_3+a_3c_0+a_1c_2-a_2c_1 \right) \mathrm{k}\\
={}& AB+AC.
\end{aligned}~
\end{equation}
[54] 由此得证分配性。
[55] 由于每个四元数都可以写成 $1, \mathrm{i} , \mathrm{j}, \mathrm{k}$ 四个元素分别乘以一个实数后相加，且四元数乘法具有分配性，
[56] 故要证明结合性，只需要证明这四个元素的乘法总满足结合性即可；
[57] 又因为 $1$ 是乘法单位元，与任何其它两个四元数做乘法的时候必定满足结合性，
[58] 故我们只需要证明 $ \mathrm{i} , \mathrm{j}, \mathrm{k}$ 之间有结合性即可。
[59] 最后，因为 $ \mathrm{i} \mathrm{j}=\mathrm{k}$、$\mathrm{j}\mathrm{k}= \mathrm{i} $ 和 $\mathrm{k} \mathrm{i} =\mathrm{j}$ 的 “$3$-轮换对称性”1，我们只需要证明以下 $9$ 个结合性：
[60] \begin{equation}
\left\{
\begin{aligned}
\mathrm{i} (\mathrm{j}\mathrm{j}) ={}& \mathrm{i} \times(-1) = \mathrm{k} \mathrm{i} = ( \mathrm{i} \mathrm{j})\mathrm{j}; \\
\mathrm{j}( \mathrm{i} \mathrm{j}) ={}& \mathrm{j}\mathrm{k} = -\mathrm{k}\mathrm{j…[truncated]…thrm{j}) ={}& \mathrm{i} \times(- \mathrm{i} ) = 1 = -\mathrm{j}\mathrm{j} = ( \mathrm{i} \mathrm{k})\mathrm{j}; \\
\mathrm{i} ( \mathrm{i} \mathrm{i} ) ={}& - \mathrm{i} = ( \mathrm{i} \mathrm{i} ) \mathrm{i} .
\end{aligned}
\right. ~
\end{equation}
[61] 即可得证四元数乘法的结合性
[62] 2
[63] 证毕。
[64] 如果我们把四元数的矢部限制在一个方向上，
[65] 那么得到的运算结构实际上就是复数。
[66] 你可以通过比较四元数乘法规则和复数乘法规则来看出这一点——注意在此限制下任何矢部的向量积都是 $ \boldsymbol{\mathbf{0}} $。
[67] 除了把四元数看成一个标量加一个三维矢量以外，我们也可以把四元数看成一个四维矢量，就像复数既可以看成一个实数配上一个一维矢量，也可以看成一个二维矢量一样。
[68] 这种情况下，四元数实际上就是实数域上的一个四维代数3。
[69] 两个复数相乘，就是把它们的模长相乘，辐角相加（式 13 ），类似地两个四元数相乘的模长也等于各自的模长相乘（证明留做习题）
[70] \begin{equation}
\left\lvert AB \right\rvert = \left\lvert A \right\rvert \left\lvert B \right\rvert ~,
\end{equation}
[71] 与复数类似，任何四元数都可以表示为模长乘以一个模长等于 $1$ 的四元数：$A = \left\lvert A \right\rvert q$。
[72] 其中 $q$ 类似于复数的 $ \mathrm{e} ^{ \mathrm{i} \theta}$。
[73] $ \mathrm{e} ^{ \mathrm{i} \theta}$ 可以代表一个角度为 $\theta$ 的平面旋转，而在 “
[74] 四元数与旋转矩阵 [链接 L0]
[75] ” 中会看到，任意模长为 $1$ 的四元数 $q$ 都可以表示一个唯一的三维旋转。

[/SCOPE:s_thm1]
[SCOPE:s_def2|description|共轭、模方和模]
[76] 定义 2 共轭、模方和模
[SCOPE:s_def2_let|let_bind|定义2的变量]
[77] 令四元数为 $A=a_0+ \boldsymbol{\mathbf{a}} $，记 $\widetilde{A}=a_0- \boldsymbol{\mathbf{a}} $，称为 $A$ 的共轭（conjugate）。
[/SCOPE:s_def2_let]
[78] 记 $\Vert A \Vert=a_0^2+ \left\lvert \boldsymbol{\mathbf{a}} \right\rvert ^2$，称为 $A$ 的模方。
[79] 记 $ \left\lvert A \right\rvert =\sqrt{\Vert A\Vert}$，称为 $A$ 的模。

[/SCOPE:s_def2]
[SCOPE:s_exer1|description|习题1]
[80] 习题 1
[81] 证明四元数满足乘法分配律
[82] 证明四元数满足乘法结合律
[83] 证明 $||A||=||\widetilde{A}||=\widetilde{A}A=A\widetilde{A}$（类比复数）
[84] 证明 $ \left\lvert AB \right\rvert = \left\lvert A \right\rvert \left\lvert B \right\rvert $，
[85] 即 $ \left\lVert AB \right\rVert = \left\lVert A \right\rVert \left\lVert B \right\rVert $（类比复数）
[86] 若将单位矢量 $ \hat{\boldsymbol{\mathbf{e}}} $ 看作四元数（标部为零），证明 $ \hat{\boldsymbol{\mathbf{e}}} ^2=-1,\ \hat{\boldsymbol{\mathbf{e}}} ^3=- \hat{\boldsymbol{\mathbf{e}}} $

[/SCOPE:s_exer1]
[87] 和复数类似，定义非零四元数 $A$ 的逆 $A^{-1}$ 满足
[88] \begin{equation}
AA^{-1} = A^{-1}A = 1 \qquad (A \ne 0)~.
\end{equation}
[89] 易得每个非零四元数都有唯一的逆
[90] \begin{equation}
A^{-1} = \frac{\tilde A}{ \left\lvert A \right\rvert ^2} \qquad (A \ne 0)~.
\end{equation}
[91] 式 16 [链接 L1]
[92] 即可证明。
[93] 证明
[94] 逆元的唯一性
[95] ：假设 $B_1, B_2$ 都是 $A$ 的逆元，
[96] 那么 $AB_1 = AB_2$，等式两边左乘 $B_1$，得 $B_1 = B_2$。
[97] 证毕。
[98] 另外易证
[99] \begin{equation}
(AB)^{-1} = B^{-1}A^{-1}~.
\end{equation}
[100] 由于四元数的乘法不可交换，我们不定义除法，因为除法可能有两种不同的定义 $AB^{-1}$ 和 $B^{-1}A$。
[101] 我们直接使用这两种符号即可。
[102] 根据以上讨论不难发现，所有的非零四元数及其乘法运算构成一个体（定义 3 ）。

[103] 记 $ \mathrm{e} $ 是自然对数的底数，
[104] 那么对于任意实数 $x$，有 $ \mathrm{e} ^x = \sum^\infty\limits_{n=0} x^n / n!$。
[105] 如果把实数 $x$ 替换为其它能够进行乘方的对象，比如说矩阵、复数等，
[106] 那么还可以把指数的概念拓展到更多的对象上，构造出复数的指数、矩阵的指数等。

[SCOPE:s_def3|description|四元数的指数表示]
[107] 定义 3 四元数的指数表示
[SCOPE:s_def3_let|let_bind|定义3的变量]
[108] 令四元数为 $A=a_0+ \boldsymbol{\mathbf{a}} $，
[/SCOPE:s_def3_let]
[109] 则使用四元数的乘法（式 3 ），定义（类比复数的指数函数定义）
[110] \begin{equation}
\mathrm{e} ^A = \sum^\infty\limits_{n=0}\frac{A^n}{n!}~.
\end{equation}
[111] 可以证明（留做习题）
[112] \begin{equation}
\mathrm{e} ^A = \mathrm{e} ^{a_0} \mathrm{e} ^{ \boldsymbol{\mathbf{a}} }= \mathrm{e} ^{a_0}\sum^\infty\limits_{n=0}\frac{ \boldsymbol{\mathbf{a}} ^n}{n!}= \mathrm{e} ^{a_0}(\cos{a}+ \hat{\boldsymbol{\mathbf{a}}} \sin a)~.
\end{equation}
[113] 其中 $ \hat{\boldsymbol{\mathbf{a}}} $ 是和 $ \boldsymbol{\mathbf{a}} $ 同方向的单位矢量，$a$ 是 $ \boldsymbol{\mathbf{a}} $ 作为四元数的模或者作为三维实矢量的模。

[/SCOPE:s_def3]
[SCOPE:s_exer2|description|习题2]
[114] 习题 2 与复数的类比
[115] 比较复数和四元数的指数表示，说明为什么可以将复数看成矢部限制在一个方向上的四元数。
[116] 由于四元数的加法满足交换律，而乘法一般不满足，
[117] 因此一般情况下四元数并不满足 $ \mathrm{e} ^{A+B} = \mathrm{e} ^A \mathrm{e} ^B$。
[118] 因此，四元数的指数表示法在计算中其实用得不多。
[119] 式 19 中的第一个等号成立是因为 $a_0 \boldsymbol{\mathbf{a}} = \boldsymbol{\mathbf{a}} a_0$ 满足交换律。

[/SCOPE:s_exer2]
[120] 我们以上定义的四元数，可以看成四个基矢量 $1$，$ \hat{\boldsymbol{\mathbf{i}}} $，$ \hat{\boldsymbol{\mathbf{j}}} $ 和 $ \hat{\boldsymbol{\mathbf{k}}} $ 的线性组合的集合，而这些线性组合的系数取自实数域 $\mathbb R$。
[121] 如果系数还可以取自复数域 $\mathbb C$，定义出来的数被称为双四元数，或复四元数。
[122] 一个双四元数可以看成一个复数和一个复数域上的三维矢量的组合。
[123] 对于一个双四元数 $A=a_0+a_1 \hat{\boldsymbol{\mathbf{i}}} +a_2 \hat{\boldsymbol{\mathbf{j}}} +a_3 \hat{\boldsymbol{\mathbf{k}}} $，共轭的概念就被细分了：

[SCOPE:s_def4|description|双四元数的共轭]
[124] 定义 4 双四元数的共轭
[SCOPE:s_def4_let|let_bind|定义4的变量]
[125] 四元共轭：$\widetilde{A}=a_0-a_1 \hat{\boldsymbol{\mathbf{i}}} -a_2 \hat{\boldsymbol{\mathbf{j}}} -a_3 \hat{\boldsymbol{\mathbf{k}}} $
[/SCOPE:s_def4_let]
[126] 反共轭：$A^C=a_0 ^* + a_1 ^* \hat{\boldsymbol{\mathbf{i}}} +a_2 ^* \hat{\boldsymbol{\mathbf{j}}} +a_3 ^* \hat{\boldsymbol{\mathbf{k}}} $
[127] 转置：$A^T=a_0+a_1 \hat{\boldsymbol{\mathbf{i}}} -a_2 \hat{\boldsymbol{\mathbf{j}}} +a_3 \hat{\boldsymbol{\mathbf{k}}} $
[128] 复共轭：$A ^* =a_0 ^* -a_1 ^* \hat{\boldsymbol{\mathbf{i}}} +a_2 ^* \hat{\boldsymbol{\mathbf{j}}} -a_3 ^* \hat{\boldsymbol{\mathbf{k}}} $
[129] 厄密（hermitian）共轭：$A^\dagger=a_0 ^* -a_1 ^* \hat{\boldsymbol{\mathbf{i}}} -a_2 ^* \hat{\boldsymbol{\mathbf{j}}} -a_3 ^* \hat{\boldsymbol{\mathbf{k}}} $
[130] 双四元数的模方是用四元共轭定义的：$||A||=A\widetilde{A}=\widetilde{A}A=\sum^{3}_{n=0}a^2_n$。
[131] 但是和四元数不同的是，双四元数的模方并不总是非负实数，而是有可能取任何复数。

[/SCOPE:s_def4]
[SCOPE:s_exer3|description|习题3]
[132] 习题 3 双四元数共轭模方的关系
[133] 证明：$||A||=||\widetilde{A}||=||A^T||=||A^C||^*=||A^*||^*=||A^\dagger||^*$。

[/SCOPE:s_exer3]
[SCOPE:s_exer4|description|习题4]
[134] 习题 4 双四元数共轭的乘法规律
[SCOPE:s_exer4_let|let_bind|习题4的变量]
[135] 设 $A$ 和 $B$ 是两个双四元数，证明：
[/SCOPE:s_exer4_let]
[136] \begin{equation}
\left\{\begin{aligned}
&A^CB^C=(AB)^C\\
&A^*B^*=(AB)^*\\
&\widetilde{A}\widetilde{B}=\widetilde{BA}\\
&A^TB^T=(BA)^T\\
&A^\dagger B^\dagger=(BA)^\dagger~.
\end{aligned}\right.
\end{equation}
[137] 和普通四元数不同的是，双四元数中有可能存在非零但模为 0 的数，比如下面例 2 所举例的 $u$ 和 $v$。
[138] 类似地，让四元数的系数取值为四元数，所得到的数被称为二级四元数。
[139] 一般地，让四元数的系数取值为 $n$级四元数，
[140] 则能得到 $n+1$级四元数。
[141] 但是由于四元数不再是一个域，也没有交换律，用其做系数的效果远远不如复数系数，应用范围相对有限，在此不作详细介绍。

[/SCOPE:s_exer4]
[142] 如果将四元数的四个基 $1, \hat{\boldsymbol{\mathbf{i}}} , \hat{\boldsymbol{\mathbf{j}}} $ 和 $ \hat{\boldsymbol{\mathbf{k}}} $ 分别对应到以下四个矩阵
[143] \begin{equation}
1=\begin{pmatrix}1&0\\0&1\end{pmatrix} ~,
\qquad
\hat{\boldsymbol{\mathbf{i}}} =\begin{pmatrix} \mathrm{i} &0\\0&- \mathrm{i} \end{pmatrix}~,
\qquad
\hat{\boldsymbol{\mathbf{j}}} =\begin{pmatrix}0&1\\-1&0\end{pmatrix}~,
\qquad
\hat{\boldsymbol{\mathbf{k}}} =\begin{pmatrix}0& \mathrm{i} \\ \mathrm{i} &0\end{pmatrix} ~.
\end{equation}
[144] 并设该映射是线性的，
[145] 那么一个任意的四元数或双四元数 $A=a_0+ \boldsymbol{\mathbf{a}} $ 可以用矩阵表示为
[146] \begin{equation}
f(A)=\begin{pmatrix}a_0+ \mathrm{i} a_1&a_2+ \mathrm{i} a_3\\-a_2+ \mathrm{i} a_3&a_0- \mathrm{i} a_1 \end{pmatrix} ~.
\end{equation}
[147] 这是数乘特殊酉矩阵的一般形式，满足 $f(A)^{\dagger}=f(A)^{-1}$，且行列式为四元数的模方。
[148] 显然，若 $A$ 是单位四元数，
[149] 则 $ \operatorname {det}f(A)=1$，对应 $SU(2)$ 群中唯一一个矩阵。
[150] 也就是说单位四元数与 $SU(2)$ 群之间有一一对应。
[151] 利用四元数的性质可以验证，单位四元数构成群。
[152] 式 22 的映射是保四元数乘法的，
[153] 即 $f( \hat{\boldsymbol{\mathbf{i}}} \hat{\boldsymbol{\mathbf{j}}} )=f( \hat{\boldsymbol{\mathbf{i}}} )f( \hat{\boldsymbol{\mathbf{j}}} )$，其他同理。
[154] 因此在群意义上，单位四元数与 $SU(2)$ 同构：$Q\cong SU(2)$。

[SCOPE:s_ex2|description|例2]
[155] 例 2 矩阵表示的例子
[156] \begin{equation}
1+\begin{pmatrix}1\\0\\ \mathrm{i} \end{pmatrix} =1+1 \hat{\boldsymbol{\mathbf{i}}} + \mathrm{i} \hat{\boldsymbol{\mathbf{k}}} =\begin{pmatrix}1+ \mathrm{i} &-1\\-1&1- \mathrm{i} \end{pmatrix} ~,
\end{equation}
[157] \begin{equation}
u=\frac{1}{2}(1- \mathrm{i} \hat{\boldsymbol{\mathbf{i}}} )=\begin{pmatrix}1&0\\0&0\end{pmatrix} ~,
\end{equation}
[158] \begin{equation}
v=-\frac{1}{2}( \hat{\boldsymbol{\mathbf{j}}} + \mathrm{i} \hat{\boldsymbol{\mathbf{k}}} )=\begin{pmatrix}0&0\\1&0\end{pmatrix} ~.
\end{equation}
[159] 在矩阵表示中，$A$ 的转置共轭就是矩阵 $A$ 的转置，复共轭就是 $A$ 的各矩阵元取复共轭，厄密共轭就是 $A$ 的厄密共轭矩阵（矩阵转置后再取各矩阵元的复共轭），而四元数的模方就是其矩阵表示的行列式：$||A||= \operatorname {det}A$。
[160] 因此，模方不为零的（双）四元数对应的矩阵是可逆的，其逆矩阵所表示的就是该四元数的逆。

[/SCOPE:s_ex2]
[161] 设单位四元数 $q=\left(\cos\frac{\theta}{2},\hat{\mathbf{n}}\sin\frac{\theta}{2}\right), \boldsymbol{\mathbf{v}} $ 为任意向量，
[162] 则 $q \boldsymbol{\mathbf{v}} q^{-1}$ 表示 $ \boldsymbol{\mathbf{v}} $ 绕 $\hat { \boldsymbol{\mathbf{n}} }$ 旋转 $\theta$4。
[163] 易证，$q$ 与 $-q$ 都代表同一个旋转，
[164] 因此这是一个二对一的覆叠映射。
[165] 当我们讨论单位四元数同态于 $SO(3)$ 时，$q \boldsymbol{\mathbf{v}} q^{-1}$ 所代表的旋转过程实际上是把四元数的矢量部分 $ \operatorname {Im}\mathbb H=\{a_1 \hat{\boldsymbol{\mathbf{i}}} +a_2 \hat{\boldsymbol{\mathbf{j}}} + a_3 \hat{\boldsymbol{\mathbf{k}}} \}$ 同构为一般意义上的矢量空间 $\mathbb R^3$。
[166] 又因为 $(q_1q_2) \boldsymbol{\mathbf{v}} (q_1q_2)^{-1}=q_1(q_2 \boldsymbol{\mathbf{v}} q_2^{-1})q_1^{-1}$，
[167] 因此单位四元数与 $SO(3)$ 群同态。

[SCOPE:s_cor1|description|推论1]
[168] 推论 1
[169] \begin{equation}
SU(2)/\mathbb{Z}_2\cong SO(3)~.
\end{equation}
[170] 证明：
[SCOPE:s_cor1_let|let_bind|推论1的变量]
[171] 设所有单位四元数构成的集合为 $Q$，$f:Q\to SU(2)$ 代表式 17 的同构映射。
[/SCOPE:s_cor1_let]
[172] 对于任意 $q\in Q$，$g:Q\to SO(3)$ 表示 $q$ 对应的三维旋转，由前文讨论可知，这是一个同态映射。
[173] 若 $q \boldsymbol{\mathbf{v}} q^{-1}= \boldsymbol{\mathbf{v}} $，
[174] 即 $q$ 对应 $SO(3)$ 中的单位元 $I$，
[175] 则 $\theta=0,2\pi$。
[176] 代入单位四元数的表示可得：$q=1,-1$。
[177] 因此 $\ker g=\{1,-1\}$。
[178] 又因为 $Q\cong SU(2)$，易证 $f(\ker g)$ 也是 $SU(2)$ 的正规子群。
[179] 所以 $Q/\{1,-1\}\cong SU(2)/\mathbb Z_2\cong SO(3)$，得证。

[/SCOPE:s_cor1]
[180] 因为四元数乘法是 $\mathbb R$ 线性的，
[181] 因此对于任意 $a,b\in \mathbb H$，$ab$ 可视作对 $a$ 或者对 $b$ 的线性变换。
[182] 设 $a=(a_0, \boldsymbol{\mathbf{a}} )=(a_0,a_1,a_2,a_3),b=(b_0, \boldsymbol{\mathbf{b}} )=(b_0,b_1,b_2,b_3)$，这两种线性变换可以分别对应
[183] \begin{equation}
\begin{aligned}
ab &=L_ab= \begin{pmatrix}
a_0 & -a_1 & -a_2 & -a_3\\
a_1 & a_0 & -a_3 & a_2\\
a_2 & a_3 & a_0 & -a_1\\
a_3 & -a_2 & a_1 & a_0
\end{pmatrix} \begin{pmatrix}
b_0\\b_1\\b_2\\b_3\end{pmatrix} \\
&= R_ba= \begin{pmatrix}b_0 & -b_1 & -b_2 & -b_3\\
b_1 & b_0 & -b_3 & b_2\\
b_2 & b_3 & b_0 & -b_1\\
b_3 & -b_2 & b_1 & b_0\end{pmatrix} \begin{pmatrix}a_0\\a_1\\a_2\\a_3\end{pmatrix} ~.
\end{aligned}
\end{equation}
[184] 显然，无论 $L_a$ 还是 $R_b$，不同列和不同行都是相互正交的，而且行列式和列矢量平方都对应为四元数的模方。
[185] 所以映射是 $SO(4)$ 的群元当且仅当对应的四元数是单位四元数。
[186] 利用 $L_{ab}=L_aL_b,\,R_{ab}=R_bR_a$，我们可以诱导 $Q\times Q\to SO(4)$ 的同态。
[187] 为满足群直积运算 $(q_1,q_2)(q_3,q_4)=(q_1q_2,q_3q_4)$ 和运算保同态，旋转 $u$ 对应的四元数乘法为
[188] \begin{equation}
L_{q_1}R_{q_2^{-1}}u=q_1uq_2^{-1}~.
\end{equation}

[SCOPE:s_thm2|description|定理2]
[189] 定理 2
[190] 存在 2 对 1 的覆叠同态 $\phi:SU(2)\times SU(2)\to SO(4)$，核元素为 $\mathbb Z_2$5。
[191] 由于 $SU(2)\cong Q$，且式 29 满足 $\phi:Q\times Q\to SO(4)$，我们只需证明核元素只有 2 个即可。
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[192] 设 $(p,q)\in \operatorname {ker}(Q\times Q)$，
[/SCOPE:s_thm2_let]
[193] 则对于任意 $u\in \mathbb H$ 都有 $puq^{-1}=u$，对应单位矩阵。
[194] 代入特例 $u=1$ 得：$p=q$。
[195] 结合前面的讨论易证，$pup^{-1}$ 代表的是固定 $u$ 的实轴部分，只对 $ \operatorname {Im}\mathbb H$ 部分进行旋转的线性变换。
[196] 因此，若 $pup^{-1}=u$，
[197] 则 $p=1,-1$，
[198] 所以 $ \operatorname {ker}(Q\times Q)=\{(1,1),(-1,-1)\}$。
[199] 证毕。

跨文章引用:
  [L0] 四元数与旋转矩阵 → QuatN
[/SCOPE:s_thm2]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_lem1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "引理1验证定义1与Hamilton原始定义相容"
  },
  {
    "source_scope": "s_thm1",
    "target_scope": "s_def1",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理1证明四元数乘法满足结合律和分配律"
  },
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是定理2的特例"
  }
]