[SCOPE:root|description|实数]
文章名: ReNum
标题: 实数

环境标记 (hints):
  [0] type=exercise heading=习题 1 title=$\sqrt{2}$ 是无理数
  [1] type=definition heading=定义 1 title=戴德金分割
  [2] type=exercise heading=习题 2 title=
  [3] type=exercise heading=习题 3 title=
  [4] type=exercise heading=习题 4 title=
  [5] type=theorem heading=定理 1 title=有理数的稠密性
  [6] type=exercise heading=习题 5 title=
  [7] type=exercise heading=习题 6 title=

[0] 我们知道，有理数集 $\mathbb{Q}$ 是对四则运算封闭的最小的数系。
[1] 从正整数开始，为了使得任意两个整数都能相减，我们引入了零和负整数，
[2] 从而得到了整数集 $\mathbb{Z}$; 而为了使得任意两个整数的除法都有意义（当然，要剔去除数为零的情形）, 我们又引入了形如 $m/n$ 的数，
[3] 从而得到了有理数集 $\mathbb{Q}$. 有理数的英文 rational number 即来源于 ratio (比例) 一词。
[4] 小学算术已经告诉我们，有理数的和，差，积，商都是有理数（仍然需要假定除数不等于零）, 而且对于任何有理数 $r$ 都有 $r+0=r$, $r\cdot1=r$. 用近代代数学的语言，这表示有理数集构成了一个域（field）.
[5] 但是我们也知道，并非所有来自实际问题的度量对象都能用有理数来表示。
[6] 例如，假若承认勾股定理（在古希腊，发现并证明它的是毕达哥拉斯）, 那么直角边长为 1 的等腰直角三角形的斜边长 $c=\sqrt{2}$ 满足 $c^2=2$. 毕达哥拉斯的门徒西帕索斯发现，这个奇特的数 $c$ 不能表示为两个整数的比。
[7] 西帕索斯的发现打击了毕达哥拉斯学派的信条"万物皆（有理）数", 因而被试图维护教义的门徒们杀害。
[8] 不过，随着越来越多类似的例子出现，到了十世纪左右，数学家们已经承认了这些不是有理数的平方根是同有理数一样真实的对象。
[9] 这些无理数（irrational number） 是在求解整系数代数方程的过程中出现的，它们是代数数（algebraic number） 的例子。

[SCOPE:s_ex1|description|习题1 sqrt2是无理数]
[10] 习题 1 $\sqrt{2}$ 是无理数
[11] 利用数论中的素因子分解定理（每个正整数都可以唯一分解成它的素因子乘积; 这件事并不是显然的）, 证明不存在整数 $m,n$ 使得 $m^2=2n^2$. 更一般地，如果 $p$ 是素数，
[12] 那么不存在整数 $m,n,k>1$ 使得 $m^k=pn^k$.
[/SCOPE:s_ex1]
[13] 然而，代数数仍然不能穷尽来自真实世界的度量对象。
[14] 圆周率 $\pi=3.14159265...$ 这个几乎同 $\sqrt{2}$ 一样古老的数，在十九世纪末被证明不能表示成任何整系数代数方程的根。
[15] 它是一个超越数（transcendental number）. 有理数，无理代数数和超越数合起来构成了人们称之为"实数"的对象。

[16] 我们按照戴德金（Julius Wilhelm Richard Dedekind）的方法来定义实数。
[17] 按照这种办法，一个实数被定义为有理数集合的一个分割。
[18] 后面将会看到，这远非唯一一种定义实数的方法，
[19] 但所有的方法给出的都是等价的对象。
[20] 之所以不用十进制小数，是因为十进制小数的四则运算叙述起来甚至不一定有纯粹集合论的戴德金分割简洁。

[SCOPE:s_def1|description|定义1 戴德金分割]
[21] 定义 1 戴德金分割
[SCOPE:s_def1_let|let_bind|戴德金分割的变量]
[22] 一个戴德金分割（Dedekind cut） 或一个实数被定义为将有理数集分划成两个部分的一种方式 $\mathbb{Q}=L\cup R$, 其中不交的子集 $L$ 和 $R$ 满足
[23a] 如果 $l\in L$,
[23b] 则任何小于 $l$ 的有理数 $l'$ 都属于 $L$.
[24a] 如果 $r\in R$,
[24b] 则任何大于 $r$ 的有理数 $r'$ 都属于 $R$.
[25a] 如果 $l\in L$, $r\in R$,
[25b] 则必有 $l\leq r$.
[26] $L$ 不包含最大的元素。
[27] 这里的 $L$ 被称为分割的下类（lower class）, $R$ 被称作上类（upper class）. 一般用 $L|R$ 来表示这样的一个分割。
[/SCOPE:s_def1_let]
[28] 全体实数的集合记为 $\mathbb{R}$. 两个实数相等当且仅当它们的上类和下类分别相等。
[29] 所以，戴德金分割就是一种将整个有理数集分成"两条射线"的办法。
[30] 显然，对于有理数 $q$, 它确定了一个分割 $L:=\{l\in\mathbb{Q}:l< q\}$, $R:=\{r\in\mathbb{Q}:r\geq q\}$. 由此，有理数集嵌入了实数集中。
[31] 乍看起来，这种定义方式很违背直觉。
[32] 然而我们若以 $\sqrt{2}$ 作为例子，
[33] 即可看出这个定义的确能够填补有理数之间的缝隙。
[34] 定义 $\sqrt{2}$ 的下类 $L$ 为满足 $l\leq0$ 或者 $l^2<2$ 的有理数 $l$ 的集合，上类 $R$ 为满足 $r^2>2$ 的正有理数的集合。
[35a] 当然不可能从有理数集中找出一个分点来标记这个分割（这跟有理数对应的分割不同）, 但我们可以设想这个分割本身
[35b] 则是一个"标志", 它标记的正是方程 $x^2=2$ 所造成的有理数不能填补的缝隙。

[/SCOPE:s_def1]
[SCOPE:s_ex2|description|习题2]
[36] 习题 2
[37] 证明由此确定的 $\sqrt{2}$ 的分割的确符合戴德金分割的定义。

[/SCOPE:s_ex2]
[SCOPE:s_ex3|description|习题3]
[38] 习题 3
[39] 给定一个戴德金分割 $L|R$, 证明下类 $L$ 中的元素可以任意接近上类 $R$ 中的元素; 也就是说，给定一个正整数 $N$, 不论它有多么大，都可以找到 $l\in L$ 和 $r\in R$ 使得 $r-l<1/N$. 这说明戴德金分割的上类和下类之间没有"空缺". 提示：给定 $l_0\in L$, $r_0\in R$, 考虑二者的均值 $(l_0+r_0)/2$, 不断续行二分法。

[/SCOPE:s_ex3]
[40] 从有理数的定义出发，我们可以对戴德金分割定义四则运算，
[41] 从而使得所有的戴德金分割组成通常意义下的"数".
[42] 以下假设 $x,y$ 是实数，$L_x| R_x$ 和 $L_y| R_y$ 是它们对应的戴德金分割。
[43] 在这里作出一个约定：对上类和下类进行集合运算时，可能会使得下类里出现最大元素; 这时我们约定将这个最大元素（如果当真有的话）自动移到上类里，而不再特别说明。

[44] 首先可以很方便地定义两者之间的序关系：说 $x\leq y$, 也就是说 $L_x\subset L_y$, 或者等价地 $R_x\supset R_y$. 如果包含是真包含，
[45] 那么就有严格的不等号 $x< y$. 两个实数 $x,y$ 之间有且只有下列三种关系之一：$x< y$, $x=y$, $x>y$. 这是因为两个下类之间有且只有 $L_x\subsetneqq L_y$, $L_x=L_y$, $L_x\supsetneqq L_y$ 三种关系之一。

[SCOPE:s_ex4|description|习题4]
[46] 习题 4
[47] 证明这一点。
[48] 提示：回看下类的定义，如果存在 $l\in L_y$ 使得 $L_x$ 里所有的元素都比 $l$ 小，
[49] 那么可以说明什么？
[50] 如果不存在，那又会怎样？
[51] 由此，实数集是一个全序集（totally ordered set）: 任何两个元素之间都一定可以比较大小。
[52] 这一点跟有理数区别不大。
[53] 实数集中区间的定义如下：
[54] $$
[a,b]:=\{x\in\mathbb{R}:a\leq x\leq b\}~,
\quad
(a,b):=\{x\in\mathbb{R}:a< x< b\}~,
$$
[55] $$
[a,b):=\{x\in\mathbb{R}:a\leq x< b\}~,
\quad
(a,b]:=\{x\in\mathbb{R}:a< x\leq b\}~.
$$
[56a] 如果分割下类 $L$ 真包含于另一个分割下类 $L'$,
[56b] 则补集 $L'\setminus L$ 里当然就包含了一个有理数 $l$. 由于分割下类里没有最大元素，
[57] 所以它确定的分割也并不是 $L'|R'$. 于是有理数 $l$ 严格地介于实数 $L|R$ 和 $L'|R'$ 之间。
[58] 由此得到一个重要的基本定理：

[/SCOPE:s_ex4]
[SCOPE:s_thm1|description|定理1 有理数的稠密性]
[59] 定理 1 有理数的稠密性
[60] 有理数集在实数集中是稠密（dense） 的，也就是说，任意开区间内总包含一个有理数。
[61] 直接的推论是任意开区间内总有无限多个有理数。

[/SCOPE:s_thm1]
[62] 我们定义
[63] $$
x+y=(L_x+L_y)|(R_x+R_y)~,
$$
[64] 其中两个集合 $A,B\subset\mathbb{Q}$ 的和 $A+B$ 定义为 $\{a+b:a\in A, b\in B\}$. 根据下类的定义，不难验证 $L_x+L_y$ 仍然是一个下类，
[65] 由此确定了一个新的实数。
[66] 另外，还定义
[67] $$
-x=(-R_x)|(-L_x)~,
$$
[68] 其中集合 $A\subset\mathbb{Q}$ 的负集 $-A$ 定义为 $\{-a:a\in A\}$. 根据上类的定义，不难验证 $-R_x$ 成了一个下类。
[69] 规定减法（subtraction） 为 $x-y=x+(-y)$.
[70] 加法满足所有熟知的性质：
[71] 交换律：$x+y=y+x$.
[72] 结合律：$x+(y+z)=(x+y)+z$.
[73] 零元素：对于任何实数 $x$ 皆有 $x+0=x$.
[74] 负元素：对于任何实数 $x$ 皆有 $x+(-x)=0$.
[75] 保序性：如果 $x< y$, 那么 $x+z< y+z$.

[SCOPE:s_ex5|description|习题5]
[76] 习题 5
[77] 从有理数的加法和集合运算出发，验证这些性质。
[78] 这些性质使得实数集构成了一个有序的阿贝尔群。

[/SCOPE:s_ex5]
[79] 对于 $x,y>0$, 定义 $x\cdot y$ 为由上类 $R_x\cdot R_y$ 确定的分割，也就是形如 $r_1r_2$, $r_1\in R_x$, $r_2\in R_y$ 的有理数的集合。
[80] 另外，定义 $x^{-1}$ 为由上类 $\{l^{-1}:l\in L_x,l>0\}$ 确定的分割。
[81] 除法 $x/y$ 则由 $x\cdot(y^{-1})$ 确定。
[82a] 之后
[82b] 如果 $x,y$ 之中有一者为负，例如 $x<0$,，则规定 $x\cdot y=-(-x)\cdot y$; 如此等等即可确定实数的乘法。
[83] 乘法依然满足所有熟知的性质：
[84] 交换律：$x\cdot y=y\cdot x$.
[85] 结合律：$x\cdot (y\cdot z)=(x\cdot y)\cdot z$.
[86] 分配律：$x\cdot (y+z)=x\cdot y+x\cdot z$.
[87] 单位元：对于任何实数 $x$ 皆有 $x\cdot 1=x$.
[88] 逆元素：对于任何实数 $x\neq0$ 皆有 $x^{-1}\cdot x=1$.
[89] 保序性：如果 $x< y$, $z>0$, 那么 $x\cdot z< y\cdot z$.

[SCOPE:s_ex6|description|习题6]
[90] 习题 6
[91] 从有理数的加法/乘法和集合运算出发，验证这些性质。
[92] 这些性质使得实数集构成了一个有序域（ordered field）.
[/SCOPE:s_ex6]
[/SCOPE:root]