[SCOPE:root|description|留数定理]
文章名: ResThe
标题: 留数定理

环境标记 (hints):
  [0] type=example heading=例 1 title=
  [1] type=example heading=例 2 title=
  [2] type=definition heading=定义 1 title=留数
  [3] type=theorem heading=定理 1 title=留数定理（单个极点）
  [4] type=theorem heading=定理 2 title=留数定理
  [5] type=example heading=例 3 title=
  [6] type=lemma heading=引理 1 title=
  [7] type=example heading=例 4 title=
  [8] type=theorem heading=定理 3 title=
  [9] type=example heading=例 5 title=

[0] 留数定理是用来计算围道积分的工具，也可以借用围道积分的性质来计算实函数的积分。

[1] 我们首先讨论最简单的洛朗级数 $f(z)=1/z$ 的围道积分。

[SCOPE:s_ex1|description|例1]
[SCOPE:s_ex1_let1|let_bind|例1的变量]
[2] 考虑 $f(z)=1/z$ 的围道积分。
[3] 令积分路径为 $\Gamma(t)=\rho \mathrm{e} ^{ \mathrm{i} t}$，其中 $\rho$ 是一个常数。
[4] $\Gamma$ 就是一个绕着一个半径为 $\rho$ 的圆的逆时针路径。
[/SCOPE:s_ex1_let1]
[5] $f$ 沿 $\Gamma$ 的围道积分就是：
[6] \begin{equation}
\begin{aligned}
\int_{\Gamma}\frac{1}{z} \,\mathrm{d}{z} &=\int^{2\pi}_0\frac{1}{\rho \mathrm{e} ^{ \mathrm{i} t}}\cdot\frac{ \,\mathrm{d}{\rho} \mathrm{e} ^{ \mathrm{i} t}}{ \,\mathrm{d}{t} } \,\mathrm{d}{t} \\
&=\int_0^{2\pi}\frac{1}{\rho \mathrm{e} ^{ \mathrm{i} t}}\cdot ( \mathrm{i} \rho \mathrm{e} ^{ \mathrm{i} t}) \,\mathrm{d}{t} \\
&=\int_0^{2\pi} \mathrm{i} \,\mathrm{d}{t} \\
&=2\pi \mathrm{i} ~.
\end{aligned}
\end{equation}
[SCOPE:s_ex1_let2|let_bind|例1的路径P]
[7] 对于任意逆时针环绕原点的路径 $P(t)$，我们可以求 $\int_{\Gamma}\frac{1}{z} \,\mathrm{d}{z} -\int_{P}\frac{1}{z} \,\mathrm{d}{z} $，其中 $\Gamma$ 完全包裹在 $P$ 中。
[8] 这相当于求 $\Gamma$ 和 $P$ 之间区域的围道积分。
[9] 这个中间区域是不包含原点的，
[10] 因此由于 $1/z$ 在原点之外处处解析，由柯西积分定理知，中间区域的围道积分为 $0$。
[11] 从而我们可以推知，$\int_{P}\frac{1}{z} \,\mathrm{d}{z} =2\pi \mathrm{i} $。
[12] 更一般地，对于任意环绕原点的路径 $P$，有 $\int_{P}\frac{1}{z} \,\mathrm{d}{z} =\pm 2\pi \mathrm{i} $，其中 $P$ 为逆时针时取正号，反之取负号。
[/SCOPE:s_ex1_let2]
[13] 接着是幂次更低的洛朗级数的围道积分。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例2]
[SCOPE:s_ex2_let|let_bind|例2的变量]
[14] 考虑 $f(z)=1/z^n$ 的围道积分，其中整数 $n>1$。
[15] 同样令积分路径为 $\Gamma(t)=\rho \mathrm{e} ^{ \mathrm{i} t}$，其中 $\rho$ 是一个常数。
[16] $f$ 沿 $\Gamma$ 的围道积分就是：
[/SCOPE:s_ex2_let]
[17] \begin{equation}
\begin{aligned}
\int_{\Gamma}\frac{1}{z^n} \,\mathrm{d}{z} &=\int^{2\pi}_0\frac{1}{(\rho \mathrm{e} ^{ \mathrm{i} t})^n}\cdot\frac{ \,\mathrm{d}{\rho} \mathrm{e} ^{ \mathrm{i} t}}{ \,\mathrm{d}{t} } \,\mathrm{d}{t} \\
&=\int_0^{2\pi}…[truncated]… \mathrm{i} t}) \,\mathrm{d}{t} \\
&=\int_0^{2\pi}\frac{ \mathrm{i} }{\rho^{n-1}} \mathrm{e} ^{(1-n) \mathrm{i} t} \,\mathrm{d}{t} \\
&=\frac{1}{(1-n)\rho^{n-1}} \mathrm{e} ^{(1-n) \mathrm{i} t}\mid^{t=2\pi}_{t=0}\\
&=0~.
\end{aligned}
\end{equation}
[18] 和例 1 一样地，可以将结论推广为，对于任意积分路径 $P$，都有
[19] \begin{equation}
\int_P\frac{1}{z^n} \,\mathrm{d}{z} =0~.
\end{equation}
[20] 而洛朗级数的正则部分是一个泰勒级数，其围道积分处处为 $0$。
[21] 结合例 1 和例 2 ，我们可以得到以下定理：

[/SCOPE:s_ex2]
[SCOPE:s_def1|description|留数定义]
[22] 定义 1 留数
[23] 取洛朗级数 $f(z)=\sum\limits_{n=-\infty}^{\infty} a_n(z-c)^n$，定义 $a_{-1}$ 为 $f$ 在 $c$ 处的留数（residue），记为 $ \operatorname {Res}[f, c]$，或者 $ \operatorname {Res}_cf$。

[/SCOPE:s_def1]
[SCOPE:s_thm1|description|留数定理（单个极点）]
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[24] 定理 1 留数定理（单个极点）
[25] 洛朗级数 $f(z)=\sum\limits_{n=-\infty}^{\infty} a_n(z-c)^n$ 沿闭合路径 $\Gamma$ 逆时针绕点 $c$ 一周的围道积分为
[/SCOPE:s_thm1_let]
[26] \begin{equation}
\int_\Gamma f(z) \,\mathrm{d}{z} =2a_{-1}\pi \mathrm{i} ~,
\end{equation}
[27] \begin{equation}
\int_\Gamma f(z) \,\mathrm{d}{z} =2\pi \mathrm{i} \operatorname {Res}_cf~.
\end{equation}
[28] 有时候回路中会有多个极点，此时我们要做的就是把这些极点的留数求和：

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|留数定理]
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[29] 定理 2 留数定理
[30] 如果连续复变函数 $f(z)$ 在闭合路径 $\Gamma$ 中有多个极点，
[/SCOPE:s_thm2_let]
[31] 那么沿 $\Gamma$ 的回路积分为
[32] \begin{equation}
\int_\Gamma f(z) \,\mathrm{d}{z} =2\pi \mathrm{i} \sum_{c} \operatorname {Res}_cf~.
\end{equation}

[/SCOPE:s_thm2]
[SCOPE:s_ex3|description|例3]
[SCOPE:s_ex3_let1|let_bind|例3的变量]
[33] 考虑函数 $f(z)= \mathrm{e} ^{ \mathrm{i} z^2}$ 在 $x$ 轴上的积分，
[34] 即 $\int^\infty_{-\infty} f(x) \,\mathrm{d}{x} $。
[35] 设 $\Gamma_1$ 为实数轴上从 $0$ 到 $\rho$ 的路径，$\Gamma_2$ 为从 $\rho$ 到 $ \mathrm{e} ^{\pi \mathrm{i} /4}$ 的八分之一圆弧路径，$\Gamma_3$ 为上述圆弧半径上从 $ \mathrm{e} ^{\pi \mathrm{i} /4}$ 到 $0$ 的路径。
[36] 于是有
[/SCOPE:s_ex3_let1]
[37] \begin{equation}
\int^\rho_{0} f(x) \,\mathrm{d}{x} = \int_{\Gamma_1}f(z) \,\mathrm{d}{z} ~.
\end{equation}
[38] 图 1：例 3 的积分路径。
[39] 由于 $f(z)$ 在整个复平面上都没有极点，
[40] 因此据定理 2 ，
[41] \begin{equation}
\sum_{i=1, 2, 3}\int_{\Gamma_i} f(z) \,\mathrm{d}{z} = 0~.
\end{equation}
[42] 由于 $f(x)$ 作为实函数是偶函数，
[43a] (x) \,\mathrm{d}{x} =2\int^\infty_0 f
[43b] (x) \,\mathrm{d}{x} $。
[SCOPE:s_ex3_let2|let_bind|例3的极限]
[44] 于是我们可以根据 $f(z)$ 在 $\Gamma_2$ 和 $\Gamma_3$ 上的围道积分计算出式 1 ，再取 $\rho\to\infty$ 的极限得到所求。
[/SCOPE:s_ex3_let2]
[45] 先计算 $f(z)$ 沿着 $\Gamma_2$ 的积分：
[46] \begin{equation}
\begin{aligned}
\int_{\Gamma_2} f(z) \,\mathrm{d}{z} &= \int_0^{\pi/4} \mathrm{e} ^{ \mathrm{i} \rho^2 \mathrm{e} ^{2 \mathrm{i} t}}\cdot \mathrm{i} \rho \mathrm{e} ^{ \mathrm{i} t} \,\mathrm{d}{t} \\
&= \mathrm{i} \rho \cdot (-\frac{1}{2\rho^2}) \mathrm{e} ^{ \mathrm{i} \rho^2 \mathrm{e} ^{2 \mathrm{i} t}}\mid^{t=\pi/4}_{t=0}\\
&= -\frac{ \mathrm{i} }{2\rho} \left( \mathrm{e} ^{-\rho^2}- \mathrm{e} ^{ \mathrm{i} \rho^2} \right) ~,
\end{aligned}
\end{equation}
[47] \begin{equation}
\lim_{\rho\to+\infty}\int_{\Gamma_2} f(z) \,\mathrm{d}{z} = 0~.
\end{equation}
[48] 再计算 $f(z)$ 沿着 $\Gamma_3$ 的积分：
[49] \begin{equation}
\begin{aligned}
\int_{\Gamma_3} f(z) \,\mathrm{d}{z} &= \int^0_\rho \mathrm{e} ^{ \mathrm{i} \left(\frac{\sqrt{2}}{2}t+\frac{\sqrt{2}}{2} \mathrm{i} t \right) ^2} \cdot \frac{\mathrm{d} \left(\frac{\sqrt{2}}{2}t+\frac{\sqrt{2}}{2} \m…[truncated]…left(\frac{\sqrt{2}}{2}t+\frac{\sqrt{2}}{2} \mathrm{i} t \right) ^2} \cdot \,\mathrm{d}{t} \\
&= \left(\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} \mathrm{i} \right) \cdot \int^0_\rho \mathrm{e} ^{-t^2} \cdot \,\mathrm{d}{t} ~.
\end{aligned}
\end{equation}
[50] 高斯积分
[51] \begin{equation}
\lim_{\rho\to+\infty}\int_{\Gamma_3} f(z) \,\mathrm{d}{z} = \left(\frac{\sqrt{2}}{4}+\frac{\sqrt{2}}{4} \mathrm{i} \right) \sqrt{\pi}=\sqrt{\frac{\pi}{8}} \left(1+ \mathrm{i} \right) ~.
\end{equation}
[52] $\Gamma_2$ 和 $\Gamma_3$ 的积分得到了，就可以进行最后的计算：
[53] \begin{equation}
\begin{aligned}
\int^\infty_{-\infty} f(x) &= 2\int^\infty_0 f(x) \,\mathrm{d}{x} \\
&=-2\lim_{\rho\to +\infty} \left[\int_{\Gamma_2} f(z) \,\mathrm{d}{z} + \int_{\Gamma_3} f(z) \,\mathrm{d}{z} \right] \\
&= -2\cdot \sqrt{\frac{\pi}{8}} \left(1+ \mathrm{i} \right) \\
&=\sqrt{\frac{\pi}{2}}(1+ \mathrm{i} )~.
\end{aligned}
\end{equation}
[54] 注意到 $\sqrt{ \mathrm{i} }=\sqrt{\frac{1}{2}}(1+ \mathrm{i} )$，式 13 也可写为
[55] \begin{equation}
\begin{aligned}
\int^\infty_{-\infty} f(x) &= \sqrt{\frac{\pi}{- \mathrm{i} }}~.
\end{aligned}
\end{equation}
[56] 高斯积分
[57] 类似地可证
[58] \begin{equation}
\int^\infty_{-\infty} \mathrm{e} ^{- \mathrm{i} x^2} \,\mathrm{d}{x} = \sqrt{\frac{\pi}{2}}(1- \mathrm{i} )~.
\end{equation}

[/SCOPE:s_ex3]
[59a] 如果能把给定函数 $f$ 在给定点的洛朗展开写出来，我们直接
[59b] 则能得到对应的留数，用于计算围道积分。
[60] 但那样常常非常麻烦，也没有必要，因为留数只是洛朗级数中的一个系数，通常没必要为了求这一个系数而把整个级数算出来。

[SCOPE:s_lemma1|description|引理1]
[SCOPE:s_lemma1_let|let_bind|引理1的变量]
[61] 引理 1
[62] 如果 $f(z)$ 是一个在 $c\in\mathbb{C}$ 处解析的函数，
[63a] (z)}{z-c}=f
[63b] (c)$。
[/SCOPE:s_lemma1_let]
[64] 引理 1 的证明很简单，将 $f(z)$ 在 $c$ 处泰勒展开以后再除以 $z-c$ 即可。
[65] 利用引理 1 ，我们可以快速计算出很多常见函数的留数。

[/SCOPE:s_lemma1]
[SCOPE:s_ex4|description|例4]
[66] 求 $\frac{1}{z(z-2)}$ 在 $z=2$ 处的留数。
[67] 由于 $\frac{1}{z}$ 在 $z=2$ 处解析，
[68] 因此根据引理 1 ，代入 $f(z)=\frac{1}{z}$ 和 $c=2$ 可知，
[69] \begin{equation}
\operatorname {Rez}_2\frac{1}{z(z-2)}=\frac{1}{2}~.
\end{equation}
[70] 用证明引理 1 的方法进行推广，还可以得到更一般的定理：

[/SCOPE:s_ex4]
[SCOPE:s_thm3|description|定理3]
[SCOPE:s_thm3_let|let_bind|定理3的变量]
[71] 定理 3
[72] 如果 $f(z)$ 是一个在 $c\in\mathbb{C}$ 处解析的函数，$k$ 是一个正整数，
[73a] (z)}{(z-c)^k}=\frac{f^{(k-1)}
[73b] (c)}{(k-1)!}$。
[/SCOPE:s_thm3_let]
[74] 证明：
[75] 由于 $f(z)$ 在 $c$ 处解析，
[76] 因此可以在 $c$ 处展开为
[77] \begin{equation}
f(z) = \sum_{n=0}^\infty a_n(z-c)^n~.
\end{equation}
[78] \begin{equation}
\frac{f(z)}{(z-c)^k} = \sum_{n=0}^\infty a_n(z-c)^{n-k} = \sum_{n=-k}^\infty a_{n+k}(z-c)^n~,
\end{equation}
[79] \begin{equation}
\operatorname {Rez}_c\frac{f(z)}{(z-c)^k} = a_{k-1}~,
\end{equation}
[80] \begin{equation}
f^{k-1}(c)=(k-1)!a_{k-1}~.
\end{equation}
[81] 证毕。
[82a] (z)/(z-c)^k$ 的 $k$级极点，其中 $f
[82b] (z)$ 在 $c$ 处解析。

[/SCOPE:s_thm3]
[SCOPE:s_ex5|description|例5]
[83] 计算 $ \operatorname {Rez}_0 \frac{ \mathrm{e} ^{2z}}{z^2}$。
[84] 在 $0$ 处，$\frac{ \mathrm{e} ^{2z}}{z^2}$ 有一个二级极点。
[85] 根据定理 3 ，将 $k=2$、$f(z)= \mathrm{e} ^{2z}$ 和 $c=0$ 代入，可得：
[86] \begin{equation}
\operatorname {Rez}_0\frac{ \mathrm{e} ^{2z}}{z^2}=\frac{( \mathrm{e} ^{2z})'\mid_{z=0}}{1!}=2~.
\end{equation}
[/SCOPE:s_ex5]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1使用留数定义"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2推广定理1到多个极点"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例3应用定理2"
  },
  {
    "source_scope": "s_lemma1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "引理1给出留数的一种计算方法"
  },
  {
    "source_scope": "s_ex4",
    "target_scope": "s_lemma1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例4应用引理1"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_lemma1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3推广引理1"
  },
  {
    "source_scope": "s_ex5",
    "target_scope": "s_thm3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例5应用定理3"
  }
]