[SCOPE:root|description|实数集的拓扑]
文章名: ReTop
标题: 实数集的拓扑

环境标记 (hints):
  [0] type=definition heading=定义 1 title=开集与闭集
  [1] type=theorem heading=定理 1 title=开集和闭集的运算
  [2] type=exercise heading=习题 1 title=
  [3] type=exercise heading=习题 2 title=
  [4] type=example heading=例 1 title=例子
  [5] type=example heading=例 2 title=反例
  [6] type=definition heading=定义 2 title=子集上的拓扑
  [7] type=theorem heading=定理 2 title=实数集中开集的结构
  [8] type=definition heading=定义 3 title=接触点
  [9] type=example heading=例 3 title=接触点与聚点
  [10] type=definition heading=定义 4 title=闭包
  [11] type=definition heading=定义 5 title=稠密
  [12] type=theorem heading=定理 3 title=
  [13] type=corollary heading=推论 1 title=
  [14] type=theorem heading=定理 4 title=稠密性

[0] 首先给出如下定义。

[SCOPE:s_def1|description|开集与闭集]
[1] 定义 1 开集与闭集
[SCOPE:s_def1_let1|let_bind|变量 x]
[2] 设 $x$ 是实数。
[3a] (x)$ 都称作 $x$ 的一个开邻域（open neighbourhood）. 如果将点 $x$ 挖去，得到的集合称为 $x$ 的去心邻域（deleted neighbourhood）, 常记为 $\mathring U
[3b] (x)$.
[/SCOPE:s_def1_let1]
[SCOPE:s_def1_let2|let_bind|变量 U, C]
[4a] (x)$ 使得 $V
[4b] (x)\subset U$.
[5] 实数集 $\mathbb{R}$ 的子集 $C$ 称为闭集（closed set）, 如果 $\mathbb{R}\setminus C$ 是开集。
[/SCOPE:s_def1_let2]
[6] 规定空集既是开集也是闭集。
[7] 注意，按照这个定义，有许多集合不是开集也不是闭集。
[8] 直观上来说，开集的"开"在于包含每个点的邻域，而闭集的"闭"在于它的接触点无法跑出它的范围（下详）.
[9] 容易证明如下性质：

[/SCOPE:s_def1]
[SCOPE:s_thm1|description|开集和闭集的运算]
[10] 定理 1 开集和闭集的运算
[11] 任意多个开集的并集仍然是开集。
[12] 有限多个开集的交集仍然是开集。
[13] 等价地，任意多个闭集的交集仍然是闭集。
[14] 有限多个闭集的并集仍然是闭集。

[/SCOPE:s_thm1]
[SCOPE:s_ex1|description|习题 1]
[15] 习题 1
[16] 证明这个定理。
[SCOPE:s_ex1_let|let_bind|变量 U_alpha, x]
[17] 提示：设 $\{U_\alpha\}_{\alpha\in A}$ 是一族开集，
[18a] (x)$ 是 $x$ 的包含在 $U^k
[18b] (x)$ 中的开邻域，
[19] 那么 $\cap_{k=1}^nV^k(x)$ 还是 $x$ 的开邻域。

[/SCOPE:s_ex1]
[/SCOPE:s_ex1_let]
[SCOPE:s_ex2|description|习题 2]
[20] 习题 2
[21] 在证明"有限多开集的交集还是开集"时，"有限"这个条件究竟被用在哪里？
[22] 可以参考下面的例子。

[/SCOPE:s_ex2]
[SCOPE:s_ex1_ex|description|例 1]
[23] 例 1 例子
[24] 在实数轴上，任何开区间本身都是开集。
[25] 根据下面给出的开集结构定理，开集总是可数个互不相交的开区间的并。
[26] 实数轴上单独一点构成的集合是闭集。
[27] 以此类推，有限多个点构成的集合是闭集。
[28] 整数集合 $\mathbb{Z}$ 是闭集，因为它的补集是 $\cup_{k\in\mathbb{Z}}(k,k+1)$. 闭区间 $[a,b]$ 是闭集，因为它的补集是 $(-\infty,a]\cup[b,\infty)$; 另外，它不是开集，因为点 $a$ 的任何邻域都有不包含于闭区间 $[a,b]$ 的部分。

[/SCOPE:s_ex1_ex]
[SCOPE:s_ex2_ex|description|例 2]
[29] 例 2 反例
[30] 无限多个开集的交集不一定是开集。
[SCOPE:s_ex2_ex_let|let_bind|变量 U_k, I_k]
[31] 例如，设开区间 $U_k=(-1/k,1/k)$, 那么 $\cap_{k=1}^\infty=\{0\}$. 相应地，无限多个闭集的并集也不一定是闭集，例如，设闭区间 $I_k=[0,1-1/k]$, 则 $\cup_{k=1}^\infty I_k=[0,1)$, 它不是开集也不是闭集。
[/SCOPE:s_ex2_ex_let]
[32] 一个更不平凡的例子是有理数集 $\mathbb{Q}$. 它是可数多个单点集合的并集。
[33] 但由于有理数集在实数集中稠密，它既不是开集也不是闭集。
[34] 粗略地说，在一个集合上给定拓扑，就是给定一个衡量元素之间的"远近关系"的尺度。
[35] 在实数集 $\mathbb{R}$ 中，一个给定的实数 $x$ 的全体开邻域就划定了距离这个实数的"远近关系". 如上定义的开集的全体符合抽象的拓扑的定义; 详见文章拓扑空间.

[/SCOPE:s_ex2_ex]
[SCOPE:s_def2|description|子集上的拓扑]
[36] 定义 2 子集上的拓扑
[SCOPE:s_def2_let|let_bind|变量 E]
[37] 设 $E\subset\mathbb{R}$ 是实数集的非空子集。
[38a] (x)$ 的集合为 $x$ 在 $E$ 中的邻域（这里 $U
[38b] (x)$ 是包含 $x$ 的开区间), 而形如 $E\cap \mathring U
[38c] (x)$ 的集合为 $x$ 在 $E$ 中的去心邻域。

[/SCOPE:s_def2]
[/SCOPE:s_def2_let]
[SCOPE:s_thm2|description|实数集中开集的结构]
[39] 在实数集 $\mathbb{R}$ 中，开集的结构可以被清楚地刻画出来。
[40] 首先引入一个定义：包含于非空开集 $G\subset\mathbb{R}$ 中的开区间 $(a,b)$ 称为一个分支（component）, 如果端点 $a,b\notin G$. 容易看出，任何非空开集中的两个分支一定不相交。

[41] 定理 2 实数集中开集的结构
[SCOPE:s_thm2_let|let_bind|变量 G, x, U, a, r]
[42] 每一个非空开集 $G\subset\mathbb{R}$ 都是至多可数个分支的并集。
[43] 证明。
[44] 首先注意到任何一点 $x\in\mathbb{R}$ 都一定属于某个分支 $U$: 这个分支是所有包含在 $G$ 中且包含 $x$ 的开区间的并集。
[45] 为了说明它符合分支的定义，首先注意到 $U$ 当然是个区间。
[SCOPE:s_thm2_reductio|reductio|反证法证明分支端点不在 G 中]
[46a] (a)\subset G$, 从而 $U
[46b] (a)\cup U$ 也是包含 $x$ 的区间，
[47] 但它严格包含了 $U$, 同 $U$ 的定义相违背。
[/SCOPE:s_thm2_reductio]
[48] 接下来，按照这个推理，注意到 $G$ 中的任何有理数 $r$ 都属于某个分支 $U_r$. 这些分支或者不相交，或者重合。
[49] 由此，$G$ 的全体分支被 $G$ 中所包含的有理数所标记，
[50] 从而分支的个数一定是至多可数的。
[/SCOPE:s_thm2_let]
[51] 证毕。
[52] 这个定理显示出：在实数集中，既开又闭的非空集合只能是实数集本身。

[/SCOPE:s_thm2]
[53] 实数集 $\mathbb{R}$ 是一个度量空间（metric space）. 关于一般的度量空间理论，详见文章度量空间. 在实数集上，最自然的度量是绝对值函数 $d(x,y)=|x-y|$, 它显然满足如下三条性质：
[54] $|x-y|=0$ 当且仅当 $x=y$.
[55] $|x-y|=|y-x|$.
[56] 三角不等式：对于 $x,y,z\in\mathbb{R}$, 总有
[57] $$
|x-z|\leq|x-y|+|y-z|~.
$$
[58] 显然，开区间 $(x_0-\delta,x_0+\delta)$ 恰好等同于集合
[59] $$
\{x:|x-x_0|<\delta\}~.
$$
[60] 在这种情况下，我们说实数集的拓扑是由这个度量诱导得到的。

[SCOPE:s_def3|description|接触点]
[61] 定义 3 接触点
[SCOPE:s_def3_let|let_bind|变量 E, x]
[62] 给定点集 $E\subset\mathbb{R}$, 函数
[63] $$
\text{dist}(x;E):=\inf_{y\in E}|x-y|~
$$
[64] 称为到点集 $E$ 的距离函数（distance function）. 与 $E$ 的距离为零的点称为 $E$ 的接触点（contact point）.
[65] $x$ 是 $E$ 的接触点，当且仅当 $x$ 的任何邻域都与 $E$ 有非空交集。
[66] 实际上，$\inf_{y\in E}|x-y|=0$ 等价于如下命题：任何 $\delta>0$ 都不是数集 $\{|x-y|:y\in E\}$ 的下界，或者换句话说，对于任何一个 $\delta>0$, 都存在 $y_\delta\in E$ 使得 $|x-y_\delta|<\delta$. 这恰好等价于"$x$ 的任何邻域都与 $E$ 有非空交集".
[67] 如果点 $x$ 的每个去心邻域都与 $E$ 相交，
[68] 那么称 $x$ 是 $E$ 的聚点（accumulation point）. 显然，聚点是接触点，
[69] 但反过来不一定：$x$ 是 $E$ 的聚点意味着 $x$ 周围有无穷多个属于 $E$ 的点。
[70] 与聚点相对立的是孤立点（isolated point）: 它本身是 $E$ 的元素，
[71] 但它的某个邻域里不再有 $E$ 的其它元素。

[/SCOPE:s_def3]
[/SCOPE:s_def3_let]
[SCOPE:s_ex3|description|例 3]
[72] 例 3 接触点与聚点
[73] 有限点集只有孤立点而没有聚点。
[74a] 例如对于点集 $\{-1,1\}$ 来说
[74b] 如果实数 $x\neq\pm1$,，则它与这个点集的距离 $\delta$ 便不可能是零，
[75] 从而 $x$ 的邻域 $(x-\delta,x+\delta)$ 便不与 $\{-1,1\}$ 相交。
[76] 对于开区间 $(a,b)$, 端点 $a,b$ 都是它的聚点。

[/SCOPE:s_ex3]
[SCOPE:s_def4|description|闭包]
[77] 定义 4 闭包
[SCOPE:s_def4_let|let_bind|变量 E]
[78] $E$ 的接触点的全体称为 $E$ 的闭包（closure）, 常常记为 $\bar E$.

[/SCOPE:s_def4]
[/SCOPE:s_def4_let]
[SCOPE:s_def5|description|稠密]
[79] 定义 5 稠密
[SCOPE:s_def5_let|let_bind|变量 E, F]
[80a] 如果集合 $E\subset F$, 而 $\bar E\supset F$,
[80b] 则称 $E$ 在 $F$ 中稠密（$E$ is dense in $F$）.
[/SCOPE:s_def5_let]
[81] 有如下定理：

[/SCOPE:s_def5]
[SCOPE:s_thm3|description|定理 3]
[82] 定理 3
[83] $E$ 的闭包是包含 $E$ 的所有闭集之交。
[SCOPE:s_thm3_let|let_bind|变量 E, C, x]
[84] 实际上，如果 $C$ 是包含 $E$ 的闭集，
[85] 那么 $\mathbb{R}\setminus C$ 是包含于 $\mathbb{R}\setminus E$ 的开集，
[86] 因此任意一点 $x\in\mathbb{R}\setminus C$ 都有开邻域 $U(x)\subset\mathbb{R}\setminus C$, 而这开邻域显然同 $E$ 不相交。
[87] 这表示任意的 $x\in\mathbb{R}\setminus C$ 都不是 $E$ 的接触点，或者反过来说，$E$ 的接触点集必然包含于 $C$.
[/SCOPE:s_thm3_let]
[88] 有如下显然的推论：

[/SCOPE:s_thm3]
[SCOPE:s_cor1|description|推论 1]
[89] 推论 1
[SCOPE:s_cor1_let|let_bind|变量 E]
[90] 集合 $E\subset\mathbb{R}$ 为闭集，当且仅当它的闭包等于它自己。
[/SCOPE:s_cor1]
[/SCOPE:s_cor1_let]
[91] 最后：

[SCOPE:s_thm4|description|稠密性]
[92] 定理 4 稠密性
[SCOPE:s_thm4_let|let_bind|变量 E, H]
[93] 任何点集 $E\subset\mathbb{R}$ 都有可数的稠密子集。
[94] 实际上，从所有端点为有理数的开区间同 $E$ 的交集中选出一个点（如果交集非空）, 即可组成 $E$ 的可数的稠密子集 $H$.
[/SCOPE:s_thm4]
[/SCOPE:s_thm4_let]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1基于开集闭集定义"
  },
  {
    "source_scope": "s_ex1",
    "target_scope": "s_thm1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "习题1要求证明定理1"
  },
  {
    "source_scope": "s_ex2",
    "target_scope": "s_ex1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "习题2是习题1的追问"
  },
  {
    "source_scope": "s_ex2_ex",
    "target_scope": "s_ex2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例2是习题2的参考"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2刻画开集结构"
  },
  {
    "source_scope": "s_def3",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "接触点定义基于开集"
  },
  {
    "source_scope": "s_def4",
    "target_scope": "s_def3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "闭包定义基于接触点"
  },
  {
    "source_scope": "s_def5",
    "target_scope": "s_def4",
    "edge_type": "special_case",
    "category": "logic",
    "note": "稠密定义基于闭包"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_def4",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3关于闭包的性质"
  },
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是定理3的直接结果"
  },
  {
    "source_scope": "s_thm4",
    "target_scope": "s_def5",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理4关于稠密性"
  }
]