[SCOPE:root|description|多项式环]
文章名: RPlynm
标题: 多项式环

环境标记 (hints):
  [0] type=definition heading=定义 1 title=
  [1] type=definition heading=定义 2 title=
  [2] type=exercise heading=习题 1 title=
  [3] type=exercise heading=习题 2 title=
  [4] type=theorem heading=定理 1 title=
  [5] type=example heading=例 1 title=
  [6] type=definition heading=定义 3 title=
  [7] type=theorem heading=定理 2 title=
  [8] type=theorem heading=定理 3 title=

[0] 1我们知道，函数是一种映射，特指 “值域是数字集合” 的映射。
[1] 这里的 “数字集合”，通常指任何一个环，换句话说，只要是个环，其元素都可以被视为 “数字”。
[2] 我们熟悉的整数环、有理数域2、实数域、复数域等都是很好的例子。
[3] 多项式就是一种极为重要的函数。
[4] 在微积分中，性质良好的函数（解析函数）都可以被表示为一列多项式函数的极限，或者说总可以用一个多项式函数来逼近它。
[5] 而多项式的性质较为简单，求导也很容易。
[6] 我们现在讨论的是代数，
[7] 所以就不关心可以怎么用求导啊积分啊等手段去处理多项式函数，而是关心这个概念可以怎么在代数上拓展。
[8] 先来观察一下我们熟知的多项式吧。
[9] 作为实变量函数，一个多项式 $f(x)$ 可以表示为：
[10] \begin{equation}
f(x) = \sum_{i=0}^N a_i x^i~,
\end{equation}
[11] 其中各 $a_i$ 都是实数，而 $x^i$ 是用来抽象表示 “任意自变量” 的。
[12] 我们可以给 $x$ 赋值，比如取一个实数 $c$，然后令 $x=c$，这样就能得到一个
[13] 实数
[14] $f(c)=\sum_{i=0}^N a_i c^i$。
[15] 但要是不赋值，那 $f(x)$ 就不是一个具体的数，而是一个映射；
[16] $x$ 只是一个抽象符号。
[17] 两个多项式之间根本的不同，体现在哪里呢？
[18] 是抽象符号吗？
[19] 显然不是。
[20] $x^2+1$ 和 $y^2+1$ 完全可以视为同一个多项式，用的符号3不同而已。
[21] 决定两个多项式差异的，是多项式的系数，对吧？
[22] $x^2+1$ 和 $x^2+3$ 就不是同一个多项式。
[23] 很明显，我们应该拓展的是系数的概念。

[SCOPE:s_def1|description|定义 1]
[24] 定义 1
[SCOPE:s_def1_let1|let_bind|一元多项式变量]
[25] 设 $R$ 是一个环，$x$ 是一个抽象符号。
[26] 则形如
[27] \begin{equation}
f(x) = \sum_{i=0}^N a_i x^i~
\end{equation}
[28] 多项式（polynomial）
[29] 系数（coefficient）
[30] 项（item）
[31] 次数（degree）
[32] 全体以 $x$ 为抽象符号的一元多项式构成的集合，记为 $R[x]$4。
[33] $R$ 称为 $R[x]$ 的系数环；
[34] 如果 $R$ 是个域，也称之为系数域。
[/SCOPE:s_def1_let1]
[SCOPE:s_def1_let2|let_bind|多元多项式变量]
[35] 类似地，设各 $x_k$ 都是抽象符号，
[36] 那么形如
[37] \begin{equation}
f(x_1, x_2, \cdots, x_m) = \sum_{k_1+k_2+\cdots k_m=0}^N a_{k_1, k_2, \cdots, k_m} x_1^{k_1}x_2^{k_2}\cdots x_m^{k_m}~
\end{equation}
[38] $m$ 元多项式（polynomial）
[39] 多项式中最高次的单项式的次数，称为该多项式的次数（degree）。
[40] 特别的例外是，$ \operatorname {deg}0 = -\infty$。
[41a] (x)$ 的次数记为 $ \operatorname {deg} f
[41b] (x)$。
[42] 在不至于混淆的情况下，也可以简单地用 $f$ 来表示多项式 $f(x)$ 或 $f(x_1, x_2, \cdots, x_m)$。

[/SCOPE:s_def1]
[/SCOPE:s_def1_let2]
[SCOPE:s_def2|description|定义 2]
[43] 定义 2
[SCOPE:s_def2_let|let_bind|根的定义变量]
[44] 设 $f(x)\in R[x]$，$g(x_1, x_2, \cdots, x_m)\in R[x_1, x_2, \cdots, x_m]$。
[45] 如果 $r\in R$ 满足 $f(r)=0$，
[46] 则称 $r$ 是 $f$ 的一个根（root）。
[47] 如果数组 $\{r_1, r_2, \cdots, r_m\}$ 满足 $g(r_1, r_2, \cdots, r_m)$，
[48] 则称该数组是 $g$ 的一个根。
[/SCOPE:s_def2_let]
[49] 举几个例子。
[50] $x^2y+xy+y^3+2y$ 是一个整数环上的二元三次多项式，其中 $x^2y$ 和 $y^3$ 是其 $3$ 次项。
[51] 我们常会用到 “多项式环” 这一术语，这是因为环上的全体多项式构成的集合 $R[x]$，还真就是一个环。

[/SCOPE:s_def2]
[SCOPE:s_ex1|description|习题 1]
[52] 习题 1
[SCOPE:s_ex1_let|let_bind|习题1变量]
[53] 给定环 $R$ 和一个抽象符号 $x$。
[54] 证明：$R[x]$ 构成一个环。
[/SCOPE:s_ex1_let]
[55] $R[x]$ 上加法和乘法的定义5：同类单项式（即仅系数不同的单项式）之间的加法定义为以其系数相加的结果为系数的同类单项式，乘法类似地定义为系数的乘法；
[56] 多项式乘法由单项式加法、乘法以及乘法对加法的分配律定义。
[57] 类似地，也可以证明多元多项式的集合构成一个环。
[58] 显然，$R$ 可以看成是全体零阶多项式构成的集合：

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|习题 2]
[59] 习题 2
[SCOPE:s_ex2_let|let_bind|习题2变量]
[60] 给定环 $R$，
[61] 则 $R$ 是 $R[x]$ 的子环。
[/SCOPE:s_ex2_let]
[62] 上面说了那么多，我一直在强调 $x$ 是 “抽象符号”。
[63] 作为实变量函数的多项式，可以把抽象符号替换为实数来赋值，一般的环上当然也可以这么做。
[64] 设 $f$ 是环 $R$ 上的一元多项式，那任取一个 $r\in R$，依然有 $f(r)\in R$。

[/SCOPE:s_ex2]
[SCOPE:s_div|description|域上的多项式除法]
[65] 6设 $f(x)$ 是一个多项式，
[66] 那么使得 $f(r)=0$ 的 $r$ 就被称为这个多项式的根（root）。
[67] 根的性质决定了多项式的性质。
[68] 为了理解这一点，我们要先讨论一下多项式之间的除法。
[69] 不过要注意的是，我们这里要讨论的是域上的多项式除法，也就是系数选自域中，而不只是一个环中。
[70] 尽管如此，多项式构成的集合依然只是一个环。
[71] 由于环没有要求乘法逆元存在性，
[72] 故除法并不总是可行的。
[73] 比如 $5/2$ 的结果就不在整数环中，尽管 $5$ 和 $2$ 都是整数。
[74] 但是也正因为这样，环上诞生了独特的 “带余除法”，对，就是小学学过的 $5/2=2\cdots 1$。
[75] 但是 $a/b=c\cdots r$ 的表述方法挺累赘的，不如写成 $a=bc+r$ 好了，$a$ 是被除数，$b$ 是除数，$c$ 是商，$r$ 是余数。
[76] 尽管上述讨论中的 $a, b, c, r$ 都是整数，我们也可以把这个概念移植到一般的环上。
[77] 在稍后我们会讨论的 “欧几里得环” 中，这种带余除法非常重要，
[78] 但现在我们就着眼于多项式环即可。
[SCOPE:s_div_let|let_bind|除法变量]
[79a] (x)$ 和 $g
[79b] (x)$，
[80a] (x)$ 和 $r
[80b] (x)$7，其中 $ \operatorname {deg}r\leq \operatorname {deg}g$，使得 $f
[80c] (x)=h
[80d] (x)g
[80e] (x)+r
[80f] (x)$。
[/SCOPE:s_div_let]
[81] 这就是多项式之间的除法。
[82] 如果遇到 $r(x)=0$ 的情况，
[83] 那么就说 $g$整除$f$，记为 $g|f$。
[84] 域上多项式的根可以用来拆分这个多项式：

[/SCOPE:s_div]
[SCOPE:s_thm1|description|定理 1]
[85] 定理 1
[SCOPE:s_thm1_let|let_bind|定理1变量]
[86] 给定域 $\mathbb{F}$ 上的一个多项式 $f(x)$。
[87] 如果 $r\in R$ 是 $f$ 的一个根，
[88] 那么 $(x-r)|f(x)$。
[/SCOPE:s_thm1_let]
[SCOPE:s_thm1_proof|description|定理1证明]
[89] 证明：
[SCOPE:s_thm1_proof_let|let_bind|证明中变量]
[90a] (x), s
[90b] (x)\in\mathbb{F}[x]$，使得 $f
[90c] (x)=h
[90d] (x)\cdot(x-r)+s
[90e] (x)$，且 $s
[90f] (x)$ 的次数小于 $1$。
[91] 这样一来，$s$ 实际上就是 $\mathbb{F}$ 的一个元素。
[/SCOPE:s_thm1_proof_let]
[92a] (r)=h
[92b] (r)\cdot(r-r)+s$，
[93] 因此 $s=0$。
[94] 故得证。
[95] 证毕。
[/SCOPE:s_thm1_proof]
[96a] (x)$ 可以表示为两个多项式的乘积 $h
[96b] (x)g
[96c] (x)$，或者说它可以被另一个次数为正的多项式整除，
[97] 那么我们就说这个多项式是可约（reducible）的，而 $h$ 和 $g$ 就被称为其因子；
[98] 否则，称 $f$ 是不可约（irreducible）的。
[99] 这样，我们只需要研究好其因子的性质，就能方便地推知 $f$ 本身的性质。
[100] 又由于定理 1 ，多项式的性质归根到底由根来决定——如果根存在的话。
[101] 现在，我们引入一个实际计算多项式除法的方法，称为长除法，用表格表示。
[102] 为方便理解，我们直接用一个具体实例来讲解：在整数环上，用 $2x^2+1$ 去除 $6x^5+x^4+2x^3-x^2-2$。
[103] 第一步，是比较两个多项式的最高次项，
[104] 即 $2x^2$ 和 $6x^5$，然后凑一个 $3x^3$，比较 $(2x^2+1)\cdot(3x^3)$ 和 $6x^5+x^4+2x^3-x^2-2$ 的差，得到 $x^4-x^3-x^2-2$。
[105] 整个过程表示如下：
[106] $3x^3$
[107] $2x^2+1$ $6x^5+x^4+2x^3-x^2-2$
[108] $x^4-x^3-x^2-2$
[109] 然后，再考虑剩下的 $x^4-x^3-x^2-2$ 被 $2x^2+1$ 除：
[110] $3x^3+0.5x^2$
[111] $2x^2+1$ $6x^5+x^4+2x^3-x^2-2$
[112] $x^4-x^3-x^2-2$
[113] $-x^3-1.5x^2-2$
[114] 以此类推，最终使被除多项式的次数小于 $2x^2+1$ 的次数：
[115] $3x^3+0.5x^2-0.5x-0.75$
[116] $2x^2+1$ $6x^5+x^4+2x^3-x^2-2$
[117] $x^4-x^3-x^2-2$
[118] $-x^3-1.5x^2-2$
[119] $-1.5x^2+0.5x-2$
[120] $0.5x-1.25$
[121] 于是我们就得到了
[122] \begin{equation}
\begin{aligned}
&6x^5+x^4+2x^3-x^2-2 \\
= &(3x^3+0.5x^2-0.5x-0.75)(2x^2+1)+(0.5x-1.25)~.
\end{aligned}
\end{equation}
[123] 我们所求的有效信息在表 3 的最上方和最下方，
[124] 即 “商数” 和 “余数”，而第二行则是已知的信息。
[125] 剩下的部分全都是中间计算过程，算完以后就不用再关心了。
[126] 从运算过程你也可以看出来，为什么我们之前要求讨论范围是 “域” 上的多项式。
[127] 除法的概念是可以局限在 “环” 上的多项式来讨论的，也依然可以使用长除法来计算，
[128] 但就没法用到 $0.5$ 这样的元素，也就无法保证余的次数比除数要小了。

[/SCOPE:s_thm1]
[129] 另见线性变换的极小多项式。
[130] 8我们之前讨论的多项式 $f(x)$ 中，$x$ 是一个抽象的符号，
[131] 因此多项式是一种 “表达式”。
[132] 如果给 $x$ 赋值为元素 $r$，
[133] 那么 $f(r)$ 就也是一个 “域中的元素”。
[134] 现在考虑一个情况：如果用不属于系数域的元素 $r$ 给多项式赋值呢？
[135] 会得到什么？
[136] 这个问题并不难理解，
[137] 但是抽象的讨论会很麻烦，我们不如从具体例子入手：

[SCOPE:s_example1|description|例 1]
[SCOPE:s_example1_let|let_bind|例1变量]
[138] 考虑有理数域 $\mathbb{Q}$ 上的多项式环 $\mathbb{Q}[x]$。
[139] 令 $\mathbb{Q}[\sqrt{2}]$ 是给 $\mathbb{Q}[x]$ 中所有多项式的自变量 $x$ 都赋值为 $\sqrt{2}$ 后所得结果的集合。
[/SCOPE:s_example1_let]
[140] 容易证明，$\mathbb{Q}[\sqrt{2}]=\{ a+b\sqrt{2}|a, b\in\mathbb{Q} \}$。
[141] 这个 $\mathbb{Q}[\sqrt{2}]$ 显然是个环，
[142] 但和 $\mathbb{Q}[x]$ 不是同构的9。
[143] 我们不能说 $f(\sqrt{2})$ 都是抽象的 “表达式”，因为当 $f(x)=x^2$ 的时候，$f(\sqrt{2})$ 是一个 $\mathbb{Q}$ 中的元素。
[144] 当 $f(x)=x^4$ 的时候也一样。
[145] 可是 $\sqrt{2}$ 本身不在域 $\mathbb{Q}$ 中，在 $\mathbb{Q}$ 看来就是一个 “不知道哪儿来的” 元素，好像和 “抽象符号” 一样嘛。
[146] 那么 $\sqrt{2}$ 和抽象符号 $x$ 到底有什么不同呢？
[147] 抽象符号只是个符号，构成的是 “表达式”，
[148] 但 $\sqrt{2}$ 有一个性质：$(\sqrt{2})^2=2\in\mathbb{Q}$。
[149] 这个性质就是其核心。

[/SCOPE:s_example1]
[SCOPE:s_def3|description|定义 3]
[150] 定义 3
[SCOPE:s_def3_let|let_bind|最小多项式变量]
[151] 考虑域 $\mathbb{F}$。
[152] 设 $a$ 是一个元素，不一定在域 $\mathbb{F}$ 中。
[153a] (x)\in\mathbb{F}[x]$ 能使得 $f
[153b] (a)=0$，
[154] 则称 $f$ 是 $a$ 的一个零化多项式（null polynomial）。
[155] $a$ 的所有零化多项式中，次数最低的那个，称为其最小多项式（minimal polynomial）。
[/SCOPE:s_def3_let]
[156] 根据定义，最小多项式必然是给定域上的不可约多项式。
[157] $\sqrt{2}$ 在 $\mathbb{Q}$ 中的最小多项式就是 $x^2-2$，在 $\mathbb{R}$ 中的最小多项式则是 $x-\sqrt{2}$。
[158] 容易发现，当 $a$ 在域 $\mathbb{F}$ 中时，其最小多项式都是 $1$ 次的，
[159] 即 $x-a$。
[160] 我们已知域 $\mathbb{Q}$，$\sqrt{2}$ 不是其元素，那就把它描述为 “一个元素 $a$，其最小多项式为 $x^2-2$”。
[161] 这样，在仅仅已知 $\mathbb{Q}$ 的情况下，最小多项式已经描述了 $\sqrt{2}$ 的所有代数性质。
[162] 接下来的两个定理会更深入地讨论这一点。

[/SCOPE:s_def3]
[SCOPE:s_thm2|description|定理 2]
[163] 定理 2
[SCOPE:s_thm2_let|let_bind|定理2变量]
[164a] (x)$，记 $\langle f
[164b] (x) \rangle=\{h
[164c] (x)f
[164d] (x)|h
[164e] (x)\in R[x]\}$。
[/SCOPE:s_thm2_let]
[165] 则 $\langle f(x) \rangle$ 是 $R[x]$ 的一个主理想。
[166] 该定理证明不作赘述，因为这里 $\langle f \rangle$ 的定义就是按照主理想的定义（某个元素的全体倍数）来的。

[/SCOPE:s_thm2]
[SCOPE:s_thm3|description|定理 3]
[167] 定理 3
[SCOPE:s_thm3_let|let_bind|定理3变量]
[168] 给定域$\mathbb{F}$，若元素 $a$ 在 $\mathbb{F}$ 上最小多项式为 $f(x)$，
[169] 则
[170] \begin{equation}
\mathbb{F}[a]=\mathbb{F}[x]/\langle f(x) \rangle ~.
\end{equation}
[/SCOPE:s_thm3_let]
[SCOPE:s_thm3_proof|description|定理3证明]
[171] 证明：
[SCOPE:s_thm3_proof_let|let_bind|证明中映射变量]
[172a] (x)\in\mathbb{F}[x]$，有 $\sigma(p
[172b] (x))=p
[172c] (a)$。
[/SCOPE:s_thm3_proof_let]
[173] 易证 $\sigma$ 是一个环同态。
[174a] (x))=0$ 当且仅当 $p
[174b] (x)$ 是 $f
[174c] (x)$ 乘以某一多项式，
[175] 因此 $ \operatorname {ker}\sigma = \langle f(x) \rangle$。
[176] 由环同态基本定理，定理得证。
[177] 证毕。
[/SCOPE:s_thm3]
[/SCOPE:s_thm3_proof]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_div",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1使用除法概念"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_def3",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理3基于最小多项式定义"
  }
]