[SCOPE:root|description|黎曼—斯蒂尔切斯积分]
文章名: RSInte
标题: 黎曼—斯蒂尔切斯积分

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=
  [1] type=theorem heading=定理 2 title=
  [2] type=theorem heading=定理 3 title=
  [3] type=theorem heading=定理 4 title=
  [4] type=example heading=例 1 title=假设 $f$ 在 $[a,b]$ 上连续，$\phi$ 在 $[a,b]$ 上具有有界变差。证明函数 $\psi(x)=\int_{a}^{x}f,d\phi$ 在 $[a,b]$ 上具有有界变差。如果 $g$ 在 $[a,b]$ 上连续。

[SCOPE:s_thm1|description|定理 1]
[0] 定理 1
[SCOPE:s_thm1_let1|let_bind|定理1 常数c]
[1] 1. 如果 $\int_{a}^{b}f\ d\phi$ 存在，
[2] 那么对于任意常数 $c$，$\int_{a}^{b}cf\ d\phi$ 和 $\int_{a}^{b}f\ d(c\phi)$ 也存在，且有
[3] \begin{align} \int_{a}^{b}cf\ d\phi=\int_{a}^{b}f\ d(c\phi)=c\int_{a}^{b}f\ d\phi~. \end{align}
[/SCOPE:s_thm1_let1]
[4] 2.
[SCOPE:s_thm1_let2|let_bind|定理1 函数f1,f2]
[5] 如果 $\int_{a}^{b}f_{1},d\phi$ 和 $\int_{a}^{b}f_{2}\,d\phi$ 都存在，
[6] 那么 $\int_{a}^{b}(f_{1}+f_{2})\,d\phi$ 也存在，且有
[7] \begin{align} \int_{a}^{b}(f_{1}+f_{2})\,d\phi=\int_{a}^{b}f_{1}\,d\phi+\int_{a}^{b}f_{2}\,d\phi~. \end{align}
[/SCOPE:s_thm1_let2]
[SCOPE:s_thm1_let3|let_bind|定理1 函数phi1,phi2]
[8] 3.如果 $ \int_{a}^{b}fd\phi_{1} $ 和 $ \int_{a}^{b}fd\phi_{2} $ 都存在，
[9] 那么 $ \int_{a}^{b}fd(\phi_{1}+\phi_{2}) $ 也存在，并且有
[10] \begin{align} \int_{a}^{b}fd(\phi_{1}+\phi_{2})=\int_{a}^{b}fd\phi_{1}+\int_{a}^{b}fd\phi_{2}~. \end{align}
[/SCOPE:s_thm1_let3]
[11] 这里的证明比较简单，由定义可直接得出，于此仅证明 2.为例：
[12] 根据黎曼—斯蒂尔切斯积分的定义，我们有：
[13] \[
[14] \int_{a}^{b}cf\,d\phi = \lim_{||\Gamma|| \to 0} \sum_{i=1}^{n} cf(c_i)(\phi(x_i) - \phi(x_{i-1}))~.
[15] \]
[16] \[
[17] \int_{a}^{b}f\,d(c\phi) = \lim_{||\Gamma|| \to 0} \sum_{i=1}^{n} f(c_i)(c\phi(x_i) - c\phi(x_{i-1}))~.
[18] \]
[19] 由于 $c$ 是常数，我们可以将其从求和中提取出来，得到
[20] \[
[21] = c\lim_{||\Gamma|| \to 0} \sum_{i=1}^{n} f(c_i)(\phi(x_i) - \phi(x_{i-1})) = c\int_{a}^{b}f\,d\phi~.
[22] \]
[23] 因此，$\int_{a}^{b}cf\,d\phi=c\int_{a}^{b}f\,d\phi$。

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|定理 2]
[24] 定理 2
[25] 如果 $ \int_{a}^{b}fd\phi $ 存在并且 $ a< c< b $，
[26] 则 $ \int_{a}^{c}fd\phi $ 和 $ \int_{c}^{b}fd\phi $ 都存在并且,
[27] \begin{align}
\int_{a}^{b}fd\phi=\int_{a}^{c}fd\phi\,+\int_{c}^{b}fd\phi~.
\end{align}

[/SCOPE:s_thm2]
[SCOPE:s_thm3|description|定理 3]
[28] 定理 3
[29] 如果 $f$ 在 $[a,b]$ 上连续，$\phi$ 在 $[a,b]$ 上具有有界变差，
[30] 那么 $ \int_{a}^{b}f,d\phi$ 存在。
[31] 而且，
[32] \begin{align}
\left|\int_{a}^{b}f\,d\phi\right|\leq\,(\sup_{[a,b]}|f|)V[\phi\,;\,a,b]~.
\end{align}

[/SCOPE:s_thm3]
[SCOPE:s_thm4|description|定理 4]
[33] 定理 4
[34] 如果 $f\subset C[a,b]$，$g$ 在 $(a,b)$ 上可导，并且其导数在 $[a,b]$ 上可积（特别是有界），我们有
[35] \begin{align}
\int_{a}^{b}fdg=\int_{a}^{b}fg^{\prime}~.
\end{align}

[/SCOPE:s_thm4]
[SCOPE:s_example1|description|例 1]
[SCOPE:s_example1_let1|let_bind|例1 函数psi]
[36] 例 1 假设 $f$ 在 $[a,b]$ 上连续，$\phi$ 在 $[a,b]$ 上具有有界变差。
[37] 证明函数 $\psi(x)=\int_{a}^{x}f,d\phi$ 在 $[a,b]$ 上具有有界变差。
[/SCOPE:s_example1_let1]
[38] 如果 $g$ 在 $[a,b]$ 上连续。
[39] 证明：由于 $ |\psi(x_i) - \psi(x_{i-1})| = \left|\int_{x_{i-1}}^{x_i}f , d\phi\right| $，然后由有界变差的性质，我们有 $ V(\phi, a, b) $ 是有限的。
[SCOPE:s_example1_let2|let_bind|例1 常数M]
[40] 令 $ M = \sup_{[a,b]}|f| $ 为 $ f $ 在 $ [a, b] $ 上的上确界。
[41] 因此，
[42] \begin{align} \sum_{i=1}^n |\psi(x_i) - \psi(x_{i-1})| \leq M \sum_{i=1}^n V(\phi,x_{i-1},x_i) = MV(\phi,a,b)~. \end{align}
[/SCOPE:s_example1_let2]
[43] 证明 $\int_{a}^{b}gd\psi=\int_{a}^{b}gfd\phi$：
[44] \begin{align}
\int_{a}^{b}g\,d\psi=\int_{a}^{b}g\,\psi'=\int_{a}^{b}gf\,d\phi~.
\end{align}
[/SCOPE:s_example1]
[/SCOPE:root]