[SCOPE:root|description|集合]
文章名: Set
标题: 集合

环境标记 (hints):
  [0] type=definition heading=定义 1 title=幂集
  [1] type=example heading=例 1 title=
  [2] type=theorem heading=定理 1 title=

[0] 对于非数学专业学习而言，集合论没必要从公理角度来严格理解，
[1] 所以在此不会给出用于划定集合论讨论范围的公理系统，而是朴素集合论（naive set theory）的解释，
[2] 即比较接近自然语言的表达方式。
[3] 集合（set）是由元素（element）组成的。
[4] 任何事物和概念都可以成为元素，任何不同的元素都可以放在一起，构成一个集合。
[5] 可以说，如果我们划定一个讨论的范围，
[6] 那么这个范围就是一个集合，范围涉及到的事物和概念就是这个集合当中的元素。
[7] 公理系统的作用，也就是在所有可能讨论的话题所构成的集合中，限定一个子集作为讨论范围。
[8] 对于集合 $A$，定义 $|A|$ 为 $A$ 中元素的数量，称为集合 $A$ 的基数（cardinal number）或势（cardinality）。
[9] 表达一个集合的方式有多种。
[10] 最简单的方式是列出所有集合中的元素，在数学中规定的语法规范是用大括号 “$\{\}$” 来列举集合中的一切元素，以逗号隔开彼此。
[11] 比如，$\{\text{猪}, \text{牛}, \text{狗}, \text{羊}, \text{猫}\}$ 是了一个具有五个元素的集合，$\{1,2,3,4,\dots\}$ 则是全体正整数的集合。
[12] 第二个例子并没有显然地列举出所有正整数，只是用省略号表达了这个意思；
[13] 也就是说，表达一个集合的方式并没有死板的规定，只要能让读者理解就可以了。
[14] 另一种常见的表达集合的方式是确定一个规则，语法规范是 “$\{x|x \text{需要满足的条件}\}$”。
[15] 比如全体正整数的集合，也可以写为 $\{x|\text{$x$ 是一个正整数}\}$。
[16] 如果有多个条件，也可以列在一起，比如全体正整数的集合：$\{x|x \text{是一个正数，且 $x$ 是一个整数}\}$。
[17a] 特别地
[17b] 如果某条规，则是 “$x$ 属于某集合”，我们通常会将这个条件写到单竖线的前面，如全体正整数的集合：$\{x\in\mathbb{Z}|\text{$x$ 是一个正数}\}$。
[18] 这里，$\in$ 是一个简写的符号，$A\in B$ 等于说 “$A$ 是 $B$ 的元素”。
[19] 有一个特殊的集合，它不含有任何元素，被称为空集（empty set），记作 $\varnothing$，有时也写作 $\phi$，$\emptyset$。
[20] $\varnothing$ 是一切集合的子集。

[21a] 若 $a$ 是集合 $A$ 的元素，我们
[21b] 则说 $a$ 属于（belong to） $A$，记为 $a \in A$ 或者 $A \ni a$。
[22] 如果集合 $A$ 的元素都是集合 $B$ 的元素，
[23] 那么称 $A$ 是 $B$ 的子集（subset），小时百科中记为 $A\subset B$ 或者 $A\subseteq B$，也可以反过来写为 $B\supset A$ 和 $B\supseteq A$。
[24] 一切集合都是自身的子集。
[25a] 如果 $A$ 是 $B$ 的子集但又和 $B$ 不同，也
[25b] 则是说 $A$ 没有包含 $B$ 的所有元素，
[26] 那么称 $A$ 是 $B$ 的真子集（proper subset），小时百科中记为 $A\subsetneq B$，$A\subsetneqq B$，$B\supsetneqq A$ 或 $B\supsetneq A$1。
[27] $B$ 的真子集一定是 $B$ 的子集，
[28] 但是 $B$ 本身是 $B$ 的子集而非真子集。
[29] 注意区分这两个情况，$A \in B$ 表示 $A$ 是 $B$ 的元素，$A \subseteq B$ 表示 $A$ 是 $B$ 的子集。
[30] 另外，集合本身也可以是别的集合的元素，任何事物和概念都可以成为元素，包括集合，
[31] 但是一个集合不可能是它自己的元素，
[32] 即 $A \not\in A$（这个话题引导出了罗素悖论，直接催生了公理化集合论（ZFC）的诞生）。
[33] 集合的集合我们一般称作集族（family of sets）或者简单地族（family）。
[34] 【未完成】文章：罗素悖论

[35] 集合间可以互相操作，生成新的集合，这种操作被称为集合间的运算（operation）。2
[36] $\cap$ 表示两个集合的交，意思是将两个集合中共有的元素提取出来，组成一个新的集合。
[37] 比如说，$\mathbb{N^+}$ 表示全体正自然数的集合，$\mathbb{R^+}$ 表示全体正实数的集合，$\mathbb{Z}$ 表示全体整数的集合，
[38] 那么显然我们可以有 $\mathbb{N^+}=\mathbb{R^+}\cap\mathbb{Z}$. 多个集合 $A_i$ 的交集，可以写为 $A_0\cap A_1\cap A_2\cap A_3\dots$，也可以用一个大号的交集符号简记为 $\bigcap A_i$，表示 “所有形式为 $A_i$ 的集合的交集”。
[39] 类似地，将两个集合中都有的元素提取出来，组成一个新的集合的操作，被称为集合的并，用符号 $\cup$ 和 $\bigcup$ 表示。
[40] 注意，如果两个元素中有相同元素，
[41] 那么在并集中这个元素只出现一次。
[42] 这是因为我们关心的是每个元素是否出现在集合中，计算集合元素数量时也不会重复计算同一个元素。
[43] 这是一个并集的例子：
[44] \begin{equation}
\{\text{猪}, \text{牛}, \text{狗}, \text{羊}, \text{猫}\}\cup\mathbb{N^+}=\{\text{猪}, \text{狗}, \text{猫}, \text{牛}, \text{羊}, 1, 2,3,4,\dots\}~
\end{equation}
[45] 注意，列举时元素的顺序也不影响集合的本质。
[46] 对于集合 $A$ 和 $B$，$A\backslash B$ 或者 $A-B$ 表示他们的差集。
[47] 差集所包含的元素是 $A$ 中全体元素中减去 $B$ 中元素，如果 $B$ 还含有 $A$ 中所没有的元素，
[48] 那么这部分元素可以忽略掉。
[49] 例如，如果令 $A=\{0,1,2,3\}$，$B=\{2,3,4\}$，
[50] 那么 $A-B=\{0,1\}$。
[51] 如果我们划定了一个讨论范围，被讨论的元素构成的集合称为 $U$，
[52] 那么 $U$ 中的任意一个子集 $A$ 都可以进行取补集运算，得到 $A^C=U-A$，称为 $A$ 的补集（complement）。

[53] 另见笛卡尔积。
[54] 对于集合 $A$ 和 $B$，$A\times B$ 表示集合间的笛卡尔积（Cartesian product），得到一个新的集合。
[55] $A\times B$ 中的元素表示为 $(a,b)$，其中 $a\in A$, $b\in B$。
[56] 用集合论的术语表达就是
[57] \begin{equation}
A\times B=\{(a,b)|a\in A, b\in B\}~.
\end{equation}
[58] 例如，如果令 $A=\{0,1,2,3\}, B=\{a, b, c\}$，
[59] 那么
[60] \begin{equation}
A\times B=\{ (0,a),(0,b),(0,c),(1,a),(1,b),(1,c),(2,a),(2,b),(2,c),(3,a),(3,b),(3,c) \}~.
\end{equation}
[61] 可以看到，集合 $A$ 有 4 个元素，集合 $B$ 有 3 个元素，而集合 $A\times B$ 有 $3\times4 = 12$ 个元素。

[62] de Morgan 公式（de Morgan's laws）：$(\bigcup A_i)^C=\bigcap A_i^C$，$(\bigcap A_i)^C=\bigcup A_i^C$。
[63] 用自然语言表达，就是：并集的补等于补集的交，交集的补等于补集的并。
[64] 分配律（distribution laws）： $A\cup(\bigcap B_i)=\bigcap (A\cup B_i)$，$A\cap(\bigcup B_i)=\bigcup (A\cap B_i)$。
[65] 用自然语言表达，就是：并集运算对交集运算满足分配律，交集运算也对并集运算满足分配律，就像小学所学的乘法对加法满足分配律一样。

[66] 族，或者叫集族，是指集合的集合。
[67] 也就是说，族也是一种集合，只不过其元素都是集合。

[SCOPE:s_powerset_def|description|幂集定义]
[68] 定义 1 幂集
[SCOPE:s_powerset_let|let_bind|幂集变量]
[69] 对于任何一个集合 $A$，它的全体子集也构成一个集合（一个集族），称为集合 $A$ 的幂集，在这篇文章中记做 $P(A)$。
[/SCOPE:s_powerset_let]
[70] 由于族的元素都是集合，我们可以对一个族取并和取交得到一个集合，记做，$\bigcup(F)$ 和 $\bigcap(F)$，方式是求这个族里所有集合的并和交，
[71] 即
[72] $$
\begin{aligned}
\bigcup(F) &= \bigcup_{A \in F} A, \\
\bigcap(F) &= \bigcap_{A \in F} A,
\end{aligned}~
$$
[73] 注意，对族取并和取交的结果不是一个族，而只是一个集合3。

[/SCOPE:s_powerset_def]
[SCOPE:s_example1|description|例1]
[SCOPE:s_example1_let|let_bind|例1变量]
[74] 考虑集族 $F=\{\{0\}, \{1\}\}$，其取并的结果如下：
[/SCOPE:s_example1_let]
[75] \begin{equation}
\bigcup(F)=\{0\}\cup\{1\}=\{0, 1\}~.
\end{equation}
[76] 取交的结果如下：
[77] \begin{equation}
\bigcap(F)=\{0\}\cap\{1\}=\varnothing~.
\end{equation}

[/SCOPE:s_example1]
[SCOPE:s_theorem1|description|定理1]
[78] 定理 1
[SCOPE:s_theorem1_let|let_bind|定理1变量]
[79] 对于集族 $F$，记 $U: = \bigcup(F)$，我们有
[/SCOPE:s_theorem1_let]
[80] $$
F \subseteq P(U)~
$$
[81] 换言之，每个集族都是某一个幂集合的子集。

[/SCOPE:s_theorem1]
[82] 目前为止我们只介绍了集合之间的运算以及集合中元素的数目，
[83] 但没有对集合本身建立一个结构。
[84] 从基数的角度来看，只要两个集合之间存在一一对应，
[85] 那么就可以把它们看作同一个集合，因为在我们的讨论范围里它们都是完全一致的（只讨论了基数）。
[86] 但是这样很无聊，没有太多研究的意义，
[87] 因此数学家们开始给集合赋予各种各样的结构，进一步细分集合的分类，
[88] 由此诞生了拓扑学、代数学等分支。
[89] 现代数学的绝大部分分支都是通过给集合赋予结构来描述的，可以说集合论是现代数学的基石，几乎每一条数学定理都是集合论的定理。
[/SCOPE:root]