[SCOPE:root|description|一元函数的对称与周期性]
文章名: shenry
标题: 一元函数的对称与周期性

[0] 贡献者： 待更新
[1] 预备知识 函数
[SCOPE:s_axisym|description|轴对称定义]
[2] 轴对称，
[3] 即当横坐标到对称轴的距离相等时，函数值也相等
[4] \begin{equation}
f\left( {a + x} \right) = f\left( {a - x} \right)~.
\end{equation}
[/SCOPE:s_axisym]
[SCOPE:s_centersym|description|中心对称定义]
[5] 中心对称，
[6] 即当横坐标到对称轴的距离相等时，函数值互为相反数
[7] \begin{equation}
f\left( {a + x} \right) = - f\left( {a - x} \right)~.
\end{equation}
[/SCOPE:s_centersym]
[SCOPE:s_period|description|周期性定义]
[8] 周期性，
[9] 即横坐标经过一定长度后的函数值相等，
[10] \begin{equation}
f\left( {a + x} \right) = f\left( x \right)~.
\end{equation}
[11] 其中，$a$ 分别为对称轴、对称中心和周期 $T$。
[12] 定义最小正周期为其字面意思——周期函数最小的一个正周期，不是所有的周期函数都有最小正周期，例如常函数 $f(x) = c$ 就不存在最小正周期。
[13] $\sin x$ 和 $\cos x$ 的最小正周期都是 $2\pi$。
[/SCOPE:s_period]
[SCOPE:s_ab_general|description|含参数a和b的一般形式]
[14] 现在来看同时含有参数 $a$ 和参数 $b$ 的情况
[15] \begin{equation}
\text{轴对称：} f\left( {a + x} \right) = f\left( {b - x} \right)~.
\end{equation}
[16] \begin{equation}
\text{中心对称：} f\left( {a + x} \right) = - f\left( {b - x} \right)~.
\end{equation}
[17] \begin{equation}
\text{周期性：} f\left( {a + x} \right) = f\left( {b + x} \right)~.
\end{equation}
[18] 其对称轴、对称中心、周期分别为：$x = (a + b)/2$，$((a + b)/2, 0)$ 和 $T = \left| {b - a} \right|~.$
[/SCOPE:s_ab_general]
[SCOPE:s_two_axes|description|两条对称轴推出周期]
[19] 若 $f(x)$ 关于直线 $x=a$ 与直线 $x=b$ 对称，
[20] 则 $f(x)$ 的一个周期为 $2\left| {b - a} \right|~.$
[/SCOPE:s_two_axes]
[SCOPE:s_two_centers|description|两个对称中心推出周期]
[21] 若 $f(x)$ 关于点 $(a,0)$ 与点 $(b,0)$ 对称，
[22] 则 $f(x)$ 的一个周期为 $2\left| {b - a} \right|~.$
[/SCOPE:s_two_centers]
[SCOPE:s_axis_center|description|一条对称轴和一个对称中心推出周期]
[23] 若 $f(x)$ 关于直线 $x=a$ 与点 $(b,0)$ 对称，
[24] 则 $f(x)$ 的一个周期为 $4\left| {b - a} \right|.$
[/SCOPE:s_axis_center]
[/SCOPE:root]