[SCOPE:root|description|立体角]
文章名: SolAng
标题: 立体角

环境标记 (hints):
  [0] type=example heading=例 1 title=圆锥的立体角

[0] 本文存在未完成的内容。
[1] 1如果我们以某种锥体（例如圆锥，三棱锥，假设其无限高）的顶点作为圆心作一个半径为 1 的球（单位球），
[2] 那么这个锥体的立体角（solid angle）就是单位球的表面被锥体截出的面积，通常用 $\Omega$ 表示。
[3] 我们知道半径为 $R$ 的球体的表面积为 $4\pi R^2$，
[4] 所以立体角的取值范围是 $[0, 4\pi]$。

[5] 考虑 $ \,\mathrm{d}{\theta} $ 与 $ \,\mathrm{d}{\phi} $ 围成的立体角。
[6] 在半径为 $R$ 上的球面上截出的面积为 $\sin\theta \,\mathrm{d}{\theta} \,\mathrm{d}{\phi} $。
[7] 所以对对立体角积分的公式为
[8] \begin{equation}
\int \,\mathrm{d}{\Omega} =\int_0^\pi \sin\theta \,\mathrm{d}{\theta} \int_0^{2\pi } \,\mathrm{d}{\phi} =4\pi~.
\end{equation}
[9] 由此得到了三维球体的表面对应的立体角为 $4\pi$。

[SCOPE:s_example1|description|圆锥的立体角]
[10] 例 1 圆锥的立体角
[11] 顶角为 $2\theta$ 的圆锥在单位球面上可截出一个球盖。
[12] 在例 3 中我们知道球盖的面积，
[13] 所以该圆锥的立体角为
[14] \begin{equation}
\Omega = 2\pi (1 - \cos\theta)~.
\end{equation}
[15] 【未完成】例如一个质量分布不均匀的球壳质量
[/SCOPE:s_example1]
[/SCOPE:root]