[SCOPE:root|description|解方程与解不等式（高中）]
文章名: SolEqI
标题: 解方程与解不等式（高中）

环境标记 (hints):
  [0] type=example heading=例 1 title=求解不等式 $\displaystyle \frac{x^2 - 1}{x + 2} \leq 0$
  [1] type=definition heading=定义 1 title=重根与单根
  [2] type=theorem heading=定理 1 title=代数基本定理

[SCOPE:s_intro|description|引言：解析解与数值解]
[0] 根据等式与不等式的定义，方程和不等式仅在其解集中成立。
[1] 换句话说，方程或不等式的解集包含了所有能够满足该等式或不等式的条件。
[2] 在介绍函数的零点时就提及过：函数的零点与方程的解有密切联系，如果将方程变为 $F(x)=0$ 的形式，
[3] 那么方程的解即函数的零点。
[4] 而如果方程对应的函数没有零点，
[5] 那么意味着，这个方程无解。
[6] 方程的解可以分为两大类：
[7] 如果一个方程的解可以通过有限次的代数运算得出，
[8] 则称该解为解析解（Analytical Solution）。
[9] 这类解通常可以用代数表达式明确地表示。
[10] 例如，一元二次方程的解可以用平方根和加减运算清晰表达出来。
[11] 解析解的优点在于其精确性，
[12] 但对于一些复杂方程，解析解可能难以找到，甚至不存在。
[13] 对于复杂方程或无解析解的方程，可以使用数值分析方法（如二分法、牛顿法等）进行近似计算，以获得方程的解。
[14] 此时得到的解称为数值解（Numerical Solution）。
[15] 数值解通常由计算机进行迭代计算，可以达到很高的精度，
[16] 因此适用于求解复杂问题。
[17] 但数值解始终是近似解，是存在精度限定的非 “精确” 解。
[18] 总体而言，解析解精确，
[19] 但并不总是存在；
[20] 数值解虽然是近似的，却能够为几乎所有方程提供可用的结果。
[21] 在高中阶段基本只关注解析解，
[22] 但需要意识到在实际数学应用中，存在许多方程无法获得解析解，或解析求解极为复杂，在保证精度的前提下，数值解是一种重要的替代方案。
[23] 本文主要着眼于解析解，会在介绍通常的求解规则的基础上，介绍一些常见的特定类型的方程、不等式的求解方法。

[/SCOPE:s_intro]
[SCOPE:s_rules|description|求解规则]
[24] 如果两个方程组或两个方程的解集完全相同，
[25] 则称它们等价（equivalent）。
[26] 求解一个方程（或方程组）时，通常通过变换将其转换为一个等价的方程（组），以便更容易求解。
[27] 然而，在一些情况下，为了简化方程或产生某些错误时，把给定的方程变换成另一个方程后，会使得原本方程的解集成为新方程解集的真子集。
[28] 这意味着在求解过程中可能引入增根（extraneous solution，也称伪解）。
[29] 为了避免这种情况，一般会将求得的解代入原方程进行验算，以确保所有解均为原方程的有效解。
[30] 这是一种良好的解题习惯，能够有效减少因变换操作导致的错误。
[31] 同时，对增根的研究，也促进了对同一问题不同的审视视角，产生了许多新理论，如复数等。
[32] 而了解清楚求解规则成立的原因，对解析几何的学习非常重要。
[33a] 下面介绍的具体规则，都是前面等价原则的具体体现
[33b] 如果遇到陌生情况拿不准，一定要回归到等价的原，则上来分析。
[SCOPE:s_rules_let|let_bind|等价变换中的变量]
[34] 等式的等价变换包括在等式两侧同时进行相同的运算操作，例如加（任意）、乘（非零）的等价表达式1（包括相同或恒等两种情况），以及在等式两侧套用相同的函数。
[35] 加、乘相同表达式的操作一般被简化为移项（如 $x+1=0\to x=-1$）、消去（如 $x+2=2x\to 2=x$）和约化（如 $2x=2\to x=1$）。
[36] 而函数作用时可能会带来增根2，例如 $x+1=1$ 两侧套用 $f(x)=x^2$ 后，变成 $(x+1)^2=1$，带来增根 $x=-2$。
[37] 乘以与零等价的表达式是一种需要特别注意的操作，因为它可能会引入增根，甚至导致解集错误。
[38] 例如，对于方程 $x+1=0$，如果两侧分别乘以 $x-2=0$ 两侧的表达式，
[39] 则得到 $(x+1)(x-2)=0$，
[40] 从而引入了增根 $x=-2$。
[41] 而若在 $x+1=1$ 的两侧乘以 $x-2=0$ 的表达式，
[42] 则得到 $(x+1)(x-2)=0$，与原方程没有共同解。
[43] 因此，只有在与 $0$ 等价的方程情境下，才能合理地乘以与零等价的表达式，以确保不会产生错误。
[44] 不等式的等价变换包括在不等式两侧同时加（任意）、乘（非零）等价的表达式以及施加相同的单调函数。
[45] 与等式不同的是，在乘以负数以及施加单调递减的函数时，需要改变不等号方向，
[46] 即 $\{<,\leq\}$ 与 $\{>,\geq\}$ 的互换（如 $x>2\to-x<-2$ 以及 $\displaystyle x-2>3\to\left({1\over2}\right)^{x-2}<\left({1\over2}\right)^3$）。
[47] 由于不等式通常以解集的形式给出，验证增根较为困难，
[48] 因此确保按照条件变换，避免变换后不等式的解集与原不等式不同尤为重要。
[49] 乘以与零等价的表达式，会导致不等式变成等式。
[50] 因式分解则常用来将复杂的表达式简化为更易处理的形式。
[51] 根据之前的讨论，通过因式分解，可以将原本复杂的表达式化为 $h=f\cdot g=0$ 的形式，一般 $f,g$ 的求解会较 $h$ 更容易。
[52] 根据方程解集的特性，分别求得二者再取并集即可。
[53] 不等式部分稍微复杂，若 $h=f\cdot g\geq0$，
[54] 则解集为：$ \begin{cases}f \geq 0 \\ g \geq 0\end{cases} $ 与 $ \begin{cases}f \leq 0 \\ g \leq 0\end{cases} $ 的并集，或者说 $f,g$ 同号；
[55] 若 $h=f\cdot g\leq0$，
[56] 则解集为：$ \begin{cases}f \leq 0 \\ g \geq 0\end{cases} $ 与 $ \begin{cases}f \geq 0 \\ g \leq 0\end{cases} $ 的并集，或者说 $f,g$ 异号。
[57] 方程组的求解过程可以看作是分别求每个方程的解集，然后取其交集。
[58] 不过相较于求解方程，求解方程组有一个好处是，由于方程组中的方程需要同时成立，
[59] 于是这些等式可以视为在变量取值范围为解集的前提下恒成立，
[60] 从而允许在一个方程 $A$ 进行变换时，将另一个方程 $B$ 的等式两侧作为等价量代入。
[61] 这个操作进一步简化为方程加减（如 $ \begin{cases}x+y= 0 \\ x-y =2\end{cases} \to 2x=2$）、代入（如 $ \begin{cases}x+y= 0 \\ x=2\end{cases} \to 2+y=0$）等操作。

[/SCOPE:s_rules]
[/SCOPE:s_rules_let]
[SCOPE:s_rational_ineq_let|let_bind|有理不等式中的变量]
[SCOPE:s_rational_ineq|description|有理不等式的解集]
[62a] (x) \geq 0$ 或 $F
[62b] (x) \leq 0$ 的不等式，其中 $\displaystyle F
[62c] (x)={P
[62d] (x)\over Q
[62e] (x)}$ 为一个有理表达式，
[63a] (x),Q
[63b] (x)$ 为多项式，称为有理不等式（rational inequality）。
[64] 求解有理不等式时，通常会使用根轴法（sign chart method），它通过分析函数分子和分母的符号变化，找到 $x$ 的解集区间。
[65] 根轴法的基本步骤如下：
[66a] (x)={P
[66b] (x)\over Q
[66c] (x)}$ 分子分母中相同的因式约分后，将其化作 $P
[66d] (x)Q
[66e] (x)$，分别因式分解得到 $P^{m_1}_1
[66f] (x)\cdots P^{m_p}_p
[66g] (x)Q^{n_1}_1
[66h] (x)\cdots Q^{n_q}_q
[66i] (x)$，其中 $m_i$ 和 $n_j$ 表示每个因式的指数。
[67a] 要求每个因式的最高次都是正的
[67b] 如果有负号放在最外面（如 $(x-1)(1-x)\to-(x-1)^2$），因式分解要彻底（如：$x^2+bx+c$ 如果 $b^2-4c\geq0$，则继续分解为两个因式，否则因式分解到此为止。）
[68a] (x),Q_j
[68b] (x)$ 分别设为零，得到方程 $P_i
[68c] (x) = 0$ 及 $Q_j
[68d] (x) = 0$，解得各自的零点并将它们标在数轴上。
[69] 如果某个因式无解，
[70] 则不标记。
[71] 穿轴画线：根据第一步的最外层符号确定画线的起始位置。
[72] 如果外层符号为正，从数轴右上方开始；
[73] 如果为负，从数轴右下方开始。
[74] 然后从右至左画线，经过每个零点时在数轴的上方和下方切换。
[75] 当笔尖到达一个零点时，判断是否 “穿过” 该点：如果该因式的指数为奇数（$m_i$ 或 $n_j$ 为奇数），
[76] 则穿过零点，从上方切到下方或从下方切到上方；
[77] 如果指数为偶数，
[78] 则不穿过该点，笔尖接触该点后停留在同一侧继续向左。
[79a] (x) > 0$，下方的区域表示 $F
[79b] (x) < 0$。
[80] 根据题目要求选择符合不等式条件的区间。
[81] 如果不等式包含 $\geq$ 或 $\leq$ 符号，还需判断区间端点的取值情况。
[82a] (x)$ 还是分母 $Q
[82b] (x)$：如果端点来自 $P
[82c] (x)$，
[83] 则可以取该点；
[84] 如果端点来自 $Q(x)$，
[85] 则该点不能取。
[86] 【未完成】根轴法画图

[/SCOPE:s_rational_ineq_let]
[/SCOPE:s_rational_ineq]
[SCOPE:s_example1_let|let_bind|例1中的变量]
[SCOPE:s_example1|description|例1：求解不等式 (x^2-1)/(x+2) ≤ 0]
[87] 例 1 求解不等式 $\displaystyle \frac{x^2 - 1}{x + 2} \leq 0$
[88] 原不等式等价于 $ \begin{cases}(x-1)(x+1)(x+2)\leq0 \\ x+2\neq0\end{cases} $
[89] 求解的零点分别为 $x=-2,-1,1$，标记在数轴上。
[90] 由于外面的符号为正，
[91] 因此从右上角开始，依次穿过 $1,-1,-2$。
[92] 在数轴下方的部分是 $(-\infty,-2)\cup(-1,1)$。
[93] 分子的零点分别是 $-1,1$，在这两点处可取等，
[94] 因此最终结果为 $(-\infty,-2)\cup[-1,1]$。
[95] 根轴法本质上是通过数轴上的符号分析来粗略描绘不等式表达式对应的函数图像，以便确定解集。
[96a] (x) = \frac{P
[96b] (x)}{Q
[96c] (x)} \geq 0$ 的不等式，由于分母 $Q
[96d] (x) \neq 0$，
[97] 即 $\left(Q(x)\right)^2 > 0$ 恒成立，
[98] 因此可以在不等式两侧同时乘以正数 $\left(Q(x)\right)^2$，
[99a] (x) \geq 0$ 转化为 $\displaystyle \begin{cases}P
[99b] (x)Q
[99c] (x) \geq 0 \\ Q
[99d] (x) \neq 0\end{cases} $，这与 $F
[99e] (x) \geq 0$ 具有相同的解集。
[100] 从数轴右上方还是右下方开始，取决于 $F(x)$ 在 $+\infty$ 处的性质。
[101a] 当 $x$ 趋向于正无穷时，表达式 $F(x)$ 的符号决定了初始的绘图方向（
[101b] 则开始的位置）。
[102a] (x)$ 或 $Q
[102b] (x)$ 的变化方向——即它们的指数（奇次还是偶次），这涉及极限分析，此处暂不介绍。

[/SCOPE:s_example1_let]
[/SCOPE:s_example1]
[SCOPE:s_rational_eq_let|let_bind|有理方程中的变量]
[SCOPE:s_rational_eq|description|有理方程的解]
[103a] (x)=0$ 的方程，其中 $\displaystyle F
[103b] (x)={P
[103c] (x)\over Q
[103d] (x)}$ 为一个有理表达式，
[104a] (x),Q
[104b] (x)$ 为多项式，称为有理方程（rational equation）。
[105] 求解有理方程比处理不等式要稍微简单一些，因为无需考虑不等号的方向变化。
[106] 解有理方程的过程主要集中在求出 $P(x) = 0$ 的解 $x_0$。
[107] 然后，将 $x_0$ 代入 $Q(x)$ 检查 $Q(x_0) \neq 0$ 是否成立。
[108] 若成立，
[109] 则 $x_0$ 是 $F(x) = 0$ 的解；
[110] 否则，需舍弃该解。
[111a] (x)$ 和 $Q
[111b] (x)$ 因式分解并约分，以减少复杂性。
[112] 在这个过程里，关键步骤便是求解 $P(x) = 0$，
[113] 即所谓的多项式方程（polynomial equation）或代数方程（algebraic equation）。
[114a] (x) = P^{m_1}_1
[114b] (x) \cdots P^{m_p}_p
[114c] (x)$，然后将各个分解因式分别设为零，
[115] 从而得出所有解。
[116] 然而，有些多项式方程如 $(x - 1)^2 = 0$ 包含重根，这是代数方程解的一个独特特性。

[/SCOPE:s_rational_eq_let]
[/SCOPE:s_rational_eq]
[SCOPE:s_def_multiroot_let|let_bind|重根定义中的变量]
[SCOPE:s_def_multiroot|description|定义1：重根与单根]
[117] 定义 1 重根与单根
[118] 如果 $x_0$ 是 $P(x)$ 的根，
[119] 则 $P(x)$ 可因式分解为：
[120] \begin{equation}
P(x) = (x - r)^n \cdot R(x)~.
\end{equation}
[121] 重根（multiple root）
[122] 重数（multiplicity）
[123] 单根（single root）
[124a] (x) = a_n x^n + a_{n-1} x^{n-1} + \cdots + a_1 x + a_0$ 的一个根 $x_0$，满足 $P
[124b] (x)$ 的某阶导数 $P^{
[124c] (k)}
[124d] (x)$ 在 $x_0$ 处的值 $P^{
[124e] (k)}(x_0)=0$，
[125] 则称 $x_0$ 为 $P(x)$ 的一个重数为 $k$ 的重根，特别地，当 $k=1$ 时，称为单根。
[126] 这个定义与上面给出的是等价的。
[127] 重数 $n$ 表示根 $x_0$ 在方程中出现的次数，这一性质赋予多项式在重根处的独特表现。
[128] 具体来说，在图像上，较高重数的根会使得函数曲线在该根附近的区域表现出一种更 “贴近” 的趋势，且对函数零点附近值的正负关系产生影响。
[129] 例如，重数为偶数时，曲线在该根处 “贴近” 但不穿越 $x$ 轴，保持同侧；
[130] 而重数为奇数时，曲线在该根处穿越 $x$ 轴，改变正负关系。
[131] 在极限计算中，重数越高则该根对整体表达式的影响更为显著。
[132] 高重数的根会加大函数在该处的 “吸引力”，
[133] 即函数值在趋近该点时衰减或增长得更快。
[134] 这种特性在分析函数的行为、研究渐近性和估算变化趋势时尤为重要。

[/SCOPE:s_def_multiroot_let]
[/SCOPE:s_def_multiroot]
[SCOPE:s_fundamental_thm|description|代数基本定理]
[135] 从前面的讨论可以看到，不论是有理方程还是有理不等式，求解代数方程都是它们求解过程中的重要部分，
[136] 那么有没有办法可以快速地知道有多少个解呢？
[137] 答案是肯定的。
[138] 法国数学家达朗贝尔（Jean-Baptiste le Rond d'Alembert），在 1746 年详细给出了一个有缺陷的解答，1799 年高斯（Gauss）在他的博士论文中给出了第一个被广泛接受的证明，称作代数基本定理（Fundamental theorem of algebra）。

[SCOPE:s_fundamental_thm_let|let_bind|代数基本定理中的变量]
[139] 定理 1 代数基本定理
[140] 任何单变量的 $n$ 次多项式方程，在复数域上都有 $n$ 个解，重根按重数计入。
[141] 这意味着，实数作为系数的多项式方程，可以在复数域得到全部解。
[142] 而这里多项式的系数也可以从实数放松至复数。
[143] 因此，在复数范围内，可以找到所有复数多项式方程的解。
[144] 这种特性称为代数封闭（algebraically closed），
[145] 即此时，代数方程不存在无解的情况。3
[146] 另外，利用代数基本定理可以判断某个等式是否是恒等式。
[147] 由于 $n$ 次多项式方程最多有 $n$ 个不同的解，
[148] 因此如果对于 $n+1$ 个取值都成立，
[149] 则由反证法可知，原等式并非方程，而是恒等式。
[150] 这种证明方法被称为 “多点例证法”。

[/SCOPE:s_fundamental_thm]
[/SCOPE:s_fundamental_thm_let]
[SCOPE:s_abs_ineq_let|let_bind|绝对值不等式中的变量]
[SCOPE:s_abs_ineq|description|包含分段函数的方程或不等式（绝对值）]
[151] 在处理包含分段函数的方程或不等式时，由于分段函数在不同区间内有不同的定义，通常需要针对不同的取值范围进行讨论。
[152] 下面以一种常见的不等式——包含绝对值的不等式为例，进行分析。
[153] 在初中阶段，已学习并习惯的绝对值函数的定义为：当 $x\geq0$ 时，$|x|=x$；
[154] 当 $x<0$ 时，$|x|=-x$。
[155] 整体来看，绝对值始终是非负的。
[156] 实际上，绝对值的本质是一种距离的抽象，它表示数轴上一个数到原点的距离。
[157] 除 $0$ 以外，每个绝对值都对应着两个数，也就是说，数轴上每个点都存在一个与它到原点距离相同的点。
[SCOPE:s_abs_ineq_cases|cases|绝对值不等式的两种视角]
[158] 综上，绝对值不等式的求解可以从两个视角理解：
[159] 函数定义的数值视角：在数值层面上，绝对值描述了一个数的非负性和对称性。
[160] 函数定义的意义（距离）视角：绝对值不等式不仅可以解释为一个数的大小范围，也可以看作是某个点到原点或其他特定点的 “距离范围”。
[161] 这两种视角对研究包含绝对值的不等式（或方程）非常重要。
[162] 在实际应用中，由于不等式中的等号通常只在特定条件或端点上成立，通常需要考虑端点的情况，这意味着要讨论在端点处的方程是否满足。
[163] 然而，这种端点讨论对我们当前的分析影响不大，
[164] 因此下面先研究最简单形式的含绝对值的不等式：
[165] \begin{equation}
|f(x)|>a\qquad\text{和}\qquad|f(x)|< a~.
\end{equation}
[166] 其中 $a>0$，根据绝对值的定义，若 $a\leq0$，
[167] 则 $|x|>a$ 恒成立，而 $|x|< a$ 是矛盾式。
[168] 下面讨论当 $f(x)=x$ 时的情况：
[169] 对 $|x|< a$，从第一个视角来看：
[170] 当 $x\geq0$ 时，有 $x< a$，此时的解集为 $[0,a)$；
[171] 当 $x<0$ 时，有 $-x< a$，
[172] 即 $x>-a$，此时的解集为 $(-a,0)$。
[173] 综上，解集为 $(-a,a)$。
[174] 而从第二个视角看，
[175] 则是在数轴上到原点距离小于 $a$ 的点，
[176] 即 $x< a$ 且 $x>-a$，这通常会写在一起记作 $-a< x< a$。
[177] 对 $|x|>a$，从第一个视角来看：
[178] 当 $x\geq0$ 时，有 $x>a$，此时的解集为 $(a,+\infty)$；
[179] 当 $x<0$ 时，有 $-x>a$，
[180] 即 $x<-a$，此时的解集为 $(-\infty,-a)$。
[181] 综上，解集为 $(-\infty,-a)\cup(a,+\infty)$。
[182] 而从第二个视角看，
[183] 则是在数轴上到原点距离大于 $a$ 的点，
[184] 即 $x>a$ 或 $x<-a$。
[185] 上面的讨论也符合 “否命题” 的结论。
[186] 可以看出，一般而言绝对值不等式都实际上代表着两个不等式。
[187] 对于其他具体 $f(x)$ 的情况，
[188] 则可以直接代入上面的结论得到
[189] \begin{equation}
\begin{array}{c}
|f(x)|< a\implies -a< f(x)< a \\
|f(x)|>a\implies f(x)>a \text{或}f(x)<-a\\
\end{array}~.
\end{equation}
[190] 再进一步求解即可。
[191] 对于包含两个或多个绝对值的情况，也可以使用上面的两个视角来求解，或者将数轴划分为多个区间，并在每个区间中分析绝对值表达式；
[192] 或者采用数形结合分析，可以利用一些几何领域的结论，带来便捷，这一点尤其在解含不等式方程时很有效。
[/SCOPE:s_abs_ineq_let]
[/SCOPE:s_abs_ineq]
[/SCOPE:s_abs_ineq_cases]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_example1",
    "target_scope": "s_rational_ineq",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1是有理不等式求解方法的具体应用"
  },
  {
    "source_scope": "s_rational_eq",
    "target_scope": "s_rational_ineq",
    "edge_type": "implies",
    "category": "logic",
    "note": "有理方程求解是有理不等式求解的基础"
  },
  {
    "source_scope": "s_fundamental_thm",
    "target_scope": "s_rational_eq",
    "edge_type": "implies",
    "category": "logic",
    "note": "代数基本定理为多项式方程解的存在性提供保证"
  },
  {
    "source_scope": "s_def_multiroot",
    "target_scope": "s_rational_ineq",
    "edge_type": "implies",
    "category": "logic",
    "note": "重根概念用于根轴法中的穿轴判断"
  }
]