[SCOPE:root|description|球坐标与直角坐标的转换]
文章名: SphCar
标题: 球坐标与直角坐标的转换

[SCOPE:s_coord_transform|description|坐标的变换]
[SCOPE:s_coord_let|let_bind|坐标变换的变量]
[0] 当我们讨论球坐标和直角坐标的转换时，通常令两个原点重合，取极轴（$\theta = 0$）为 $z$ 轴的正方向，$\theta = \pi/2$，$\phi = 0$ 为 $x$ 轴的正方向，$\theta = \pi/2$，$\phi = \pi/2$ 为 $y$ 轴的正方向。
[1] 这时两种坐标之间的变换关系为
[2] \begin{equation}
\begin{cases}
x = r\sin \theta \cos \phi \\
y = r\sin \theta \sin \phi \\
z = r\cos \theta
\end{cases}~.
\end{equation}
[/SCOPE:s_coord_let]
[3] \begin{equation}
\left\{\begin{aligned}
r &= \sqrt {x^2 + y^2 + z^2} \\
\theta &= \operatorname{Arctan} \left(\sqrt{x^2 + y^2}, z \right) \\
\phi &= \operatorname{Arctan} (y, x)
\end{aligned}\right. ~.\end{equation}
[4] 证明见下文，其中 $ \operatorname{Arctan} $ 函数（也记为 $ \operatorname {atan2}$）的定义见
[5] 式 1 [链接 L0]
[6] 。
[7] 注意根据
[8] 式 1 [链接 L1]
[9] ，同一个直角坐标可以对应不同的极坐标，例如将 $\phi$ 增加 $2\pi$ 的整数倍，又例如对 $z$ 轴上的点 $\phi$ 可以取任意值。
[10] 但根据
[11] 式 2 [链接 L2]
[12] ，我们可以找到两种坐标间的
[13] 一一对应 [链接 L3]

[/SCOPE:s_coord_transform]
[SCOPE:s_vec_transform|description|矢量分量的变换]
[SCOPE:s_vec_let|let_bind|矢量变换的变量]
[14] 在直角坐标系中，$ \hat{\boldsymbol{\mathbf{x}}} , \hat{\boldsymbol{\mathbf{y}}} , \hat{\boldsymbol{\mathbf{z}}} $ 是 $x,y,z$ 轴的三个正交归一向量，在球坐标系中，$ \hat{\boldsymbol{\mathbf{r}}} , \hat{\boldsymbol{\mathbf{\theta}}} , \hat{\boldsymbol{\mathbf{\phi}}} $ 是三个正交归一向量（定义见图 1 ）. 两组基底之间的变换关系为
[15] \begin{equation}
\begin{cases}
\hat{\boldsymbol{\mathbf{r}}} = R_{11} \hat{\boldsymbol{\mathbf{x}}} + R_{12} \hat{\boldsymbol{\mathbf{y}}} + R_{13} \hat{\boldsymbol{\mathbf{z}}} \\
\hat{\boldsymbol{\mathbf{\theta}}} = R_{21} \hat{\boldsymbol{\mathbf{…[truncated]…\hat{\boldsymbol{\mathbf{y}}} + R_{23} \hat{\boldsymbol{\mathbf{z}}} \\
\hat{\boldsymbol{\mathbf{\phi}}} = R_{31} \hat{\boldsymbol{\mathbf{x}}} + R_{32} \hat{\boldsymbol{\mathbf{y}}} + R_{33} \hat{\boldsymbol{\mathbf{z}}}
\end{cases}~,
\end{equation}
[16] \begin{equation}
\begin{cases}
\hat{\boldsymbol{\mathbf{x}}} = R_{11} \hat{\boldsymbol{\mathbf{r}}} + R_{21} \hat{\boldsymbol{\mathbf{\theta}}} + R_{31} \hat{\boldsymbol{\mathbf{\phi}}} \\
\hat{\boldsymbol{\mathbf{y}}} = R_{12} \hat{\boldsymbol{\math…[truncated]…bol{\mathbf{\theta}}} + R_{32} \hat{\boldsymbol{\mathbf{\phi}}} \\
\hat{\boldsymbol{\mathbf{z}}} = R_{13} \hat{\boldsymbol{\mathbf{r}}} + R_{23} \hat{\boldsymbol{\mathbf{\theta}}} + R_{33} \hat{\boldsymbol{\mathbf{\phi}}}
\end{cases}~.
\end{equation}
[/SCOPE:s_vec_let]
[17] 证明见下文，其中 $ \boldsymbol{\mathbf{R}} $ 是关于两个角度的
[18] 三维旋转矩阵 [链接 L4]
[19] \begin{equation}
\boldsymbol{\mathbf{R}} = \begin{pmatrix}
\sin\theta\cos\phi & \sin\theta\sin\phi & \cos\theta\\
\cos\theta\cos\phi & \cos\theta\sin\phi & -\sin\theta\\
-\sin\phi & \cos\phi & 0
\end{pmatrix} ~.
\end{equation}
[20] 这是一个单位正交矩阵，满足 $ \boldsymbol{\mathbf{R}} ^{-1} = \boldsymbol{\mathbf{R}} ^{\mathrm{T}} $，每行（列）都是一个单位矢量，且行（列）之间正交。
[21] 若某点处任意矢量 $ \boldsymbol{\mathbf{v}} $ 在直角坐标系和球坐标系中分别表示为（注意 $ \hat{\boldsymbol{\mathbf{r}}} , \hat{\boldsymbol{\mathbf{\theta}}} , \hat{\boldsymbol{\mathbf{\phi}}} $ 的方向和该点的位置有关）
[22] \begin{equation}
\boldsymbol{\mathbf{v}} = v_x \hat{\boldsymbol{\mathbf{x}}} + v_y \hat{\boldsymbol{\mathbf{y}}} + v_z \hat{\boldsymbol{\mathbf{z}}} ~,
\end{equation}
[23] \begin{equation}
\boldsymbol{\mathbf{v}} = v_r \hat{\boldsymbol{\mathbf{r}}} + v_\theta \hat{\boldsymbol{\mathbf{\theta}}} + v_\phi \hat{\boldsymbol{\mathbf{\phi}}} ~.
\end{equation}
[24] 则坐标变换关系可以用矩阵乘法表示
[25] \begin{equation}
\begin{pmatrix}v_r \\ v_\theta \\ v_\phi\end{pmatrix}
= \boldsymbol{\mathbf{R}} \begin{pmatrix}v_x \\ v_y \\ v_z\end{pmatrix} ~,
\end{equation}
[26] \begin{equation}
\begin{pmatrix}v_x \\ v_y \\ v_z\end{pmatrix}
= \boldsymbol{\mathbf{R}} ^{\mathrm{T}} \begin{pmatrix}v_r \\ v_\theta \\ v_\phi\end{pmatrix} ~,
\end{equation}
[27] 该关系可以用于把
[28] 矢量场 [链接 L5]
[29] $ \boldsymbol{\mathbf{v}} ( \boldsymbol{\mathbf{r}} )$ 在直角坐标系和球坐标系间变换。

[/SCOPE:s_vec_transform]
[SCOPE:s_derivation|description|推导]
[SCOPE:s_deriv_let|let_bind|推导中的变量]
[30] 把空间中一点 $P$ 的位矢 $r \, \hat{\boldsymbol{\mathbf{r}}} $ 分解为垂直于 $xy$ 平面的分量 $z = r\cos \theta $ 和 $xy$ 平面的分量 $r\sin \theta $。
[31] 后者又可以进而分解成 $x$ 分量 和 $y$ 分量 $x = r\sin \theta \cos \phi$， $y = r\sin \theta \sin \phi$，这就得到了式 1 。
[32] 在直角坐标系中，有 $r = \sqrt {x^2 + y^2 + z^2}$，代入式 1 中的三条关系，就可以很容易解出式 2 中的三条关系。
[/SCOPE:s_deriv_let]
[33] 现在推导变换关系（式 3 ）。
[34] 由于 $ \hat{\boldsymbol{\mathbf{r}}} , \hat{\boldsymbol{\mathbf{\theta}}} , \hat{\boldsymbol{\mathbf{\phi}}} $ 都是关于 $(r, \theta, \phi)$ 的函数，
[35] 所以在考察某一点 $(r, \theta, \phi)$ 时，要计算 $ \hat{\boldsymbol{\mathbf{r}}} $ 在 $ \hat{\boldsymbol{\mathbf{x}}} , \hat{\boldsymbol{\mathbf{y}}} , \hat{\boldsymbol{\mathbf{z}}} $ 方向的投影，可以先把 $ \hat{\boldsymbol{\mathbf{r}}} $ 平移使其起点为坐标原点，
[36] 那么它终点的直角坐标就是投影长度。
[37] 首先易知终点的球坐标是 $(1, \theta, \phi)$， 根据式 1 变换到直角坐标为
[38] \begin{equation}
(\sin \theta \cos \phi,\,\sin \theta \sin \phi,\,\cos \theta)~.
\end{equation}
[39] 写成矢量的形式，就是
[40] \begin{equation}
\hat{\boldsymbol{\mathbf{r}}} = \sin \theta \cos \phi \, \hat{\boldsymbol{\mathbf{x}}} + \sin \theta \sin \phi \, \hat{\boldsymbol{\mathbf{y}}} + \cos \theta \, \hat{\boldsymbol{\mathbf{z}}} ~.
\end{equation}
[41] 式 3 [链接 L6]
[42] 的第二条，要计算 $ \hat{\boldsymbol{\mathbf{\theta}}} $ 在 $ \hat{\boldsymbol{\mathbf{x}}} , \hat{\boldsymbol{\mathbf{y}}} , \hat{\boldsymbol{\mathbf{z}}} $ 方向的投影，同样把起点平移到坐标原点，由于 $ \hat{\boldsymbol{\mathbf{\theta}}} $ 是 $ \hat{\boldsymbol{\mathbf{r}}} $ 向下转动 $90^\circ$ 即 $\theta$ 增加 $\pi/2$，
[43] 所以终点的球坐标为 $(1, \theta + \pi /2, \phi)$，根据
[44] 式 1 [链接 L7]
[45] 变换到直角坐标再化简就得到
[46] \begin{equation}
\hat{\boldsymbol{\mathbf{\theta}}} = \cos \theta \cos \phi \, \hat{\boldsymbol{\mathbf{x}}} + \cos \theta \sin \phi \, \hat{\boldsymbol{\mathbf{y}}} - \sin \theta \, \hat{\boldsymbol{\mathbf{z}}} ~.
\end{equation}
[47] 最后，$ \hat{\boldsymbol{\mathbf{\phi}}} $ 平移到原点后，终点的球坐标为 $(1, \pi/2, \phi+\pi/2)$，同理可得
[48] 式 3 [链接 L8]
[49] 第三条。
[50] 将基底变换
[51] 式 3 [链接 L9]
[52] 式 4 [链接 L10]
[53] 分别代入
[54] 式 7 [链接 L11]
[55] 式 6 [链接 L12]
[56] 得坐标变换
[57] 式 9 [链接 L13]
[58] 式 8 [链接 L14]
[59] ，详见 “
[60] 三维旋转矩阵 [链接 L15]

[/SCOPE:s_derivation]
[SCOPE:s_angle|description|两方向的夹角]
[SCOPE:s_angle_let|let_bind|夹角问题的变量]
[61] 若已知球坐标系中两个方向的单位向量分别为 $(1, \theta_1, \phi_1)$ 和 $(1, \theta_2, \phi_2)$ 如何求它们之间的夹角 $\alpha$ 呢？
[62] 我们可以先计算两个单位矢量的直角坐标，然后对它们进行内积即可得到两矢量夹角的余弦值。
[63] 由式 1 ，两矢量的直角坐标分别为
[64] \begin{equation}
(\sin\theta_1\cos\phi_1,\ \sin\theta_1\sin\phi_1,\ \cos\theta_1)~,
\qquad
(\sin\theta_2\cos\phi_2,\ \sin\theta_2\sin\phi_2,\ \cos\theta_2)~.
\end{equation}
[/SCOPE:s_angle_let]
[65] 对它们做点乘（
[66] 式 3 [链接 L16]
[67] ）就得到夹角的余弦值，利用三角恒等式（
[68] 式 5 [链接 L17]
[69] \begin{equation} \begin{aligned}
\cos\alpha &= \sin\theta_1\cos\phi_1\sin\theta_2\cos\phi_2 + \sin\theta_1\sin\phi_1 \sin\theta_2\sin\phi_2 + \cos\theta_1 \cos\theta_2\\
&= \sin\theta_1\sin\theta_2(\cos\phi_1 \cos\phi_2 + \sin\phi_1\sin\phi_2) + \cos\theta_1 \cos\theta_2\\
&= \sin\theta_1\sin\theta_2 \cos\left(\phi_2-\phi_1\right) + \cos\theta_1 \cos\theta_2~.\\
\end{aligned} \end{equation}

[/SCOPE:s_angle]
[SCOPE:s_matlab|description|Matlab 代码]
[70] 在 Matlab 中，sph2cart 中 $\theta$ 的定义是本文中 $\pi/2 - \theta$。
[71] 所以我们可以另外定义一个符合本文的函数
[72] 【图解】代码 1：Sph2Cart.m

跨文章引用:
  [L3] 一一对应 → Set
  [L4] 三维旋转矩阵 → Rot3D
  [L5] 矢量场 → Vfield
  [L15] 三维旋转矩阵 → Rot3D
[/SCOPE:s_matlab]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_vec_transform",
    "target_scope": "s_coord_transform",
    "edge_type": "special_case",
    "category": "logic",
    "note": "矢量变换依赖于坐标变换公式"
  },
  {
    "source_scope": "s_derivation",
    "target_scope": "s_coord_transform",
    "edge_type": "implies",
    "category": "logic",
    "note": "推导证明了坐标变换公式"
  },
  {
    "source_scope": "s_derivation",
    "target_scope": "s_vec_transform",
    "edge_type": "implies",
    "category": "logic",
    "note": "推导证明了矢量变换公式"
  },
  {
    "source_scope": "s_angle",
    "target_scope": "s_coord_transform",
    "edge_type": "special_case",
    "category": "logic",
    "note": "夹角计算应用坐标变换"
  }
]