[SCOPE:root|description|球面的同伦群]
文章名: SphHmt
标题: 球面的同伦群

[0] 贡献者： JierPeter
[1] 预备知识 高阶同伦群
[SCOPE:s_table|description|球面同伦群表格]
[SCOPE:s_let_n_i|let_bind|球面维度n和同伦群阶数i]
[2] 以各球面 $S^n$ 为拓扑空间，
[3] 则它们的各阶同伦群 $\pi_i$ 列举如下1：（第一行数字表示同伦群的阶数 $i$，第一列数字表示球面的维度 $n$）
[4] 表1：$S^n$ 球面的同伦群 $\pi_i$（$0$ 表示只有一个元素的平凡群）
[/SCOPE:s_let_n_i]
[5] 1 2 3 4 5 6 7 8 9 10 11 12
[6] 1 $\mathbb{Z}$ 0 0 0 0 0 0 0 0 0 0 0
[7] 2 0 $\mathbb{Z}$ $\mathbb{Z}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_{12}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_3$ $\mathbb{Z}_{15}$ $\mathbb{Z}_2$ $\mathbb{Z}_2\times\mathbb{Z}_2$
[8] 3 0 0 $\mathbb{Z}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_{12}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_3$ $\mathbb{Z}_{15}$ $\mathbb{Z}_2$ $\mathbb{Z}_2\times\mathbb{Z}_2$
[9] 4 0 0 0 $\mathbb{Z}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}\times\mathbb{Z}_{12}$ $\mathbb{Z}_2\times\mathbb{Z}_2$ $\mathbb{Z}_2\times\mathbb{Z}_2$ $\mathbb{Z}_{24}\times\mathbb{Z}_3$ $\mathbb{Z}_{15}$ $\mathbb{Z}_2$
[10] 5 0 0 0 0 $\mathbb{Z}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_{24}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_{30}$
[11] 6 0 0 0 0 0 $\mathbb{Z}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_{24}$ 0 $\mathbb{Z}$ $\mathbb{Z}_2$
[12] 7 0 0 0 0 0 0 $\mathbb{Z}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_{24}$ 0 0
[13] 8 0 0 0 0 0 0 0 $\mathbb{Z}$ $\mathbb{Z}_2$ $\mathbb{Z}_2$ $\mathbb{Z}_{24}$ 0
[14] 该表格有两个很明显的规律：第一，当同伦群的阶数 $i$ 小于球面的维度 $n$ 的时候，同伦群一定是平凡群；
[15] 第二，当同伦群的阶数等于球面的维度的时候，同伦群一定是正整数群 $\mathbb{Z}$。
[/SCOPE:s_table]
[16] 1. ^ 文献来源：Allen Hatcher, Algebraic Topology, 2002 by Cambridge University Press, pp.339(Section 4.1)。
[/SCOPE:root]