[SCOPE:root|description|球谐函数]
文章名: SphHar
标题: 球谐函数

[SCOPE:s_def|description|球谐函数定义]
[SCOPE:s_def_let|let_bind|定义中的变量]
[0] 1当球坐标中的拉普拉斯方程分离变量后，关于极角 $\theta$ 的函数为连带勒让德函数 $P_l^m(\cos\theta)$，方向角函数为 $ \mathrm{e} ^{ \mathrm{i} m\phi}$。
[1] 我们定义球谐函数（spherical harmonics）为23
[2] \begin{equation}
Y_{l, m} ( \hat{\boldsymbol{\mathbf{r}}} ) = Y_{l, m}(\theta, \phi) = A_{l,m} P_l^m(\cos \theta) \mathrm{e} ^{ \mathrm{i} m\phi}~,
\end{equation}
[3] 其中 $ \hat{\boldsymbol{\mathbf{r}}} $ 表示一个
[4] 单位矢量 [链接 L0]
[5] ，指向球坐标中的点 $(1, \theta, \phi)$。
[6] $l, m$ 为整数，$l \geqslant 0$，$-l \leqslant m \leqslant l$。
[7] $A_{l,m}$ 是归一化系数，使得 $ \left\lvert Y_{l, m} ( \hat{\boldsymbol{\mathbf{r}}} ) \right\rvert ^2$ 在单位球面上的面积分等于 1（
[8] 式 8 [链接 L1]
[9] \begin{equation}
A_{l,m} = \sqrt{\frac{2l + 1}{4\pi }\frac{(l - m)!}{(l + m)!}}~.
\end{equation}
[/SCOPE:s_def_let]
[10] 球谐函数可以看作是将单位球面上的每一点（或者三维空间中的每个方向）映射到一个复数函数值。
[11] 常见的球谐函数见 “
[12] 球谐函数列表 [链接 L2]
[13] ”，函数图常用
[14] 图 1 [链接 L3]
[15] 的方式绘制。
[16] 【图解】图 1：$ \left\lvert Y_{l,m}( \hat{\boldsymbol{\mathbf{r}}} ) \right\rvert $ 在 $\phi=0$ 平面的极坐标曲线。
[17] 红色代表 $Y_{l,m}( \hat{\boldsymbol{\mathbf{r}}} ) > 0$，蓝色代表 $Y_{l,m}( \hat{\boldsymbol{\mathbf{r}}} ) < 0$。
[18] 第 1 行到第 4 行分别为 $l = 0$ 到 $3$，每行从左到右分别为 $m = -l$ 到 $l$。
[19] 图中的右上角标明了 $r$ 的单位长度。
[20] 当 $m = 0$ 时球谐函数可以用勒让德多项式表示为关于 $z$ 轴对称的函数
[21] \begin{equation}
Y_{l,0}( \hat{\boldsymbol{\mathbf{r}}} ) = \sqrt{\frac{2l+1}{4\pi}} P_l(\cos\theta)~,
\end{equation}
[22] 另外根据
[23] 式 1 [链接 L4]
[24] 式 6 [链接 L5]
[25] \begin{equation}
Y_{l,m}( \hat{\boldsymbol{\mathbf{z}}} ) = \sqrt{\frac{2l+1}{4\pi}} \delta_{m,0}~.
\end{equation}

[/SCOPE:s_def]
[SCOPE:s_pde|description|偏微分方程]
[26] 球谐函数同时满足偏微分方程
[27] \begin{align}
\boldsymbol{\nabla}^2 _\Omega Y_{l,m} &= -l(l+1)Y_{l,m}~,\\
\frac{\partial}{\partial{\phi}} Y_{l,m} &= \mathrm{i} m Y_{l,m}~,
\end{align}
[28] \begin{equation}
\boldsymbol{\nabla}^2 _\Omega = \frac{1}{\sin\theta} \frac{\partial}{\partial{\theta}} \left(\sin \theta \frac{\partial}{\partial{\theta}} \right) + \frac{1}{\sin^2 \theta} \left( \frac{\partial^{2}}{\partial{\phi}^{2}} \right) ~
\end{equation}
[29] 是球坐标系拉普拉斯算子中与 $r$ 无关的部分（
[30] 式 6 [链接 L6]

[/SCOPE:s_pde]
[SCOPE:s_norm|description|归一化系数]
[31] 由球谐函数的归一化条件，对单位球面积分（例 2 ）得
[32] \begin{equation} \begin{aligned}
1 &= \int \left\lvert Y_{l, m}( \hat{\boldsymbol{\mathbf{r}}} ) \right\rvert ^2 \,\mathrm{d}{\Omega} = \int_0^\pi \int_0^{2\pi} \left\lvert Y_{l, m}(\theta, \phi) \right\rvert ^2 \sin\theta \,\mathrm{d}{\theta} \,\mat…[truncated]…t ^2 \,\mathrm{d}{(\cos \theta)} \int_0^{2\pi } \left\lvert \mathrm{e} ^{ \mathrm{i} m\phi} \right\rvert ^2 \,\mathrm{d}{\phi} \\
&= \frac{2\pi}{ \left\lvert A_{l,m}' \right\rvert ^2} \left\lvert A_{l,m} \right\rvert ^2~,
\end{aligned} \end{equation}
[33] 其中 $A_{l,m}'$ 是 $P_l^m(x)$ 的归一化系数（见
[34] 式 4 [链接 L7]
[35] ），代入后可得 $A_{l,m}$。

[/SCOPE:s_norm]
[SCOPE:s_phase|description|Condon–Shortley 相位]
[36] 与连带勒让德函数相同，在定义球谐函数时我们也可以选择是否包含 Condon–Shortley 相位 $(-1)^m$。
[37] 物理中一般选择包含，小时百科中也统一包含。
[38] 如果包含，我们可以选择将其包含在连带勒让德函数中（如式 2 ），或者包含在球谐函数的定义中。
[39] 如果不包含，该相位在两个定义中都不出现。

[/SCOPE:s_phase]
[SCOPE:s_ortho|description|正交归一性]
[40] 由勒让德函数的正交归一性（式 5 ）以及 $ \mathrm{e} ^{ \mathrm{i} m \phi}$ 的正交归一性（式 5 ），不难证明球谐函数的正交归一性
[41] \begin{equation}
\int Y_{l', m'}^*( \hat{\boldsymbol{\mathbf{r}}} ) Y_{l, m} ( \hat{\boldsymbol{\mathbf{r}}} ) \,\mathrm{d}{\Omega} = \delta_{l,l'}\delta_{m,m'}~,
\end{equation}
[42] 其中 $\delta_{i,j}$ 是
[43] 克罗内克 delta 函数 [链接 L8]
[44] 多元函数的傅里叶级数 [链接 L9]
[45] 类似，球谐函数可以展开所有性质良好的二元函数：
[46] \begin{equation}
f( \hat{\boldsymbol{\mathbf{r}}} ) = f(\theta, \phi) = \sum_{l = 0}^\infty\sum_{m=-l}^l C_{l,m}Y_{l,m}(\theta, \phi) \quad (\theta \in [0, \pi], \phi \in [2, 2\pi])~,
\end{equation}
[47] \begin{equation}
C_{l,m} = \int Y^*_{l,m}( \hat{\boldsymbol{\mathbf{r}}} ) f( \hat{\boldsymbol{\mathbf{r}}} ) \,\mathrm{d}{\Omega} ~.
\end{equation}
[48] 若 $f( \hat{\boldsymbol{\mathbf{r}}} )$ 是实函数，
[49] 那么（证明：令
[50] 式 10 [链接 L10]
[51] 等于自己的复共轭再使用
[52] 式 25 [链接 L11]
[53] \begin{equation}
C_{l,m} = (-1)^m C_{l,-m}^*~.
\end{equation}
[54] 性质良好的三维函数 $f( \boldsymbol{\mathbf{r}} )$ 也可以展开为径向函数 $f_{l,m}(r)$ 和球谐函数的乘积
[55] \begin{equation}
f( \boldsymbol{\mathbf{r}} ) = f(r, \theta, \phi) = \sum_{l = 0}^\infty\sum_{m=-l}^l f_{l,m}(r) Y_{l,m}(\theta, \phi)~,
\end{equation}
[56] \begin{equation}
f_{l,m}(r) = \int Y^*_{l,m}( \hat{\boldsymbol{\mathbf{r}}} ) f( \boldsymbol{\mathbf{r}} ) \,\mathrm{d}{\Omega} ~.
\end{equation}
[57] 若 $f( \boldsymbol{\mathbf{r}} )$ 是实函数，
[58] 那么
[59] \begin{equation}
f_{l,-m}(r) = (-1)^m f_{l,m}(r)~.
\end{equation}

[/SCOPE:s_ortho]
[SCOPE:s_rot|description|旋转变换]
[60] \begin{equation}
Y_{l,m}( \hat{\boldsymbol{\mathbf{r}}} ') = \sum_{m'=-l}^l D_{m,m'}^{(l)} (\mathcal R)^* Y_{l,m'}( \hat{\boldsymbol{\mathbf{r}}} )~,
\end{equation}
[61] 其中 $ \boldsymbol{\mathbf{D}} ^{(l)}$ 是
[62] Wigner D 矩阵 [链接 L12]
[63] 。
[64] 从量子力学的角度来说，总角动量是与方向无关的，只有角动量在某方向的分量有关。

[/SCOPE:s_rot]
[SCOPE:s_parity|description|中心对称]
[65] $l$ 为偶数时，球谐函数是中心对称的（偶宇称），否则是反对称的（奇宇称）。
[66] \begin{equation}
Y_{l,m}(- \hat{\boldsymbol{\mathbf{r}}} ) = (-1)^l Y_{l,m}( \hat{\boldsymbol{\mathbf{r}}} )~,
\end{equation}
[67] 图 1 [链接 L13]

[/SCOPE:s_parity]
[SCOPE:s_deriv|description|求导和积分]
[68] 以下公式在量子力学中计算氢原子跃迁矩阵元以及数值解 TDSE 时有应用。
[69] 三个球谐函数之积的积分可以表示成两个 CG 系数或 3j 符号相乘4
[70] \begin{equation}
\begin{aligned}
&\quad \int Y_{l_1 m_1} ( \hat{\boldsymbol{\mathbf{r}}} ) Y_{l_2 m_2} ( \hat{\boldsymbol{\mathbf{r}}} ) Y_{l_3 m_3}( \hat{\boldsymbol{\mathbf{r}}} ) \,\mathrm{d}{\Omega} \\
&= (-1)^{m_3} \sqrt{\frac{(2l_1+1)(2l_2+1)}{…[truncated]…rix}l_1 & l_2 & l_3\\ m_1 & m_2 & -m_3\end{bmatrix} \\
&= \sqrt{\frac{(2l_1+1)(2l_2+1)(2l_3+1)}{4\pi}} \begin{pmatrix}l_1& l_2& l_3\\ 0 & 0 & 0\end{pmatrix} \begin{pmatrix}l_1 & l_2 & l_3\\ m_1 & m_2 & m_3\end{pmatrix} ~,
\end{aligned} \end{equation}
[71] 式 25 [链接 L14]
[72] 把第一个球谐函数变为复共轭得
[73] \begin{equation}
\begin{aligned}
&\quad \int Y_{l_1 m_1}^*( \hat{\boldsymbol{\mathbf{r}}} ) Y_{l_2 m_2} ( \hat{\boldsymbol{\mathbf{r}}} ) Y_{l_3 m_3}( \hat{\boldsymbol{\mathbf{r}}} ) \,\mathrm{d}{\Omega} \\
& = (-1)^{m_1}\sqrt{\frac{(2l_1+1)(2l_2+1)(2l_3+1)}{4\pi}} \begin{pmatrix}l_1& l_2& l_3\\ 0 & 0 & 0\end{pmatrix} \begin{pmatrix}l_1 & l_2 & l_3\\ -m_1 & m_2 & m_3\end{pmatrix} ~.
\end{aligned}
\end{equation}
[74] 注意 $\cos\theta$ 是一个厄米（对称）算符。
[75] 特殊地，考虑到 $\cos\theta = \sqrt{\frac{4\pi}{3}}Y_{1,0}$，有
[76] \begin{equation}
\begin{aligned} \mathcal C_{l,m} &:= \int Y_{l,m}^* ( \hat{\boldsymbol{\mathbf{r}}} ) \cos\theta ( \hat{\boldsymbol{\mathbf{r}}} ) Y_{l+1, m}( \hat{\boldsymbol{\mathbf{r}}} )
= \int Y_{l+1, m}^* ( \hat{\boldsymbol{\mathbf{r}}} ) \cos\theta ( \hat{\boldsymbol{\mathbf{r}}} ) Y_{l,m}( \hat{\boldsymbol{\mathbf{r}}} )\\
&= \sqrt{\frac{(l+1)^2-m^2}{(2l+1)(2l+3)}}~.
\end{aligned}
\end{equation}
[77] 根据 $P_l^m(x)$ 的求导公式（式 11 ），有
[78] \begin{equation} \frac{\partial}{\partial{\theta}} Y_{l,m}( \hat{\boldsymbol{\mathbf{r}}} ) = \frac{1}{\sin\theta} \left[l\ \mathcal C_{l,m}Y_{l+1, m}( \hat{\boldsymbol{\mathbf{r}}} ) -(l+1)\mathcal C_{l-1,m}Y_{l-1, m}( \hat{\boldsymbol{\mathbf{r}}} ) \right] ~.
\end{equation}
[79] \begin{equation} \int Y^*_{l+1, m}( \hat{\boldsymbol{\mathbf{r}}} )\sin\theta \frac{\partial}{\partial{\theta}} Y_{l,m}( \hat{\boldsymbol{\mathbf{r}}} ) \,\mathrm{d}{\Omega} = l\ \mathcal C_{l,m}~,
\end{equation}
[80] \begin{equation} \int Y^*_{l, m}( \hat{\boldsymbol{\mathbf{r}}} )\sin\theta \frac{\partial}{\partial{\theta}} Y_{l+1,m}( \hat{\boldsymbol{\mathbf{r}}} ) \,\mathrm{d}{\Omega} = -(l+2)\mathcal C_{l,m}~.
\end{equation}
[81] 注意 $\sin\theta\ \partial/\partial \theta $ 不是一个反对称算符，
[82] 但若加上 $\cos\theta$ 就是。
[83] 反对称算符乘以 $ \mathrm{i} $ 就是厄米算符。

[/SCOPE:s_deriv]
[SCOPE:s_vecadd|description|矢量相加定理]
[84] 这里的矢量相加定理（vector addition theorem）是指把勒让德多项式展开为两个球谐函数的乘积
[85] \begin{equation}
P_l(\cos\theta) = \frac{4\pi}{2l+1} \sum_{m=-l}^l Y_{l,m}^*( \hat{\boldsymbol{\mathbf{u}}} ) Y_{l,m}( \hat{\boldsymbol{\mathbf{v}}} )~,
\end{equation}
[86] 其中 $\theta$ 是两个单位矢量 $ \hat{\boldsymbol{\mathbf{u}}} , \hat{\boldsymbol{\mathbf{v}}} $ 的夹角。

[/SCOPE:s_vecadd]
[SCOPE:s_other|description|其他性质]
[87] \begin{equation}
Y_{l,m}( \hat{\boldsymbol{\mathbf{r}}} ) = (-1)^m Y_{l,-m}^*( \hat{\boldsymbol{\mathbf{r}}} )~.
\end{equation}
[88] 这里的 $(-1)^m$ 是由连带勒让德函数的性质（
[89] 式 8 [链接 L15]
[90] ）而来，而复共轭由 $ \exp\left( \mathrm{i} m\phi\right) $ 因子而来。
[91] 根据 “球坐标与直角坐标的转换” 中定义的直角坐标系以及球谐函数表可得
[92] \begin{equation}
x = \sqrt{\frac{2\pi}{3}} r (Y_{1,-1} - Y_{1,1})~, \qquad
y = \mathrm{i} \sqrt{\frac{2\pi}{3}} r (Y_{1,-1}+Y_{1,1})~, \qquad
z =2\sqrt{\frac{\pi}{3}} rY_{1,0}~.
\end{equation}

[/SCOPE:s_other]
[SCOPE:s_app|description|应用]
[93] 平面波的球谐展开，电多极子展开，球坐标系中的拉普拉斯方程，类氢原子的定态波函数等。

跨文章引用:
  [L0] 单位矢量 → GVec
  [L2] 球谐函数列表 → YlmTab
  [L8] 克罗内克 delta 函数 → Kronec
  [L9] 多元函数的傅里叶级数 → NdFuri
  [L12] Wigner D 矩阵 → WigDmt
[/SCOPE:s_app]
[/SCOPE:root]