[SCOPE:root|description|球坐标系中的偏微分算符]
文章名: SphNab
标题: 球坐标系中的偏微分算符

[SCOPE:s_operators|description|矢量算符公式]
[SCOPE:s_operators_let|let_bind|标量函数 u 和矢量函数 v]
[0] 球坐标系中标量函数 $u(r, \theta, \phi)$ 和矢量函数 $ \boldsymbol{\mathbf{v}} (r, \theta, \phi)$ 的梯度，散度，旋度和拉普拉斯算符的公式如下。
[1] 其中 $r$ 是极径，$\theta $ 是极角，$\phi $ 是方位角。
[/SCOPE:s_operators_let]
[2] 推导见下文。
[3] 梯度算符
[4] \begin{equation}
\boldsymbol\nabla u = \frac{\partial u}{\partial r} \hat{\boldsymbol{\mathbf{r}}} + \frac{1}{r} \frac{\partial u}{\partial \theta} \hat{\boldsymbol{\mathbf{\theta}}} + \frac{1}{r\sin \theta } \frac{\partial u}{\partial \phi} \hat{\boldsymbol{\mathbf{\phi}}} ~.
\end{equation}
[5] 散度算符
[6] \begin{equation}
\boldsymbol{\nabla}\boldsymbol{\cdot} \boldsymbol{\mathbf{v}} = \frac{1}{r^2} \frac{\partial}{\partial{r}} (r^2 v_r) + \frac{1}{r\sin \theta} \frac{\partial}{\partial{\theta}} (\sin\theta v_\theta) + \frac{1}{r\sin \theta} \frac{\partial v_\phi}{\partial \phi} ~.
\end{equation}
[7] 旋度算符
[8] \begin{equation} \begin{aligned}
\boldsymbol{\nabla}\boldsymbol{\times} \boldsymbol{\mathbf{v}} = & \frac{1}{r\sin \theta} \left[ \frac{\partial}{\partial{\theta}} (\sin \theta v_\phi) - \frac{\partial v_\theta}{\partial \phi} \right] \hat{\boldsymbo…[truncated]…partial}{\partial{r}} (r v_\phi) \right] \hat{\boldsymbol{\mathbf{\theta}}} \\
&+ \frac1r \left[ \frac{\partial}{\partial{r}} (r v_\theta) - \frac{\partial v_r}{\partial \theta} \right] \hat{\boldsymbol{\mathbf{\phi}}} ~.
\end{aligned} \end{equation}
[9] 拉普拉斯算符
[10] \begin{equation}
\boldsymbol{\nabla}^2 u = \boldsymbol{\nabla}\boldsymbol{\cdot} ( \boldsymbol\nabla u) = \frac{1}{r^2} \frac{\partial}{\partial{r}} \left(r^2 \frac{\partial u}{\partial r} \right) + \frac{1}{r^2 \sin\theta} \frac{\partial}{\partial{\theta}} \left(\sin \theta \frac{\partial u}{\partial \theta} \right) + \frac{1}{r^2 \sin^2 \theta} \frac{\partial^{2}{u}}{\partial{\phi}^{2}} ~.
\end{equation}

[/SCOPE:s_operators]
[SCOPE:s_derivation|description|推导]
[11] 位置矢量的微分可以表示为
[12] \begin{equation}
\,\mathrm{d}{ \boldsymbol{\mathbf{r}} } = \hat{\boldsymbol{\mathbf{r}}} \,\mathrm{d}{r} + r \hat{\boldsymbol{\mathbf{\theta}}} \,\mathrm{d}{\theta} + r\sin\theta \hat{\boldsymbol{\mathbf{\phi}}} \,\mathrm{d}{\phi} ~.
\end{equation}
[13] 【未完成】该式的推导应该在正交曲线坐标系中完成
[14] 。
[15] 代入
[16] 式 3 [链接 L0]
[17] 式 8 [链接 L1]
[18] 即可完成推导。

[/SCOPE:s_derivation]
[SCOPE:s_laplace_decomp|description|拉普拉斯算符的径向和角向分解]
[SCOPE:s_laplace_decomp_let|let_bind|定义算符 nabla^2_r 和 nabla^2_Omega]
[19] 为了书写方便小时百科中定义两个算符 $ \boldsymbol{\nabla}^2 _r$ 和 $ \boldsymbol{\nabla}^2 _\Omega$ 满足
[20] \begin{equation}
\boldsymbol{\nabla}^2 = \boldsymbol{\nabla}^2 _r + \frac{ \boldsymbol{\nabla}^2 _\Omega}{r^2}~.
\end{equation}
[/SCOPE:s_laplace_decomp_let]
[21] 其中 $ \boldsymbol{\nabla}^2 _r$ 只对 $r$ 求偏导（
[22] 式 4 [链接 L2]
[23] 右边第一项），$ \boldsymbol{\nabla}^2 _\Omega$ 只对 $\theta,\phi$ 求偏导（
[24] 式 4 [链接 L3]
[25] 右边后两项）。
[26] 该分解有助于使用分离变量法求解
[27] 球坐标系中的拉普拉斯方程 [链接 L4]
[28] $ \boldsymbol{\nabla}^2 _\Omega$ 还可以进一步分解为两个矢量算符的点乘
[29] \begin{equation}
\boldsymbol{\nabla}^2 _\Omega = \boldsymbol\nabla _\Omega \boldsymbol\cdot \boldsymbol\nabla _\Omega~.
\end{equation}
[30] \begin{equation}
\begin{aligned}
\boldsymbol\nabla _\Omega &= \boldsymbol{\mathbf{r}} \boldsymbol\times \boldsymbol\nabla \\
&= \hat{\boldsymbol{\mathbf{\phi}}} \frac{\partial}{\partial{\theta}} - \hat{\boldsymbol{\mathbf{\theta}}} \frac{1}{\sin\thet…[truncated]…mathbf{x}}}
+ \left(\cos\phi \frac{\partial}{\partial{\theta}} - \cot\theta \sin\phi \frac{\partial}{\partial{\phi}} \right) \hat{\boldsymbol{\mathbf{y}}}
+ \frac{\partial}{\partial{\phi}} \hat{\boldsymbol{\mathbf{z}}} ~.
\end{aligned}
\end{equation}
[31] 该分解在量子力学中有应用，见 “
[32] 球坐标系中的角动量算符 [链接 L5]
[33] 推导：只需要把 $ \boldsymbol{\mathbf{r}} = r \hat{\boldsymbol{\mathbf{r}}} $ 和式 1 代入 $ \boldsymbol{\mathbf{r}} \boldsymbol\times \boldsymbol\nabla $，再把结果换到直角坐标系中即可。

[/SCOPE:s_laplace_decomp]
[SCOPE:s_other_pd|description|其他偏微分算符]
[34] 把 $r,\theta,\phi$ 看成直角坐标 $x,y,z$ 的函数（式 2 ），
[35] 则有
[36] \begin{equation}
\frac{\partial r}{\partial x} = \sin\theta\cos\phi, \qquad
\frac{\partial r}{\partial y} = \sin\theta\sin\phi, \qquad
\frac{\partial r}{\partial z} = \cos\theta~.
\end{equation}
[37] \begin{equation}
\frac{\partial \theta}{\partial x} = \frac{\cos\theta\cos\phi}{r}, \qquad
\frac{\partial \theta}{\partial y} = \frac{\cos\theta\sin\phi}{r}, \qquad
\frac{\partial \theta}{\partial z} = -\frac{\sin\theta}{r}~.
\end{equation}
[38] \begin{equation}
\frac{\partial \phi}{\partial x} = -\frac{\sin\phi}{r}, \qquad
\frac{\partial \phi}{\partial y} = \frac{\cos\phi}{r}, \qquad
\frac{\partial \phi}{\partial z} = 0~.
\end{equation}
[39] 多元函数的链式法则 [链接 L6]
[40] \begin{equation}
\frac{\partial}{\partial{x}} = \sin\theta\cos\phi \frac{\partial}{\partial{r}} + \frac{\cos\theta\cos\phi}{r} \frac{\partial}{\partial{\theta}} -\frac{\sin\phi}{r} \frac{\partial}{\partial{\phi}} ~,
\end{equation}
[41] \begin{equation}
\frac{\partial}{\partial{y}} = \sin\theta\sin\phi \frac{\partial}{\partial{r}} + \frac{\cos\theta\sin\phi}{r} \frac{\partial}{\partial{\theta}} +\frac{\cos\phi}{r} \frac{\partial}{\partial{\phi}} ~,
\end{equation}
[42] \begin{equation}
\frac{\partial}{\partial{z}} = \cos\theta \frac{\partial}{\partial{r}} - \frac{\sin\theta}{r} \frac{\partial}{\partial{\theta}} ~.
\end{equation}

[/SCOPE:s_other_pd]
[SCOPE:s_basis_diff|description|基矢的微分]
[43] 在直角坐标系中，我们习惯了基矢不随坐标的变化而变化，也即有：
[44] \begin{equation}
\frac{\partial \hat{\boldsymbol{\mathbf{x}}} }{\partial x} = \frac{\partial \hat{\boldsymbol{\mathbf{x}}} }{\partial y} = \frac{\partial \hat{\boldsymbol{\mathbf{x}}} }{\partial z} = \frac{\partial \hat{\boldsymbol{\mathbf{y}}} }{\pa…[truncated]…ial \hat{\boldsymbol{\mathbf{y}}} }{\partial z} = \frac{\partial \hat{\boldsymbol{\mathbf{z}}} }{\partial x} = \frac{\partial \hat{\boldsymbol{\mathbf{z}}} }{\partial y} = \frac{\partial \hat{\boldsymbol{\mathbf{z}}} }{\partial z} =0~.
\end{equation}
[45] 但到了球坐标系中，由于基矢量是坐标依赖的，以 $ \hat{\boldsymbol{\mathbf{r}}} $ 为例：
[46] \begin{equation}
\hat{\boldsymbol{\mathbf{r}}} = \frac{x}{r} \hat{\boldsymbol{\mathbf{x}}} + \frac{y}{r} \hat{\boldsymbol{\mathbf{y}}} + \frac{z}{r} \hat{\boldsymbol{\mathbf{z}}} =\sin\theta\cos\phi \hat{\boldsymbol{\mathbf{x}}} + \sin\theta\sin\phi \hat{\boldsymbol{\mathbf{y}}} + \cos\theta \hat{\boldsymbol{\mathbf{z}}} ~.
\end{equation}
[47] 可以明显看出 $ \hat{\boldsymbol{\mathbf{r}}} $ 依赖于坐标 $\theta$ 和 $\phi$，这说明诸如 $ \frac{\partial \hat{\boldsymbol{\mathbf{r}}} }{\partial \theta} $ 之类的项将不为 $0$。
[48] 一种简单但繁琐的方式是将其全部转入直角坐标系下计算，在此我们直接给出结果：
[49] \begin{equation}
\frac{\partial \hat{\boldsymbol{\mathbf{r}}} }{\partial r} = 0, \qquad
\frac{\partial \hat{\boldsymbol{\mathbf{r}}} }{\partial \theta} = \hat{\boldsymbol{\mathbf{\theta}}} , \qquad
\frac{\partial \hat{\boldsymbol{\mathbf{r}}} }{\partial \phi} = \sin\theta \hat{\boldsymbol{\mathbf{\phi}}} ~.
\end{equation}
[50] \begin{equation}
\frac{\partial \hat{\boldsymbol{\mathbf{\theta}}} }{\partial r} = 0, \qquad
\frac{\partial \hat{\boldsymbol{\mathbf{\theta}}} }{\partial \theta} = - \hat{\boldsymbol{\mathbf{r}}} , \qquad
\frac{\partial \hat{\boldsymbol{\mathbf{\theta}}} }{\partial \phi} = \cos\theta \hat{\boldsymbol{\mathbf{\phi}}} ~.
\end{equation}
[51] \begin{equation}
\frac{\partial \hat{\boldsymbol{\mathbf{\phi}}} }{\partial r} = 0, \qquad
\frac{\partial \hat{\boldsymbol{\mathbf{\phi}}} }{\partial \theta} = 0, \qquad
\frac{\partial \hat{\boldsymbol{\mathbf{\phi}}} }{\partial \phi} = -\sin\theta \hat{\boldsymbol{\mathbf{r}}} - \cos\theta \hat{\boldsymbol{\mathbf{\theta}}} ~.
\end{equation}

跨文章引用:
  [L4] 球坐标系中的拉普拉斯方程 → SphLap
  [L5] 球坐标系中的角动量算符 → SphAM
  [L6] 多元函数的链式法则 → PChain
[/SCOPE:s_basis_diff]
[/SCOPE:root]