[SCOPE:root|description|辛流形]
文章名: SplcMn
标题: 辛流形

环境标记 (hints):
  [0] type=definition heading=定义 1 title=辛形式

[SCOPE:s_motivation|description|引入的动机]
[0] 辛流形是经典力学研究中自然出现的几何结构。
[1] 要描述质点组成的系统所处的状态，只需要知道每个质点的速度和位置（拉格朗日力学），或者动量和位置（哈密顿力学）；
[2] 这篇文章我们考虑动量和位置。
[SCOPE:s_mot_let1|let_bind|相空间变量]
[3] 一个系统的所有可能的状态构成的集合被称为相空间（phase space），它是一个微分流形。
[4] 对于自由质点，它的相空间是一个欧几里得空间，具体地，$M$ 维空间中的 $N$ 个自由质点构成的系统，其相空间是 $M^{2 N}$ 维欧几里得空间。
[5] 但是如果存在约束，
[6] 那么系统的相空间一般来说不是欧几里得空间。
[7] 比如说，一个 $3$ 维空间中的自由质点，其相空间是 $\mathbb{R}^3\times \mathbb{R}^3$，
[8] 即描述其位置需要一个 $\mathbb{R}^3$、描述动量又需要一个 $\mathbb{R}^3$，合起来就是一个 $6$ 维欧几里得空间 $\mathbb{R}^6$。
[9] 但如果此质点被固定在轻质杆的一端，而杆的另一端在某惯性系中固定不动，
[10] 那么其相空间就是 $S^2$ 的余切丛 $T^* S^2$1。
[11] $S^2$ 描述的是质点的位置，这是一个流形。
[12] 一般地，系统的相空间是一个 $2N$ 维流形，此流形是一个 $N$ 维流形上的余切丛。
[/SCOPE:s_mot_let1]
[13] 有了描述状态的相空间，我们还需要描述系统的相点运动规律，那就是牛顿三定律，我们写为哈密顿正则方程的形式：
[14] \begin{equation}
\left\{
\begin{aligned}
\frac{ \,\mathrm{d}{q} _i}{ \,\mathrm{d}{t} } &= \frac{\partial H}{\partial p_i}\\
\frac{ \,\mathrm{d}{p} _i}{ \,\mathrm{d}{t} } &= -\frac{\partial H}{\partial q_i}~.
\end{aligned}
\right.
\end{equation}
[15] 由式 1 可见，决定系统状态随时间变化的是哈密顿函数，它是定义在相空间上的一个函数。
[16] 以相空间上各点为起点，系统状态随时间的变化构成一族曲线，相空间上每一点处都由过这点的曲线定义了一个切向量。
[17] 综上，哈密顿函数定义了一个相空间上的切向量场，称为该函数决定的哈密顿向量场（Hamiltonian flow）。
[18] 那么函数如何与一个切向量场联系起来呢？
[19] 给定流形上的可微函数 $f$，我们总能找到与之关联的一个余切向量场 $ \,\mathrm{d}{f} $，定义为：对于任意切向量场 $X$，都有 $Xf = (X, \,\mathrm{d}{f} )$，这里 $(X, \,\mathrm{d}{f} )$ 表示切场与余切场之间的作用。
[20] 一般的流形是无法把函数和切场联系起来的，本质上是因为对偶空间之间没有自然同构。
[SCOPE:s_mot_let2|let_bind|度量与指标升降]
[21] 要建立对偶空间之间的自然同构，只需要给这对对偶空间定义一个度量即可。
[22] 在线性空间 $V$ 上定义度量 $g$ 后，就可以把 $V^*$ 中的 $\phi$ 对应到 $V$ 中的 $ \boldsymbol{\mathbf{v}} $，方式是：$\phi( \boldsymbol{\mathbf{u}} )=g( \boldsymbol{\mathbf{v}} , \boldsymbol{\mathbf{u}} )$ 对任意 $ \boldsymbol{\mathbf{u}} \in V$ 成立。
[23] 这个自然同构，就是所谓的指标升降。
[24] 用指标表示法，主空间 $V$ 中的向量表示为 $v^i$ 和 $u^i$，度量就表示为 $g_{ij}$，
[25] 于是内积表示为 $g( \boldsymbol{\mathbf{v}} , \boldsymbol{\mathbf{u}} )=g_{ij}v^iu^j$，
[26] 所以用内积定义的 $v^i$ 的对应，就是 $v_i=v^jg_{ij}$，
[27] 于是 $v_iu^i=g( \boldsymbol{\mathbf{v}} , \boldsymbol{\mathbf{u}} )$，
[28] 所以 $v_i$ 就是上面说的对偶向量 $\phi$。
[29] 对于一对对偶空间，给定其中之一 $V$ 的度量，也就自然给出了 $V^*$ 上的对偶度量。
[30] 用指标的语言来说，就是如果给定了 $g_{ij}$，
[31] 那么可以通过 $g^{ik}g_{jk}=\delta^i_j$ 来定义 $g^{ij}$。
[32] 不用指标的话，也可以说给定 $V$ 的标准正交基，
[33] 则它的对偶基也是 $V^*$ 的标准正交基，以此来定义 $V^*$ 上的度量。
[/SCOPE:s_mot_let2]
[34] 现在定义相空间流形上的度量，使得哈密顿函数对应到我们之前定义哈密顿向量场上，方式是函数先自然对应一个余切场，然后再利用度量把余切场升指标为哈密顿向量场。
[35] 这一度量就被称为 “辛形式（symplectic form）”。
[36] 配备了辛形式的流形，就叫做 “辛流形（symplectic manifold）”。
[37] 需要注意的是，辛形式违反正定性和对称性，
[38] 故不是通常意义上的度量，
[39] 但依然可以发挥度量的作用来建立切丛和余切丛之间的同构，或者说进行指标升降。

[/SCOPE:s_motivation]
[SCOPE:s_def1|description|定义1 辛形式]
[40] 定义 1 辛形式
[SCOPE:s_def1_let|let_bind|定义1的变量]
[41] 设 $M$ 为一 $2n$ 维微分流形，称 $M$ 上一个闭的非退化$2$-形式 $\omega$ 为一个辛形式（symplectic form），称 $(M, \omega)$ 为一个辛流形（symplectic manifold）。
[/SCOPE:s_def1_let]
[42] 所谓 “非退化”，就是说在辛流形上各点处任取一个非零向量 $ \boldsymbol{\mathbf{v}} $，
[43] 则 $\omega( \boldsymbol{\mathbf{v}} , \boldsymbol{\mathbf{v}} )\neq 0$。
[44] 所谓 “闭”，就是说 $ \,\mathrm{d}{\omega} =0$。
[45] 辛流形上处处存在局部坐标系，使得此坐标系中，函数 $H$ 的哈密顿向量场的坐标表示正如式 1 描述。
[/SCOPE:s_def1]
[/SCOPE:root]