[SCOPE:root|description|可分扩张]
文章名: SprbEx
标题: 可分扩张

环境标记 (hints):
  [0] type=definition heading=定义 1 title=形式微商
  [1] type=example heading=例 1 title=
  [2] type=example heading=例 2 title=一个很抽象的例子
  [3] type=theorem heading=定理 1 title=形式微商的性质
  [4] type=theorem heading=定理 2 title=
  [5] type=corollary heading=推论 1 title=
  [6] type=corollary heading=推论 2 title=
  [7] type=example heading=例 3 title=
  [8] type=corollary heading=推论 3 title=
  [9] type=definition heading=定义 2 title=可分多项式
  [10] type=definition heading=定义 3 title=可分元
  [11] type=definition heading=定义 4 title=可分扩张
  [12] type=lemma heading=引理 1 title=
  [13] type=theorem heading=定理 3 title=
  [14] type=theorem heading=定理 4 title=
  [15] type=definition heading=定义 5 title=完美域
  [16] type=theorem heading=定理 5 title=
  [17] type=lemma heading=引理 2 title=
  [18] type=lemma heading=引理 3 title=
  [19] type=example heading=例 4 title=
  [20] type=theorem heading=定理 6 title=特征不为零时完美域的等价定义
  [21] type=corollary heading=推论 4 title=
  [22] type=corollary heading=推论 5 title=
  [23] type=example heading=例 5 title=

[0] 【图解】图 1：本节内容示意图。
[1] 由定理 5 可见，不可约多项式在其分裂域中有无重根，决定了该分裂域的自同构数量。
[2] 一个域的全体自同构配合映射的复合，能构成一个群，域的许多性质都蕴含在这个群的结构中。
[3] 群的元素数量自然是其重要性质之一。
[4] 综上所述，研究多项式的重根是非常重要的课题。
[5] 本节首先要提出形式微商的概念，这是一个用于判断多项式有无重根的有力工具。
[6] 接着，就多项式有无重根问题，我们引入 “可分” 的概念，得到一系列如可分元素、可分多项式、可分扩张、完美域等重要概念，这一过程中会体现出形式微商简洁有力的作用。
[7] 注意，本节的 “完备域” 或者说 “完全域”，和数学分析中 “所有柯西列都收敛” 的 “完备” 不是一个概念；
[8] 不过为了避免区分负担，我们尽量使用 “完美域” 这一术语。
[9] 本节中如无特别声明或定义，多项式都是指首一多项式，
[10] 即最高次项系数为 $1$。
[11] 这是合理的简化：我们讨论的是域上的多项式，
[12] 因此任何多项式总可以乘以最高次项系数的乘法逆元来得到首一多项式。
[13] 另外，由于本文篇幅限制，关于可分扩张的更多讨论会在本原元素与单代数扩张和可分元素的单扩张是可分扩张文章中完成。

[14] 为了研究重根，我们借用微积分的知识，引入形式微商的概念

[SCOPE:s_formal_derivative|description|形式微商]
[15] 定义 1 形式微商
[SCOPE:s_formal_derivative_let|let_bind|形式微商变量]
[16] 设 $\mathbb{F}$ 是一个域，$f\in\mathbb{F}[x]$。
[17] 若 $f$ 表达为
[18] \begin{equation}
f(x) = \sum_{i=0}^n a_ix^i~,
\end{equation}
[19] 形式微商
[20] \begin{equation}
\operatorname {D}f = \sum_{i=0}^{n-1} (i+1)a_{i+1}x^i = \sum_{i=1}^{n} ia_{i}x^{i-1}~.
\end{equation}
[/SCOPE:s_formal_derivative_let]
[21] 形式微商也可称为 “形式求导”、“形式微分” 等。
[22] 定义 1 形式微商就是直接套用微积分中的求导操作，只不过这里没有求导的概念，而是就进行多项式变换，其形式就是求导或者求导的推广，
[23] 因此才叫形式微商。

[/SCOPE:s_formal_derivative]
[SCOPE:s_ex1|description|例1]
[SCOPE:s_ex1_let|let_bind|例1变量]
[24] 考虑域 $\mathbb{Z}_3$ 上的多项式 $f(x)=x^5+2x^2-x-2$，
[25] 则
[26] \begin{equation}
\operatorname {D}f(x) = 2x^4+x-1~.
\end{equation}
[/SCOPE:s_ex1_let]
[27] 显然，这和真正的求导不同。
[28] 一方面我们没有在域 $\mathbb{Z}_3$ 上定义极限的概念，另一方面实数域上 $f$ 的导函数应该是 $5x^4+4x-1$。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|例2]
[29] 例 2 一个很抽象的例子
[SCOPE:s_ex2_let|let_bind|例2变量]
[30] 考虑 $\mathbb{R}$ 上的函数集合 $S=\{\text{非零函数}\}\cup\{f\mid f(x)\equiv 0\}$，
[31] 则 $S$ 配上函数之间逐点相加和逐点相乘的运算，构成一个域，记为 $\mathbb{S}$。
[32] 取 $f, g\in\mathbb{S}$，构成多项式 $F(y)=(f+g)y^2+(fg)y$。则
[33] \begin{equation}
\operatorname {D}F(y) = (2f+2g)y+fg~.
\end{equation}
[/SCOPE:s_ex2_let]
[34a] (x)$ 这一表示应理解为 “多项式 $ \operatorname {D}f$ 和表示其自变量的抽象符号 $x$”，而不是 “对多项式 $f
[34b] (x)$ 进行 $ \operatorname {D}$ 操作”。
[35] 换言之，$ \operatorname {D}f$ 是整体，
[36a] (x)$，而不是 $ \operatorname {D}$ 和 $f
[36b] (x)$。
[37] 容易验证，形式微商有以下性质：

[/SCOPE:s_ex2]
[SCOPE:s_thm1|description|形式微商的性质]
[38] 定理 1 形式微商的性质
[SCOPE:s_thm1_let|let_bind|定理1变量]
[39] 给定域 $\mathbb{F}$，$ \operatorname {D}$ 是 $\mathbb{F}[x]$ 上的形式微商算子。
[/SCOPE:s_thm1_let]
[40] 则：
[41] 1. 任取 $a\in\mathbb{F}$，
[42] 则作为多项式，$ \operatorname {D}a=0$。
[43] 2. 当 $ \operatorname {ch}\mathbb{F}=0$1时，对于 $f\in\mathbb{F}[x]$ 有：$ \operatorname {D}f=0 \iff \operatorname {deg}f=0$。
[44] 3. 对于 $f, g\in\mathbb{F}[x]$，$a, b\in\mathbb{F}$，有 $ \operatorname {D}(af+bg)=a \operatorname {D}f+b \operatorname {D}g$。
[45] 4. 对于 $f, g\in\mathbb{F}[x]$，有 $ \operatorname {D}(fg) = ( \operatorname {D}f)g+f \operatorname {D}g$。
[46] 用定理 1 中的性质可知，如果 $a$ 是 $f\in\mathbb{F}[x]$ 在 $\mathbb{F}$ 上的重根，
[47a] (x)=(x-a)^2g
[47b] (x)$。
[48a] (x)=(x-a) \left[2g
[48b] (x)+(x-1) \operatorname {D}g
[48c] (x) \right] $。
[49] 也就是说，$a$ 还是 $ \operatorname {D}f$ 的根。
[50] 定理 1 中这些性质都是由导数的性质自然启发而得的。
[51] 但要注意的是，函数的导数和多项式的形式微商在概念上有所重叠，却不是互相包含的。
[52] 函数的导数可以用来处理非多项式的函数，而多项式的形式微商又可以处理非实数域的多项式，
[53] 所以二者都有对方所不能处理的领域，勿随意混为一谈。
[54] 定理 1 中的性质能成立，也是需要额外验证的，而不能说因为导数有这些性质所以形式微商就一定有。
[55] 下面这个定理说的就是导数所不具备的性质：

[/SCOPE:s_thm1]
[SCOPE:s_thm2|description|定理2]
[56] 定理 2
[SCOPE:s_thm2_let|let_bind|定理2变量]
[57] 设 $\mathbb{K}$ 是 $f\in\mathbb{F}[x]$ 的分裂域，$a\in\mathbb{K}$ 是 $f$ 的一个 $k$ 重根。
[/SCOPE:s_thm2_let]
[58] 1. 如果 $ \operatorname {ch}\mathbb{F}\nmid k$，
[59] 那么 $a$ 是 $ \operatorname {D}f$ 的 $k-1$ 重根；
[60] 2. 如果 $ \operatorname {ch}\mathbb{F}\mid k$，
[61] 那么 $a$ 是 $ \operatorname {D}f$ 的至少$k$ 重根。
[SCOPE:s_thm2_proof|description|定理2证明]
[62] 证明：
[SCOPE:s_thm2_proof_let|let_bind|定理2证明变量]
[63a] (x)\in\mathbb{K}[x]$ 使得 $f
[63b] (x) = (x-a)^k g
[63c] (x)$，其中 $g
[63d] (a)\neq 0$。
[/SCOPE:s_thm2_proof_let]
[64] \begin{equation}
\operatorname {D}f(x)=(x-a)^{k-1} \left[kg(x)+(x-a) \operatorname {D}g(x) \right] ~.
\end{equation}
[65a] (x)+(x-a) \operatorname {D}g
[65b] (x)]\mid_{x=a}\neq 0$。
[66] 因此，$a$ 是 $ \operatorname {D}f$ 的 $k-1$ 重根。
[67] 当 $ \operatorname {ch}\mathbb{F}\mid k$，
[68] 则 $k=0$。
[69] 因此
[70] \begin{equation}
\begin{aligned}
\operatorname {D}f(x)&=(x-a)^{k-1} \left[kg(x)+(x-a) \operatorname {D}g(x) \right] \\
&=(x-a)^k \operatorname {D}g(x)~,
\end{aligned}
\end{equation}
[71] 故 $a$ 至少是其 $k$ 重根。
[72] 如果 $ \operatorname {D}g(a)=0$，重数还会更高。
[73] 证毕。

[/SCOPE:s_thm2]
[/SCOPE:s_thm2_proof]
[SCOPE:s_cor1|description|推论1]
[74] 推论 1
[SCOPE:s_cor1_let|let_bind|推论1变量]
[75] 设 $\mathbb{K}$ 是次数大于 $1$ 的多项式 $f\in\mathbb{F}[x]$ 的分裂域，
[76] 则 $f$ 在 $\mathbb{K}$ 中无重根的充分必要条件是 $(f, \operatorname {D}f)=1$2。
[/SCOPE:s_cor1_let]
[SCOPE:s_cor1_proof|description|推论1证明]
[77] 证明：
[78] 必要性：
[79] 由于 $f$ 在 $\mathbb{K}$ 中无重根，而域的特征不可能是 $1$，
[80] 因此适用定理 2 中第一个情况。
[81] 因为 $\mathbb{K}$ 是 $f\in\mathbb{F}[x]$ 的分裂域，且 $f$ 无重根，
[82] 故在 $\mathbb{K}$ 中有
[SCOPE:s_cor1_proof_let|let_bind|推论1证明变量]
[83] \begin{equation}
f(x) = a_0(x-a_1)(x-a_2)\cdots(x-a_n)~,
\end{equation}
[84] 其中各 $a_i\in\mathbb{K}$ 且各不相同。
[/SCOPE:s_cor1_proof_let]
[85] \begin{equation}
\begin{aligned}
\operatorname {D}f(x) &= a_0[(x-a_2)(x-a_3)\cdots(x-a_n)\\
&+(x-a_1)(x-a_3)\cdots(x-a_n))\\
&\vdots\\
&+(x-a_1)(x-a_2)\cdots(x-a_{n-1}))
]~.
\end{aligned}
\end{equation}
[86] $f$ 的因子必是若干个不同的 $(x-a_i)$ 的积，
[87] 但各 $(x-a_i)$ 都不是 $ \operatorname {D}f$ 的因子。
[88] 充分性：
[89] 反设有重根，那至少是个二重根。
[90] 于是 $f$ 可以写成：
[91] \begin{equation}
f(x) = a_0(x-a_1)(x-a_2)\cdots(x-a_n)~,
\end{equation}
[92] 其中各 $a_i\in\mathbb{K}$，且 $a_1=a_2$。
[93] 那么 $(x-a_1)=(x-a_2)$ 就是 $f$ 和 $ \operatorname {D}f$ 的公因子。
[94] 证毕。

[/SCOPE:s_cor1]
[/SCOPE:s_cor1_proof]
[SCOPE:s_cor2|description|推论2]
[95] 推论 2
[SCOPE:s_cor2_let|let_bind|推论2变量]
[96] 设 $\mathbb{K}$ 是 $f\in\mathbb{F}[x]$ 的分裂域，且 $f$ 是 $\mathbb{F}[x]$ 上次数大于 $1$ 的不可约多项式，
[97] 那么 $f$ 在 $\mathbb{K}$ 中无重根的充分必要条件是 $ \operatorname {D}f \neq 0$。
[/SCOPE:s_cor2_let]
[SCOPE:s_cor2_proof|description|推论2证明]
[98] 证明：
[99] 注意推论 1 和推论 2 的题设差异在于，后者多了 “在 $\mathbb{F}[x]$ 上不可约” 这一要求。
[100] 我们只需要证明加上这一要求时，$(f, \operatorname {D}f)=1 \iff \operatorname {D}f\neq 0$ 即可。
[101] $\Rightarrow$：
[102] 如果 $ \operatorname {D}f=0$，
[103] 则 $(f, \operatorname {D}f)=f\neq 1$。
[104] $\Leftarrow$：
[SCOPE:s_cor2_proof_let|let_bind|推论2证明变量]
[105a] (x)=(f
[105b] (x), \operatorname {D}f
[105c] (x))\in\mathbb{F}[x]$，
[106] 于是 $g\mid f$。
[/SCOPE:s_cor2_proof_let]
[107] 由于 $f$ 不可约，
[108] 故要么 $g=1$，要么 $g\propto f$3。
[109] 但 $g\mid \operatorname {D}f$ 导致 $ \operatorname {deg}g\leq \operatorname {deg} \operatorname {D}f< \operatorname {deg}f$，
[110] 因此必有 $g(x)=1$。
[111] 证毕。
[/SCOPE:s_cor2_proof]
[112] 对于次数大于 $1$ 的多项式 $f$，其形式微商可以为 $0$。
[113] 比如，$\mathbb{Z}_3$ 上的多项式 $x^3+1$ 就是这样。
[114] 不过 $x^3+1$ 在 $\mathbb{Z}_3[x]$ 上是可约的。
[115] 下面我们给出一个例子，说明存在次数大于 $1$ 的不可约多项式之形式微商为 $0$，作为推论 2 的一个小验证。

[/SCOPE:s_cor2]
[SCOPE:s_ex3|description|例3]
[SCOPE:s_ex3_let|let_bind|例3变量]
[116] 考虑这样一个域 $\mathbb{F}$，其定义为：$\mathbb{F}$ 是全体以 $t$ 为不定元（或称抽象符号）、以 $\mathbb{Z}_2$ 为系数域的有理式4构成的集合，其加法和乘法运算都继承 $\mathbb{Z}_2$ 的运算。
[117a] (t)}{g
[117b] (t)}$，其中 $f
[117c] (t), g
[117d] (t)\in\mathbb{Z}_2[t]$ 且 $ \operatorname {deg}g\geq 0$。
[118] 显然，$t$ 也是 $\mathbb{F}$ 中的一个元素，也就是我们说的系数、数字等。
[119] 而 $ \operatorname {ch}\mathbb{F}=2$，因为它的素域是 $\mathbb{Z}_2$。
[120] 考虑 $\mathbb{F}[x]$ 中的多项式 $p(x) = x^2-t$，它的分裂域要引入新元素 $\sqrt{t}$。
[/SCOPE:s_ex3_let]
[121] 在分裂域中，注意到
[122] \begin{equation}
\begin{aligned}
(x-\sqrt{t})^2&=x^2+t-2\sqrt{t}\\
&=x^2+t\\
&=x^2-t~,
\end{aligned}
\end{equation}
[123] $p(x)$ 显然是不可约的。
[124] 这是因为如果可约，
[125] 那么它应该有两个一次多项式因子，也就是说它的根都在 $\mathbb{F}$ 中，而根据 $\mathbb{F}$ 的定义，这显然是不成立的。
[126] 综上，我们得到的就是这样一个例子：$p(x)$ 是 $\mathbb{F}[x]$ 上次数大于 $1$ 的不可约多项式，且 $ \operatorname {D}p=0$，符合推论 2 的论断，
[127] 即它有重根。
[128] 一般来说，例 3 中的 $\mathbb{Z}_2$ 替换为任意素域 $\mathbb{Z}_p$、$x^2-t$ 也替换为 $x^p-t$ 后，结论依然成立。
[129] 感兴趣的读者可自行验证这一点。
[130] 其中，证明 $x^p-t$ 不可约，可以使用整环上的爱森斯坦判别式。

[/SCOPE:s_ex3]
[SCOPE:s_cor3|description|推论3]
[131] 推论 3
[132] 若域 $\mathbb{F}$ 的特征为 $0$，
[133] 则其上任意次数大于 $1$ 的不可约多项式在其分裂域（或大一些，$\mathbb{F}$ 的代数闭包）上没有重根。
[134] 证明只需要说其形式微商不可能为 $0$ 即可，很简单，在此不赘述。

[/SCOPE:s_cor3]
[SCOPE:s_def_separable_poly|description|可分多项式]
[135] 定义 2 可分多项式
[SCOPE:s_def_separable_poly_let|let_bind|可分多项式变量]
[136] 设 $\mathbb{F}$ 是域。
[/SCOPE:s_def_separable_poly_let]
[137] 若多项式 $f(x)\in\mathbb{F}[x]$ 在其分裂域中无重根，
[138] 则称 $f$ 为 $\mathbb{F}$ 上可分（separable）多项式5。
[139] 简单来说，可分多项式就是在系数域的代数闭包里没有重根的多项式。
[140] 由推论 3 可知，只有在域特征为某个素数的情况下才有可能出现不可分多项式，比如例 3 那样的。

[/SCOPE:s_def_separable_poly]
[SCOPE:s_def_separable_element|description|可分元]
[141] 定义 3 可分元
[142] 如果域 $\mathbb{F}$ 的代数元 $a$ 在 $\mathbb{F}$ 上的最小多项式是可分的，
[143] 那么称这个元素是可分元。

[/SCOPE:s_def_separable_element]
[SCOPE:s_def_separable_extension|description|可分扩张]
[144] 定义 4 可分扩张
[145] 如果域扩张 $\mathbb{K}/\mathbb{F}$ 中，任意 $a\in\mathbb{K}$ 都是 $\mathbb{F}$ 的可分元，
[146] 那么称该扩张是可分扩张。
[147] 容易验证以下性质：

[/SCOPE:s_def_separable_extension]
[SCOPE:s_lemma1|description|引理1]
[148] 引理 1
[SCOPE:s_lemma1_let|let_bind|引理1变量]
[149] 如果 $\mathbb{K}/\mathbb{M}/\mathbb{F}$ 是域扩张链，$\alpha\in\mathbb{K}$ 是 $\mathbb{F}$ 的可分元，
[/SCOPE:s_lemma1_let]
[150] 那么 $\alpha$ 也是 $\mathbb{M}$ 的可分元。
[151] 要验证一个扩张是否可分，逐一去验证它的所有元素是否可分，实在是过于麻烦。
[152] 幸运的是，下面的定理 3 说明，只要扩张的生成元是可分的，
[153] 那么这个扩张就可分；
[154] 不幸的是，这个证明并不简短，并且现有的知识很难理解，
[155] 因此为了防止文章臃肿，这里只叙述该命题，并且在证明之前都不会用它来证明任何东西。
[156] 证明另见可分元素的单扩张是可分扩张文章。

[/SCOPE:s_lemma1]
[SCOPE:s_thm3|description|定理3]
[157] 定理 3
[SCOPE:s_thm3_let|let_bind|定理3变量]
[158] 域 $\mathbb{F}$ 上的不可约可分多项式 $f(x)$ 的分裂域 $\mathbb{K}$ 是 $\mathbb{F}$ 的可分扩张。
[/SCOPE:s_thm3_let]
[159] 不可分的不可约多项式，虽然有重根，
[160] 但是却有一个极为良好的性质：

[/SCOPE:s_thm3]
[SCOPE:s_thm4|description|定理4]
[161] 定理 4
[SCOPE:s_thm4_let|let_bind|定理4变量]
[162a] (x)\in\mathbb{F}[x]$ 是其上的不可分不可约多项式，$\mathbb{K}$ 是 $f
[162b] (x)\in\mathbb{F}[x]$ 的分裂域。
[163] 则 $f(x)$ 在 $\mathbb{K}$ 中每个根的重数是相同的。
[164] 具体地，存在非负整数 $k$，使得每个根的重数都是 $p^k$。
[/SCOPE:s_thm4_let]
[SCOPE:s_thm4_proof|description|定理4证明]
[165] 证明：
[SCOPE:s_thm4_proof_let1|let_bind|定理4证明变量1]
[166] 考虑 $\mathbb{F}[x]$ 上的多项式
[167] \begin{equation}
f(x) = \sum_{i=0}^n a_ix^i~.
\end{equation}
[/SCOPE:s_thm4_proof_let1]
[168] 由于其不可分、不可约，
[169] 故由定义 2 和推论 2 知，$a_i\neq 0 \Rightarrow p\mid i$。
[170] 也就是说我们可以把 $f$ 中次数不是 $p$ 整数倍的单项式挖掉。
[SCOPE:s_thm4_proof_let2|let_bind|定理4证明变量2]
[171a] (x)\in\mathbb{F}[x]$，使得 $f
[171b] (x)=g_0(x^p)$。
[/SCOPE:s_thm4_proof_let2]
[172a] (x)$ 可约” $\Rightarrow$ “$g_0(x^p)$ 可约” $\iff$ “$f
[172b] (x)$ 可约”，可知 “$f
[172c] (x)$ 不可约” $\Rightarrow$ “$g_0
[172d] (x)$ 不可约”。
[173] 总之，$g_0$ 必须是 $\mathbb{F}$ 上的不可约多项式。
[174] 如果 $g_0(x)$ 也不可分，
[175a] (x)$，其中 $g_0
[175b] (x) = g_1(x^p)$，使得 $f
[175c] (x) = g_0(x^p) = g_1((x^p)^p) = g_1(x^{p^2})$。
[176] 由于多项式中只有有限个单项式，
[177] 因此这一方法可以在有限步内得到一个可分的不可约多项式。
[SCOPE:s_thm4_proof_let3|let_bind|定理4证明变量3]
[178] 为了方便，就设 $h(x)$ 是最终得到的可分的不可约多项式。
[179] 于是，存在 $k\in\mathbb{Z}$，使得 $f(x) = h(x^{p^k})$。
[/SCOPE:s_thm4_proof_let3]
[180] 由于 $h(x)$ 是可分的，
[181] 故
[182] \begin{equation}
h(x) = \prod_{j=1}^{r}(x-a_j)~,
\end{equation}
[183] 其中各 $a_j\in\mathbb{K}$ 互不相同。
[184] \begin{equation}
f(x) = h(x^{p^k}) = \prod_{j=1}^{r}(x^{p^k}-a_j)~.
\end{equation}
[185] 现在设 $b_j$ 是 $x^{p^k}-a_j$ 的一个根，
[186] 即 $b_j^{p^k}=a_j$。
[187] 那么由二项式展开以及 $p=0$：
[188] \begin{equation}
(x-b_j)^{p^k} = x^{p^k}-a_j~,
\end{equation}
[189] \begin{equation}
f(x) = \prod_{j=1}^{r} (x-b_j)^{p^k}~.
\end{equation}
[190] 也就是说，$f$ 有 $r$ 个根 $b_j$，每个的重数都是 $p^k$。
[191] 显然，$p^k\cdot r = \operatorname {deg}f = n$。
[192] 证毕。

[/SCOPE:s_thm4]
[/SCOPE:s_thm4_proof]
[SCOPE:s_def_perfect|description|完美域]
[193] 定义 5 完美域
[194] 若域 $\mathbb{F}[x]$ 上的每个不可约多项式都是可分多项式，
[195] 则称 $\mathbb{F}$ 是一个完备域（perfect domain），或完全域，或完美域。
[196] 或许 “完美域” 的术语更合适一些，以免和分析意义下的（柯西）完备域/完全域（complete field）相混淆。

[/SCOPE:s_def_perfect]
[SCOPE:s_thm5|description|定理5]
[197] 定理 5
[198] 定义 5 一个等价表述为：所有代数扩张都是可分扩张，
[199] 则为完美域。
[SCOPE:s_thm5_proof|description|定理5证明]
[200] 证明：
[201] 按照可分元和可分扩张的定义，“所有代数扩张都是可分扩张” 等价于 “所有代数元的最小多项式都是可分多项式”。
[202] 但是，任意一个不可约多项式都可以是一个代数元的最小多项式，
[203] 因此该命题又等价于 “所有不可约多项式都是可分多项式”。
[204] 证毕。

[/SCOPE:s_thm5]
[/SCOPE:s_thm5_proof]
[205] 由推论 3 可知，特征为 $0$ 的域都是完美域，
[206] 因此我们接下来只讨论特征为素数 $p$ 的情况。
[207] 首先，我们给出两个相似的简单引理，对之后的定理证明有帮助：

[SCOPE:s_lemma2|description|引理2]
[208] 引理 2
[SCOPE:s_lemma2_let|let_bind|引理2变量]
[209] 设域 $\mathbb{F}$ 的特征为 $p$，
[210] 则对于任意 $a_i\in\mathbb{F}$ 和任意正整数 $k$，只要 $p\mid k$，就有
[/SCOPE:s_lemma2_let]
[211] \begin{equation}
(\sum a_i)^k = \sum a_i^k~,
\end{equation}
[212] 由于证明思路是完全一样的，
[213] 因此省略引理 2 的证明，读者可参考下面引理 3 的证明。

[/SCOPE:s_lemma2]
[SCOPE:s_lemma3|description|引理3]
[214] 引理 3
[SCOPE:s_lemma3_let|let_bind|引理3变量]
[215] 设域 $\mathbb{F}$ 的特征为 $p$，
[216] 则对于任意多项式
[217] \begin{equation}
f(x) = \sum_{i=0}^n a_ix^i~
\end{equation}
[/SCOPE:s_lemma3_let]
[218] \begin{equation}
\left(f(x) \right) ^k = \left(\sum_{i=0}^n a_ix^i \right) ^k = \sum_{i=0}^n (a_ix^i)^k~.
\end{equation}
[SCOPE:s_lemma3_proof|description|引理3证明]
[219] 证明：
[220] 由组合的知识，$(f(x))^k$ 展开式中（单纯展开，还未进行同类项合并）形如 $(a_ix^i)^k$ 的项只出现一次，
[221] 但其它项出现的次数都是 $k$ 的倍数。
[222] 由于 $p\mid k$，
[223] 故在 $\mathbb{F}$ 上 $k=0$，
[224] 故只有形如 $(a_ix^i)^k$ 的项被保留。
[225] 证毕。
[/SCOPE:s_lemma3_proof]
[226] 这两个定理揭示了特征为 $p$ 的域上极为重要而简洁的性质。
[227] 我们简单看看一个例子，利用起这个性质：

[/SCOPE:s_lemma3]
[SCOPE:s_ex4|description|例4]
[SCOPE:s_ex4_let|let_bind|例4变量]
[228] 考虑 $\mathbb{Z}_p$ 的单超越扩域 $\mathbb{Z}_p(\pi)$。
[229] 则 $x^p-\pi$ 是 $\mathbb{Z}_p(\pi)$ 上的不可约多项式6，
[/SCOPE:s_ex4_let]
[230] 但 $ \operatorname {D}(x^p-\pi)=0$，
[231] 从而是一个不可分的不可约多项式。
[232] 因此，$\mathbb{Z}_p(\pi)$ 不是完美域。
[233] 在域 $\mathbb{F}$ 上，任取 $a\in\mathbb{F}$，如果存在 $b\in\mathbb{F}$ 使得 $a=b^p$，
[234] 那么据引理 2 ，$x^p-a$ 一定是有重根的：$x^p-a=(x-b)^p$7。
[235] 所以为了构造完美域，我们必须要求所有这类多项式都是可约的，这样才不违反 “不存在不可约不可分多项式” 的规定。
[236] 因此，如果对于任意 $a\in\mathbb{F}$，总存在 $b\in\mathbb{F}$ 使得 $a=b^p$，
[237] 那么至少能保证形如 $x^p-a$ 的多项式不会违反完美域的要求。
[238] 但这个条件是不是能保证所有不可约多项式都是无重根的呢？
[239] 这是一个很有力的猜想，而下面的定理 6 说明它确实是成立的。

[/SCOPE:s_ex4]
[SCOPE:s_thm6|description|特征不为零时完美域的等价定义]
[240] 定理 6 特征不为零时完美域的等价定义
[SCOPE:s_thm6_let|let_bind|定理6变量]
[241] 设域 $\mathbb{F}$ 的特征为 $p$，
[242] 则 $\mathbb{F}$ 是完美域的充要条件为：$\forall a\in\mathbb{F}$，存在 $b\in\mathbb{F}$ 使得 $a=b^p$。
[243] 等价表述为：定义映射 $\sigma:\mathbb{F}\to\mathbb{F}$ 为 $\sigma(a)=a^p$，
[244] 则 $\mathbb{F}$ 是完美域的充要条件为 $\sigma(\mathbb{F})=\mathbb{F}$。
[/SCOPE:s_thm6_let]
[SCOPE:s_thm6_proof|description|定理6证明]
[245] 证明：
[SCOPE:s_thm6_proof_sufficiency|description|充分性]
[246] 充分性：
[SCOPE:s_thm6_proof_sufficiency_let|let_bind|充分性变量]
[247] 设 $\forall a\in\mathbb{F}$，存在 $b\in\mathbb{F}$ 使得 $a=b^p$，
[SCOPE:s_thm6_proof_sufficiency_reductio|reductio|反证假设]
[248] 但反设存在不可分的不可约多项式 $f(x)\in\mathbb{F}[x]$。
[249a] (x)\in\mathbb{F}[x]$ 和正整数 $k$，使得 $f
[249b] (x)=h(x^{p^k})$。
[250] \begin{equation}
h(x) = \sum_{i=0}^r a_ix^i~,
\end{equation}
[251] 则存在 $b_i\in\mathbb{F}$ 使得 $a_i=b_i^{p^k}$。
[/SCOPE:s_thm6_proof_sufficiency_let]
[252] \begin{equation}
\begin{aligned}
f(x)&=h(x^{p^k}) \\
&=\sum_{i=0}^r a_i(x^{p^k})^i\\
&=\sum_{i=0}^r b_i^{p^k}(x^{i})^{p^k}\\
&=\sum_{i=0}^r \left(b_ix^i \right) ^{p^k}\\
&= \left(\sum_{i=0}^r b_ix^i \right) ^{p^k}~.
\end{aligned}
\end{equation}
[253] 式 20 的最后一个等号，应用了引理 3 。
[254] 这么一来，$f(x)$ 就可约了，和 “不可约” 的假设矛盾。
[/SCOPE:s_thm6_proof_sufficiency_reductio]
[255] 故反设不成立，
[256] 故不存在不可分的不可约多项式，也就是说 $\mathbb{F}$ 是完美域。
[/SCOPE:s_thm6_proof_sufficiency]
[SCOPE:s_thm6_proof_necessity|description|必要性]
[257] 必要性：
[SCOPE:s_thm6_proof_necessity_let|let_bind|必要性变量]
[SCOPE:s_thm6_proof_necessity_reductio|reductio|反证假设]
[258] 设存在 $a\in\mathbb{F}$，使得对于任意 $b\in\mathbb{F}$，都有 $b^p\neq a$。
[/SCOPE:s_thm6_proof_necessity_reductio]
[259] 考虑多项式 $f(x) = x^p-a$。
[260] 设 $a_0$ 是 $f(x)$ 在其分裂域上的一个根，
[/SCOPE:s_thm6_proof_necessity_let]
[261] 则由于 $p$ 是一个素数，知 $\{a_0^i\mid i\in\mathbb{Z}\}$ 配合乘法构成群 $\mathbb{Z}_p$。
[262] 因此易得：各 $a_0^i$ 都是 $f(x)$ 的根，也是其全部的根。
[263] 于是 $f(x)=(x-a_0)^p$。
[264] 如果它有非平凡因子，
[265] 那么因子必形如 $(x-a_0)^k$，其中 $k\in(0, p)$，而 $a_0^k\not\in\mathbb{F}$，
[266] 所以这个因子不可能在 $\mathbb{F}[x]$ 中。
[267] 因此，$f$ 在 $\mathbb{F}[x]$ 上是不可约的。
[268] 显然，$f$ 有重根8，
[269] 因此不可分。
[270] 这个不可分不可约多项式的存在意味着 $\mathbb{F}$ 不完全，
[271] 从而得证必要性。
[/SCOPE:s_thm6_proof_necessity]
[272] 证毕。
[/SCOPE:s_thm6_proof]
[273] 特征为 $p$ 的域上，域自同构 $\sigma(a)=a^p$ 称为Frobenius 同态。
[274] 定理 1 真是一个深刻的结论，使得我们可以仅从域中元素的性质判断其多项式的性质。

[/SCOPE:s_thm6]
[SCOPE:s_cor4|description|推论4]
[275] 推论 4
[276] 有限域都是完美域。
[SCOPE:s_cor4_proof|description|推论4证明]
[277] 证明9：
[SCOPE:s_cor4_let|let_bind|推论4变量]
[278] 设有限域 $\mathbb{F}$ 的特征为 $p$。
[279] 我们只需要证明 $\mathbb{F}^p=\{a^p\mid a\in\mathbb{F}\}=\mathbb{F}$ 即可。
[280] 考虑映射 $\sigma:\mathbb{F}\to\mathbb{F}$，定义为 $\sigma(a)=a^p$。
[/SCOPE:s_cor4_let]
[281a] (a)=\sigma
[281b] (b)\iff a=b$。
[282] 因此，这是一个双射。
[283] 因此 $\mathbb{F}^p=\{a^p\mid a\in\mathbb{F}\}=\mathbb{F}$。
[284] 证毕。
[/SCOPE:s_cor4_proof]
[285a] (a)\sigma
[285b] (b)$ 和 $\sigma(a+b)=(a+b)^p=a^p+b^p=\sigma
[285c] (a)+\sigma
[285d] (b)$，
[286] 因此推论 4 证明中的 $\sigma$ 还是一个域同构。

[/SCOPE:s_cor4]
[SCOPE:s_cor5|description|推论5]
[287] 推论 5
[SCOPE:s_cor5_let|let_bind|推论5变量]
[288] 设 $\mathbb{F}$ 是完美域，$\mathbb{K}$ 是其代数扩张，
[289] 则 $\mathbb{K}$ 也是完美域。
[/SCOPE:s_cor5_let]
[SCOPE:s_cor5_proof|description|推论5证明]
[290] 证明：
[291] 由推论 4 ，$\mathbb{K}$ 的代数扩张都是 $\mathbb{F}$ 的代数扩张，
[292] 从而是 $\mathbb{F}$ 的可分扩张，
[293] 从而是 $\mathbb{K}$ 的可分扩张。
[294] 由可分扩张的等价定义定理 5 即得证。
[295] 证毕。

[/SCOPE:s_cor5]
[/SCOPE:s_cor5_proof]
[SCOPE:s_ex5|description|例5]
[SCOPE:s_ex5_let|let_bind|例5变量]
[296] 考虑 $\mathbb{Z}_5$ 的单代数扩张 $\mathbb{Z}_5(\sqrt{2})=\{0, 1, 2, 3, 4, \sqrt{2}, \sqrt{3}\}$。
[/SCOPE:s_ex5_let]
[297] 则这是一个完美域，其中对于任意 $a\in\mathbb{Z}_5(\sqrt{2})$，都有 $a^5=a$。
[298] 最后要提一点：一个域的全体可分元素构成的集合，仍然是一个域，称为其可分闭包，见推论 4 后的讨论。
[/SCOPE:s_ex5]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_cor1",
    "target_scope": "s_thm2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是定理2的推论"
  },
  {
    "source_scope": "s_cor2",
    "target_scope": "s_cor1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论2是推论1在不可约条件下的特例"
  },
  {
    "source_scope": "s_cor3",
    "target_scope": "s_cor2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论3是推论2在特征0下的特例"
  },
  {
    "source_scope": "s_thm3",
    "target_scope": "s_def_separable_extension",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理3说明不可约可分多项式的分裂域是可分扩张"
  },
  {
    "source_scope": "s_thm5",
    "target_scope": "s_def_perfect",
    "edge_type": "equivalent",
    "category": "logic",
    "note": "定理5给出完美域的等价定义"
  },
  {
    "source_scope": "s_thm6",
    "target_scope": "s_def_perfect",
    "edge_type": "equivalent",
    "category": "logic",
    "note": "定理6给出特征p时完美域的等价条件"
  },
  {
    "source_scope": "s_cor4",
    "target_scope": "s_thm6",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论4是定理6在有限域上的特例"
  },
  {
    "source_scope": "s_cor5",
    "target_scope": "s_thm5",
    "edge_type": "implies",
    "category": "logic",
    "note": "推论5利用定理5证明"
  }
]