[SCOPE:root|description|日晷的计算]
文章名: SunDia
标题: 日晷的计算

[0] 一根垂直地面的杆如何判断时间？
[1] （只能用顶点判断）

[SCOPE:s_horizontal|description|水平日晷]
[2] 常见的水平日晷如图 1 和图 2 所示。
[3] 把图片打印后，把直角三角形的底边垂直固定在半圆的 12 点方向，然后把半圆水平放于地面，12 点方向指向正北（地轴北）即可。
[4] 此时三角形的斜边，也就是日晷的指针与地轴平行。
[5] 太阳绕日晷指针以每小时 15°（一天 360°）的角速度匀速转动。
[6] 【图解】图 1：水平日晷（来自 Wikipedia）
[7] 该类型日晷的一个画图网页见这里。
[8] 【图解】图 2：北纬 30° 的日晷
[9] 日晷圆盘上的刻度与所在纬度有关，若将其放在北极或南极，
[10] 那么直角三角形的斜边就变为一个和地面垂直的线段，且表盘上的刻度是均匀的。
[11] 相反，若把这种日晷放在赤道上，
[12] 那么三角形的斜边将会与 12 点的刻度共线，此时这种日晷将失效。
[SCOPE:s_horizontal_formula|description|水平日晷公式]
[13] 刻度的具体计算并不复杂，公式为
[14] \begin{equation}
\beta = \tan^{-1}(\sin\alpha \tan \theta)~.
\end{equation}
[SCOPE:s_horizontal_let|let_bind|水平日晷变量]
[15] 其中 $\beta$ 是表盘上某个刻度到 12 点刻度的夹角；
[16] $\theta$ 是太阳关于地轴（指针）旋转的角度——每小时增加 15 度，正午为 0 度；
[17] $\alpha$ 是当地纬度。
[/SCOPE:s_horizontal_let]
[18] 可以验证在北极点处即 $\alpha = \pi/2$ 时 $\beta = \theta$。
[19] 证明：令式 6 中 $\theta_2 = \pi/2$，$\theta_1 = \theta$ 即可。
[/SCOPE:s_horizontal_formula]
[20] 表盘的中心就是三棱锥顶点。
[21] 我们给出水平日晷的 Matlab 画图代码，结果类似图 2 。
[22] 【图解】代码 1：sunDial.m

[/SCOPE:s_horizontal]
[SCOPE:s_equatorial|description|赤道平面日晷]
[23] 另一种在任何纬度都适用的方案是让刻度盘始终与指针保持垂直，而指针始终平行于地轴。
[24] 这种日晷的结构相对更复杂，
[25] 但表盘上的刻度始终是均匀的，只需调整表盘与底座之间的夹角就能适用于不同纬度。
[26] 【图解】图 3：故宫的日晷（来自 Wikipedia）
[/SCOPE:s_equatorial]
[/SCOPE:root]