[SCOPE:root|description|泰勒展开（简明微积分）]
文章名: Taylor
标题: 泰勒展开（简明微积分）

环境标记 (hints):
  [0] type=example heading=例 1 title=正弦函数
  [1] type=exercise heading=习题 1 title=一些常见函数关于原点的泰勒展开

[SCOPE:s_example1|description|正弦函数]
[0] 例 1 正弦函数
[1] 我们在 $x_0=0$ 处展开 $\sin x$，由式 1 和式 2 得
[2] \begin{equation}
\sin x = x - \frac{1}{3!}{x^3} + \frac{1}{5!}{x^5} - \frac{1}{7!} x^7 + \ldots ~
\end{equation}
[3] 图 1：$\sin x$ 在原点处的泰勒展开的前 $N$ 项求和。
[4] 容易看出，求和的项数越多，多项式（橙）与 $\sin x$（蓝）吻合得越好。

[/SCOPE:s_example1]
[SCOPE:s_exercise1|description|一些常见函数关于原点的泰勒展开]
[5] 习题 1 一些常见函数关于原点的泰勒展开
[6] 关于原点的泰勒展开又叫麦克劳林展开，请验证以下的麦克劳林展开：
[7] \begin{equation}
\sin x = x - \frac{1}{3!} x^3 + \frac{1}{5!} x^5 - \frac{1}{7!} x^7 \ldots
\qquad (x \in \mathbb R)~,
\end{equation}
[8] \begin{equation}
\cos x = 1 - \frac{1}{2!} x^2 + \frac{1}{4!} x^4 -\frac{1}{6!} x^6 \ldots
\qquad (x \in \mathbb R)~,
\end{equation}
[9] \begin{equation}
\mathrm{e} ^x =1 + x + \frac{1}{2!} x^2 + \frac{1}{3!} x^3 \ldots
\qquad (x \in \mathbb R)~,
\end{equation}
[10] \begin{equation}
\ln\left(1+x\right) = x - \frac12 x^2 + \frac13 x^3 - \frac14 x^4 \ldots
\qquad (-1 < x < 1)~,
\end{equation}
[11] \begin{equation}
\frac{1}{1 \pm x} = 1 \mp x + x^2 \mp x^3 + x^4 \ldots
\qquad (-1 < x < 1)~,
\end{equation}
[12] \begin{equation}
\sqrt{1\pm x} = 1 \pm \frac12 x - \frac18 x^2 \pm \frac{1}{16} x^3 - \frac{5}{128}x^4 \ldots
\qquad (-1 < x < 1)~.
\end{equation}

[/SCOPE:s_exercise1]
[SCOPE:s_convergence|description|收敛半径]
[SCOPE:s_convergence_let|let_bind|收敛半径变量]
[13] 我们把形如 $\sum_{n=0}^\infty c_n (x-x_0)^n$ 的表达式叫做幂级数（power series）。
[14] 泰勒展开就是在用幂级数表示函数。
[15] 如果某幂级数收敛的点不止 $x_0$ 一点，
[16] 那么必定存在一个收敛半径（radius of convergence） $0 < r < 1$，使得当 $ \left\lvert x-x_0 \right\rvert < r$ 时级数必定收敛，而 $ \left\lvert x-x_0 \right\rvert > r$ 是必定发散（不收敛）。
[17] 所以在进行泰勒展开时，如果函数在除了若干发散点2外都无穷阶可导，令离 $x_0$ 最近的发散点为 $a$，
[18] 那么 $f(x)$ 关于 $x_0$ 泰勒展开后，幂级数的收敛半径就是 $r = \left\lvert a - x_0 \right\rvert $。
[/SCOPE:s_convergence_let]
[19] 例如在式 7 到式 9 中，函数的发散点距离原点都是 1，
[20] 所以幂级数收敛半径为 1，
[21] 所以即使在 $x_0$ 的另一侧 $f(x)$ 处处无穷可导，仍然不能取 $ \left\lvert x \right\rvert > 1$。

[/SCOPE:s_convergence]
[SCOPE:s_derivation|description|幼稚的推导]
[22] 这里给出一个比较直观的对比系数推导方法，可能对初学者有一定启发或者帮助记忆。
[23] 但以后会看到这是不严谨的。
[SCOPE:s_derivation_let|let_bind|推导变量]
[24] 我们假设当项数 $N \to \infty$ 时，存在唯一的多项式在某区间内处处趋于无穷可导函数 $f(x)$，
[25] 即
[26] \begin{equation}
f(x) = \sum_{n = 0}^\infty c_n (x - x_0)^n~.
\end{equation}
[27] 首先代入 $x = x_0$，可得第一个系数 $c_0 = f(x_0)$。
[28] 现在我们对上式两边在 $x_0$ 处求导，得
[29] \begin{equation}
f'(x_0) = c_1 + \left. \sum_{n = 2}^\infty n c_n (x - x_0)^{n - 1} \right\rvert _{x = x_0} = c_1~,
\end{equation}
[30] 式 10 [链接 L1]
[31] 两边在 $x_0$ 处求二阶导数，得
[32] \begin{equation}
f''(x_0) = 2 c_2 + \left. \sum_{n = 3}^\infty n(n - 1) c_n (x - x_0)^{n - 2} \right\rvert _{x = x_0} = 2 c_2~,
\end{equation}
[33] 即 $c_2 = f''(x_0)/2!$。
[34] 以此类推，如果对
[35] 式 10 [链接 L2]
[36] 两边在 $x_0$ 处求 $m$ 阶导数得
[37] \begin{equation}
f^{(m)}(x_0) = m! c_m + \left. \sum_{n = m + 1}^\infty \frac{n!}{(n - m)!} c_n (x - x_0)^{n - m} \right\rvert _{x = x_0} = m! c_m~.
\end{equation}
[38] 所以系数公式为
[39] \begin{equation}
{c_m} = \frac{1}{m!} f^{(m)}(x_0)~.
\end{equation}
[40] 泰勒展开的存在说明了一些函数（称为解析函数）具有这样的性质：任何一点的性质都能决定完整的函数曲线，这可以类比生物中用一个细胞克隆出一个完整生物体。
[/SCOPE:s_derivation]
[/SCOPE:s_derivation_let]
[/SCOPE:root]