[SCOPE:root|description|张量代数（张量）]
文章名: TenAlg
标题: 张量代数（张量）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=共变张量代数
  [1] type=definition heading=定义 2 title=反变张量代数

[SCOPE:s_covariant|description|共变张量代数]
[0] 子节 3 相应位置缺多项式代数的链接
[1] 这一节将用 $\mathbb T_1^0(V)$ 来构造一个代数 $\mathbb T(V^*)$，其上的乘法为张量积。
[2] 之所以用 $\mathbb T(V^*)$ 而不用 $T(V)$ 是因为 $\mathbb T_1^0(V)=V^*$，暗示着 $\mathbb T(V^*)$ 的每一子空间 $\mathbb T_p^0(V)$ 是 $p$ 个 $V^*$ 的张量积。
[3] 如下文所示，所寻求的代数为
[4] \begin{equation}
\mathbb T(V^*)=\mathbb F\oplus\mathbb T_1^0(V)\oplus\mathbb T_2^0(V)\oplus\cdots~
\end{equation}
[5] \begin{equation}
\mathbb T(V^*)=\bigoplus_{p=0}^\infty\mathbb T_p^0(V)~.
\end{equation}

[6] 由矢量空间的张量积知道，$\mathbb T_p^0(V)$ 上矢量和 $\mathbb T_q^0(V)$ 上矢量的张量积所在的空间为 $\mathbb T_{p+q}^0(V)$。
[7] 所以要 $\mathbb T_1^0(V)$ 构造的代数其乘法为张量积，
[8] 那么该代数需包含矢量空间 $\mathbb T_2^0(V)$。
[9] 于是该代数需包含子空间 $\mathbb T_1^0(V)\oplus\mathbb T_2^0(V) $
[10] 考虑到张量积的单位元为 $1\in\mathbb F$，
[11] 所以 1 在该代数上，而代数的矢量空间性质要求 $\mathbb F$ 也在该代数上。
[12] 所以该代数需包含子空间
[13] \begin{equation}
\mathbb F\oplus\mathbb T_1^0(V)\oplus\mathbb T_2^0(V) ~.
\end{equation}
[14] 同理，继续将该矢量空间上进行张量积，可得该代数包含子空间
[15] \begin{equation}
\mathbb F\oplus\mathbb T_1^0(V)\oplus\mathbb T_2^0(V)\oplus\mathbb T_3^0(V)\oplus\mathbb T_4^0(V)~.
\end{equation}
[16] 重复这一过程，便得所需的代数为
[17] \begin{equation}
\mathbb F\oplus\mathbb T_1^0(V)\oplus\mathbb T_2^0(V)\oplus\cdots~
\end{equation}
[18] 直和 [链接 L0]
[19] 的性质知道，该代数上的矢量 $f$ 可记作
[20] \begin{equation}
f=\sum_{i=0}^\infty f_i=(f_0,f_1,f_2,\cdots) \quad f_i\in\mathbb T_i^0(V)~,
\end{equation}
[21] 其中 $\mathbb T_0^0(V)=\mathbb F$。
[SCOPE:s_cov_let|let_bind|共变张量代数变量]
[22] 设 $f=\sum\limits_ i f_i,g=\sum\limits_ i g_i$。
[23] 显然，该代数上的加法为
[24] \begin{equation}
f+g=\sum_{i}f_i+g_i=(f_0+g_0,f_1+g_1,\cdots)~,
\end{equation}
[25] 乘法
[26] \begin{equation}
f\otimes g=\sum_{i,j}f_i\otimes g_j=\sum_k h_k~,
\end{equation}
[27] 其中 $h_k=\sum\limits_{i=0}^k f_i\otimes g_{k-i}$。
[28] 乘法式 8 的结合性和纯量与张量积的乘法定律直接由张量积的运算性质（定理 2 ）得到。

[/SCOPE:s_cov_let]
[29] 定义 1 共变张量代数
[30] \begin{equation}
\mathbb T(V^*)=\mathbb F\oplus\mathbb T_1^0(V)\oplus\mathbb T_2^0(V)\oplus\cdots~
\end{equation}
[31] 共变张量代数
[32] 容易知道，代数 $\mathbb T(V^*)$ 是个无穷维结合代数。
[33] 正如多个 “+” 的求和用 $\sum$ 表示，多个 “$\oplus$” 的直和用 “$\bigoplus$” 表示。
[34] 所以式 9 可写为
[35] \begin{equation}
\mathbb T(V^*)=\bigoplus_{p=0}^\infty\mathbb T_p^0(V)~.
\end{equation}

[/SCOPE:s_covariant]
[SCOPE:s_contravariant|description|反变张量代数]
[36] 同样的方法可构造 $\mathbb T^1_0(V)$ 上的代数 $\mathbb T(V)$（乘法为张量积）。

[37] 定义 2 反变张量代数
[38] \begin{equation}
\mathbb T(V)=\mathbb F\oplus\mathbb T_0^1(V)\oplus\mathbb T_0^2(V)\oplus\cdots~
\end{equation}
[39] 反变张量代数
[40] 同样，式 11 可记为
[41] \begin{equation}
\mathbb T(V)=\bigoplus_{i=0}^\infty \mathbb T_0^p(V)~.
\end{equation}

[/SCOPE:s_contravariant]
[SCOPE:s_other|description|其它说明]
[42] 由于 $\mathbb T_p^+(V)$ 和 $\Lambda^P(V^*)$ 分别是 $\mathbb T_p^0(V)$ 上的对称和反对称的子空间，
[43] 那么
[44] \begin{equation}
\begin{aligned}
&\mathbb T^+(V^*)=\mathbb F\oplus\mathbb T_1^+(V)\oplus\mathbb T_2^+(V)\oplus\cdots\\
&\Lambda(V^*)=\mathbb F\oplus \Lambda^1(V^*)\oplus\Lambda^2(V^*)\oplus\cdots
\end{aligned}~
\end{equation}
[45] 是 $\mathbb T(V^*)$ 上的子空间。
[46] 但它们并不是 $\mathbb T(V^*)$ 的子代数，因为（反）对称张量的张量积一般不再是（反）对称张量，也就是不满足封闭性条件。
[47] 这就是说，可以在它们上引进一个运算，使其各自成为一个结合代数。
[48] 对对称子空间的外直和 $\mathbb T^+(V^*)$，它就是通常的多项式代数（链接）；
[49] 对斜对称张量的外直和 $\Lambda(V^*)$，参见
[50] 外代数 [链接 L1]

跨文章引用:
  [L0] 直和 → DirSum
  [L1] 外代数 → ExtAlg
[/SCOPE:s_other]
[/SCOPE:root]