[SCOPE:root|description|张量]
文章名: Tensor
标题: 张量

环境标记 (hints):
  [0] type=definition heading=定义 1 title=线性函数
  [1] type=definition heading=定义 2 title=$2$-线性函数
  [2] type=exercise heading=习题 1 title=
  [3] type=example heading=例 1 title=功率
  [4] type=example heading=例 2 title=矩阵运算的例子
  [5] type=example heading=例 3 title=转动惯量
  [6] type=example heading=例 4 title=电极化率
  [7] type=exercise heading=习题 2 title=
  [8] type=definition heading=定义 3 title=$k$-线性函数
  [9] type=definition heading=定义 4 title=张量

[0] “张量” 一词最早出现在结构力学里，用来描述应力的性质，
[1] 因此被叫做张力（tensile stress）。
[2] 现在我们知道，张力只是一种更一般的数学对象，张量（tensor），的特例，而这种对象在物理学的各个角落频繁出现。
[3] 因此，我们会从现代角度，从根本上定义张量的概念，并展示如何将张量表示成常见的多维矩阵的形式。
[4] 为了便于理解本条内容，读者应有扎实的线性代数功底。
[5] 本文所介绍的是最根本的张量的定义，没有附加任何其它结构或限制，也暂未使用爱因斯坦求和约定，以方便初学者入门。

[SCOPE:s_intro|description|简介]
[6] 张量本身，是一种多重线性映射。
[7] 特别地，二阶张量可以看成是把两个向量映射成一个数字，也可以看成是把一个向量映射成一个向量。
[8] 这里的数字是在定义以上向量的域中的，在物理中一般是实数域或复数域。
[9] 许多物理量都可以看成是线性映射。
[10] 比如说，质量可以看成一个张量，它把加速度向量映射成一个力向量；
[11] 转动惯量或惯性张量也可以看成张量，它把角速度向量映射成一个角动量向量。
[12] 张量的阶数不同，性质看起来也不同，
[13] 但它们都有一个共性，
[14] 即都是线性（式 2 ）的。
[15] 在未来的学习中遇到张量时，不妨思考 “这个张量是为了把什么映射为什么而定义的”，有利于加深理解。

[/SCOPE:s_intro]
[SCOPE:s_linear_func|description|线性函数]
[16] 我们知道，给定两个向量空间 $V$ 和 $W$，我们可以构造从 $V$ 到 $W$ 的线性映射。
[17] 在这种情况下，自变量变量都也只有一个元素。
[18] 多重线性映射，比如 $k$ 重线性映射，就是拿一系列 $V_1, V_2, \cdots, V_k$ 来进行一个多元映射，让这个多元映射中的某一个自变量 ${v}_i\in V$ 单独变化时，映射看起来就像一个普通的线性映射。
[19] 最简单的情况，就是考虑 $W$ 是一个一维空间。
[20] 在这种情况下，$W$ 也可以看作实数域本身，而不是线性空间。
[21] 将集合中的元素映射到数字集合上的映射，我们用一个特殊的术语来称呼，函数，也就是中学课程中函数一词，毕竟中学所涉及到的映射基本上都是实数到实数的映射，自然被称为函数。
[22] 那么当线性映射的目标是一维的 $W$ 时，由于此时 $W$ 被看成实数域，我们特别地把这个映射称为线性函数。
[23] 下面，我们就要用线性函数的概念来一步步引入多重线性映射和张量的概念及其表示。

[SCOPE:s_linear_func_let|let_bind|线性函数的变量]
[24] 定义 1 线性函数
[25] 给定实数域 $\mathbb{R}$ 上的 $n$ 维线性空间 $V$，称 $f:V\rightarrow \mathbb{R}$ 为 $V$ 到域 $\mathbb{R}$ 上的一个线性函数，如果 $f$ 满足以下线性性：对于任意的 ${v}_1, {v}_2\in V$ 和 $a_1, a_2\in\mathbb{R}$，都有 $a_1f({v}_1)+a_2f({v}_2)=f(a_1{v}_1+a_2{v}_2)$。
[26] 如果把域 $\mathbb{R}$ 本身看成一个一维的线性空间，
[27] 那么线性函数就是 $V$ 到这个一维空间上的线性映射。
[28] 因此，我们只需要任取一个 $V$ 的基，研究基向量被 $f$ 映射到哪里，就可以计算出任意的 ${v}\in V$ 被映射到哪里了。
[29] 设 $V$ 有基 $\{{e}_i\}_{i=1}^n$。
[30] 如果基向量 ${e}_i$ 被映射为 $f({e}_i)=m_i\in\mathbb{R}$，
[31] 那么对于任意的向量 ${v}=a_1{e}_1+\cdots+a_n{e}_n$，根据线性性可以得到：
[32] \begin{equation}
\begin{aligned}
f(a_1{e}_1+\cdots+a_n{e}_n)&=f(a_1{e}_1)+\cdots+f(a_n{e}_n)\\
&=m_1a_1+\cdots+m_na_n~.
\end{aligned}
\end{equation}
[33] 其中 $m_1a_1+\cdots+m_na_n$ 可以看成是向量 ${m}$
[34] 点乘 [链接 L0]
[35] ${v}$ 所得到的，其中 ${m}=m_1{e}_1+m_2{e}_2+\cdots+m_n{e}_n$。
[36] 也就是说，每个线性函数 $f$ 对应一个向量 ${m}$，使得 $f({v})={m} \boldsymbol\cdot {v}$。
[37] 这个向量 ${m}$，在以上给定的基 $\{{e}_i\}_{i=1}^n$ 中的坐标为 $(m_1, m_2, \cdots, m_n)^T$。
[38] 当然，用别的基表达，坐标也会不一样，
[39] 但向量还是那个向量。
[40] 由于线性函数是一个向量空间到实数上的映射，我们也将其称为一个$1$-线性函数，以和其它多重线性函数区分，比如接下来讨论的 $2$-线性函数。

[/SCOPE:s_linear_func]
[/SCOPE:s_linear_func_let]
[SCOPE:s_bilinear_func_let|let_bind|2-线性函数的变量]
[SCOPE:s_bilinear_func|description|2-线性函数]
[41] 继续使用上述给定的 $n$ 维线性空间 $V$，
[42] 但是我们现在拿出 $2$ 个 $V$ 来构造映射 $f:V\times V\rightarrow\mathbb{R}$。

[43] 定义 2 $2$-线性函数
[44] 称 $f:V\times V\rightarrow\mathbb{R}$ 为一个 $2$-线性映射，如果对于任意固定的 ${v}_0$，$f({v}_0, {v})$ 和 $f({v}, {v}_0)$ 都是 ${v}$ 的线性函数，
[45] 那么称 $f$ 是一个 $V^2$ 上的 $2$-线性函数或双线性函数（bilinear function）。
[46] 双线性函数定义的另一种表达方法，是对任意 $v_1, v_2, u_1, u_2\in V$ 和标量 $a_1,a_2,b_1,b_2$，都有
[47] \begin{equation}
\begin{aligned}
&f(a_1{v}_1+a_2{v}_2, b_1{u}_1+b_2{u}_2)\\
={}&a_1f({v}_1, b_1{u}_1+b_2{u}_2)+a_2f({v}_2, b_1{u}_1+b_2{u}_2)\\
={}&a_1b_1f({v}_1, {u}_1)+a_2b_1f({v}_2, {u}_1)+a_1b_2f({v}_1, {u}_2)+a_2b_2f({v}_2, {u}_2)~.
\end{aligned}
\end{equation}
[48] 为了表示这个映射，我们需要给两个 $V$ 取定基。
[49] 不过这里有两个 $V$，
[50] 所以可以取两组不同的基，各 $V$ 各自用一个单独的基。
[51] 我们设第一个 $V$ 的基是 $\{{e}_i\}^n_{i=1}$，第二个的是 $\{{e}_i'\}^n_{i=1}$（许多情况下，两组基可以选为相同的）。
[52] 选定各自的基以后，向量都可以表示成其坐标构成的列向量，而双线性函数就被表示为一个矩阵（以 $2$ 维的 $V$ 为例）：
[53] \begin{equation}
\begin{aligned}
&{v}=a_1{e}_1+a_2{e}_2\rightarrow \boldsymbol{\mathbf{c}} _v = \begin{pmatrix}a_1\\a_2\end{pmatrix} \\
&{u}=b_1{e}'_1+b_2{e}'_2\rightarrow \boldsymbol{\mathbf{c}} _u = \begin{pmatrix}b_1\\b_2\end{pmatrix} \\
&f\rightarrow \boldsymbol{\mathbf{M}} = \begin{pmatrix}f({e}_1, {e}'_1)&f({e}_1, {e}'_2)\\f({e}_2, {e}'_1)&f({e}_2, {e}'_2)\end{pmatrix} \\
\end{aligned}~.
\end{equation}
[54] 这样，我们就有 $f({v}, {u})= \boldsymbol{\mathbf{c}} _v^T \boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{c}} _u$。
[55] 注意这里 $ \boldsymbol{\mathbf{c}} _v^T$ 表示 $ \boldsymbol{\mathbf{c}} _v$ 作为矩阵的转置1。
[56a] 若双线性型满足 $f(v, u) = f(u, v)$
[56b] 则称其为对称的，此时它对应的矩阵（若两组基相同）也是对称矩阵。

[/SCOPE:s_bilinear_func_let]
[/SCOPE:s_bilinear_func]
[57] 习题 1
[58] 把列向量看成矩阵，根据矩阵的运算法则，将式 3 代入式 2 ，验证 $f({v}, {u})= \boldsymbol{\mathbf{c}} _v^T \boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{c}} _u$。
[59] 上面给出的例子是 $2$ 维的 $V$ 的情况。
[60] 推广到 $n$ 维的 $V$ 时，$ \boldsymbol{\mathbf{M}} $ 要扩展成一个 $n\times n$ 的矩阵，其中第 $i$ 行 $j$ 列的元素是 $m_{ij}=f({e}_i, {e}'_j)$。
[61] 我们来看一个简单的 $2$-线性函数的例子。

[SCOPE:s_ex1_let|let_bind|功率例子的变量]
[SCOPE:s_ex1|description|例1 功率]
[62] 例 1 功率
[63] 三维空间里一个物体的受力，可以构成一个三维实线性空间 $V$，这个物体的速度，也可以构成一个 $V$2。
[64] 用 ${F}$ 表示物体受到的力，${v}$ 表示物体的速度，
[65] 那么这个力对物体做功的功率 $P$ 就是一个双线性函数：$P={F} \boldsymbol\cdot {v}$。
[66] 如果选定了受力空间和速度空间的基，还可以把向量 ${F}$ 和 ${v}$ 分别表示成列向量 $ \boldsymbol{\mathbf{c}} _F$ 和 $ \boldsymbol{\mathbf{c}} _v$，
[67] 那么就有 $P= \boldsymbol{\mathbf{c}} ^T_F \boldsymbol{\mathbf{P}} \boldsymbol{\mathbf{c}} _v$，这里的 $ \boldsymbol{\mathbf{P}} $ 就是一个双线性函数在选定基底下的矩阵，它的作用是表示功率的计算方式。
[68] 如果我们按以下方式选择基：受力空间的基是沿着 $x$、$y$ 和 $z$ 方向的大小为 $1N$ 的力，而速度空间的基是沿着 $x$、$y$ 和 $z$ 方向的大小为 $1 \operatorname {m/s}$ 的速度，
[69] 那么在这两组基下，表示功率的双线性函数的矩阵就是单位矩阵 $  \begin{pmatrix}1&0&0\\0&1&0\\0&0&1\end{pmatrix}  $；
[70] 如果把受力空间的基改为沿着 $y$、$x$ 和 $z$ 方向，
[71] 那么表示功率的双线性函数的矩阵就变成了 $  \begin{pmatrix}0&1&0\\1&0&0\\0&0&1\end{pmatrix}  $。
[72] 此时，如果再把速度空间的基改为沿着 $x$、$z$ 和 $y$ 方向，
[73] 那么功率函数的矩阵就变成了 $  \begin{pmatrix}0&0&1\\1&0&0\\0&1&0\end{pmatrix}  $。
[74] 可以看到，功率函数把受力、速度两个向量映射为一个实数，功率。
[75] 选定受力空间和速度空间的不同基，可以得到功率函数的不同矩阵表达。
[76] 这些矩阵表达了功率函数的特点，却随着基的变化而变化。
[77] 类比线性代数中所学的线性映射，都可以表示为一个矩阵，虽然矩阵随着基的选取的不同可能也会不同，
[78] 但是这些矩阵都表示同一个线性映射。
[79] 同样，我们也可以把功率函数看成本身不变的，只是其矩阵表示随着基的选取不同而可能不同。

[/SCOPE:s_ex1_let]
[/SCOPE:s_ex1]
[80] 为了方便推广 $2$-线性函数的概念，我们需要用到向量矩阵的概念，
[81] 因此要简单回顾一下矩阵运算。
[82] 矩阵只是一种运算的表达方式。
[83] 虽然我们常见的矩阵元素都是实数或者复数，
[84] 但是只要是可以相加和相乘的元素都可以当作矩阵元素，例如行向量、列向量都可以作为矩阵的元素。

[SCOPE:s_ex2|description|例2 矩阵运算的例子]
[85] 例 2 矩阵运算的例子
[86] 向量可以和数字相乘。
[87] 如果 ${v}_i$ 表示向量，$a_i$ 表示数字，
[88] 那么 $  \begin{pmatrix}{v}_1&{v}_2&{v}_3\end{pmatrix}  $ 是三个向量排成的矩阵，$  \begin{pmatrix}a_1\\a_2\\a_3\end{pmatrix}  $ 是三个数字排成的矩阵，按照向量的数乘来进行矩阵乘法，$  \begin{pmatrix}{v}_1&{v}_2&{v}_3\end{pmatrix}   \begin{pmatrix}a_1\\a_2\\a_3\end{pmatrix}  =(a_1{v}_1+a_2{v}_2+a_3{v}_3)$ 就是一个向量，而 $  \begin{pmatrix}a_1\\a_2\\a_3\end{pmatrix}   \begin{pmatrix}{v}_1&{v}_2&{v}_3\end{pmatrix}  =  \begin{pmatrix}a_1{v_1}&a_1{v_2}&a_1{v_3}\\a_2{v_1}&a_2{v_2}&a_2{v_3}\\a_3{v_1}&a_3{v_2}&a_3{v_3}\end{pmatrix}  $ 是 $9$ 个向量排成的矩阵。
[89] 向量之间可以有点乘。
[90] 因此 $  \begin{pmatrix}{v}_1 & {v}_2\\ {v}_3 & {v}_4\end{pmatrix}  \boldsymbol\cdot  \begin{pmatrix}{v}_5 \\ {v}_6\end{pmatrix}  =  \begin{pmatrix}{v}_1 \boldsymbol\cdot {v}_5+{v}_2 \boldsymbol\cdot {v}_6\\ {v}_3 \boldsymbol\cdot {v}_5+{v}_4 \boldsymbol\cdot {v}_6\end{pmatrix}  $ 是两个数字排成的矩阵。
[91] 3 维向量之间可以有叉乘。
[92] 因此 $  \begin{pmatrix}{v}_1&{v}_2\\ {v}_3&{v}_4\end{pmatrix}  \times  \begin{pmatrix}{v}_5\\ {v}_6\end{pmatrix}  =  \begin{pmatrix}{v}_1\times{v}_5+{v}_2\times{v}_6\\ {v}_3\times{v}_5+{v}_4\times{v}_6\end{pmatrix}  $ 是两个向量排成的矩阵。

[/SCOPE:s_ex2]
[SCOPE:s_bilinear_func_rep|description|2-线性函数的向量矩阵表示]
[93] 设一个 $2$-线性函数 $f:V^2\rightarrow\mathbb{R}$ 在基 $\{{e}_i\}_{i=1}^n$（为方便计，两个 $V$ 用同一组基）下的矩阵表达是
[94] \begin{equation}
\begin{pmatrix}m_{ij}\end{pmatrix} = \begin{pmatrix}m_{11}&m_{12}&\cdots&m_{1n}\\ m_{21}&m_{22}&\cdots&m_{2n}\\ \vdots&\vdots&\ddots&\vdots\\ m_{n1}&m_{n2}&\cdots&m_{nn}\end{pmatrix} ~.
\end{equation}
[95] 则把每一行当成一个行向量，记为 $ \boldsymbol{\mathbf{m}} _i =  \begin{pmatrix}m_{i1}&m_{i2}&\cdots&m_{in}\end{pmatrix}  $，
[96] 那么 $f$ 可以表达为行向量的行矩阵：
[97] \begin{equation}
\boldsymbol{\mathbf{M}} = \begin{pmatrix} \boldsymbol{\mathbf{m}} _1 & \boldsymbol{\mathbf{m}} _2 & \cdots & \boldsymbol{\mathbf{m}} _n\end{pmatrix} ~.
\end{equation}
[98] 对于任意向量 ${v}, {u}\in V$，如果它们在同一个基下的列向量是 $ \boldsymbol{\mathbf{c}} _v$ 和 $ \boldsymbol{\mathbf{c}} _u$，
[99] 那么 $ \boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{c}} _v$ 是一个行向量，$ \boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{c}} _v \boldsymbol{\mathbf{c}} _u$ 是一个 $\mathbb{R}$ 中的数3。
[100] 因此，$ \boldsymbol{\mathbf{M}} $ 可以表示双线性函数 $f$，规则是：$f({v}, {u})= \boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{c}} _v \boldsymbol{\mathbf{c}} _u$。
[101] 你可能注意到了，$2$-线性函数的表示开始变得复杂了。
[102] 好消息是，在后续的小节中我们会介绍爱因斯坦求和约定，这是一个能大大简化以上表达的规则。

[/SCOPE:s_bilinear_func_rep]
[103] 一个 $2$-线性函数，又被称为一个二阶张量。
[104] 同样地，一个 $1$-线性函数被称为一个一阶张量。
[105] 由此还可以推广，一个实数被称为一个零阶张量。
[106] 这就是现代数学中张量的定义之一。
[107] 所谓的 $k$-阶张量就是一个 $k$-线性函数。
[108] 不过，张量不仅仅是到数域上的映射。
[109] 换句话说，张量不仅仅是线性函数，准确来说应该是线性映射。
[110] 我们接下来就要深入讨论这一点。

[111] 我们再次观察一下 $2$-线性函数。
[112] 虽然我们定义 $2$-线性函数是把两个向量映射到一个数字，
[113] 但是在上面 “$2$-线性函数的向量矩阵表示” 的例子中我们也发现，一个 $2$-线性函数也可以看成是把一个向量映射到一个 $1$-线性函数上。
[114] 比如说，例子中的函数，在给定的基下，就把 $ \boldsymbol{\mathbf{c}} _v$ 映射到了 $ \boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{c}} _v$ 上，而当你把 $ \boldsymbol{\mathbf{M}} \boldsymbol{\mathbf{c}} _v$ 当成一个整体的时候，会发现它是关于 $ \boldsymbol{\mathbf{c}} _u$ 的一个 $1$-线性函数。
[115] 由于 $1$-线性函数可以对应成一个向量，我们也可以把一个 $2$-线性函数看成是把一个向量映射到一个向量上。
[116] 总而言之，一个 $2$-线性函数可以看成是把两个向量映射到一个数字，也可以是把一个向量映射到一个 $1$-线性函数上，还可以是把一个向量映射到一个向量上。
[117] 最后一种解读方式是不是很眼熟？
[118] 没错，这种语境下，它就是线性代数研究了很久的 “线性变换” 或 “两个线性空间之间的线性映射”。
[119] 有了这个认识，我们就可以举出更多的 $2$-线性映射的例子了。

[SCOPE:s_ex3_let|let_bind|转动惯量例子的变量]
[SCOPE:s_ex3|description|例3 转动惯量]
[120] 例 3 转动惯量
[121] 更详细的分析可参见网球拍定理（科普）。
[122] 角速度被定义为一个向量，其大小就是角速度的大小，方向则按照右手定则确定。
[123] 给定参考点，一个质点的角动量被定义为 ${r}\times m{v}$，其中 ${r}$ 是从参考点到质点位置的位移向量，$m$ 是质点的质量，${v}$ 是质点的速度向量。
[124] 一个质点系统的角动量，定义为所有质点的角动量之和。
[125] 对于一个质量均匀分布的球体，由于它高度对称，如果它的角速度是 ${\omega}$，
[126] 那么它的角动量也沿着 ${\omega}$ 的方向，
[127] 因此可以表示为 ${L}=I{\omega}$，其中 ${L}$ 是球体的角动量，数字 $I$ 被称为转动惯量。
[128] 但是，如果一个刚体是 $x$ 轴上一对对称质点构成的，它们的质量都是 $m$，到原点的距离都是 $r$，
[129] 那么当这个刚体的角速度在 $y,z$ 方向上时，角动量非零，且和角速度同向；
[130] 当角速度在 $x$ 方向上时，角动量为零。
[131] 也就是说，转动惯量一般没法简单表示为一个实数 $I$，而应该用一个 $2$-线性函数来表示，
[132] 即惯性张量。
[133] 在这个例子中，在给定的直角坐标系上，惯性张量表示为一个矩阵
[134] \begin{equation}
\begin{pmatrix}0&0&0\\ 0&2mr^2&0\\ 0&0&2mr^2\end{pmatrix} ~.
\end{equation}
[135] 拿出你的手机，把它近似看成一个长方体。
[136] 取一个直角坐标系，使得三个坐标轴分别垂直于手机的正面、侧面和顶面，
[137] 那么你的手机的转动惯量就可以表示成
[138] \begin{equation}
\begin{pmatrix}a&0&0\\ 0&b&0\\ 0&0&c\end{pmatrix} ~.
\end{equation}
[139] 接下来一个例子也是极为常用的二阶张量。

[/SCOPE:s_ex3_let]
[/SCOPE:s_ex3]
[SCOPE:s_ex4_let|let_bind|电极化率例子的变量]
[SCOPE:s_ex4|description|例4 电极化率]
[140] 例 4 电极化率
[141] 我们简单介绍一下电极化率的概念。
[142] 如果你已经熟悉电极化率的概念，可以跳过介绍部分（从图 1 之后看起）；
[143] 如果你想了解电极化率的更多相关知识，请参考电动力学相关文章。
[144] 电偶极子是指一对电荷量相同的正负电荷构成的微观系统，它有一个性质叫电偶极矩，是一个向量。
[145] 如果两个电荷分别带电荷 $\pm q$，而从负电荷到正电荷的位移是 ${r}$，
[146] 那么我们定义此电偶极矩就是 ${p}=q{r}$。
[147] 当然，宏观上我们可以认为这两个电荷位置实际上是重合的，
[148] 但仍然具有电偶极矩 ${p}$，也就是所谓的 “理想电偶极子”。
[149] 从数学上来说，电荷是点粒子的一个性质，它是一个数字；
[150] 偶极矩也是点粒子4的一个性质，它是一个向量。
[151] 一些不对称的分子中，电子云的电荷中心可能和原子核的电荷中心不重合，一个这样的分子就可以看成是一个电偶极子。
[152a] 如果我们把一定区域里的电偶极子的电偶极矩都按照向量加法加起来，得到的总向量再除以这个区域的体积，我们
[152b] 则得到这个区域里电偶极矩的密度；
[153] 当选定区域趋于一个点时，还能得到电偶极矩在一个点上的密度。
[154] 当然，这里假设电偶极矩是连续的，因为宏观实验上所说的点，其实并不是严格意义上的点，也包含了大量的电偶极子。
[155] 一般情况下，
[156] 即使有大量电偶极子存在，物质也不会显出电性，因为各个地方的电偶极子都互相抵消了，使得电偶极矩的密度5处处为零。
[157] 但是如果物质处在电场下，就不一定了。
[158] 正电荷趋于往电场方向移动，负电荷趋于往电场方向的负方向移动，
[159] 于是电偶极子就趋于让自己的方向和电场方向平行。
[160] 当然，电偶极子的长度也会发生变化，改变电偶极矩的大小，
[161] 但是这种改变对电偶极矩密度的改变相比转向带来的改变，微不足道6。
[162a] 当原本指向均匀地分布在各个方向上的电偶极子开始指向同一个方向的时候，各个点上
[162b] 则会出现非零的电偶极矩了，物质也开始显出电性。
[163] 图 1：电场引起电偶极矩密度变化的示意图。
[164] 左图中物质里的电偶极子方向随机均匀分布，整体上不显电性；
[165] 右图中物质里分布着水平向右的电场，在电场作用下电偶极子们都指向水平向右了，出现了水平向右的电偶极矩密度，宏观上开始表现出电性（存在束缚电荷）。
[166] 电偶极矩密度不为零的时候，物质里会出现束缚电荷，
[167] 但这不是我们目前关心的。
[168] 我们目前关心的是，电偶极矩密度是怎么被电场影响的。
[169] 对于可以自由运动的电偶极子，比如水分子，这个规律其实非常简单：记 ${P}$ 是某一点的电偶极矩密度，${E}$ 是物质内的电场分布，
[170] 那么就有 ${P}=\epsilon{E}$，其中 $\epsilon$ 是一个实数。
[171] 也就是说，${P}$ 总是和 ${E}$ 平行，并且大小之比恒为 $\epsilon$。
[172] 这个时候，我们可以说水具有电极化张量 $ \boldsymbol{\mathbf{M}} $，使得 ${P}={M}{E}$。
[173] 如果按照国际单位制，把 ${E}$ 和 ${P}$ 的基都选为同一组直角坐标系上的单位向量，
[174] 那么水的电极化张量就可以表示为
[175] \begin{equation}
\begin{pmatrix}\epsilon&0&0\\ 0&\epsilon&0\\ 0&0&\epsilon\end{pmatrix} ~,
\end{equation}
[176] 单位矩阵的 $\epsilon$ 倍
[177] 但是电极化张量并非总是这么简单的。
[178] 如果在一个晶体里，固有的电偶极子都是指向水平方向的，
[179] 但是水平向右和向左的电偶极子互相抵消，总体上还是不显电性；
[180] 同时，这些电偶极子无论如何都被限制在水平方向上，
[181] 那么它们就无法转向。
[182] 当晶体中存在水平向右的电场 ${E}$ 的时候，水平向右的电偶极子被拉长、向左的被缩短，
[183] 于是出现了水平向右的电偶极矩密度 ${P}=\epsilon{E}$。
[184] 如果晶体中的电场不在水平方向，
[185] 那么由于电偶极矩密度还是限制在了水平方向上，
[186] 因此电场和电偶极矩密度不再平行了。
[187] 按照国际单位制，把 ${E}$ 和 ${P}$ 的基都选为同一组直角坐标系上的单位向量，
[188] 那么这个晶体里的电极化张量就变成了
[189] \begin{equation}
\begin{pmatrix}\epsilon&0&0\\ 0&0&0\\ 0&0&0\end{pmatrix} ~,
\end{equation}
[190] 不再是单位矩阵的 $\epsilon$ 倍
[191] 实际情况下，由于晶格对晶体中电荷在不同方向上的运动有不同程度的阻碍，晶体里的电极化张量不一定是单位矩阵的倍数。
[192] 不过，由于改变基时矩阵变为相似矩阵，
[193] 那么如果电极化张量在某个基下的矩阵表示是可对角化的，
[194] 那么总能找到 ${E}$ 的一组基，使得电极化张量的矩阵是一个对角矩阵；
[195] 换句话说，沿着这基向量方向上的电场，引起的电偶极矩密度依然和电场平行，只不过不同的方向上倍数不一样。

[/SCOPE:s_ex4_let]
[/SCOPE:s_ex4]
[SCOPE:s_k_linear_func|description|k-线性函数]
[196] 把 $2$-线性函数的定义推广，就得到 $k$-线性函数的定义。

[197] 习题 2
[198] 请尝试给出 $k$-线性函数的定义。
[199] 答案就在题目下方。

[SCOPE:s_k_linear_func_let|let_bind|k-线性函数的变量]
[200] 定义 3 $k$-线性函数
[201] 给定域 $\mathbb{R}$ 上的 $n$ 维线性空间 $V$，称 $f:V^k\rightarrow \mathbb{R}$ 为 $V$ 到域 $\mathbb{R}$ 上的一个$k$-线性函数或线性泛函（linear functional），如果 $f$ 对于每一个自变量都是线性的；
[202] 或者说，当 $k$ 个自变量中只有一个在变化，其它分量不变，
[203] 那么 $f$ 对于那个变化的自变量是线性函数。
[204] 特别地，线性函数又被称为 $1$-线性函数。
[205] 有了 $k$-线性函数的概念，我们就可以定义 $k$-阶张量了：

[/SCOPE:s_k_linear_func]
[/SCOPE:s_k_linear_func_let]
[SCOPE:s_tensor_def|description|张量定义]
[206] 定义 4 张量
[207] 一个 $k$-线性函数，被称为一个 $k$-阶张量。

[/SCOPE:s_tensor_def]
[SCOPE:s_order|description|张量的阶数]
[208] 从前面的讨论我们知道，一个二阶张量还可以看成是把一个向量映射到一个向量；
[209] 向量可以和一阶张量一一对应，
[210] 因此二阶张量也可以看成是把一个一阶张量映射到一个一阶张量。
[211] 同样地，一个三阶张量可以看成是把两个线性函数映射到一个一阶张量。
[212] 事实上，一个 $k$-阶张量 $f({v}_1, {v}_2, \cdots,{v}_k)$ 是 $k$-线性函数，固定住其中几个自变量，比如说 ${v}_1$ 到 ${v}_m$，
[213] 那么 $f({v}_1, {v}_2,\cdots,{v}_k)$ 可以看成是剩下 $(k-m)$ 个自变量的 $k-m$-线性函数 $g({v}_{m+1}, \cdots,{v}_k)$。
[214] 也就是说，$f$ 把前 $m$ 个向量映射成一个 $k-m$ 线性函数。
[215] 因此，我们也可以说，一个 $k$ 阶张量把 $m$ 个向量映射为一个 $(k-m)$-线性函数。
[216] 由于线性函数就是对偶向量，也是向量，
[217] 因此可以说 “一个 $k$ 阶张量是把 $m$ 个向量映射成 $k-m$ 个向量”。
[218] 以上观察意味着，我们有一个非常简单的法则来判断一个张量的阶数：阶数就是涉及的向量空间的数目。
[219] 比如说，如果一个张量把 3 个向量映射为 2 个向量，
[220] 那么它的阶数就是 5；
[221] 如果一个张量把 2 个向量映射为一个数字，
[222] 那么它的阶数就是 2.

[/SCOPE:s_order]
[SCOPE:s_summary|description|小结与拓展]
[223] 一个 $n$ 维的 $k$ 阶张量，可以表示为一个 $k$ 维的超立方体矩阵，其中每条边包含了 $n$ 个实数。
[224] 我们在之前的定义中都把线性空间看成是定义在实数域 $\mathbb{R}$ 上的，而线性函数是线性空间映射到实数。
[225] 实际上，这一点可以推广到，把线性空间定义在任何域 $\mathbb{F}$ 上，线性函数就是线性空间映射到这个域 $\mathbb{F}$ 上。
[226] 这样也可以讨论线性空间上的张量。
[227] 目前物理学中常用到的域，是实数域 $\mathbb{R}$ 和复数域 $\mathbb{C}$。
[228] 像转动惯量这样的物理量，为什么可以看成线性映射呢？
[229] 这是因为物理量彼此不是独立存在的，多个物理量之间相互作用而影响了其它的物理量，本身就是一种多个物理量映射到其它物理量或它们的性质的过程，就像牛顿第二定律可以看成是把加速度映射到力上，而质量的作用就是作为映射的函数。
[230] 因此，物理量本身也可以看成是映射的过程，而在许多物理理论中，我们都可以线性地描述这些映射关系，
[231] 因此常常可以把物理量看成是线性映射。

跨文章引用:
  [L0] 点乘 → InerPd
[/SCOPE:s_summary]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_bilinear_func",
    "target_scope": "s_linear_func",
    "edge_type": "special_case",
    "category": "logic",
    "note": "2-线性函数是线性函数的推广"
  },
  {
    "source_scope": "s_k_linear_func",
    "target_scope": "s_bilinear_func",
    "edge_type": "special_case",
    "category": "logic",
    "note": "k-线性函数是2-线性函数的推广"
  },
  {
    "source_scope": "s_tensor_def",
    "target_scope": "s_k_linear_func",
    "edge_type": "equivalent",
    "category": "logic",
    "note": "张量定义为k-线性函数"
  },
  {
    "source_scope": "s_ex1",
    "target_scope": "s_bilinear_func",
    "edge_type": "special_case",
    "category": "logic",
    "note": "功率是2-线性函数的例子"
  },
  {
    "source_scope": "s_ex3",
    "target_scope": "s_bilinear_func",
    "edge_type": "special_case",
    "category": "logic",
    "note": "转动惯量是2-线性函数的例子"
  },
  {
    "source_scope": "s_ex4",
    "target_scope": "s_bilinear_func",
    "edge_type": "special_case",
    "category": "logic",
    "note": "电极化率是2-线性函数的例子"
  }
]