[SCOPE:root|description|切空间（流形）]
文章名: tgSpa
标题: 切空间（流形）

环境标记 (hints):
  [0] type=definition heading=定义 1 title=切向量
  [1] type=theorem heading=定理 1 title=
  [2] type=definition heading=定义 2 title=切向量的加法
  [3] type=theorem heading=定理 2 title=

[SCOPE:s_intro|description|引言]
[0] 对于流形 $N$，如果能将它嵌入到某个 $\mathbb{R}^k$ 中，嵌入映射为 $i:N\rightarrow\mathbb{R}^k$，
[1] 那么根据切空间（欧几里得空间）中关于曲面 $S$ 的讨论，我们可以使用道路或者导子来算出特定嵌入 $i$ 下流形 $N$ 的切空间和切丛。
[2] 但是和测试电荷、测试函数类似，特定嵌入也只是一个测试函数，我们讨论流形本身时不依赖特定的嵌入，这就体现出道路和导子定义的好处了。
[3] 和大多数教材不同的是，小时百科中在许多地方使用道路的等价类来定义流形上的切向量，这样比起导子要更加容易可视化。
[4] 需要注意的是，我们仍然会将导子定义和道路定义看成完全相同的东西，
[5] 所以会在合适的时候选择使用相应的定义来描述切向量，
[6] 因此读者应牢牢掌握两种定义为什么是等价的。

[/SCOPE:s_intro]
[SCOPE:s_def1|description|定义1 切向量]
[7] 定义 1 切向量
[SCOPE:s_def1_let|let_bind|定义1的变量]
[8] 给定流形 $N$，
[9] 则在其上一点 $p\in N$ 处的一个切向量就是从 $p$ 出发的一条道路 $r$ 所在的等价类$[r]$。
[/SCOPE:s_def1_let]
[10] 其中，两道路 $r_1$ 和 $r_2$ 等价当且仅当存在 $p$ 处的一个图 $(U, \varphi)$，使得道路 $\varphi\circ r_1$ 和 $\varphi\circ r_2$ 都收敛于 $\varphi(U)$ 中的同一个切向量。
[11] 切向量的定义只要求两条道路在某一个图中对应的欧几里得空间里的切向量等价。
[12] 这种定义方法是合理的，这由以下定理保证：

[/SCOPE:s_def1]
[SCOPE:s_thm1|description|定理1]
[13] 定理 1
[SCOPE:s_thm1_let|let_bind|定理1的变量]
[14] 给定流形 $N$，其上一点 $p\in N$ 处有两个图 $(U, \varphi)$ 和 $(V, \phi)$。
[15] $p$ 出发的两条道路 $r_1$ 和 $r_2$，它们 $\varphi\circ r_1$ 和 $\varphi\circ r_2$ 收敛于同一个切向量，当且仅当 $\phi\circ r_1$ 和 $\phi\circ r_2$ 也收敛于同一个切向量。
[/SCOPE:s_thm1_let]
[SCOPE:s_thm1_proof|description|定理1的证明]
[16] 证明：
[SCOPE:s_thm1_proof_let1|let_bind|记f]
[17] 为方便计，将 $\phi\circ\varphi^{-1}$ 记为 $f$。
[/SCOPE:s_thm1_proof_let1]
[18] 由于 $f:\mathbb{R}^n\rightarrow\mathbb{R}^n$ 是一个双向光滑双射，
[19] 即 $f$ 和 $f^{-1}$ 都是双射且光滑，
[20] 于是它的 Jacobi 矩阵 $\partial f/\partial \boldsymbol{\mathbf{v}} $ 是非奇异的；
[SCOPE:s_thm1_proof_let2|let_bind|记fi]
[21] 换句话说，如果把向量值函数 $f$ 的第 $i$ 个分量函数记为 $f_i:\mathbb{R}^n\rightarrow\mathbb{R}$，
[22] 那么 $f_i$ 的梯度 $ \boldsymbol{\nabla} f_i$ 处处存在且不为零。
[/SCOPE:s_thm1_proof_let2]
[23] 类似地，$f^{-1}$ 的分量函数的梯度也处处存在且不为零。
[24] 在以下证明中，为了方便，我们将直接使用 Jacobi 矩阵的表示方法。
[25] $\varphi\circ r_1$ 对应的向量是 $ \,\mathrm{d}\left(\varphi\circ r_1 \right) / \,\mathrm{d}{t} $，$\varphi\circ r_2$ 表示的向量是 $ \,\mathrm{d}\left(\varphi\circ r_2 \right) / \,\mathrm{d}{t} $。
[26] 由于这两个向量是同一个，
[27] 故 $ \,\mathrm{d}\left(\varphi\circ r_1 \right) / \,\mathrm{d}{t} = \,\mathrm{d}\left(\varphi\circ r_2 \right) / \,\mathrm{d}{t} $。
[28] 现在直接计算 $\phi\circ r_1$ 和 $\phi\circ r_2$ 对应的向量：
[29] \begin{equation}
\begin{aligned}
\,\mathrm{d}\left(\phi\circ r_1 \right) / \,\mathrm{d}{t} &= \,\mathrm{d}\left(\phi\circ\varphi^{-1}\circ\varphi\circ r_1 \right) / \,\mathrm{d}{t} \\
&= \,\mathrm{d}\left(f\circ\varphi\circ r_1 \right) / \,\mathrm{d}{t} \\
&=(\partial f/\partial \boldsymbol{\mathbf{v}} )\cdot( \,\mathrm{d}\left(\varphi\circ r_1 \right) / \,\mathrm{d}{t} )~.
\end{aligned}
\end{equation}
[30] 注意这里的 $\partial f/\partial \boldsymbol{\mathbf{v}} $ 是一个 Jacobi 矩阵，而 $ \,\mathrm{d}\left(\varphi\circ r_1 \right) / \,\mathrm{d}{t} $ 是一个切向量。
[31] 类似地，可以计算出
[32] \begin{equation}
\,\mathrm{d}\left(\phi\circ r_2 \right) / \,\mathrm{d}{t} =(\partial f/\partial \boldsymbol{\mathbf{v}} )\cdot( \,\mathrm{d}\left(\varphi\circ r_2 \right) / \,\mathrm{d}{t} )~.
\end{equation}
[33] 由于 $ \,\mathrm{d}\left(\varphi\circ r_1 \right) / \,\mathrm{d}{t} = \,\mathrm{d}\left(\varphi\circ r_2 \right) / \,\mathrm{d}{t} $，代入式 1 和式 2 后得
[34] \begin{equation}
\,\mathrm{d}\left(\phi\circ r_1 \right) / \,\mathrm{d}{t} = \,\mathrm{d}\left(\phi\circ r_2 \right) / \,\mathrm{d}{t} ~,
\end{equation}
[35] 必要性得证。
[36] 充分性则是由于 $\partial f/\partial \boldsymbol{\mathbf{v}} $ 非奇异，
[37] 故非零的 $ \,\mathrm{d}\left(\varphi\circ r_1 \right) / \,\mathrm{d}{t} $ 不会被 $f$ 映射到零向量上，进而两个向量 $ \,\mathrm{d}\left(\varphi\circ r_1 \right) / \,\mathrm{d}{t} $ 和 $ \,\mathrm{d}\left(\varphi\circ r_2 \right) / \,\mathrm{d}{t} $ 之差如果不为零，
[38] 则其在 $f$ 下的映射也不为零。
[39] 换句话说，当 $\phi\circ r_1$ 和 $\phi\circ r_2$ 收敛于同一个切向量（$ \,\mathrm{d}\left(\varphi\circ r_1 \right) / \,\mathrm{d}{t} $ 和 $ \,\mathrm{d}\left(\varphi\circ r_2 \right) / \,\mathrm{d}{t} $ 在 $f$ 下的映射为零），
[40] 那么 $ \,\mathrm{d}\left(\varphi\circ r_1 \right) / \,\mathrm{d}{t} $ 和 $ \,\mathrm{d}\left(\varphi\circ r_2 \right) / \,\mathrm{d}{t} $ 之差必须为零。
[41] 证毕。
[/SCOPE:s_thm1_proof]
[42] 定理 1 意味着流形 $N$ 上的道路，在一个图里的等价划分，和在任何其它图里的等价划分是一致的，这就使得我们可以摆脱对特定图的依赖，直接定义两条道路等价当且仅当它们在任意一个图里等价。
[43] 类似地，我们也可以摆脱对特定图的依赖来定义道路等价类的加法。

[/SCOPE:s_thm1]
[SCOPE:s_def2|description|定义2 切向量的加法]
[44] 定义 2 切向量的加法
[SCOPE:s_def2_let|let_bind|定义2的变量]
[45] 给定流形 $N$，其上一点 $p\in N$。
[/SCOPE:s_def2_let]
[46] $p$ 出发的两个道路等价类 $[r_1]$ 和 $[r_2]$ 的和定义为，任取 $p$ 附近一图 $(U, \varphi)$，令 $[r_1]+[r_2]=[\varphi^{-1}(\varphi(r_1)+\varphi(r_2))]$。

[/SCOPE:s_def2]
[SCOPE:s_thm2|description|定理2]
[47] 定理 2
[SCOPE:s_thm2_let|let_bind|定理2的变量]
[48] 给定流形 $N$，其上一点 $p\in N$ 处有两个图 $(U, \varphi)$ 和 $(V, \phi)$。
[49] 对 $p$ 出发的两条道路 $r_1$ 和 $r_2$，按以上定义所得的和（注意，这个和是 $N$ 上的一个道路等价类），在两个图中的计算结果一致。
[/SCOPE:s_thm2_let]
[SCOPE:s_thm2_proof|description|定理2的证明]
[50] 证明：
[SCOPE:s_thm2_proof_let|let_bind|记f]
[51] 为方便计，记 $f=\phi\circ\varphi^{-1}$。
[/SCOPE:s_thm2_proof_let]
[52] 根据定理 1 的证明，我们知道 $f$ 的各分量 $f_i$ 都处处有非零梯度。
[53] 设 $r_1$ 和 $r_2$ 的起点都是 $p\in N$，
[54] 那么用 $(U, \varphi)$ 计算可得：$r_1+r_2=\varphi^{-1}(\varphi\circ r_1+\varphi\circ r_2)$；
[55] 而用 $(V, \phi)$ 计算可得：$r_1+r_2=\phi^{-1}(\phi\circ r_1+\phi\circ r_2)=\phi^{-1}(f\circ\varphi\circ r_1+f\circ\varphi\circ r_2)$。
[56] 我们希望这样计算出来的两个 $r_1+r_2$ 是等价的（一般不相等）。
[57] 将以上计算出来的两个 $r_1+r_2$ 都放到 $(U, \varphi)$ 中进行比较，它们等价当且仅当对 $t$ 求导的结果一样。
[58] 用 $(U, \varphi)$ 本身算出来的 $r_1+r_2$ 当然是 $\varphi r_1+\varphi r_2$；
[59] 而在 $(V, \phi)$ 中算出来的 $r_1+r_2$ 则是 $\varphi\phi^{-1}(f\varphi r_1+f\varphi r_2)=f^{-1}(f\varphi r_1+f\varphi r_2)$。
[60] 直接计算得，$ \,\mathrm{d}{/} \,\mathrm{d}{t} (\varphi r_1+\varphi r_2)= \,\mathrm{d}{/} \,\mathrm{d}{t} (\varphi r_1)+ \,\mathrm{d}{/} \,\mathrm{d}{t} (\varphi r_2)$，而 $ \,\mathrm{d}{/} \,\mathrm{d}{t} (f^{-1}(f\varphi r_1+f\varphi r_2)=\partial f^{-1}/\partial \boldsymbol{\mathbf{v}} (\partial f/\partial \boldsymbol{\mathbf{v}} ( \,\mathrm{d}{/} \,\mathrm{d}{t} (\varphi r_1)+ \,\mathrm{d}{/} \,\mathrm{d}{t} (\varphi r_2)))$。
[61] 考虑到 $\partial f/\partial \boldsymbol{\mathbf{v}} $ 和 $\partial f^{-1}/\partial \boldsymbol{\mathbf{v}} $ 都是非奇异的，
[62] 故它们的乘积是单位矩阵，
[63] 于是以上两个求导的结果是一致的，
[64] 因此两种方式计算出来的 $r_1+r_2$ 是等价的。
[65] 证毕。
[/SCOPE:s_thm2_proof]
[66] 这个定理保证了定义 2 的合理性，
[67] 即无论用哪个图去计算切向量（道路等价类）的和，结果仍然是同一个等价类。
[68] 定理成立的关键在于，两个图相容使得 $f=\phi\circ\varphi^{-1}$ 是一个双向光滑的双射，
[69] 因此 $\partial f/\partial \boldsymbol{\mathbf{v}} $ 和 $\partial f^{-1}/\partial \boldsymbol{\mathbf{v}} $ 都存在且非奇异，这就使得计算过程中可以把 $f$ 变换的影响消除。
[/SCOPE:s_thm2]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_thm1",
    "target_scope": "s_def1",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理1保证定义1的合理性"
  },
  {
    "source_scope": "s_thm2",
    "target_scope": "s_def2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2保证定义2的合理性"
  }
]