[SCOPE:root|description|曲线坐标系下的张量坐标变换（仿射空间）]
文章名: TinCur
标题: 曲线坐标系下的张量坐标变换（仿射空间）

环境标记 (hints):
  [0] type=theorem heading=定理 1 title=张量场的坐标转换关系

[SCOPE:s_theorem1|description|张量场的坐标转换关系]
[0] 定理 1 张量场的坐标转换关系
[SCOPE:s_theorem1_let1|let_bind|定理1的变量]
[1] 设 $T^{j_1,\cdots,j_q}_{i_1,\cdots,i_p},T'^{j_1,\cdots,j_q}_{i_1,\cdots,i_p}$ 分别是曲线坐标 $x^i$ 和 $x'^i$ 下对应的张量场，
[/SCOPE:s_theorem1_let1]
[2] 则
[3] \begin{equation}
T'^{j_1,\cdots,j_q}_{i_1,\cdots,i_p}= \frac{\partial x'^{j_1}}{\partial x_{k_1}} \cdots \frac{\partial x'^{j_q}}{\partial x^{k_q}} \frac{\partial x^{l_1}}{\partial x'^{i_1}} \cdots \frac{\partial x^{l_p}}{\partial x'^{i_p}} T^{k_1,\cdots,k_q}_{l_1,\cdots,l_p}~.
\end{equation}

[SCOPE:s_theorem1_let2|let_bind|证明中的基底和点]
[4] 由张量的坐标变换知道，若基底 $\{e_i\}$ 到基底 $\{e'_i\}$ 的转换矩阵为 $A^i_j$，逆矩阵为 $B^i_j$，
[5] 那么任意张量 $T$ 在这两基底下的坐标变换规律（见张量的坐标变换）为
[6] \begin{equation}
T'^{j_1,\cdots,j_q}_{i_1,\cdots,i_p}=B^{j_1}_{k_1}\cdots B^{j_q}_{k_q}A^{l_1}_{i_1}\cdots A^{l_p}_{i_p}T^{k_1,\cdots,k_q}_{l_1,\cdots,l_p}~.
\end{equation}
[7] 对 $\Omega$ 上任一点 $M$，有（
[8] 子节 4
[9] \begin{equation}
A^i_j= \frac{\partial x^i}{\partial x'^j} (M),\quad B^i_j= \frac{\partial x'^i}{\partial x_j} (M)~.
\end{equation}
[10] \begin{equation}
T'^{j_1,\cdots,j_q}_{i_1,\cdots,i_p}(M)= \frac{\partial x'^{j_1}}{\partial x_{k_1}} (M)\cdots \frac{\partial x'^{j_q}}{\partial x^{k_q}} (M) \frac{\partial x^{l_1}}{\partial x'^{i_1}} (M)\cdots \frac{\partial x^{l_p}}{\partial x'^{i_p}} T^{k_1,\cdots,k_q}_{l_1,\cdots,l_p}(M)~,
\end{equation}
[11] 上式可记为
[12] \begin{equation}
T'^{j_1,\cdots,j_q}_{i_1,\cdots,i_p}(M)= \left( \frac{\partial x'^{j_1}}{\partial x_{k_1}} \cdots \frac{\partial x'^{j_q}}{\partial x^{k_q}} \frac{\partial x^{l_1}}{\partial x'^{i_1}} \cdots \frac{\partial x^{l_p}}{\partial x'^{i_p}} T^{k_1,\cdots,k_q}_{l_1,\cdots,l_p} \right) (M)~.
\end{equation}
[13] 由点 $M$ 的任一性，
[/SCOPE:s_theorem1_let2]
[14] 所以对 $\Omega$ 上任一张量场 $T^{j_1,\cdots,j_q}_{i_1,\cdots,i_p}$，其在曲线坐标 $x^i$ 和 $x'^i$ 之间的坐标转换关系为
[15] \begin{equation}
T'^{j_1,\cdots,j_q}_{i_1,\cdots,i_p}= \frac{\partial x'^{j_1}}{\partial x_{k_1}} \cdots \frac{\partial x'^{j_q}}{\partial x^{k_q}} \frac{\partial x^{l_1}}{\partial x'^{i_1}} \cdots \frac{\partial x^{l_p}}{\partial x'^{i_p}} T^{k_1,\cdots,k_q}_{l_1,\cdots,l_p}~.
\end{equation}
[/SCOPE:s_theorem1]
[/SCOPE:root]