[SCOPE:root|description|空间偶和带基点空间]
文章名: Topo9
标题: 空间偶和带基点空间

环境标记 (hints):
  [0] type=definition heading=定义 1 title=不交并
  [1] type=example heading=例 1 title=不交并的例子
  [2] type=definition heading=定义 2 title=空间偶
  [3] type=definition heading=定义 3 title=带基点空间
  [4] type=definition heading=定义 4 title=带基点空间的一点并和压缩积

[SCOPE:s_def1|description|不交并]
[0] 定义 1 不交并
[SCOPE:s_def1_let|let_bind|不交并的变量]
[1] 给定集合 $A$ 和 $B$。
[2] 如果在对这两个集合取并时特别区分两个集合中的元素，强行认为它们没有交集，这样取出来的并集被称为 $A$ 和 $B$ 的不交并，记为 $A\amalg B$。

[/SCOPE:s_def1]
[/SCOPE:s_def1_let]
[SCOPE:s_ex1|description|不交并的例子]
[3] 例 1 不交并的例子
[SCOPE:s_ex1_let1|let_bind|例1的集合变量]
[4] 给定集合 $A=\{1,2,3\}$，$B=\{2,3,4\}$，给两集合中的元素打上各自的标签以进行区分，得到 $A'=\{1_A, 2_A, 3_A\}$ 和 $B'=\{2_B, 3_B, 4_B$，
[5] 那么并集 $A'\cup B'=\{1_A, 2_A, 3_A, 2_B, 3_B, 4_\}=\{1, 2_A, 3_A, 2_B, 3_B, 4\}$ 也就是不交并 $A\amalg B$。
[/SCOPE:s_ex1_let1]
[SCOPE:s_ex1_let2|let_bind|例1的圆变量]
[6] 给定两个一维球（圆）$A=\{(x, y)|x^2+y^2=1\}$ 和 $B=\{(x, y)|(x-1)^2+y^2=3\}$，
[7] 那么 $A\cup B$ 是两个粘在一起的圆，而 $A\amalg B$ 是两个分开的圆。
[8] 由于在拓扑意义上，任何两个圆都是同胚的，取不交并时也强行将其分开了，我们就可以把任何圆简单记为 $S^1$ 再作不交并。
[9] 一般地，$S^n$ 表示任意一个 $n$ 维球面。

[/SCOPE:s_ex1]
[/SCOPE:s_ex1_let2]
[SCOPE:s_def2|description|空间偶]
[10] 定义 2 空间偶
[SCOPE:s_def2_let|let_bind|空间偶的变量]
[11] 把拓扑空间 $X$ 和它的一个子空间 $A$ 绑定，记为 $(X, A)$，称其为一个空间偶。
[12] 如果一个连续映射 $f:X\rightarrow Y$ 还满足 $f(A)\subseteq B$，
[13] 即限制在 $A$ 上时可以认为 $f:A\rightarrow B$，
[14] 那么我们也称这是一个空间偶之间的映射 $f:(X, A)\rightarrow(Y, B)$。
[15] 空间偶的映射空间 $(Y, B)^{(X, A)}$ 是所有满足 $f(A)\subseteq B$ 的连续映射 $f:X\rightarrow Y$ 的集合。
[16] 显然这是 $Y^X$ 的子集，
[17] 因此我们定义其拓扑为 $Y^X$ 的子拓扑。
[18] 乘积空间偶 $(X, A)\times(Y,B)$ 定义为 $(X\times Y, (X\times B)\cup(A\times Y))$。
[19] 特别地，$X\cong(X, \varnothing)$，
[20] 所以由 $X\times(Y, B)=(X\times Y, X\times B)$。

[/SCOPE:s_def2]
[/SCOPE:s_def2_let]
[SCOPE:s_def3|description|带基点空间]
[21] 定义 3 带基点空间
[SCOPE:s_def3_let|let_bind|带基点空间的变量]
[22] 取拓扑空间 $X$ 中的一个点 $x_0$。
[23] 称空间偶 $(X, \{x_0\})=(X, x_0)$ 是一个带基点空间1，称 $x_0$ 为这个带基点空间的基点。

[/SCOPE:s_def3]
[/SCOPE:s_def3_let]
[SCOPE:s_def4|description|带基点空间的一点并和压缩积]
[24] 定义 4 带基点空间的一点并和压缩积
[SCOPE:s_def4_let|let_bind|一点并和压缩积的变量]
[25] 给定带基点空间 $(X, x_0)$ 和 $(Y, y_0)$。
[26] 记 $(X\amalg Y)/(x_0\sim y_0)=(X, x_0)\vee(Y, y_0)=(X\vee Y, x_0\vee y_0)$，称为 $(X, x_0)$ 和 $(Y, y_0)$ 的一点并。
[27] 换句话说，一点并就是将两个带基点空间进行不交并，然后再把基点粘在一起。
[28] 记 $(X\land Y, x_0\land y_0)=(X, x_0)\land(Y, y_0)=X\times Y/\sim$，其中 $\sim$ 定义为 $\forall x\in X, y\in Y$ 有 $ (x, y_0)\sim(x_0, y)\sim(x_0, y_0)$。
[/SCOPE:s_def4]
[/SCOPE:s_def4_let]
[/SCOPE:root]