[SCOPE:root|description|商拓扑]
文章名: Topo7
标题: 商拓扑

环境标记 (hints):
  [0] type=example heading=例 1 title=烟卷
  [1] type=example heading=例 2 title=甜甜圈
  [2] type=example heading=例 3 title=莫比乌斯环
  [3] type=example heading=例 4 title=克莱因瓶
  [4] type=example heading=例 5 title=射影平面
  [5] type=example heading=例 6 title=

[SCOPE:s_quotient_set|description|商集]
[0] 拓扑空间本身作为一个集合，可以在其上定义某种等价关系，
[1] 由此可以得到等价类所构成的商集。
[2] 我们可以将同一个等价类中的点看成是同一个点，把商集看成是原集合中部分点相互粘合所得到的集合。

[/SCOPE:s_quotient_set]
[SCOPE:s_ex1|description|烟卷]
[3] 例 1 烟卷
[SCOPE:s_ex1_let|let_bind|烟卷的变量]
[4] 在 $\mathbb{R}^2$ 中取一个矩形的闭子集：$A=\{(x,y)\in\mathbb{R}^2:x\in[-1,1],y\in[0,1]\}$。
[5] 在这个闭子集上定义一个等价关系 $\sim$ 如下：对于 $y\in[0,1]$，有 $(1, y)\sim(-1, y)$；
[6] 其它点都只和自己等价。
[/SCOPE:s_ex1_let]
[7] 如果把 $A$ 看成一个矩形纸条，
[8] 那么商集 $A/\sim$ 可以看成是这个纸条的两边对应点粘在一起，卷成一个烟卷的样子。
[9] 图 1：卷纸条的过程示意。
[10] 左边是矩形纸条 $A$，右边是模去等价关系 $\sim$（或者说把等价的点粘在一起）以后得到的集合。
[11] 我们给出纸条 $A$ 的准确坐标只是为了方便描述上述等价关系。
[12] 实际上，在 $\mathbb{R}^2$ 中选择任意的有界连通闭子集，都可以找到这个闭子集和 $A$ 的同胚映射，在拓扑意义下它们就是相同的集合。
[13] 取一个任意的四边形、三角形或者不规则图形都可以，你可以直观地想象成揉捏一个橡皮泥，只要不撕裂它，不把本来分开的点粘在一起，那揉出来的任何形状都是同胚的。
[14] 当然，用矩形纸条描述以上商集最为方便。

[/SCOPE:s_ex1]
[SCOPE:s_ex2|description|甜甜圈]
[15] 例 2 甜甜圈
[SCOPE:s_ex2_let|let_bind|甜甜圈的变量]
[16] 还是利用例 1 中的 $A$,这次等价关系 $\sim$ 为：对于 $x\in[-1,1], y\in[0,1]$，有 $(x,0)\sim(x,1), (1, y)\sim(-1, y)$，其它点只和自己等价。
[/SCOPE:s_ex2_let]
[17] 这一次，商集 $A/\sim$ 可以看成把纸条的左右两边粘合，上下两边也粘合。
[18] 先粘合哪些点并没有要求，
[19] 所以可以先粘合成烟卷，再粘合成甜甜圈或者说轮胎的形状。
[20] 这种粘合若干边的商集很常见，我们可以定义一种图形化的表示方法，来表示等价关系。
[21] 以烟卷为例，我们把待粘合的边表示为一个箭头，取名为 $x$，然后把两个 $x$ 箭头按照 “头对头，尾对胃” 的方向粘在一起，如图所示：
[22] 【图解】图 2：名称相同的箭头视为同一个，把它们粘连在一起。
[23] 图示两个形状是相同的，左边的有两个同为 $x$ 的箭头，要把它们粘连起来，结果是烟卷形状；
[24] 右边只有一个箭头，不用进行粘连操作了，它本身也就是烟卷形状。
[25] 用这种箭头表示法，也可以通过在矩形上标注箭头 $x$ 和 $y$ 来表示一个甜甜圈：
[26] 【图解】图 3：甜甜圈的四种箭头表示方法。
[27] 这四种方法是完全等价的。

[/SCOPE:s_ex2]
[SCOPE:s_ex3|description|莫比乌斯环]
[28] 例 3 莫比乌斯环
[29] 用箭头表示法可以很轻松地表示一个莫比乌斯环（Mobius）。
[30] 考虑到莫比乌斯环是把纸条的一边翻转以后再和对边粘连而成的，我们可以如图 4 画出莫比乌斯环的箭头表示法。
[31] 如果只涉及一组边的粘合，我们可以在不引起混淆的情况下省去对箭头的命名。
[32] 图 4：一个莫比乌斯环。
[33] 将两个未命名的箭头粘在一起

[/SCOPE:s_ex3]
[SCOPE:s_ex4|description|克莱因瓶]
[34] 例 4 克莱因瓶
[35] 用箭头表示法来表示一个克莱因瓶（Klein's Bottle）：
[36] 图 5：克莱因瓶的一种表示。
[37] 我们可以把克莱因瓶看成先把 $x$ 粘起来，再把 $y$ 粘起来的操作，同样也可以看成先粘连 $y$ 再粘连 $x$，只是后一种思路复杂得多，更难想象。
[38] 注意克莱因瓶的定义中，两个 $y$ 箭头的朝向相反。
[39a] 如果先粘连 $y$ 箭头的话，所得到的
[39b] 则是一个莫比乌斯环，
[40] 由此可以看出莫比乌斯环和克莱因瓶的相似性。

[/SCOPE:s_ex4]
[SCOPE:s_ex5|description|射影平面]
[41] 例 5 射影平面
[42] 射影平面和克莱因瓶、莫比乌斯带一样，如果一只蚂蚁在射影平面上爬行并且不离开平面也不触及边缘，它总能爬到出发点的对面。
[43] 用箭头表示法来表示射影平面如下：
[44] 图 6：射影平面示意图。
[45] 矩形和圆形的示意图是等价的。
[46] 射影平面很难直观地画出来，多数情况下只能这样表示。
[47] 如果在射影平面的中间挖去一个洞，
[48] 那么我们就得到了莫比乌斯带。
[49] 射影平面实际上是莫比乌斯带将边缘粘连起来的结果。
[50] 如何看出射影平面挖去一个洞之后就变成莫比乌斯带呢？
[51] 我们需要反其道而行之，把平面 “暂时” 剪开，之后再粘连起来。
[52] 如图 7 所示。
[53] 【图解】图 7：从射影平面中间挖去一个洞得到莫比乌斯带示意图。
[54] 第一步是标注出两个箭头 $z$ 和 $y$，第二步沿着 $z$ 和 $y$ 箭头将图形剪开，第三步是将 $x$ 箭头粘连起来，第四步是将粘连起来的 $x$ 擦掉，并将 $y$ 和 $z$ 合并，省略名称。
[55] 可见这就是一个莫比乌斯环。

[/SCOPE:s_ex5]
[SCOPE:s_quotient_topology|description|商拓扑]
[SCOPE:s_quotient_topology_let|let_bind|商拓扑的变量]
[56] 给定拓扑空间 $(X, \mathcal{T})$，以及集合 $X$ 上任意一个等价关系 $\sim$，定义集合间的映射 $f:X\rightarrow X/\sim$，把 $X$ 中的每一个点 $P$ 都映射到 $P$ 所属的等价类上。
[57] 那么商集 $X/\sim$ 上可以定义一个新的拓扑 $\mathcal{T}_\sim=\{U\in X/\sim: f^{-1}(U)\in\mathcal{T}\}$。
[/SCOPE:s_quotient_topology_let]
[58] 将这个新的拓扑称为商拓扑（quotient topology）。
[59] 注意，商集中某个点的逆映射，不是 $X$ 中对应的这个点，而是这个点所属的整个等价类。

[/SCOPE:s_quotient_topology]
[SCOPE:s_ex6|description|例6]
[SCOPE:s_ex6_let|let_bind|例6的变量]
[60] 还是使用例 1 中的 $A$，这次把等价关系 $\sim$ 定义为：矩形的底部 $\{(x,0)|x\in[-1,1]\}$ 所有点都是等价的，其它部分只和自己等价。
[61] 映射 $f:A\rightarrow A/\sim$ 把 $A$ 中的点映射到其等价类上。
[62] 假设 $A$ 的底部在 $A/\sim$ 中对应的一个点叫 $P$，
[63] 那么 $X/\sim$ 中任何包含 $P$ 的开集，其逆映射都是 $X$ 中包含整个底部的开集。
[64] 如果记 $R=\{(x,y)\in\mathbb{R}^2:x\in(-1/2,1/2),y\in[0,1]\}$，并记底部为 $B$，
[65] 那么 $f^{-1}(f(R))\not=R$，而是 $f^{-1}(f(R))=R\cup B$，而这不是一个开集，
[/SCOPE:s_ex6_let]
[66] 所以 $f(R)$ 不是 $X/\sim$ 的开集。
[67] 图 8：$A$，$R$，$B$，$A/\sim$，$f(R)$ 和 $f^{-1}(f(R))$ 的示意图。
[68] 图中阴影部分表示 $R$ 或 $f(R)$。
[69] 可见 $f^{-1}(f(R))$ 和 $R$ 相比，底边两端突出了，不再是 $X$ 的开集，
[70] 因此 $f(R)$ 不是 $X/\sim$ 的开集。
[71] 由例 6 可见，$X$ 和 $X/\sim$ 的开集不一定都会一一对应。

[/SCOPE:s_ex6]
[SCOPE:s_cone_let|let_bind|锥空间的变量]
[SCOPE:s_cone|description|锥空间]
[72] 给定任意拓扑空间 $X$，再取 $\mathbb{R}$ 的一个子空间 $I=[0,1]$，
[73] 那么 $X\times I/\{(x,0)|x\in X\}$ 就是 $X\times I$ 中把全体 $(x, 0)$（底部）粘成一个点的商空间，称作 $X$ 的锥空间，记为 $\widetilde{C}X$。
[74] 如果再把锥空间的顶部也粘连起来，得到的 $\widetilde{C}X/\{(x,1)|x\in X\}$ 称为 $X$ 的双角锥空间，记为 $\widetilde{S}X$。
[/SCOPE:s_cone_let]
[/SCOPE:s_cone]
[/SCOPE:root]