[SCOPE:root|description|有限维度下张量积的存在性]
文章名: TPofSp
标题: 有限维度下张量积的存在性

环境标记 (hints):
  [0] type=lemma heading=引理 1 title=
  [1] type=lemma heading=引理 2 title=
  [2] type=corollary heading=推论 1 title=
  [3] type=theorem heading=定理 1 title=
  [4] type=theorem heading=定理 2 title=
  [5] type=theorem heading=定理 3 title=

[0] 对于有限维度向量空间来说，对偶对偶空间同构于原空间（定理 3 ），
[1] 因此我们可以用对偶空间 $V^*$ 和多线性映射空间 $\mathcal L(V_1,V_2;\mathbb F)$ 来定义来定义它们之间的张量积。

[SCOPE:s_lemma1|description|引理1]
[2] 引理 1
[SCOPE:s_lemma1_let|let_bind|引理1的变量]
[3] 设 $V_1,V_2$ 是域 $\mathbb F$ 上的向量空间，$V_1$ 的维数是 $n$，$e_1,\cdots,e_n$ 是 $V_1$ 的一组基。
[4] 则对 $V_2$ 中任意 $k$ 个元素 $\alpha_1,\cdots,\alpha_n$，存在唯一的线性映射 $f: V_1 \rightarrow V_2$ 使
[5] \begin{equation}
f(e_i)=\alpha_i, i=1, \cdots, n~.
\end{equation}
[/SCOPE:s_lemma1_let]
[6] 证明：存在性由线性保证；
[7] 要证明唯一性，若有另一满足条件的线性映射 $f_1$，
[8] 那么对任意 $v=\sum\limits_{i}v^ie_i\in V_1$，有
[9] \begin{equation}
f_1(v)=\sum_{i}v^if_1(e_i)=\sum_{i}v^i\alpha_i=\sum_{i}v^if(e_i)=f(v)~,
\end{equation}
[10] 即 $f_1=f$。
[11] 证毕！
[/SCOPE:s_lemma1]
[12] 在张量的张量积中我们已经定义过线性映射（对偶向量）的张量积了：考虑 $f \in V^*_1,g \in V^*_2$，我们有 $(f \otimes g)(v_1, v_2) = f(v_1) f(v_2)$，其中 $f \otimes g \in \mathcal L(V_1,V_2;\mathbb F)$ 是双线性映射。

[SCOPE:s_lemma2|description|引理2]
[13] 引理 2
[SCOPE:s_lemma2_let|let_bind|引理2的变量]
[14] 设 $V_1,V_2$ 分别是 $n$ 维和 $m$ 维的向量空间，$\{\mu^i\}$，$\{\nu^i\}$ 分别是对偶空间 $V^*_1,V^*_2$ 的基，
[15] 那么
[16] \begin{equation}
\{\mu^i \otimes \nu^j \mid i=1, \cdots, n,\quad j=1,\cdots,m \}~
\end{equation}
[/SCOPE:s_lemma2_let]
[17] 证明：先证明 式 3 之间线性无关：如果
[18] \begin{equation}
\sum_{i,j}\lambda_{ij}\mu^i\otimes\nu^j=0~,
\end{equation}
[19] 其中，右边的 $0$ 是向量空间 $\mathcal L(V_1,V_2;\mathbb F)$
[20] 中的零向量，
[21] 那么
[22] \begin{equation}
\lambda_{kl}= \left(\sum_{i,j}\lambda_{ij}\mu^i\otimes\nu^j \right) (\mu_k,\nu_l)=0(\mu_k,\nu_l)=0~.
\end{equation}
[23] 其中，最后的 $0$ 是域 $\mathbb F$ 的零元，$\{\mu_k\},\{\nu_l\}$ 分别是 $V_1,V_2$ 的与 $\{\mu^i\}$，$\{\nu^i\}$ 对偶的基。
[24] 所以得到
[25] 式 3 [链接 L0]
[26] 的线性无关性。
[27] 又因为 $\mathcal L(V_1,V_2;\mathbb F)$ 的维数为 $nm$，由基的定义（定义 4 ）可得式 3 就是它的一组基。
[28] 证毕！
[/SCOPE:s_lemma2]
[29] 由引理 2 ，容易证得下面的推论

[SCOPE:s_corollary1|description|推论1]
[30] 推论 1
[31] 取 $f \in V^*_1,g \in V^*_2$，元素 $f \otimes g$ 是空间 $\mathcal L(V_1,V_2;\mathbb F)$ 中的一个向量，
[32] 即 $V_1 \times V_2$ 上的一个双线性函数；
[33] 因此定义了映射 $\sigma: V^*_1 \times V^*_2 \to \mathcal L(V_1,V_2;\mathbb F)$。
[34] 【未完成】这不应该单独写一个推论，应当并入引理 2
[35] 注意：上述的引理和推论，将向量空间和其对偶空间互调仍然成立，因为彼此是对方的对偶空间（参考对偶空间），
[36] 因此我们可以定义
[37] \begin{equation}
\sigma: V_1 \times V_2 \to \mathcal L(V^*_1,V^*_2;\mathbb F)~.
\end{equation}

[/SCOPE:s_corollary1]
[SCOPE:s_theorem1|description|定理1]
[38] 定理 1
[SCOPE:s_theorem1_let1|let_bind|定理1的变量1]
[39] 设 $V_1,V_2$ 是域 $\mathbb F$ 上有限维向量空间，
[40] 则向量空间 $V_1,V_2$ 的张量积存在，且在同构的意义下是唯一的。
[/SCOPE:s_theorem1_let1]
[41] 证明：先证明定理前一部分：
[42] 由推论 1 ，映射 $\sigma:V_1\times V_2\rightarrow\mathcal L(V^*_1,V^*_2;\mathbb F) $：
[43] \begin{equation}
\sigma(v_1,v_2)=v_1\otimes v_2 \quad (v_1\in V_1,v_2\in V_2 )~
\end{equation}
[44] 是 $\mathcal L(V^*_1,V^*_2;\mathbb F)$ 中的向量。
[45] 而由 引理 2 ，若 $\{\mu_i\},\{\nu_i\}$ 分别是 $V_1,V_2$ 的基，$n=\dim V_1,m=\dim V_2$。
[46] 那么
[47] \begin{equation}
\sigma(\mu_i,\nu_j)=\mu_i\otimes \nu_j\qquad (i=1,\cdots,n,\quad j=1,\cdots,m)~
\end{equation}
[48] 是 $\mathcal L(V^*_1,V^*_2;\mathbb F)$ 的一组基。
[49] 现在证明，对 $(\sigma,\mathcal L(V^*_1,V^*_2;\mathbb F))$ 就是 $V_1,V_2$ 的张量积。
[SCOPE:s_theorem1_let2|let_bind|定理1的变量2]
[50] 设 $U$ 是域 $\mathbb F$ 上任一线性空间，
[51] \begin{equation}
\begin{aligned}
&\varphi:V_1\times V_2\rightarrow U~,\\
&\varphi(\mu_i,\nu_j)=\varphi_{ij}\qquad (i=1,\cdots,n,\quad j=1,\cdots m)~.
\end{aligned}
\end{equation}
[/SCOPE:s_theorem1_let2]
[52] 是任一双线性映射。由
[53] 引理 1
[54] 唯一
[55] 的线性映射 $\psi:\mathcal L(V^*_1,V^*_2;\mathbb F)\rightarrow U$，使
[56] \begin{equation}
\psi(\mu_i\otimes \nu_j)=\varphi_{ij}\qquad( i=1,\cdots,n,\quad j=1,\cdots m)~.
\end{equation}
[57] 式 8 带入式 10 ，得
[58] \begin{equation}
\psi\sigma(\mu_i,\nu_j)=\varphi_{ij}=\varphi(\mu_i,\nu_j)~.
\end{equation}
[59] 于是对任意 $v_1\in V_1,v_2\in V_2$，由于双线性型，显然
[60] \begin{equation}
\psi\sigma(v_1,v_2)=\varphi(v_1,v_2)~,
\end{equation}
[61] 即 $\psi\sigma=\varphi$。
[62] 由向量空间张量积的定义（定义 1 ），证得对 $(\sigma,\mathcal L(V^*_1,V^*_2,\mathbb F))$ 就是 $V_1,V_2$ 的张量积。
[SCOPE:s_theorem1_let3|let_bind|定理1的变量3]
[63] 定义第二部分的证明：设对 $(\sigma,T),(\sigma', T')$ 是 $V_1,V_2$ 的两个张量积，
[64] 于是存在唯一的线性映射 $\psi:T\rightarrow T',\psi':T'\rightarrow T$，使得
[/SCOPE:s_theorem1_let3]
[65] \begin{equation}
\psi\sigma=\sigma',\quad\psi'\sigma'=\sigma~,
\end{equation}
[66] \begin{equation}
\psi'\psi\sigma=\sigma=e_T\sigma~.
\end{equation}
[67] 其中，$e_T$ 是 $T$ 到 $T$ 的恒等映射。
[68] 由于 $\psi,\psi'$ 的唯一性
[69] \begin{equation}
\psi'\psi=e_T~,
\end{equation}
[70] \begin{equation}
\psi\psi'=e_{T'}~.
\end{equation}
[71] 首先，两个线性映射 $\psi,\psi'$ 的复合 $\psi'\psi$ 仍是线性映射，其次，
[72] 式 15 [链接 L1]
[73] 式 16 [链接 L2]
[74] 表明 $\psi,\psi'$ 都是双射（因为上两式表明二者都有左逆和右逆，
[75] 所以必为双射），
[76] 即 $T,T'$ 同构（向量空间中的同构映射是线性的双射）。
[77] 证毕！
[78] 现在容易证明，空间张量积中的映射 $\sigma$ 是个满映射。
[79] 因为由上面证明知道，$\mathcal L(V^*_1,V^*_2;\mathbb F)$ 是空间 $V_1,V_2$ 的张量积中的 $T$。
[80] 而张量积在同构的意义下是唯一的，
[81] 所以只需证明 $\sigma:V_1\times V_2\rightarrow \mathcal L(V^*_1,V^*_2;\mathbb F)$ 是个满映射。
[82] 由引理 2 ，$\{e_i\otimes e'_j\}$ 是 $\mathcal L(V^*_1,V^*_2;\mathbb F)$ 的一组基，其中 $\{e_i\},\{e'_j\}$ 分别是 $V_1,V_2$ 的一组基。
[83] 所以 $\forall t\in \mathcal L(V^*_1,V^*_2;\mathbb F)$，都可写成
[84] \begin{equation}
t=t^{ij}e_i\otimes e'_j~.
\end{equation}
[85] 那么任意的 $v=v^i e_i\in V_1,v'=v'^j e'_j\in V_2$ 只要满足 $v^iv'^j=t^{ij}$ 就有
[86] \begin{equation}
v\otimes v'=t~,
\end{equation}
[87] 式 7 [链接 L3]
[88] $\sigma(v,v')=t$。
[89] 故 $\sigma$ 的满射性得证！

[/SCOPE:s_theorem1]
[90] 由于维数相同的向量空间必同构，由引理 2 ，$V_1\otimes V_2$ 和 $V_2\otimes V_1$ 的维数相同，同样，$(V_1\otimes V_2)\otimes V_3$ 和 $V_1\otimes( V_2\otimes V_3)$ 维数也相同，
[91] 因此它们各自同构。
[92] 下面定理给出了它们的自然同构，
[93] 即无关基的选取的同构。

[SCOPE:s_theorem2|description|定理2]
[94] 定理 2
[SCOPE:s_theorem2_let|let_bind|定理2的变量]
[95] 设 $U,V,W$ 是域 $\mathbb F$ 上有限维向量空间。
[96] 则有同构映射 $\psi_1:(U\otimes V)\otimes W\rightarrow U\otimes(V\otimes W)$ 和 $\psi_2:U\otimes V\rightarrow V\otimes U$，使得
[97] \begin{equation}
\begin{aligned}
\psi_1((u\otimes v)\otimes w)&=u\otimes(v\otimes w)~,\\
\psi_2(u\otimes v)&=v\otimes u~.
\end{aligned}
\end{equation}
[/SCOPE:s_theorem2_let]
[98] 证明：设 $\{\epsilon_i\},\{\eta_j\},\{\xi_k\}$ 分别是 $U,V,W$ 的基底，
[99] 那么 $\psi_1,\psi_2$ 分别将 $(U\otimes V)\otimes W$ 和 $U\otimes V$ 的基矢
[100] \begin{equation}
(\epsilon_i\otimes\eta_j)\otimes\xi_k~,\quad \epsilon_i\otimes\eta_j~,
\end{equation}
[101] 映到 $U\otimes (V\otimes W)$ 和 $V\otimes U$ 的基矢
[102] \begin{equation}
\epsilon_i\otimes(\eta_j\otimes\xi_k)~,\quad \eta_j\otimes\epsilon_i~.
\end{equation}
[103a] 那么
[103b] 如果证明了 $\psi_1,\psi_2$ 的线性性质，则能得到 $\psi_1,\psi_2$ 的同构性。
[104] 因为从上面容易看出 $\psi_1,\psi_2$ 分别将两空间基底一一对应，如果它们还是线性映射，
[105] 那么各空间中的向量在 $\psi_1,\psi_2$ 的作用下坐标和原来相同，这时就容易知道 $\psi_1,\psi_2$ 的双射性。
[106] \begin{equation}
\begin{aligned}
&\forall u=u^i\epsilon_i\in U,\quad v=v^j\eta_j\in V,\quad w=w^k\xi_k\in W~,\\
&\forall u'=u'^i\epsilon_i\in U,\quad v'=v'^j\eta_j\in V,\quad w'=w'^k\xi_k\in W~,\\
&\forall \alpha,\beta \in\mathbb F~.
\end{aligned}
\end{equation}
[107] 由纯量与张量积的乘法定律（
[108] 定理 2 [链接 L4]
[109] \begin{equation}
\begin{aligned}
&\psi_1(\alpha(u\otimes v)\otimes w+\beta(u'\otimes v')\otimes w')\\
&=\psi_1 \left( \left(\alpha u^iv^jw^k+\beta u'^iv'^jw'^k \right) (\epsilon_i\otimes\eta_j)\otimes\xi_k \right) \\
&= \left(\alpha u^iv^jw^k+\beta u…[truncated]…a u'^iv'^j \right) \epsilon_i\otimes\eta_j \right) \\
&= \left(\alpha u^iv^j+\beta u'^iv'^j \right) \eta_j\otimes\epsilon_i\\
&=\alpha v\otimes u+\beta v'\otimes u'\\
&=\alpha\psi_2(u\otimes v)+\beta\psi_2(u'\otimes v')~,
\end{aligned}
\end{equation}
[110] 于是证得 $\psi_1,\psi_2$ 的线性性质。
[111] 证毕！
[/SCOPE:s_theorem2]
[112] 定理 2 给出了空间张量积的结合律，
[113] 因此对多个空间的张量积，可以不使用括弧。
[114] 【未完成】这里没有分清楚内直和和外直和导致了符号混乱
[115] 另外，下面定理也成立：

[SCOPE:s_theorem3|description|定理3]
[116] 定理 3
[SCOPE:s_theorem3_let|let_bind|定理3的变量]
[117] 设 $U,V,W$ 是域 $\mathbb F$ 上有限维向量空间。
[118] 则有同构映射
[119] \begin{equation}
\begin{aligned}
&\psi_1:(U\oplus V)\otimes W\rightarrow (U\otimes W)\oplus (V\otimes W) ~,\\
&\psi_2:U\otimes(V\oplus W)\rightarrow (U\otimes V)\oplus (U\otimes W)~,
\end{aligned}
\end{equation}
[120] \begin{equation}
\begin{aligned}
&\psi_1((u+v)\otimes w)=(u\otimes w)+ (v\otimes w)~,\\
&\psi_2(u\otimes (v+ w))=(u\otimes v)+ (u\otimes w) ~.
\end{aligned}
\end{equation}
[/SCOPE:s_theorem3_let]
[121] 证明：由张量积对加法的分配律（定理 2 ），式 25 第一式相当于
[122] \begin{equation}
\begin{aligned}
\psi_1((u+v)\otimes w)&=(u+v)\otimes w~,\\
\psi_2(u\otimes(v+w))&=u\otimes(v+w)~.
\end{aligned}
\end{equation}
[123] 即 $\psi_1,\psi_2$ 是恒等映射，而空间 $(U\oplus V)\otimes W$ 和空间 $(U\otimes W)\oplus (V\otimes W) $ 基底（在映射 $\sigma(v,w)=v\otimes w$ 下）显然相同，
[124] 所以这两空间可看成同一空间，
[125] 那么恒等映射当然是同构映射。
[126] 证毕！
[/SCOPE:s_theorem3]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_corollary1",
    "target_scope": "s_lemma2",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1是引理2的直接结果"
  },
  {
    "source_scope": "s_theorem1",
    "target_scope": "s_lemma1",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理1证明中使用了引理1"
  },
  {
    "source_scope": "s_theorem1",
    "target_scope": "s_lemma2",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理1证明中使用了引理2"
  },
  {
    "source_scope": "s_theorem1",
    "target_scope": "s_corollary1",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理1证明中使用了推论1"
  },
  {
    "source_scope": "s_theorem2",
    "target_scope": "s_theorem1",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理2依赖于张量积的存在性（定理1）"
  },
  {
    "source_scope": "s_theorem3",
    "target_scope": "s_theorem2",
    "edge_type": "implies",
    "category": "logic",
    "note": "定理3的证明引用了定理2"
  }
]