[SCOPE:root|description|连续叉乘的化简]
文章名: TriCro
标题: 连续叉乘的化简

环境标记 (hints):
  [0] type=exercise heading=习题 1 title=

[SCOPE:s_exercise|description|习题 1]
[0] 习题 1
[1] 由叉乘的坐标定义（式 11 ）证明式 1 。
[2] 这里对连续叉乘的几何意义略作说明，可以用于理解该公式的结构。
[SCOPE:s_let_D|let_bind|定义 D]
[3] 以式 1 为例，根据叉乘的几何意义我们知道 $ \boldsymbol{\mathbf{B}} \boldsymbol\times \boldsymbol{\mathbf{C}} $（命名为 $ \boldsymbol{\mathbf{D}} $）方向垂直于 $ \boldsymbol{\mathbf{B}} $ 和 $ \boldsymbol{\mathbf{C}} $ 所在平面。
[/SCOPE:s_let_D]
[4] 又因为 $ \boldsymbol{\mathbf{A}} \boldsymbol\times \boldsymbol{\mathbf{D}} $ 垂直于 $ \boldsymbol{\mathbf{D}} $，
[5] 所以最终的矢量再次落到 $ \boldsymbol{\mathbf{B}} $ 和 $ \boldsymbol{\mathbf{C}} $ 所在平面上，
[6] 所以等式右边是 $ \boldsymbol{\mathbf{B}} $ 和 $ \boldsymbol{\mathbf{C}} $ 的线性组合。
[7] 下面来介绍一种简单的记忆方法，括号外的矢量在哪边，括号内靠近那边的矢量所在的项前面就是正号，另一项前面则是负号1，如图 1 所示。
[8] 【图解】图 1：三矢量叉乘的化简
[/SCOPE:s_exercise]
[/SCOPE:root]