[SCOPE:root|description|三重积]
文章名: trpprd
标题: 三重积

[0] 部分内容和三矢量的混合积重复
[1] 在三维欧几里得空间中，有一类常用的特殊运算，称为三重积（triple product），又称混合积，就是选三个向量进行点乘或叉乘。
[2] 三重积分为两类：标量三重积的结果是标量，向量三重积的结果是向量。

[SCOPE:s_scalar_triple|description|标量三重积]
[SCOPE:s_scalar_let|let_bind|标量三重积变量]
[3] 取三个向量 $ \boldsymbol{\mathbf{a}} , \boldsymbol{\mathbf{b}} , \boldsymbol{\mathbf{c}} $，定义它们的标量三重积为 $ \boldsymbol{\mathbf{a}} \cdot \left( \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} \right) $。
[4] $ \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} $ 是向量 $ \boldsymbol{\mathbf{b}} $ 和向量 $ \boldsymbol{\mathbf{c}} $ 的叉乘，结果是向量；
[5] 于是 $ \boldsymbol{\mathbf{a}} \cdot \left( \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} \right) $ 是向量 $ \boldsymbol{\mathbf{a}} $ 和向量 $ \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} $ 的点乘，结果是标量。
[/SCOPE:s_scalar_let]
[6] 如果将三个向量分别展开为直角坐标，如下：
[7] \begin{equation}
\boldsymbol{\mathbf{a}} \sim \begin{pmatrix}a_1\\a_2\\a_3\end{pmatrix} , \boldsymbol{\mathbf{b}} \sim \begin{pmatrix}b_1\\b_2\\b_3\end{pmatrix} , \boldsymbol{\mathbf{c}} \sim \begin{pmatrix}c_1\\c_2\\c_3\end{pmatrix} ~,
\end{equation}
[8] 那么根据叉乘和点乘的计算公式可得
[9] \begin{equation}
\begin{aligned}
\boldsymbol{\mathbf{a}} \cdot \left( \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} \right) \sim{}& \begin{pmatrix}a_1\\a_2\\a_3\end{pmatrix} \cdot \left( \begin{pmatrix}b_1\\b_2\\b_3\end{pmatrix} \…[truncated]… \begin{pmatrix}a_1\\a_2\\a_3\end{pmatrix} \cdot \begin{pmatrix}b_2c_3-b_3c_2\\b_3c_1-b_1c_3\\b_1c_2-b_2c_1\end{pmatrix} \\
={}& \begin{pmatrix}a_1b_2c_3-a_1b_3c_2\\a_2b_3c_1-a_2b_1c_3\\a_3b_1c_2-a_3b_2c_1\end{pmatrix} ~.
\end{aligned}
\end{equation}
[SCOPE:s_scalar_geom|description|标量三重积几何意义]
[10] 标量三重积有直观的几何意义。
[11] 考虑一个平行六面体，取其一个顶点作为原点，过此顶点的三条边作为三个向量，如图 1 所示。
[12] 【图解】图 1：标量三重积示意图。
[13] 图中 $c_\parallel$ 是向量 $ \boldsymbol{\mathbf{c}} $ 垂直于 $ \boldsymbol{\mathbf{a}} , \boldsymbol{\mathbf{b}} $ 平面的分量。
[14] $\color{NavyBlue} \boldsymbol{\mathbf{a}} \color{Black} \boldsymbol\times \color{Red} \boldsymbol{\mathbf{b}} \color{Black}$ 是垂直于 $\color{NavyBlue} \boldsymbol{\mathbf{a}} \color{Black}, \color{Red} \boldsymbol{\mathbf{b}} \color{Black}$ 平面的向量，其长度恰为以 $\color{NavyBlue} \boldsymbol{\mathbf{a}} \color{Black}, \color{Red} \boldsymbol{\mathbf{b}} \color{Black}$ 为边的平行四边形的面积。
[15] $ \left\lvert \left(\color{NavyBlue} \boldsymbol{\mathbf{a}} \color{Black} \boldsymbol\times \color{Red} \boldsymbol{\mathbf{b}} \color{Black} \right) \cdot\color{OliveGreen} \boldsymbol{\mathbf{c}} \color{Black} \right\rvert $ 等于 $\color{NavyBlue} \boldsymbol{\mathbf{a}} \color{Black} \boldsymbol\times \color{Red} \boldsymbol{\mathbf{b}} \color{Black}$ 的长度乘以 $\color{OliveGreen} \boldsymbol{\mathbf{c}} \color{Black}$ 的长度，
[16] 即图中平行六面体的底面积乘以高，
[17] 即其体积。
[18] 考虑到三条边的对称性（没有哪条边更特殊），结合内积的交换性，可知三重积 $ \boldsymbol{\mathbf{a}} \cdot \left( \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} \right) $ 的几何意义，就是以三个向量为边的平行六面体的体积或其 $-1$ 倍。

[/SCOPE:s_scalar_triple]
[/SCOPE:s_scalar_geom]
[SCOPE:s_vector_triple|description|向量三重积]
[SCOPE:s_vector_let|let_bind|向量三重积变量]
[19] 取三个向量 $ \boldsymbol{\mathbf{a}} , \boldsymbol{\mathbf{b}} , \boldsymbol{\mathbf{c}} $，定义它们的向量三重积为 $ \boldsymbol{\mathbf{a}} \boldsymbol\times \left( \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} \right) $。
[20] $ \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} $ 是向量叉乘向量，结果是向量；
[21] 三重积 $ \boldsymbol{\mathbf{a}} \boldsymbol\times \left( \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} \right) $ 同样是向量叉乘向量，结果依然是向量。
[/SCOPE:s_vector_let]
[SCOPE:s_jacobi|description|Jacobi 结合性]
[22] 向量三重积不具有交换性和结合性，也就是说 $ \boldsymbol{\mathbf{a}} \boldsymbol\times \left( \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} \right) \neq \left( \boldsymbol{\mathbf{a}} \boldsymbol\times \boldsymbol{\mathbf{b}} \right) \boldsymbol\times \boldsymbol{\mathbf{c}} $；
[23] 不过它遵守一种叫 “Jacobi 结合性” 的性质，
[24] 即：
[25] \begin{equation}
\boldsymbol{\mathbf{a}} \boldsymbol\times \left( \boldsymbol{\mathbf{b}} \boldsymbol\times \boldsymbol{\mathbf{c}} \right) + \boldsymbol{\mathbf{b}} \boldsymbol\times \left( \boldsymbol{\mathbf{c}} \boldsymbol\times \boldsymbol{\mathbf{a}} \right) + \boldsymbol{\mathbf{c}} \boldsymbol\times \left( \boldsymbol{\mathbf{a}} \boldsymbol\times \boldsymbol{\mathbf{b}} \right) = \boldsymbol{\mathbf{0}} ~.
\end{equation}
[/SCOPE:s_jacobi]
[26] 从几何上也能理解为什么向量三重积不具有结合性。
[27] 如图 2 所示，$\color{Red} \boldsymbol{\mathbf{b}} \color{Black} \boldsymbol\times \color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black}$ 是垂直于 $\color{Red} \boldsymbol{\mathbf{b}} \color{Black}, \color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black}$ 平面的向量，它跟 $\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}$ 做叉乘后又垂直于 $\color{Red} \boldsymbol{\mathbf{b}} \color{Black} \boldsymbol\times \color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black}$ 自身了，
[28] 因此最终结果还是在 $\color{Red} \boldsymbol{\mathbf{b}} \color{Black}, \color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black}$ 平面上。
[29] 同理，$ \left(\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black} \boldsymbol\times \color{Red} \boldsymbol{\mathbf{b}} \color{Black} \right) \boldsymbol\times \color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black}$ 也必然在 $\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}, \color{Red} \boldsymbol{\mathbf{b}} \color{Black}$ 平面上。
[30] 【图解】图 2：向量三重积示意图。
[31] 具体来说，
[32] \begin{equation}
\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black} \boldsymbol\times \left(\color{Red} \boldsymbol{\mathbf{b}} \color{Black} \boldsymbol\times \color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black} \right) = \color{Red} \boldsy…[truncated]…Blue} \boldsymbol{\mathbf{c}} \color{Black} \right) -\color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black} \left(\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}\cdot\color{Red} \boldsymbol{\mathbf{b}} \color{Black} \right) ~.
\end{equation}

[/SCOPE:s_vector_triple]
[SCOPE:s_geometric_proof|description|式 4 的几何证明]
[SCOPE:s_proof_let|let_bind|证明变量]
[33] 式 4 可以用叉乘和点乘的计算公式证明，也可以用下列几何方法证明。
[34] 由于 $\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black} \boldsymbol\times \left(\color{Red} \boldsymbol{\mathbf{b}} \color{Black} \boldsymbol\times \color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black} \right) $ 在 $\color{Red} \boldsymbol{\mathbf{b}} \color{Black}, \color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black}$ 平面上，
[35] 因此可以设
[36] \begin{equation}
\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black} \boldsymbol\times \left(\color{Red} \boldsymbol{\mathbf{b}} \color{Black} \boldsymbol\times \color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black} \right) = x\color{Red} \boldsymbol{\mathbf{b}} \color{Black}+y\color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black}~.
\end{equation}
[/SCOPE:s_proof_let]
[37] \begin{equation}
\begin{aligned}
0 ={}& \color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}\cdot \left(\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black} \boldsymbol\times \left(\color{Red} \boldsymbol{\mathbf{b}} \color{Black} \boldsymbol…[truncated]…liveGreen} \boldsymbol{\mathbf{a}} \color{Black}\cdot\color{Red} \boldsymbol{\mathbf{b}} \color{Black}+y\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}\cdot\color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black}~.
\end{aligned}
\end{equation}
[38] \begin{equation}
\frac{x}{y} = -\frac{\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}\cdot\color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black}}{\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}\cdot\color{Red} \boldsymbol{\mathbf{b}} \color{Black}}~,
\end{equation}
[SCOPE:s_gamma_let|let_bind|引入 gamma]
[39] \begin{equation}
x = \gamma\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}\cdot\color{NavyBlue} \boldsymbol{\mathbf{c}} \color{Black},\quad y=-\gamma \color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}\cdot\color{Red} \boldsymbol{\mathbf{b}} \color{Black}~.
\end{equation}
[40] 这个 $\gamma$ 对任何向量三重积都是一样的。
[/SCOPE:s_gamma_let]
[41] 这是因为线性性，比如如果
[42] \begin{equation}
\left\{\begin{aligned}
\boldsymbol{\mathbf{a}} \boldsymbol\times \left( \boldsymbol{\mathbf{b}} _1 \boldsymbol\times \boldsymbol{\mathbf{c}} \right) ={}& \gamma_1 \boldsymbol{\mathbf{b}} _1( \boldsymbol{\mathbf{a}} \cdot \boldsymbol{…[truncated]…l{\mathbf{c}} \right) ={}& \gamma_2 \boldsymbol{\mathbf{b}} _2( \boldsymbol{\mathbf{a}} \cdot \boldsymbol{\mathbf{c}} ) - \gamma_2 \boldsymbol{\mathbf{c}} ( \boldsymbol{\mathbf{a}} \cdot \boldsymbol{\mathbf{b}} )~,
\end{aligned}\right. \end{equation}
[43] \begin{equation}
\boldsymbol{\mathbf{a}} \boldsymbol\times \left(( \boldsymbol{\mathbf{b}} _1+ \boldsymbol{\mathbf{b}} _2) \boldsymbol\times \boldsymbol{\mathbf{c}} \right) = (\gamma_1 \boldsymbol{\mathbf{b}} _1+\gamma_2 \boldsymbol{\mathbf{b}} _2)( \boldsymbol{\mathbf{a}} \cdot \boldsymbol{\mathbf{c}} ) - (\gamma_1 \boldsymbol{\mathbf{c}} +\gamma_2 \boldsymbol{\mathbf{c}} )( \boldsymbol{\mathbf{a}} \cdot \boldsymbol{\mathbf{b}} )~.
~\end{equation}
[44] 可是 $\gamma_1 \boldsymbol{\mathbf{b}} _1+\gamma_2 \boldsymbol{\mathbf{b}} _2$ 应该和 $ \boldsymbol{\mathbf{b}} _1+ \boldsymbol{\mathbf{b}} _2$ 共线，
[45] 因此必须有 $\gamma_1=\gamma_2$。
[SCOPE:s_gamma_calc|description|计算 gamma=1]
[46] 既然 $\gamma$ 对所有三重积都一样，我们就可以选择比较特殊的三重积来计算出 $\gamma$。
[47] 比如说，选择相互正交的 $\color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black}$ 和 $\color{Red} \boldsymbol{\mathbf{b}} \color{Black}$，
[48] 于是
[49] \begin{equation}
\begin{aligned}
\gamma \left\lvert \color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black} \right\rvert ^2 \left\lvert \color{Red} \boldsymbol{\mathbf{b}} \color{Black} \right\rvert \\
={}& \gamma\color{OliveGreen} \boldsymbol{\math…[truncated]…Red} \boldsymbol{\mathbf{b}} \color{Black} \right) \\
={}& \left\lvert \color{OliveGreen} \boldsymbol{\mathbf{a}} \color{Black} \right\rvert ^2 \left\lvert \color{Red} \boldsymbol{\mathbf{b}} \color{Black} \right\rvert ~.
\end{aligned}
\end{equation}
[50] 由此可知，$\gamma=1$。
[/SCOPE:s_gamma_calc]
[51] 综上即可得证式 4 。
[/SCOPE:s_geometric_proof]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_scalar_triple",
    "target_scope": "s_scalar_geom",
    "edge_type": "special_case",
    "category": "logic",
    "note": "标量三重积的几何意义是其定义的一个特例说明"
  },
  {
    "source_scope": "s_geometric_proof",
    "target_scope": "s_vector_triple",
    "edge_type": "implies",
    "category": "logic",
    "note": "几何证明推导出向量三重积公式（式4）"
  }
]