[SCOPE:root|description|切向量场]
文章名: Vec
标题: 切向量场

环境标记 (hints):
  [0] type=definition heading=定义 1 title=光滑切向量场
  [1] type=exercise heading=习题 1 title=李括号的道路推导
  [2] type=exercise heading=习题 2 title=

[SCOPE:s_def1|description|光滑切向量场]
[0] 我们知道，集合上的一个实函数可以理解为给集合中的每个点都分配了一个实数的结果。
[1] 流形上的一个实函数，有时也被称为 “标量场”。
[2a] 类似地
[2b] 如果给流形上每个点都分配一个该点的切向量，这种分配，则被称为流形上的一个切向量场（tangent vector field）。
[3] 更进一步，流形上每个点分配一个该点上的张量，就得到流形上的一个张量场（tensor field）；
[4] 切向量场和函数都是张量场的特例。
[5] 在流形 $M$ 上某一点 $p$ 附近取一个图 $(U, \varphi)$，
[6] 那么切空间 $T_pM$ 中的每一个向量 $ \boldsymbol{\mathbf{v}} $ 都唯一对应一个坐标，
[7] 即 $\varphi( \boldsymbol{\mathbf{v}} )$ 在 $\mathbb{R}^n$ 中的坐标，其中 $n= \operatorname {dim}M$ 是 $M$ 的维度。
[8] 仅仅依靠 “图” 这一概念，足够我们定义什么是光滑切向量场。
[9] 这一点很神奇，因为我们甚至还无法讨论怎么在流形上给切向量求导1，就已经能够定义流形上的光滑切向量场了，也就是 “可以任意求导的切向量场”。

[SCOPE:s_def1_let|let_bind|定义1的变量]
[10] 定义 1 光滑切向量场
[11] 给定实流形 $M$，令 $X:M\to TM$ 为 $M$ 上的一个映射，其中对于任意 $p\in M$，有 $X(p)\in T_pM$。
[12] 称 $X$ 为 $M$ 上的一个切向量场（tangent vector field），有时也直接将切向量简称为向量。
[13] 如果对于任意 $p\in M$，存在一个包含 $p$ 的图 $(U_p, \varphi_p)$，使得 $ \,\mathrm{d}{\varphi} _p\circ X\circ\varphi_p^{-1}$ 在欧几里得空间中的每一个坐标分量都是一个光滑函数，
[14] 那么称 $X$ 是 $M$ 上的一个光滑切向量场（smooth tangent vector field）。
[15] $M$ 上全体光滑切向量场构成的集合，记为 $\mathfrak{X}(M)$。
[/SCOPE:s_def1_let]
[16] 简单来说，流形上的光滑切向量场 $X$，就是对于每一个图 $(U, \varphi)$，其映射到图上的结果 $ \,\mathrm{d}{\varphi} \circ X$ 是一个光滑切向量场。
[17] $ \,\mathrm{d}{\varphi} $ 将流形上的切向量 $ \boldsymbol{\mathbf{v}} $ 映射为 $\varphi(U)$ 上的切向量 $ \,\mathrm{d}{\varphi} ( \boldsymbol{\mathbf{v}} )$，
[18] 因此 $ \,\mathrm{d}{\varphi} \circ X\circ\varphi^{-1}$ 就是将 $\varphi(U)$ 上的个点映射到该点处的切向量，
[19] 即 $\varphi(U)$ 上的切向量场，也就是微积分中所讨论的 “欧氏空间里的向量值函数”。
[20] 上述阐释和定义 1 有一处区别：阐释要求 $X$ 被任何图映射后都还是一个光滑向量值函数，而定义只要求在任何点附近都存在一个图，使之映射后还是一个光滑向量值函数就行了。
[21] 这两个表述其实是等价的，因为我们要求图与图之间相容，也就是彼此之间的变换是光滑的，
[22] 因此只要有一个图中 $ \,\mathrm{d}{\varphi} \circ X$ 是一个光滑向量值函数，
[23] 那么任何与之相交的图中它依然是光滑的。
[24] 如前所述，尽管 “光滑” 的含义是 “任意阶导数存在”，我们却尚无法对流形上的光滑切向量场进行求导运算。
[25] 一方面，流形上的 “光滑” 继承自 “欧几里得空间中的光滑”，后者虽然可以计算导数，
[26] 但不同的图计算结果往往不同，无法规定谁才是正统的导数；
[27] 另一方面，欧几里得空间中，不同点处的切向量是天然有一一对应关系的，而任意流形却不行。
[28] 流形上的切向量只能用导子、道路等方式来定义，然而不同起点的道路，哪些相等、哪些相等，我们都还尚未讨论。
[29] 这些都留待仿射联络（流形）一节详细阐释。
[30] 在此你只需要意识到切向量的导子和道路两种定义，与几何、坐标的定义有本质区别：前者无法确定不同切点间切向量的关系，后者已经暗自包含了关系2。

[/SCOPE:s_def1]
[31] 我们使用切向量的道路和导子定义。
[32] 流形上的一个 “张量场”，就是一个映射。
[33] 特别地，如果是把流形上的点映射到实数（0 阶张量），
[34] 那么我们一般就称之为函数。
[35] 考虑流形 $M$。
[36] 把切向量 $ \boldsymbol{\mathbf{v}} _p$ 看成点 $p\in M$ 出发的一条道路 $v:[0, 1]\to M$3，再定义 $M$ 上的一个光滑函数 $f$，
[37] 那么切向量对函数的作用就定义为：
[38] \begin{equation}
\boldsymbol{\mathbf{v}} _pf=\frac{ \,\mathrm{d}{f} (v(t))}{ \,\mathrm{d}{t} }~.
\end{equation}
[39] 也就是说，$ \boldsymbol{\mathbf{v}} _pf$ 可以看作 $f$ 沿着 $ \boldsymbol{\mathbf{v}} _p$ 方向求
[40] 方向导数
[41] 类似地，切向量场 $X$ 对于 $f$ 的作用，$Xf$，就是 $M$ 上的另一个函数，其每个点 $p$ 处的取值都是如式 1 定义的 $X_p f$。
[42] 对于一般的流形，只有函数（0 阶张量）可以像上面那样，定义切向量对函数的作用。
[43] 切向量对切向量场、乃至更高阶的张量场，没法直接定义作用。
[44] 这一方面是因为不同切点上的高阶张量无法像函数那样直接比较，另一方面也可以通过导子计算看出来。
[45] 见以下关于李括号的讨论。

[SCOPE:s_ex1|description|李括号的道路推导]
[SCOPE:s_ex1_let|let_bind|习题1的变量]
[46] 考虑两个切向量场 $X, Y\in\mathfrak{X}(M)$。
[47] 如果我们在某个图中把两个场分别表示为导子形式，$X^a\frac{\partial}{\partial a}$ 和 $Y^a\frac{\partial}{\partial a}$，
[48] 那么有：
[/SCOPE:s_ex1_let]
[49] \begin{equation}
\begin{aligned}
XY&=X^a\frac{\partial}{\partial a}(Y^b\frac{\partial}{\partial b})\\
&=X^a(\frac{\partial Y^b}{\partial a})\frac{\partial}{\partial b}+X^aY^b\frac{\partial^2}{\partial a\partial b}~.
\end{aligned}
\end{equation}
[50] 这个玩意儿多了一项 $\frac{\partial^2}{\partial a\partial b}$，根本就不构成导子，也就不是切向量了。
[51] 不过，由于求和约定中赝指标可以任意调换，再加上偏导数的对称性，我们知道 $X^aY^b\frac{\partial^2}{\partial a\partial b}=Y^aX^b\frac{\partial^2}{\partial a\partial b}$，
[52] 因此：
[53] \begin{equation}
\begin{aligned}
XY-YX=&X^a\frac{\partial}{\partial a}(Y^b\frac{\partial}{\partial b})-Y^a\frac{\partial}{\partial a}(X^b\frac{\partial}{\partial b})\\
=&X^a(\frac{\partial Y^b}{\partial a})\frac{\partial}{\partial b}+X^aY^b\frac{\par…[truncated]…\&-Y^a(\frac{\partial X^b}{\partial a})\frac{\partial}{\partial b}-Y^aX^b\frac{\partial^2}{\partial a\partial b}\\
=&[X^a(\frac{\partial Y^b}{\partial a})-Y^a(\frac{\partial X^b}{\partial a})]\frac{\partial}{\partial b}~.
\end{aligned}
\end{equation}
[54] 这样就抵消掉了 $\frac{\partial^2}{\partial a\partial b}$ 项，而得到了一个第 $b$ 项系数为 $X^a(\frac{\partial Y^b}{\partial a})-Y^a(\frac{\partial X^b}{\partial a})$ 的导子。
[55] 以上结论表明，尽管 $XY$ 和 $YX$ 都不是导子（切向量），
[56] 但 $XY-YX$ 却一定是切向量。
[57] 我们把它表示为 $XY-YX=[X, Y]$，称这种括号为李括号（Lie bracket）。

[58] 习题 1 李括号的道路推导
[59] 上述讨论中，我们使用导子语言和抽象指标来推出李括号的概念。
[60] 这种语言优势在于简洁明了，
[61] 但对于初学者，符号的含义可能并不直观。
[62] 尝试用切向量（场）的道路定义，讨论上述 $XY$ 和 $[X, Y]$ 的性质，并建立对李括号的几何直观。
[63] 提示：几何意义上 $XY$ 不成为一个切向量的原因是，尽管在不同的图里计算 $\partial_{\varphi(X)}\varphi(Y)$ 是可行的，
[64] 但计算结果映射回 $M$ 后并不一致。
[65] 你要做的就是证明，$[X, Y]$ 在不同的图中计算后再映射回 $M$，结果一致。

[/SCOPE:s_ex1]
[66] 两个切向量场可以相加，只需要将每个点处的切向量加起来即可；
[67] 切向量场 $X$ 可以乘以一个实数 $a$ 来得到另一个切向量场 $aX$。
[68] 这意味着，切向量场之间可以进行相加和数乘运算。

[SCOPE:s_ex2|description|习题2]
[SCOPE:s_ex2_let|let_bind|习题2的变量]
[69] 习题 2
[70] 证明：给定实流形 $M$，
[71] 则 $\mathfrak{X}(M)$ 在上述相加和数乘运算下构成一个线性空间。
[72] 线性空间中的元素就是向量，
[/SCOPE:s_ex2_let]
[73] 因此切向量场本身就可以成为一个实数域上的向量。
[74] 我们也不一定要用一个实数来乘以整个切向量场 $X$，用光滑函数 $f$ 也可以：$fX$4。
[75] 这种运算也可以称为数乘，也具有和习题 2 相同的线性性。
[76] 不同之处在于，实数集合 $\mathbb{R}$ 是一个域，
[77] 因此用实数来进行数乘，$\mathfrak{X}(M)$ 就构成一个线性空间；
[78] 但光滑实函数集合 $C^\infty(M)$ 只是一个环5，
[79] 因此用光滑实函数进行数乘得到的是一个模。
[80] 更多拓展可参考外代数文章。
[/SCOPE:s_ex2]
[/SCOPE:root]