[SCOPE:root|description|张量的外积]
文章名: WegofT
标题: 张量的外积

环境标记 (hints):
  [0] type=definition heading=定义 1 title=外积
  [1] type=theorem heading=定理 1 title=外积的性质
  [2] type=definition heading=定义 2 title=外代数
  [3] type=theorem heading=定理 2 title=
  [4] type=corollary heading=推论 1 title=$\Lambda(V)$ 的维数
  [5] type=example heading=例 1 title=

[SCOPE:s_outer_product|description|外积]
[0] 张量代数一文最后提到，通过将张量积作为乘法不能使得 $\mathbb T_p^0(V)$ 的对称子空间和斜对称子空间的外直和
[1] \begin{equation}
\begin{aligned}
&\mathbb T^+(V^*)=\mathbb F\oplus\mathbb T_1^+(V)\oplus\mathbb T_2^+(V)\oplus\cdots\\
&\Lambda(V^*)=\mathbb F\oplus \Lambda^1(V^*)\oplus\Lambda^2(V^*)\oplus\cdots
\end{aligned}~
\end{equation}
[2] \begin{equation}
\mathbb T(V^*)=\mathbb F\oplus\mathbb T_1^0(V)\oplus\mathbb T_2^0(V)\oplus\cdots~
\end{equation}
[3] 的子代数。
[4] 这使得可以通过定义其它的乘积，使得这二者各自成为代数。
[5] 对于斜对称的 $\Lambda(V^*)$，就是本节强调的重点。
[6] 使 $\Lambda(V^*)$ 成为一个代数的乘法称为
[7] 外积
[8] wedge
[9] )，记号为 $\wedge$，它是通过交错化映射 $A$（
[10] 定义 4 [链接 L0]
[11] ）定义的，具体便是
[12] \begin{equation}
Q\wedge R=A(Q\otimes R)~.
\end{equation}

[13] 事实上，基于张量的对称化和交错化引文处提到的理由，讨论任意张量的对称性和斜对称性，与 $(0,p)$ 型或 $(p,0)$ 型没有任何区别。
[14] 为了多样性起见，这里考虑 $(0,p)$，
[15] 即取空间（$\Lambda^p(V)$ 的定义可见定义 6 后的段落。）
[16] \begin{equation}
\Lambda(V)=\mathbb F\oplus \Lambda^1(V)\oplus\Lambda^2(V)\oplus\cdots~
\end{equation}
[17] 定义 6 [链接 L1]
[18] 的术语，$\Lambda^p(V)$ 的元素称为 $p$ 矢量。
[19] 交错化映射 $A$ 将 $\mathbb T_0^p(V)$ 的张量映射到其上的斜对称张量子空间 $\Lambda^p(V)$ 上（定理 4 ），而 $\Lambda^p(V)$ 都是 $\Lambda(V)$ 的子空间，
[20] 因此有可能通过 $A$ 定义一种乘法，使得 $\Lambda(V)$ 在该乘法下封闭。
[21] 注意 $ \Lambda(V)$ 上的任意元素 $Q$ 可记作（式 6 ）
[22] \begin{equation}
Q=\sum_{i=0}^\infty Q_i=(Q_0,Q_1,\cdots) \quad Q_i\in\Lambda^i(V)~.
\end{equation}
[23] 此时，为了让张量积不跳出 $\Lambda(V)$，我们试着用 $A$ 作用到 $\Lambda(V)$ 上任意两元素 $Q,R$ 的张量积 $Q\otimes R$ 上：
[24] \begin{equation}
\begin{aligned}
&A(Q\otimes R)=A(\sum_{k=0}^\infty h_k)=\sum_{k=0}^\infty A(h_k)~,\\
&h_k=\sum_{i=0}^k Q_i\otimes R_{k-i}\in\mathbb T_0^k(V)~.
\end{aligned}
\end{equation}
[25] 因此 $A(h_k)\in \Lambda^{k}(V)$，
[26] 即
[27] \begin{equation}
A(Q\otimes R)=\sum_{k=0}^\infty A(h_k)\quad A(h_k)\in\Lambda^k(V)~.
\end{equation}
[28] 式 5 [链接 L2]
[29] ，就有 $A(Q\otimes R)\in\Lambda(V)$。
[30] 于是通过 $A(Q\otimes R)\in\Lambda(V)$ 来定义 $Q$ 和 $R$ 的乘法就得到了 $\Lambda(V)$ 上乘法的封闭性。
[31] 显然，通过张量积运算的性质，$1\in\mathbb F$ 是该乘法的单位元。

[SCOPE:s_outer_product_let|let_bind|外积定义中的变量]
[32] 定义 1 外积
[33] 对任意 $q$ 矢量 $Q$ 和 任意 $r$ 矢量 $R$，运算 $\wedge:\Lambda(V)\times\Lambda(V)\rightarrow\Lambda(V)$：
[34] \begin{equation}
Q\wedge R=A(Q\otimes R)~
\end{equation}
[35] 外积运算

[/SCOPE:s_outer_product]
[/SCOPE:s_outer_product_let]
[SCOPE:s_properties|description|外积的性质]
[36] 定理 1 外积的性质
[37] 外积具有以下的性质：
[38] \begin{equation}
\wedge:\Lambda^q(V)\times\Lambda^r(V)\rightarrow\Lambda^{q+r}(V)~.
\end{equation}
[39] 双线性：任意 $\alpha,\beta\in\mathbb F$，有
[40] \begin{equation}
\begin{aligned}
Q\wedge(\alpha R+\beta T)&=\alpha(Q\wedge R)+\beta(Q\wedge T)~,\\
(\alpha Q+\beta S)\wedge R&=\alpha (Q\wedge R)+\beta (S\wedge R)~.
\end{aligned}
\end{equation}
[41] 结合性：
[42] \begin{equation}
P\wedge (Q\wedge R)=(P\wedge Q)\wedge R~.
\end{equation}
[43] $\forall \lambda\in\mathbb F$，都有
[44] \begin{equation}
\lambda(Q\wedge R)=(\lambda Q)\wedge R=Q\wedge(\lambda R)~.
\end{equation}
[45] 任意 $x_{i_1},\cdots,x_{i_p}\in V$，满足
[46] \begin{equation}
x_{i_{\pi 1}}\wedge\cdots \wedge x_{i\pi p}=\epsilon_\pi x_{i_1}\wedge\cdots\wedge x_{i_p}~.
\end{equation}
[47] \begin{equation}
x_1\wedge\cdots\wedge x_p=A(x_1\otimes\cdots\otimes x_p)~.
\end{equation}
[SCOPE:s_properties_let|let_bind|性质证明中的变量]
[48] 证明：1。
[49] 设 $Q$ 为 $q$ 矢量，$R$ 为 $r$ 矢量，
[50] 那么由定理 2 ，$Q\otimes R\in\mathbb T_0^{q+r}$。
[51] 由定理 4 ，对 $\mathbb T_0^{q+r}(V)$ 上的 $A$，其像 $ \operatorname{Im} A=\Lambda ^{q+r}(V)$。
[52] 于是式 9 成立。
[/SCOPE:s_properties_let]
[53] 2。
[54] 由张量积和 $A$ 的线性
[55] \begin{equation}
\begin{aligned}
Q\wedge(\alpha R+\beta T)&=A(Q\wedge(\alpha R+\beta T))=A(\alpha Q\otimes R+\beta Q\otimes T)\\
&=\alpha A(Q\otimes R)+\beta A(Q\otimes T)=\alpha Q\wedge R+\beta Q\wedge T~.
\end{aligned}
\end{equation}
[56] 第 2 式同理。
[57] 3。
[58] 由定理 5
[59] \begin{equation}
\begin{aligned}
(P\wedge Q)\wedge R&=A(A(P\otimes Q)\otimes R)=A((P\otimes Q)\otimes R)\\
&=A(P\otimes (Q\otimes R))=A(P\otimes A(Q\otimes R))\\
&=P\wedge (Q\wedge R)~.
\end{aligned}
\end{equation}
[60] 4.利用张量积的运算性质（定理 2 ）和 $A$ 的线性直接得到。
[61] 5。
[62] 先证 $x\wedge y=-y\wedge x,\;\forall x,y\in V$：
[63] \begin{equation}
x\wedge y=A(x\otimes y)=\frac{1}{2}(x\otimes y-y\otimes x)~,
\end{equation}
[64] \begin{equation}
x\wedge y=-y\wedge x,\quad x\wedge x=0~.
\end{equation}
[65] 对一般情形，可由式 18 和外积的结合性证得，见例 1 。
[66] 6。
[SCOPE:s_properties_induction|let_bind|归纳假设]
[67] 当 $p=2$ 时显然成立。
[68] 假设对 $p< k$ 时成立，
[69] 那么由定理 5
[70] \begin{equation}
\begin{aligned}
x_1\wedge\cdots\wedge x_p&=(x_1\wedge\cdots\wedge x_{p-1})\wedge x_p=A((x_1\wedge\cdots\wedge x_{p-1})\otimes x_p)\\
&=A(A(x_1\otimes\cdots\otimes x_{p-1})\otimes x_p)=A(x_1\otimes\cdots\otimes x_{p-1}\otimes x_p)~.
\end{aligned}
\end{equation}
[71] 证毕！

[/SCOPE:s_properties]
[/SCOPE:s_properties_induction]
[SCOPE:s_exterior_algebra|description|外代数]
[72] 从上面知道，由 $Q \wedge R=A(Q\otimes R)$ 定义了 $\Lambda(V)$ 上的乘法运算。
[73] 其满足封闭性、结合性、纯量和张量外积的补充定律（式 12 ）并且还有单位元 $1\in\mathbb F$。
[74] 这就使得 $\Lambda(V)$ 成为了域 $\mathbb F$ 上的一个代数（定义 1 ）

[75] 定义 2 外代数
[76] 称域 $\mathbb F$ 上的代数 $\Lambda(V)$ 是空间 $V$ 的外代数（或格拉斯曼代数或G 代数），其上的乘法由外积 “$\wedge$”（定义 1 ）所定义。

[/SCOPE:s_exterior_algebra]
[SCOPE:s_basis|description|定理 2]
[77] 定理 2
[SCOPE:s_basis_let|let_bind|基底变量]
[78] 设 $\{e_1,\cdots,e_n\}$ 是矢量空间 $V$ 的一个基底，
[79] 那么 $p$ 矢量
[80] \begin{equation}
e_{i_1}\wedge e_{i_2}\wedge\cdots\wedge e_{i_p}~,\quad 1\leq i_1< i_2<\cdots< i_p\leq n~.
\end{equation}
[/SCOPE:s_basis_let]
[81] 证明：任意 $P\in\Lambda^p(V)$，正如 $\mathbb T_0^p(V)$ 中的任意元素一样，其可由表示为
[82] \begin{equation}
P=\sum_{j_1\cdots j_p}P^{j_1\cdots j_p}e_{j_1}\otimes\cdots\otimes e_{j_p}~.
\end{equation}
[83] 式 22 [链接 L3]
[84] 和 $A$ 的线性性及
[85] 式 14 [链接 L4]
[86] \begin{equation}
P=A(P)=\sum_{j_1\cdots j_p}P^{j_1\cdots j_p}A(e_{j_1}\otimes\cdots\otimes e_{j_p})=\sum_{j_1\cdots j_p}P^{j_1\cdots j_p}e_{j_1}\wedge\cdots\wedge e_{j_p}~.
\end{equation}
[87] 式 13 [链接 L5]
[88] ，任意 $e_{j_1}\wedge\cdots\wedge e_{j_p}$ 都可按升序排序来代替，
[89] 即任一 $p$ 矢量都可由形如的矢量展开。
[SCOPE:s_basis_linear_indep|let_bind|线性无关假设]
[90] 所以现在只需证明它们的线性无关即可。设
[91] \begin{equation}
\sum_{1\leq i_1<\cdots< i_p\leq n} \lambda^{i_1\cdots i_p} e_{i_1}\wedge\cdots\wedge e_{i_p}=0~.
\end{equation}
[92] 式 14 [链接 L6]
[93] 式 6 [链接 L7]
[94] \begin{equation}
\begin{aligned}
\sum_{1\leq i_1<\cdots< i_p\leq n} \lambda^{i_1\cdots i_p} e_{i_1}\wedge\cdots\wedge e_{i_p}&=\sum_{1\leq i_1<\cdots< i_p\leq n} \lambda^{i_1\cdots i_p} A(e_{i_1}\otimes\cdots\otimes e_{i_p})\\
&=\frac{1}{p!}\sum_{1\leq i_1<\cdots< i_p\leq n}\lambda^{i_1\cdots i_p}\sum_{\pi\in S_p}\epsilon_\pi(e_{i_{\pi^{-1} 1}}\otimes\cdots\otimes e_{i_{\pi^{-1} p}})\\
&=0~.
\end{aligned}
\end{equation}
[95] 由定理 2 ，$e_{i_1}\otimes\cdots\otimes e_{i_p}$ 构成 $\mathbb T_0^p(V)$ 上的一个基底。
[96] 所以对不同的 $\pi$，$e_{i_{\pi^{-1} 1}}\otimes\cdots\otimes e_{i_{\pi^{-1} p}}$ 是线性无关的。
[97] 所由式 24 ，只能是
[98] \begin{equation}
\lambda^{i_1\cdots i_p}\epsilon_\pi=0\quad\Rightarrow\quad\lambda^{i_1\cdots i_p}=0~.
\end{equation}
[99] 证毕！

[/SCOPE:s_basis]
[/SCOPE:s_basis_linear_indep]
[SCOPE:s_dimension|description|Λ(V)的维数]
[100] 推论 1 $\Lambda(V)$ 的维数
[101] 空间 $V$ 的外代数 $\Lambda(V)$ 的维数是 $2^n$，同时
[102] \begin{equation}
\dim\Lambda^p(V)=\left(\begin{aligned}
n\\p
\end{aligned}\right)~.
\end{equation}
[103] 证明：形如式 20 的 $p$ 矢量的个数等于从 $n$ 个中一次取 $p$ 个组合的个数（式 10 ），
[104] 所以根据定理 2
[105] \begin{equation}
\dim\Lambda^p(V)=\left(\begin{aligned}
n\\p
\end{aligned}\right)~.
\end{equation}
[106] 式 4 [链接 L8]
[107] ，$\Lambda(V)$ 是各 $\Lambda^p(V)$ 的直和，
[108] 所以
[109] \begin{equation}
\dim\Lambda(V)=\sum_{p=0}^n\dim\Lambda^p(V)=\sum_{p=0}^n\left(\begin{aligned}
n\\p
\end{aligned}\right)=2^n~.
\end{equation}
[110] 最后一式利用了
[111] 二项式定理 [链接 L9]
[112] 证毕！

[/SCOPE:s_dimension]
[SCOPE:s_example|description|例 1]
[SCOPE:s_example_let|let_bind|例1中的变量]
[113] 使证明：若 $Q\in\Lambda^q(V), R\in\Lambda^r(V)$，
[114] 那么
[115] \begin{equation}
Q\wedge R=(-1)^{qr}R\wedge Q~.
\end{equation}
[/SCOPE:s_example_let]
[116] 证明提示：由定理 2 ，可用形如
[117] \begin{equation}
\begin{aligned}
&e_{i_1}\wedge e_{i_2}\wedge\cdots\wedge e_{i_q}~,\quad 1\leq i_1< i_2<\cdots< i_q\leq n~,\\
&e_{i_1}\wedge e_{i_2}\wedge\cdots\wedge e_{i_r}~,\quad 1\leq i_1< i_2<\cdots< i_r\leq n
\end{aligned}
\end{equation}
[118] 式 13
[119] 式 29

跨文章引用:
  [L9] 二项式定理 → BiNor
[/SCOPE:s_example]
[/SCOPE:root]

## Scope 间关系
[
  {
    "source_scope": "s_properties",
    "target_scope": "s_outer_product",
    "edge_type": "special_case",
    "category": "logic",
    "note": "外积的性质依赖于外积的定义"
  },
  {
    "source_scope": "s_exterior_algebra",
    "target_scope": "s_outer_product",
    "edge_type": "special_case",
    "category": "logic",
    "note": "外代数定义基于外积"
  },
  {
    "source_scope": "s_basis",
    "target_scope": "s_exterior_algebra",
    "edge_type": "special_case",
    "category": "logic",
    "note": "定理2给出外代数的基底"
  },
  {
    "source_scope": "s_dimension",
    "target_scope": "s_basis",
    "edge_type": "special_case",
    "category": "logic",
    "note": "推论1的证明引用定理2"
  },
  {
    "source_scope": "s_example",
    "target_scope": "s_properties",
    "edge_type": "special_case",
    "category": "logic",
    "note": "例1利用外积的性质"
  }
]